64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     fa  0  1    STRTAB       0    0        0 .shstrtab
    2    13a    129  0  1    STRTAB       0    0        0 .strtab
    3    268     60 18  8    SYMTAB       0    2        2 .symtab
    4    2c8     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2ec     80  0  4 CUDA_INFO       0    3        7 .nv.info._Z28yoloswag420blazeit360noscopePfiS_ff
    6    36c    160  0  4  PROGBITS       2    0        7 .nv.constant0._Z28yoloswag420blazeit360noscopePfiS_ff
    7    500    100  0 40  PROGBITS       6    3  6000003 .text._Z28yoloswag420blazeit360noscopePfiS_ff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z28yoloswag420blazeit360noscopePfiS_ff
   2               0               0        3        0      6     .nv.constant0._Z28yoloswag420blazeit360noscopePfiS_ff
   3               0             256       12       10      7     _Z28yoloswag420blazeit360noscopePfiS_ff


.nv.constant0._Z28yoloswag420blazeit360noscopePfiS_ff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28yoloswag420blazeit360noscopePfiS_ff(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28yoloswag420blazeit360noscopePfiS_ff(0x3)	frame size: 0x0


.nv.info._Z28yoloswag420blazeit360noscopePfiS_ff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x30 
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0xb8 


.text._Z28yoloswag420blazeit360noscopePfiS_ff
bar = 0	reg = 6	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x129c000e  0x86400000  0x131c0002  0x86400000  
0x109c0012  0x86400000  0x069c0002  0x51080c00  
0x051c0002  0x51081000  0x291c001e  0x5b681c00  
0xa0b0a0b8  0x08a4b080  0x0000003c  0x18000000  
0x021fc016  0x74000000  0x2a1c000a  0x910c1400  
0x2a9c000e  0x93181400  0x001c0808  0xc4800000  
0x281c0012  0x910c1400  0x289c0016  0x93181400  
0xa0dcb010  0x08b81000  0x7f9c0002  0xe4c03c00  
0x2b1c081e  0x5d881c00  0x00201008  0xc4800000  
0x2ba00802  0x63400000  0x001c1000  0xe4800000  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


