	code for sm_52
		Function : _Z17im2col_gpu_kerneliPKfiiiiiiiPf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        MOV R8, c[0x0][0x158];
        /*0068*/        MOV R6, c[0x0][0x168];
        /*0070*/        XMAD R2, R8.reuse, c[0x0] [0x158], RZ;
        /*0078*/        XMAD.MRG R3, R8, c[0x0] [0x158].H1, RZ;
        /*0088*/        XMAD R4, R6.reuse, c[0x0] [0x164], RZ;
        /*0090*/        XMAD.MRG R5, R6, c[0x0] [0x164].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R3, R8.H1, R3.H1, R2;
        /*00a8*/        XMAD.PSL.CBCC R6, R6.H1, R5.H1, R4;
        /*00b0*/        XMAD R4, R3.reuse, c[0x0] [0x164], RZ;
        /*00b8*/        XMAD.MRG R5, R3.reuse, c[0x0] [0x164].H1, RZ;
        /*00c8*/        SHL R2, R6, 0x2;
        /*00d0*/        XMAD.PSL.CBCC R3, R3.H1, R5.H1, R4;
        /*00d8*/        SHR R4, R6, 0x1e;
        /*00e8*/        MOV R5, c[0x0][0x158];
        /*00f0*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*00f8*/        @P0 BRA 0x870;
        /*0108*/        I2I.S32.S32 R5, |c[0x0] [0x168]|;
        /*0110*/        I2F.F32.U32.RP R8, R5;
        /*0118*/        MUFU.RCP R6, R8;
        /*0128*/        {        IADD32I R6, R6, 0xffffffe;
        /*0130*/        I2I.S32.S32 R10, |R0|;        }
        /*0138*/        {        ISETP.NE.AND P2, PT, RZ, c[0x0][0x168], PT;
        /*0148*/        F2I.FTZ.U32.F32.TRUNC R6, R6;        }

        /*0150*/        XMAD R7, R6, R5.reuse, RZ;
        /*0158*/        XMAD.MRG R9, R6, R5.H1, RZ;
        /*0168*/        XMAD.PSL.CBCC R7, R6.H1, R9.H1, R7;
        /*0170*/        IADD R7, -R7, RZ;
        /*0178*/        XMAD R9, R6.reuse, R7.reuse, RZ;
        /*0188*/        XMAD R11, R6.reuse, R7.H1.reuse, RZ;
        /*0190*/        XMAD R12, R6.H1.reuse, R7.H1.reuse, R6;
        /*0198*/        XMAD.CHI R9, R6.H1, R7, R9;
        /*01a8*/        IADD3.RS R8, R9, R11, R12;
        /*01b0*/        XMAD R9, R8.reuse, R10.reuse, RZ;
        /*01b8*/        XMAD R11, R8, R10.H1, RZ;
        /*01c8*/        XMAD R12, R8.H1.reuse, R10.H1.reuse, RZ;
        /*01d0*/        {        XMAD.CHI R9, R8.H1, R10, R9;
        /*01d8*/        I2I.S32.S32 R8, |c[0x0] [0x164]|;        }

        /*01e8*/        {        IADD3.RS R11, R9, R11, R12;
        /*01f0*/        I2F.F32.U32.RP R12, R8;        }
        /*01f8*/        {        IADD R15, -R11, RZ;
        /*0208*/        MUFU.RCP R12, R12;        }

        /*0210*/        XMAD R9, R15.reuse, R5.reuse, R10;
        /*0218*/        XMAD.MRG R10, R15, R5.H1, RZ;
        /*0228*/        {        XMAD.PSL.CBCC R10, R15.H1, R10.H1, R9;
        /*0230*/        I2I.S32.S32 R9, -|c[0x0] [0x168]|;        }
        /*0238*/        ISETP.LE.U32.AND P0, PT, R5, R10, PT;
        /*0248*/        IADD32I R13, R12, 0xffffffe;
        /*0250*/        F2I.FTZ.U32.F32.TRUNC R14, R13;
        /*0258*/        @P0 IADD R10, R10, R9;
        /*0268*/        ISETP.GE.U32.AND P1, PT, R10, R5, PT;
        /*0270*/        LOP.XOR R10, R0, c[0x0][0x168];
        /*0278*/        XMAD R13, R14.reuse, R8.reuse, RZ;
        /*0288*/        XMAD.MRG R15, R14.reuse, R8.H1, RZ;
        /*0290*/        @P0 IADD32I R11, R11, 0x1;
        /*0298*/        ISETP.GE.AND P3, PT, R10, RZ, PT;
        /*02a8*/        XMAD.PSL.CBCC R10, R14.H1, R15.H1, R13;
        /*02b0*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*02b8*/        @P1 IADD32I R11, R11, 0x1;
        /*02c8*/        IADD R12, -R10, RZ;
        /*02d0*/        LOP.PASS_B R10, RZ, ~c[0x0][0x168];
        /*02d8*/        @!P3 IADD R11, -R11, RZ;
        /*02e8*/        XMAD R15, R14, R12, RZ;
        /*02f0*/        XMAD R19, R14.reuse, R12.reuse, RZ;
        /*02f8*/        XMAD R16, R14.reuse, R12.H1.reuse, RZ;
        /*0308*/        SEL R18, R10, R11, P0;
        /*0310*/        {        XMAD R17, R14.H1.reuse, R12.H1.reuse, R14;
        /*0318*/        I2I.S32.S32 R13, |R18|;        }

        /*0328*/        {        XMAD.CHI R15, R14.H1, R12, R15;
        /*0330*/        I2I.S32.S32 R11, |R18|;        }
        /*0338*/        XMAD R24, R6, R7, RZ;
        /*0348*/        XMAD R20, R14.reuse, R12.H1.reuse, RZ;
        /*0350*/        XMAD R21, R14.H1.reuse, R12.H1.reuse, R14;
        /*0358*/        {        XMAD.CHI R19, R14.H1, R12, R19;
        /*0368*/        I2I.S32.S32 R12, |R0|;        }

        /*0370*/        IADD3.RS R14, R15, R16, R17;
        /*0378*/        XMAD R15, R6.reuse, R7.H1.reuse, RZ;
        /*0388*/        XMAD R16, R6.H1, R7.H1, R6;
        /*0390*/        XMAD.CHI R6, R6.H1, R7, R24;
        /*0398*/        IADD3.RS R17, R19, R20, R21;
        /*03a8*/        XMAD R7, R14.reuse, R13.reuse, RZ;
        /*03b0*/        IADD3.RS R19, R6, R15, R16;
        /*03b8*/        XMAD R20, R17, R11, RZ;
        /*03c8*/        XMAD R6, R14, R13.H1, RZ;
        /*03d0*/        XMAD.CHI R16, R14.H1.reuse, R13.reuse, R7;
        /*03d8*/        XMAD R7, R14.H1, R13.H1, RZ;
        /*03e8*/        XMAD R14, R17.reuse, R11.H1.reuse, RZ;
        /*03f0*/        XMAD R21, R19, R12, RZ;
        /*03f8*/        XMAD.CHI R20, R17.H1.reuse, R11.reuse, R20;
        /*0408*/        XMAD R15, R17.H1, R11.H1, RZ;
        /*0410*/        XMAD R17, R19.H1.reuse, R12.H1.reuse, RZ;
        /*0418*/        IADD3.RS R7, R16, R6, R7;
        /*0428*/        XMAD R16, R19.reuse, R12.H1.reuse, RZ;
        /*0430*/        XMAD.CHI R22, R19.H1, R12, R21;
        /*0438*/        IADD3.RS R6, R20, R14, R15;
        /*0448*/        IADD R7, -R7, RZ;
        /*0450*/        IADD3.RS R15, R22, R16, R17;
        /*0458*/        IADD R17, -R6, RZ;
        /*0468*/        XMAD R13, R7.reuse, R8.reuse, R13;
        /*0470*/        XMAD.MRG R14, R7, R8.H1.reuse, RZ;
        /*0478*/        IADD R15, -R15, RZ;
        /*0488*/        XMAD R11, R17, R8, R11;
        /*0490*/        XMAD.MRG R16, R17.reuse, R8.H1, RZ;
        /*0498*/        XMAD.PSL.CBCC R7, R7.H1, R14.H1, R13;
        /*04a8*/        {        XMAD R13, R15.reuse, R5.reuse, R12;
        /*04b0*/        I2I.S32.S32 R12, -|c[0x0] [0x164]|;        }
        /*04b8*/        XMAD.MRG R14, R15, R5.H1, RZ;
        /*04c8*/        XMAD.PSL.CBCC R11, R17.H1, R16.H1, R11;
        /*04d0*/        ISETP.LE.U32.AND P1, PT, R8, R7, PT;
        /*04d8*/        XMAD.PSL.CBCC R14, R15.H1, R14.H1, R13;
        /*04e8*/        ISETP.LE.U32.AND P5, PT, R8.reuse, R11, PT;
        /*04f0*/        ISETP.LE.U32.AND P2, PT, R5, R14, PT;
        /*04f8*/        @P1 IADD R7, R7, R12.reuse;
        /*0508*/        @P5 IADD R11, R11, R12;
        /*0510*/        ISETP.LE.U32.AND P1, PT, R8, R7, PT;
        /*0518*/        @P2 IADD R14, R14, R9;
        /*0528*/        ISETP.GE.U32.AND P2, PT, R11, R8, PT;
        /*0530*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x164], PT;
        /*0538*/        @P5 IADD32I R6, R6, 0x1;
        /*0548*/        ISETP.LE.U32.AND P4, PT, R5, R14, PT;
        /*0550*/        LOP.XOR R5, R18, c[0x0][0x164];
        /*0558*/        ISETP.GE.AND P5, PT, R18, RZ, PT;
        /*0568*/        @P1 IADD R7, R7, R12;
        /*0570*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0578*/        @P2 IADD32I R6, R6, 0x1;
        /*0588*/        PSETP.AND.AND P2, PT, !P3, PT, PT;
        /*0590*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0598*/        @P4 IADD R14, R14, R9;
        /*05a8*/        MOV R8, R6;
        /*05b0*/        LOP.PASS_B R5, RZ, ~c[0x0][0x164];
        /*05b8*/        @!P5 IADD R7, -R7, RZ;
        /*05c8*/        MOV R9, R14;
        /*05d0*/        @!P1 IADD R8, -R8, RZ;
        /*05d8*/        IADD R12, RZ, -c[0x0][0x15c];
        /*05e8*/        SEL R6, R5.reuse, R7, P2;
        /*05f0*/        @!P3 IADD R9, -R9, RZ;
        /*05f8*/        SEL R8, R5, R8, P2;
        /*0608*/        XMAD R5, R6.reuse, c[0x0] [0x160], R12;
        /*0610*/        XMAD.MRG R11, R6, c[0x0] [0x160].H1, RZ;
        /*0618*/        SEL R7, R10, R9, P0;
        /*0628*/        XMAD R9, R3.reuse, R8.reuse, R6;
        /*0630*/        XMAD.MRG R10, R3.reuse, R8.H1, RZ;
        /*0638*/        XMAD.PSL.CBCC R5, R6.H1, R11.H1, R5;
        /*0648*/        XMAD R12, R7, c[0x0] [0x160], R12;
        /*0650*/        XMAD.PSL.CBCC R6, R3.H1, R10.H1, R9;
        /*0658*/        XMAD.MRG R9, R7, c[0x0] [0x160].H1, RZ;
        /*0668*/        XMAD.MRG R13, R8.reuse, c[0x0] [0x150].H1, RZ;
        /*0670*/        XMAD R11, R8, c[0x0] [0x150], R5;
        /*0678*/        XMAD.PSL.CBCC R10, R7.H1, R9.H1, R12;
        /*0688*/        XMAD R9, R6.reuse, c[0x0] [0x168], R7;
        /*0690*/        XMAD.PSL.CBCC R7, R8.H1, R13.H1, R11;
        /*0698*/        XMAD.MRG R8, R6, c[0x0] [0x168].H1, RZ;
        /*06a8*/        XMAD.PSL.CBCC R9, R6.H1, R8.H1, R9;
        /*06b0*/        XMAD R6, R7.reuse, c[0x0] [0x154], R10;
        /*06b8*/        XMAD.MRG R8, R7.reuse, c[0x0] [0x154].H1, RZ;
        /*06c8*/        SHL R11, R9.reuse, 0x2;
        /*06d0*/        XMAD.PSL.CBCC R8, R7.H1, R8.H1, R6;
        /*06d8*/        SHR R7, R9, 0x1e;
        /*06e8*/        IADD R6.CC, R11, c[0x0][0x170];
        /*06f0*/        SHL R9, R8.reuse, 0x2;
        /*06f8*/        SHR R8, R8, 0x1e;
        /*0708*/        IADD.X R7, R7, c[0x0][0x174];
        /*0710*/        IADD R11.CC, R9, c[0x0][0x148];
        /*0718*/        MOV R12, RZ;
        /*0728*/        IADD.X R13, R8, c[0x0][0x14c];
        /*0730*/        XMAD R9, R12.reuse, c[0x0] [0x154], RZ;
        /*0738*/        XMAD.MRG R14, R12.reuse, c[0x0] [0x154].H1, RZ;
        /*0748*/        XMAD.PSL.CBCC R9, R12.H1, R14.H1, R9;
        /*0750*/        IADD R15, R5, R12;
        /*0758*/        SHL R8, R9.reuse, 0x2;
        /*0768*/        SHR R14, R9, 0x1e;
        /*0770*/        ISETP.LT.AND P0, PT, R15, c[0x0][0x150], PT;
        /*0778*/        IADD R8.CC, R8, R11;
        /*0788*/        MOV R16, RZ;
        /*0790*/        IADD.X R9, R14, R13;
        /*0798*/        MOV R14, R10;
        /*07a8*/        LOP.OR R17, R14, R15;
        /*07b0*/        ISETP.GT.AND P1, PT, R17, -0x1, P0;
        /*07b8*/        MOV R17, RZ;
        /*07c8*/        ISETP.LT.AND P1, PT, R14, c[0x0][0x154], P1;
        /*07d0*/        @P1 LDG.E R17, [R8];
        /*07d8*/        IADD32I R16, R16, 0x1;
        /*07e8*/        IADD32I R8.CC, R8, 0x4;
        /*07f0*/        ISETP.LT.AND P1, PT, R16, c[0x0][0x158], PT;
        /*07f8*/        IADD.X R9, RZ, R9;
        /*0808*/        IADD R18.CC, R2, R6;
        /*0810*/        IADD.X R19, R4, R7;
        /*0818*/        IADD32I R14, R14, 0x1;
        /*0828*/        STG.E [R6], R17;
        /*0830*/        MOV R6, R18;
        /*0838*/        {        MOV R7, R19;
        /*0848*/        @P1 BRA 0x7a0;        }

        /*0850*/        IADD32I R12, R12, 0x1;
        /*0858*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x158], PT;
        /*0868*/        @P0 BRA 0x730;
        /*0870*/        MOV R6, c[0x0][0x14];
        /*0878*/        XMAD R0, R6.reuse, c[0x0] [0x8], R0;
        /*0888*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x8].H1, RZ;
        /*0890*/        XMAD.PSL.CBCC R0, R6.H1, R5.H1, R0;
        /*0898*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x140], PT;
        /*08a8*/        @P0 BRA 0xe0;
        /*08b0*/        EXIT;
        /*08b8*/        BRA 0x8b8;
		...................................................

