

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z17im2col_gpu_kerneliPKfiiiiiiiPf(
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_0,
.param .u64 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_1,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_2,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_3,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_4,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_5,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_6,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_7,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_8,
.param .u64 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_9
)
{
.reg .pred %p<11>;
.reg .f32 %f<5>;
.reg .b32 %r<48>;
.reg .b64 %rd<21>;

ld.param.u32 %r16, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_0];
ld.param.u64 %rd14, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_1];
ld.param.u32 %r17, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_2];
ld.param.u32 %r18, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_3];
ld.param.u32 %r19, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_4];
ld.param.u32 %r20, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_5];
ld.param.u32 %r21, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_6];
ld.param.u32 %r22, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_7];
ld.param.u32 %r23, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_8];
ld.param.u64 %rd15, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r1, %r24, %r25;
setp.ge.s32	%p1, %r43, %r16;
@%p1 bra BB0_10;

cvta.to.global.u64 %rd1, %rd15;
cvta.to.global.u64 %rd2, %rd14;
mul.lo.s32 %r26, %r19, %r19;
mul.lo.s32 %r3, %r26, %r22;
mov.u32 %r27, %nctaid.x;
mul.lo.s32 %r4, %r27, %r1;
mul.lo.s32 %r28, %r23, %r22;
mul.wide.s32 %rd3, %r28, 4;

BB0_2:
setp.lt.s32	%p2, %r19, 1;
@%p2 bra BB0_9;

div.s32 %r30, %r43, %r23;
rem.s32 %r31, %r30, %r22;
div.s32 %r32, %r30, %r22;
mul.lo.s32 %r33, %r31, %r21;
sub.s32 %r6, %r33, %r20;
mad.lo.s32 %r34, %r3, %r32, %r31;
rem.s32 %r35, %r43, %r23;
mad.lo.s32 %r36, %r34, %r23, %r35;
mul.wide.s32 %rd16, %r36, 4;
add.s64 %rd19, %rd1, %rd16;
mul.lo.s32 %r37, %r21, %r35;
sub.s32 %r7, %r37, %r20;
mad.lo.s32 %r38, %r17, %r32, %r6;
mad.lo.s32 %r39, %r18, %r38, %r7;
mul.wide.s32 %rd17, %r39, 4;
add.s64 %rd5, %rd2, %rd17;
mov.u32 %r29, 0;
mov.u32 %r47, %r29;

BB0_4:
mul.lo.s32 %r41, %r18, %r47;
mul.wide.s32 %rd18, %r41, 4;
add.s64 %rd20, %rd5, %rd18;
add.s32 %r9, %r47, %r6;
mov.u32 %r44, %r7;
mov.u32 %r46, %r29;

BB0_5:
mov.u32 %r11, %r46;
mov.u32 %r10, %r44;
or.b32 %r42, %r10, %r9;
setp.gt.s32	%p3, %r42, -1;
setp.lt.s32	%p4, %r9, %r17;
and.pred %p5, %p3, %p4;
setp.lt.s32	%p6, %r10, %r18;
and.pred %p7, %p5, %p6;
mov.f32 %f4, 0f00000000;
@!%p7 bra BB0_7;
bra.uni BB0_6;

BB0_6:
ld.global.f32 %f4, [%rd20];

BB0_7:
st.global.f32 [%rd19], %f4;
add.s32 %r12, %r10, 1;
add.s64 %rd20, %rd20, 4;
add.s64 %rd19, %rd19, %rd3;
add.s32 %r13, %r11, 1;
setp.lt.s32	%p8, %r13, %r19;
mov.u32 %r44, %r12;
mov.u32 %r46, %r13;
@%p8 bra BB0_5;

add.s32 %r47, %r47, 1;
setp.lt.s32	%p9, %r47, %r19;
@%p9 bra BB0_4;

BB0_9:
add.s32 %r43, %r4, %r43;
setp.lt.s32	%p10, %r43, %r16;
@%p10 bra BB0_2;

BB0_10:
ret;
}

