	code for sm_35
		Function : _Z17col2im_gpu_kerneliPKfiiiiiiiPf
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV R4, c[0x0][0x154];
        /*0048*/        I2I.S32.S32 R12, |c[0x0] [0x154]|;
        /*0050*/        MOV R2, c[0x0][0x160];
        /*0058*/        I2F.F32.U32.RP R5, R12;
        /*0060*/        IMUL R9, R4, c[0x0][0x150];
        /*0068*/        LOP.PASS_B R20, RZ, ~c[0x0][0x154];
        /*0070*/        I2I.S32.S32 R14, |c[0x0] [0x154]|;
        /*0078*/        LOP.PASS_B R21, RZ, ~c[0x0][0x154];
        /*0088*/        MOV R4, c[0x0][0x34];
        /*0090*/        I2I.S32.S32 R18, |R9|;
        /*0098*/        I2I.S32.S32 R16, |c[0x0] [0x150]|;
        /*00a0*/        LOP.PASS_B R22, RZ, ~c[0x0][0x150];
        /*00a8*/        I2F.F32.U32.RP R6, R14;
        /*00b0*/        LOP.PASS_B R23, RZ, ~R9;
        /*00b8*/        MUFU.RCP R5, R5;
        /*00c8*/        IMUL R11, R4, c[0x0][0x28];
        /*00d0*/        MOV32I R4, 0x1;
        /*00d8*/        I2F.F32.U32.RP R7, R16;
        /*00e0*/        IMUL R3, R2, c[0x0][0x158];
        /*00e8*/        IADD32I R5, R5, 0xffffffe;
        /*00f0*/        I2F.F32.U32.RP R10, R18;
        /*00f8*/        MUFU.RCP R6, R6;
        /*0108*/        MUFU.RCP R7, R7;
        /*0110*/        IADD32I R6, R6, 0xffffffe;
        /*0118*/        IMAD R8, -R3, c[0x0][0x164], R4;
        /*0120*/        IADD32I R7, R7, 0xffffffe;
        /*0128*/        MUFU.RCP R3, R10;
        /*0130*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*0138*/        IADD32I R3, R3, 0xffffffe;
        /*0148*/        F2I.FTZ.U32.F32.TRUNC R15, R6;
        /*0150*/        F2I.FTZ.U32.F32.TRUNC R6, R7;
        /*0158*/        IMUL.U32.U32 R7, R12, R5;
        /*0160*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*0168*/        IMUL.U32.U32 R10, R14, R15;
        /*0170*/        I2I.S32.S32 R17, -R7;
        /*0178*/        IMUL R2, R2, c[0x0][0x164];
        /*0188*/        IMUL.U32.U32 R13, R16, R6;
        /*0190*/        IMUL.U32.U32 R7, R18, R3;
        /*0198*/        I2I.S32.S32 R19, -R10;
        /*01a0*/        IMAD R10, -R2, c[0x0][0x168], R4;
        /*01a8*/        I2I.S32.S32 R2, -R13;
        /*01b0*/        I2I.S32.S32 R4, -R7;
        /*01b8*/        IMAD.U32.U32.HI R13, R5, R17, R5;
        /*01c8*/        IMAD.U32.U32.HI R15, R15, R19, R15;
        /*01d0*/        IMAD.U32.U32.HI R17, R6, R2, R6;
        /*01d8*/        IMAD.U32.U32.HI R19, R3, R4, R3;
        /*01e0*/        I2I.S32.S32 R3, |R0|;
        /*01e8*/        LOP.XOR R4, R0, c[0x0][0x154];
        /*01f0*/        IMUL.U32.U32.HI R2, R15, R3;
        /*01f8*/        ISETP.GE.AND P1, PT, R4, RZ, PT;
        /*0208*/        IMAD.U32.U32 R3, -R14, R2, R3;
        /*0210*/        MOV R26, RZ;
        /*0218*/        ISETP.LE.U32.AND P0, PT, R14, R3, PT;
        /*0220*/        I2I.S32.S32 R7, |R0|;
        /*0228*/        @P0 ISUB R3, R3, R14;
        /*0230*/        @P0 IADD R2, R2, 0x1;
        /*0238*/        ISETP.GE.U32.AND P0, PT, R3, R14, PT;
        /*0248*/        I2I.S32.S32 R3, |R0|;
        /*0250*/        @P0 IADD R2, R2, 0x1;
        /*0258*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0260*/        IMUL.U32.U32.HI R5, R13, R3;
        /*0268*/        ISETP.GE.AND P4, PT, R0, RZ, PT;
        /*0270*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0278*/        SSY 0x498;
        /*0288*/        SEL R24, R21, R2, !P0;
        /*0290*/        IMAD.U32.U32 R2, -R12, R5, R3;
        /*0298*/        I2I.S32.S32 R5, |R24|;
        /*02a0*/        ISETP.LE.U32.AND P1, PT, R12, R2, PT;
        /*02a8*/        IMUL.U32.U32.HI R3, R17, R5;
        /*02b0*/        IMUL.U32.U32.HI R4, R19, R7;
        /*02b8*/        @P1 ISUB R2, R2, R12;
        /*02c8*/        IMAD.U32.U32 R3, -R16, R3, R5;
        /*02d0*/        ISETP.LE.U32.AND P1, PT, R12, R2, PT;
        /*02d8*/        IMAD.U32.U32 R5, -R18, R4, R7;
        /*02e0*/        ISETP.LE.U32.AND P2, PT, R16, R3, PT;
        /*02e8*/        @P1 ISUB R2, R2, R12;
        /*02f0*/        ISETP.LE.U32.AND P3, PT, R18, R5, PT;
        /*02f8*/        @P2 ISUB R3, R3, R16;
        /*0308*/        @P3 IADD R4, R4, 0x1;
        /*0310*/        @P3 ISUB R5, R5, R18;
        /*0318*/        @!P4 I2I.S32.S32 R2, -R2;
        /*0320*/        ISETP.LE.U32.AND P1, PT, R16, R3, PT;
        /*0328*/        LOP.XOR R6, R0, R9;
        /*0330*/        ISETP.GE.U32.AND P2, PT, R5, R18, PT;
        /*0338*/        ISETP.GE.AND P3, PT, R24, RZ, PT;
        /*0348*/        @P2 IADD R4, R4, 0x1;
        /*0350*/        SEL R2, R20, R2, !P0;
        /*0358*/        @P1 ISUB R3, R3, R16;
        /*0360*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0368*/        ISETP.GE.AND P4, PT, R6, RZ, PT;
        /*0370*/        IADD R2, R2, c[0x0][0x15c];
        /*0378*/        @!P3 I2I.S32.S32 R3, -R3;
        /*0388*/        @!P4 I2I.S32.S32 R4, -R4;
        /*0390*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x158], PT;
        /*0398*/        SEL R3, R22, R3, !P0;
        /*03a0*/        ICMP.EQ R4, R23, R4, R9;
        /*03a8*/        IADD R3, R3, c[0x0][0x15c];
        /*03b0*/        @P1 NOP.S;
        /*03b8*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*03c8*/        I2F.F32.U32.RP R6, R5;
        /*03d0*/        ISUB R25, R2, c[0x0][0x158];
        /*03d8*/        MUFU.RCP R6, R6;
        /*03e0*/        IADD32I R6, R6, 0xffffffe;
        /*03e8*/        I2I.S32.S32 R24, |R25|;
        /*03f0*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*03f8*/        IMUL.U32.U32 R7, R5, R6;
        /*0408*/        I2I.S32.S32 R7, -R7;
        /*0410*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*0418*/        LOP.XOR R7, R25, c[0x0][0x160];
        /*0420*/        IMUL.U32.U32.HI R6, R6, R24;
        /*0428*/        ISETP.GE.AND P1, PT, R7, RZ, PT;
        /*0430*/        IMAD.U32.U32 R24, -R5, R6, R24;
        /*0438*/        ISETP.LE.U32.AND P0, PT, R5, R24, PT;
        /*0448*/        @P0 ISUB R24, R24, R5;
        /*0450*/        @P0 IADD R6, R6, 0x1;
        /*0458*/        ISETP.GE.U32.AND P0, PT, R24, R5, PT;
        /*0460*/        @P0 IADD R6, R6, 0x1;
        /*0468*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0470*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*0478*/        @!P1 I2I.S32.S32 R6, -R6;
        /*0488*/        SEL R5, R5, R6, !P0;
        /*0490*/        IADD.S R26, R5, 0x1;
        /*0498*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*04a0*/        MOV R25, RZ;
        /*04a8*/        I2F.F32.U32.RP R6, R5;
        /*04b0*/        SSY 0x668;
        /*04b8*/        MUFU.RCP R6, R6;
        /*04c8*/        IADD32I R6, R6, 0xffffffe;
        /*04d0*/        I2I.S32.S32 R24, |R2|;
        /*04d8*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*04e0*/        IMUL.U32.U32 R7, R5, R6;
        /*04e8*/        I2I.S32.S32 R7, -R7;
        /*04f0*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*04f8*/        LOP.XOR R7, R2, c[0x0][0x160];
        /*0508*/        IMUL.U32.U32.HI R6, R6, R24;
        /*0510*/        ISETP.GE.AND P1, PT, R7, RZ, PT;
        /*0518*/        IMAD.U32.U32 R24, -R5, R6, R24;
        /*0520*/        ISETP.LE.U32.AND P0, PT, R5, R24, PT;
        /*0528*/        @P0 ISUB R24, R24, R5;
        /*0530*/        @P0 IADD R6, R6, 0x1;
        /*0538*/        ISETP.GE.U32.AND P0, PT, R24, R5, PT;
        /*0548*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0550*/        @P0 IADD R6, R6, 0x1;
        /*0558*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*0560*/        @!P1 I2I.S32.S32 R6, -R6;
        /*0568*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x158], PT;
        /*0570*/        SEL R5, R5, R6, !P0;
        /*0578*/        IADD R5, R5, 0x1;
        /*0588*/        IMNMX R27, R5, c[0x0][0x168], PT;
        /*0590*/        @P1 NOP.S;
        /*0598*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*05a0*/        I2F.F32.U32.RP R6, R5;
        /*05a8*/        ISUB R25, R3, c[0x0][0x158];
        /*05b0*/        MUFU.RCP R6, R6;
        /*05b8*/        IADD32I R6, R6, 0xffffffe;
        /*05c8*/        I2I.S32.S32 R24, |R25|;
        /*05d0*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*05d8*/        IMUL.U32.U32 R7, R5, R6;
        /*05e0*/        I2I.S32.S32 R7, -R7;
        /*05e8*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*05f0*/        LOP.XOR R7, R25, c[0x0][0x160];
        /*05f8*/        IMUL.U32.U32.HI R6, R6, R24;
        /*0608*/        IMAD.U32.U32 R24, -R5, R6, R24;
        /*0610*/        ISETP.LE.U32.AND P1, PT, R5, R24, PT;
        /*0618*/        @P1 ISUB R24, R24, R5;
        /*0620*/        @P1 IADD R6, R6, 0x1;
        /*0628*/        ISETP.GE.U32.AND P1, PT, R24, R5, PT;
        /*0630*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0638*/        ISETP.GE.AND P2, PT, R7, RZ, PT;
        /*0648*/        @P1 IADD R6, R6, 0x1;
        /*0650*/        @!P2 I2I.S32.S32 R6, -R6;
        /*0658*/        SEL R5, R5, R6, !P0;
        /*0660*/        IADD.S R25, R5, 0x1;
        /*0668*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*0670*/        SSY 0x968;
        /*0678*/        I2F.F32.U32.RP R6, R5;
        /*0688*/        MUFU.RCP R6, R6;
        /*0690*/        IADD32I R6, R6, 0xffffffe;
        /*0698*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*06a0*/        IMUL.U32.U32 R7, R5, R6;
        /*06a8*/        I2I.S32.S32 R7, -R7;
        /*06b0*/        I2I.S32.S32 R24, |R3|;
        /*06b8*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*06c8*/        LOP.XOR R7, R3, c[0x0][0x160];
        /*06d0*/        IMUL.U32.U32.HI R6, R6, R24;
        /*06d8*/        ISETP.GE.AND P2, PT, R7, RZ, PT;
        /*06e0*/        IMAD.U32.U32 R24, -R5, R6, R24;
        /*06e8*/        ISETP.LE.U32.AND P1, PT, R5, R24, PT;
        /*06f0*/        IMAD R3, R4, c[0x0][0x158], R3;
        /*06f8*/        @P1 ISUB R24, R24, R5;
        /*0708*/        @P1 IADD R6, R6, 0x1;
        /*0710*/        ISETP.GE.U32.AND P1, PT, R24, R5, PT;
        /*0718*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0720*/        @P1 IADD R6, R6, 0x1;
        /*0728*/        @!P2 I2I.S32.S32 R6, -R6;
        /*0730*/        MOV R24, RZ;
        /*0738*/        SEL R5, R5, R6, !P0;
        /*0748*/        IMAD R2, R3, c[0x0][0x158], R2;
        /*0750*/        IADD R5, R5, 0x1;
        /*0758*/        IMNMX R31, R5, c[0x0][0x164], PT;
        /*0760*/        ISETP.GE.AND P0, PT, R25, R31, PT;
        /*0768*/        @P0 BRA 0x960;
        /*0770*/        IMUL R28, R2, c[0x0][0x164];
        /*0778*/        MOV R24, RZ;
        /*0788*/        ISETP.GE.AND P0, PT, R26, R27, PT;
        /*0790*/        SSY 0x950;
        /*0798*/        @P0 BRA 0x940;
        /*07a0*/        ISUB R3, R27, R26;
        /*07a8*/        SSY 0x8e8;
        /*07b0*/        IMAD R2, R25, R8, R28;
        /*07b8*/        ISETP.GT.AND P0, PT, R3, 0x3, PT;
        /*07c8*/        MOV R30, R26;
        /*07d0*/        IMUL R29, R2, c[0x0][0x168];
        /*07d8*/        @!P0 BRA 0x8e0;
        /*07e0*/        IADD R32, R27, -0x3;
        /*07e8*/        MOV32I R33, 0x4;
        /*07f0*/        IMAD R7, R30, R10, R29;
        /*07f8*/        IADD R4, R30, 0x1;
        /*0808*/        IMAD R6.CC, R7, R33, c[0x0][0x148];
        /*0810*/        IADD R5, R30, 0x2;
        /*0818*/        IMAD R4, R4, R10, R29;
        /*0820*/        IMAD.HI.X R7, R7, R33, c[0x0][0x14c];
        /*0828*/        IMAD R2.CC, R4, R33, c[0x0][0x148];
        /*0830*/        LD.E R6, [R6];
        /*0838*/        IMAD R5, R5, R10, R29;
        /*0848*/        IADD R7, R30, 0x3;
        /*0850*/        IMAD.HI.X R3, R4, R33, c[0x0][0x14c];
        /*0858*/        LD.E R34, [R2];
        /*0860*/        IMAD R7, R7, R10, R29;
        /*0868*/        IMAD R4.CC, R5, R33, c[0x0][0x148];
        /*0870*/        FADD R6, R24, R6;
        /*0878*/        IMAD.HI.X R5, R5, R33, c[0x0][0x14c];
        /*0888*/        IADD R30, R30, 0x4;
        /*0890*/        IMAD R2.CC, R7, R33, c[0x0][0x148];
        /*0898*/        LD.E R5, [R4];
        /*08a0*/        IMAD.HI.X R3, R7, R33, c[0x0][0x14c];
        /*08a8*/        ISETP.LT.AND P0, PT, R30, R32, PT;
        /*08b0*/        LD.E R3, [R2];
        /*08b8*/        FADD R4, R6, R34;
        /*08c8*/        FADD R4, R4, R5;
        /*08d0*/        FADD R24, R4, R3;
        /*08d8*/        @P0 BRA 0x7f0;
        /*08e0*/        ISETP.LT.AND.S P0, PT, R30, R27, PT;
        /*08e8*/        @!P0 BRA 0x940;
        /*08f0*/        MOV32I R4, 0x4;
        /*08f8*/        IMAD R3, R30, R10, R29;
        /*0908*/        IADD R30, R30, 0x1;
        /*0910*/        IMAD R2.CC, R3, R4, c[0x0][0x148];
        /*0918*/        IMAD.HI.X R3, R3, R4, c[0x0][0x14c];
        /*0920*/        LD.E R3, [R2];
        /*0928*/        ISETP.LT.AND P0, PT, R30, R27, PT;
        /*0930*/        FADD R24, R24, R3;
        /*0938*/        @P0 BRA 0x8f8;
        /*0948*/        IADD.S R25, R25, 0x1;
        /*0950*/        ISETP.LT.AND P0, PT, R25, R31, PT;
        /*0958*/        @P0 BRA 0x780;
        /*0960*/        MOV32I.S R3, 0x4;
        /*0968*/        IMAD R2.CC, R0, R3, c[0x0][0x170];
        /*0970*/        IMAD.HI.X R3, R0, R3, c[0x0][0x174];
        /*0978*/        LD.E R4, [R2];
        /*0988*/        IADD R0, R11, R0;
        /*0990*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0998*/        FADD R4, R24, R4;
        /*09a0*/        ST.E [R2], R4;
        /*09a8*/        @P0 BRA 0x1e0;
        /*09b0*/        MOV RZ, RZ;
        /*09b8*/        EXIT;
        /*09c0*/        BRA 0x9c0;
        /*09c8*/        NOP;
        /*09d0*/        NOP;
        /*09d8*/        NOP;
        /*09e0*/        NOP;
        /*09e8*/        NOP;
        /*09f0*/        NOP;
        /*09f8*/        NOP;
		...................................................

