	code for sm_50
		Function : _Z29backward_avgpool_layer_kerneliiiiPfS_
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R0, R2, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R7, R2.H1, R5.H1, R0;
        /*0070*/        ISETP.GE.AND P0, PT, R7, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R6, c[0x0][0x148];
        /*0090*/        XMAD R0, R6.reuse, c[0x0] [0x144], RZ;
        /*0098*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x144].H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R0, R6.H1, R5.H1, R0;
        /*00b0*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*00b8*/        @P0 EXIT;
        /*00c8*/        XMAD R3, R2.reuse, c[0x0] [0x8], R3;
        /*00d0*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*00d8*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3;
        /*00e8*/        XMAD R2, R0.reuse, R3.reuse, RZ;
        /*00f0*/        XMAD.MRG R3, R0.reuse, R3.H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0108*/        SHL R3, R2.reuse, 0x2;
        /*0110*/        SHR R6, R2, 0x1e;
        /*0118*/        SHL R4, R7.reuse, 0x2;
        /*0128*/        IADD R2.CC, R3, c[0x0][0x150];
        /*0130*/        SHR R5, R7, 0x1e;
        /*0138*/        {        IADD.X R3, R6, c[0x0][0x154];
        /*0148*/        I2F.F32.S32 R6, R0;        }

        /*0150*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0158*/        MOV R7, RZ;
        /*0168*/        IADD.X R5, R5, c[0x0][0x15c];
        /*0170*/        LDG.E R8, [R4];
        /*0178*/        CAL 0x1f8;
        /*0188*/        {        IADD32I R7, R7, 0x1;
        /*0190*/        LDG.E R8, [R2];        }
        /*0198*/        IADD32I R9.CC, R2, 0x4;
        /*01a8*/        ISETP.LT.AND P0, PT, R7, R0, PT;
        /*01b0*/        IADD.X R10, RZ, R3;
        /*01b8*/        FADD R8, R8, R13;
        /*01c8*/        STG.E [R2], R8;
        /*01d0*/        MOV R2, R9;
        /*01d8*/        {        MOV R3, R10;
        /*01e8*/        @P0 BRA 0x170;        }

        /*01f0*/        EXIT;
        /*01f8*/        FCHK.DIVIDE P0, R8, R6;
        /*0208*/        {        MOV R9, R6;
        /*0210*/        @P0 BRA 0x280;        }
        /*0218*/        {        FADD.FTZ R11, -R9, -RZ;
        /*0228*/        MUFU.RCP R10, R9;        }

        /*0230*/        FFMA R12, R10.reuse, R11, c[0x2][0x0];
        /*0238*/        FFMA R10, R10, R12, R10;
        /*0248*/        FFMA R13, R8, R10, RZ;
        /*0250*/        FFMA R12, R11.reuse, R13, R8.reuse;
        /*0258*/        FFMA R13, R10, R12, R13;
        /*0268*/        FFMA R8, R11, R13, R8;
        /*0270*/        {        FFMA R13, R10, R8, R13;
        /*0278*/        RET;        }

        /*0288*/        MOV R10, R8;
        /*0290*/        MOV R11, R9;
        /*0298*/        CAL 0x2b0;
        /*02a8*/        RET;
        /*02b0*/        SHR.U32 R8, R11, 0x17;
        /*02b8*/        LOP32I.AND R8, R8, 0xff;
        /*02c8*/        SHR.U32 R9, R10, 0x17;
        /*02d0*/        IADD32I R14, R8, -0x1;
        /*02d8*/        LOP32I.AND R15, R9, 0xff;
        /*02e8*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT;
        /*02f0*/        IADD32I R13, R15, -0x1;
        /*02f8*/        MOV R9, R10;
        /*0308*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0;
        /*0310*/        MOV R10, R11;
        /*0318*/        {    @!P0 MOV R11, RZ;
        /*0328*/        @!P0 BRA 0x440;        }

        /*0330*/        FSET.GTU.FTZ.AND R11, |R9|, +INF , PT;
        /*0338*/        FSET.GTU.FTZ.AND R12, |R10|, +INF , PT;
        /*0348*/        LOP.OR.NZ P0, RZ, R11, R12;
        /*0350*/        @P0 BRA 0x6d0;
        /*0358*/        LOP3.LUT R11, R10, c[0x2][0x4], R9, 0xc8;
        /*0368*/        ISETP.EQ.AND P0, PT, R11, RZ, PT;
        /*0370*/        @P0 BRA 0x6b8;
        /*0378*/        FSET.EQ.FTZ.AND R11, |R9|, +INF , PT;
        /*0388*/        FSET.EQ.FTZ.AND R12, |R10|, +INF , PT;
        /*0390*/        LOP.AND.NZ P0, RZ, R11, R12;
        /*0398*/        @P0 BRA 0x6b8;
        /*03a8*/        FSETP.EQ.FTZ.AND P0, PT, |R10|, +INF , PT;
        /*03b0*/        LOP32I.AND R11, R9, 0x7fffffff;
        /*03b8*/        ISETP.EQ.OR P1, PT, R11, RZ, P0;
        /*03c8*/        {        FSETP.EQ.FTZ.AND P0, PT, |R9|, +INF , PT;
        /*03d0*/        @P1 BRA 0x6a0;        }
        /*03d8*/        LOP32I.AND R11, R10, 0x7fffffff;
        /*03e8*/        ISETP.EQ.OR P0, PT, R11, RZ, P0;
        /*03f0*/        @P0 BRA 0x680;
        /*03f8*/        ISETP.LT.AND P0, PT, R13, RZ, PT;
        /*0408*/        ISETP.LT.AND P1, PT, R14, RZ, PT;
        /*0410*/        @!P0 MOV R11, RZ;
        /*0418*/        @P0 MOV32I R11, 0xffffffc0;
        /*0428*/        @P0 FFMA R9, R9, 1.84467440737095516160e+19, RZ;
        /*0430*/        @P1 FFMA R10, R10, 1.84467440737095516160e+19, RZ;
        /*0438*/        @P1 IADD32I R11, R11, 0x40;
        /*0448*/        ISCADD32I R12, R8, -0x3f800000, 0x17;
        /*0450*/        IADD R12, R10, -R12;
        /*0458*/        MUFU.RCP R13, R12;
        /*0468*/        FADD.FTZ R14, -R12, -RZ;
        /*0470*/        IADD32I R10, R15, -0x7f;
        /*0478*/        FFMA R15, R13, R14, c[0x2][0x0];
        /*0488*/        ISCADD R9, -R10, R9, 0x17;
        /*0490*/        FFMA R15, R13, R15, R13;
        /*0498*/        FFMA R16, R9, R15, RZ;
        /*04a8*/        FFMA R13, R14.reuse, R16, R9.reuse;
        /*04b0*/        FFMA R16, R15, R13, R16;
        /*04b8*/        FFMA R9, R14, R16, R9;
        /*04c8*/        IADD3 R8, R10, 0x7f, -R8;
        /*04d0*/        FFMA R13, R15, R9, R16;
        /*04d8*/        IADD R10, R11, R8;
        /*04e8*/        SHR.U32 R12, R13, 0x17;
        /*04f0*/        LOP32I.AND R8, R12, 0xff;
        /*04f8*/        IADD R8, R8, R10;
        /*0508*/        IADD32I R11, R8, -0x1;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R11, 0xfe, PT;
        /*0518*/        @P0 BRA 0x670;
        /*0528*/        ISETP.GT.AND P0, PT, R8, 0xfe, PT;
        /*0530*/        @P0 BRA 0x650;
        /*0538*/        ISETP.LT.AND P0, PT, R8, 0x1, PT;
        /*0548*/        @!P0 RET;
        /*0550*/        ISETP.LT.AND P0, PT, R8, -0x18, PT;
        /*0558*/        {        LOP32I.AND R13, R13, 0x80000000;
        /*0568*/        @P0 RET;        }

        /*0570*/        FFMA.RZ R10, R15.reuse, R9.reuse, R16.reuse;
        /*0578*/        ISETP.NE.AND P1, PT, R8.reuse, RZ, PT;
        /*0588*/        LOP32I.AND R10, R10, 0x7fffff;
        /*0590*/        IADD32I R12, R8, 0x20;
        /*0598*/        LOP32I.OR R11, R10, 0x800000;
        /*05a8*/        FFMA.RP R10, R15, R9, R16;
        /*05b0*/        FFMA.RM R9, R15, R9, R16;
        /*05b8*/        SHL R12, R11, R12;
        /*05c8*/        FSETP.NEU.FTZ.AND P0, PT, R10, R9, PT;
        /*05d0*/        ISETP.NE.AND P1, PT, R12, RZ, P1;
        /*05d8*/        IADD R9, -R8, RZ;
        /*05e8*/        ICMP.EQ R8, RZ, R9, R8;
        /*05f0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*05f8*/        SHR.U32 R8, R11, R8;
        /*0608*/        SHR.U32 R10, R8, 0x1;
        /*0610*/        SEL R9, RZ, 0x1, !P0;
        /*0618*/        LOP3.LUT R9, R9, 0x1, R10, 0xf8;
        /*0628*/        LOP.AND R8, R9, R8;
        /*0630*/        IADD R8, R10, R8;
        /*0638*/        {        LOP.OR R13, R8, R13;
        /*0648*/        RET;        }

        /*0650*/        LOP32I.AND R8, R13, 0x80000000;
        /*0658*/        {        LOP32I.OR R13, R8, 0x7f800000;
        /*0668*/        RET;        }

        /*0670*/        {        ISCADD R13, R10, R13, 0x17;
        /*0678*/        RET;        }

        /*0688*/        LOP3.LUT R8, R10, c[0x2][0x8], R9, 0x48;
        /*0690*/        {        LOP32I.OR R13, R8, 0x7f800000;
        /*0698*/        RET;        }

        /*06a8*/        {        LOP3.LUT R13, R10, c[0x2][0x8], R9, 0x48;
        /*06b0*/        RET;        }
        /*06b8*/        {        MOV32I R13, 0x7fffffff;
        /*06c8*/        RET;        }

        /*06d0*/        {        FADD.FTZ R13, R9, R10;
        /*06d8*/        RET;        }

        /*06e8*/        BRA 0x6e0;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		..........................................................

		Function : _Z28forward_avgpool_layer_kerneliiiiPfS_
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0050*/        XMAD R2, R4, c[0x0] [0x8], R5;
        /*0058*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R6, R4.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R3, c[0x0][0x148];
        /*0090*/        XMAD R0, R3.reuse, c[0x0] [0x144], RZ;
        /*0098*/        XMAD.MRG R2, R3.reuse, c[0x0] [0x144].H1, RZ;
        /*00a8*/        SHL R7, R6.reuse, 0x2;
        /*00b0*/        XMAD.PSL.CBCC R0, R3.H1, R2.H1, R0;
        /*00b8*/        SHR R6, R6, 0x1e;
        /*00c8*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*00d0*/        IADD R2.CC, R7, c[0x0][0x158];
        /*00d8*/        MOV R7, RZ;
        /*00e8*/        IADD.X R3, R6, c[0x0][0x15c];
        /*00f0*/        STG.E [R2], RZ;
        /*00f8*/        @P0 BRA 0x378;
        /*0108*/        XMAD R5, R4.reuse, c[0x0] [0x8], R5;
        /*0110*/        XMAD.MRG R6, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0118*/        XMAD.PSL.CBCC R6, R4.H1, R6.H1, R5;
        /*0128*/        XMAD R5, R0.reuse, R6.reuse, RZ;
        /*0130*/        XMAD.MRG R6, R0.reuse, R6.H1, RZ;
        /*0138*/        XMAD.PSL.CBCC R4, R0.H1, R6.H1, R5;
        /*0148*/        SHL R5, R4.reuse, 0x2;
        /*0150*/        SHR R8, R4, 0x1e;
        /*0158*/        MOV R6, RZ;
        /*0168*/        MOV R7, c[0x2][0x0];
        /*0170*/        IADD R4.CC, R5, c[0x0][0x150];
        /*0178*/        IADD.X R5, R8, c[0x0][0x154];
        /*0188*/        VABSDIFF.ACC RZ.CC, R6, R0, R7;
        /*0190*/        {        MOV R7, RZ;
        /*0198*/        BRA CC.LE, 0x278;        }

        /*01a8*/        {        IADD32I R11.CC, R4, 0x10;
        /*01b0*/        LDG.E R8, [R4];        }
        /*01b8*/        FADD R7, R7, R8;
        /*01c8*/        STG.E [R2], R7;
        /*01d0*/        LDG.E R8, [R4+0x4];
        /*01d8*/        FADD R8, R7, R8;
        /*01e8*/        STG.E [R2], R8;
        /*01f0*/        LDG.E R9, [R4+0x8];
        /*01f8*/        IADD32I R6, R6, 0x4;
        /*0208*/        MOV R13, c[0x2][0x0];
        /*0210*/        IADD.X R12, RZ, R5;
        /*0218*/        VABSDIFF.ACC RZ.CC, R6, R0, R13;
        /*0228*/        FADD R9, R8, R9;
        /*0230*/        STG.E [R2], R9;
        /*0238*/        LDG.E R10, [R4+0xc];
        /*0248*/        MOV R4, R11;
        /*0250*/        MOV R5, R12;
        /*0258*/        FADD R7, R9, R10;
        /*0268*/        STG.E [R2], R7;
        /*0270*/        BRA CC.GT, 0x1a0;
        /*0278*/        MOV R9, c[0x2][0x4];
        /*0288*/        VABSDIFF.ACC RZ.CC, R6, R0, R9;
        /*0290*/        BRA CC.LE, 0x310;
        /*0298*/        {        IADD32I R9.CC, R4, 0x8;
        /*02a8*/        LDG.E R8, [R4];        }

        /*02b0*/        FADD R8, R7, R8;
        /*02b8*/        STG.E [R2], R8;
        /*02c8*/        LDG.E R7, [R4+0x4];
        /*02d0*/        IADD.X R10, RZ, R5;
        /*02d8*/        IADD32I R6, R6, 0x2;
        /*02e8*/        MOV R4, R9;
        /*02f0*/        MOV R5, R10;
        /*02f8*/        FADD R7, R8, R7;
        /*0308*/        STG.E [R2], R7;
        /*0310*/        ISETP.LT.AND P0, PT, R6, R0, PT;
        /*0318*/        @!P0 BRA 0x378;
        /*0328*/        {        IADD32I R6, R6, 0x1;
        /*0330*/        LDG.E R8, [R4];        }
        /*0338*/        ISETP.LT.AND P0, PT, R6, R0, PT;
        /*0348*/        IADD32I R4.CC, R4, 0x4;
        /*0350*/        IADD.X R5, RZ, R5;
        /*0358*/        FADD R7, R7, R8;
        /*0368*/        STG.E [R2], R7;
        /*0370*/        @P0 BRA 0x320;
        /*0378*/        I2F.F32.S32 R4, R0;
        /*0388*/        MOV R0, R7;
        /*0390*/        CAL 0x3b0;
        /*0398*/        STG.E [R2], R10;
        /*03a8*/        EXIT;
        /*03b0*/        FCHK.DIVIDE P0, R0, R4;
        /*03b8*/        @P0 BRA 0x430;
        /*03c8*/        {        FADD.FTZ R6, -R4, -RZ;
        /*03d0*/        MUFU.RCP R5, R4;        }
        /*03d8*/        FFMA R7, R5.reuse, R6, c[0x2][0x8];
        /*03e8*/        FFMA R5, R5, R7, R5;
        /*03f0*/        FFMA R7, R0, R5, RZ;
        /*03f8*/        FFMA R8, R6.reuse, R7, R0.reuse;
        /*0408*/        FFMA R7, R5, R8, R7;
        /*0410*/        FFMA R0, R6, R7, R0;
        /*0418*/        {        FFMA R10, R5, R0, R7;
        /*0428*/        RET;        }

        /*0430*/        MOV R5, R0;
        /*0438*/        CAL 0x450;
        /*0448*/        RET;
        /*0450*/        SHR.U32 R0, R4, 0x17;
        /*0458*/        LOP32I.AND R0, R0, 0xff;
        /*0468*/        SHR.U32 R6, R5, 0x17;
        /*0470*/        IADD32I R10, R0, -0x1;
        /*0478*/        LOP32I.AND R11, R6, 0xff;
        /*0488*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT;
        /*0490*/        IADD32I R9, R11, -0x1;
        /*0498*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0;
        /*04a8*/        MOV R6, R5;
        /*04b0*/        MOV R5, R4;
        /*04b8*/        {    @!P0 MOV R7, RZ;
        /*04c8*/        @!P0 BRA 0x5d8;        }

        /*04d0*/        MOV R4, R6;
        /*04d8*/        FSET.GTU.FTZ.AND R8, |R5|, +INF , PT;
        /*04e8*/        FSET.GTU.FTZ.AND R7, |R4|, +INF , PT;
        /*04f0*/        LOP.OR.NZ P0, RZ, R7, R8;
        /*04f8*/        @P0 BRA 0x860;
        /*0508*/        LOP3.LUT R7, R5, c[0x2][0xc], R6, 0xc8;
        /*0510*/        ISETP.EQ.AND P0, PT, R7, RZ, PT;
        /*0518*/        @P0 BRA 0x850;
        /*0528*/        FSET.EQ.FTZ.AND RZ.CC, |R4|, +INF , PT;
        /*0530*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0538*/        {        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0548*/        @P1 BRA CC.NEU, 0x850;        }

        /*0550*/        LOP32I.AND R7, R6, 0x7fffffff;
        /*0558*/        ISETP.EQ.OR P1, PT, R7, RZ, P1;
        /*0568*/        @P1 BRA 0x838;
        /*0570*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0578*/        ISETP.EQ.OR P0, PT, R7, RZ, P0;
        /*0588*/        @P0 BRA 0x818;
        /*0590*/        ISETP.LT.AND P0, PT, R9, RZ, PT;
        /*0598*/        ISETP.LT.AND P1, PT, R10, RZ, PT;
        /*05a8*/        @!P0 MOV R7, RZ;
        /*05b0*/        @P0 MOV32I R7, 0xffffffc0;
        /*05b8*/        @P0 FFMA R6, R4, 1.84467440737095516160e+19, RZ;
        /*05c8*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*05d0*/        @P1 IADD32I R7, R7, 0x40;
        /*05d8*/        ISCADD32I R4, R0, -0x3f800000, 0x17;
        /*05e8*/        IADD R8, R5, -R4;
        /*05f0*/        MUFU.RCP R9, R8;
        /*05f8*/        FADD.FTZ R10, -R8, -RZ;
        /*0608*/        IADD32I R5, R11, -0x7f;
        /*0610*/        FFMA R11, R9, R10, c[0x2][0x8];
        /*0618*/        ISCADD R4, -R5, R6, 0x17;
        /*0628*/        FFMA R6, R9, R11, R9;
        /*0630*/        FFMA R9, R4, R6, RZ;
        /*0638*/        FFMA R11, R10.reuse, R9, R4.reuse;
        /*0648*/        FFMA R9, R6, R11, R9;
        /*0650*/        FFMA R4, R10, R9, R4;
        /*0658*/        IADD3 R0, R5, 0x7f, -R0;
        /*0668*/        FFMA R10, R6, R4, R9;
        /*0670*/        IADD R5, R7, R0;
        /*0678*/        SHR.U32 R8, R10, 0x17;
        /*0688*/        LOP32I.AND R0, R8, 0xff;
        /*0690*/        IADD R0, R0, R5;
        /*0698*/        IADD32I R7, R0, -0x1;
        /*06a8*/        ISETP.LT.U32.AND P0, PT, R7, 0xfe, PT;
        /*06b0*/        @P0 BRA 0x800;
        /*06b8*/        ISETP.GT.AND P0, PT, R0, 0xfe, PT;
        /*06c8*/        @P0 BRA 0x7e0;
        /*06d0*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*06d8*/        @!P0 RET;
        /*06e8*/        ISETP.LT.AND P0, PT, R0, -0x18, PT;
        /*06f0*/        {        LOP32I.AND R10, R10, 0x80000000;
        /*06f8*/        @P0 RET;        }

        /*0708*/        FFMA.RZ R5, R6.reuse, R4.reuse, R9.reuse;
        /*0710*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT;
        /*0718*/        LOP32I.AND R5, R5, 0x7fffff;
        /*0728*/        IADD32I R8, R0, 0x20;
        /*0730*/        LOP32I.OR R7, R5, 0x800000;
        /*0738*/        FFMA.RP R5, R6, R4, R9;
        /*0748*/        FFMA.RM R4, R6, R4, R9;
        /*0750*/        SHL R6, R7, R8;
        /*0758*/        FSETP.NEU.FTZ.AND P0, PT, R5, R4, PT;
        /*0768*/        ISETP.NE.AND P1, PT, R6, RZ, P1;
        /*0770*/        IADD R5, -R0, RZ;
        /*0778*/        ICMP.EQ R0, RZ, R5, R0;
        /*0788*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0790*/        SHR.U32 R0, R7, R0;
        /*0798*/        SHR.U32 R5, R0, 0x1;
        /*07a8*/        SEL R4, RZ, 0x1, !P0;
        /*07b0*/        LOP3.LUT R6, R4, 0x1, R5, 0xf8;
        /*07b8*/        LOP.AND R0, R6, R0;
        /*07c8*/        IADD R0, R5, R0;
        /*07d0*/        {        LOP.OR R10, R0, R10;
        /*07d8*/        RET;        }

        /*07e8*/        LOP32I.AND R0, R10, 0x80000000;
        /*07f0*/        {        LOP32I.OR R10, R0, 0x7f800000;
        /*07f8*/        RET;        }

        /*0808*/        {        ISCADD R10, R5, R10, 0x17;
        /*0810*/        RET;        }
        /*0818*/        LOP3.LUT R0, R5, c[0x2][0x10], R6, 0x48;
        /*0828*/        {        LOP32I.OR R10, R0, 0x7f800000;
        /*0830*/        RET;        }
        /*0838*/        {        LOP3.LUT R10, R5, c[0x2][0x10], R6, 0x48;
        /*0848*/        RET;        }

        /*0850*/        {        MOV32I R10, 0x7fffffff;
        /*0858*/        RET;        }

        /*0868*/        {        FADD.FTZ R10, R4, R5;
        /*0870*/        RET;        }
        /*0878*/        BRA 0x878;
		.........................................................

