	code for sm_52
		Function : _Z21gradient_array_kernelPfi10ACTIVATIONS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        SHL R2, R0.reuse, 0x2;
        /*0090*/        SHR R3, R0, 0x1e;
        /*0098*/        IADD R4.CC, R2, c[0x0][0x140];
        /*00a8*/        IADD.X R5, R3, c[0x0][0x144];
        /*00b0*/        LDG.E R3, [R4];
        /*00b8*/        MOV R7, c[0x0][0x14c];
        /*00c8*/        ISETP.GT.AND P0, PT, R7, 0x5, PT;
        /*00d0*/        SHR R2, R0, 0x1f;
        /*00d8*/        {        MOV R6, RZ;
        /*00e8*/        @P0 BRA 0x238;        }

        /*00f0*/        ISETP.GT.AND P0, PT, R7, 0x2, PT;
        /*00f8*/        @P0 BRA 0x1a0;
        /*0108*/        MOV32I R5, 0x2;
        /*0110*/        IMNMX.U32 R4, R5, c[0x0][0x14c], PT;
        /*0118*/        SHL R4, R4, 0x2;
        /*0128*/        LDC R4, c[0x2][R4];
        /*0130*/        BRX R4 -0x138;
        /*0138*/        FCMP.LEU R3, RZ, c[0x2][0x24], R3;
        /*0148*/        I2F.F32.S32 R6, R3;
        /*0150*/        BRA 0x450;
        /*0158*/        FADD R4, -R3.reuse, 1;
        /*0168*/        {        FMUL R6, R3, R4;
        /*0170*/        BRA 0x450;        }
        /*0178*/        ISETP.EQ.AND P0, PT, R5, c[0x0][0x14c], PT;
        /*0188*/        @P0 MOV32I R4, 0x3f800000;
        /*0190*/        {     @P0 FCMP R6, R4, c[0x2][0x28], R3;
        /*0198*/        BRA 0x450;        }

        /*01a8*/        IADD32I R4, R7, -0x3;
        /*01b0*/        IMNMX.U32 R4, R4, 0x2, PT;
        /*01b8*/        SHL R4, R4, 0x2;
        /*01c8*/        LDC R4, c[0x2][R4+0x18];
        /*01d0*/        BRX R4 -0x1d8;
        /*01d8*/        FCMP.LEU R3, RZ, c[0x2][0x24], R3;
        /*01e8*/        I2F.F32.S32 R3, R3;
        /*01f0*/        {        FADD32I R6, R3, 0.10000000149011611938;
        /*01f8*/        BRA 0x450;        }

        /*0208*/        {        MOV32I R6, 0x3f800000;
        /*0210*/        BRA 0x450;        }
        /*0218*/        ISETP.EQ.AND P0, PT, R7, 0x5, PT;
        /*0228*/        {     @P0 FFMA R6, R3, -R3, c[0x2][0x2c];
        /*0230*/        BRA 0x450;        }
        /*0238*/        ISETP.GT.AND P0, PT, R7, 0x8, PT;
        /*0248*/        @P0 BRA 0x330;
        /*0250*/        IADD32I R4, R7, -0x6;
        /*0258*/        IMNMX.U32 R4, R4, 0x2, PT;
        /*0268*/        SHL R4, R4, 0x2;
        /*0270*/        LDC R4, c[0x2][R4+0xc];
        /*0278*/        BRX R4 -0x280;
        /*0288*/        MOV32I R4, 0x3f800000;
        /*0290*/        {        FCMP R6, R4, c[0x2][0x30], R3;
        /*0298*/        BRA 0x450;        }

        /*02a8*/        FSETP.GT.AND P0, PT, R3, 1, PT;
        /*02b0*/        FSETP.LT.OR P0, PT, R3, RZ, P0;
        /*02b8*/        MOV32I R3, 0x3c23d70a;
        /*02c8*/        {        SEL R6, R3, c[0x2][0x34], P0;
        /*02d0*/        BRA 0x450;        }
        /*02d8*/        ISETP.EQ.AND P0, PT, R7, 0x8, PT;
        /*02e8*/        @!P0 BRA 0x450;
        /*02f0*/        FCMP.LTU R4, RZ, c[0x2][0x24], R3.reuse;
        /*02f8*/        {        FADD R5, R3, 1;
        /*0308*/        I2F.F32.S32 R4, R4;        }

        /*0310*/        FCMP.LT R3, R5, RZ, R3;
        /*0318*/        {        FADD R6, R4, R3;
        /*0328*/        BRA 0x450;        }

        /*0330*/        ISETP.GT.AND P0, PT, R7, 0xa, PT;
        /*0338*/        @P0 BRA 0x3d0;
        /*0348*/        ISETP.EQ.AND P0, PT, R7, 0x9, PT;
        /*0350*/        @P0 BRA 0x390;
        /*0358*/        ISETP.EQ.AND P1, PT, R7, 0xa, PT;
        /*0368*/        @P1 F2F.F32.F32.FLOOR R4, R3;
        /*0370*/        @P1 FSETP.EQ.AND P0, PT, R4, R3, PT;
        /*0378*/        {     @P1 SEL R6, RZ, c[0x2][0x2c], P0;
        /*0388*/        BRA 0x450;        }

        /*0390*/        FADD R3, R3, 1;
        /*0398*/        FMUL R3, R3, 0.5;
        /*03a8*/        FADD R4, -R3.reuse, 1;
        /*03b0*/        FADD R4, R4, R4;
        /*03b8*/        {        FMUL R6, R3, R4;
        /*03c8*/        BRA 0x450;        }

        /*03d0*/        ISETP.EQ.AND P0, PT, R7, 0xb, PT;
        /*03d8*/        @P0 BRA 0x430;
        /*03e8*/        ISETP.NE.AND P0, PT, R7, 0xc, PT;
        /*03f0*/        @P0 BRA 0x450;
        /*03f8*/        FSETP.LT.AND P0, PT, R3, 1, PT;
        /*0408*/        FSETP.GT.AND P0, PT, R3, RZ, P0;
        /*0410*/        MOV32I R3, 0x3f800000;
        /*0418*/        {        SEL R6, R3, c[0x2][0x38], P0;
        /*0428*/        BRA 0x450;        }

        /*0430*/        FSETP.LT.AND P0, PT, R3, 1, PT;
        /*0438*/        FSETP.GT.AND P0, PT, R3, -1, P0;
        /*0448*/        SEL R6, RZ, c[0x2][0x2c], !P0;
        /*0450*/        LEA R4.CC, R0.reuse, c[0x0][0x150], 0x2;
        /*0458*/        LEA.HI.X R3, R0, c[0x0][0x154], R2, 0x2;
        /*0468*/        MOV R2, R4;
        /*0470*/        LDG.E R0, [R2];
        /*0478*/        FMUL R0, R6, R0;
        /*0488*/        STG.E [R2], R0;
        /*0490*/        EXIT;
        /*0498*/        BRA 0x498;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		...........................................................

		Function : _Z21activate_array_kernelPfi10ACTIVATION
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        {        SHL R2, R0.reuse, 0x2;
        /*0090*/        SSY 0x8a0;        }
        /*0098*/        SHR R0, R0, 0x1e;
        /*00a8*/        IADD R2.CC, R2, c[0x0][0x140];
        /*00b0*/        IADD.X R3, R0, c[0x0][0x144];
        /*00b8*/        LDG.E R0, [R2];
        /*00c8*/        MOV R5, c[0x0][0x14c];
        /*00d0*/        ISETP.GT.AND P0, PT, R5, 0x5, PT;
        /*00d8*/        @P0 BRA 0x430;
        /*00e8*/        ISETP.GT.AND P0, PT, R5, 0x2, PT;
        /*00f0*/        @P0 BRA 0x2c0;
        /*00f8*/        MOV32I R5, 0x2;
        /*0108*/        IMNMX.U32 R4, R5, c[0x0][0x14c], PT;
        /*0110*/        SHL R4, R4, 0x2;
        /*0118*/        LDC R4, c[0x2][R4];
        /*0128*/        BRX R4 -0x130;
        /*0130*/        {        FCMP R4, R0, RZ, R0;
        /*0138*/        SYNC;        }

        /*0148*/        {        FMUL32I R4, R0, -1.4426950216293334961;
        /*0150*/        SSY 0x258;        }
        /*0158*/        F2F.F32.F32.TRUNC R5, R4;
        /*0168*/        FADD R6, RZ, R5;
        /*0170*/        FSETP.LT.AND P0, PT, R6.reuse, -126, PT;
        /*0178*/        FFMA R4, R5.reuse, c[0x2][0x18], -R0;
        /*0188*/        FFMA R4, R5, c[0x2][0x1c], R4;
        /*0190*/        @P0 FMUL R6, R6, 0.5;
        /*0198*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*01a8*/        RRO.EX2 R7, R6;
        /*01b0*/        MUFU.EX2 R5, R7;
        /*01b8*/        RRO.EX2 R6, R4;
        /*01c8*/        MUFU.EX2 R4, R6;
        /*01d0*/        @P0 FMUL R5, R5, R5;
        /*01d8*/        FFMA R4, R4, R5, c[0x2][0x20];
        /*01e8*/        IADD32I R5, R4, 0x1800000;
        /*01f0*/        LOP32I.AND R5, R5, 0x7f800000;
        /*01f8*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x24], PT;
        /*0208*/        @P0 BRA 0x220;
        /*0210*/        CAL 0x8b8;
        /*0218*/        SYNC;
        /*0228*/        MUFU.RCP R5, R4;
        /*0230*/        FFMA R6, R4, R5, c[0x2][0x28];
        /*0238*/        FADD.FTZ R6, -R6, -RZ;
        /*0248*/        {        FFMA R5, R5, R6, R5;
        /*0250*/        SYNC;        }
        /*0258*/        FSETP.GT.AND P0, PT, R0.reuse, 105, PT;
        /*0268*/        FSETP.LT.AND P1, PT, R0, -105, PT;
        /*0270*/        SEL R0, R5, c[0x2][0x20], !P0;
        /*0278*/        {        SEL R4, RZ, R0, P1;
        /*0288*/        SYNC;        }

        /*0290*/        ISETP.EQ.AND P0, PT, R5, c[0x0][0x14c], PT;
        /*0298*/        MOV R4, RZ;
        /*02a8*/        @P0 FMUL32I R5, R0.reuse, 0.0099999997764825820923;
        /*02b0*/        {     @P0 FCMP R4, R0, R5, R0;
        /*02b8*/        SYNC;        }

        /*02c8*/        ISETP.EQ.AND P0, PT, R5, 0x3, PT;
        /*02d0*/        {        MOV R4, R0;
        /*02d8*/        @P0 SYNC;        }

        /*02e8*/        ISETP.EQ.AND P0, PT, R5, 0x4, PT;
        /*02f0*/        @P0 BRA 0x410;
        /*02f8*/        ISETP.EQ.AND P0, PT, R5, 0x5, PT;
        /*0308*/        {        MOV R4, RZ;
        /*0310*/        @!P0 SYNC;        }
        /*0318*/        FMUL R0, R0, -2;
        /*0328*/        FMUL32I R4, R0, 1.4426950216293334961;
        /*0330*/        F2F.F32.F32.TRUNC R5, R4;
        /*0338*/        FADD R6, RZ, R5;
        /*0348*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*0350*/        FFMA R4, R5.reuse, c[0x2][0x18], R0;
        /*0358*/        FFMA R4, R5, c[0x2][0x1c], R4;
        /*0368*/        @P0 FMUL R6, R6, 0.5;
        /*0370*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0378*/        RRO.EX2 R7, R6;
        /*0388*/        MUFU.EX2 R5, R7;
        /*0390*/        RRO.EX2 R6, R4;
        /*0398*/        MUFU.EX2 R4, R6;
        /*03a8*/        FSETP.GT.AND P1, PT, R0, 105, PT;
        /*03b0*/        @P0 FMUL R5, R5, R5;
        /*03b8*/        FSETP.LT.AND P0, PT, R0, -105, PT;
        /*03c8*/        FFMA R5, R4, R5, c[0x2][0x20];
        /*03d0*/        MOV32I R4, 0x40000000;
        /*03d8*/        CAL 0xab8;
        /*03e8*/        FADD R0, R9, -1;
        /*03f0*/        SEL R0, R0, c[0x2][0x20], !P0;
        /*03f8*/        {        SEL R4, R0, c[0x2][0x28], !P1;
        /*0408*/        SYNC;        }

        /*0410*/        FCMP R5, R0.reuse, RZ, R0;
        /*0418*/        {        FFMA R4, R0, c[0x2][0x2c], R5;
        /*0428*/        SYNC;        }

        /*0430*/        ISETP.GT.AND P0, PT, R5, 0x8, PT;
        /*0438*/        @P0 BRA 0x620;
        /*0448*/        IADD32I R4, R5, -0x6;
        /*0450*/        IMNMX.U32 R4, R4, 0x2, PT;
        /*0458*/        SHL R4, R4, 0x2;
        /*0468*/        LDC R4, c[0x2][R4+0xc];
        /*0470*/        BRX R4 -0x478;
        /*0478*/        FMUL32I R5, R0.reuse, 0.10000000149011611938;
        /*0488*/        {        FCMP R4, R0, R5, R0;
        /*0490*/        SYNC;        }
        /*0498*/        FSETP.LT.AND P0, PT, R0, -4, PT;
        /*04a8*/        @P0 BRA 0x4f8;
        /*04b0*/        FSETP.GT.AND P0, PT, R0, 4, PT;
        /*04b8*/        @!P0 MOV32I R6, 0x3f000000;
        /*04c8*/        @P0 FADD R5, R0.reuse, -4;
        /*04d0*/        @P0 MOV32I R7, 0x3f800000;
        /*04d8*/        @!P0 FFMA R4, R0, 0.125, R6;
        /*04e8*/        {     @P0 FFMA R4, R5, c[0x2][0x30], R7;
        /*04f0*/        SYNC;        }
        /*04f8*/        FADD R0, R0, 4;
        /*0508*/        {        FMUL32I R4, R0, 0.0099999997764825820923;
        /*0510*/        SYNC;        }
        /*0518*/        ISETP.EQ.AND P0, PT, R5, 0x8, PT;
        /*0528*/        {        MOV R4, RZ;
        /*0530*/        @!P0 SYNC;        }
        /*0538*/        FMUL32I R4, R0, 1.4426950216293334961;
        /*0548*/        F2F.F32.F32.TRUNC R5, R4;
        /*0550*/        FADD R6, RZ, R5;
        /*0558*/        FSETP.LT.AND P0, PT, R6.reuse, -126, PT;
        /*0568*/        FFMA R4, R5.reuse, c[0x2][0x18], R0;
        /*0570*/        FFMA R4, R5, c[0x2][0x1c], R4;
        /*0578*/        @P0 FMUL R6, R6, 0.5;
        /*0588*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0590*/        RRO.EX2 R7, R6;
        /*0598*/        MUFU.EX2 R5, R7;
        /*05a8*/        RRO.EX2 R6, R4;
        /*05b0*/        MUFU.EX2 R4, R6;
        /*05b8*/        FSETP.LT.AND P1, PT, R0, -105, PT;
        /*05c8*/        @P0 FMUL R5, R5, R5;
        /*05d0*/        FSETP.GT.AND P0, PT, R0.reuse, 105, PT;
        /*05d8*/        FFMA R4, R4, R5, c[0x2][0x28];
        /*05e8*/        SEL R4, R4, c[0x2][0x28], !P1;
        /*05f0*/        SEL R5, R4, c[0x2][0x34], !P0;
        /*05f8*/        FCMP.GE R4, R0, RZ, R0;
        /*0608*/        FCMP.LT R5, R5, RZ, R0;
        /*0610*/        {        FADD R4, R4, R5;
        /*0618*/        SYNC;        }

        /*0628*/        ISETP.GT.AND P0, PT, R5, 0xa, PT;
        /*0630*/        @P0 BRA 0x7c0;
        /*0638*/        ISETP.EQ.AND P0, PT, R5, 0x9, PT;
        /*0648*/        @P0 BRA 0x6d8;
        /*0650*/        ISETP.EQ.AND P0, PT, R5, 0xa, PT;
        /*0658*/        {        MOV R4, RZ;
        /*0668*/        @!P0 SYNC;        }

        /*0670*/        {        FMUL R4, R0, 0.5;
        /*0678*/        F2I.S32.F32.FLOOR R5, R0;        }

        /*0688*/        {        LOP32I.AND R6, R5, 0x1;
        /*0690*/        F2F.F32.F32.FLOOR R4, R4;        }
        /*0698*/        ISETP.EQ.U32.AND P0, PT, R6, 0x1, PT;
        /*06a8*/        @!P0 SYNC;
        /*06b0*/        I2F.F32.S32 R5, R5;
        /*06b8*/        FADD R0, R0, -R5;
        /*06c8*/        {        FADD R4, R4, R0;
        /*06d0*/        SYNC;        }
        /*06d8*/        FMUL32I R4, R0, -1.4426950216293334961;
        /*06e8*/        F2F.F32.F32.TRUNC R5, R4;
        /*06f0*/        FADD R6, RZ, R5;
        /*06f8*/        FSETP.LT.AND P0, PT, R6.reuse, -126, PT;
        /*0708*/        FFMA R4, R5.reuse, c[0x2][0x18], -R0;
        /*0710*/        FFMA R4, R5, c[0x2][0x1c], R4;
        /*0718*/        @P0 FMUL R6, R6, 0.5;
        /*0728*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0730*/        RRO.EX2 R7, R6;
        /*0738*/        MUFU.EX2 R8, R7;
        /*0748*/        RRO.EX2 R6, R4;
        /*0750*/        MUFU.EX2 R5, R6;
        /*0758*/        MOV32I R4, 0x40000000;
        /*0768*/        @P0 FMUL R8, R8, R8;
        /*0770*/        FFMA R5, R5, R8, c[0x2][0x20];
        /*0778*/        CAL 0xab8;
        /*0788*/        FSETP.GT.AND P0, PT, R0.reuse, 105, PT;
        /*0790*/        FSETP.LT.AND P1, PT, R0, -105, PT;
        /*0798*/        FADD R0, R9, -1;
        /*07a8*/        SEL R0, R0, c[0x2][0x20], !P0;
        /*07b0*/        {        SEL R4, R0, c[0x2][0x28], !P1;
        /*07b8*/        SYNC;        }

        /*07c8*/        ISETP.EQ.AND P0, PT, R5, 0xb, PT;
        /*07d0*/        @P0 BRA 0x870;
        /*07d8*/        ISETP.NE.AND P0, PT, R5, 0xc, PT;
        /*07e8*/        {        MOV R4, RZ;
        /*07f0*/        @P0 SYNC;        }
        /*07f8*/        FSETP.LT.AND P0, PT, R0, RZ, PT;
        /*0808*/        @P0 BRA 0x858;
        /*0810*/        FSETP.LEU.AND P0, PT, R0, 1, PT;
        /*0818*/        {        MOV R4, R0;
        /*0828*/        @P0 SYNC;        }

        /*0830*/        FADD R0, R0, -1;
        /*0838*/        MOV32I R5, 0x3f800000;
        /*0848*/        {        FFMA R4, R0, c[0x2][0x38], R5;
        /*0850*/        SYNC;        }
        /*0858*/        {        FMUL32I R4, R0, 0.0010000000474974513054;
        /*0868*/        SYNC;        }

        /*0870*/        FSETP.LT.AND P1, PT, R0, -1, PT;
        /*0878*/        MOV32I R4, 0xbf800000;
        /*0888*/        @!P1 FSETP.GT.AND P0, PT, R0, 1, PT;
        /*0890*/        {    @!P1 SEL R4, R0, c[0x2][0x20], !P0;
        /*0898*/        SYNC;        }

        /*08a8*/        STG.E [R2], R4;
        /*08b0*/        EXIT;
        /*08b8*/        SHL R5, R4, 0x1;
        /*08c8*/        SHR.U32 R12, R5, 0x18;
        /*08d0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT;
        /*08d8*/        @P0 BRA 0x958;
        /*08e8*/        SHL R5, R4, 0x1;
        /*08f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*08f8*/        @!P0 MUFU.RCP R5, R4;
        /*0908*/        @!P0 RET;
        /*0910*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0918*/        MUFU.RCP R5, R4;
        /*0928*/        FFMA R6, R4, R5, c[0x2][0x28];
        /*0930*/        FADD.FTZ R6, -R6, -RZ;
        /*0938*/        FFMA R5, R5, R6, R5;
        /*0948*/        {        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0950*/        RET;        }
        /*0958*/        IADD32I R5, R12, -0xfd;
        /*0968*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0970*/        @P0 BRA 0xaa0;
        /*0978*/        LOP32I.AND R13, R4, 0x7fffff;
        /*0988*/        LOP32I.OR R6, R13, 0x3f800000;
        /*0990*/        MUFU.RCP R7, R6;
        /*0998*/        FFMA R8, R6, R7, c[0x2][0x28];
        /*09a8*/        FADD.FTZ R8, -R8, -RZ;
        /*09b0*/        FFMA.RM R9, R7, R8, R7;
        /*09b8*/        MOV32I R11, 0x3;
        /*09c8*/        LOP32I.AND R10, R9, 0x7fffff;
        /*09d0*/        SHL R11, R11, R5.reuse;
        /*09d8*/        LOP32I.OR R10, R10, 0x800000;
        /*09e8*/        LOP.AND R11, R11, R10;
        /*09f0*/        FFMA.RP R7, R7, R8, R7;
        /*09f8*/        SHR.U32 R11, R11, R5;
        /*0a08*/        FSET.NEU.FTZ.AND R6, R9, R7, PT;
        /*0a10*/        LOP32I.AND R8, R11, 0x2;
        /*0a18*/        IADD R7, -R6, RZ;
        /*0a28*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT;
        /*0a30*/        LOP3.LUT R5, R7, R5, R10, 0xf8;
        /*0a38*/        ISETP.NE.U32.OR P0, PT, R5, RZ, P0;
        /*0a48*/        LOP32I.AND R5, R11, 0x1;
        /*0a50*/        ISETP.EQ.U32.AND P1, PT, R13, RZ, PT;
        /*0a58*/        ISETP.NE.U32.AND P0, PT, R5, RZ, P0;
        /*0a68*/        IADD32I R5, R12, -0xfc;
        /*0a70*/        SHR.U32 R5, R10, R5;
        /*0a78*/        @P0 IADD32I R5, R5, 0x1;
        /*0a88*/        @P1 SHL R5, R5, 0x1;
        /*0a90*/        {        LOP3.LUT R5, R5, c[0x2][0x3c], R4, 0xf8;
        /*0a98*/        RET;        }

        /*0aa8*/        MUFU.RCP R5, R4;
        /*0ab0*/        RET;
        /*0ab8*/        FCHK.DIVIDE P2, R4, R5;
        /*0ac8*/        @P2 BRA 0xb38;
        /*0ad0*/        {        FADD.FTZ R7, -R5, -RZ;
        /*0ad8*/        MUFU.RCP R6, R5;        }

        /*0ae8*/        FFMA R8, R6.reuse, R7, c[0x2][0x20];
        /*0af0*/        FFMA R6, R6, R8, R6;
        /*0af8*/        FFMA R9, R4, R6, RZ;
        /*0b08*/        FFMA R8, R7.reuse, R9, R4.reuse;
        /*0b10*/        FFMA R9, R6, R8, R9;
        /*0b18*/        FFMA R4, R7, R9, R4;
        /*0b28*/        {        FFMA R9, R6, R4, R9;
        /*0b30*/        RET;        }
        /*0b38*/        MOV R6, R4;
        /*0b48*/        MOV R7, R5;
        /*0b50*/        CAL 0xb60;
        /*0b58*/        RET;
        /*0b68*/        SHR.U32 R4, R7, 0x17;
        /*0b70*/        LOP32I.AND R4, R4, 0xff;
        /*0b78*/        SHR.U32 R5, R6, 0x17;
        /*0b88*/        IADD32I R12, R4, -0x1;
        /*0b90*/        LOP32I.AND R11, R5, 0xff;
        /*0b98*/        ISETP.GT.U32.AND P2, PT, R12, 0xfd, PT;
        /*0ba8*/        IADD32I R10, R11, -0x1;
        /*0bb0*/        ISETP.GT.U32.OR P2, PT, R10, 0xfd, P2;
        /*0bb8*/        MOV R5, R6;
        /*0bc8*/        {    @!P2 MOV R8, RZ;
        /*0bd0*/        @!P2 BRA 0xce0;        }
        /*0bd8*/        MOV R6, R7;
        /*0be8*/        FSET.GTU.FTZ.AND R8, |R5|, +INF , PT;
        /*0bf0*/        FSET.GTU.FTZ.AND R9, |R6|, +INF , PT;
        /*0bf8*/        LOP.OR.NZ P2, RZ, R8, R9;
        /*0c08*/        @P2 BRA 0xf70;
        /*0c10*/        LOP3.LUT R8, R7, c[0x2][0x40], R5, 0xc8;
        /*0c18*/        ISETP.EQ.AND P2, PT, R8, RZ, PT;
        /*0c28*/        @P2 BRA 0xf58;
        /*0c30*/        FSET.EQ.FTZ.AND RZ.CC, |R5|, +INF , PT;
        /*0c38*/        FSETP.EQ.FTZ.AND P3, PT, |R6|, +INF , PT;
        /*0c48*/        {        FSETP.EQ.FTZ.AND P2, PT, |R5|, +INF , PT;
        /*0c50*/        @P3 BRA CC.NEU, 0xf58;        }
        /*0c58*/        LOP32I.AND R8, R5, 0x7fffffff;
        /*0c68*/        ISETP.EQ.OR P3, PT, R8, RZ, P3;
        /*0c70*/        @P3 BRA 0xf40;
        /*0c78*/        LOP32I.AND R8, R7, 0x7fffffff;
        /*0c88*/        ISETP.EQ.OR P2, PT, R8, RZ, P2;
        /*0c90*/        @P2 BRA 0xf20;
        /*0c98*/        ISETP.LT.AND P2, PT, R10, RZ, PT;
        /*0ca8*/        ISETP.LT.AND P3, PT, R12, RZ, PT;
        /*0cb0*/        @!P2 MOV R8, RZ;
        /*0cb8*/        @P2 MOV32I R8, 0xffffffc0;
        /*0cc8*/        @P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0cd0*/        @P3 FFMA R7, R6, 1.84467440737095516160e+19, RZ;
        /*0cd8*/        @P3 IADD32I R8, R8, 0x40;
        /*0ce8*/        ISCADD32I R6, R4, -0x3f800000, 0x17;
        /*0cf0*/        IADD R7, R7, -R6;
        /*0cf8*/        MUFU.RCP R9, R7;
        /*0d08*/        FADD.FTZ R10, -R7, -RZ;
        /*0d10*/        IADD32I R6, R11, -0x7f;
        /*0d18*/        FFMA R11, R9, R10, c[0x2][0x20];
        /*0d28*/        ISCADD R5, -R6, R5, 0x17;
        /*0d30*/        FFMA R11, R9, R11, R9;
        /*0d38*/        FFMA R12, R5, R11, RZ;
        /*0d48*/        FFMA R9, R10.reuse, R12, R5.reuse;
        /*0d50*/        FFMA R12, R11, R9, R12;
        /*0d58*/        FFMA R5, R10, R12, R5;
        /*0d68*/        IADD3 R6, R6, 0x7f, -R4;
        /*0d70*/        FFMA R9, R11, R5, R12;
        /*0d78*/        SHR.U32 R4, R9, 0x17;
        /*0d88*/        IADD R6, R8, R6;
        /*0d90*/        LOP32I.AND R4, R4, 0xff;
        /*0d98*/        IADD R4, R4, R6;
        /*0da8*/        IADD32I R7, R4, -0x1;
        /*0db0*/        ISETP.LT.U32.AND P2, PT, R7, 0xfe, PT;
        /*0db8*/        @P2 BRA 0xf10;
        /*0dc8*/        ISETP.GT.AND P2, PT, R4, 0xfe, PT;
        /*0dd0*/        @P2 BRA 0xef0;
        /*0dd8*/        ISETP.LT.AND P2, PT, R4, 0x1, PT;
        /*0de8*/        @!P2 RET;
        /*0df0*/        ISETP.LT.AND P2, PT, R4, -0x18, PT;
        /*0df8*/        {        LOP32I.AND R9, R9, 0x80000000;
        /*0e08*/        @P2 RET;        }

        /*0e10*/        FFMA.RZ R6, R11.reuse, R5.reuse, R12.reuse;
        /*0e18*/        ISETP.NE.AND P3, PT, R4.reuse, RZ, PT;
        /*0e28*/        LOP32I.AND R6, R6, 0x7fffff;
        /*0e30*/        IADD32I R8, R4, 0x20;
        /*0e38*/        LOP32I.OR R7, R6, 0x800000;
        /*0e48*/        FFMA.RP R6, R11, R5, R12;
        /*0e50*/        FFMA.RM R5, R11, R5, R12;
        /*0e58*/        SHL R8, R7, R8;
        /*0e68*/        FSETP.NEU.FTZ.AND P2, PT, R6, R5, PT;
        /*0e70*/        ISETP.NE.AND P3, PT, R8, RZ, P3;
        /*0e78*/        IADD R5, -R4, RZ;
        /*0e88*/        ICMP.EQ R4, RZ, R5, R4;
        /*0e90*/        PSETP.OR.AND P2, PT, P2, P3, PT;
        /*0e98*/        SHR.U32 R4, R7, R4;
        /*0ea8*/        SHR.U32 R6, R4, 0x1;
        /*0eb0*/        SEL R5, RZ, 0x1, !P2;
        /*0eb8*/        LOP3.LUT R5, R5, 0x1, R6, 0xf8;
        /*0ec8*/        LOP.AND R4, R5, R4;
        /*0ed0*/        IADD R4, R6, R4;
        /*0ed8*/        {        LOP.OR R9, R4, R9;
        /*0ee8*/        RET;        }

        /*0ef0*/        LOP32I.AND R4, R9, 0x80000000;
        /*0ef8*/        {        LOP32I.OR R9, R4, 0x7f800000;
        /*0f08*/        RET;        }

        /*0f10*/        {        ISCADD R9, R6, R9, 0x17;
        /*0f18*/        RET;        }

        /*0f28*/        LOP3.LUT R4, R7, c[0x2][0x3c], R5, 0x48;
        /*0f30*/        {        LOP32I.OR R9, R4, 0x7f800000;
        /*0f38*/        RET;        }

        /*0f48*/        {        LOP3.LUT R9, R7, c[0x2][0x3c], R5, 0x48;
        /*0f50*/        RET;        }
        /*0f58*/        {        MOV32I R9, 0x7fffffff;
        /*0f68*/        RET;        }

        /*0f70*/        {        FADD.FTZ R9, R5, R6;
        /*0f78*/        RET;        }

        /*0f88*/        BRA 0xf80;
        /*0f90*/        NOP;
        /*0f98*/        NOP;
        /*0fa8*/        NOP;
        /*0fb0*/        NOP;
        /*0fb8*/        NOP;
		.........................................................

