	code for sm_30
		Function : _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        I2I.S32.S32 R3, |c[0x0] [0x150]|;
        /*0018*/        MOV R8, c[0x0][0x158];
        /*0020*/        I2I.S32.S32 R0, |c[0x0] [0x150]|;
        /*0028*/        I2F.F32.U32.RP R4, R3;
        /*0030*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*0038*/        I2F.F32.U32.RP R5, R0;
        /*0048*/        MUFU.RCP R4, R4;
        /*0050*/        I2F.F32.U32.RP R6, R2;
        /*0058*/        IADD32I R4, R4, 0xffffffe;
        /*0060*/        MUFU.RCP R5, R5;
        /*0068*/        MUFU.RCP R6, R6;
        /*0070*/        IADD32I R5, R5, 0xffffffe;
        /*0078*/        F2I.FTZ.U32.F32.TRUNC R4, R4;
        /*0088*/        SHL R11, R8, 0x1;
        /*0090*/        IADD32I R7, R6, 0xffffffe;
        /*0098*/        F2I.FTZ.U32.F32.TRUNC R6, R5;
        /*00a0*/        IADD R13, R11, c[0x0][0x144];
        /*00a8*/        IMUL.U32.U32 R5, R3, R4;
        /*00b0*/        F2I.FTZ.U32.F32.TRUNC R9, R7;
        /*00b8*/        IADD R14, R11, c[0x0][0x148];
        /*00c8*/        IMUL.U32.U32 R7, R0, R6;
        /*00d0*/        MOV R11, c[0x0][0x154];
        /*00d8*/        I2I.S32.S32 R5, -R5;
        /*00e0*/        IMUL.U32.U32 R10, R2, R9;
        /*00e8*/        I2I.S32.S32 R8, -R7;
        /*00f0*/        IADD R15, R11, -0x1;
        /*00f8*/        IMAD.U32.U32.HI R4, R4, R5, R4;
        /*0108*/        I2I.S32.S32 R7, |R13|;
        /*0110*/        IMAD.U32.U32.HI R5, R6, R8, R6;
        /*0118*/        I2I.S32.S32 R6, |R14|;
        /*0120*/        IMUL.U32.U32.HI R4, R4, R7;
        /*0128*/        I2I.S32.S32 R8, -R10;
        /*0130*/        I2I.S32.S32 R11, |R15|;
        /*0138*/        IMUL.U32.U32.HI R5, R5, R6;
        /*0148*/        IMAD.U32.U32 R7, -R3, R4, R7;
        /*0150*/        IMAD.U32.U32.HI R8, R9, R8, R9;
        /*0158*/        IMAD.U32.U32 R9, -R0, R5, R6;
        /*0160*/        ISETP.LE.U32.AND P0, PT, R3, R7, PT;
        /*0168*/        IMUL.U32.U32.HI R6, R8, R11;
        /*0170*/        ISETP.LE.U32.AND P1, PT, R0, R9, PT;
        /*0178*/        @P0 IADD R4, R4, 0x1;
        /*0188*/        @P0 ISUB R7, R7, R3;
        /*0190*/        S2R R10, SR_CTAID.Y;
        /*0198*/        IMAD.U32.U32 R11, -R2, R6, R11;
        /*01a0*/        @P1 IADD R5, R5, 0x1;
        /*01a8*/        @P1 ISUB R9, R9, R0;
        /*01b0*/        S2R R12, SR_CTAID.X;
        /*01b8*/        ISETP.GE.U32.AND P0, PT, R7, R3, PT;
        /*01c8*/        LOP.XOR R3, R14, c[0x0][0x150];
        /*01d0*/        ISETP.LE.U32.AND P2, PT, R2, R11, PT;
        /*01d8*/        @P0 IADD R4, R4, 0x1;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R9, R0, PT;
        /*01e8*/        LOP.XOR R8, R13, c[0x0][0x150];
        /*01f0*/        @P2 ISUB R11, R11, R2;
        /*01f8*/        S2R R7, SR_TID.X;
        /*0208*/        ISETP.GE.AND P1, PT, R3, RZ, PT;
        /*0210*/        IMAD R0, R10, c[0x0][0x34], R12;
        /*0218*/        LOP.XOR R3, R15, c[0x0][0x150];
        /*0220*/        @P2 IADD R6, R6, 0x1;
        /*0228*/        @P0 IADD R5, R5, 0x1;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R11, R2, PT;
        /*0238*/        ISETP.GE.AND P3, PT, R8, RZ, PT;
        /*0248*/        LOP.PASS_B R2, RZ, ~c[0x0][0x150];
        /*0250*/        IMAD R0, R0, c[0x0][0x28], R7;
        /*0258*/        ISETP.GE.AND P2, PT, R3, RZ, PT;
        /*0260*/        @P0 IADD R6, R6, 0x1;
        /*0268*/        @!P1 I2I.S32.S32 R5, -R5;
        /*0270*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0278*/        LOP.PASS_B R3, RZ, ~c[0x0][0x150];
        /*0288*/        LOP.PASS_B R7, RZ, ~c[0x0][0x150];
        /*0290*/        @!P3 I2I.S32.S32 R4, -R4;
        /*0298*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x140], PT;
        /*02a0*/        @!P2 I2I.S32.S32 R6, -R6;
        /*02a8*/        SEL R3, R3, R5, !P0;
        /*02b0*/        SEL R2, R2, R4, !P0;
        /*02b8*/        SEL R4, R7, R6, !P0;
        /*02c8*/        @P1 EXIT;
        /*02d0*/        I2I.S32.S32 R5, -R4;
        /*02d8*/        MOV R10, RZ;
        /*02e0*/        ISETP.LT.AND P1, PT, R4, R5, PT;
        /*02e8*/        I2I.S32.S32 R9, -R4;
        /*02f0*/        IADD R8, R4, 0x1;
        /*02f8*/        @P1 BRA 0x8f0;
        /*0308*/        I2I.S32.S32 R11, |c[0x0] [0x148]|;
        /*0310*/        LOP.PASS_B R16, RZ, ~c[0x0][0x148];
        /*0318*/        I2F.F32.U32.RP R5, R11;
        /*0320*/        ISETP.GE.AND P4, PT, R0, RZ, PT;
        /*0328*/        MUFU.RCP R5, R5;
        /*0330*/        LOP.PASS_B R21, RZ, ~c[0x0][0x148];
        /*0338*/        IADD32I R5, R5, 0xffffffe;
        /*0348*/        I2I.S32.S32 R12, |R0|;
        /*0350*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*0358*/        LOP.PASS_B R20, RZ, ~c[0x0][0x144];
        /*0360*/        IMUL.U32.U32 R6, R11, R5;
        /*0368*/        MOV32I R22, 0x4;
        /*0370*/        I2I.S32.S32 R6, -R6;
        /*0378*/        IMAD.U32.U32.HI R7, R5, R6, R5;
        /*0388*/        I2I.S32.S32 R5, |c[0x0] [0x148]|;
        /*0390*/        IMUL.U32.U32.HI R7, R7, R12;
        /*0398*/        I2I.S32.S32 R6, |c[0x0] [0x144]|;
        /*03a0*/        I2F.F32.U32.RP R10, R5;
        /*03a8*/        IMAD.U32.U32 R12, -R11, R7, R12;
        /*03b0*/        MUFU.RCP R10, R10;
        /*03b8*/        I2F.F32.U32.RP R13, R6;
        /*03c8*/        IADD32I R10, R10, 0xffffffe;
        /*03d0*/        ISETP.LE.U32.AND P1, PT, R11, R12, PT;
        /*03d8*/        MUFU.RCP R13, R13;
        /*03e0*/        F2I.FTZ.U32.F32.TRUNC R10, R10;
        /*03e8*/        @P1 ISUB R12, R12, R11;
        /*03f0*/        IADD32I R14, R13, 0xffffffe;
        /*03f8*/        LOP.XOR R13, R0, c[0x0][0x148];
        /*0408*/        @P1 IADD R7, R7, 0x1;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R12, R11, PT;
        /*0418*/        IMUL.U32.U32 R11, R5, R10;
        /*0420*/        ISETP.GE.AND P2, PT, R13, RZ, PT;
        /*0428*/        F2I.FTZ.U32.F32.TRUNC R15, R14;
        /*0430*/        @P1 IADD R7, R7, 0x1;
        /*0438*/        I2I.S32.S32 R12, -R11;
        /*0448*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x148], PT;
        /*0450*/        IMUL.U32.U32 R13, R6, R15;
        /*0458*/        @!P2 I2I.S32.S32 R7, -R7;
        /*0460*/        IMAD.U32.U32.HI R10, R10, R12, R10;
        /*0468*/        I2I.S32.S32 R11, |R0|;
        /*0470*/        I2I.S32.S32 R14, -R13;
        /*0478*/        SEL R7, R16, R7, !P1;
        /*0488*/        IMUL.U32.U32.HI R12, R10, R11;
        /*0490*/        IMAD.U32.U32.HI R16, R15, R14, R15;
        /*0498*/        I2I.S32.S32 R13, |R7|;
        /*04a0*/        I2I.S32.S32 R10, |c[0x0] [0x144]|;
        /*04a8*/        IMAD.U32.U32 R14, -R5, R12, R11;
        /*04b0*/        IMUL.U32.U32.HI R16, R16, R13;
        /*04b8*/        I2I.S32.S32 R11, |c[0x0] [0x150]|;
        /*04c8*/        ISETP.LE.U32.AND P2, PT, R5, R14, PT;
        /*04d0*/        I2F.F32.U32.RP R12, R10;
        /*04d8*/        @P2 ISUB R14, R14, R5;
        /*04e0*/        IMAD.U32.U32 R13, -R6, R16, R13;
        /*04e8*/        I2F.F32.U32.RP R17, R11;
        /*04f0*/        ISETP.LE.U32.AND P3, PT, R6, R13, PT;
        /*04f8*/        MUFU.RCP R15, R12;
        /*0508*/        I2I.S32.S32 R12, |c[0x0] [0x150]|;
        /*0510*/        ISETP.LE.U32.AND P2, PT, R5, R14, PT;
        /*0518*/        MUFU.RCP R17, R17;
        /*0520*/        IADD32I R15, R15, 0xffffffe;
        /*0528*/        I2F.F32.U32.RP R16, R12;
        /*0530*/        IADD32I R18, R17, 0xffffffe;
        /*0538*/        @P3 ISUB R13, R13, R6;
        /*0548*/        F2I.FTZ.U32.F32.TRUNC R18, R18;
        /*0550*/        @P2 ISUB R14, R14, R5;
        /*0558*/        IMUL.U32.U32 R19, R11, R18;
        /*0560*/        ISETP.LE.U32.AND P2, PT, R6, R13, PT;
        /*0568*/        I2I.S32.S32 R19, -R19;
        /*0570*/        F2I.FTZ.U32.F32.TRUNC R17, R15;
        /*0578*/        MUFU.RCP R15, R16;
        /*0588*/        ISETP.GE.AND P3, PT, R7, RZ, PT;
        /*0590*/        @!P4 I2I.S32.S32 R14, -R14;
        /*0598*/        IADD32I R15, R15, 0xffffffe;
        /*05a0*/        IMUL.U32.U32 R5, R10, R17;
        /*05a8*/        @P2 ISUB R13, R13, R6;
        /*05b0*/        F2I.FTZ.U32.F32.TRUNC R16, R15;
        /*05b8*/        I2I.S32.S32 R6, -R5;
        /*05c8*/        SEL R5, R21, R14, !P1;
        /*05d0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x144], PT;
        /*05d8*/        @!P3 I2I.S32.S32 R13, -R13;
        /*05e0*/        IMUL.U32.U32 R14, R12, R16;
        /*05e8*/        IADD R5, R5, c[0x0][0x158];
        /*05f0*/        I2I.S32.S32 R15, |R7|;
        /*05f8*/        LOP.XOR R7, R7, c[0x0][0x144];
        /*0608*/        SEL R20, R20, R13, !P1;
        /*0610*/        IMAD.U32.U32.HI R6, R17, R6, R17;
        /*0618*/        ISETP.GE.AND P2, PT, R7, RZ, PT;
        /*0620*/        I2I.S32.S32 R14, -R14;
        /*0628*/        LOP.PASS_B R7, RZ, ~c[0x0][0x144];
        /*0630*/        IMAD.U32.U32.HI R17, R18, R19, R18;
        /*0638*/        IADD R19, R20, c[0x0][0x158];
        /*0648*/        I2I.S32.S32 R18, |R5|;
        /*0650*/        IMUL.U32.U32.HI R6, R6, R15;
        /*0658*/        IMAD.U32.U32.HI R13, R16, R14, R16;
        /*0660*/        LOP.XOR R5, R5, c[0x0][0x150];
        /*0668*/        I2I.S32.S32 R16, |R19|;
        /*0670*/        IMUL.U32.U32.HI R14, R17, R18;
        /*0678*/        IMAD.U32.U32 R15, -R10, R6, R15;
        /*0688*/        IMUL.U32.U32.HI R13, R13, R16;
        /*0690*/        IMAD.U32.U32 R18, -R11, R14, R18;
        /*0698*/        ISETP.LE.U32.AND P3, PT, R10, R15, PT;
        /*06a0*/        IMAD.U32.U32 R16, -R12, R13, R16;
        /*06a8*/        ISETP.LE.U32.AND P5, PT, R11, R18, PT;
        /*06b0*/        @P3 IADD R6, R6, 0x1;
        /*06b8*/        @P3 ISUB R15, R15, R10;
        /*06c8*/        @P5 IADD R14, R14, 0x1;
        /*06d0*/        @P5 ISUB R18, R18, R11;
        /*06d8*/        ISETP.LE.U32.AND P3, PT, R12, R16, PT;
        /*06e0*/        ISETP.GE.U32.AND P4, PT, R15, R10, PT;
        /*06e8*/        LOP.PASS_B R10, RZ, ~c[0x0][0x150];
        /*06f0*/        ISETP.GE.U32.AND P5, PT, R18, R11, PT;
        /*06f8*/        @P4 IADD R6, R6, 0x1;
        /*0708*/        @P3 ISUB R16, R16, R12;
        /*0710*/        ISETP.GE.AND P4, PT, R5, RZ, PT;
        /*0718*/        LOP.XOR R5, R19, c[0x0][0x150];
        /*0720*/        @P3 IADD R13, R13, 0x1;
        /*0728*/        @P5 IADD R14, R14, 0x1;
        /*0730*/        ISETP.GE.AND P3, PT, R5, RZ, PT;
        /*0738*/        @!P2 I2I.S32.S32 R6, -R6;
        /*0748*/        MOV R15, R9;
        /*0750*/        ISETP.GE.U32.AND P2, PT, R16, R12, PT;
        /*0758*/        MOV R12, RZ;
        /*0760*/        @!P4 I2I.S32.S32 R14, -R14;
        /*0768*/        @P2 IADD R13, R13, 0x1;
        /*0770*/        SEL R5, R7, R6, !P1;
        /*0778*/        LOP.PASS_B R6, RZ, ~c[0x0][0x150];
        /*0788*/        SEL R7, R10, R14, !P0;
        /*0790*/        @!P3 I2I.S32.S32 R13, -R13;
        /*0798*/        MOV R10, RZ;
        /*07a0*/        IMAD R11, R5, R2, -R4;
        /*07a8*/        IADD R14, -R4, R7;
        /*07b0*/        SEL R18, R6, R13, !P0;
        /*07b8*/        IADD R4, R11, R12;
        /*07c8*/        IADD R13, R18, R15;
        /*07d0*/        IADD R5, R18, R4;
        /*07d8*/        MOV R17, R9;
        /*07e0*/        IMAD R7, R3, R5, R14;
        /*07e8*/        MOV R16, R14;
        /*07f0*/        IMAD R4.CC, R7, R22, c[0x0][0x160];
        /*07f8*/        IMAD.HI.X R5, R7, R22, c[0x0][0x164];
        /*0808*/        IMAD R6.CC, R7, R22, c[0x0][0x170];
        /*0810*/        IMAD.HI.X R7, R7, R22, c[0x0][0x174];
        /*0818*/        ISETP.LT.AND P0, PT, R16, R3, PT;
        /*0820*/        SSY 0x878;
        /*0828*/        ISETP.GT.AND P0, PT, R16, -0x1, P0;
        /*0830*/        MOV R19, RZ;
        /*0838*/        ISETP.GT.AND P0, PT, R13, -0x1, P0;
        /*0848*/        ISETP.LT.AND P0, PT, R13, R2, P0;
        /*0850*/        @!P0 NOP.S;
        /*0858*/        LD.E R20, [R6];
        /*0860*/        ISETP.NE.AND P0, PT, R20, R0, PT;
        /*0868*/        @!P0 LD.E R19, [R4];
        /*0870*/        NOP.S;
        /*0878*/        IADD R4.CC, R4, 0x4;
        /*0888*/        IADD R17, R17, 0x1;
        /*0890*/        IADD.X R5, R5, RZ;
        /*0898*/        IADD R6.CC, R6, 0x4;
        /*08a0*/        FADD R10, R10, R19;
        /*08a8*/        ISETP.LT.AND P0, PT, R17, R8, PT;
        /*08b0*/        IADD.X R7, R7, RZ;
        /*08b8*/        IADD R16, R16, 0x1;
        /*08c8*/        @P0 BRA 0x818;
        /*08d0*/        IADD R15, R15, 0x1;
        /*08d8*/        IADD R12, R12, 0x1;
        /*08e0*/        ISETP.LT.AND P0, PT, R15, R8, PT;
        /*08e8*/        @P0 BRA 0x7b8;
        /*08f0*/        MOV32I R3, 0x4;
        /*08f8*/        IMAD R4.CC, R0, R3, c[0x0][0x168];
        /*0908*/        IMAD.HI.X R5, R0, R3, c[0x0][0x16c];
        /*0910*/        LD.E R3, [R4];
        /*0918*/        FADD R0, R10, R3;
        /*0920*/        ST.E [R4], R0;
        /*0928*/        EXIT;
        /*0930*/        BRA 0x930;
        /*0938*/        NOP;
		...............................................................

		Function : _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R5, |c[0x0] [0x150]|;
        /*0058*/        MOV R3, c[0x0][0x158];
        /*0060*/        I2F.F32.U32.RP R2, R5;
        /*0068*/        MUFU.RCP R2, R2;
        /*0070*/        IADD32I R2, R2, 0xffffffe;
        /*0078*/        SHL R9, R3, 0x1;
        /*0088*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0090*/        IADD R7, R9, c[0x0][0x148];
        /*0098*/        IMUL.U32.U32 R3, R5, R2;
        /*00a0*/        IADD R9, R9, c[0x0][0x144];
        /*00a8*/        I2I.S32.S32 R4, -R3;
        /*00b0*/        LOP.XOR R8, R7, c[0x0][0x150];
        /*00b8*/        I2I.S32.S32 R3, |R7|;
        /*00c8*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*00d0*/        IMAD.U32.U32.HI R2, R2, R4, R2;
        /*00d8*/        IMUL.U32.U32.HI R2, R2, R3;
        /*00e0*/        I2I.S32.S32 R4, |c[0x0] [0x150]|;
        /*00e8*/        IMAD.U32.U32 R6, -R5, R2, R3;
        /*00f0*/        I2F.F32.U32.RP R3, R4;
        /*00f8*/        ISETP.LE.U32.AND P0, PT, R5, R6, PT;
        /*0108*/        MUFU.RCP R3, R3;
        /*0110*/        @P0 ISUB R6, R6, R5;
        /*0118*/        @P0 IADD R2, R2, 0x1;
        /*0120*/        IADD32I R3, R3, 0xffffffe;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R6, R5, PT;
        /*0130*/        F2I.FTZ.U32.F32.TRUNC R7, R3;
        /*0138*/        @P0 IADD R2, R2, 0x1;
        /*0148*/        IMUL.U32.U32 R3, R4, R7;
        /*0150*/        LOP.PASS_B R5, RZ, ~c[0x0][0x150];
        /*0158*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0160*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x150], PT;
        /*0168*/        I2I.S32.S32 R6, -R3;
        /*0170*/        SEL R3, R5, R2, !P1;
        /*0178*/        I2I.S32.S32 R5, |R9|;
        /*0188*/        IMAD.U32.U32.HI R2, R7, R6, R7;
        /*0190*/        LOP.PASS_B R14, RZ, ~R3;
        /*0198*/        I2I.S32.S32 R8, |R3|;
        /*01a0*/        IMUL.U32.U32.HI R2, R2, R5;
        /*01a8*/        I2F.F32.U32.RP R6, R8;
        /*01b0*/        IMAD.U32.U32 R5, -R4, R2, R5;
        /*01b8*/        MUFU.RCP R6, R6;
        /*01c8*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*01d0*/        IADD32I R6, R6, 0xffffffe;
        /*01d8*/        @P0 IADD R2, R2, 0x1;
        /*01e0*/        @P0 ISUB R5, R5, R4;
        /*01e8*/        F2I.FTZ.U32.F32.TRUNC R7, R6;
        /*01f0*/        LOP.XOR R6, R9, c[0x0][0x150];
        /*01f8*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0208*/        IMUL.U32.U32 R4, R8, R7;
        /*0210*/        ISETP.GE.AND P2, PT, R6, RZ, PT;
        /*0218*/        @P0 IADD R2, R2, 0x1;
        /*0220*/        LOP.PASS_B R9, RZ, ~c[0x0][0x150];
        /*0228*/        I2I.S32.S32 R4, -R4;
        /*0230*/        @!P2 I2I.S32.S32 R2, -R2;
        /*0238*/        I2I.S32.S32 R6, |R0|;
        /*0248*/        IMAD.U32.U32.HI R5, R7, R4, R7;
        /*0250*/        SEL R2, R9, R2, !P1;
        /*0258*/        IMUL.U32.U32.HI R7, R5, R6;
        /*0260*/        I2I.S32.S32 R4, |R2|;
        /*0268*/        IMAD.U32.U32 R9, -R8, R7, R6;
        /*0270*/        I2I.S32.S32 R6, |R2|;
        /*0278*/        I2F.F32.U32.RP R5, R4;
        /*0288*/        ISETP.LE.U32.AND P0, PT, R8, R9, PT;
        /*0290*/        I2F.F32.U32.RP R11, R6;
        /*0298*/        MUFU.RCP R10, R5;
        /*02a0*/        @P0 ISUB R9, R9, R8;
        /*02a8*/        I2I.S32.S32 R5, |R3|;
        /*02b0*/        @P0 IADD R7, R7, 0x1;
        /*02b8*/        MUFU.RCP R12, R11;
        /*02c8*/        IADD32I R11, R10, 0xffffffe;
        /*02d0*/        LOP.XOR R10, R0, R3;
        /*02d8*/        IADD32I R12, R12, 0xffffffe;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R9, R8, PT;
        /*02e8*/        I2F.F32.U32.RP R8, R5;
        /*02f0*/        F2I.FTZ.U32.F32.TRUNC R9, R11;
        /*02f8*/        ISETP.GE.AND P1, PT, R10, RZ, PT;
        /*0308*/        @P0 IADD R7, R7, 0x1;
        /*0310*/        MUFU.RCP R8, R8;
        /*0318*/        F2I.FTZ.U32.F32.TRUNC R11, R12;
        /*0320*/        IADD32I R8, R8, 0xffffffe;
        /*0328*/        @!P1 I2I.S32.S32 R7, -R7;
        /*0330*/        IMUL.U32.U32 R10, R4, R9;
        /*0338*/        IMUL.U32.U32 R13, R6, R11;
        /*0348*/        ICMP.EQ R14, R14, R7, R3;
        /*0350*/        I2I.S32.S32 R12, -R10;
        /*0358*/        ISETP.GE.AND P3, PT, R14, RZ, PT;
        /*0360*/        F2I.FTZ.U32.F32.TRUNC R10, R8;
        /*0368*/        I2I.S32.S32 R7, -R13;
        /*0370*/        I2I.S32.S32 R8, |R14|;
        /*0378*/        IMAD.U32.U32.HI R9, R9, R12, R9;
        /*0388*/        LOP.PASS_B R12, RZ, ~R2;
        /*0390*/        I2I.S32.S32 R15, |R14|;
        /*0398*/        IMAD.U32.U32.HI R11, R11, R7, R11;
        /*03a0*/        IMUL.U32.U32 R7, R5, R10;
        /*03a8*/        IMUL.U32.U32.HI R13, R9, R8;
        /*03b0*/        IMUL.U32.U32.HI R9, R11, R15;
        /*03b8*/        I2I.S32.S32 R11, -R7;
        /*03c8*/        IMAD.U32.U32 R7, -R4, R13, R8;
        /*03d0*/        I2I.S32.S32 R8, |R0|;
        /*03d8*/        ISETP.LE.U32.AND P0, PT, R4, R7, PT;
        /*03e0*/        IMAD.U32.U32.HI R11, R10, R11, R10;
        /*03e8*/        @P0 ISUB R7, R7, R4;
        /*03f0*/        IMAD.U32.U32 R13, -R6, R9, R15;
        /*03f8*/        IMUL.U32.U32.HI R11, R11, R8;
        /*0408*/        ISETP.LE.U32.AND P2, PT, R6, R13, PT;
        /*0410*/        IMAD.U32.U32 R8, -R5, R11, R8;
        /*0418*/        @P2 ISUB R13, R13, R6;
        /*0420*/        @P2 IADD R9, R9, 0x1;
        /*0428*/        ISETP.LE.U32.AND P1, PT, R4, R7, PT;
        /*0430*/        LOP.XOR R10, R14, R2;
        /*0438*/        ISETP.LE.U32.AND P0, PT, R5, R8, PT;
        /*0448*/        ISETP.GE.U32.AND P2, PT, R13, R6, PT;
        /*0450*/        @P1 ISUB R7, R7, R4;
        /*0458*/        ISETP.GE.AND P1, PT, R10, RZ, PT;
        /*0460*/        @P0 ISUB R8, R8, R5;
        /*0468*/        @P2 IADD R9, R9, 0x1;
        /*0470*/        LOP.PASS_B R4, RZ, ~R2;
        /*0478*/        @!P3 I2I.S32.S32 R7, -R7;
        /*0488*/        ISETP.LE.U32.AND P0, PT, R5, R8, PT;
        /*0490*/        @!P1 I2I.S32.S32 R9, -R9;
        /*0498*/        ISETP.GE.AND P1, PT, R0, RZ, PT;
        /*04a0*/        ICMP.EQ R6, R4, R7, R2;
        /*04a8*/        MOV R4, c[0x0][0x154];
        /*04b0*/        @P0 ISUB R8, R8, R5;
        /*04b8*/        LOP.PASS_B R7, RZ, ~R3;
        /*04c8*/        ICMP.EQ R5, R12, R9, R2;
        /*04d0*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*04d8*/        @!P1 I2I.S32.S32 R8, -R8;
        /*04e0*/        IMAD R0, R5, R2, R6;
        /*04e8*/        MOV32I R4, 0xffffffff;
        /*04f0*/        MOV32I R2, 0xff800000;
        /*04f8*/        ICMP.EQ R12, R7, R8, R3;
        /*0508*/        IMUL R0, R0, R3;
        /*0510*/        @P0 BRA 0x668;
        /*0518*/        IMUL R3, R6, c[0x0][0x150];
        /*0520*/        MOV32I R4, 0xffffffff;
        /*0528*/        IMAD R2, R5, c[0x0][0x144], R3;
        /*0530*/        MOV R7, RZ;
        /*0538*/        IMUL R5, R12, c[0x0][0x150];
        /*0548*/        ISUB R2, R2, c[0x0][0x158];
        /*0550*/        IMAD R6, R2, c[0x0][0x148], R5;
        /*0558*/        MOV32I R17, 0x4;
        /*0560*/        MOV32I R2, 0xff800000;
        /*0568*/        ISUB R3, R3, c[0x0][0x158];
        /*0570*/        ISUB R5, R5, c[0x0][0x158];
        /*0578*/        ISUB R6, R6, c[0x0][0x158];
        /*0588*/        IMAD R8, R7, c[0x0][0x148], R6;
        /*0590*/        MOV R10, RZ;
        /*0598*/        IMAD R14.CC, R8, R17, c[0x0][0x160];
        /*05a0*/        MOV R9, R5;
        /*05a8*/        IADD R13, R7, R3;
        /*05b0*/        IMAD.HI.X R15, R8, R17, c[0x0][0x164];
        /*05b8*/        ISETP.LT.AND P0, PT, R13, c[0x0][0x144], PT;
        /*05c8*/        MOV32I R11, 0xff800000;
        /*05d0*/        ISETP.GT.AND P0, PT, R13, -0x1, P0;
        /*05d8*/        IADD R10, R10, 0x1;
        /*05e0*/        ISETP.GT.AND P0, PT, R9, -0x1, P0;
        /*05e8*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x148], P0;
        /*05f0*/        IADD R9, R9, 0x1;
        /*05f8*/        @P0 LD.E R11, [R14];
        /*0608*/        ISETP.LT.AND P1, PT, R10, c[0x0][0x154], PT;
        /*0610*/        IADD R14.CC, R14, 0x4;
        /*0618*/        FSETP.GT.AND P0, PT, R11, R2, PT;
        /*0620*/        IADD.X R15, R15, RZ;
        /*0628*/        SEL R4, R8, R4, P0;
        /*0630*/        IADD R8, R8, 0x1;
        /*0638*/        SEL R2, R11, R2, P0;
        /*0648*/        @P1 BRA 0x5b8;
        /*0650*/        IADD R7, R7, 0x1;
        /*0658*/        ISETP.LT.AND P0, PT, R7, c[0x0][0x154], PT;
        /*0660*/        @P0 BRA 0x580;
        /*0668*/        IADD R0, R0, R12;
        /*0670*/        MOV32I R3, 0x4;
        /*0678*/        IMAD R6.CC, R0, R3, c[0x0][0x168];
        /*0688*/        IMAD.HI.X R7, R0, R3, c[0x0][0x16c];
        /*0690*/        IMAD R8.CC, R0, R3, c[0x0][0x170];
        /*0698*/        IMAD.HI.X R9, R0, R3, c[0x0][0x174];
        /*06a0*/        ST.E [R6], R2;
        /*06a8*/        ST.E [R8], R4;
        /*06b0*/        EXIT;
        /*06b8*/        BRA 0x6b8;
		..............................................................

