	code for sm_35
		Function : _Z5sgemmiiiiifPfiS_ifS_i
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_TID.Y;
        /*0020*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R4, SR_TID.X;
        /*0030*/        IMAD R0, R0, c[0x0][0x2c], R3;
        /*0038*/        IMAD R4, R2, c[0x0][0x28], R4;
        /*0048*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0050*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x14c], P0;
        /*0058*/        @!P0 EXIT;
        /*0060*/        MOV R2, c[0x0][0x150];
        /*0068*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0070*/        MOV R2, RZ;
        /*0078*/        @P0 BRA 0x240;
        /*0088*/        MOV R2, c[0x0][0x150];
        /*0090*/        IMUL R3, R0, c[0x0][0x150];
        /*0098*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*00a0*/        MOV R5, RZ;
        /*00a8*/        MOV R2, RZ;
        /*00b0*/        @!P0 BRA 0x1b0;
        /*00b8*/        MOV R6, c[0x0][0x150];
        /*00c8*/        MOV32I R24, 0x4;
        /*00d0*/        IADD R14, R6, -0x1;
        /*00d8*/        IADD R6, R5, R3;
        /*00e0*/        IMAD R7, R5, c[0x0][0x14c], R4;
        /*00e8*/        IADD R10, R5, 0x1;
        /*00f0*/        IMAD R16.CC, R6, R24, c[0x0][0x158];
        /*00f8*/        IADD R5, R5, 0x2;
        /*0108*/        IADD R11, R10, R3;
        /*0110*/        IMAD R13, R10, c[0x0][0x14c], R4;
        /*0118*/        IMAD.HI.X R17, R6, R24, c[0x0][0x15c];
        /*0120*/        IMAD R8.CC, R7, R24, c[0x0][0x168];
        /*0128*/        IMAD.HI.X R9, R7, R24, c[0x0][0x16c];
        /*0130*/        LD.E R10, [R16];
        /*0138*/        IMAD R6.CC, R11, R24, c[0x0][0x158];
        /*0148*/        LD.E R12, [R8];
        /*0150*/        IMAD.HI.X R7, R11, R24, c[0x0][0x15c];
        /*0158*/        ISETP.LT.AND P0, PT, R5, R14, PT;
        /*0160*/        IMAD R18.CC, R13, R24, c[0x0][0x168];
        /*0168*/        LD.E R6, [R6];
        /*0170*/        IMAD.HI.X R19, R13, R24, c[0x0][0x16c];
        /*0178*/        FMUL R11, R10, c[0x0][0x154];
        /*0188*/        LD.E R13, [R18];
        /*0190*/        FFMA R9, R11, R12, R2;
        /*0198*/        FMUL R2, R6, c[0x0][0x154];
        /*01a0*/        FFMA R2, R2, R13, R9;
        /*01a8*/        @P0 BRA 0xd8;
        /*01b0*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x150], PT;
        /*01b8*/        @!P0 BRA 0x240;
        /*01c8*/        MOV32I R16, 0x4;
        /*01d0*/        IADD R6, R5, R3;
        /*01d8*/        IMAD R7, R5, c[0x0][0x14c], R4;
        /*01e0*/        IMAD R8.CC, R6, R16, c[0x0][0x158];
        /*01e8*/        IADD R5, R5, 0x1;
        /*01f0*/        IMAD.HI.X R9, R6, R16, c[0x0][0x15c];
        /*01f8*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x150], PT;
        /*0208*/        IMAD R10.CC, R7, R16, c[0x0][0x168];
        /*0210*/        IMAD.HI.X R11, R7, R16, c[0x0][0x16c];
        /*0218*/        LD.E R7, [R8];
        /*0220*/        LD.E R6, [R10];
        /*0228*/        FMUL R7, R7, c[0x0][0x154];
        /*0230*/        FFMA R2, R7, R6, R2;
        /*0238*/        @P0 BRA 0x1d0;
        /*0248*/        IMAD R0, R0, c[0x0][0x14c], R4;
        /*0250*/        MOV32I R3, 0x4;
        /*0258*/        IMAD R4.CC, R0, R3, c[0x0][0x178];
        /*0260*/        IMAD.HI.X R5, R0, R3, c[0x0][0x17c];
        /*0268*/        LD.E R3, [R4];
        /*0270*/        FADD R0, R2, R3;
        /*0278*/        ST.E [R4], R0;
        /*0288*/        MOV RZ, RZ;
        /*0290*/        EXIT;
        /*0298*/        BRA 0x298;
        /*02a0*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		.........................................

