	code for sm_35
		Function : _Z29backward_avgpool_layer_kerneliiiiPfS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R2, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R3, R2, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R0, c[0x0][0x148];
        /*0058*/        IMUL R0, R0, c[0x0][0x144];
        /*0060*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0068*/        @P0 EXIT;
        /*0070*/        MOV32I R5, 0x4;
        /*0078*/        IMAD R4, R2, c[0x0][0x28], R4;
        /*0088*/        IMAD R2.CC, R3, R5, c[0x0][0x158];
        /*0090*/        MOV R9, RZ;
        /*0098*/        IMUL R4, R0, R4;
        /*00a0*/        IMAD.HI.X R3, R3, R5, c[0x0][0x15c];
        /*00a8*/        IMAD R6.CC, R4, R5, c[0x0][0x150];
        /*00b0*/        I2F.F32.S32 R8, R0;
        /*00b8*/        IMAD.HI.X R7, R4, R5, c[0x0][0x154];
        /*00c8*/        LD.E R4, [R2];
        /*00d0*/        MOV R5, R8;
        /*00d8*/        CAL 0x138;
        /*00e0*/        LD.E R5, [R6];
        /*00e8*/        IADD R9, R9, 0x1;
        /*00f0*/        FADD R4, R4, R5;
        /*00f8*/        ISETP.LT.AND P0, PT, R9, R0, PT;
        /*0108*/        ST.E [R6], R4;
        /*0110*/        IADD R6.CC, R6, 0x4;
        /*0118*/        IADD.X R7, R7, RZ;
        /*0120*/        @P0 BRA 0xc0;
        /*0128*/        MOV RZ, RZ;
        /*0130*/        EXIT;
        /*0138*/        FCHK.DIVIDE P0, R4, R5;
        /*0148*/        @P0 BRA 0x1a8;
        /*0150*/        MUFU.RCP R10, R5;
        /*0158*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0160*/        FFMA R11, R5, R10, c[0x2][0x0];
        /*0168*/        FFMA R10, R10, R11, R10;
        /*0170*/        FFMA R11, R4, R10, RZ;
        /*0178*/        FFMA R12, R5, R11, R4;
        /*0188*/        FFMA R11, R12, R10, R11;
        /*0190*/        FFMA R4, R5, R11, R4;
        /*0198*/        FFMA R4, R4, R10, R11;
        /*01a0*/        BRA 0x1b0;
        /*01a8*/        CAL 0x1b8;
        /*01b0*/        RET;
        /*01b8*/        SHF.R R10, R5, 0x17, RZ;
        /*01c8*/        SHF.R R11, R4, 0x17, RZ;
        /*01d0*/        LOP.AND R10, R10, 0xff;
        /*01d8*/        LOP.AND R12, R11, 0xff;
        /*01e0*/        IADD R13, R10, -0x1;
        /*01e8*/        IADD R11, R12, -0x1;
        /*01f0*/        ISETP.GT.U32.AND P0, PT, R13, 0xfd, PT;
        /*01f8*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0;
        /*0208*/        @P0 BRA 0x220;
        /*0210*/        MOV R11, RZ;
        /*0218*/        BRA 0x300;
        /*0220*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0228*/        @P0 BRA 0x570;
        /*0230*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0238*/        @P0 BRA 0x570;
        /*0248*/        LOP.OR R14, R5, R4;
        /*0250*/        LOP32I.AND R14, R14, 0x7fffffff;
        /*0258*/        ISETP.EQ.AND P0, PT, R14, RZ, PT;
        /*0260*/        @P0 BRA 0x558;
        /*0268*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0270*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0278*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0288*/        @P2 BRA 0x558;
        /*0290*/        LOP32I.AND R14, R4, 0x7fffffff;
        /*0298*/        ISETP.EQ.OR P1, PT, R14, RZ, P1;
        /*02a0*/        @P1 BRA 0x538;
        /*02a8*/        LOP32I.AND R14, R5, 0x7fffffff;
        /*02b0*/        ISETP.EQ.OR P0, PT, R14, RZ, P0;
        /*02b8*/        @P0 BRA 0x518;
        /*02c8*/        ISETP.LT.AND P0, PT, R11, RZ, PT;
        /*02d0*/        ISETP.LT.AND P1, PT, R13, RZ, PT;
        /*02d8*/        @!P0 MOV R11, RZ;
        /*02e0*/        @P0 MOV32I R11, 0xffffffc0;
        /*02e8*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*02f0*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*02f8*/        @P1 IADD R11, R11, 0x40;
        /*0308*/        MOV32I R14, 0xc0800000;
        /*0310*/        I2I.U32.U32 R13, -R10;
        /*0318*/        I2I.U32.U32 R14, -R14;
        /*0320*/        ISUB R10, 0x7f, R10;
        /*0328*/        ISCADD R14, R13, R14, 0x17;
        /*0330*/        IADD R5, R5, R14;
        /*0338*/        IADD R15, R12, -0x7f;
        /*0348*/        MUFU.RCP R13, R5;
        /*0350*/        F2F.FTZ.F32.F32 R14, -R5;
        /*0358*/        FFMA R12, R14, R13, c[0x2][0x0];
        /*0360*/        ISCADD R16, -R15, R4, 0x17;
        /*0368*/        IADD R10, R10, R15;
        /*0370*/        FFMA R5, R13, R12, R13;
        /*0378*/        FFMA R17, R16, R5, RZ;
        /*0388*/        FFMA R4, R14, R17, R16;
        /*0390*/        FFMA R17, R4, R5, R17;
        /*0398*/        FFMA R12, R14, R17, R16;
        /*03a0*/        FFMA R4, R12, R5, R17;
        /*03a8*/        IADD R10, R10, R11;
        /*03b0*/        SHF.R R13, R4, 0x17, RZ;
        /*03b8*/        LOP.AND R11, R13, 0xff;
        /*03c8*/        IADD R11, R10, R11;
        /*03d0*/        IADD R13, R11, -0x1;
        /*03d8*/        ISETP.LT.U32.AND P0, PT, R13, 0xfe, PT;
        /*03e0*/        @P0 BRA 0x500;
        /*03e8*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT;
        /*03f0*/        @P0 BRA 0x4e8;
        /*03f8*/        ISETP.LT.AND P0, PT, R11, 0x1, PT;
        /*0408*/        @!P0 BRA 0x578;
        /*0410*/        ISETP.LT.AND P0, PT, R11, -0x18, PT;
        /*0418*/        LOP32I.AND R4, R4, 0x80000000;
        /*0420*/        @P0 BRA 0x578;
        /*0428*/        FFMA.RZ R10, R12, R5, R17;
        /*0430*/        I2I.S32.S32 R15, -R11;
        /*0438*/        LOP32I.AND R10, R10, 0x7fffff;
        /*0448*/        IADD R14, R11, 0x20;
        /*0450*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*0458*/        LOP32I.OR R13, R10, 0x800000;
        /*0460*/        ICMP.EQ R16, RZ, R15, R11;
        /*0468*/        FFMA.RP R10, R12, R5, R17;
        /*0470*/        FFMA.RM R5, R12, R5, R17;
        /*0478*/        SHF.L R11, RZ, R14, R13;
        /*0488*/        SHF.R R12, R13, R16, RZ;
        /*0490*/        ISETP.NE.AND P0, PT, R11, RZ, P0;
        /*0498*/        SHF.R R11, R12, 0x1, RZ;
        /*04a0*/        FSETP.NEU.FTZ.OR P0, PT, R10, R5, P0;
        /*04a8*/        LOP.AND R10, R11, 0x1;
        /*04b0*/        SEL R5, RZ, 0x1, !P0;
        /*04b8*/        LOP.OR R5, R5, R10;
        /*04c8*/        LOP.AND R5, R5, R12;
        /*04d0*/        IADD R5, R5, R11;
        /*04d8*/        LOP.OR R4, R5, R4;
        /*04e0*/        BRA 0x578;
        /*04e8*/        LOP32I.AND R4, R4, 0x80000000;
        /*04f0*/        LOP32I.OR R4, R4, 0x7f800000;
        /*04f8*/        BRA 0x578;
        /*0508*/        ISCADD R4, R10, R4, 0x17;
        /*0510*/        BRA 0x578;
        /*0518*/        LOP.XOR R4, R5, R4;
        /*0520*/        LOP32I.AND R4, R4, 0x80000000;
        /*0528*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0530*/        BRA 0x578;
        /*0538*/        LOP.XOR R4, R5, R4;
        /*0548*/        LOP32I.AND R4, R4, 0x80000000;
        /*0550*/        BRA 0x578;
        /*0558*/        MOV32I R4, 0xffc00000;
        /*0560*/        MUFU.RSQ R4, R4;
        /*0568*/        BRA 0x578;
        /*0570*/        FADD.FTZ R4, R4, R5;
        /*0578*/        RET;
        /*0580*/        BRA 0x580;
        /*0588*/        NOP;
        /*0590*/        NOP;
        /*0598*/        NOP;
        /*05a0*/        NOP;
        /*05a8*/        NOP;
        /*05b0*/        NOP;
        /*05b8*/        NOP;
		..........................................................

		Function : _Z28forward_avgpool_layer_kerneliiiiPfS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R6, SR_TID.X;
        /*0028*/        IMAD R5, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R5, c[0x0][0x28], R6;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R4, c[0x0][0x148];
        /*0060*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0068*/        IMUL R7, R4, c[0x0][0x144];
        /*0070*/        MOV R4, RZ;
        /*0078*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*0088*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0090*/        MOV R0, RZ;
        /*0098*/        ST.E [R2], RZ;
        /*00a0*/        @P0 BRA 0x1c0;
        /*00a8*/        IMAD R4, R5, c[0x0][0x28], R6;
        /*00b0*/        MOV32I R5, 0x4;
        /*00b8*/        IMUL R4, R7, R4;
        /*00c8*/        ISETP.GT.AND P0, PT, R7, 0x1, PT;
        /*00d0*/        IMAD R8.CC, R4, R5, c[0x0][0x150];
        /*00d8*/        IMAD.HI.X R9, R4, R5, c[0x0][0x154];
        /*00e0*/        MOV R4, RZ;
        /*00e8*/        @!P0 BRA 0x168;
        /*00f0*/        IADD R6, R7, -0x1;
        /*00f8*/        NOP;
        /*0108*/        LD.E R5, [R8];
        /*0110*/        FADD R5, R5, R4;
        /*0118*/        IADD R0, R0, 0x2;
        /*0120*/        ST.E [R2], R5;
        /*0128*/        LD.E R4, [R8+0x4];
        /*0130*/        ISETP.LT.AND P0, PT, R0, R6, PT;
        /*0138*/        IADD R8.CC, R8, 0x8;
        /*0148*/        FADD R4, R4, R5;
        /*0150*/        ST.E [R2], R4;
        /*0158*/        IADD.X R9, R9, RZ;
        /*0160*/        @P0 BRA 0x100;
        /*0168*/        ISETP.LT.AND P0, PT, R0, R7, PT;
        /*0170*/        @!P0 BRA 0x1c0;
        /*0178*/        LD.E R5, [R8];
        /*0188*/        IADD R0, R0, 0x1;
        /*0190*/        ISETP.LT.AND P0, PT, R0, R7, PT;
        /*0198*/        IADD R8.CC, R8, 0x4;
        /*01a0*/        FADD R4, R5, R4;
        /*01a8*/        ST.E [R2], R4;
        /*01b0*/        IADD.X R9, R9, RZ;
        /*01b8*/        @P0 BRA 0x178;
        /*01c8*/        I2F.F32.S32 R5, R7;
        /*01d0*/        CAL 0x1f0;
        /*01d8*/        ST.E [R2], R4;
        /*01e0*/        MOV RZ, RZ;
        /*01e8*/        EXIT;
        /*01f0*/        FCHK.DIVIDE P0, R4, R5;
        /*01f8*/        @P0 BRA 0x260;
        /*0208*/        MUFU.RCP R6, R5;
        /*0210*/        F2F.FTZ.F32.F32 R0, -R5;
        /*0218*/        FFMA R5, R0, R6, c[0x2][0x0];
        /*0220*/        FFMA R5, R6, R5, R6;
        /*0228*/        FFMA R9, R4, R5, RZ;
        /*0230*/        FFMA R6, R0, R9, R4;
        /*0238*/        FFMA R9, R6, R5, R9;
        /*0248*/        FFMA R0, R0, R9, R4;
        /*0250*/        FFMA R4, R0, R5, R9;
        /*0258*/        BRA 0x268;
        /*0260*/        CAL 0x270;
        /*0268*/        RET;
        /*0270*/        SHF.R R6, R5, 0x17, RZ;
        /*0278*/        SHF.R R0, R4, 0x17, RZ;
        /*0288*/        LOP.AND R7, R6, 0xff;
        /*0290*/        LOP.AND R6, R0, 0xff;
        /*0298*/        IADD R8, R7, -0x1;
        /*02a0*/        IADD R0, R6, -0x1;
        /*02a8*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*02b0*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0;
        /*02b8*/        @P0 BRA 0x2d8;
        /*02c8*/        MOV R0, RZ;
        /*02d0*/        BRA 0x3b8;
        /*02d8*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*02e0*/        @P0 BRA 0x628;
        /*02e8*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*02f0*/        @P0 BRA 0x628;
        /*02f8*/        LOP.OR R9, R5, R4;
        /*0308*/        LOP32I.AND R9, R9, 0x7fffffff;
        /*0310*/        ISETP.EQ.AND P0, PT, R9, RZ, PT;
        /*0318*/        @P0 BRA 0x610;
        /*0320*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0328*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0330*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0338*/        @P2 BRA 0x610;
        /*0348*/        LOP32I.AND R9, R4, 0x7fffffff;
        /*0350*/        ISETP.EQ.OR P1, PT, R9, RZ, P1;
        /*0358*/        @P1 BRA 0x5f0;
        /*0360*/        LOP32I.AND R9, R5, 0x7fffffff;
        /*0368*/        ISETP.EQ.OR P0, PT, R9, RZ, P0;
        /*0370*/        @P0 BRA 0x5d0;
        /*0378*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*0388*/        ISETP.LT.AND P1, PT, R8, RZ, PT;
        /*0390*/        @!P0 MOV R0, RZ;
        /*0398*/        @P0 MOV32I R0, 0xffffffc0;
        /*03a0*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*03a8*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*03b0*/        @P1 IADD R0, R0, 0x40;
        /*03b8*/        MOV32I R9, 0xc0800000;
        /*03c8*/        I2I.U32.U32 R8, -R7;
        /*03d0*/        I2I.U32.U32 R9, -R9;
        /*03d8*/        ISUB R7, 0x7f, R7;
        /*03e0*/        ISCADD R8, R8, R9, 0x17;
        /*03e8*/        IADD R9, R6, -0x7f;
        /*03f0*/        IADD R5, R5, R8;
        /*03f8*/        ISCADD R10, -R9, R4, 0x17;
        /*0408*/        MUFU.RCP R8, R5;
        /*0410*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0418*/        FFMA R6, R5, R8, c[0x2][0x0];
        /*0420*/        FFMA R6, R8, R6, R8;
        /*0428*/        IADD R7, R7, R9;
        /*0430*/        FFMA R11, R10, R6, RZ;
        /*0438*/        FFMA R8, R5, R11, R10;
        /*0448*/        FFMA R11, R8, R6, R11;
        /*0450*/        FFMA R5, R5, R11, R10;
        /*0458*/        FFMA R4, R5, R6, R11;
        /*0460*/        IADD R0, R7, R0;
        /*0468*/        SHF.R R8, R4, 0x17, RZ;
        /*0470*/        LOP.AND R7, R8, 0xff;
        /*0478*/        IADD R7, R0, R7;
        /*0488*/        IADD R8, R7, -0x1;
        /*0490*/        ISETP.LT.U32.AND P0, PT, R8, 0xfe, PT;
        /*0498*/        @P0 BRA 0x5b8;
        /*04a0*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT;
        /*04a8*/        @P0 BRA 0x5a0;
        /*04b0*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*04b8*/        @!P0 BRA 0x630;
        /*04c8*/        ISETP.LT.AND P0, PT, R7, -0x18, PT;
        /*04d0*/        LOP32I.AND R4, R4, 0x80000000;
        /*04d8*/        @P0 BRA 0x630;
        /*04e0*/        FFMA.RZ R0, R5, R6, R11;
        /*04e8*/        I2I.S32.S32 R10, -R7;
        /*04f0*/        LOP32I.AND R0, R0, 0x7fffff;
        /*04f8*/        IADD R9, R7, 0x20;
        /*0508*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0510*/        LOP32I.OR R8, R0, 0x800000;
        /*0518*/        ICMP.EQ R12, RZ, R10, R7;
        /*0520*/        SHF.L R7, RZ, R9, R8;
        /*0528*/        FFMA.RP R0, R5, R6, R11;
        /*0530*/        FFMA.RM R5, R5, R6, R11;
        /*0538*/        SHF.R R6, R8, R12, RZ;
        /*0548*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*0550*/        SHF.R R7, R6, 0x1, RZ;
        /*0558*/        FSETP.NEU.FTZ.OR P0, PT, R0, R5, P0;
        /*0560*/        LOP.AND R5, R7, 0x1;
        /*0568*/        SEL R0, RZ, 0x1, !P0;
        /*0570*/        LOP.OR R0, R0, R5;
        /*0578*/        LOP.AND R0, R0, R6;
        /*0588*/        IADD R0, R0, R7;
        /*0590*/        LOP.OR R4, R0, R4;
        /*0598*/        BRA 0x630;
        /*05a0*/        LOP32I.AND R0, R4, 0x80000000;
        /*05a8*/        LOP32I.OR R4, R0, 0x7f800000;
        /*05b0*/        BRA 0x630;
        /*05b8*/        ISCADD R4, R0, R4, 0x17;
        /*05c8*/        BRA 0x630;
        /*05d0*/        LOP.XOR R0, R5, R4;
        /*05d8*/        LOP32I.AND R0, R0, 0x80000000;
        /*05e0*/        LOP32I.OR R4, R0, 0x7f800000;
        /*05e8*/        BRA 0x630;
        /*05f0*/        LOP.XOR R0, R5, R4;
        /*05f8*/        LOP32I.AND R4, R0, 0x80000000;
        /*0608*/        BRA 0x630;
        /*0610*/        MOV32I R0, 0xffc00000;
        /*0618*/        MUFU.RSQ R4, R0;
        /*0620*/        BRA 0x630;
        /*0628*/        FADD.FTZ R4, R4, R5;
        /*0630*/        RET;
        /*0638*/        BRA 0x638;
		.........................................................

