	code for sm_30
		Function : _Z17col2im_gpu_kerneliPKfiiiiiiiPf
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        I2I.S32.S32 R9, |c[0x0] [0x154]|;
        /*0048*/        LOP.PASS_B R20, RZ, ~c[0x0][0x154];
        /*0050*/        I2I.S32.S32 R13, |c[0x0] [0x150]|;
        /*0058*/        LOP.PASS_B R21, RZ, ~c[0x0][0x150];
        /*0060*/        I2I.S32.S32 R11, |c[0x0] [0x154]|;
        /*0068*/        MOV R23, c[0x0][0x154];
        /*0070*/        I2F.F32.U32.RP R3, R9;
        /*0078*/        MOV R2, c[0x0][0x164];
        /*0088*/        I2I.S32.S32 R15, |c[0x0] [0x160]|;
        /*0090*/        LOP.PASS_B R22, RZ, ~c[0x0][0x160];
        /*0098*/        I2F.F32.U32.RP R5, R13;
        /*00a0*/        I2F.F32.U32.RP R4, R11;
        /*00a8*/        MUFU.RCP R6, R3;
        /*00b0*/        MOV32I R3, 0x1;
        /*00b8*/        I2F.F32.U32.RP R7, R15;
        /*00c8*/        IADD32I R6, R6, 0xffffffe;
        /*00d0*/        MUFU.RCP R5, R5;
        /*00d8*/        IMUL R2, R2, c[0x0][0x160];
        /*00e0*/        MUFU.RCP R4, R4;
        /*00e8*/        I2I.S32.S32 R17, |c[0x0] [0x160]|;
        /*00f0*/        MUFU.RCP R7, R7;
        /*00f8*/        IMAD R8, -R2, c[0x0][0x168], R3;
        /*0108*/        IADD32I R3, R5, 0xffffffe;
        /*0110*/        IADD32I R2, R4, 0xffffffe;
        /*0118*/        IADD32I R5, R7, 0xffffffe;
        /*0120*/        I2F.F32.U32.RP R10, R17;
        /*0128*/        F2I.FTZ.U32.F32.TRUNC R4, R6;
        /*0130*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0138*/        F2I.FTZ.U32.F32.TRUNC R6, R5;
        /*0148*/        MUFU.RCP R5, R10;
        /*0150*/        IMUL.U32.U32 R7, R9, R4;
        /*0158*/        IADD32I R5, R5, 0xffffffe;
        /*0160*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*0168*/        IMUL.U32.U32 R10, R11, R2;
        /*0170*/        I2I.S32.S32 R7, -R7;
        /*0178*/        IMUL.U32.U32 R14, R15, R6;
        /*0188*/        IMUL.U32.U32 R12, R13, R3;
        /*0190*/        I2I.S32.S32 R19, -R10;
        /*0198*/        F2I.FTZ.U32.F32.TRUNC R18, R5;
        /*01a0*/        IMAD.U32.U32.HI R10, R4, R7, R4;
        /*01a8*/        I2I.S32.S32 R5, -R12;
        /*01b0*/        I2I.S32.S32 R7, -R14;
        /*01b8*/        IMAD.U32.U32.HI R12, R2, R19, R2;
        /*01c8*/        LOP.PASS_B R19, RZ, ~c[0x0][0x154];
        /*01d0*/        IMAD.U32.U32.HI R14, R3, R5, R3;
        /*01d8*/        IMAD.U32.U32.HI R16, R6, R7, R6;
        /*01e0*/        I2I.S32.S32 R2, |R0|;
        /*01e8*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x154], PT;
        /*01f0*/        IMUL R3, R23, c[0x0][0x150];
        /*01f8*/        MOV R26, RZ;
        /*0208*/        IMUL.U32.U32.HI R5, R12, R2;
        /*0210*/        SSY 0x4f0;
        /*0218*/        IMAD.U32.U32 R4, -R11, R5, R2;
        /*0220*/        I2I.S32.S32 R2, |R3|;
        /*0228*/        ISETP.LE.U32.AND P0, PT, R11, R4, PT;
        /*0230*/        I2F.F32.U32.RP R6, R2;
        /*0238*/        @P0 ISUB R4, R4, R11;
        /*0248*/        @P0 IADD R5, R5, 0x1;
        /*0250*/        MUFU.RCP R7, R6;
        /*0258*/        LOP.XOR R6, R0, c[0x0][0x154];
        /*0260*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT;
        /*0268*/        I2I.S32.S32 R4, |R0|;
        /*0270*/        IADD32I R24, R7, 0xffffffe;
        /*0278*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0288*/        @P0 IADD R5, R5, 0x1;
        /*0290*/        IMUL.U32.U32.HI R7, R10, R4;
        /*0298*/        F2I.FTZ.U32.F32.TRUNC R6, R24;
        /*02a0*/        @!P1 I2I.S32.S32 R5, -R5;
        /*02a8*/        ISETP.GE.AND P1, PT, R0, RZ, PT;
        /*02b0*/        IMAD.U32.U32 R4, -R9, R7, R4;
        /*02b8*/        IMUL.U32.U32 R7, R2, R6;
        /*02c8*/        SEL R5, R20, R5, !P2;
        /*02d0*/        ISETP.LE.U32.AND P0, PT, R9, R4, PT;
        /*02d8*/        I2I.S32.S32 R25, -R7;
        /*02e0*/        I2I.S32.S32 R24, |R5|;
        /*02e8*/        @P0 ISUB R4, R4, R9;
        /*02f0*/        IMAD.U32.U32.HI R6, R6, R25, R6;
        /*02f8*/        I2I.S32.S32 R7, |R0|;
        /*0308*/        ISETP.LE.U32.AND P0, PT, R9, R4, PT;
        /*0310*/        IMUL.U32.U32.HI R25, R14, R24;
        /*0318*/        IMUL.U32.U32.HI R6, R6, R7;
        /*0320*/        IMAD.U32.U32 R24, -R13, R25, R24;
        /*0328*/        @P0 ISUB R4, R4, R9;
        /*0330*/        ISETP.LE.U32.AND P0, PT, R13, R24, PT;
        /*0338*/        IMAD.U32.U32 R7, -R2, R6, R7;
        /*0348*/        @!P1 I2I.S32.S32 R4, -R4;
        /*0350*/        @P0 ISUB R24, R24, R13;
        /*0358*/        ISETP.LE.U32.AND P1, PT, R2, R7, PT;
        /*0360*/        ISETP.LE.U32.AND P0, PT, R13, R24, PT;
        /*0368*/        @P1 IADD R6, R6, 0x1;
        /*0370*/        @P1 ISUB R7, R7, R2;
        /*0378*/        SEL R4, R19, R4, !P2;
        /*0388*/        LOP.XOR R25, R0, R3;
        /*0390*/        ISETP.GE.AND P2, PT, R5, RZ, PT;
        /*0398*/        @P0 ISUB R24, R24, R13;
        /*03a0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*03a8*/        ISETP.GE.U32.AND P1, PT, R7, R2, PT;
        /*03b0*/        IADD R2, R4, c[0x0][0x15c];
        /*03b8*/        ISETP.GE.AND P3, PT, R25, RZ, PT;
        /*03c8*/        @!P2 I2I.S32.S32 R24, -R24;
        /*03d0*/        @P1 IADD R6, R6, 0x1;
        /*03d8*/        LOP.PASS_B R5, RZ, ~R3;
        /*03e0*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x158], PT;
        /*03e8*/        @!P3 I2I.S32.S32 R6, -R6;
        /*03f0*/        SEL R4, R21, R24, !P0;
        /*03f8*/        ICMP.EQ R3, R5, R6, R3;
        /*0408*/        IADD R4, R4, c[0x0][0x15c];
        /*0410*/        @P1 NOP.S;
        /*0418*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*0420*/        I2F.F32.U32.RP R6, R5;
        /*0428*/        ISUB R25, R2, c[0x0][0x158];
        /*0430*/        MUFU.RCP R6, R6;
        /*0438*/        IADD32I R6, R6, 0xffffffe;
        /*0448*/        I2I.S32.S32 R24, |R25|;
        /*0450*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*0458*/        IMUL.U32.U32 R7, R5, R6;
        /*0460*/        I2I.S32.S32 R7, -R7;
        /*0468*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*0470*/        LOP.XOR R7, R25, c[0x0][0x160];
        /*0478*/        IMUL.U32.U32.HI R6, R6, R24;
        /*0488*/        ISETP.GE.AND P1, PT, R7, RZ, PT;
        /*0490*/        IMAD.U32.U32 R24, -R5, R6, R24;
        /*0498*/        ISETP.LE.U32.AND P0, PT, R5, R24, PT;
        /*04a0*/        @P0 ISUB R24, R24, R5;
        /*04a8*/        @P0 IADD R6, R6, 0x1;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R24, R5, PT;
        /*04b8*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*04c8*/        @P0 IADD R6, R6, 0x1;
        /*04d0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*04d8*/        @!P1 I2I.S32.S32 R6, -R6;
        /*04e0*/        SEL R5, R5, R6, !P0;
        /*04e8*/        IADD.S R26, R5, 0x1;
        /*04f0*/        I2I.S32.S32 R6, |R2|;
        /*04f8*/        LOP.XOR R5, R2, c[0x0][0x160];
        /*0508*/        IMUL.U32.U32.HI R24, R16, R6;
        /*0510*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0518*/        IMAD.U32.U32 R6, -R15, R24, R6;
        /*0520*/        SSY 0x670;
        /*0528*/        ISETP.LE.U32.AND P0, PT, R15, R6, PT;
        /*0530*/        @P0 ISUB R6, R6, R15;
        /*0538*/        @P0 IADD R24, R24, 0x1;
        /*0548*/        ISETP.GE.U32.AND P0, PT, R6, R15, PT;
        /*0550*/        @P0 IADD R24, R24, 0x1;
        /*0558*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*0560*/        @!P1 I2I.S32.S32 R24, -R24;
        /*0568*/        ISETP.LT.AND P1, PT, R4, c[0x0][0x158], PT;
        /*0570*/        SEL R5, R22, R24, !P0;
        /*0578*/        MOV R24, RZ;
        /*0588*/        IADD R5, R5, 0x1;
        /*0590*/        IMNMX R27, R5, c[0x0][0x168], PT;
        /*0598*/        @P1 NOP.S;
        /*05a0*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*05a8*/        I2F.F32.U32.RP R6, R5;
        /*05b0*/        ISUB R25, R4, c[0x0][0x158];
        /*05b8*/        MUFU.RCP R6, R6;
        /*05c8*/        IADD32I R6, R6, 0xffffffe;
        /*05d0*/        I2I.S32.S32 R24, |R25|;
        /*05d8*/        F2I.FTZ.U32.F32.TRUNC R6, R6;
        /*05e0*/        IMUL.U32.U32 R7, R5, R6;
        /*05e8*/        I2I.S32.S32 R7, -R7;
        /*05f0*/        IMAD.U32.U32.HI R6, R6, R7, R6;
        /*05f8*/        LOP.XOR R7, R25, c[0x0][0x160];
        /*0608*/        IMUL.U32.U32.HI R6, R6, R24;
        /*0610*/        ISETP.GE.AND P2, PT, R7, RZ, PT;
        /*0618*/        IMAD.U32.U32 R24, -R5, R6, R24;
        /*0620*/        ISETP.LE.U32.AND P1, PT, R5, R24, PT;
        /*0628*/        @P1 ISUB R24, R24, R5;
        /*0630*/        @P1 IADD R6, R6, 0x1;
        /*0638*/        ISETP.GE.U32.AND P1, PT, R24, R5, PT;
        /*0648*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0650*/        @P1 IADD R6, R6, 0x1;
        /*0658*/        @!P2 I2I.S32.S32 R6, -R6;
        /*0660*/        SEL R5, R5, R6, !P0;
        /*0668*/        IADD.S R24, R5, 0x1;
        /*0670*/        IMUL.U32.U32 R5, R17, R18;
        /*0678*/        LOP.XOR R7, R4, c[0x0][0x160];
        /*0688*/        I2I.S32.S32 R5, -R5;
        /*0690*/        MOV R25, RZ;
        /*0698*/        I2I.S32.S32 R6, |R4|;
        /*06a0*/        ISETP.GE.AND P2, PT, R7, RZ, PT;
        /*06a8*/        IMAD.U32.U32.HI R5, R18, R5, R18;
        /*06b0*/        SSY 0x968;
        /*06b8*/        IMUL.U32.U32.HI R5, R5, R6;
        /*06c8*/        IMAD.U32.U32 R6, -R17, R5, R6;
        /*06d0*/        ISETP.LE.U32.AND P1, PT, R17, R6, PT;
        /*06d8*/        @P1 ISUB R6, R6, R17;
        /*06e0*/        @P1 IADD R5, R5, 0x1;
        /*06e8*/        ISETP.GE.U32.AND P1, PT, R6, R17, PT;
        /*06f0*/        @P1 IADD R5, R5, 0x1;
        /*06f8*/        LOP.PASS_B R6, RZ, ~c[0x0][0x160];
        /*0708*/        @!P2 I2I.S32.S32 R5, -R5;
        /*0710*/        SEL R5, R6, R5, !P0;
        /*0718*/        IADD R5, R5, 0x1;
        /*0720*/        IMAD R3, R3, c[0x0][0x158], R4;
        /*0728*/        IMNMX R31, R5, c[0x0][0x164], PT;
        /*0730*/        ISETP.GE.AND P0, PT, R24, R31, PT;
        /*0738*/        IMAD R2, R3, c[0x0][0x158], R2;
        /*0748*/        @P0 BRA 0x960;
        /*0750*/        IMUL R28, R2, c[0x0][0x164];
        /*0758*/        MOV R25, RZ;
        /*0760*/        ISETP.GE.AND P0, PT, R26, R27, PT;
        /*0768*/        SSY 0x950;
        /*0770*/        @P0 BRA 0x940;
        /*0778*/        MOV R2, c[0x0][0x160];
        /*0788*/        MOV32I R3, 0x1;
        /*0790*/        IMUL R2, R2, c[0x0][0x158];
        /*0798*/        SSY 0x8e8;
        /*07a0*/        ISUB R4, R27, R26;
        /*07a8*/        MOV R30, R26;
        /*07b0*/        IMAD R3, -R2, c[0x0][0x164], R3;
        /*07b8*/        ISETP.GT.AND P0, PT, R4, 0x3, PT;
        /*07c8*/        IMAD R2, R24, R3, R28;
        /*07d0*/        IMUL R29, R2, c[0x0][0x168];
        /*07d8*/        @!P0 BRA 0x8e0;
        /*07e0*/        IADD R32, R27, -0x3;
        /*07e8*/        MOV32I R33, 0x4;
        /*07f0*/        IMAD R7, R30, R8, R29;
        /*07f8*/        IADD R4, R30, 0x1;
        /*0808*/        IMAD R6.CC, R7, R33, c[0x0][0x148];
        /*0810*/        IADD R5, R30, 0x2;
        /*0818*/        IMAD R4, R4, R8, R29;
        /*0820*/        IMAD.HI.X R7, R7, R33, c[0x0][0x14c];
        /*0828*/        IMAD R2.CC, R4, R33, c[0x0][0x148];
        /*0830*/        LD.E R6, [R6];
        /*0838*/        IMAD R5, R5, R8, R29;
        /*0848*/        IADD R7, R30, 0x3;
        /*0850*/        IMAD.HI.X R3, R4, R33, c[0x0][0x14c];
        /*0858*/        LD.E R34, [R2];
        /*0860*/        IMAD R7, R7, R8, R29;
        /*0868*/        IMAD R4.CC, R5, R33, c[0x0][0x148];
        /*0870*/        IADD R30, R30, 0x4;
        /*0878*/        IMAD.HI.X R5, R5, R33, c[0x0][0x14c];
        /*0888*/        ISETP.LT.AND P0, PT, R30, R32, PT;
        /*0890*/        IMAD R2.CC, R7, R33, c[0x0][0x148];
        /*0898*/        LD.E R5, [R4];
        /*08a0*/        IMAD.HI.X R3, R7, R33, c[0x0][0x14c];
        /*08a8*/        FADD R6, R25, R6;
        /*08b0*/        LD.E R3, [R2];
        /*08b8*/        FADD R4, R6, R34;
        /*08c8*/        FADD R4, R4, R5;
        /*08d0*/        FADD R25, R4, R3;
        /*08d8*/        @P0 BRA 0x7f0;
        /*08e0*/        ISETP.LT.AND.S P0, PT, R30, R27, PT;
        /*08e8*/        @!P0 BRA 0x940;
        /*08f0*/        MOV32I R4, 0x4;
        /*08f8*/        IMAD R3, R30, R8, R29;
        /*0908*/        IADD R30, R30, 0x1;
        /*0910*/        IMAD R2.CC, R3, R4, c[0x0][0x148];
        /*0918*/        IMAD.HI.X R3, R3, R4, c[0x0][0x14c];
        /*0920*/        LD.E R2, [R2];
        /*0928*/        ISETP.LT.AND P0, PT, R30, R27, PT;
        /*0930*/        FADD R25, R25, R2;
        /*0938*/        @P0 BRA 0x8f8;
        /*0948*/        IADD.S R24, R24, 0x1;
        /*0950*/        ISETP.LT.AND P0, PT, R24, R31, PT;
        /*0958*/        @P0 BRA 0x760;
        /*0960*/        MOV32I.S R3, 0x4;
        /*0968*/        IMAD R2.CC, R0, R3, c[0x0][0x170];
        /*0970*/        IMAD.HI.X R3, R0, R3, c[0x0][0x174];
        /*0978*/        MOV R5, c[0x0][0x34];
        /*0988*/        LD.E R4, [R2];
        /*0990*/        IMAD R0, R5, c[0x0][0x28], R0;
        /*0998*/        FADD R4, R25, R4;
        /*09a0*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x140], PT;
        /*09a8*/        ST.E [R2], R4;
        /*09b0*/        @P0 BRA 0x1e0;
        /*09b8*/        EXIT;
        /*09c0*/        BRA 0x9c0;
        /*09c8*/        NOP;
        /*09d0*/        NOP;
        /*09d8*/        NOP;
        /*09e0*/        NOP;
        /*09e8*/        NOP;
        /*09f0*/        NOP;
        /*09f8*/        NOP;
		...................................................

