	code for sm_52
		Function : _Z15shortcut_kerneliiiiiiiiiiPfiiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R23, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R23, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        I2I.S32.S32 R5, |c[0x0] [0x144]|;
        /*0090*/        I2F.F32.U32.RP R0, R5;
        /*0098*/        MUFU.RCP R0, R0;
        /*00a8*/        {        IADD32I R2, R0, 0xffffffe;
        /*00b0*/        I2I.S32.S32 R7, |R23|;        }
        /*00b8*/        {        ISETP.NE.AND P2, PT, RZ, c[0x0][0x144], PT;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;        }

        /*00d0*/        XMAD R3, R2, R5.reuse, RZ;
        /*00d8*/        XMAD.MRG R4, R2, R5.H1, RZ;
        /*00e8*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3;
        /*00f0*/        IADD R3, -R3, RZ;
        /*00f8*/        XMAD R4, R2.reuse, R3.reuse, RZ;
        /*0108*/        XMAD R6, R2.reuse, R3.H1.reuse, RZ;
        /*0110*/        XMAD R8, R2.H1.reuse, R3.H1.reuse, R2;
        /*0118*/        XMAD.CHI R3, R2.H1, R3, R4;
        /*0128*/        {        IADD3.RS R0, R3, R6, R8;
        /*0130*/        I2I.S32.S32 R6, |c[0x0] [0x148]|;        }
        /*0138*/        {        XMAD R2, R0.reuse, R7.reuse, RZ;
        /*0148*/        I2F.F32.U32.RP R8, R6;        }

        /*0150*/        XMAD R3, R0, R7.H1, RZ;
        /*0158*/        XMAD R4, R0.H1.reuse, R7.H1.reuse, RZ;
        /*0168*/        XMAD.CHI R2, R0.H1, R7, R2;
        /*0170*/        IADD3.RS R0, R2, R3, R4;
        /*0178*/        IADD R2, -R0, RZ;
        /*0188*/        XMAD R3, R2.reuse, R5.reuse, R7;
        /*0190*/        XMAD.MRG R4, R2, R5.H1, RZ;
        /*0198*/        {        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*01a8*/        I2I.S32.S32 R4, -|c[0x0] [0x144]|;        }

        /*01b0*/        {        ISETP.LE.U32.AND P0, PT, R5, R2, PT;
        /*01b8*/        MUFU.RCP R3, R8;        }

        /*01c8*/        @P0 IADD R2, R2, R4;
        /*01d0*/        IADD32I R3, R3, 0xffffffe;
        /*01d8*/        F2I.FTZ.U32.F32.TRUNC R12, R3;
        /*01e8*/        ISETP.GE.U32.AND P1, PT, R2, R5, PT;
        /*01f0*/        LOP.XOR R3, R23, c[0x0][0x144];
        /*01f8*/        @P0 IADD32I R0, R0, 0x1;
        /*0208*/        XMAD R7, R12.reuse, R6.reuse, RZ;
        /*0210*/        XMAD.MRG R9, R12, R6.H1, RZ;
        /*0218*/        ISETP.GE.AND P3, PT, R3, RZ, PT;
        /*0228*/        @P1 IADD32I R0, R0, 0x1;
        /*0230*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*0238*/        XMAD.PSL.CBCC R7, R12.H1.reuse, R9.H1, R7;
        /*0248*/        MOV R3, R0;
        /*0250*/        LOP.PASS_B R0, RZ, ~c[0x0][0x144];
        /*0258*/        IADD R13, -R7, RZ;
        /*0268*/        @!P3 IADD R3, -R3, RZ;
        /*0270*/        XMAD R7, R12, R13, RZ;
        /*0278*/        SEL R25, R0, R3, P0;
        /*0288*/        {        XMAD R3, R12.reuse, R13.H1.reuse, RZ;
        /*0290*/        I2I.S32.S32 R16, |R25|;        }
        /*0298*/        XMAD R8, R12.H1.reuse, R13.H1.reuse, R12;
        /*02a8*/        XMAD.CHI R9, R12.H1, R13, R7;
        /*02b0*/        IADD3.RS R3, R9, R3, R8;
        /*02b8*/        XMAD R9, R3.reuse, R16.reuse, RZ;
        /*02c8*/        XMAD R7, R3, R16.H1, RZ;
        /*02d0*/        XMAD R8, R3.H1.reuse, R16.H1.reuse, RZ;
        /*02d8*/        {        XMAD.CHI R10, R3.H1, R16, R9;
        /*02e8*/        I2I.S32.S32 R9, |c[0x0] [0x14c]|;        }

        /*02f0*/        {        IADD3.RS R11, R10, R7, R8;
        /*02f8*/        I2F.F32.U32.RP R7, R9;        }

        /*0308*/        IADD R3, -R11, RZ;
        /*0310*/        XMAD R8, R3.reuse, R6.reuse, R16;
        /*0318*/        XMAD.MRG R10, R3, R6.H1, RZ;
        /*0328*/        {        XMAD.PSL.CBCC R8, R3.H1, R10.H1, R8;
        /*0330*/        I2I.S32.S32 R10, -|c[0x0] [0x148]|;        }
        /*0338*/        {        ISETP.LE.U32.AND P3, PT, R6, R8, PT;
        /*0348*/        MUFU.RCP R3, R7;        }

        /*0350*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x148], PT;
        /*0358*/        @P3 IADD R8, R8, R10;
        /*0368*/        IADD32I R3, R3, 0xffffffe;
        /*0370*/        F2I.FTZ.U32.F32.TRUNC R15, R3;
        /*0378*/        ISETP.GE.U32.AND P2, PT, R8, R6, PT;
        /*0388*/        LOP.XOR R3, R25, c[0x0][0x148];
        /*0390*/        @P3 IADD32I R11, R11, 0x1;
        /*0398*/        XMAD R8, R15.reuse, R9.reuse, RZ;
        /*03a8*/        XMAD.MRG R14, R15, R9.H1, RZ;
        /*03b0*/        ISETP.GE.AND P3, PT, R3, RZ, PT;
        /*03b8*/        @P2 IADD32I R11, R11, 0x1;
        /*03c8*/        PSETP.AND.AND P2, PT, !P1, PT, PT;
        /*03d0*/        XMAD.PSL.CBCC R3, R15.H1, R14.H1, R8;
        /*03d8*/        MOV R8, R11;
        /*03e8*/        IADD R16, -R3, RZ;
        /*03f0*/        LOP.PASS_B R3, RZ, ~c[0x0][0x148];
        /*03f8*/        @!P3 IADD R8, -R8, RZ;
        /*0408*/        XMAD R14, R15.reuse, R16.reuse, RZ;
        /*0410*/        SEL R26, R3, R8, P2;
        /*0418*/        {        XMAD R7, R15.reuse, R16.H1.reuse, RZ;
        /*0428*/        I2I.S32.S32 R18, |R26|;        }

        /*0430*/        XMAD R8, R15.H1.reuse, R16.H1.reuse, R15;
        /*0438*/        XMAD.CHI R14, R15.H1, R16, R14;
        /*0448*/        {        IADD3.RS R7, R14, R7, R8;
        /*0450*/        I2I.S32.S32 R8, |c[0x0] [0x158]|;        }
        /*0458*/        XMAD R17, R7, R18, RZ;
        /*0468*/        XMAD R11, R7.reuse, R18.H1.reuse, RZ;
        /*0470*/        XMAD R14, R7.H1.reuse, R18.H1.reuse, RZ;
        /*0478*/        XMAD.CHI R17, R7.H1, R18, R17;
        /*0488*/        {        IADD3.RS R22, R17, R11, R14;
        /*0490*/        I2F.F32.U32.RP R14, R8;        }
        /*0498*/        {        IADD R7, -R22, RZ;
        /*04a8*/        MUFU.RCP R11, R14;        }

        /*04b0*/        XMAD R17, R7, R9, R18;
        /*04b8*/        XMAD.MRG R18, R7.reuse, R9.H1, RZ;
        /*04c8*/        {        XMAD.PSL.CBCC R18, R7.H1, R18.H1, R17;
        /*04d0*/        I2I.S32.S32 R7, -|c[0x0] [0x14c]|;        }
        /*04d8*/        IADD32I R11, R11, 0xffffffe;
        /*04e8*/        {        ISETP.LE.U32.AND P4, PT, R9, R18, PT;
        /*04f0*/        F2I.FTZ.U32.F32.TRUNC R11, R11;        }
        /*04f8*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x14c], PT;
        /*0508*/        LOP.XOR R21, R26, c[0x0][0x14c];
        /*0510*/        @P4 IADD R18, R18, R7;
        /*0518*/        XMAD R17, R11.reuse, R8.reuse, RZ;
        /*0528*/        XMAD.MRG R20, R11, R8.H1, RZ;
        /*0530*/        ISETP.GE.U32.AND P3, PT, R18, R9, PT;
        /*0538*/        XMAD R18, R12, R13, RZ;
        /*0548*/        @P4 IADD32I R22, R22, 0x1;
        /*0550*/        XMAD.PSL.CBCC R20, R11.H1, R20.H1, R17;
        /*0558*/        XMAD R14, R12.reuse, R13.H1.reuse, RZ;
        /*0568*/        XMAD R17, R12.H1.reuse, R13.H1.reuse, R12;
        /*0570*/        ISETP.GE.AND P4, PT, R21, RZ, PT;
        /*0578*/        {        XMAD.CHI R19, R12.H1, R13, R18;
        /*0588*/        I2I.S32.S32 R12, |R25|;        }

        /*0590*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*0598*/        IADD3.RS R17, R19, R14, R17;
        /*05a8*/        @P3 IADD32I R22, R22, 0x1;
        /*05b0*/        IADD R14, -R20, RZ;
        /*05b8*/        XMAD R21, R15, R16, RZ;
        /*05c8*/        LOP.PASS_B R13, RZ, ~c[0x0][0x14c];
        /*05d0*/        @!P4 IADD R22, -R22, RZ;
        /*05d8*/        XMAD R20, R11, R14, RZ;
        /*05e8*/        XMAD R27, R17, R12, RZ;
        /*05f0*/        XMAD R18, R15.reuse, R16.H1.reuse, RZ;
        /*05f8*/        XMAD R19, R15.H1.reuse, R16.H1.reuse, R15;
        /*0608*/        {        XMAD.CHI R24, R15.H1, R16, R21;
        /*0610*/        I2I.S32.S32 R15, |R26|;        }
        /*0618*/        SEL R22, R13, R22, P1;
        /*0628*/        XMAD.CHI R16, R11.H1.reuse, R14.reuse, R20;
        /*0630*/        XMAD R20, R17.reuse, R12.H1.reuse, RZ;
        /*0638*/        XMAD.CHI R27, R17.H1.reuse, R12.reuse, R27;
        /*0648*/        {        XMAD R29, R17.H1, R12.H1, RZ;
        /*0650*/        I2I.S32.S32 R17, |R22|;        }
        /*0658*/        XMAD R21, R11.reuse, R14.H1.reuse, RZ;
        /*0668*/        XMAD R11, R11.H1, R14.H1, R11;
        /*0670*/        IADD3.RS R14, R24, R18, R19;
        /*0678*/        IADD3.RS R16, R16, R21, R11;
        /*0688*/        IADD3.RS R18, R27, R20, R29;
        /*0690*/        XMAD R20, R14.reuse, R15.reuse, RZ;
        /*0698*/        XMAD R27, R16, R17, RZ;
        /*06a8*/        IADD R11, -R18, RZ;
        /*06b0*/        XMAD R18, R14, R15.H1, RZ;
        /*06b8*/        XMAD.CHI R20, R14.H1.reuse, R15.reuse, R20;
        /*06c8*/        XMAD R19, R14.H1, R15.H1, RZ;
        /*06d0*/        XMAD R21, R16.reuse, R17.H1.reuse, RZ;
        /*06d8*/        XMAD.CHI R27, R16.H1.reuse, R17.reuse, R27;
        /*06e8*/        XMAD R16, R16.H1, R17.H1, RZ;
        /*06f0*/        XMAD R12, R11, R6, R12;
        /*06f8*/        XMAD.MRG R14, R11.reuse, R6.H1, RZ;
        /*0708*/        IADD3.RS R18, R20, R18, R19;
        /*0710*/        IADD3.RS R16, R27, R21, R16;
        /*0718*/        XMAD.PSL.CBCC R11, R11.H1, R14.H1, R12;
        /*0728*/        IADD R12, -R18, RZ;
        /*0730*/        IADD R18, -R16, RZ;
        /*0738*/        XMAD R14, R12.reuse, R9.reuse, R15;
        /*0748*/        XMAD.MRG R15, R12.reuse, R9.H1, RZ;
        /*0750*/        ISETP.LE.U32.AND P3, PT, R6, R11, PT;
        /*0758*/        XMAD R16, R18.reuse, R8.reuse, R17;
        /*0768*/        XMAD.MRG R17, R18.reuse, R8.H1, RZ;
        /*0770*/        {        XMAD.PSL.CBCC R12, R12.H1, R15.H1, R14;
        /*0778*/        I2I.S32.S32 R15, -|c[0x0] [0x158]|;        }

        /*0788*/        XMAD.PSL.CBCC R14, R18.H1, R17.H1, R16;
        /*0790*/        ISETP.LE.U32.AND P4, PT, R9, R12, PT;
        /*0798*/        @P3 IADD R11, R11, R10;
        /*07a8*/        ISETP.LE.U32.AND P5, PT, R8, R14, PT;
        /*07b0*/        ISETP.LE.U32.AND P3, PT, R6, R11, PT;
        /*07b8*/        @P4 IADD R12, R12, R7;
        /*07c8*/        @P5 IADD R14, R14, R15;
        /*07d0*/        ISETP.GE.AND P5, PT, R25, RZ, PT;
        /*07d8*/        ISETP.LE.U32.AND P6, PT, R9, R12, PT;
        /*07e8*/        @P3 IADD R11, R11, R10;
        /*07f0*/        ISETP.LE.U32.AND P3, PT, R8, R14, PT;
        /*07f8*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x158], PT;
        /*0808*/        @!P5 IADD R11, -R11, RZ;
        /*0810*/        ISETP.GE.AND P5, PT, R26, RZ, PT;
        /*0818*/        @P6 IADD R12, R12, R7;
        /*0828*/        ISETP.GE.AND P6, PT, R22, RZ, PT;
        /*0830*/        @P3 IADD R14, R14, R15;
        /*0838*/        ISETP.LE.U32.AND P3, PT, R5, R2, PT;
        /*0848*/        PSETP.AND.AND P4, PT, !P4, PT, PT;
        /*0850*/        IADD R5, R2, R4;
        /*0858*/        LOP.PASS_B R4, RZ, ~c[0x0][0x158];
        /*0868*/        @!P5 IADD R12, -R12, RZ;
        /*0870*/        ISETP.GE.AND P5, PT, R23, RZ, PT;
        /*0878*/        @!P6 IADD R14, -R14, RZ;
        /*0888*/        SEL R5, R5, R2, P3;
        /*0890*/        SEL R2, R3, R11, P2;
        /*0898*/        SEL R3, R13, R12, P1;
        /*08a8*/        SEL R4, R4, R14, P4;
        /*08b0*/        XMAD R7, R2.reuse, c[0x0] [0x150], RZ;
        /*08b8*/        XMAD.MRG R8, R2, c[0x0] [0x150].H1, RZ;
        /*08c8*/        @!P5 IADD R5, -R5, RZ;
        /*08d0*/        XMAD R6, R4.reuse, c[0x0] [0x164], R3.reuse;
        /*08d8*/        XMAD.MRG R9, R4.reuse, c[0x0] [0x164].H1, RZ;
        /*08e8*/        XMAD R3, R4.reuse, c[0x0] [0x178], R3;
        /*08f0*/        SEL R0, R0, R5, P0;
        /*08f8*/        XMAD.PSL.CBCC R5, R2.H1, R8.H1, R7;
        /*0908*/        XMAD.PSL.CBCC R6, R4.H1, R9.H1, R6;
        /*0910*/        XMAD R7, R2.reuse, c[0x0] [0x154], RZ;
        /*0918*/        XMAD.MRG R8, R2, c[0x0] [0x154].H1, RZ;
        /*0928*/        XMAD.MRG R9, R4, c[0x0] [0x178].H1, RZ;
        /*0930*/        XMAD R10, R0.reuse, c[0x0] [0x150], RZ;
        /*0938*/        XMAD.MRG R11, R0, c[0x0] [0x150].H1, RZ;
        /*0948*/        XMAD R5, R6, c[0x0] [0x160], R5;
        /*0950*/        XMAD.MRG R12, R6, c[0x0] [0x160].H1, RZ;
        /*0958*/        XMAD.PSL.CBCC R2, R2.H1, R8.H1, R7;
        /*0968*/        XMAD.PSL.CBCC R3, R4.H1, R9.H1, R3;
        /*0970*/        XMAD R7, R0.reuse, c[0x0] [0x154], RZ;
        /*0978*/        XMAD.MRG R9, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*0988*/        XMAD.PSL.CBCC R4, R0.H1, R11.H1, R10;
        /*0990*/        XMAD.PSL.CBCC R5, R6.H1, R12.H1, R5;
        /*0998*/        XMAD R2, R3.reuse, c[0x0] [0x174], R2;
        /*09a8*/        XMAD.MRG R8, R3, c[0x0] [0x174].H1, RZ;
        /*09b0*/        XMAD.PSL.CBCC R0, R0.H1, R9.H1, R7;
        /*09b8*/        XMAD R4, R5.reuse, c[0x0] [0x15c], R4;
        /*09c8*/        XMAD.MRG R6, R5, c[0x0] [0x15c].H1, RZ;
        /*09d0*/        XMAD.PSL.CBCC R2, R3.H1, R8.H1, R2;
        /*09d8*/        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4;
        /*09e8*/        XMAD R0, R2.reuse, c[0x0] [0x170], R0;
        /*09f0*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x170].H1, RZ;
        /*09f8*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;
        /*0a08*/        SHL R2, R4.reuse, 0x2;
        /*0a10*/        SHR R3, R4, 0x1e;
        /*0a18*/        SHL R6, R0.reuse, 0x2;
        /*0a28*/        IADD R4.CC, R2, c[0x0][0x168];
        /*0a30*/        SHR R0, R0, 0x1e;
        /*0a38*/        IADD.X R5, R3, c[0x0][0x16c];
        /*0a48*/        {        IADD R2.CC, R6, c[0x0][0x180];
        /*0a50*/        LDG.E R5, [R4];        }
        /*0a58*/        IADD.X R3, R0, c[0x0][0x184];
        /*0a68*/        LDG.E R0, [R2];
        /*0a70*/        FADD R0, R0, R5;
        /*0a78*/        STG.E [R2], R0;
        /*0a88*/        EXIT;
        /*0a90*/        BRA 0xa90;
        /*0a98*/        NOP;
        /*0aa8*/        NOP;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
		.....................................................

		Function : _Z12reorg_kerneliPfiiiiiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        I2I.S32.S32 R7, |c[0x0] [0x150]|;
        /*0090*/        I2F.F32.U32.RP R3, R7;
        /*0098*/        MUFU.RCP R2, R3;
        /*00a8*/        {        IADD32I R2, R2, 0xffffffe;
        /*00b0*/        I2I.S32.S32 R29, -|c[0x0] [0x158]|;        }
        /*00b8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x150], PT;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R5, R2;        }

        /*00d0*/        XMAD R2, R5.reuse, R7.reuse, RZ;
        /*00d8*/        XMAD.MRG R4, R5.reuse, R7.H1, RZ;
        /*00e8*/        XMAD.PSL.CBCC R2, R5.H1.reuse, R4.H1, R2;
        /*00f0*/        {        IADD R6, -R2, RZ;
        /*00f8*/        I2I.S32.S32 R2, |R0|;        }

        /*0108*/        XMAD R4, R5, R6, RZ;
        /*0110*/        XMAD R8, R5.reuse, R6.H1.reuse, RZ;
        /*0118*/        XMAD R9, R5.H1.reuse, R6.H1.reuse, R5;
        /*0128*/        XMAD.CHI R3, R5.H1, R6, R4;
        /*0130*/        IADD3.RS R3, R3, R8, R9;
        /*0138*/        XMAD R4, R3.reuse, R2.reuse, RZ;
        /*0148*/        XMAD R8, R3.reuse, R2.H1.reuse, RZ;
        /*0150*/        XMAD R9, R3.H1, R2.H1, RZ;
        /*0158*/        {        XMAD.CHI R3, R3.H1, R2, R4;
        /*0168*/        I2I.S32.S32 R4, |c[0x0] [0x154]|;        }

        /*0170*/        IADD3.RS R3, R3, R8, R9;
        /*0178*/        {        IADD R8, -R3, RZ;
        /*0188*/        I2F.F32.U32.RP R3, R4;        }

        /*0190*/        XMAD R11, R5, R6, RZ;
        /*0198*/        {        XMAD R9, R8.reuse, R7.reuse, R2;
        /*01a8*/        MUFU.RCP R3, R3;        }

        /*01b0*/        XMAD.MRG R10, R8, R7.H1, RZ;
        /*01b8*/        XMAD.PSL.CBCC R10, R8.H1, R10.H1, R9;
        /*01c8*/        XMAD R8, R5.reuse, R6.H1.reuse, RZ;
        /*01d0*/        XMAD R9, R5.H1.reuse, R6.H1.reuse, R5;
        /*01d8*/        {        XMAD.CHI R6, R5.H1, R6, R11;
        /*01e8*/        I2I.S32.S32 R5, -|c[0x0] [0x150]|;        }

        /*01f0*/        ISETP.LE.U32.AND P0, PT, R7, R10, PT;
        /*01f8*/        IADD3.RS R12, R6, R8, R9;
        /*0208*/        MOV R11, c[0x0][0x160];
        /*0210*/        XMAD R13, R12.reuse, R2.reuse, RZ;
        /*0218*/        XMAD R14, R12.reuse, R2.H1.reuse, RZ;
        /*0228*/        XMAD R15, R12.H1.reuse, R2.H1.reuse, RZ;
        /*0230*/        IADD32I R6, R3, 0xffffffe;
        /*0238*/        {     @P0 IADD R10, R10, R5;
        /*0248*/        F2I.FTZ.U32.F32.TRUNC R3, R6;        }

        /*0250*/        XMAD.CHI R12, R12.H1, R2, R13;
        /*0258*/        XMAD R8, R11.reuse, c[0x0] [0x160], RZ;
        /*0268*/        XMAD.MRG R9, R11.reuse, c[0x0] [0x160].H1, RZ;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R10, R7, PT;
        /*0278*/        IADD3.RS R6, R12, R14, R15;
        /*0288*/        XMAD.PSL.CBCC R21, R11.H1, R9.H1, R8;
        /*0290*/        I2I.S32.S32 R14, |R21|;
        /*0298*/        LOP.XOR R9, R0, c[0x0][0x150];
        /*02a8*/        @P0 IADD32I R6, R6, 0x1;
        /*02b0*/        XMAD R2, R3.reuse, R4.reuse, RZ;
        /*02b8*/        {        XMAD.MRG R8, R3, R4.H1, RZ;
        /*02c8*/        I2F.F32.U32.RP R12, R14;        }

        /*02d0*/        ISETP.GE.AND P0, PT, R9, RZ, PT;
        /*02d8*/        @P2 IADD32I R6, R6, 0x1;
        /*02e8*/        PSETP.AND.AND P2, PT, !P1, PT, PT;
        /*02f0*/        {        XMAD.PSL.CBCC R8, R3.H1.reuse, R8.H1, R2;
        /*02f8*/        MUFU.RCP R12, R12;        }

        /*0308*/        MOV R2, R6;
        /*0310*/        IADD R9, -R8, RZ;
        /*0318*/        LOP.PASS_B R8, RZ, ~c[0x0][0x150];
        /*0328*/        @!P0 IADD R2, -R2, RZ;
        /*0330*/        XMAD R16, R3, R9, RZ;
        /*0338*/        SEL R6, R8, R2, P2;
        /*0348*/        {        XMAD R2, R3.reuse, R9.H1.reuse, RZ;
        /*0350*/        I2I.S32.S32 R13, |R6|;        }
        /*0358*/        XMAD R11, R3.H1.reuse, R9.H1.reuse, R3;
        /*0368*/        XMAD.CHI R16, R3.H1, R9, R16;
        /*0370*/        {        IADD3.RS R15, R16, R2, R11;
        /*0378*/        I2I.S32.S32 R2, |c[0x0] [0x158]|;        }

        /*0388*/        IADD32I R11, R12, 0xffffffe;
        /*0390*/        F2I.FTZ.U32.F32.TRUNC R11, R11;
        /*0398*/        {        XMAD R12, R15.reuse, R13.reuse, RZ;
        /*03a8*/        I2F.F32.U32.RP R16, R2;        }

        /*03b0*/        XMAD R18, R15, R13.H1, RZ;
        /*03b8*/        {        XMAD.CHI R19, R15.H1.reuse, R13.reuse, R12;
        /*03c8*/        MUFU.RCP R16, R16;        }

        /*03d0*/        XMAD R12, R15.H1, R13.H1, RZ;
        /*03d8*/        XMAD R15, R14.reuse, R11.reuse, RZ;
        /*03e8*/        XMAD.MRG R17, R14.reuse, R11.H1, RZ;
        /*03f0*/        IADD3.RS R12, R19, R18, R12;
        /*03f8*/        XMAD.PSL.CBCC R17, R14.H1, R17.H1, R15;
        /*0408*/        IADD R15, -R12, RZ;
        /*0410*/        IADD R17, -R17, RZ;
        /*0418*/        XMAD R13, R15.reuse, R4.reuse, R13;
        /*0428*/        XMAD.MRG R18, R15, R4.H1, RZ;
        /*0430*/        XMAD R20, R11.reuse, R17.reuse, RZ;
        /*0438*/        XMAD R19, R11, R17.H1, RZ;
        /*0448*/        {        XMAD.PSL.CBCC R18, R15.H1, R18.H1, R13;
        /*0450*/        I2I.S32.S32 R13, -|c[0x0] [0x154]|;        }
        /*0458*/        XMAD R22, R11.H1.reuse, R17.H1.reuse, R11;
        /*0468*/        XMAD.CHI R17, R11.H1, R17, R20;
        /*0470*/        {        IADD32I R11, R16, 0xffffffe;
        /*0478*/        I2I.S32.S32 R16, -|R21|;        }

        /*0488*/        {        ISETP.LE.U32.AND P3, PT, R4, R18, PT;
        /*0490*/        F2I.FTZ.U32.F32.TRUNC R15, R11;        }
        /*0498*/        IADD3.RS R11, R17, R19, R22;
        /*04a8*/        @P3 IADD R18, R18, R13;
        /*04b0*/        XMAD R24, R11.reuse, R2.reuse, RZ;
        /*04b8*/        XMAD R19, R11.reuse, R2.H1.reuse, RZ;
        /*04c8*/        XMAD R22, R11.H1, R2.H1.reuse, RZ;
        /*04d0*/        XMAD R17, R15.reuse, R2.reuse, RZ;
        /*04d8*/        XMAD.MRG R20, R15, R2.H1, RZ;
        /*04e8*/        ISETP.GE.U32.AND P1, PT, R18, R4, PT;
        /*04f0*/        XMAD.CHI R24, R11.H1, R2, R24;
        /*04f8*/        XMAD R18, R3, R9, RZ;
        /*0508*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0510*/        @P3 IADD32I R12, R12, 0x1;
        /*0518*/        XMAD.PSL.CBCC R23, R15.H1, R20.H1, R17;
        /*0528*/        IADD3.RS R11, R24, R19, R22;
        /*0530*/        LOP.XOR R22, R6, c[0x0][0x154];
        /*0538*/        XMAD.CHI R20, R3.H1.reuse, R9.reuse, R18;
        /*0548*/        XMAD R17, R3.reuse, R9.H1.reuse, RZ;
        /*0550*/        XMAD R19, R3.H1, R9.H1, R3;
        /*0558*/        IADD R18, -R23, RZ;
        /*0568*/        XMAD R3, R16.reuse, R11.reuse, R2;
        /*0570*/        ISETP.GE.AND P3, PT, R22, RZ, PT;
        /*0578*/        XMAD.MRG R9, R16, R11.H1, RZ;
        /*0588*/        @P1 IADD32I R12, R12, 0x1;
        /*0590*/        IADD3.RS R20, R20, R17, R19;
        /*0598*/        PSETP.AND.AND P1, PT, !P0, PT, PT;
        /*05a8*/        XMAD R24, R15.reuse, R18.reuse, RZ;
        /*05b0*/        {        XMAD.PSL.CBCC R17, R16.H1, R9.H1, R3;
        /*05b8*/        I2I.S32.S32 R3, |R6|;        }

        /*05c8*/        {        MOV R23, R12;
        /*05d0*/        I2I.S32.S32 R9, |c[0x0] [0x15c]|;        }
        /*05d8*/        XMAD R28, R15.reuse, R18.reuse, RZ;
        /*05e8*/        XMAD R25, R15.reuse, R18.H1.reuse, RZ;
        /*05f0*/        XMAD R26, R15.H1, R18.H1, R15;
        /*05f8*/        XMAD.CHI R24, R15.H1.reuse, R18.reuse, R24;
        /*0608*/        LOP.PASS_B R12, RZ, ~c[0x0][0x154];
        /*0610*/        ISETP.LE.U32.AND P0, PT, R14, R17, PT;
        /*0618*/        @!P3 IADD R23, -R23, RZ;
        /*0628*/        XMAD.CHI R22, R15.H1.reuse, R18.reuse, R28;
        /*0630*/        XMAD R19, R15, R18.H1, RZ;
        /*0638*/        XMAD R28, R15.H1, R18.H1, R15;
        /*0648*/        IADD3.RS R18, R24, R25, R26;
        /*0650*/        {        SEL R26, R12, R23, P1;
        /*0658*/        I2F.F32.U32.RP R23, R9;        }

        /*0668*/        {        XMAD R25, R20.reuse, R3.reuse, RZ;
        /*0670*/        I2I.S32.S32 R15, |R26|;        }
        /*0678*/        IADD3.RS R19, R22, R19, R28;
        /*0688*/        XMAD R22, R20.H1, R3.H1, RZ;
        /*0690*/        @P0 IADD R17, R17, R16;
        /*0698*/        XMAD R16, R20, R3.H1, RZ;
        /*06a8*/        {        XMAD.CHI R25, R20.H1, R3, R25;
        /*06b0*/        MUFU.RCP R20, R23;        }
        /*06b8*/        {        ISETP.GE.U32.AND P3, PT, R17, R14, PT;
        /*06c8*/        I2I.S32.S32 R17, |R26|;        }

        /*06d0*/        LOP.XOR R14, R21.reuse, c[0x0][0x158];
        /*06d8*/        ISETP.NE.AND P4, PT, R21, RZ, PT;
        /*06e8*/        IADD3.RS R25, R25, R16, R22;
        /*06f0*/        XMAD R16, R18.reuse, R15.reuse, RZ;
        /*06f8*/        ISETP.GE.AND P5, PT, R14, RZ, PT;
        /*0708*/        XMAD R14, R18.reuse, R15.H1.reuse, RZ;
        /*0710*/        XMAD.CHI R27, R18.H1.reuse, R15.reuse, R16;
        /*0718*/        XMAD R16, R18.H1, R15.H1, RZ;
        /*0728*/        @P0 IADD32I R11, R11, 0x1;
        /*0730*/        PSETP.AND.AND P0, PT, !P4, PT, PT;
        /*0738*/        IADD3.RS R18, R27, R14, R16;
        /*0748*/        IADD32I R14, R20, 0xffffffe;
        /*0750*/        {        XMAD R20, R19, R17, RZ;
        /*0758*/        F2I.FTZ.U32.F32.TRUNC R16, R14;        }

        /*0768*/        @P3 IADD32I R11, R11, 0x1;
        /*0770*/        LOP.PASS_B R14, RZ, ~R21;
        /*0778*/        XMAD R21, R19.reuse, R17.H1.reuse, RZ;
        /*0788*/        XMAD.CHI R20, R19.H1.reuse, R17.reuse, R20;
        /*0790*/        @!P5 IADD R11, -R11, RZ;
        /*0798*/        XMAD R19, R19.H1, R17.H1, RZ;
        /*07a8*/        XMAD.MRG R22, R16, R9.H1, RZ;
        /*07b0*/        SEL R11, R14, R11, P0;
        /*07b8*/        {        IADD3.RS R20, R20, R21, R19;
        /*07c8*/        I2I.S32.S32 R14, |R11|;        }

        /*07d0*/        XMAD R19, R16, R9, RZ;
        /*07d8*/        {        IADD R21, -R18, RZ;
        /*07e8*/        I2I.S32.S32 R18, |R11|;        }

        /*07f0*/        {        XMAD.PSL.CBCC R19, R16.H1, R22.H1, R19;
        /*07f8*/        I2F.F32.U32.RP R28, R14;        }

        /*0808*/        {        XMAD R15, R21.reuse, R2.reuse, R15;
        /*0810*/        I2F.F32.U32.RP R27, R18;        }
        /*0818*/        XMAD.MRG R22, R21, R2.H1, RZ;
        /*0828*/        {        XMAD.PSL.CBCC R24, R21.H1, R22.H1, R15;
        /*0830*/        MUFU.RCP R28, R28;        }
        /*0838*/        IADD R15, -R20, RZ;
        /*0848*/        IADD R19, -R19, RZ;
        /*0850*/        XMAD R17, R15.reuse, R2.reuse, R17;
        /*0858*/        XMAD.MRG R22, R15.reuse, R2.H1, RZ;
        /*0868*/        XMAD.PSL.CBCC R15, R15.H1, R22.H1, R17;
        /*0870*/        XMAD R17, R16.reuse, R19.reuse, RZ;
        /*0878*/        XMAD R21, R16.reuse, R19.H1.reuse, RZ;
        /*0888*/        XMAD R23, R16.H1.reuse, R19.H1.reuse, R16;
        /*0890*/        ISETP.LE.U32.AND P0, PT, R2, R24, PT;
        /*0898*/        {        XMAD.CHI R22, R16.H1, R19, R17;
        /*08a8*/        MUFU.RCP R19, R27;        }

        /*08b0*/        IADD32I R16, R28, 0xffffffe;
        /*08b8*/        F2I.FTZ.U32.F32.TRUNC R17, R16;
        /*08c8*/        @P0 IADD R24, R24, R29;
        /*08d0*/        IADD32I R16, R19, 0xffffffe;
        /*08d8*/        F2I.FTZ.U32.F32.TRUNC R19, R16;
        /*08e8*/        ISETP.LE.U32.AND P5, PT, R2, R24, PT;
        /*08f0*/        XMAD.MRG R31, R14, R17.H1, RZ;
        /*08f8*/        LOP.XOR R27, R26.reuse, c[0x0][0x158];
        /*0908*/        XMAD R16, R14, R17, RZ;
        /*0910*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x158], PT;
        /*0918*/        ISETP.GE.AND P0, PT, R26, RZ, PT;
        /*0928*/        ISETP.GE.AND P3, PT, R27, RZ, PT;
        /*0930*/        XMAD.MRG R27, R18, R19.H1, RZ;
        /*0938*/        XMAD.PSL.CBCC R26, R14.H1, R31.H1, R16;
        /*0948*/        XMAD R16, R18.reuse, R19, RZ;
        /*0950*/        ISETP.LE.U32.AND P4, PT, R2, R15, PT;
        /*0958*/        @P5 IADD R24, R24, R29;
        /*0968*/        XMAD.PSL.CBCC R16, R18.H1, R27.H1, R16;
        /*0970*/        PSETP.AND.AND P5, PT, !P6, PT, PT;
        /*0978*/        MOV R27, R24;
        /*0988*/        IADD R28, -R16, RZ;
        /*0990*/        LOP.PASS_B R24, RZ, ~c[0x0][0x158];
        /*0998*/        @!P0 IADD R27, -R27, RZ;
        /*09a8*/        @P4 IADD R15, R15, R29;
        /*09b0*/        XMAD R29, R19, R28, RZ;
        /*09b8*/        SEL R16, R24, R27, P5;
        /*09c8*/        {        ISETP.GE.U32.AND P0, PT, R15, R2, PT;
        /*09d0*/        I2I.S32.S32 R2, |R16|;        }
        /*09d8*/        XMAD R15, R19.reuse, R28.H1.reuse, RZ;
        /*09e8*/        XMAD.CHI R29, R19.H1.reuse, R28.reuse, R29;
        /*09f0*/        XMAD R28, R19.H1, R28.H1, R19;
        /*09f8*/        {        IADD3.RS R15, R29, R15, R28;
        /*0a08*/        I2I.S32.S32 R29, -|R11|;        }

        /*0a10*/        XMAD R28, R15, R2, RZ;
        /*0a18*/        XMAD R19, R15.reuse, R2.H1.reuse, RZ;
        /*0a28*/        XMAD.CHI R30, R15.H1.reuse, R2.reuse, R28;
        /*0a30*/        {        XMAD R28, R15.H1, R2.H1, RZ;
        /*0a38*/        I2I.S32.S32 R15, |c[0x0] [0x160]|;        }

        /*0a48*/        {        IADD3.RS R19, R30, R19, R28;
        /*0a50*/        I2F.F32.U32.RP R30, R15;        }
        /*0a58*/        XMAD R2, R29.reuse, R19.reuse, R2;
        /*0a68*/        XMAD.MRG R27, R29, R19.H1, RZ;
        /*0a70*/        @P4 IADD32I R20, R20, 0x1;
        /*0a78*/        {        XMAD.PSL.CBCC R28, R29.H1, R27.H1, R2;
        /*0a88*/        MUFU.RCP R2, R30;        }

        /*0a90*/        @P0 IADD32I R20, R20, 0x1;
        /*0a98*/        ISETP.LE.U32.AND P4, PT, R18, R28, PT;
        /*0aa8*/        MOV R27, R20;
        /*0ab0*/        IADD32I R2, R2, 0xffffffe;
        /*0ab8*/        {    @!P3 IADD R27, -R27, RZ;
        /*0ac8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;        }

        /*0ad0*/        @P4 IADD R28, R28, R29;
        /*0ad8*/        IADD3.RS R20, R22, R21, R23;
        /*0ae8*/        SEL R27, R24, R27, P5;
        /*0af0*/        {        IADD R23, -R26, RZ;
        /*0af8*/        I2I.S32.S32 R22, |R27|;        }

        /*0b08*/        ISETP.GE.U32.AND P0, PT, R28, R18, PT;
        /*0b10*/        IADD R21, -R25, RZ;
        /*0b18*/        ISETP.NE.AND P5, PT, R11, RZ, PT;
        /*0b28*/        XMAD R25, R2.reuse, R15.reuse, RZ;
        /*0b30*/        XMAD.MRG R28, R2, R15.H1, RZ;
        /*0b38*/        LOP.XOR R26, R16, R11;
        /*0b48*/        @P4 IADD32I R19, R19, 0x1;
        /*0b50*/        XMAD R24, R17, R23, RZ;
        /*0b58*/        XMAD R3, R21, R4, R3;
        /*0b68*/        XMAD.MRG R18, R21, R4.H1, RZ;
        /*0b70*/        XMAD.PSL.CBCC R28, R2.H1, R28.H1, R25;
        /*0b78*/        ISETP.GE.AND P3, PT, R26, RZ, PT;
        /*0b88*/        XMAD R25, R17.reuse, R23.H1.reuse, RZ;
        /*0b90*/        @P0 IADD32I R19, R19, 0x1;
        /*0b98*/        XMAD R26, R17.H1, R23.H1, R17;
        /*0ba8*/        {        XMAD.CHI R24, R17.H1, R23, R24;
        /*0bb0*/        I2I.S32.S32 R17, |R16|;        }
        /*0bb8*/        XMAD R23, R20, R22, RZ;
        /*0bc8*/        XMAD.PSL.CBCC R18, R21.H1, R18.H1, R3;
        /*0bd0*/        IADD R3, -R28, RZ;
        /*0bd8*/        PSETP.AND.AND P0, PT, !P5, PT, PT;
        /*0be8*/        MOV R21, R19;
        /*0bf0*/        IADD3.RS R19, R24, R25, R26;
        /*0bf8*/        XMAD.CHI R25, R20.H1.reuse, R22.reuse, R23;
        /*0c08*/        XMAD R24, R20.reuse, R22.H1.reuse, RZ;
        /*0c10*/        XMAD R23, R20.H1, R22.H1, RZ;
        /*0c18*/        XMAD R28, R2, R3, RZ;
        /*0c28*/        LOP.PASS_B R20, RZ, ~R11;
        /*0c30*/        @!P3 IADD R21, -R21, RZ;
        /*0c38*/        IADD3.RS R23, R25, R24, R23;
        /*0c48*/        XMAD R24, R19, R17, RZ;
        /*0c50*/        XMAD.CHI R31, R2.H1.reuse, R3.reuse, R28;
        /*0c58*/        SEL R28, R20, R21, P0;
        /*0c68*/        {        XMAD R25, R2.reuse, R3.H1.reuse, RZ;
        /*0c70*/        I2I.S32.S32 R20, |R28|;        }
        /*0c78*/        XMAD R26, R2.H1, R3.H1, R2;
        /*0c88*/        XMAD R21, R19.reuse, R17.H1.reuse, RZ;
        /*0c90*/        XMAD.CHI R24, R19.H1.reuse, R17.reuse, R24;
        /*0c98*/        XMAD R19, R19.H1, R17.H1, RZ;
        /*0ca8*/        IADD R23, -R23, RZ;
        /*0cb0*/        IADD3.RS R25, R31, R25, R26;
        /*0cb8*/        IADD3.RS R19, R24, R21, R19;
        /*0cc8*/        XMAD R21, R23.reuse, R9.reuse, R22;
        /*0cd0*/        XMAD.MRG R22, R23.reuse, R9.H1, RZ;
        /*0cd8*/        XMAD R24, R2, R3, RZ;
        /*0ce8*/        XMAD R26, R25, R20, RZ;
        /*0cf0*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x164], PT;
        /*0cf8*/        XMAD.PSL.CBCC R22, R23.H1, R22.H1, R21;
        /*0d08*/        XMAD R21, R2.reuse, R3.H1.reuse, RZ;
        /*0d10*/        XMAD R23, R2.H1.reuse, R3.H1.reuse, R2;
        /*0d18*/        XMAD.CHI R24, R2.H1, R3, R24;
        /*0d28*/        XMAD R2, R25.reuse, R20.H1.reuse, RZ;
        /*0d30*/        XMAD.CHI R29, R25.H1.reuse, R20.reuse, R26;
        /*0d38*/        XMAD R3, R25.H1, R20.H1, RZ;
        /*0d48*/        SHR R25, R0.reuse, 0x1f;
        /*0d50*/        IADD3.RS R26, R29, R2, R3;
        /*0d58*/        @!P0 LEA R2.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*0d68*/        @!P0 LEA.HI.X R3, R0, c[0x0][0x14c], R25, 0x2;
        /*0d70*/        @!P0 LDG.E R2, [R2];
        /*0d78*/        ISETP.LE.U32.AND P3, PT, R4, R18, PT;
        /*0d88*/        @P3 IADD R18, R18, R13;
        /*0d90*/        {        ISETP.LE.U32.AND P3, PT, R4, R18, PT;
        /*0d98*/        I2I.S32.S32 R4, -|R11|;        }

        /*0da8*/        ISETP.LE.U32.AND P4, PT, R9, R22, PT;
        /*0db0*/        XMAD R17, R4.reuse, R19.reuse, R17;
        /*0db8*/        XMAD.MRG R19, R4.reuse, R19.H1, RZ;
        /*0dc8*/        {        XMAD.PSL.CBCC R17, R4.H1, R19.H1, R17;
        /*0dd0*/        I2I.S32.S32 R19, -|c[0x0] [0x15c]|;        }
        /*0dd8*/        @P4 IADD R22, R22, R19;
        /*0de8*/        ISETP.LE.U32.AND P4, PT, R14, R17, PT;
        /*0df0*/        {        ISETP.LE.U32.AND P5, PT, R9, R22, PT;
        /*0df8*/        I2I.S32.S32 R9, |R28|;        }

        /*0e08*/        IADD3.RS R3, R24, R21, R23;
        /*0e10*/        ISETP.GE.AND P6, PT, R6, RZ, PT;
        /*0e18*/        IADD R21, -R26, RZ;
        /*0e28*/        @P3 IADD R18, R18, R13;
        /*0e30*/        @P4 IADD R17, R17, R4;
        /*0e38*/        ISETP.GE.AND P3, PT, R27, RZ, PT;
        /*0e48*/        XMAD R6, R3, R9, RZ;
        /*0e50*/        @P5 IADD R22, R22, R19;
        /*0e58*/        ISETP.LE.U32.AND P4, PT, R14, R17, PT;
        /*0e68*/        XMAD R19, R21.reuse, R15.reuse, R20;
        /*0e70*/        XMAD.MRG R20, R21, R15.H1, RZ;
        /*0e78*/        XMAD R13, R3.reuse, R9.H1.reuse, RZ;
        /*0e88*/        XMAD.CHI R14, R3.H1, R9, R6;
        /*0e90*/        XMAD R3, R3.H1, R9.H1, RZ;
        /*0e98*/        @!P6 IADD R18, -R18, RZ;
        /*0ea8*/        ISETP.NE.AND P6, PT, R11, RZ, PT;
        /*0eb0*/        XMAD.PSL.CBCC R6, R21.H1, R20.H1, R19;
        /*0eb8*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x15c], PT;
        /*0ec8*/        {        IADD3.RS R13, R14, R13, R3;
        /*0ed0*/        I2I.S32.S32 R3, -|c[0x0] [0x160]|;        }
        /*0ed8*/        @!P3 IADD R22, -R22, RZ;
        /*0ee8*/        @P4 IADD R17, R17, R4;
        /*0ef0*/        ISETP.LE.U32.AND P3, PT, R15, R6, PT;
        /*0ef8*/        ISETP.GE.AND P4, PT, R16, RZ, PT;
        /*0f08*/        IADD R4, -R13, RZ;
        /*0f10*/        PSETP.AND.AND P6, PT, !P6, PT, PT;
        /*0f18*/        XMAD R9, R4, R15, R9;
        /*0f28*/        XMAD.MRG R14, R4.reuse, R15.H1, RZ;
        /*0f30*/        PSETP.AND.AND P5, PT, !P5, PT, PT;
        /*0f38*/        @P3 IADD R6, R6, R3;
        /*0f48*/        @!P4 IADD R17, -R17, RZ;
        /*0f50*/        XMAD.PSL.CBCC R4, R4.H1, R14.H1, R9;
        /*0f58*/        LOP.PASS_B R14, RZ, ~R11;
        /*0f68*/        LOP.PASS_B R13, RZ, ~c[0x0][0x15c];
        /*0f70*/        ISETP.GE.U32.AND P4, PT, R6, R15, PT;
        /*0f78*/        LOP.XOR R16, R28, c[0x0][0x160];
        /*0f88*/        SEL R6, R14, R17, P6;
        /*0f90*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x160], PT;
        /*0f98*/        SEL R9, R13, R22, P5;
        /*0fa8*/        ISETP.LE.U32.AND P5, PT, R15, R4, PT;
        /*0fb0*/        @P3 IADD32I R26, R26, 0x1;
        /*0fb8*/        ISETP.GE.AND P3, PT, R16, RZ, PT;
        /*0fc8*/        XMAD R13, R11.reuse, R9.reuse, R6;
        /*0fd0*/        XMAD.MRG R14, R11, R9.H1, RZ;
        /*0fd8*/        SEL R6, R12, R18, P1;
        /*0fe8*/        @P4 IADD32I R26, R26, 0x1;
        /*0ff0*/        ISETP.LE.U32.AND P1, PT, R7, R10, PT;
        /*0ff8*/        PSETP.AND.AND P4, PT, !P6, PT, PT;
        /*1008*/        XMAD.PSL.CBCC R9, R11.H1, R14.H1, R13;
        /*1010*/        @P5 IADD R4, R4, R3;
        /*1018*/        ISETP.GE.AND P5, PT, R0, RZ, PT;
        /*1028*/        IADD R5, R10, R5;
        /*1030*/        LOP.PASS_B R7, RZ, ~c[0x0][0x160];
        /*1038*/        @!P3 IADD R26, -R26, RZ;
        /*1048*/        XMAD R6, R9.reuse, c[0x0] [0x154], R6;
        /*1050*/        XMAD.MRG R11, R9, c[0x0] [0x154].H1, RZ;
        /*1058*/        ISETP.LE.U32.AND P6, PT, R15, R4, PT;
        /*1068*/        SEL R5, R5, R10, P1;
        /*1070*/        XMAD.PSL.CBCC R9, R9.H1, R11.H1, R6;
        /*1078*/        SEL R6, R7, R26, P4;
        /*1088*/        ISETP.GE.AND P1, PT, R28, RZ, PT;
        /*1090*/        @!P5 IADD R5, -R5, RZ;
        /*1098*/        XMAD.MRG R11, R9, c[0x0] [0x160].H1, RZ;
        /*10a8*/        XMAD R6, R9.reuse, c[0x0] [0x160], R6;
        /*10b0*/        @P6 IADD R4, R4, R3;
        /*10b8*/        SEL R3, R8, R5, P2;
        /*10c8*/        XMAD.PSL.CBCC R5, R9.H1, R11.H1, R6;
        /*10d0*/        @!P1 IADD R4, -R4, RZ;
        /*10d8*/        XMAD R6, R5.reuse, c[0x0] [0x150], R3;
        /*10e8*/        XMAD.MRG R8, R5, c[0x0] [0x150].H1, RZ;
        /*10f0*/        SEL R3, R7, R4, P4;
        /*10f8*/        XMAD.PSL.CBCC R4, R5.H1, R8.H1, R6;
        /*1108*/        XMAD R3, R4.reuse, c[0x0] [0x160], R3;
        /*1110*/        XMAD.MRG R5, R4.reuse, c[0x0] [0x160].H1, RZ;
        /*1118*/        XMAD.PSL.CBCC R3, R4.H1, R5.H1, R3;
        /*1128*/        SHR R6, R3, 0x1f;
        /*1130*/        @!P0 LEA R4.CC, R3.reuse, c[0x0][0x168], 0x2;
        /*1138*/        @!P0 LEA.HI.X R5, R3, c[0x0][0x16c], R6, 0x2;
        /*1148*/        @!P0 STG.E [R4], R2;
        /*1150*/        @!P0 EXIT;
        /*1158*/        LEA R2.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*1168*/        LEA.HI.X R3, R3, c[0x0][0x14c], R6, 0x2;
        /*1170*/        LDG.E R2, [R2];
        /*1178*/        LEA R4.CC, R0.reuse, c[0x0][0x168], 0x2;
        /*1188*/        LEA.HI.X R5, R0, c[0x0][0x16c], R25, 0x2;
        /*1190*/        STG.E [R4], R2;
        /*1198*/        EXIT;
        /*11a8*/        BRA 0x11a0;
        /*11b0*/        NOP;
        /*11b8*/        NOP;
		............................................

		Function : _Z11fill_kernelifPfi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*00a8*/        SHL R2, R0.reuse, 0x2;
        /*00b0*/        SHR R0, R0, 0x1e;
        /*00b8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00c8*/        IADD.X R3, R0, c[0x0][0x14c];
        /*00d0*/        MOV R0, c[0x0][0x144];
        /*00d8*/        STG.E [R2], R0;
        /*00e8*/        EXIT;
        /*00f0*/        BRA 0xf0;
        /*00f8*/        NOP;
		.....................................

		Function : _Z22normalize_delta_kerneliPfS_S_S_S_iiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R8, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        I2I.S32.S32 R2, |c[0x0] [0x178]|;
        /*0090*/        I2F.F32.U32.RP R0, R2;
        /*0098*/        MUFU.RCP R0, R0;
        /*00a8*/        {        IADD32I R3, R0, 0xffffffe;
        /*00b0*/        SSY 0x480;        }
        /*00b8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x178], PT;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R3, R3;        }

        /*00d0*/        XMAD R4, R3, R2.reuse, RZ;
        /*00d8*/        XMAD.MRG R5, R3, R2.H1, RZ;
        /*00e8*/        {        XMAD.PSL.CBCC R4, R3.H1, R5.H1, R4;
        /*00f0*/        I2I.S32.S32 R5, |R8|;        }
        /*00f8*/        IADD R4, -R4, RZ;
        /*0108*/        XMAD R6, R3.reuse, R4.reuse, RZ;
        /*0110*/        XMAD R7, R3.reuse, R4.H1.reuse, RZ;
        /*0118*/        XMAD R9, R3.H1.reuse, R4.H1.reuse, R3;
        /*0128*/        XMAD.CHI R0, R3.H1, R4, R6;
        /*0130*/        IADD3.RS R0, R0, R7, R9;
        /*0138*/        XMAD R3, R0.reuse, R5.reuse, RZ;
        /*0148*/        XMAD R4, R0, R5.H1, RZ;
        /*0150*/        XMAD R6, R0.H1.reuse, R5.H1.reuse, RZ;
        /*0158*/        {        XMAD.CHI R3, R0.H1, R5, R3;
        /*0168*/        I2I.S32.S32 R0, |c[0x0] [0x174]|;        }

        /*0170*/        {        IADD3.RS R3, R3, R4, R6;
        /*0178*/        I2F.F32.U32.RP R6, R0;        }

        /*0188*/        IADD R4, -R3, RZ;
        /*0190*/        XMAD R5, R4.reuse, R2.reuse, R5;
        /*0198*/        XMAD.MRG R7, R4, R2.H1, RZ;
        /*01a8*/        {        XMAD.PSL.CBCC R4, R4.H1, R7.H1, R5;
        /*01b0*/        MUFU.RCP R5, R6;        }
        /*01b8*/        {        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*01c8*/        I2I.S32.S32 R7, -|c[0x0] [0x178]|;        }

        /*01d0*/        IADD32I R5, R5, 0xffffffe;
        /*01d8*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*01e8*/        @P2 IADD R4, R4, R7;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT;
        /*01f8*/        LOP.XOR R2, R8, c[0x0][0x178];
        /*0208*/        @P2 IADD32I R3, R3, 0x1;
        /*0210*/        XMAD R4, R5.reuse, R0.reuse, RZ;
        /*0218*/        XMAD.MRG R7, R5.reuse, R0.H1, RZ;
        /*0228*/        ISETP.GE.AND P2, PT, R2, RZ, PT;
        /*0230*/        XMAD.PSL.CBCC R2, R5.H1, R7.H1, R4;
        /*0238*/        @P0 IADD32I R3, R3, 0x1;
        /*0248*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0250*/        IADD R4, -R2, RZ;
        /*0258*/        LOP.PASS_B R2, RZ, ~c[0x0][0x178];
        /*0268*/        @!P2 IADD R3, -R3, RZ;
        /*0270*/        XMAD R6, R5, R4, RZ;
        /*0278*/        XMAD R7, R5.H1.reuse, R4.H1.reuse, R5;
        /*0288*/        SEL R9, R2, R3, P0;
        /*0290*/        {        XMAD R2, R5.reuse, R4.H1.reuse, RZ;
        /*0298*/        I2I.S32.S32 R3, |R9|;        }

        /*02a8*/        XMAD.CHI R4, R5.H1, R4, R6;
        /*02b0*/        IADD3.RS R2, R4, R2, R7;
        /*02b8*/        XMAD R4, R2.reuse, R3.reuse, RZ;
        /*02c8*/        XMAD R5, R2, R3.H1, RZ;
        /*02d0*/        XMAD R6, R2.H1.reuse, R3.H1.reuse, RZ;
        /*02d8*/        XMAD.CHI R4, R2.H1, R3, R4;
        /*02e8*/        IADD3.RS R2, R4, R5, R6;
        /*02f0*/        IADD R2, -R2, RZ;
        /*02f8*/        XMAD R3, R2.reuse, R0.reuse, R3;
        /*0308*/        XMAD.MRG R4, R2, R0.H1, RZ;
        /*0310*/        {        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0318*/        I2I.S32.S32 R3, -|c[0x0] [0x174]|;        }

        /*0328*/        ISETP.LE.U32.AND P0, PT, R0, R2, PT;
        /*0330*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x174], PT;
        /*0338*/        @P0 IADD R2, R2, R3;
        /*0348*/        ISETP.LE.U32.AND P1, PT, R0, R2, PT;
        /*0350*/        ISETP.GE.AND P0, PT, R9, RZ, PT;
        /*0358*/        LOP.PASS_B R0, RZ, ~c[0x0][0x174];
        /*0368*/        @P1 IADD R2, R2, R3;
        /*0370*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*0378*/        @!P0 IADD R2, -R2, RZ;
        /*0388*/        SEL R0, R0, R2, P1;
        /*0390*/        SHL R13, R0.reuse, 0x2;
        /*0398*/        SHR R14, R0, 0x1e;
        /*03a8*/        IADD R6.CC, R13, c[0x0][0x158];
        /*03b0*/        IADD.X R7, R14, c[0x0][0x15c];
        /*03b8*/        LDG.E R0, [R6];
        /*03c8*/        SHR R4, R8.reuse, 0x1e;
        /*03d0*/        FADD32I R5, R0, 9.9999997473787516356e-06;
        /*03d8*/        IADD32I R2, R5, -0xd000000;
        /*03e8*/        SHL R0, R8, 0x2;
        /*03f0*/        ISETP.LE.U32.AND P0, PT, R2, c[0x2][0x0], PT;
        /*03f8*/        IADD R8.CC, R0, c[0x0][0x180];
        /*0408*/        IADD.X R3, R4, c[0x0][0x184];
        /*0410*/        {        MOV R2, R8;
        /*0418*/        @P0 BRA 0x438;        }

        /*0428*/        CAL 0x5d8;
        /*0430*/        SYNC;
        /*0438*/        MUFU.RSQ R6, R5;
        /*0448*/        FMUL.FTZ R7, R5, R6;
        /*0450*/        FMUL.FTZ R9, R6, 0.5;
        /*0458*/        FADD.FTZ R8, -R7.reuse, -RZ;
        /*0468*/        FFMA R6, R7, R8, R5;
        /*0470*/        {        FFMA R6, R6, R9, R7;
        /*0478*/        SYNC;        }

        /*0488*/        {        MOV R10, R6;
        /*0490*/        LDG.E R5, [R2];        }
        /*0498*/        CAL 0x6c0;
        /*04a8*/        IADD R10.CC, R0, c[0x0][0x148];
        /*04b0*/        IADD.X R11, R4, c[0x0][0x14c];
        /*04b8*/        {        IADD R8.CC, R13.reuse, c[0x0][0x150];
        /*04c8*/        LDG.E R10, [R10];        }

        /*04d0*/        IADD.X R9, R14.reuse, c[0x0][0x154];
        /*04d8*/        {        IADD R6.CC, R13, c[0x0][0x168];
        /*04e8*/        LDG.E R8, [R8];        }

        /*04f0*/        IADD.X R7, R14, c[0x0][0x16c];
        /*04f8*/        LDG.E R4, [R6];
        /*0508*/        MOV R17, c[0x0][0x178];
        /*0510*/        XMAD R0, R17.reuse, c[0x0] [0x170], RZ;
        /*0518*/        XMAD.MRG R15, R17.reuse, c[0x0] [0x170].H1, RZ;
        /*0528*/        XMAD.PSL.CBCC R0, R17.H1, R15.H1, R0;
        /*0530*/        I2F.F32.S32 R0, R0;
        /*0538*/        FADD R15, -R8, R10;
        /*0548*/        MOV R10, R0;
        /*0550*/        FADD R12, R4, R4;
        /*0558*/        MOV R4, R5;
        /*0568*/        FMUL R5, R12, R15;
        /*0570*/        CAL 0x6c0;
        /*0578*/        IADD R6.CC, R13, c[0x0][0x160];
        /*0588*/        FADD R4, R4, R5;
        /*0590*/        IADD.X R7, R14, c[0x0][0x164];
        /*0598*/        LDG.E R5, [R6];
        /*05a8*/        MOV R10, R0;
        /*05b0*/        CAL 0x6c0;
        /*05b8*/        FADD R0, R4, R5;
        /*05c8*/        STG.E [R2], R0;
        /*05d0*/        EXIT;
        /*05d8*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*05e8*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*05f0*/        {    @!P0 MOV R6, R5;
        /*05f8*/        @!P0 RET;        }

        /*0608*/        FSETP.LT.FTZ.AND P0, PT, R5, RZ, PT;
        /*0610*/        {     @P0 MOV32I R6, 0x7fffffff;
        /*0618*/        @P0 RET;        }

        /*0628*/        FSETP.LE.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0630*/        {    @!P0 FADD.FTZ R6, R5, 1;
        /*0638*/        @!P0 RET;        }

        /*0648*/        FSETP.EQ.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0650*/        {     @P0 MOV R6, R5;
        /*0658*/        @P0 RET;        }

        /*0668*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0670*/        MUFU.RSQ R6, R5;
        /*0678*/        FMUL.FTZ R7, R5, R6;
        /*0688*/        FMUL.FTZ R9, R6, 0.5;
        /*0690*/        FADD.FTZ R8, -R7.reuse, -RZ;
        /*0698*/        FFMA R6, R7, R8, R5;
        /*06a8*/        FFMA R6, R6, R9, R7;
        /*06b0*/        {        FMUL.FTZ R6, R6, 2.3283064365386962891e-10;
        /*06b8*/        RET;        }

        /*06c8*/        FCHK.DIVIDE P0, R5, R10;
        /*06d0*/        {        MOV R6, R10;
        /*06d8*/        @P0 BRA 0x750;        }

        /*06e8*/        {        FADD.FTZ R8, -R6, -RZ;
        /*06f0*/        MUFU.RCP R7, R6;        }
        /*06f8*/        FFMA R9, R7.reuse, R8, c[0x2][0x4];
        /*0708*/        FFMA R7, R7, R9, R7;
        /*0710*/        FFMA R10, R5, R7, RZ;
        /*0718*/        FFMA R9, R8.reuse, R10, R5.reuse;
        /*0728*/        FFMA R10, R7, R9, R10;
        /*0730*/        FFMA R5, R8, R10, R5;
        /*0738*/        {        FFMA R5, R7, R5, R10;
        /*0748*/        RET;        }

        /*0750*/        MOV R7, R5;
        /*0758*/        MOV R8, R6;
        /*0768*/        CAL 0x778;
        /*0770*/        RET;
        /*0778*/        SHR.U32 R5, R8, 0x17;
        /*0788*/        LOP32I.AND R5, R5, 0xff;
        /*0790*/        SHR.U32 R6, R7, 0x17;
        /*0798*/        IADD32I R16, R5, -0x1;
        /*07a8*/        LOP32I.AND R15, R6, 0xff;
        /*07b0*/        ISETP.GT.U32.AND P0, PT, R16, 0xfd, PT;
        /*07b8*/        IADD32I R12, R15, -0x1;
        /*07c8*/        ISETP.GT.U32.OR P0, PT, R12, 0xfd, P0;
        /*07d0*/        MOV R10, R8;
        /*07d8*/        MOV R9, R7;
        /*07e8*/        {    @!P0 MOV R6, RZ;
        /*07f0*/        @!P0 BRA 0x8f8;        }
        /*07f8*/        FSET.GTU.FTZ.AND R6, |R7|, +INF , PT;
        /*0808*/        FSET.GTU.FTZ.AND R11, |R8|, +INF , PT;
        /*0810*/        LOP.OR.NZ P0, RZ, R6, R11;
        /*0818*/        @P0 BRA 0xb90;
        /*0828*/        LOP3.LUT R6, R10, c[0x2][0x8], R9, 0xc8;
        /*0830*/        ISETP.EQ.AND P0, PT, R6, RZ, PT;
        /*0838*/        @P0 BRA 0xb78;
        /*0848*/        FSET.EQ.FTZ.AND RZ.CC, |R7|, +INF , PT;
        /*0850*/        FSETP.EQ.FTZ.AND P0, PT, |R8|, +INF , PT;
        /*0858*/        {        FSETP.EQ.FTZ.AND P1, PT, |R7|, +INF , PT;
        /*0868*/        @P0 BRA CC.NEU, 0xb78;        }

        /*0870*/        LOP32I.AND R6, R9, 0x7fffffff;
        /*0878*/        ISETP.EQ.OR P0, PT, R6, RZ, P0;
        /*0888*/        @P0 BRA 0xb60;
        /*0890*/        LOP32I.AND R6, R10, 0x7fffffff;
        /*0898*/        ISETP.EQ.OR P0, PT, R6, RZ, P1;
        /*08a8*/        @P0 BRA 0xb40;
        /*08b0*/        ISETP.LT.AND P0, PT, R12, RZ, PT;
        /*08b8*/        ISETP.LT.AND P1, PT, R16, RZ, PT;
        /*08c8*/        @!P0 MOV R6, RZ;
        /*08d0*/        @P0 MOV32I R6, 0xffffffc0;
        /*08d8*/        @P0 FFMA R9, R7, 1.84467440737095516160e+19, RZ;
        /*08e8*/        @P1 FFMA R10, R8, 1.84467440737095516160e+19, RZ;
        /*08f0*/        @P1 IADD32I R6, R6, 0x40;
        /*08f8*/        ISCADD32I R7, R5, -0x3f800000, 0x17;
        /*0908*/        IADD R10, R10, -R7;
        /*0910*/        MUFU.RCP R7, R10;
        /*0918*/        FADD.FTZ R12, -R10, -RZ;
        /*0928*/        IADD32I R8, R15, -0x7f;
        /*0930*/        FFMA R16, R7, R12, c[0x2][0x4];
        /*0938*/        ISCADD R9, -R8, R9, 0x17;
        /*0948*/        FFMA R7, R7, R16, R7;
        /*0950*/        FFMA R18, R9, R7, RZ;
        /*0958*/        FFMA R16, R12.reuse, R18, R9.reuse;
        /*0968*/        FFMA R18, R7, R16, R18;
        /*0970*/        FFMA R9, R12, R18, R9;
        /*0978*/        IADD3 R5, R8, 0x7f, -R5;
        /*0988*/        FFMA R11, R7, R9, R18;
        /*0990*/        IADD R6, R6, R5;
        /*0998*/        SHR.U32 R8, R11, 0x17;
        /*09a8*/        LOP32I.AND R5, R8, 0xff;
        /*09b0*/        IADD R5, R5, R6;
        /*09b8*/        IADD32I R8, R5, -0x1;
        /*09c8*/        ISETP.LT.U32.AND P0, PT, R8, 0xfe, PT;
        /*09d0*/        @P0 BRA 0xb20;
        /*09d8*/        ISETP.GT.AND P0, PT, R5, 0xfe, PT;
        /*09e8*/        @P0 BRA 0xb00;
        /*09f0*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*09f8*/        @!P0 BRA 0xb30;
        /*0a08*/        ISETP.LT.AND P0, PT, R5, -0x18, PT;
        /*0a10*/        {        LOP32I.AND R11, R11, 0x80000000;
        /*0a18*/        @P0 BRA 0xb30;        }

        /*0a28*/        FFMA.RZ R6, R7.reuse, R9.reuse, R18.reuse;
        /*0a30*/        ISETP.NE.AND P1, PT, R5.reuse, RZ, PT;
        /*0a38*/        LOP32I.AND R6, R6, 0x7fffff;
        /*0a48*/        IADD32I R10, R5, 0x20;
        /*0a50*/        LOP32I.OR R8, R6, 0x800000;
        /*0a58*/        FFMA.RP R6, R7, R9, R18;
        /*0a68*/        FFMA.RM R7, R7, R9, R18;
        /*0a70*/        SHL R9, R8, R10;
        /*0a78*/        FSETP.NEU.FTZ.AND P0, PT, R6, R7, PT;
        /*0a88*/        ISETP.NE.AND P1, PT, R9, RZ, P1;
        /*0a90*/        IADD R6, -R5, RZ;
        /*0a98*/        ICMP.EQ R5, RZ, R6, R5;
        /*0aa8*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0ab0*/        SHR.U32 R5, R8, R5;
        /*0ab8*/        SHR.U32 R7, R5, 0x1;
        /*0ac8*/        SEL R6, RZ, 0x1, !P0;
        /*0ad0*/        LOP3.LUT R6, R6, 0x1, R7, 0xf8;
        /*0ad8*/        LOP.AND R5, R6, R5;
        /*0ae8*/        IADD R5, R7, R5;
        /*0af0*/        {        LOP.OR R11, R5, R11;
        /*0af8*/        BRA 0xb30;        }

        /*0b08*/        LOP32I.AND R5, R11, 0x80000000;
        /*0b10*/        {        LOP32I.OR R11, R5, 0x7f800000;
        /*0b18*/        BRA 0xb30;        }

        /*0b28*/        ISCADD R11, R6, R11, 0x17;
        /*0b30*/        {        MOV R5, R11;
        /*0b38*/        RET;        }

        /*0b48*/        LOP3.LUT R5, R10, c[0x2][0xc], R9, 0x48;
        /*0b50*/        {        LOP32I.OR R5, R5, 0x7f800000;
        /*0b58*/        RET;        }

        /*0b68*/        {        LOP3.LUT R5, R10, c[0x2][0xc], R9, 0x48;
        /*0b70*/        RET;        }
        /*0b78*/        {        MOV32I R5, 0x7fffffff;
        /*0b88*/        RET;        }

        /*0b90*/        {        FADD.FTZ R5, R7, R8;
        /*0b98*/        RET;        }

        /*0ba8*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bb8*/        NOP;
		...........................................................

		Function : _Z20mult_add_into_kerneliPfS_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        SHL R2, R0.reuse, 0x2;
        /*0090*/        SHR R0, R0, 0x1e;
        /*0098*/        IADD R4.CC, R2.reuse, c[0x0][0x150];
        /*00a8*/        IADD.X R5, R0.reuse, c[0x0][0x154];
        /*00b0*/        IADD R6.CC, R2, c[0x0][0x148];
        /*00b8*/        IADD.X R7, R0, c[0x0][0x14c];
        /*00c8*/        {        IADD R2.CC, R2, c[0x0][0x158];
        /*00d0*/        LDG.E R6, [R6];        }
        /*00d8*/        {        IADD.X R3, R0, c[0x0][0x15c];
        /*00e8*/        LDG.E R0, [R4];        }

        /*00f0*/        LDG.E R9, [R2];
        /*00f8*/        FFMA R0, R0, R6, R9;
        /*0108*/        STG.E [R2], R0;
        /*0110*/        EXIT;
        /*0118*/        BRA 0x118;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		................................................

		Function : _Z16fast_mean_kernelPfiiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x148];
        /*0018*/        S2R R3, SR_TID.X;        }

        /*0028*/        {        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        S2R R2, SR_CTAID.X;        }
        /*0038*/        MOV R0, RZ;
        /*0048*/        SHL R6, R3, 0x2;
        /*0050*/        STS [R6], RZ;
        /*0058*/        @P0 BRA 0x1d8;
        /*0068*/        MOV R10, c[0x0][0x150];
        /*0070*/        XMAD R7, R2.reuse, c[0x0] [0x150], R3;
        /*0078*/        XMAD.MRG R8, R2.reuse, c[0x0] [0x150].H1, RZ;
        /*0088*/        XMAD R4, R10.reuse, c[0x0] [0x14c], RZ;
        /*0090*/        XMAD.MRG R5, R10, c[0x0] [0x14c].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R7, R2.H1, R8.H1, R7;
        /*00a8*/        MOV R8, RZ;
        /*00b0*/        XMAD.PSL.CBCC R9, R10.H1, R5.H1, R4;
        /*00b8*/        MOV R10, RZ;
        /*00c8*/        XMAD R4, R9.reuse, R10.reuse, R7;
        /*00d0*/        XMAD.MRG R11, R9.reuse, R10.H1, RZ;
        /*00d8*/        MOV R12, c[0x0][0x150];
        /*00e8*/        XMAD.PSL.CBCC R4, R9.H1, R11.H1, R4;
        /*00f0*/        ISETP.LT.AND P0, PT, R12, 0x1, PT;
        /*00f8*/        SHL R5, R4, 0x2;
        /*0108*/        SHR R11, R4, 0x1e;
        /*0110*/        IADD R4.CC, R5, c[0x0][0x140];
        /*0118*/        {        IADD.X R5, R11, c[0x0][0x144];
        /*0128*/        @P0 BRA 0x1b8;        }

        /*0130*/        MOV R11, R3;
        /*0138*/        MOV R12, RZ;
        /*0148*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x150], PT;
        /*0150*/        MOV R13, RZ;
        /*0158*/        @!P0 LDG.E R13, [R4];
        /*0168*/        IADD32I R12, R12, 0x200;
        /*0170*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x150], PT;
        /*0178*/        IADD32I R4.CC, R4, 0x800;
        /*0188*/        IADD32I R11, R11, 0x200;
        /*0190*/        IADD.X R5, RZ, R5;
        /*0198*/        {        FADD R8, R8, R13;
        /*01a8*/        @P0 BRA 0x140;        }

        /*01b0*/        STS [R6], R8;
        /*01b8*/        IADD32I R10, R10, 0x1;
        /*01c8*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x148], PT;
        /*01d0*/        @P0 BRA 0xc0;
        /*01d8*/        BAR.SYNC 0x0;
        /*01e8*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*01f0*/        @P0 EXIT;
        /*01f8*/        LDS.U.128 R8, [R0];
        /*0208*/        LDS.U.128 R4, [R0+0x10];
        /*0210*/        FADD R3, RZ, R8;
        /*0218*/        FADD R3, R3, R9;
        /*0228*/        FADD R8, R3, R10;
        /*0230*/        {        FADD R3, R8, R11;
        /*0238*/        LDS.U.128 R8, [R0+0x20];        }

        /*0248*/        FADD R3, R3, R4;
        /*0250*/        FADD R3, R3, R5;
        /*0258*/        FADD R4, R3, R6;
        /*0268*/        {        FADD R3, R4, R7;
        /*0270*/        LDS.U.128 R4, [R0+0x30];        }
        /*0278*/        FADD R3, R3, R8;
        /*0288*/        FADD R3, R3, R9;
        /*0290*/        FADD R8, R3, R10;
        /*0298*/        {        FADD R3, R8, R11;
        /*02a8*/        LDS.U.128 R8, [R0+0x40];        }

        /*02b0*/        FADD R3, R3, R4;
        /*02b8*/        FADD R3, R3, R5;
        /*02c8*/        FADD R4, R3, R6;
        /*02d0*/        {        FADD R3, R4, R7;
        /*02d8*/        LDS.U.128 R4, [R0+0x50];        }

        /*02e8*/        FADD R3, R3, R8;
        /*02f0*/        FADD R3, R3, R9;
        /*02f8*/        FADD R8, R3, R10;
        /*0308*/        {        FADD R3, R8, R11;
        /*0310*/        LDS.U.128 R8, [R0+0x60];        }
        /*0318*/        FADD R3, R3, R4;
        /*0328*/        FADD R3, R3, R5;
        /*0330*/        FADD R4, R3, R6;
        /*0338*/        {        FADD R3, R4, R7;
        /*0348*/        LDS.U.128 R4, [R0+0x70];        }

        /*0350*/        FADD R3, R3, R8;
        /*0358*/        FADD R3, R3, R9;
        /*0368*/        FADD R8, R3, R10;
        /*0370*/        SHL R3, R2.reuse, 0x2;
        /*0378*/        FADD R9, R8, R11;
        /*0388*/        SHR R2, R2, 0x1e;
        /*0390*/        FADD R4, R9, R4;
        /*0398*/        IADD R12.CC, R3, c[0x0][0x158];
        /*03a8*/        FADD R3, R4, R5;
        /*03b0*/        IADD.X R13, R2, c[0x0][0x15c];
        /*03b8*/        {        FADD R2, R3, R6;
        /*03c8*/        STG.E [R12], RZ;        }

        /*03d0*/        IADD32I R0, R0, 0x80;
        /*03d8*/        FADD R3, R2, R7;
        /*03e8*/        MOV32I R2, 0xfffffe20;
        /*03f0*/        LDS.U.128 R8, [R0];
        /*03f8*/        LDS.U.128 R4, [R0+0x10];
        /*0408*/        FADD R3, R3, R8;
        /*0410*/        FADD R3, R9, R3;
        /*0418*/        FADD R8, R10, R3;
        /*0428*/        {        FADD R3, R11, R8;
        /*0430*/        LDS.U.128 R8, [R0+0x20];        }
        /*0438*/        FADD R3, R4, R3;
        /*0448*/        FADD R3, R5, R3;
        /*0450*/        FADD R4, R6, R3;
        /*0458*/        {        FADD R3, R7, R4;
        /*0468*/        LDS.U.128 R4, [R0+0x30];        }

        /*0470*/        FADD R3, R8, R3;
        /*0478*/        FADD R3, R9, R3;
        /*0488*/        FADD R8, R10, R3;
        /*0490*/        {        FADD R3, R11, R8;
        /*0498*/        LDS.U.128 R8, [R0+0x40];        }

        /*04a8*/        FADD R3, R4, R3;
        /*04b0*/        FADD R3, R5, R3;
        /*04b8*/        FADD R4, R6, R3;
        /*04c8*/        {        FADD R3, R7, R4;
        /*04d0*/        LDS.U.128 R4, [R0+0x50];        }
        /*04d8*/        FADD R3, R8, R3;
        /*04e8*/        FADD R3, R9, R3;
        /*04f0*/        FADD R8, R10, R3;
        /*04f8*/        {        FADD R3, R11, R8;
        /*0508*/        LDS.U.128 R8, [R0+0x60];        }

        /*0510*/        FADD R3, R4, R3;
        /*0518*/        FADD R3, R5, R3;
        /*0528*/        FADD R4, R6, R3;
        /*0530*/        {        FADD R3, R7, R4;
        /*0538*/        LDS.U.128 R4, [R0+0x70];        }

        /*0548*/        FADD R3, R8, R3;
        /*0550*/        FADD R3, R9, R3;
        /*0558*/        FADD R8, R10, R3;
        /*0568*/        {        FADD R3, R11, R8;
        /*0570*/        LDS.U.128 R8, [R0+0x80];        }
        /*0578*/        FADD R3, R4, R3;
        /*0588*/        FADD R3, R5, R3;
        /*0590*/        FADD R4, R6, R3;
        /*0598*/        {        FADD R3, R7, R4;
        /*05a8*/        LDS.U.128 R4, [R0+0x90];        }

        /*05b0*/        FADD R3, R3, R8;
        /*05b8*/        FADD R3, R3, R9;
        /*05c8*/        FADD R8, R3, R10;
        /*05d0*/        {        FADD R3, R8, R11;
        /*05d8*/        LDS.U.128 R8, [R0+0xa0];        }

        /*05e8*/        FADD R3, R3, R4;
        /*05f0*/        FADD R3, R3, R5;
        /*05f8*/        FADD R4, R3, R6;
        /*0608*/        {        FADD R3, R4, R7;
        /*0610*/        LDS.U.128 R4, [R0+0xb0];        }
        /*0618*/        FADD R3, R3, R8;
        /*0628*/        FADD R3, R3, R9;
        /*0630*/        FADD R8, R3, R10;
        /*0638*/        {        FADD R3, R8, R11;
        /*0648*/        LDS.U.128 R8, [R0+0xc0];        }

        /*0650*/        FADD R3, R3, R4;
        /*0658*/        FADD R3, R3, R5;
        /*0668*/        FADD R4, R3, R6;
        /*0670*/        {        FADD R3, R4, R7;
        /*0678*/        LDS.U.128 R4, [R0+0xd0];        }

        /*0688*/        FADD R3, R3, R8;
        /*0690*/        FADD R3, R3, R9;
        /*0698*/        FADD R8, R3, R10;
        /*06a8*/        {        FADD R3, R8, R11;
        /*06b0*/        LDS.U.128 R8, [R0+0xe0];        }
        /*06b8*/        FADD R3, R3, R4;
        /*06c8*/        FADD R3, R3, R5;
        /*06d0*/        FADD R4, R3, R6;
        /*06d8*/        {        FADD R3, R4, R7;
        /*06e8*/        LDS.U.128 R4, [R0+0xf0];        }

        /*06f0*/        FADD R3, R3, R8;
        /*06f8*/        FADD R3, R3, R9;
        /*0708*/        FADD R8, R3, R10;
        /*0710*/        {        FADD R3, R8, R11;
        /*0718*/        LDS.U.128 R8, [R0+0x100];        }

        /*0728*/        FADD R3, R3, R4;
        /*0730*/        FADD R3, R3, R5;
        /*0738*/        FADD R4, R3, R6;
        /*0748*/        {        FADD R3, R4, R7;
        /*0750*/        LDS.U.128 R4, [R0+0x110];        }
        /*0758*/        FADD R3, R8, R3;
        /*0768*/        FADD R3, R3, R9;
        /*0770*/        FADD R8, R3, R10;
        /*0778*/        {        FADD R3, R8, R11;
        /*0788*/        LDS.U.128 R8, [R0+0x120];        }

        /*0790*/        FADD R3, R3, R4;
        /*0798*/        FADD R3, R3, R5;
        /*07a8*/        FADD R4, R3, R6;
        /*07b0*/        {        FADD R3, R4, R7;
        /*07b8*/        LDS.U.128 R4, [R0+0x130];        }

        /*07c8*/        FADD R3, R3, R8;
        /*07d0*/        FADD R3, R3, R9;
        /*07d8*/        FADD R8, R3, R10;
        /*07e8*/        FADD R3, R8, R11;
        /*07f0*/        FADD R3, R3, R4;
        /*07f8*/        IADD32I R4, R2, 0x50;
        /*0808*/        FADD R3, R3, R5;
        /*0810*/        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*0818*/        FADD R2, R3, R6;
        /*0828*/        IADD32I R0, R0, 0x140;
        /*0830*/        FADD R3, R2, R7;
        /*0838*/        {        MOV R2, R4;
        /*0848*/        @P0 BRA 0x3f0;        }

        /*0850*/        MOV R5, c[0x0][0x150];
        /*0858*/        XMAD R0, R5.reuse, c[0x0] [0x148], RZ;
        /*0868*/        XMAD.MRG R2, R5.reuse, c[0x0] [0x148].H1, RZ;
        /*0870*/        XMAD.PSL.CBCC R2, R5.H1, R2.H1, R0;
        /*0878*/        I2F.F32.S32 R2, R2;
        /*0888*/        MOV R0, R3;
        /*0890*/        CAL 0x8b0;
        /*0898*/        STG.E [R12], R7;
        /*08a8*/        EXIT;
        /*08b0*/        FCHK.DIVIDE P0, R0, R2;
        /*08b8*/        @P0 BRA 0x930;
        /*08c8*/        {        FADD.FTZ R5, -R2, -RZ;
        /*08d0*/        MUFU.RCP R3, R2;        }
        /*08d8*/        FFMA R4, R3.reuse, R5, c[0x2][0x0];
        /*08e8*/        FFMA R3, R3, R4, R3;
        /*08f0*/        FFMA R6, R0, R3, RZ;
        /*08f8*/        FFMA R4, R5.reuse, R6, R0.reuse;
        /*0908*/        FFMA R6, R3, R4, R6;
        /*0910*/        FFMA R0, R5, R6, R0;
        /*0918*/        {        FFMA R7, R3, R0, R6;
        /*0928*/        RET;        }

        /*0930*/        MOV R3, R0;
        /*0938*/        CAL 0x950;
        /*0948*/        RET;
        /*0950*/        SHR.U32 R0, R2, 0x17;
        /*0958*/        LOP32I.AND R0, R0, 0xff;
        /*0968*/        SHR.U32 R4, R3, 0x17;
        /*0970*/        IADD32I R8, R0, -0x1;
        /*0978*/        LOP32I.AND R9, R4, 0xff;
        /*0988*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*0990*/        IADD32I R7, R9, -0x1;
        /*0998*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*09a8*/        MOV R4, R3;
        /*09b0*/        MOV R3, R2;
        /*09b8*/        {    @!P0 MOV R5, RZ;
        /*09c8*/        @!P0 BRA 0xad8;        }

        /*09d0*/        MOV R2, R4;
        /*09d8*/        FSET.GTU.FTZ.AND R6, |R3|, +INF , PT;
        /*09e8*/        FSET.GTU.FTZ.AND R5, |R2|, +INF , PT;
        /*09f0*/        LOP.OR.NZ P0, RZ, R5, R6;
        /*09f8*/        @P0 BRA 0xd60;
        /*0a08*/        LOP3.LUT R5, R3, c[0x2][0x4], R4, 0xc8;
        /*0a10*/        ISETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0a18*/        @P0 BRA 0xd50;
        /*0a28*/        FSET.EQ.FTZ.AND RZ.CC, |R2|, +INF , PT;
        /*0a30*/        FSETP.EQ.FTZ.AND P1, PT, |R3|, +INF , PT;
        /*0a38*/        {        FSETP.EQ.FTZ.AND P0, PT, |R2|, +INF , PT;
        /*0a48*/        @P1 BRA CC.NEU, 0xd50;        }

        /*0a50*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*0a58*/        ISETP.EQ.OR P1, PT, R5, RZ, P1;
        /*0a68*/        @P1 BRA 0xd38;
        /*0a70*/        LOP32I.AND R5, R3, 0x7fffffff;
        /*0a78*/        ISETP.EQ.OR P0, PT, R5, RZ, P0;
        /*0a88*/        @P0 BRA 0xd18;
        /*0a90*/        ISETP.LT.AND P0, PT, R7, RZ, PT;
        /*0a98*/        ISETP.LT.AND P1, PT, R8, RZ, PT;
        /*0aa8*/        @!P0 MOV R5, RZ;
        /*0ab0*/        @P0 MOV32I R5, 0xffffffc0;
        /*0ab8*/        @P0 FFMA R4, R2, 1.84467440737095516160e+19, RZ;
        /*0ac8*/        @P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ;
        /*0ad0*/        @P1 IADD32I R5, R5, 0x40;
        /*0ad8*/        ISCADD32I R2, R0, -0x3f800000, 0x17;
        /*0ae8*/        IADD R6, R3, -R2;
        /*0af0*/        MUFU.RCP R7, R6;
        /*0af8*/        FADD.FTZ R8, -R6, -RZ;
        /*0b08*/        IADD32I R2, R9, -0x7f;
        /*0b10*/        FFMA R9, R7, R8, c[0x2][0x0];
        /*0b18*/        ISCADD R3, -R2, R4, 0x17;
        /*0b28*/        FFMA R4, R7, R9, R7;
        /*0b30*/        FFMA R9, R3, R4, RZ;
        /*0b38*/        FFMA R7, R8.reuse, R9, R3.reuse;
        /*0b48*/        FFMA R9, R4, R7, R9;
        /*0b50*/        FFMA R3, R8, R9, R3;
        /*0b58*/        IADD3 R0, R2, 0x7f, -R0;
        /*0b68*/        FFMA R7, R4, R3, R9;
        /*0b70*/        IADD R2, R5, R0;
        /*0b78*/        SHR.U32 R6, R7, 0x17;
        /*0b88*/        LOP32I.AND R0, R6, 0xff;
        /*0b90*/        IADD R0, R0, R2;
        /*0b98*/        IADD32I R5, R0, -0x1;
        /*0ba8*/        ISETP.LT.U32.AND P0, PT, R5, 0xfe, PT;
        /*0bb0*/        @P0 BRA 0xd00;
        /*0bb8*/        ISETP.GT.AND P0, PT, R0, 0xfe, PT;
        /*0bc8*/        @P0 BRA 0xce0;
        /*0bd0*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0bd8*/        @!P0 RET;
        /*0be8*/        ISETP.LT.AND P0, PT, R0, -0x18, PT;
        /*0bf0*/        {        LOP32I.AND R7, R7, 0x80000000;
        /*0bf8*/        @P0 RET;        }

        /*0c08*/        FFMA.RZ R2, R4.reuse, R3.reuse, R9.reuse;
        /*0c10*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT;
        /*0c18*/        LOP32I.AND R2, R2, 0x7fffff;
        /*0c28*/        IADD32I R6, R0, 0x20;
        /*0c30*/        LOP32I.OR R5, R2, 0x800000;
        /*0c38*/        FFMA.RP R2, R4, R3, R9;
        /*0c48*/        FFMA.RM R3, R4, R3, R9;
        /*0c50*/        SHL R4, R5, R6;
        /*0c58*/        FSETP.NEU.FTZ.AND P0, PT, R2, R3, PT;
        /*0c68*/        ISETP.NE.AND P1, PT, R4, RZ, P1;
        /*0c70*/        IADD R2, -R0, RZ;
        /*0c78*/        ICMP.EQ R0, RZ, R2, R0;
        /*0c88*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0c90*/        SHR.U32 R0, R5, R0;
        /*0c98*/        SHR.U32 R3, R0, 0x1;
        /*0ca8*/        SEL R2, RZ, 0x1, !P0;
        /*0cb0*/        LOP3.LUT R2, R2, 0x1, R3, 0xf8;
        /*0cb8*/        LOP.AND R0, R2, R0;
        /*0cc8*/        IADD R0, R3, R0;
        /*0cd0*/        {        LOP.OR R7, R0, R7;
        /*0cd8*/        RET;        }

        /*0ce8*/        LOP32I.AND R0, R7, 0x80000000;
        /*0cf0*/        {        LOP32I.OR R7, R0, 0x7f800000;
        /*0cf8*/        RET;        }

        /*0d08*/        {        ISCADD R7, R2, R7, 0x17;
        /*0d10*/        RET;        }
        /*0d18*/        LOP3.LUT R0, R3, c[0x2][0x8], R4, 0x48;
        /*0d28*/        {        LOP32I.OR R7, R0, 0x7f800000;
        /*0d30*/        RET;        }
        /*0d38*/        {        LOP3.LUT R7, R3, c[0x2][0x8], R4, 0x48;
        /*0d48*/        RET;        }

        /*0d50*/        {        MOV32I R7, 0x7fffffff;
        /*0d58*/        RET;        }

        /*0d68*/        {        FADD.FTZ R7, R2, R3;
        /*0d70*/        RET;        }
        /*0d78*/        BRA 0xd78;
		............................................

		Function : _Z26fast_variance_delta_kernelPfS_S_S_iiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x160];
        /*0018*/        S2R R10, SR_TID.X;        }

        /*0028*/        {        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        S2R R3, SR_CTAID.X;        }
        /*0038*/        MOV R0, RZ;
        /*0048*/        SHL R11, R10, 0x2;
        /*0050*/        STS [R11], RZ;
        /*0058*/        @P0 BRA 0x258;
        /*0068*/        MOV R6, c[0x0][0x168];
        /*0070*/        SHL R7, R3.reuse, 0x2;
        /*0078*/        XMAD R2, R3.reuse, c[0x0] [0x168], R10;
        /*0088*/        XMAD.MRG R9, R3.reuse, c[0x0] [0x168].H1, RZ;
        /*0090*/        SHR R14, R3, 0x1e;
        /*0098*/        XMAD R4, R6, c[0x0] [0x164], RZ;
        /*00a8*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x164].H1, RZ;
        /*00b0*/        IADD R8.CC, R7, c[0x0][0x150];
        /*00b8*/        XMAD.PSL.CBCC R2, R3.H1, R9.H1, R2;
        /*00c8*/        MOV R13, RZ;
        /*00d0*/        MOV R15, RZ;
        /*00d8*/        XMAD.PSL.CBCC R12, R6.H1, R5.H1, R4;
        /*00e8*/        IADD.X R9, R14, c[0x0][0x154];
        /*00f0*/        XMAD R5, R12.reuse, R15.reuse, R2;
        /*00f8*/        XMAD.MRG R6, R12.reuse, R15.H1, RZ;
        /*0108*/        XMAD.PSL.CBCC R4, R12.H1, R6.H1, R5;
        /*0110*/        MOV R14, c[0x0][0x168];
        /*0118*/        SHL R6, R4.reuse, 0x2;
        /*0128*/        SHR R7, R4, 0x1e;
        /*0130*/        ISETP.LT.AND P0, PT, R14, 0x1, PT;
        /*0138*/        IADD R4.CC, R6.reuse, c[0x0][0x140];
        /*0148*/        IADD.X R5, R7.reuse, c[0x0][0x144];
        /*0150*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0158*/        {        IADD.X R7, R7, c[0x0][0x14c];
        /*0168*/        @P0 BRA 0x238;        }

        /*0170*/        MOV R14, R10;
        /*0178*/        MOV R16, RZ;
        /*0188*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x168], PT;
        /*0190*/        @!P0 LDG.E R19, [R4];
        /*0198*/        @!P0 LDG.E R18, [R8];
        /*01a8*/        @!P0 LDG.E R17, [R6];
        /*01b0*/        IADD32I R16, R16, 0x200;
        /*01b8*/        IADD32I R4.CC, R4, 0x800;
        /*01c8*/        IADD.X R5, RZ, R5;
        /*01d0*/        IADD32I R6.CC, R6, 0x800;
        /*01d8*/        IADD32I R14, R14, 0x200;
        /*01e8*/        IADD.X R7, RZ, R7;
        /*01f0*/        @!P0 FADD R19, -R18, R19;
        /*01f8*/        MOV R18, RZ;
        /*0208*/        @!P0 FMUL R18, R17, R19;
        /*0210*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x168], PT;
        /*0218*/        {        FADD R13, R13, R18;
        /*0228*/        @P0 BRA 0x180;        }

        /*0230*/        STS [R11], R13;
        /*0238*/        IADD32I R15, R15, 0x1;
        /*0248*/        ISETP.LT.AND P0, PT, R15, c[0x0][0x160], PT;
        /*0250*/        @P0 BRA 0xf0;
        /*0258*/        BAR.SYNC 0x0;
        /*0268*/        ISETP.NE.AND P0, PT, R10, RZ, PT;
        /*0270*/        @P0 EXIT;
        /*0278*/        {        MOV32I R12, 0xfffffe20;
        /*0288*/        LDS.U.128 R8, [R0];        }

        /*0290*/        LDS.U.128 R4, [R0+0x10];
        /*0298*/        FADD R2, RZ, R8;
        /*02a8*/        FADD R8, R2, R9;
        /*02b0*/        FADD R2, R8, R10;
        /*02b8*/        {        FADD R2, R2, R11;
        /*02c8*/        LDS.U.128 R8, [R0+0x20];        }

        /*02d0*/        FADD R2, R2, R4;
        /*02d8*/        FADD R4, R2, R5;
        /*02e8*/        FADD R2, R4, R6;
        /*02f0*/        {        FADD R2, R2, R7;
        /*02f8*/        LDS.U.128 R4, [R0+0x30];        }

        /*0308*/        FADD R2, R2, R8;
        /*0310*/        FADD R8, R2, R9;
        /*0318*/        FADD R2, R8, R10;
        /*0328*/        {        FADD R2, R2, R11;
        /*0330*/        LDS.U.128 R8, [R0+0x40];        }
        /*0338*/        FADD R2, R2, R4;
        /*0348*/        FADD R4, R2, R5;
        /*0350*/        FADD R2, R4, R6;
        /*0358*/        {        FADD R2, R2, R7;
        /*0368*/        LDS.U.128 R4, [R0+0x50];        }

        /*0370*/        FADD R2, R2, R8;
        /*0378*/        FADD R8, R2, R9;
        /*0388*/        FADD R2, R8, R10;
        /*0390*/        {        FADD R2, R2, R11;
        /*0398*/        LDS.U.128 R8, [R0+0x60];        }

        /*03a8*/        FADD R2, R2, R4;
        /*03b0*/        FADD R4, R2, R5;
        /*03b8*/        FADD R2, R4, R6;
        /*03c8*/        {        FADD R2, R2, R7;
        /*03d0*/        LDS.U.128 R4, [R0+0x70];        }
        /*03d8*/        FADD R2, R2, R8;
        /*03e8*/        FADD R8, R2, R9;
        /*03f0*/        FADD R2, R8, R10;
        /*03f8*/        FADD R2, R2, R11;
        /*0408*/        SHL R8, R3.reuse, 0x2;
        /*0410*/        FADD R2, R2, R4;
        /*0418*/        SHR R9, R3, 0x1e;
        /*0428*/        FADD R4, R2, R5;
        /*0430*/        IADD R14.CC, R8, c[0x0][0x170];
        /*0438*/        FADD R2, R4, R6;
        /*0448*/        IADD.X R15, R9, c[0x0][0x174];
        /*0450*/        {        IADD32I R0, R0, 0x80;
        /*0458*/        STG.E [R14], RZ;        }

        /*0468*/        FADD R13, R2, R7;
        /*0470*/        SHR R2, R3, 0x1f;
        /*0478*/        {        IADD32I R12, R12, 0x50;
        /*0488*/        LDS.U.128 R8, [R0];        }

        /*0490*/        {        ISETP.NE.AND P0, PT, R12, RZ, PT;
        /*0498*/        LDS.U.128 R4, [R0+0x10];        }

        /*04a8*/        FADD R8, R13, R8;
        /*04b0*/        FADD R8, R9, R8;
        /*04b8*/        FADD R8, R10, R8;
        /*04c8*/        {        FADD R13, R11, R8;
        /*04d0*/        LDS.U.128 R8, [R0+0x20];        }
        /*04d8*/        FADD R4, R4, R13;
        /*04e8*/        FADD R4, R5, R4;
        /*04f0*/        FADD R4, R6, R4;
        /*04f8*/        {        FADD R13, R7, R4;
        /*0508*/        LDS.U.128 R4, [R0+0x30];        }

        /*0510*/        FADD R8, R8, R13;
        /*0518*/        FADD R8, R9, R8;
        /*0528*/        FADD R8, R10, R8;
        /*0530*/        {        FADD R13, R11, R8;
        /*0538*/        LDS.U.128 R8, [R0+0x40];        }

        /*0548*/        FADD R4, R4, R13;
        /*0550*/        FADD R4, R5, R4;
        /*0558*/        FADD R4, R6, R4;
        /*0568*/        {        FADD R13, R7, R4;
        /*0570*/        LDS.U.128 R4, [R0+0x50];        }
        /*0578*/        FADD R8, R8, R13;
        /*0588*/        FADD R8, R9, R8;
        /*0590*/        FADD R8, R10, R8;
        /*0598*/        {        FADD R13, R11, R8;
        /*05a8*/        LDS.U.128 R8, [R0+0x60];        }

        /*05b0*/        FADD R4, R4, R13;
        /*05b8*/        FADD R4, R5, R4;
        /*05c8*/        FADD R4, R6, R4;
        /*05d0*/        {        FADD R13, R7, R4;
        /*05d8*/        LDS.U.128 R4, [R0+0x70];        }

        /*05e8*/        FADD R8, R8, R13;
        /*05f0*/        FADD R8, R9, R8;
        /*05f8*/        FADD R8, R10, R8;
        /*0608*/        {        FADD R13, R11, R8;
        /*0610*/        LDS.U.128 R8, [R0+0x80];        }
        /*0618*/        FADD R4, R4, R13;
        /*0628*/        FADD R4, R5, R4;
        /*0630*/        FADD R4, R6, R4;
        /*0638*/        {        FADD R13, R7, R4;
        /*0648*/        LDS.U.128 R4, [R0+0x90];        }

        /*0650*/        FADD R8, R13, R8;
        /*0658*/        FADD R8, R8, R9;
        /*0668*/        FADD R8, R8, R10;
        /*0670*/        {        FADD R13, R8, R11;
        /*0678*/        LDS.U.128 R8, [R0+0xa0];        }

        /*0688*/        FADD R4, R13, R4;
        /*0690*/        FADD R4, R4, R5;
        /*0698*/        FADD R4, R4, R6;
        /*06a8*/        {        FADD R13, R4, R7;
        /*06b0*/        LDS.U.128 R4, [R0+0xb0];        }
        /*06b8*/        FADD R8, R13, R8;
        /*06c8*/        FADD R8, R8, R9;
        /*06d0*/        FADD R8, R8, R10;
        /*06d8*/        {        FADD R13, R8, R11;
        /*06e8*/        LDS.U.128 R8, [R0+0xc0];        }

        /*06f0*/        FADD R4, R13, R4;
        /*06f8*/        FADD R4, R4, R5;
        /*0708*/        FADD R4, R4, R6;
        /*0710*/        {        FADD R13, R4, R7;
        /*0718*/        LDS.U.128 R4, [R0+0xd0];        }

        /*0728*/        FADD R8, R13, R8;
        /*0730*/        FADD R8, R8, R9;
        /*0738*/        FADD R8, R8, R10;
        /*0748*/        {        FADD R13, R8, R11;
        /*0750*/        LDS.U.128 R8, [R0+0xe0];        }
        /*0758*/        FADD R4, R13, R4;
        /*0768*/        FADD R4, R4, R5;
        /*0770*/        FADD R4, R4, R6;
        /*0778*/        {        FADD R13, R4, R7;
        /*0788*/        LDS.U.128 R4, [R0+0xf0];        }

        /*0790*/        FADD R8, R13, R8;
        /*0798*/        FADD R8, R8, R9;
        /*07a8*/        FADD R8, R8, R10;
        /*07b0*/        {        FADD R13, R8, R11;
        /*07b8*/        LDS.U.128 R8, [R0+0x100];        }

        /*07c8*/        FADD R4, R13, R4;
        /*07d0*/        FADD R4, R4, R5;
        /*07d8*/        FADD R4, R4, R6;
        /*07e8*/        {        FADD R13, R4, R7;
        /*07f0*/        LDS.U.128 R4, [R0+0x110];        }
        /*07f8*/        FADD R8, R8, R13;
        /*0808*/        FADD R8, R8, R9;
        /*0810*/        FADD R8, R8, R10;
        /*0818*/        {        FADD R13, R8, R11;
        /*0828*/        LDS.U.128 R8, [R0+0x120];        }

        /*0830*/        FADD R4, R13, R4;
        /*0838*/        FADD R4, R4, R5;
        /*0848*/        FADD R4, R4, R6;
        /*0850*/        {        FADD R13, R4, R7;
        /*0858*/        LDS.U.128 R4, [R0+0x130];        }

        /*0868*/        FADD R8, R13, R8;
        /*0870*/        FADD R8, R8, R9;
        /*0878*/        FADD R8, R8, R10;
        /*0888*/        FADD R9, R8, R11;
        /*0890*/        FADD R4, R9, R4;
        /*0898*/        FADD R4, R4, R5;
        /*08a8*/        FADD R4, R4, R6;
        /*08b0*/        IADD32I R0, R0, 0x140;
        /*08b8*/        {        FADD R13, R4, R7;
        /*08c8*/        @P0 BRA 0x478;        }

        /*08d0*/        {        LEA R4.CC, R3.reuse, c[0x0][0x158], 0x2;
        /*08d8*/        STG.E [R14], R13;        }

        /*08e8*/        LEA.HI.X R5, R3, c[0x0][0x15c], R2, 0x2;
        /*08f0*/        LDG.E R0, [R4];
        /*08f8*/        MOV32I R7, 0x3c4caf63;
        /*0908*/        FADD32I R2, R0, 9.9999997473787516356e-06;
        /*0910*/        FSETP.LT.AND P0, PT, |R2|, 1.175494350822287508e-38, PT;
        /*0918*/        FADD R9, |R2|, -RZ;
        /*0928*/        @P0 FMUL R9, R9, 16777216;
        /*0930*/        LOP32I.AND R3, R9, 0x7fffff;
        /*0938*/        LOP32I.OR R3, R3, 0x3f800000;
        /*0948*/        FSETP.GT.AND P1, PT, R3, c[0x2][0x4], PT;
        /*0950*/        @P1 FMUL R3, R3, 0.5;
        /*0958*/        FADD R6, R3.reuse, 1;
        /*0968*/        {        FADD R3, R3, -1;
        /*0970*/        MUFU.RCP R6, R6;        }
        /*0978*/        FADD R4, R3, R3;
        /*0988*/        FMUL R5, R6, R4;
        /*0990*/        FMUL R4, R5, R5;
        /*0998*/        FFMA R7, R4.reuse, c[0x2][0x8], R7;
        /*09a8*/        FFMA R7, R4.reuse, R7, c[0x2][0xc];
        /*09b0*/        FADD R8, R3, -R5;
        /*09b8*/        FMUL R4, R4, R7;
        /*09c8*/        FADD R8, R8, R8;
        /*09d0*/        FMUL R7, R5.reuse, R4;
        /*09d8*/        SHR.U32 R4, R9, 0x17;
        /*09e8*/        {        MOV32I R9, 0xc3170000;
        /*09f0*/        I2F.F32.U32 R4, R4;        }
        /*09f8*/        FADD R10, R5, R7;
        /*0a08*/        FFMA R8, R3, -R5, R8;
        /*0a10*/        SEL R3, R9, c[0x2][0x0], P0;
        /*0a18*/        FADD R5, R5, -R10;
        /*0a28*/        FADD R9, R3, R4;
        /*0a30*/        FMUL R3, R6, R8;
        /*0a38*/        FADD R4, R7, R5;
        /*0a48*/        @P1 FADD R9, R9, 1;
        /*0a50*/        FADD R3, R3, R4;
        /*0a58*/        FMUL R6, R9, c[0x2][0x10];
        /*0a68*/        FADD R4, R10, R3;
        /*0a70*/        FADD R7, R4.reuse, R6;
        /*0a78*/        FADD R5, R10, -R4;
        /*0a88*/        FADD R6, R6, -R7;
        /*0a90*/        FADD R3, R3, R5;
        /*0a98*/        FADD R5, R4, R6;
        /*0aa8*/        FMUL R4, R9, c[0x2][0x14];
        /*0ab0*/        FADD R3, R3, R5;
        /*0ab8*/        FADD R4, R4, R3;
        /*0ac8*/        FADD R5, R7.reuse, R4;
        /*0ad0*/        FADD R3, R7, -R5;
        /*0ad8*/        FMUL R6, R5, -1.5;
        /*0ae8*/        FADD R3, R4, R3;
        /*0af0*/        FFMA R4, R5, -1.5, -R6;
        /*0af8*/        FFMA R3, R3, -1.5, R4;
        /*0b08*/        FFMA R4, RZ, R5, R3;
        /*0b10*/        FADD R5, R6.reuse, R4;
        /*0b18*/        ISETP.EQ.AND P0, PT, R5, c[0x2][0x18], PT;
        /*0b28*/        FADD R6, R6, -R5;
        /*0b30*/        @P0 IADD32I R5, R5, -0x1;
        /*0b38*/        FMUL32I R3, R5, 1.4426950216293334961;
        /*0b48*/        F2F.F32.F32.TRUNC R3, R3;
        /*0b50*/        FADD R7, RZ, R3;
        /*0b58*/        FSETP.LT.AND P2, PT, R7.reuse, -126, PT;
        /*0b68*/        FFMA R8, R3.reuse, c[0x2][0x1c], R5;
        /*0b70*/        FFMA R3, R3, c[0x2][0x20], R8;
        /*0b78*/        @P2 FMUL R7, R7, 0.5;
        /*0b88*/        FMUL32I R3, R3, 1.4426950216293334961;
        /*0b90*/        RRO.EX2 R9, R7;
        /*0b98*/        MUFU.EX2 R8, R9;
        /*0ba8*/        {        RRO.EX2 R7, R3;
        /*0bb0*/        F2F.F32.F32.TRUNC R3, -0.75;        }
        /*0bb8*/        {        FSETP.LT.AND P1, PT, R5, -105, PT;
        /*0bc8*/        MUFU.EX2 R7, R7;        }

        /*0bd0*/        @P2 FMUL R8, R8, R8;
        /*0bd8*/        FSETP.GT.AND P2, PT, R5, 105, PT;
        /*0be8*/        FMUL R5, R7, R8;
        /*0bf0*/        MOV32I R8, 0x3fc00000;
        /*0bf8*/        SEL R5, RZ, R5, P1;
        /*0c08*/        FFMA R3, R3, -2, -R8;
        /*0c10*/        SEL R5, R5, c[0x2][0x24], !P2;
        /*0c18*/        FSETP.EQ.AND P1, PT, |R3|, 1, PT;
        /*0c28*/        FADD R3, R4, R6;
        /*0c30*/        FSETP.EQ.AND P2, PT, R5, +INF , PT;
        /*0c38*/        @P0 FADD R3, R3, 7.62939453125e-06;
        /*0c48*/        FSETP.LT.AND P0, PT, R0, c[0x2][0x28], P1;
        /*0c50*/        @!P2 FFMA R5, R3, R5, R5;
        /*0c58*/        FSETP.EQ.AND P2, PT, R2, RZ, PT;
        /*0c68*/        LOP32I.XOR R3, R5, 0x80000000;
        /*0c70*/        {        SEL R3, R3, R5, P0;
        /*0c78*/        @P2 BRA 0xcc0;        }

        /*0c88*/        FSETP.GEU.AND P1, PT, R0, c[0x2][0x28], PT;
        /*0c90*/        @P1 BRA 0xce0;
        /*0c98*/        F2F.F32.F32.TRUNC R0, -1.5;
        /*0ca8*/        FSETP.NEU.AND P1, PT, R0, -1.5, PT;
        /*0cb0*/        {        SEL R3, R3, c[0x2][0x2c], !P1;
        /*0cb8*/        BRA 0xce0;        }

        /*0cc8*/        FADD R0, R2, R2;
        /*0cd0*/        LOP32I.OR R0, R0, 0x7f800000;
        /*0cd8*/        SEL R3, R0, c[0x2][0x24], P1;
        /*0ce8*/        FADD R0, |R2|, 1.5;
        /*0cf0*/        ISETP.LT.AND P1, PT, R0, c[0x2][0x24], PT;
        /*0cf8*/        @P1 BRA 0xd50;
        /*0d08*/        FSETP.GTU.AND P1, PT, |R2|, +INF , PT;
        /*0d10*/        @P1 BRA 0xd40;
        /*0d18*/        FSETP.NEU.AND P1, PT, |R2|, +INF , PT;
        /*0d28*/        @P1 BRA 0xd50;
        /*0d30*/        {        SEL R3, RZ, c[0x2][0x30], !P0;
        /*0d38*/        BRA 0xd50;        }

        /*0d48*/        FADD R3, R2, -1.5;
        /*0d50*/        FSETP.EQ.AND P0, PT, R2, 1, PT;
        /*0d58*/        FMUL R0, R3, -0.5;
        /*0d68*/        SEL R0, R0, c[0x2][0x34], !P0;
        /*0d70*/        FMUL R0, R13, R0;
        /*0d78*/        STG.E [R14], R0;
        /*0d88*/        EXIT;
        /*0d90*/        BRA 0xd90;
        /*0d98*/        NOP;
        /*0da8*/        NOP;
        /*0db0*/        NOP;
        /*0db8*/        NOP;
		............................................................

		Function : _Z16constrain_kernelifPfi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*00a8*/        SHL R2, R0.reuse, 0x2;
        /*00b0*/        SHR R0, R0, 0x1e;
        /*00b8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00c8*/        IADD.X R3, R0, c[0x0][0x14c];
        /*00d0*/        LDG.E R0, [R2];
        /*00d8*/        FMNMX R0, R0, -c[0x0][0x144], !PT;
        /*00e8*/        FMNMX R0, R0, c[0x0][0x144], PT;
        /*00f0*/        STG.E [R2], R0;
        /*00f8*/        EXIT;
        /*0108*/        BRA 0x100;
        /*0110*/        NOP;
        /*0118*/        NOP;
        /*0128*/        NOP;
        /*0130*/        NOP;
        /*0138*/        NOP;
		..........................................

		Function : _Z25backward_bias_conn_kernelPfS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x154], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R2, c[0x0][0x150];
        /*0090*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0098*/        {        MOV R8, RZ;
        /*00a8*/        @P0 BRA 0x480;        }

        /*00b0*/        MOV R2, RZ;
        /*00b8*/        MOV32I R4, 0xfffffffd;
        /*00c8*/        MOV R3, c[0x0][0x150];
        /*00d0*/        VABSDIFF.ACC RZ.CC, R2, R3, R4;
        /*00d8*/        {        MOV R3, RZ;
        /*00e8*/        BRA CC.LE, 0x2d8;        }

        /*00f0*/        XMAD R7, R2.reuse, c[0x0] [0x154], R0.reuse;
        /*00f8*/        XMAD.MRG R8, R2.reuse, c[0x0] [0x154].H1, RZ;
        /*0108*/        IADD32I R5, R2.reuse, 0x1;
        /*0110*/        IADD32I R6, R2.reuse, 0x2;
        /*0118*/        XMAD.PSL.CBCC R11, R2.H1, R8.H1, R7;
        /*0128*/        XMAD R8, R5, c[0x0] [0x154], R0;
        /*0130*/        XMAD.MRG R10, R5.reuse, c[0x0] [0x154].H1, RZ;
        /*0138*/        IADD32I R7, R2, 0x3;
        /*0148*/        SHL R12, R11, 0x2;
        /*0150*/        XMAD.PSL.CBCC R14, R5.H1, R10.H1, R8;
        /*0158*/        XMAD R5, R6.reuse, c[0x0] [0x154], R0;
        /*0168*/        XMAD.MRG R8, R6, c[0x0] [0x154].H1, RZ;
        /*0170*/        XMAD R9, R7.reuse, c[0x0] [0x154], R0;
        /*0178*/        XMAD.MRG R10, R7, c[0x0] [0x154].H1, RZ;
        /*0188*/        SHR R13, R11, 0x1e;
        /*0190*/        IADD R11.CC, R12, c[0x0][0x148];
        /*0198*/        SHL R12, R14, 0x2;
        /*01a8*/        XMAD.PSL.CBCC R6, R6.H1, R8.H1, R5;
        /*01b0*/        XMAD.PSL.CBCC R15, R7.H1, R10.H1, R9;
        /*01b8*/        SHR R5, R14, 0x1e;
        /*01c8*/        IADD.X R7, R13, c[0x0][0x14c];
        /*01d0*/        IADD R8.CC, R12, c[0x0][0x148];
        /*01d8*/        SHL R10, R6.reuse, 0x2;
        /*01e8*/        SHR R12, R6, 0x1e;
        /*01f0*/        MOV R6, R11;
        /*01f8*/        SHL R13, R15.reuse, 0x2;
        /*0208*/        {        IADD.X R9, R5, c[0x0][0x14c];
        /*0210*/        LDG.E R5, [R6];        }
        /*0218*/        {        IADD R14.CC, R10, c[0x0][0x148];
        /*0228*/        LDG.E R8, [R8];        }

        /*0230*/        SHR R10, R15, 0x1e;
        /*0238*/        IADD.X R11, R12, c[0x0][0x14c];
        /*0248*/        IADD R12.CC, R13, c[0x0][0x148];
        /*0250*/        IADD.X R13, R10, c[0x0][0x14c];
        /*0258*/        {        MOV R10, R14;
        /*0268*/        LDG.E R12, [R12];        }

        /*0270*/        {        IADD32I R2, R2, 0x4;
        /*0278*/        LDG.E R10, [R10];        }

        /*0288*/        FADD R3, R3, R5;
        /*0290*/        MOV R5, c[0x0][0x150];
        /*0298*/        FADD R3, R3, R8;
        /*02a8*/        VABSDIFF.ACC RZ.CC, R2, R5, R4;
        /*02b0*/        FADD R3, R3, R10;
        /*02b8*/        {        FADD R3, R3, R12;
        /*02c8*/        BRA CC.GT, 0xf0;        }

        /*02d0*/        MOV R8, R3;
        /*02d8*/        MOV32I R4, 0xffffffff;
        /*02e8*/        MOV R5, c[0x0][0x150];
        /*02f0*/        VABSDIFF.ACC RZ.CC, R2, R5, R4;
        /*02f8*/        BRA CC.LE, 0x3e0;
        /*0308*/        XMAD R4, R2.reuse, c[0x0] [0x154], R0.reuse;
        /*0310*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x154].H1, RZ;
        /*0318*/        IADD32I R6, R2.reuse, 0x1;
        /*0328*/        XMAD.PSL.CBCC R7, R2.H1, R5.H1, R4;
        /*0330*/        XMAD R4, R6.reuse, c[0x0] [0x154], R0;
        /*0338*/        XMAD.MRG R5, R6, c[0x0] [0x154].H1, RZ;
        /*0348*/        SHL R8, R7.reuse, 0x2;
        /*0350*/        XMAD.PSL.CBCC R6, R6.H1, R5.H1, R4;
        /*0358*/        SHR R5, R7, 0x1e;
        /*0368*/        IADD R4.CC, R8, c[0x0][0x148];
        /*0370*/        SHL R7, R6.reuse, 0x2;
        /*0378*/        SHR R8, R6, 0x1e;
        /*0388*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0390*/        {        IADD R6.CC, R7, c[0x0][0x148];
        /*0398*/        LDG.E R4, [R4];        }

        /*03a8*/        IADD.X R7, R8, c[0x0][0x14c];
        /*03b0*/        LDG.E R6, [R6];
        /*03b8*/        IADD32I R2, R2, 0x2;
        /*03c8*/        FADD R3, R3, R4;
        /*03d0*/        FADD R3, R3, R6;
        /*03d8*/        MOV R8, R3;
        /*03e8*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x150], PT;
        /*03f0*/        @!P0 BRA 0x480;
        /*03f8*/        XMAD R4, R2.reuse, c[0x0] [0x154], R0;
        /*0408*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x154].H1, RZ;
        /*0410*/        XMAD.PSL.CBCC R4, R2.H1, R5.H1, R4;
        /*0418*/        SHL R5, R4.reuse, 0x2;
        /*0428*/        SHR R6, R4, 0x1e;
        /*0430*/        IADD R4.CC, R5, c[0x0][0x148];
        /*0438*/        IADD.X R5, R6, c[0x0][0x14c];
        /*0448*/        LDG.E R4, [R4];
        /*0450*/        IADD32I R2, R2, 0x1;
        /*0458*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0468*/        {        FADD R3, R3, R4;
        /*0470*/        @P0 BRA 0x3f8;        }
        /*0478*/        MOV R8, R3;
        /*0488*/        SHL R2, R0.reuse, 0x2;
        /*0490*/        SHR R0, R0, 0x1e;
        /*0498*/        IADD R2.CC, R2, c[0x0][0x140];
        /*04a8*/        IADD.X R3, R0, c[0x0][0x144];
        /*04b0*/        LDG.E R5, [R2];
        /*04b8*/        FADD R0, R8, R5;
        /*04c8*/        STG.E [R2], R0;
        /*04d0*/        EXIT;
        /*04d8*/        BRA 0x4d8;
        /*04e8*/        NOP;
        /*04f0*/        NOP;
        /*04f8*/        NOP;
		....................................................

		Function : _Z19weighted_sum_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R2, RZ;
        /*0090*/        IADD RZ.CC, -R2, c[0x0][0x150];
        /*0098*/        SHL R2, R0.reuse, 0x2;
        /*00a8*/        ISETP.EQ.X.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*00b0*/        SHR R3, R0, 0x1e;
        /*00b8*/        IADD R4.CC, R2, c[0x0][0x158];
        /*00c8*/        SHR R11, R0.reuse, 0x1f;
        /*00d0*/        IADD.X R5, R3, c[0x0][0x15c];
        /*00d8*/        LDG.E R8, [R4];
        /*00e8*/        @!P0 LEA R6.CC, R0.reuse, c[0x0][0x150], 0x2;
        /*00f0*/        MOV R9, RZ;
        /*00f8*/        @!P0 LEA.HI.X R7, R0, c[0x0][0x154], R11, 0x2;
        /*0108*/        {        IADD R2.CC, R2, c[0x0][0x148];
        /*0110*/        @!P0 LDG.E R9, [R6];        }
        /*0118*/        IADD.X R3, R3, c[0x0][0x14c];
        /*0128*/        LDG.E R2, [R2];
        /*0130*/        LEA R4.CC, R0.reuse, c[0x0][0x160], 0x2;
        /*0138*/        LEA.HI.X R5, R0, c[0x0][0x164], R11, 0x2;
        /*0148*/        FADD R10, -R8, 1;
        /*0150*/        FMUL R9, R9, R10;
        /*0158*/        FFMA R9, R2, R8, R9;
        /*0168*/        STG.E [R4], R9;
        /*0170*/        EXIT;
        /*0178*/        BRA 0x178;
		.................................................

		Function : _Z14flatten_kerneliPfiiiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R9, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        {        ISETP.GE.AND P4, PT, R9, RZ, PT;
        /*0090*/        I2I.S32.S32 R0, |c[0x0] [0x150]|;        }
        /*0098*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x150], PT;
        /*00a8*/        I2F.F32.U32.RP R2, R0;
        /*00b0*/        MUFU.RCP R2, R2;
        /*00b8*/        IADD32I R3, R2, 0xffffffe;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*00d0*/        XMAD R4, R3, R0, RZ;
        /*00d8*/        XMAD.MRG R5, R3, R0.H1, RZ;
        /*00e8*/        {        XMAD.PSL.CBCC R4, R3.H1.reuse, R5.H1, R4;
        /*00f0*/        I2I.S32.S32 R5, |R9|;        }
        /*00f8*/        IADD R4, -R4, RZ;
        /*0108*/        XMAD R6, R3.reuse, R4.reuse, RZ;
        /*0110*/        XMAD R7, R3.reuse, R4.H1.reuse, RZ;
        /*0118*/        XMAD R8, R3.H1, R4.H1, R3;
        /*0128*/        XMAD.CHI R2, R3.H1, R4, R6;
        /*0130*/        IADD3.RS R2, R2, R7, R8;
        /*0138*/        XMAD R7, R2.reuse, R5.reuse, RZ;
        /*0148*/        XMAD R6, R2.reuse, R5.H1.reuse, RZ;
        /*0150*/        XMAD R8, R2.H1.reuse, R5.H1.reuse, RZ;
        /*0158*/        XMAD.CHI R7, R2.H1, R5, R7;
        /*0168*/        IADD3.RS R2, R7, R6, R8;
        /*0170*/        IADD R2, -R2, RZ;
        /*0178*/        XMAD R6, R3.reuse, R4.reuse, RZ;
        /*0188*/        XMAD R7, R2.reuse, R0.reuse, R5;
        /*0190*/        XMAD.MRG R8, R2.reuse, R0.H1, RZ;
        /*0198*/        XMAD.CHI R6, R3.H1, R4, R6;
        /*01a8*/        XMAD.PSL.CBCC R2, R2.H1, R8.H1, R7;
        /*01b0*/        XMAD R7, R3.reuse, R4.H1.reuse, RZ;
        /*01b8*/        {        XMAD R8, R3.H1, R4.H1, R3;
        /*01c8*/        I2I.S32.S32 R3, -|c[0x0] [0x150]|;        }

        /*01d0*/        ISETP.LE.U32.AND P3, PT, R0, R2, PT;
        /*01d8*/        IADD3.RS R4, R6, R7, R8;
        /*01e8*/        XMAD R6, R4.reuse, R5.reuse, RZ;
        /*01f0*/        XMAD R7, R4, R5.H1, RZ;
        /*01f8*/        XMAD R8, R4.H1.reuse, R5.H1.reuse, RZ;
        /*0208*/        @P3 IADD R2, R2, R3;
        /*0210*/        XMAD.CHI R5, R4.H1, R5, R6;
        /*0218*/        ISETP.GE.U32.AND P0, PT, R2, R0, PT;
        /*0228*/        {        IADD3.RS R4, R5, R7, R8;
        /*0230*/        I2I.S32.S32 R8, |c[0x0] [0x154]|;        }
        /*0238*/        ISETP.LE.U32.AND P1, PT, R0, R2, PT;
        /*0248*/        LOP.XOR R0, R9, c[0x0][0x150];
        /*0250*/        {     @P3 IADD32I R4, R4, 0x1;
        /*0258*/        I2F.F32.U32.RP R9, R8;        }

        /*0268*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0270*/        IADD R0, R2, R3;
        /*0278*/        {     @P0 IADD32I R4, R4, 0x1;
        /*0288*/        MUFU.RCP R9, R9;        }

        /*0290*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*0298*/        SEL R0, R0, R2, P1;
        /*02a8*/        MOV R3, R4;
        /*02b0*/        LOP.PASS_B R2, RZ, ~c[0x0][0x150];
        /*02b8*/        @!P4 IADD R0, -R0, RZ;
        /*02c8*/        @!P3 IADD R3, -R3, RZ;
        /*02d0*/        SEL R4, R2, R0, P0;
        /*02d8*/        SEL R5, R2, R3, P0;
        /*02e8*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x15c], PT;
        /*02f0*/        XMAD R0, R5.reuse, c[0x0] [0x150], R4;
        /*02f8*/        XMAD.MRG R2, R5.reuse, c[0x0] [0x150].H1, RZ;
        /*0308*/        XMAD.PSL.CBCC R0, R5.H1, R2.H1, R0;
        /*0310*/        SHR R2, R0.reuse, 0x1f;
        /*0318*/        @!P0 LEA R6.CC, R0, c[0x0][0x148], 0x2;
        /*0328*/        @!P0 LEA.HI.X R7, R0, c[0x0][0x14c], R2, 0x2;
        /*0330*/        @!P0 LDG.E R3, [R6];
        /*0338*/        IADD32I R10, R9, 0xffffffe;
        /*0348*/        I2I.S32.S32 R7, |R5|;
        /*0350*/        F2I.FTZ.U32.F32.TRUNC R10, R10;
        /*0358*/        XMAD R11, R10.reuse, R8.reuse, RZ;
        /*0368*/        XMAD.MRG R12, R10.reuse, R8.H1, RZ;
        /*0370*/        XMAD.PSL.CBCC R11, R10.H1, R12.H1, R11;
        /*0378*/        IADD R11, -R11, RZ;
        /*0388*/        XMAD R12, R10.reuse, R11.reuse, RZ;
        /*0390*/        XMAD R6, R10.reuse, R11.H1.reuse, RZ;
        /*0398*/        XMAD R13, R10.H1.reuse, R11.H1.reuse, R10;
        /*03a8*/        XMAD.CHI R11, R10.H1, R11, R12;
        /*03b0*/        IADD3.RS R6, R11, R6, R13;
        /*03b8*/        XMAD R9, R6.reuse, R7.reuse, RZ;
        /*03c8*/        XMAD R10, R6.reuse, R7.H1.reuse, RZ;
        /*03d0*/        XMAD.CHI R11, R6.H1.reuse, R7.reuse, R9;
        /*03d8*/        XMAD R9, R6.H1, R7.H1, RZ;
        /*03e8*/        IADD3.RS R6, R11, R10, R9;
        /*03f0*/        IADD R6, -R6, RZ;
        /*03f8*/        XMAD R7, R6, R8, R7;
        /*0408*/        XMAD.MRG R9, R6.reuse, R8.H1, RZ;
        /*0410*/        {        XMAD.PSL.CBCC R6, R6.H1, R9.H1, R7;
        /*0418*/        I2I.S32.S32 R7, -|c[0x0] [0x154]|;        }

        /*0428*/        ISETP.LE.U32.AND P1, PT, R8, R6, PT;
        /*0430*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x154], PT;
        /*0438*/        @P1 IADD R6, R6, R7;
        /*0448*/        ISETP.LE.U32.AND P1, PT, R8, R6, PT;
        /*0450*/        ISETP.GE.AND P3, PT, R5, RZ, PT;
        /*0458*/        @P1 IADD R6, R6, R7;
        /*0468*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*0470*/        LOP.PASS_B R7, RZ, ~c[0x0][0x154];
        /*0478*/        @!P3 IADD R6, -R6, RZ;
        /*0488*/        XMAD.MRG R9, R4, c[0x0] [0x154].H1, RZ;
        /*0490*/        SEL R6, R7, R6, P1;
        /*0498*/        XMAD R7, R4, c[0x0] [0x154], R6;
        /*04a8*/        IADD R5, R5, -R6;
        /*04b0*/        XMAD.PSL.CBCC R4, R4.H1, R9.H1, R7;
        /*04b8*/        XMAD.MRG R6, R5.reuse, c[0x0] [0x150].H1, RZ;
        /*04c8*/        XMAD R4, R5.reuse, c[0x0] [0x150], R4;
        /*04d0*/        XMAD.PSL.CBCC R6, R5.H1, R6.H1, R4;
        /*04d8*/        SHR R7, R6.reuse, 0x1f;
        /*04e8*/        @!P0 LEA R4.CC, R6, c[0x0][0x160], 0x2;
        /*04f0*/        @!P0 LEA.HI.X R5, R6, c[0x0][0x164], R7, 0x2;
        /*04f8*/        @!P0 STG.E [R4], R3;
        /*0508*/        @!P0 EXIT;
        /*0510*/        LEA R4.CC, R6.reuse, c[0x0][0x148], 0x2;
        /*0518*/        LEA.HI.X R5, R6, c[0x0][0x14c], R7, 0x2;
        /*0528*/        LDG.E R4, [R4];
        /*0530*/        LEA R6.CC, R0.reuse, c[0x0][0x160], 0x2;
        /*0538*/        LEA.HI.X R3, R0, c[0x0][0x164], R2, 0x2;
        /*0548*/        MOV R2, R6;
        /*0550*/        STG.E [R2], R4;
        /*0558*/        EXIT;
        /*0568*/        BRA 0x560;
        /*0570*/        NOP;
        /*0578*/        NOP;
		............................................

		Function : _Z11mean_kernelPfiiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R5, SR_TID.X;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0050*/        XMAD R2, R4, c[0x0] [0x8], R5;
        /*0058*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R4.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R3, c[0x0][0x148];
        /*0090*/        SHL R2, R0.reuse, 0x2;
        /*0098*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*00a8*/        SHR R0, R0, 0x1e;
        /*00b0*/        IADD R2.CC, R2, c[0x0][0x158];
        /*00b8*/        IADD.X R3, R0, c[0x0][0x15c];
        /*00c8*/        {        MOV R0, RZ;
        /*00d0*/        STG.E [R2], RZ;        }
        /*00d8*/        @P0 BRA 0x400;
        /*00e8*/        XMAD R5, R4.reuse, c[0x0] [0x8], R5;
        /*00f0*/        XMAD.MRG R7, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        MOV R6, c[0x0][0x150];
        /*0108*/        XMAD.PSL.CBCC R9, R4.H1, R7.H1, R5;
        /*0110*/        XMAD R0, R6.reuse, c[0x0] [0x14c], RZ;
        /*0118*/        XMAD.MRG R5, R6, c[0x0] [0x14c].H1, RZ;
        /*0128*/        XMAD R4, R9.reuse, c[0x0] [0x150], RZ;
        /*0130*/        XMAD.MRG R7, R9.reuse, c[0x0] [0x150].H1, RZ;
        /*0138*/        XMAD.PSL.CBCC R6, R6.H1, R5.H1, R0;
        /*0148*/        MOV R0, RZ;
        /*0150*/        MOV R8, RZ;
        /*0158*/        XMAD.PSL.CBCC R7, R9.H1, R7.H1, R4;
        /*0168*/        XMAD R4, R6.reuse, R8.reuse, R7;
        /*0170*/        XMAD.MRG R5, R6.reuse, R8.H1, RZ;
        /*0178*/        MOV R10, c[0x0][0x150];
        /*0188*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4;
        /*0190*/        ISETP.LT.AND P0, PT, R10, 0x1, PT;
        /*0198*/        SHL R5, R4, 0x2;
        /*01a8*/        SHR R9, R4, 0x1e;
        /*01b0*/        IADD R4.CC, R5, c[0x0][0x140];
        /*01b8*/        {        IADD.X R5, R9, c[0x0][0x144];
        /*01c8*/        @P0 BRA 0x3e0;        }

        /*01d0*/        MOV R9, RZ;
        /*01d8*/        MOV32I R15, 0xfffffffd;
        /*01e8*/        MOV R10, c[0x0][0x150];
        /*01f0*/        VABSDIFF.ACC RZ.CC, R9, R10, R15;
        /*01f8*/        BRA CC.LE, 0x2d8;
        /*0208*/        {        IADD32I R13.CC, R4, 0x10;
        /*0210*/        LDG.E R10, [R4];        }
        /*0218*/        FADD R0, R0, R10;
        /*0228*/        STG.E [R2], R0;
        /*0230*/        LDG.E R10, [R4+0x4];
        /*0238*/        FADD R11, R0, R10;
        /*0248*/        STG.E [R2], R11;
        /*0250*/        LDG.E R10, [R4+0x8];
        /*0258*/        IADD32I R9, R9, 0x4;
        /*0268*/        MOV R16, c[0x0][0x150];
        /*0270*/        IADD.X R14, RZ, R5;
        /*0278*/        VABSDIFF.ACC RZ.CC, R9, R16, R15;
        /*0288*/        FADD R12, R11, R10;
        /*0290*/        STG.E [R2], R12;
        /*0298*/        LDG.E R10, [R4+0xc];
        /*02a8*/        MOV R4, R13;
        /*02b0*/        MOV R5, R14;
        /*02b8*/        FADD R0, R12, R10;
        /*02c8*/        STG.E [R2], R0;
        /*02d0*/        BRA CC.GT, 0x200;
        /*02d8*/        MOV32I R10, 0xffffffff;
        /*02e8*/        MOV R11, c[0x0][0x150];
        /*02f0*/        VABSDIFF.ACC RZ.CC, R9, R11, R10;
        /*02f8*/        BRA CC.LE, 0x378;
        /*0308*/        {        IADD32I R9, R9, 0x2;
        /*0310*/        LDG.E R10, [R4];        }
        /*0318*/        FADD R11, R0, R10;
        /*0328*/        STG.E [R2], R11;
        /*0330*/        LDG.E R0, [R4+0x4];
        /*0338*/        IADD32I R10.CC, R4, 0x8;
        /*0348*/        IADD.X R12, RZ, R5;
        /*0350*/        MOV R4, R10;
        /*0358*/        MOV R5, R12;
        /*0368*/        FADD R0, R11, R0;
        /*0370*/        STG.E [R2], R0;
        /*0378*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x150], PT;
        /*0388*/        @!P0 BRA 0x3e0;
        /*0390*/        {        IADD32I R9, R9, 0x1;
        /*0398*/        LDG.E R10, [R4];        }

        /*03a8*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x150], PT;
        /*03b0*/        IADD32I R4.CC, R4, 0x4;
        /*03b8*/        IADD.X R5, RZ, R5;
        /*03c8*/        FADD R0, R0, R10;
        /*03d0*/        STG.E [R2], R0;
        /*03d8*/        @P0 BRA 0x390;
        /*03e8*/        IADD32I R8, R8, 0x1;
        /*03f0*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x148], PT;
        /*03f8*/        @P0 BRA 0x160;
        /*0408*/        MOV R6, c[0x0][0x150];
        /*0410*/        XMAD R4, R6.reuse, c[0x0] [0x148], RZ;
        /*0418*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x148].H1, RZ;
        /*0428*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4;
        /*0430*/        I2F.F32.S32 R4, R4;
        /*0438*/        IADD32I R5, R4, 0x1800000;
        /*0448*/        LOP32I.AND R5, R5, 0x7f800000;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x0], PT;
        /*0458*/        @P0 BRA 0x478;
        /*0468*/        CAL 0x4c0;
        /*0470*/        BRA 0x4a0;
        /*0478*/        MUFU.RCP R5, R4;
        /*0488*/        FFMA R6, R4, R5, c[0x2][0x4];
        /*0490*/        FADD.FTZ R6, -R6, -RZ;
        /*0498*/        FFMA R5, R5, R6, R5;
        /*04a8*/        FMUL R0, R0, R5;
        /*04b0*/        STG.E [R2], R0;
        /*04b8*/        EXIT;
        /*04c8*/        SHL R5, R4, 0x1;
        /*04d0*/        SHR.U32 R12, R5, 0x18;
        /*04d8*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT;
        /*04e8*/        @P0 BRA 0x560;
        /*04f0*/        SHL R5, R4, 0x1;
        /*04f8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0508*/        @!P0 MUFU.RCP R5, R4;
        /*0510*/        @!P0 RET;
        /*0518*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0528*/        MUFU.RCP R5, R4;
        /*0530*/        FFMA R6, R4, R5, c[0x2][0x4];
        /*0538*/        FADD.FTZ R6, -R6, -RZ;
        /*0548*/        FFMA R5, R5, R6, R5;
        /*0550*/        {        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0558*/        RET;        }

        /*0568*/        IADD32I R5, R12, -0xfd;
        /*0570*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0578*/        @P0 BRA 0x6b0;
        /*0588*/        LOP32I.AND R13, R4, 0x7fffff;
        /*0590*/        LOP32I.OR R6, R13, 0x3f800000;
        /*0598*/        MUFU.RCP R7, R6;
        /*05a8*/        FFMA R8, R6, R7, c[0x2][0x4];
        /*05b0*/        FADD.FTZ R8, -R8, -RZ;
        /*05b8*/        FFMA.RM R9, R7, R8, R7;
        /*05c8*/        MOV32I R11, 0x3;
        /*05d0*/        LOP32I.AND R10, R9, 0x7fffff;
        /*05d8*/        SHL R11, R11, R5.reuse;
        /*05e8*/        LOP32I.OR R10, R10, 0x800000;
        /*05f0*/        LOP.AND R11, R11, R10;
        /*05f8*/        FFMA.RP R7, R7, R8, R7;
        /*0608*/        SHR.U32 R11, R11, R5;
        /*0610*/        FSET.NEU.FTZ.AND R6, R9, R7, PT;
        /*0618*/        LOP32I.AND R8, R11, 0x2;
        /*0628*/        IADD R7, -R6, RZ;
        /*0630*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT;
        /*0638*/        LOP3.LUT R5, R7, R5, R10, 0xf8;
        /*0648*/        ISETP.NE.U32.OR P0, PT, R5, RZ, P0;
        /*0650*/        LOP32I.AND R5, R11, 0x1;
        /*0658*/        ISETP.EQ.U32.AND P1, PT, R13, RZ, PT;
        /*0668*/        ISETP.NE.U32.AND P0, PT, R5, RZ, P0;
        /*0670*/        IADD32I R5, R12, -0xfc;
        /*0678*/        SHR.U32 R5, R10, R5;
        /*0688*/        @P0 IADD32I R5, R5, 0x1;
        /*0690*/        @P1 SHL R5, R5, 0x1;
        /*0698*/        {        LOP3.LUT R5, R5, c[0x2][0x8], R4, 0xf8;
        /*06a8*/        RET;        }

        /*06b0*/        MUFU.RCP R5, R4;
        /*06b8*/        RET;
        /*06c8*/        BRA 0x6c0;
        /*06d0*/        NOP;
        /*06d8*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
		.......................................

		Function : _Z10add_kernelifPfi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*00a8*/        SHL R2, R0.reuse, 0x2;
        /*00b0*/        SHR R0, R0, 0x1e;
        /*00b8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00c8*/        IADD.X R3, R0, c[0x0][0x14c];
        /*00d0*/        LDG.E R0, [R2];
        /*00d8*/        FADD R0, R0, c[0x0][0x144];
        /*00e8*/        STG.E [R2], R0;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		....................................

		Function : _Z11adam_kerneliPfS_S_ffffi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R9, c[0x0][0x164];
        /*0090*/        FSETP.LT.AND P0, PT, |R9|, 1.175494350822287508e-38, PT;
        /*0098*/        FADD R8, -RZ, |c[0x0][0x164]|;
        /*00a8*/        @P0 FMUL R8, R8, 16777216;
        /*00b0*/        LOP32I.AND R2, R8, 0x7fffff;
        /*00b8*/        LOP32I.OR R2, R2, 0x3f800000;
        /*00c8*/        FSETP.GT.AND P1, PT, R2, c[0x2][0x4], PT;
        /*00d0*/        @P1 FMUL R2, R2, 0.5;
        /*00d8*/        FADD R3, R2.reuse, 1;
        /*00e8*/        {        FADD R2, R2, -1;
        /*00f0*/        MUFU.RCP R4, R3;        }
        /*00f8*/        FADD R5, R2, R2;
        /*0108*/        MOV32I R7, 0x3c4caf63;
        /*0110*/        FMUL R5, R4, R5;
        /*0118*/        FMUL R6, R5, R5;
        /*0128*/        FFMA R7, R6, c[0x2][0x8], R7;
        /*0130*/        FFMA R7, R6.reuse, R7, c[0x2][0xc];
        /*0138*/        FMUL R6, R6, R7;
        /*0148*/        FADD R7, R2, -R5;
        /*0150*/        SHR.U32 R3, R8, 0x17;
        /*0158*/        {        FMUL R6, R5, R6;
        /*0168*/        I2F.F32.U32 R3, R3;        }

        /*0170*/        FADD R7, R7, R7;
        /*0178*/        MOV32I R10, 0xc3170000;
        /*0188*/        FADD R8, R5.reuse, R6;
        /*0190*/        FFMA R7, R2, -R5, R7;
        /*0198*/        SEL R2, R10, c[0x2][0x0], P0;
        /*01a8*/        FADD R5, R5, -R8;
        /*01b0*/        FADD R10, R2, R3;
        /*01b8*/        FMUL R2, R4, R7;
        /*01c8*/        FADD R3, R6, R5;
        /*01d0*/        @P1 FADD R10, R10, 1;
        /*01d8*/        {        FADD R3, R2, R3;
        /*01e8*/        I2F.F32.S32 R2, c[0x0] [0x170];        }

        /*01f0*/        FMUL R6, R10, c[0x2][0x10];
        /*01f8*/        FADD R5, R8, R3;
        /*0208*/        FADD R7, R5, R6;
        /*0210*/        FADD R4, R8, -R5;
        /*0218*/        FADD R6, R6, -R7;
        /*0228*/        FADD R3, R3, R4;
        /*0230*/        FSETP.GT.AND P0, PT, |R2|, c[0x2][0x18], PT;
        /*0238*/        FADD R5, R5, R6;
        /*0248*/        FMUL R4, R10, c[0x2][0x14];
        /*0250*/        FADD R3, R3, R5;
        /*0258*/        FMUL R5, R2, 0.0001220703125;
        /*0268*/        FADD R4, R4, R3;
        /*0270*/        SEL R3, R5, R2, P0;
        /*0278*/        FADD R5, R7, R4;
        /*0288*/        FADD R6, R7, -R5;
        /*0290*/        FMUL R8, R5, R3;
        /*0298*/        FADD R4, R4, R6;
        /*02a8*/        FFMA R6, R5, R3.reuse, -R8;
        /*02b0*/        FFMA R4, R4, R3, R6;
        /*02b8*/        FFMA R5, RZ, R5, R4;
        /*02c8*/        FADD R6, R8, R5;
        /*02d0*/        ISETP.EQ.AND P1, PT, R6, c[0x2][0x1c], PT;
        /*02d8*/        FADD R7, R8, -R6;
        /*02e8*/        @P1 IADD32I R6, R6, -0x1;
        /*02f0*/        FMUL32I R4, R6, 1.4426950216293334961;
        /*02f8*/        F2F.F32.F32.TRUNC R4, R4;
        /*0308*/        FADD R8, RZ, R4;
        /*0310*/        FSETP.LT.AND P0, PT, R8, -126, PT;
        /*0318*/        FFMA R10, R4.reuse, c[0x2][0x20], R6;
        /*0328*/        FFMA R4, R4, c[0x2][0x24], R10;
        /*0330*/        @P0 FMUL R8, R8, 0.5;
        /*0338*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0348*/        RRO.EX2 R11, R8;
        /*0350*/        MUFU.EX2 R10, R11;
        /*0358*/        RRO.EX2 R8, R4;
        /*0368*/        MUFU.EX2 R8, R8;
        /*0370*/        FSETP.LT.AND P2, PT, R6, -105, PT;
        /*0378*/        FMUL R4, R2, 0.5;
        /*0388*/        F2F.F32.F32.TRUNC R4, R4;
        /*0390*/        @P0 FMUL R10, R10, R10;
        /*0398*/        FSETP.GT.AND P0, PT, R6, 105, PT;
        /*03a8*/        FMUL R6, R8, R10;
        /*03b0*/        SEL R6, RZ, R6, P2;
        /*03b8*/        FFMA R4, R4, -2, R2;
        /*03c8*/        SEL R6, R6, c[0x2][0x28], !P0;
        /*03d0*/        FSETP.EQ.AND P0, PT, |R4|, 1, PT;
        /*03d8*/        FADD R4, R5, R7;
        /*03e8*/        SHL R5, R0, 0x2;
        /*03f0*/        FSETP.EQ.AND P2, PT, R6, +INF , PT;
        /*03f8*/        MOV R7, R6;
        /*0408*/        @P1 FADD R4, R4, 7.62939453125e-06;
        /*0410*/        IADD R6.CC, R5, c[0x0][0x148];
        /*0418*/        SHR R0, R0, 0x1e;
        /*0428*/        IADD.X R5, R0, c[0x0][0x14c];
        /*0430*/        @!P2 FFMA R7, R4, R7, R7;
        /*0438*/        MOV R4, R6;
        /*0448*/        LDG.E R4, [R4];
        /*0450*/        FSETP.GT.AND P1, PT, RZ, c[0x0][0x164], P0;
        /*0458*/        FSETP.EQ.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*0468*/        LOP32I.XOR R0, R7, 0x80000000;
        /*0470*/        {        SEL R0, R0, R7, P1;
        /*0478*/        @P2 BRA 0x4c0;        }

        /*0488*/        FSETP.LEU.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*0490*/        @P2 BRA 0x4f0;
        /*0498*/        F2F.F32.F32.TRUNC R5, R2;
        /*04a8*/        FSETP.NEU.AND P2, PT, R5, R2, PT;
        /*04b0*/        {        SEL R0, R0, c[0x2][0x2c], !P2;
        /*04b8*/        BRA 0x4f0;        }

        /*04c8*/        FSETP.LT.AND P2, PT, R2, RZ, PT;
        /*04d0*/        FADD R0, R9, c[0x0][0x164];
        /*04d8*/        SEL R0, R0, RZ, P0;
        /*04e8*/        @P2 LOP32I.OR R0, R0, 0x7f800000;
        /*04f0*/        FADD R5, |R2|, |c[0x0][0x164]|;
        /*04f8*/        ISETP.LT.AND P2, PT, R5, c[0x2][0x28], PT;
        /*0508*/        @P2 BRA 0x5d0;
        /*0510*/        FSETP.GTU.AND P2, PT, |R2|, +INF , PT;
        /*0518*/        FSETP.GTU.OR P2, PT, |R9|, +INF , P2;
        /*0528*/        @P2 BRA 0x5c0;
        /*0530*/        FSETP.EQ.AND P2, PT, |R2|, +INF , PT;
        /*0538*/        @P2 BRA 0x578;
        /*0548*/        FSETP.NEU.AND P2, PT, |R9|, +INF , PT;
        /*0550*/        @P2 BRA 0x5d0;
        /*0558*/        FCMP.LTU R0, RZ, +INF , R2;
        /*0568*/        {     @P1 LOP32I.OR R0, R0, 0x80000000;
        /*0570*/        BRA 0x5d0;        }
        /*0578*/        FSETP.GT.AND P1, PT, |R9|.reuse, 1, PT;
        /*0588*/        FSETP.LT.AND P3, PT, R2, RZ, PT;
        /*0590*/        FSETP.EQ.AND P2, PT, R9, -1, PT;
        /*0598*/        SEL R0, RZ, c[0x2][0x28], !P1;
        /*05a8*/        @P3 LOP32I.XOR R0, R0, 0x7f800000;
        /*05b0*/        {        SEL R0, R0, c[0x2][0x30], !P2;
        /*05b8*/        BRA 0x5d0;        }

        /*05c8*/        FADD R0, R2, c[0x0][0x164];
        /*05d0*/        FSETP.EQ.AND P1, PT, R2, RZ, PT;
        /*05d8*/        FADD R0, -R0, 1;
        /*05e8*/        FSETP.EQ.OR P2, PT, R9, 1, P1;
        /*05f0*/        SEL R5, RZ, R0, P2;
        /*05f8*/        IADD32I R0, R5, -0xd000000;
        /*0608*/        ISETP.LE.U32.AND P2, PT, R0, c[0x2][0x34], PT;
        /*0610*/        @P2 BRA 0x640;
        /*0618*/        MOV R7, R5;
        /*0628*/        CAL 0xd40;
        /*0630*/        {        MOV R0, R8;
        /*0638*/        BRA 0x680;        }

        /*0648*/        MUFU.RSQ R0, R5;
        /*0650*/        FMUL.FTZ R6, R5, R0;
        /*0658*/        FMUL.FTZ R9, R0, 0.5;
        /*0668*/        FADD.FTZ R7, -R6.reuse, -RZ;
        /*0670*/        FFMA R0, R6, R7, R5;
        /*0678*/        FFMA R0, R0, R9, R6;
        /*0688*/        MOV R12, c[0x0][0x160];
        /*0690*/        FSETP.LT.AND P2, PT, |R12|, 1.175494350822287508e-38, PT;
        /*0698*/        FADD R11, -RZ, |c[0x0][0x160]|;
        /*06a8*/        @P2 FMUL R11, R11, 16777216;
        /*06b0*/        LOP32I.AND R5, R11, 0x7fffff;
        /*06b8*/        LOP32I.OR R5, R5, 0x3f800000;
        /*06c8*/        FSETP.GT.AND P3, PT, R5, c[0x2][0x4], PT;
        /*06d0*/        @P3 FMUL R5, R5, 0.5;
        /*06d8*/        FADD R6, R5.reuse, 1;
        /*06e8*/        {        FADD R5, R5, -1;
        /*06f0*/        MUFU.RCP R7, R6;        }
        /*06f8*/        FADD R8, R5, R5;
        /*0708*/        MOV32I R10, 0x3c4caf63;
        /*0710*/        FMUL R8, R7, R8;
        /*0718*/        FMUL R9, R8, R8;
        /*0728*/        FFMA R10, R9, c[0x2][0x8], R10;
        /*0730*/        FFMA R10, R9.reuse, R10, c[0x2][0xc];
        /*0738*/        FMUL R9, R9, R10;
        /*0748*/        FADD R10, R5, -R8;
        /*0750*/        SHR.U32 R6, R11, 0x17;
        /*0758*/        {        FMUL R9, R8, R9;
        /*0768*/        I2F.F32.U32 R6, R6;        }

        /*0770*/        FADD R10, R10, R10;
        /*0778*/        MOV32I R13, 0xc3170000;
        /*0788*/        FADD R11, R8.reuse, R9;
        /*0790*/        FFMA R10, R5, -R8, R10;
        /*0798*/        SEL R5, R13, c[0x2][0x0], P2;
        /*07a8*/        FADD R8, R8, -R11;
        /*07b0*/        FADD R13, R5, R6;
        /*07b8*/        FMUL R5, R7, R10;
        /*07c8*/        FADD R6, R9, R8;
        /*07d0*/        @P3 FADD R13, R13, 1;
        /*07d8*/        FADD R5, R5, R6;
        /*07e8*/        FMUL R8, R13, c[0x2][0x10];
        /*07f0*/        FADD R6, R11, R5;
        /*07f8*/        FADD R9, R6, R8;
        /*0808*/        FADD R7, R11, -R6;
        /*0810*/        FADD R8, R8, -R9;
        /*0818*/        FADD R5, R5, R7;
        /*0828*/        FADD R7, R6, R8;
        /*0830*/        FMUL R6, R13, c[0x2][0x14];
        /*0838*/        FADD R5, R5, R7;
        /*0848*/        FADD R6, R6, R5;
        /*0850*/        FADD R8, R9.reuse, R6;
        /*0858*/        FADD R5, R9, -R8;
        /*0868*/        FMUL R9, R3.reuse, R8.reuse;
        /*0870*/        FADD R5, R6, R5;
        /*0878*/        FFMA R6, R3, R8, -R9;
        /*0888*/        FFMA R3, R3, R5, R6;
        /*0890*/        FFMA R3, RZ, R8, R3;
        /*0898*/        FADD R6, R9.reuse, R3;
        /*08a8*/        ISETP.EQ.AND P2, PT, R6, c[0x2][0x1c], PT;
        /*08b0*/        FADD R5, R9, -R6;
        /*08b8*/        @P2 IADD32I R6, R6, -0x1;
        /*08c8*/        FMUL32I R7, R6, 1.4426950216293334961;
        /*08d0*/        F2F.F32.F32.TRUNC R7, R7;
        /*08d8*/        FADD R9, RZ, R7;
        /*08e8*/        FSETP.LT.AND P4, PT, R9.reuse, -126, PT;
        /*08f0*/        FFMA R8, R7.reuse, c[0x2][0x20], R6;
        /*08f8*/        FFMA R7, R7, c[0x2][0x24], R8;
        /*0908*/        @P4 FMUL R9, R9, 0.5;
        /*0910*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*0918*/        RRO.EX2 R9, R9;
        /*0928*/        MUFU.EX2 R8, R9;
        /*0930*/        RRO.EX2 R7, R7;
        /*0938*/        MUFU.EX2 R7, R7;
        /*0948*/        FSETP.LT.AND P3, PT, R6.reuse, -105, PT;
        /*0950*/        @P4 FMUL R8, R8, R8;
        /*0958*/        FSETP.GT.AND P4, PT, R6, 105, PT;
        /*0968*/        FMUL R6, R7, R8;
        /*0970*/        SEL R6, RZ, R6, P3;
        /*0978*/        SEL R6, R6, c[0x2][0x28], !P4;
        /*0988*/        FADD R3, R3, R5;
        /*0990*/        FSETP.EQ.AND P3, PT, R6, +INF , PT;
        /*0998*/        @P2 FADD R3, R3, 7.62939453125e-06;
        /*09a8*/        FSETP.GT.AND P2, PT, RZ, c[0x0][0x160], P0;
        /*09b0*/        @!P3 FFMA R6, R3, R6, R6;
        /*09b8*/        FSETP.EQ.AND P3, PT, RZ, c[0x0][0x160], PT;
        /*09c8*/        LOP32I.XOR R5, R6, 0x80000000;
        /*09d0*/        FMUL R3, R0, c[0x0][0x168];
        /*09d8*/        {        SEL R0, R5, R6, P2;
        /*09e8*/        @P3 BRA 0xa38;        }

        /*09f0*/        FSETP.LEU.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*09f8*/        {        MOV R5, R0;
        /*0a08*/        @P0 BRA 0xa60;        }

        /*0a10*/        F2F.F32.F32.TRUNC R0, R2;
        /*0a18*/        FSETP.NEU.AND P0, PT, R0, R2, PT;
        /*0a28*/        {        SEL R5, R5, c[0x2][0x2c], !P0;
        /*0a30*/        BRA 0xa60;        }
        /*0a38*/        FSETP.LT.AND P3, PT, R2, RZ, PT;
        /*0a48*/        FADD R0, R12, c[0x0][0x160];
        /*0a50*/        SEL R5, R0, RZ, P0;
        /*0a58*/        @P3 LOP32I.OR R5, R5, 0x7f800000;
        /*0a68*/        FADD R0, |R2|, |c[0x0][0x160]|;
        /*0a70*/        ISETP.LT.AND P0, PT, R0, c[0x2][0x28], PT;
        /*0a78*/        @P0 BRA 0xb40;
        /*0a88*/        FSETP.GTU.AND P0, PT, |R2|, +INF , PT;
        /*0a90*/        FSETP.GTU.OR P0, PT, |R12|, +INF , P0;
        /*0a98*/        @P0 BRA 0xb38;
        /*0aa8*/        FSETP.EQ.AND P0, PT, |R2|, +INF , PT;
        /*0ab0*/        @P0 BRA 0xaf0;
        /*0ab8*/        FSETP.NEU.AND P0, PT, |R12|, +INF , PT;
        /*0ac8*/        @P0 BRA 0xb40;
        /*0ad0*/        FCMP.LTU R5, RZ, +INF , R2;
        /*0ad8*/        {     @P2 LOP32I.OR R5, R5, 0x80000000;
        /*0ae8*/        BRA 0xb40;        }

        /*0af0*/        FSETP.GT.AND P0, PT, |R12|.reuse, 1, PT;
        /*0af8*/        FSETP.LT.AND P3, PT, R2, RZ, PT;
        /*0b08*/        FSETP.EQ.AND P2, PT, R12, -1, PT;
        /*0b10*/        SEL R0, RZ, c[0x2][0x28], !P0;
        /*0b18*/        @P3 LOP32I.XOR R0, R0, 0x7f800000;
        /*0b28*/        {        SEL R5, R0, c[0x2][0x30], !P2;
        /*0b30*/        BRA 0xb40;        }
        /*0b38*/        FADD R5, R2, c[0x0][0x160];
        /*0b48*/        {        FSETP.EQ.OR P0, PT, R12, 1, P1;
        /*0b50*/        S2R R0, SR_CTAID.X;        }
        /*0b58*/        S2R R2, SR_CTAID.Y;
        /*0b68*/        S2R R6, SR_TID.X;
        /*0b70*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0b78*/        XMAD.MRG R7, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0b88*/        XMAD.PSL.CBCC R0, R2.H1, R7.H1, R0;
        /*0b90*/        XMAD R2, R0, c[0x0] [0x8], R6;
        /*0b98*/        XMAD.MRG R7, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0ba8*/        XMAD.PSL.CBCC R0, R0.H1, R7.H1, R2;
        /*0bb0*/        FADD R2, -R5, 1;
        /*0bb8*/        SHL R6, R0.reuse, 0x2;
        /*0bc8*/        SHR R5, R0, 0x1e;
        /*0bd0*/        IADD R6.CC, R6, c[0x0][0x148];
        /*0bd8*/        SEL R7, RZ, R2, P0;
        /*0be8*/        SHR R2, R0, 0x1f;
        /*0bf0*/        IADD.X R5, R5, c[0x0][0x14c];
        /*0bf8*/        CAL 0xe30;
        /*0c08*/        {        SHF.L.U64 R3, RZ, 0x2, R0;
        /*0c10*/        SSY 0xcf8;        }
        /*0c18*/        SHF.L.U64 R0, R0, 0x2, R2;
        /*0c28*/        IADD R8.CC, R3.reuse, c[0x0][0x158];
        /*0c30*/        IADD.X R9, R0, c[0x0][0x15c];
        /*0c38*/        LDG.E R7, [R8];
        /*0c48*/        IADD R2.CC, R3, c[0x0][0x150];
        /*0c50*/        IADD.X R3, R0, c[0x0][0x154];
        /*0c58*/        LDG.E R0, [R2];
        /*0c68*/        IADD32I R10, R7, -0xd000000;
        /*0c70*/        ISETP.LE.U32.AND P0, PT, R10, c[0x2][0x34], PT;
        /*0c78*/        {        FMUL R0, R0, R13;
        /*0c88*/        @P0 BRA 0xcb0;        }

        /*0c90*/        CAL 0xd40;
        /*0c98*/        {        MOV R2, R8;
        /*0ca8*/        SYNC;        }

        /*0cb0*/        MUFU.RSQ R2, R7;
        /*0cb8*/        FMUL.FTZ R8, R7, R2;
        /*0cc8*/        FMUL.FTZ R3, R2, 0.5;
        /*0cd0*/        FADD.FTZ R9, -R8.reuse, -RZ;
        /*0cd8*/        FFMA R2, R8, R9, R7;
        /*0ce8*/        {        FFMA R2, R2, R3, R8;
        /*0cf0*/        SYNC;        }
        /*0cf8*/        FADD R7, R2, c[0x0][0x16c];
        /*0d08*/        MOV R3, R0;
        /*0d10*/        CAL 0xe30;
        /*0d18*/        FADD R2, R4, R13;
        /*0d28*/        MOV R4, R6;
        /*0d30*/        STG.E [R4], R2;
        /*0d38*/        EXIT;
        /*0d48*/        LOP32I.AND R8, R7, 0x7fffffff;
        /*0d50*/        ISETP.NE.AND P2, PT, R8, RZ, PT;
        /*0d58*/        {    @!P2 MOV R8, R7;
        /*0d68*/        @!P2 RET;        }

        /*0d70*/        FSETP.LT.FTZ.AND P2, PT, R7, RZ, PT;
        /*0d78*/        {     @P2 MOV32I R8, 0x7fffffff;
        /*0d88*/        @P2 RET;        }

        /*0d90*/        FSETP.LE.FTZ.AND P2, PT, |R7|, +INF , PT;
        /*0d98*/        {    @!P2 FADD.FTZ R8, R7, 1;
        /*0da8*/        @!P2 RET;        }

        /*0db0*/        FSETP.EQ.FTZ.AND P2, PT, |R7|, +INF , PT;
        /*0db8*/        {     @P2 MOV R8, R7;
        /*0dc8*/        @P2 RET;        }

        /*0dd0*/        FFMA R7, R7, 1.84467440737095516160e+19, RZ;
        /*0dd8*/        MUFU.RSQ R8, R7;
        /*0de8*/        FMUL.FTZ R9, R7, R8;
        /*0df0*/        FMUL.FTZ R11, R8, 0.5;
        /*0df8*/        FADD.FTZ R10, -R9.reuse, -RZ;
        /*0e08*/        FFMA R8, R9, R10, R7;
        /*0e10*/        FFMA R8, R8, R11, R9;
        /*0e18*/        {        FMUL.FTZ R8, R8, 2.3283064365386962891e-10;
        /*0e28*/        RET;        }

        /*0e30*/        FCHK.DIVIDE P0, R3, R7;
        /*0e38*/        @P0 BRA 0xeb0;
        /*0e48*/        {        FADD.FTZ R9, -R7, -RZ;
        /*0e50*/        MUFU.RCP R8, R7;        }
        /*0e58*/        FFMA R10, R8.reuse, R9, c[0x2][0x30];
        /*0e68*/        FFMA R8, R8, R10, R8;
        /*0e70*/        FFMA R10, R3, R8, RZ;
        /*0e78*/        FFMA R11, R9.reuse, R10, R3.reuse;
        /*0e88*/        FFMA R10, R8, R11, R10;
        /*0e90*/        FFMA R3, R9, R10, R3;
        /*0e98*/        {        FFMA R13, R8, R3, R10;
        /*0ea8*/        RET;        }

        /*0eb0*/        MOV R8, R3;
        /*0eb8*/        MOV R10, R7;
        /*0ec8*/        CAL 0xed8;
        /*0ed0*/        RET;
        /*0ed8*/        SHR.U32 R3, R10, 0x17;
        /*0ee8*/        LOP32I.AND R3, R3, 0xff;
        /*0ef0*/        SHR.U32 R7, R8, 0x17;
        /*0ef8*/        IADD32I R15, R3, -0x1;
        /*0f08*/        LOP32I.AND R14, R7, 0xff;
        /*0f10*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT;
        /*0f18*/        IADD32I R13, R14, -0x1;
        /*0f28*/        MOV R7, R8;
        /*0f30*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0;
        /*0f38*/        MOV R9, R7;
        /*0f48*/        {    @!P0 MOV R11, RZ;
        /*0f50*/        @!P0 BRA 0x1060;        }
        /*0f58*/        MOV R8, R10;
        /*0f68*/        FSET.GTU.FTZ.AND R11, |R7|, +INF , PT;
        /*0f70*/        FSET.GTU.FTZ.AND R12, |R8|, +INF , PT;
        /*0f78*/        LOP.OR.NZ P0, RZ, R11, R12;
        /*0f88*/        @P0 BRA 0x12f0;
        /*0f90*/        LOP3.LUT R11, R10, c[0x2][0x2c], R9, 0xc8;
        /*0f98*/        ISETP.EQ.AND P0, PT, R11, RZ, PT;
        /*0fa8*/        @P0 BRA 0x12d8;
        /*0fb0*/        FSET.EQ.FTZ.AND RZ.CC, |R7|, +INF , PT;
        /*0fb8*/        FSETP.EQ.FTZ.AND P0, PT, |R8|, +INF , PT;
        /*0fc8*/        {        FSETP.EQ.FTZ.AND P1, PT, |R7|, +INF , PT;
        /*0fd0*/        @P0 BRA CC.NEU, 0x12d8;        }
        /*0fd8*/        LOP32I.AND R11, R9, 0x7fffffff;
        /*0fe8*/        ISETP.EQ.OR P0, PT, R11, RZ, P0;
        /*0ff0*/        @P0 BRA 0x12c0;
        /*0ff8*/        LOP32I.AND R11, R10, 0x7fffffff;
        /*1008*/        ISETP.EQ.OR P0, PT, R11, RZ, P1;
        /*1010*/        @P0 BRA 0x12a0;
        /*1018*/        ISETP.LT.AND P0, PT, R13, RZ, PT;
        /*1028*/        ISETP.LT.AND P1, PT, R15, RZ, PT;
        /*1030*/        @!P0 MOV R11, RZ;
        /*1038*/        @P0 MOV32I R11, 0xffffffc0;
        /*1048*/        @P0 FFMA R9, R7, 1.84467440737095516160e+19, RZ;
        /*1050*/        @P1 FFMA R10, R8, 1.84467440737095516160e+19, RZ;
        /*1058*/        @P1 IADD32I R11, R11, 0x40;
        /*1068*/        ISCADD32I R7, R3, -0x3f800000, 0x17;
        /*1070*/        IADD R10, R10, -R7;
        /*1078*/        MUFU.RCP R12, R10;
        /*1088*/        FADD.FTZ R13, -R10, -RZ;
        /*1090*/        IADD32I R8, R14, -0x7f;
        /*1098*/        FFMA R14, R12, R13, c[0x2][0x30];
        /*10a8*/        ISCADD R7, -R8, R9, 0x17;
        /*10b0*/        FFMA R9, R12, R14, R12;
        /*10b8*/        FFMA R12, R7, R9, RZ;
        /*10c8*/        FFMA R14, R13.reuse, R12, R7.reuse;
        /*10d0*/        FFMA R12, R9, R14, R12;
        /*10d8*/        FFMA R7, R13, R12, R7;
        /*10e8*/        IADD3 R8, R8, 0x7f, -R3;
        /*10f0*/        FFMA R13, R9, R7, R12;
        /*10f8*/        SHR.U32 R3, R13, 0x17;
        /*1108*/        IADD R8, R11, R8;
        /*1110*/        LOP32I.AND R3, R3, 0xff;
        /*1118*/        IADD R3, R3, R8;
        /*1128*/        IADD32I R10, R3, -0x1;
        /*1130*/        ISETP.LT.U32.AND P0, PT, R10, 0xfe, PT;
        /*1138*/        @P0 BRA 0x1290;
        /*1148*/        ISETP.GT.AND P0, PT, R3, 0xfe, PT;
        /*1150*/        @P0 BRA 0x1270;
        /*1158*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*1168*/        @!P0 RET;
        /*1170*/        ISETP.LT.AND P0, PT, R3, -0x18, PT;
        /*1178*/        {        LOP32I.AND R13, R13, 0x80000000;
        /*1188*/        @P0 RET;        }

        /*1190*/        FFMA.RZ R8, R9.reuse, R7.reuse, R12.reuse;
        /*1198*/        ISETP.NE.AND P1, PT, R3.reuse, RZ, PT;
        /*11a8*/        LOP32I.AND R8, R8, 0x7fffff;
        /*11b0*/        IADD32I R11, R3, 0x20;
        /*11b8*/        LOP32I.OR R10, R8, 0x800000;
        /*11c8*/        FFMA.RP R8, R9, R7, R12;
        /*11d0*/        FFMA.RM R7, R9, R7, R12;
        /*11d8*/        SHL R9, R10, R11;
        /*11e8*/        FSETP.NEU.FTZ.AND P0, PT, R8, R7, PT;
        /*11f0*/        ISETP.NE.AND P1, PT, R9, RZ, P1;
        /*11f8*/        IADD R8, -R3, RZ;
        /*1208*/        ICMP.EQ R3, RZ, R8, R3;
        /*1210*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*1218*/        SHR.U32 R3, R10, R3;
        /*1228*/        SHR.U32 R8, R3, 0x1;
        /*1230*/        SEL R7, RZ, 0x1, !P0;
        /*1238*/        LOP3.LUT R9, R7, 0x1, R8, 0xf8;
        /*1248*/        LOP.AND R3, R9, R3;
        /*1250*/        IADD R3, R8, R3;
        /*1258*/        {        LOP.OR R13, R3, R13;
        /*1268*/        RET;        }

        /*1270*/        LOP32I.AND R3, R13, 0x80000000;
        /*1278*/        {        LOP32I.OR R13, R3, 0x7f800000;
        /*1288*/        RET;        }

        /*1290*/        {        ISCADD R13, R8, R13, 0x17;
        /*1298*/        RET;        }

        /*12a8*/        LOP3.LUT R3, R10, c[0x2][0x38], R9, 0x48;
        /*12b0*/        {        LOP32I.OR R13, R3, 0x7f800000;
        /*12b8*/        RET;        }

        /*12c8*/        {        LOP3.LUT R13, R10, c[0x2][0x38], R9, 0x48;
        /*12d0*/        RET;        }
        /*12d8*/        {        MOV32I R13, 0x7fffffff;
        /*12e8*/        RET;        }

        /*12f0*/        {        FADD.FTZ R13, R7, R8;
        /*12f8*/        RET;        }

        /*1308*/        BRA 0x1300;
        /*1310*/        NOP;
        /*1318*/        NOP;
        /*1328*/        NOP;
        /*1330*/        NOP;
        /*1338*/        NOP;
		............................................

		Function : _Z12inter_kerneliPfiS_iS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R4, c[0x0][0x150];
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        S2R R3, SR_TID.X;
        /*0038*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD R5, R0.reuse, c[0x0] [0x14], R2;
        /*0050*/        IADD R2, R4, c[0x0][0x140];
        /*0058*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*0068*/        XMAD R4, R2.reuse, c[0x0] [0x160], RZ;
        /*0070*/        XMAD.MRG R7, R2.reuse, c[0x0] [0x160].H1, RZ;
        /*0078*/        XMAD R5, R0.reuse, c[0x0] [0x8], R3;
        /*0088*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0090*/        XMAD.PSL.CBCC R3, R2.H1, R7.H1, R4;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*00a8*/        ISETP.GE.AND P0, PT, R0, R3, PT;
        /*00b0*/        @P0 EXIT;
        /*00b8*/        {        ISETP.NE.AND P4, PT, R2, RZ, PT;
        /*00c8*/        I2I.S32.S32 R3, |R2|;        }

        /*00d0*/        {        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*00d8*/        I2I.S32.S32 R7, |R0|;        }

        /*00e8*/        {        PSETP.AND.AND P4, PT, !P4, PT, PT;
        /*00f0*/        I2F.F32.U32.RP R4, R3;        }
        /*00f8*/        MUFU.RCP R4, R4;
        /*0108*/        IADD32I R5, R4, 0xffffffe;
        /*0110*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*0118*/        XMAD R6, R3, R5, RZ;
        /*0128*/        XMAD.MRG R8, R3.reuse, R5.H1, RZ;
        /*0130*/        XMAD.PSL.CBCC R6, R3.H1, R8.H1, R6;
        /*0138*/        IADD R6, -R6, RZ;
        /*0148*/        XMAD R8, R5.reuse, R6.reuse, RZ;
        /*0150*/        XMAD R9, R5.reuse, R6.H1.reuse, RZ;
        /*0158*/        XMAD R10, R5.H1, R6.H1, R5;
        /*0168*/        XMAD.CHI R4, R5.H1, R6, R8;
        /*0170*/        {        IADD3.RS R4, R4, R9, R10;
        /*0178*/        I2I.S32.S32 R10, -|R2|;        }

        /*0188*/        XMAD R5, R4.reuse, R7.reuse, RZ;
        /*0190*/        XMAD R6, R4.reuse, R7.H1.reuse, RZ;
        /*0198*/        XMAD.CHI R5, R4.H1.reuse, R7.reuse, R5;
        /*01a8*/        XMAD R4, R4.H1, R7.H1, RZ;
        /*01b0*/        IADD3.RS R4, R5, R6, R4;
        /*01b8*/        XMAD R5, R10.reuse, R4.reuse, R7;
        /*01c8*/        XMAD.MRG R7, R10.reuse, R4.H1, RZ;
        /*01d0*/        XMAD.PSL.CBCC R5, R10.H1, R7.H1, R5;
        /*01d8*/        ISETP.LE.U32.AND P0, PT, R3, R5, PT;
        /*01e8*/        @P0 IADD R5, R5, R10.reuse;
        /*01f0*/        ISETP.LE.U32.AND P1, PT, R3, R5, PT;
        /*01f8*/        IADD R6, R5, R10;
        /*0208*/        ISETP.GE.U32.AND P3, PT, R5, R3, PT;
        /*0210*/        SEL R3, R6, R5, P1;
        /*0218*/        LOP.XOR R5, R0, R2.reuse;
        /*0228*/        LOP.PASS_B R2, RZ, ~R2;
        /*0230*/        @!P2 IADD R3, -R3, RZ;
        /*0238*/        @P0 IADD32I R4, R4, 0x1;
        /*0248*/        ISETP.GE.AND P0, PT, R5, RZ, PT;
        /*0250*/        SEL R7, R2.reuse, R3, P4;
        /*0258*/        @P3 IADD32I R4, R4, 0x1;
        /*0268*/        ISETP.LT.AND P1, PT, R7, c[0x0][0x140], PT;
        /*0270*/        @!P0 IADD R4, -R4, RZ;
        /*0278*/        SEL R6, R2, R4, P4;
        /*0288*/        @!P1 IADD R3, R7, -c[0x0][0x140];
        /*0290*/        @!P1 XMAD.MRG R4, R6.reuse, c[0x0] [0x150].H1, RZ;
        /*0298*/        @!P1 XMAD R3, R6, c[0x0] [0x150], R3;
        /*02a8*/        @!P1 XMAD.PSL.CBCC R2, R6.H1, R4.H1, R3;
        /*02b0*/        @!P1 SHL R3, R2.reuse, 0x2;
        /*02b8*/        @!P1 SHR R2, R2, 0x1e;
        /*02c8*/        @!P1 IADD R4.CC, R3, c[0x0][0x158];
        /*02d0*/        @!P1 IADD.X R5, R2, c[0x0][0x15c];
        /*02d8*/        @!P1 LDG.E R4, [R4];
        /*02e8*/        SHL R2, R0.reuse, 0x2;
        /*02f0*/        SHR R0, R0, 0x1e;
        /*02f8*/        IADD R2.CC, R2, c[0x0][0x168];
        /*0308*/        IADD.X R3, R0, c[0x0][0x16c];
        /*0310*/        @!P1 STG.E [R2], R4;
        /*0318*/        @!P1 EXIT;
        /*0328*/        XMAD R0, R6.reuse, c[0x0] [0x140], R7;
        /*0330*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x140].H1, RZ;
        /*0338*/        XMAD.PSL.CBCC R0, R6.H1, R5.H1, R0;
        /*0348*/        SHL R4, R0.reuse, 0x2;
        /*0350*/        SHR R0, R0, 0x1e;
        /*0358*/        IADD R4.CC, R4, c[0x0][0x148];
        /*0368*/        IADD.X R5, R0, c[0x0][0x14c];
        /*0370*/        LDG.E R0, [R4];
        /*0378*/        STG.E [R2], R0;
        /*0388*/        EXIT;
        /*0390*/        BRA 0x390;
        /*0398*/        NOP;
        /*03a8*/        NOP;
        /*03b0*/        NOP;
        /*03b8*/        NOP;
		..........................................

		Function : _Z10pow_kernelifPfiS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        {        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        SSY 0x500;        }
        /*0098*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*00b0*/        SHL R3, R2.reuse, 0x2;
        /*00b8*/        SHR R4, R2, 0x1e;
        /*00c8*/        IADD R2.CC, R3, c[0x0][0x148];
        /*00d0*/        IADD.X R3, R4, c[0x0][0x14c];
        /*00d8*/        LDG.E R10, [R2];
        /*00e8*/        MOV32I R3, 0x3c4caf63;
        /*00f0*/        FSETP.LT.AND P0, PT, |R10|.reuse, 1.175494350822287508e-38, PT;
        /*00f8*/        FADD R8, |R10|, -RZ;
        /*0108*/        @P0 FMUL R8, R8, 16777216;
        /*0110*/        LOP32I.AND R4, R8, 0x7fffff;
        /*0118*/        LOP32I.OR R4, R4, 0x3f800000;
        /*0128*/        FSETP.GT.AND P1, PT, R4, c[0x2][0x4], PT;
        /*0130*/        @P1 FMUL R4, R4, 0.5;
        /*0138*/        FADD R5, R4.reuse, 1;
        /*0148*/        {        FADD R4, R4, -1;
        /*0150*/        MUFU.RCP R5, R5;        }
        /*0158*/        FADD R2, R4, R4;
        /*0168*/        FMUL R6, R5, R2;
        /*0170*/        FMUL R2, R6, R6;
        /*0178*/        FFMA R3, R2, c[0x2][0x8], R3;
        /*0188*/        FFMA R3, R2.reuse, R3, c[0x2][0xc];
        /*0190*/        FMUL R3, R2, R3;
        /*0198*/        FADD R2, R4, -R6;
        /*01a8*/        FMUL R7, R6, R3;
        /*01b0*/        SHR.U32 R3, R8, 0x17;
        /*01b8*/        {        FADD R9, R2, R2;
        /*01c8*/        I2F.F32.U32 R3, R3;        }

        /*01d0*/        MOV32I R2, 0xc3170000;
        /*01d8*/        FADD R8, R6.reuse, R7;
        /*01e8*/        FFMA R4, R4, -R6, R9;
        /*01f0*/        SEL R2, R2, c[0x2][0x0], P0;
        /*01f8*/        FADD R6, R6, -R8;
        /*0208*/        FADD R9, R2, R3;
        /*0210*/        FMUL R2, R5, R4;
        /*0218*/        FADD R3, R7, R6;
        /*0228*/        @P1 FADD R9, R9, 1;
        /*0230*/        FADD R3, R2, R3;
        /*0238*/        FMUL R2, R9, c[0x2][0x10];
        /*0248*/        FADD R5, R8, R3;
        /*0250*/        FADD R7, R5, R2;
        /*0258*/        FADD R4, R8, -R5;
        /*0268*/        FADD R6, R2, -R7;
        /*0270*/        MOV R2, c[0x0][0x144];
        /*0278*/        FADD R3, R3, R4;
        /*0288*/        FADD R5, R5, R6;
        /*0290*/        FSETP.GT.AND P0, PT, |R2|, c[0x2][0x18], PT;
        /*0298*/        FMUL R4, R9, c[0x2][0x14];
        /*02a8*/        FADD R3, R3, R5;
        /*02b0*/        FMUL R5, R2, 0.0001220703125;
        /*02b8*/        FADD R4, R4, R3;
        /*02c8*/        SEL R6, R5, c[0x0][0x144], P0;
        /*02d0*/        FADD R5, R7, R4;
        /*02d8*/        FADD R3, R7, -R5;
        /*02e8*/        FMUL R7, R5, R6;
        /*02f0*/        FADD R3, R4, R3;
        /*02f8*/        FFMA R4, R5, R6.reuse, -R7;
        /*0308*/        FFMA R3, R3, R6, R4;
        /*0310*/        FFMA R4, RZ, R5, R3;
        /*0318*/        FADD R5, R7, R4;
        /*0328*/        ISETP.EQ.AND P0, PT, R5, c[0x2][0x1c], PT;
        /*0330*/        FADD R6, R7, -R5;
        /*0338*/        @P0 IADD32I R5, R5, -0x1;
        /*0348*/        FMUL32I R3, R5, 1.4426950216293334961;
        /*0350*/        F2F.F32.F32.TRUNC R3, R3;
        /*0358*/        FADD R7, RZ, R3;
        /*0368*/        FSETP.LT.AND P2, PT, R7, -126, PT;
        /*0370*/        FFMA R8, R3.reuse, c[0x2][0x20], R5;
        /*0378*/        FFMA R3, R3, c[0x2][0x24], R8;
        /*0388*/        @P2 FMUL R7, R7, 0.5;
        /*0390*/        FMUL32I R3, R3, 1.4426950216293334961;
        /*0398*/        RRO.EX2 R9, R7;
        /*03a8*/        MUFU.EX2 R8, R9;
        /*03b0*/        RRO.EX2 R7, R3;
        /*03b8*/        MUFU.EX2 R7, R7;
        /*03c8*/        FSETP.LT.AND P1, PT, R5, -105, PT;
        /*03d0*/        FMUL R3, R2, 0.5;
        /*03d8*/        F2F.F32.F32.TRUNC R3, R3;
        /*03e8*/        @P2 FMUL R8, R8, R8;
        /*03f0*/        FSETP.GT.AND P2, PT, R5, 105, PT;
        /*03f8*/        FMUL R5, R7, R8;
        /*0408*/        SEL R5, RZ, R5, P1;
        /*0410*/        FFMA R3, R3, -2, R2;
        /*0418*/        SEL R5, R5, c[0x2][0x28], !P2;
        /*0428*/        FSETP.EQ.AND P1, PT, |R3|, 1, PT;
        /*0430*/        FADD R3, R4, R6;
        /*0438*/        FSETP.EQ.AND P2, PT, R5, +INF , PT;
        /*0448*/        @P0 FADD R3, R3, 7.62939453125e-06;
        /*0450*/        FSETP.LT.AND P0, PT, R10.reuse, RZ, P1;
        /*0458*/        @!P2 FFMA R5, R3, R5, R5;
        /*0468*/        FSETP.EQ.AND P2, PT, R10, RZ, PT;
        /*0470*/        LOP32I.XOR R3, R5, 0x80000000;
        /*0478*/        {        SEL R3, R3, R5, P0;
        /*0488*/        @P2 BRA 0x4d0;        }

        /*0490*/        FSETP.GEU.AND P1, PT, R10, RZ, PT;
        /*0498*/        @P1 SYNC;
        /*04a8*/        F2F.F32.F32.TRUNC R4, c[0x0][0x144];
        /*04b0*/        FSETP.NEU.AND P1, PT, R4, c[0x0][0x144], PT;
        /*04b8*/        {        SEL R3, R3, c[0x2][0x2c], !P1;
        /*04c8*/        SYNC;        }

        /*04d0*/        FSETP.LT.AND P2, PT, R2, RZ, PT;
        /*04d8*/        FADD R3, R10, R10;
        /*04e8*/        SEL R3, R3, RZ, P1;
        /*04f0*/        {     @P2 LOP32I.OR R3, R3, 0x7f800000;
        /*04f8*/        SYNC;        }

        /*0508*/        {        FADD R4, |R10|, |c[0x0][0x144]|;
        /*0510*/        SSY 0x5f8;        }
        /*0518*/        ISETP.LT.AND P1, PT, R4, c[0x2][0x28], PT;
        /*0528*/        @P1 SYNC;
        /*0530*/        FSETP.GTU.AND P1, PT, |R2|, +INF , PT;
        /*0538*/        FSETP.GTU.OR P1, PT, |R10|, +INF , P1;
        /*0548*/        @P1 BRA 0x5e0;
        /*0550*/        FSETP.EQ.AND P1, PT, |R2|, +INF , PT;
        /*0558*/        @P1 BRA 0x598;
        /*0568*/        FSETP.NEU.AND P1, PT, |R10|, +INF , PT;
        /*0570*/        @P1 SYNC;
        /*0578*/        FCMP.LTU R3, RZ, +INF , R2;
        /*0588*/        {     @P0 LOP32I.OR R3, R3, 0x80000000;
        /*0590*/        SYNC;        }
        /*0598*/        FSETP.GT.AND P0, PT, |R10|.reuse, 1, PT;
        /*05a8*/        FSETP.LT.AND P2, PT, R2, RZ, PT;
        /*05b0*/        FSETP.EQ.AND P1, PT, R10, -1, PT;
        /*05b8*/        SEL R2, RZ, c[0x2][0x28], !P0;
        /*05c8*/        @P2 LOP32I.XOR R2, R2, 0x7f800000;
        /*05d0*/        {        SEL R3, R2, c[0x2][0x30], !P1;
        /*05d8*/        SYNC;        }

        /*05e8*/        {        FADD R3, R10, c[0x0][0x144];
        /*05f0*/        SYNC;        }
        /*05f8*/        XMAD R2, R0.reuse, c[0x0] [0x160], RZ;
        /*0608*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x160].H1, RZ;
        /*0610*/        FSETP.EQ.AND P0, PT, RZ, c[0x0][0x144], PT;
        /*0618*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0628*/        SHL R2, R0, 0x2;
        /*0630*/        FSETP.EQ.OR P0, PT, R10, 1, P0;
        /*0638*/        SHR R0, R0, 0x1e;
        /*0648*/        IADD R2.CC, R2, c[0x0][0x158];
        /*0650*/        IADD.X R4, R0, c[0x0][0x15c];
        /*0658*/        SEL R0, R3, c[0x2][0x30], !P0;
        /*0668*/        MOV R3, R4;
        /*0670*/        STG.E [R2], R0;
        /*0678*/        EXIT;
        /*0688*/        BRA 0x680;
        /*0690*/        NOP;
        /*0698*/        NOP;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		.......................................

		Function : _Z21backward_scale_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x150];
        /*0018*/        S2R R6, SR_TID.X;        }

        /*0028*/        {        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        S2R R0, SR_CTAID.X;        }
        /*0038*/        {        MOV R7, RZ;
        /*0048*/        @P0 BRA 0x1f8;        }

        /*0050*/        MOV R4, c[0x0][0x158];
        /*0058*/        XMAD R5, R0.reuse, c[0x0] [0x158], R6;
        /*0068*/        XMAD.MRG R7, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0070*/        XMAD R2, R4.reuse, c[0x0] [0x154], RZ;
        /*0078*/        XMAD.MRG R3, R4, c[0x0] [0x154].H1, RZ;
        /*0088*/        XMAD.PSL.CBCC R8, R0.H1, R7.H1, R5;
        /*0090*/        MOV R7, RZ;
        /*0098*/        MOV R10, RZ;
        /*00a8*/        XMAD.PSL.CBCC R9, R4.H1, R3.H1, R2;
        /*00b0*/        XMAD R2, R9.reuse, R10.reuse, R8;
        /*00b8*/        XMAD.MRG R3, R9.reuse, R10.H1, RZ;
        /*00c8*/        XMAD.PSL.CBCC R2, R9.H1, R3.H1, R2;
        /*00d0*/        MOV R12, c[0x0][0x158];
        /*00d8*/        SHL R3, R2.reuse, 0x2;
        /*00e8*/        SHR R11, R2, 0x1e;
        /*00f0*/        ISETP.LT.AND P0, PT, R12, 0x1, PT;
        /*00f8*/        IADD R4.CC, R3.reuse, c[0x0][0x140];
        /*0108*/        IADD.X R5, R11.reuse, c[0x0][0x144];
        /*0110*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0118*/        {        IADD.X R3, R11, c[0x0][0x14c];
        /*0128*/        @P0 BRA 0x1d8;        }

        /*0130*/        MOV R11, R6;
        /*0138*/        MOV R12, RZ;
        /*0148*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x158], PT;
        /*0150*/        @!P0 LDG.E R14, [R2];
        /*0158*/        @!P0 LDG.E R15, [R4];
        /*0168*/        MOV R13, RZ;
        /*0170*/        IADD32I R12, R12, 0x200;
        /*0178*/        IADD32I R4.CC, R4, 0x800;
        /*0188*/        IADD.X R5, RZ, R5;
        /*0190*/        IADD32I R2.CC, R2, 0x800;
        /*0198*/        IADD32I R11, R11, 0x200;
        /*01a8*/        IADD.X R3, RZ, R3;
        /*01b0*/        @!P0 FMUL R13, R14, R15;
        /*01b8*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x158], PT;
        /*01c8*/        {        FADD R7, R7, R13;
        /*01d0*/        @P0 BRA 0x140;        }
        /*01d8*/        IADD32I R10, R10, 0x1;
        /*01e8*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x150], PT;
        /*01f0*/        @P0 BRA 0xb0;
        /*01f8*/        SHL R2, R6, 0x2;
        /*0208*/        {        MOV R3, RZ;
        /*0210*/        STS [R2], R7;        }
        /*0218*/        BAR.SYNC 0x0;
        /*0228*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0230*/        @P0 EXIT;
        /*0238*/        {        SHL R2, R0.reuse, 0x2;
        /*0248*/        LDS.U.128 R8, [R3];        }

        /*0250*/        {        SHR R0, R0, 0x1e;
        /*0258*/        LDS.U.128 R4, [R3+0x10];        }

        /*0268*/        IADD R12.CC, R2, c[0x0][0x160];
        /*0270*/        IADD.X R13, R0, c[0x0][0x164];
        /*0278*/        LDG.E R2, [R12];
        /*0288*/        FADD R0, R2, R8;
        /*0290*/        FADD R0, R0, R9;
        /*0298*/        FADD R0, R0, R10;
        /*02a8*/        {        FADD R2, R0, R11;
        /*02b0*/        LDS.U.128 R8, [R3+0x20];        }
        /*02b8*/        FADD R0, R2, R4;
        /*02c8*/        FADD R0, R0, R5;
        /*02d0*/        FADD R0, R0, R6;
        /*02d8*/        {        FADD R2, R0, R7;
        /*02e8*/        LDS.U.128 R4, [R3+0x30];        }

        /*02f0*/        FADD R0, R2, R8;
        /*02f8*/        FADD R0, R0, R9;
        /*0308*/        FADD R0, R0, R10;
        /*0310*/        {        FADD R2, R0, R11;
        /*0318*/        LDS.U.128 R8, [R3+0x40];        }

        /*0328*/        FADD R0, R2, R4;
        /*0330*/        FADD R0, R0, R5;
        /*0338*/        FADD R0, R0, R6;
        /*0348*/        {        FADD R2, R0, R7;
        /*0350*/        LDS.U.128 R4, [R3+0x50];        }
        /*0358*/        FADD R0, R2, R8;
        /*0368*/        FADD R0, R0, R9;
        /*0370*/        FADD R0, R0, R10;
        /*0378*/        {        FADD R2, R0, R11;
        /*0388*/        LDS.U.128 R8, [R3+0x60];        }

        /*0390*/        FADD R0, R2, R4;
        /*0398*/        FADD R0, R0, R5;
        /*03a8*/        FADD R0, R0, R6;
        /*03b0*/        {        FADD R2, R0, R7;
        /*03b8*/        LDS.U.128 R4, [R3+0x70];        }

        /*03c8*/        FADD R0, R2, R8;
        /*03d0*/        FADD R0, R0, R9;
        /*03d8*/        FADD R0, R0, R10;
        /*03e8*/        FADD R2, R0, R11;
        /*03f0*/        FADD R0, R2, R4;
        /*03f8*/        FADD R0, R0, R5;
        /*0408*/        FADD R4, R0, R6;
        /*0410*/        IADD32I R0, R3, 0x80;
        /*0418*/        MOV32I R2, 0xfffffe20;
        /*0428*/        FADD R14, R4, R7;
        /*0430*/        LDS.U.128 R8, [R0];
        /*0438*/        LDS.U.128 R4, [R0+0x10];
        /*0448*/        FADD R3, R14, R8;
        /*0450*/        FADD R3, R9, R3;
        /*0458*/        FADD R8, R10, R3;
        /*0468*/        {        FADD R3, R11, R8;
        /*0470*/        LDS.U.128 R8, [R0+0x20];        }
        /*0478*/        FADD R3, R4, R3;
        /*0488*/        FADD R3, R5, R3;
        /*0490*/        FADD R4, R6, R3;
        /*0498*/        {        FADD R3, R7, R4;
        /*04a8*/        LDS.U.128 R4, [R0+0x30];        }

        /*04b0*/        FADD R3, R8, R3;
        /*04b8*/        FADD R3, R9, R3;
        /*04c8*/        FADD R8, R10, R3;
        /*04d0*/        {        FADD R3, R11, R8;
        /*04d8*/        LDS.U.128 R8, [R0+0x40];        }

        /*04e8*/        FADD R3, R4, R3;
        /*04f0*/        FADD R3, R5, R3;
        /*04f8*/        FADD R4, R6, R3;
        /*0508*/        {        FADD R3, R7, R4;
        /*0510*/        LDS.U.128 R4, [R0+0x50];        }
        /*0518*/        FADD R3, R8, R3;
        /*0528*/        FADD R3, R9, R3;
        /*0530*/        FADD R8, R10, R3;
        /*0538*/        {        FADD R3, R11, R8;
        /*0548*/        LDS.U.128 R8, [R0+0x60];        }

        /*0550*/        FADD R3, R4, R3;
        /*0558*/        FADD R3, R5, R3;
        /*0568*/        FADD R4, R6, R3;
        /*0570*/        {        FADD R3, R7, R4;
        /*0578*/        LDS.U.128 R4, [R0+0x70];        }

        /*0588*/        FADD R3, R8, R3;
        /*0590*/        FADD R3, R9, R3;
        /*0598*/        FADD R8, R10, R3;
        /*05a8*/        {        FADD R3, R11, R8;
        /*05b0*/        LDS.U.128 R8, [R0+0x80];        }
        /*05b8*/        FADD R3, R4, R3;
        /*05c8*/        FADD R3, R5, R3;
        /*05d0*/        FADD R4, R6, R3;
        /*05d8*/        {        FADD R3, R7, R4;
        /*05e8*/        LDS.U.128 R4, [R0+0x90];        }

        /*05f0*/        FADD R3, R3, R8;
        /*05f8*/        FADD R3, R3, R9;
        /*0608*/        FADD R8, R3, R10;
        /*0610*/        {        FADD R3, R8, R11;
        /*0618*/        LDS.U.128 R8, [R0+0xa0];        }

        /*0628*/        FADD R3, R3, R4;
        /*0630*/        FADD R3, R3, R5;
        /*0638*/        FADD R4, R3, R6;
        /*0648*/        {        FADD R3, R4, R7;
        /*0650*/        LDS.U.128 R4, [R0+0xb0];        }
        /*0658*/        FADD R3, R3, R8;
        /*0668*/        FADD R3, R3, R9;
        /*0670*/        FADD R8, R3, R10;
        /*0678*/        {        FADD R3, R8, R11;
        /*0688*/        LDS.U.128 R8, [R0+0xc0];        }

        /*0690*/        FADD R3, R3, R4;
        /*0698*/        FADD R3, R3, R5;
        /*06a8*/        FADD R4, R3, R6;
        /*06b0*/        {        FADD R3, R4, R7;
        /*06b8*/        LDS.U.128 R4, [R0+0xd0];        }

        /*06c8*/        FADD R3, R3, R8;
        /*06d0*/        FADD R3, R3, R9;
        /*06d8*/        FADD R8, R3, R10;
        /*06e8*/        {        FADD R3, R8, R11;
        /*06f0*/        LDS.U.128 R8, [R0+0xe0];        }
        /*06f8*/        FADD R3, R3, R4;
        /*0708*/        FADD R3, R3, R5;
        /*0710*/        FADD R4, R3, R6;
        /*0718*/        {        FADD R3, R4, R7;
        /*0728*/        LDS.U.128 R4, [R0+0xf0];        }

        /*0730*/        FADD R3, R3, R8;
        /*0738*/        FADD R3, R3, R9;
        /*0748*/        FADD R8, R3, R10;
        /*0750*/        {        FADD R3, R8, R11;
        /*0758*/        LDS.U.128 R8, [R0+0x100];        }

        /*0768*/        FADD R3, R3, R4;
        /*0770*/        FADD R3, R3, R5;
        /*0778*/        FADD R4, R3, R6;
        /*0788*/        {        FADD R3, R4, R7;
        /*0790*/        LDS.U.128 R4, [R0+0x110];        }
        /*0798*/        FADD R3, R8, R3;
        /*07a8*/        FADD R3, R3, R9;
        /*07b0*/        FADD R8, R3, R10;
        /*07b8*/        {        FADD R3, R8, R11;
        /*07c8*/        LDS.U.128 R8, [R0+0x120];        }

        /*07d0*/        FADD R3, R3, R4;
        /*07d8*/        FADD R3, R3, R5;
        /*07e8*/        FADD R4, R3, R6;
        /*07f0*/        {        FADD R3, R4, R7;
        /*07f8*/        LDS.U.128 R4, [R0+0x130];        }

        /*0808*/        FADD R3, R3, R8;
        /*0810*/        FADD R3, R3, R9;
        /*0818*/        FADD R8, R3, R10;
        /*0828*/        FADD R3, R8, R11;
        /*0830*/        FADD R3, R3, R4;
        /*0838*/        IADD32I R4, R2, 0x50;
        /*0848*/        FADD R3, R3, R5;
        /*0850*/        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*0858*/        FADD R2, R3, R6;
        /*0868*/        IADD32I R0, R0, 0x140;
        /*0870*/        FADD R14, R2, R7;
        /*0878*/        {        MOV R2, R4;
        /*0888*/        @P0 BRA 0x430;        }

        /*0890*/        STG.E [R12], R14;
        /*0898*/        EXIT;
        /*08a8*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		...................................................

		Function : _Z9l2_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        SHL R8, R0.reuse, 0x2;
        /*0090*/        SHR R9, R0, 0x1e;
        /*0098*/        IADD R4.CC, R8.reuse, c[0x0][0x150];
        /*00a8*/        IADD.X R5, R9.reuse, c[0x0][0x154];
        /*00b0*/        {        IADD R2.CC, R8, c[0x0][0x148];
        /*00b8*/        LDG.E R5, [R4];        }

        /*00c8*/        IADD.X R3, R9, c[0x0][0x14c];
        /*00d0*/        LDG.E R0, [R2];
        /*00d8*/        IADD R6.CC, R8.reuse, c[0x0][0x160];
        /*00e8*/        IADD.X R7, R9.reuse, c[0x0][0x164];
        /*00f0*/        IADD R8.CC, R8, c[0x0][0x158];
        /*00f8*/        IADD.X R9, R9, c[0x0][0x15c];
        /*0108*/        FADD R10, -R0, R5;
        /*0110*/        FMUL R0, R10, R10;
        /*0118*/        STG.E [R6], R0;
        /*0128*/        STG.E [R8], R10;
        /*0130*/        EXIT;
        /*0138*/        BRA 0x138;
		......................................

		Function : _Z11copy_kerneliPfiiS_ii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R2, c[0x0][0x154];
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x154].H1, RZ;
        /*0098*/        XMAD R2, R0.reuse, R2, c[0x0][0x150];
        /*00a8*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*00b0*/        SHL R3, R2.reuse, 0x2;
        /*00b8*/        SHR R4, R2, 0x1e;
        /*00c8*/        IADD R2.CC, R3, c[0x0][0x148];
        /*00d0*/        IADD.X R3, R4, c[0x0][0x14c];
        /*00d8*/        LDG.E R2, [R2];
        /*00e8*/        MOV R5, c[0x0][0x164];
        /*00f0*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x164].H1, RZ;
        /*00f8*/        XMAD R5, R0, R5, c[0x0][0x160];
        /*0108*/        XMAD.PSL.CBCC R0, R0.H1, R6.H1, R5;
        /*0110*/        SHL R4, R0.reuse, 0x2;
        /*0118*/        SHR R0, R0, 0x1e;
        /*0128*/        IADD R4.CC, R4, c[0x0][0x158];
        /*0130*/        IADD.X R5, R0, c[0x0][0x15c];
        /*0138*/        STG.E [R4], R2;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.........................................

		Function : _Z17accumulate_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R4, c[0x0][0x148];
        /*0090*/        SHL R2, R0.reuse, 0x2;
        /*0098*/        ISETP.LT.AND P0, PT, R4, 0x1, PT;
        /*00a8*/        SHR R3, R0, 0x1e;
        /*00b0*/        IADD R2.CC, R2, c[0x0][0x150];
        /*00b8*/        IADD.X R3, R3, c[0x0][0x154];
        /*00c8*/        STG.E [R2], RZ;
        /*00d0*/        @P0 EXIT;
        /*00d8*/        MOV R5, RZ;
        /*00e8*/        MOV32I R4, 0xfffffffd;
        /*00f0*/        MOV R6, c[0x0][0x148];
        /*00f8*/        VABSDIFF.ACC RZ.CC, R5, R6, R4;
        /*0108*/        {        MOV R6, RZ;
        /*0110*/        BRA CC.LE, 0x338;        }
        /*0118*/        XMAD R7, R5.reuse, c[0x0] [0x14c], R0;
        /*0128*/        XMAD.MRG R8, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*0130*/        XMAD.PSL.CBCC R7, R5.H1, R8.H1, R7;
        /*0138*/        SHL R8, R7.reuse, 0x2;
        /*0148*/        SHR R7, R7, 0x1e;
        /*0150*/        IADD R8.CC, R8, c[0x0][0x140];
        /*0158*/        IADD.X R9, R7, c[0x0][0x144];
        /*0168*/        LDG.E R7, [R8];
        /*0170*/        IADD32I R10, R5, 0x1;
        /*0178*/        XMAD R11, R10.reuse, c[0x0] [0x14c], R0;
        /*0188*/        XMAD.MRG R12, R10.reuse, c[0x0] [0x14c].H1, RZ;
        /*0190*/        XMAD.PSL.CBCC R10, R10.H1, R12.H1, R11;
        /*0198*/        SHL R11, R10.reuse, 0x2;
        /*01a8*/        SHR R10, R10, 0x1e;
        /*01b0*/        IADD R12.CC, R11, c[0x0][0x140];
        /*01b8*/        IADD.X R10, R10, c[0x0][0x144];
        /*01c8*/        FADD R11, R6, R7;
        /*01d0*/        {        MOV R6, R12;
        /*01d8*/        STG.E [R2], R11;        }

        /*01e8*/        MOV R7, R10;
        /*01f0*/        LDG.E R6, [R6];
        /*01f8*/        IADD32I R9, R5, 0x2;
        /*0208*/        XMAD R8, R9.reuse, c[0x0] [0x14c], R0;
        /*0210*/        XMAD.MRG R10, R9.reuse, c[0x0] [0x14c].H1, RZ;
        /*0218*/        XMAD.PSL.CBCC R8, R9.H1, R10.H1, R8;
        /*0228*/        SHL R9, R8, 0x2;
        /*0230*/        SHR R8, R8, 0x1e;
        /*0238*/        IADD R10.CC, R9, c[0x0][0x140];
        /*0248*/        IADD.X R9, R8, c[0x0][0x144];
        /*0250*/        MOV R8, R10;
        /*0258*/        FADD R12, R11, R6;
        /*0268*/        STG.E [R2], R12;
        /*0270*/        LDG.E R6, [R8];
        /*0278*/        IADD32I R7, R5, 0x3;
        /*0288*/        XMAD R10, R7.reuse, c[0x0] [0x14c], R0;
        /*0290*/        XMAD.MRG R13, R7.reuse, c[0x0] [0x14c].H1, RZ;
        /*0298*/        XMAD.PSL.CBCC R7, R7.H1, R13.H1, R10;
        /*02a8*/        SHL R10, R7.reuse, 0x2;
        /*02b0*/        SHR R7, R7, 0x1e;
        /*02b8*/        IADD R10.CC, R10, c[0x0][0x140];
        /*02c8*/        IADD.X R11, R7, c[0x0][0x144];
        /*02d0*/        FADD R7, R12, R6;
        /*02d8*/        STG.E [R2], R7;
        /*02e8*/        LDG.E R6, [R10];
        /*02f0*/        IADD32I R5, R5, 0x4;
        /*02f8*/        MOV R14, c[0x0][0x148];
        /*0308*/        VABSDIFF.ACC RZ.CC, R5, R14, R4;
        /*0310*/        FADD R8, R7, R6;
        /*0318*/        STG.E [R2], R8;
        /*0328*/        {        MOV R6, R8;
        /*0330*/        BRA CC.GT, 0x118;        }
        /*0338*/        MOV32I R4, 0xffffffff;
        /*0348*/        MOV R7, c[0x0][0x148];
        /*0350*/        VABSDIFF.ACC RZ.CC, R5, R7, R4;
        /*0358*/        BRA CC.LE, 0x458;
        /*0368*/        XMAD R4, R5.reuse, c[0x0] [0x14c], R0;
        /*0370*/        XMAD.MRG R7, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*0378*/        XMAD.PSL.CBCC R4, R5.H1, R7.H1, R4;
        /*0388*/        SHL R7, R4.reuse, 0x2;
        /*0390*/        SHR R4, R4, 0x1e;
        /*0398*/        IADD R8.CC, R7, c[0x0][0x140];
        /*03a8*/        IADD.X R9, R4, c[0x0][0x144];
        /*03b0*/        LDG.E R4, [R8];
        /*03b8*/        IADD32I R7, R5, 0x1;
        /*03c8*/        XMAD R10, R7.reuse, c[0x0] [0x14c], R0;
        /*03d0*/        XMAD.MRG R12, R7.reuse, c[0x0] [0x14c].H1, RZ;
        /*03d8*/        XMAD.PSL.CBCC R7, R7.H1, R12.H1, R10;
        /*03e8*/        SHL R10, R7.reuse, 0x2;
        /*03f0*/        SHR R7, R7, 0x1e;
        /*03f8*/        IADD R10.CC, R10, c[0x0][0x140];
        /*0408*/        IADD.X R11, R7, c[0x0][0x144];
        /*0410*/        FADD R4, R6, R4;
        /*0418*/        STG.E [R2], R4;
        /*0428*/        LDG.E R6, [R10];
        /*0430*/        IADD32I R5, R5, 0x2;
        /*0438*/        FADD R7, R4, R6;
        /*0448*/        STG.E [R2], R7;
        /*0450*/        MOV R6, R7;
        /*0458*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x148], PT;
        /*0468*/        @!P0 BRA 0x500;
        /*0470*/        XMAD R4, R5.reuse, c[0x0] [0x14c], R0;
        /*0478*/        XMAD.MRG R7, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*0488*/        XMAD.PSL.CBCC R4, R5.H1, R7.H1, R4;
        /*0490*/        SHL R7, R4.reuse, 0x2;
        /*0498*/        SHR R4, R4, 0x1e;
        /*04a8*/        IADD R8.CC, R7, c[0x0][0x140];
        /*04b0*/        IADD.X R9, R4, c[0x0][0x144];
        /*04b8*/        LDG.E R4, [R8];
        /*04c8*/        IADD32I R5, R5, 0x1;
        /*04d0*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x148], PT;
        /*04d8*/        FADD R4, R6, R4;
        /*04e8*/        STG.E [R2], R4;
        /*04f0*/        {        MOV R6, R4;
        /*04f8*/        @P0 BRA 0x470;        }

        /*0508*/        EXIT;
        /*0510*/        BRA 0x510;
        /*0518*/        NOP;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		............................................

		Function : _Z14softmax_kernelPfiiiiiifS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, c[0x0][0x154];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        XMAD.MRG R4, R7, c[0x0] [0x14c].H1, RZ;
        /*0030*/        S2R R2, SR_CTAID.Y;        }
        /*0038*/        S2R R3, SR_TID.X;
        /*0048*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0050*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0058*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0068*/        XMAD R2, R7, c[0x0] [0x14c], RZ;
        /*0070*/        XMAD R3, R0.reuse, c[0x0] [0x8], R3;
        /*0078*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0088*/        XMAD.PSL.CBCC R2, R7.H1, R4.H1, R2;
        /*0090*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*0098*/        ISETP.GE.AND P0, PT, R0, R2, PT;
        /*00a8*/        @P0 EXIT;
        /*00b0*/        {        ISETP.GE.AND P4, PT, R0, RZ, PT;
        /*00b8*/        I2I.S32.S32 R2, |c[0x0] [0x154]|;        }

        /*00c8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x154], PT;
        /*00d0*/        I2I.S32.S32 R8, |R0|;        }
        /*00d8*/        I2F.F32.U32.RP R3, R2;
        /*00e8*/        MUFU.RCP R3, R3;
        /*00f0*/        IADD32I R4, R3, 0xffffffe;
        /*00f8*/        F2I.FTZ.U32.F32.TRUNC R4, R4;
        /*0108*/        XMAD R5, R4, R2, RZ;
        /*0110*/        XMAD.MRG R6, R4, R2.H1, RZ;
        /*0118*/        XMAD.PSL.CBCC R5, R4.H1.reuse, R6.H1, R5;
        /*0128*/        IADD R5, -R5, RZ;
        /*0130*/        XMAD R6, R4.reuse, R5.reuse, RZ;
        /*0138*/        XMAD R7, R4.reuse, R5.H1.reuse, RZ;
        /*0148*/        XMAD R9, R4.H1, R5.H1, R4;
        /*0150*/        XMAD.CHI R4, R4.H1, R5, R6;
        /*0158*/        IADD3.RS R3, R4, R7, R9;
        /*0168*/        XMAD R5, R3.reuse, R8.reuse, RZ;
        /*0170*/        XMAD R4, R3.reuse, R8.H1.reuse, RZ;
        /*0178*/        XMAD R6, R3.H1.reuse, R8.H1.reuse, RZ;
        /*0188*/        XMAD.CHI R3, R3.H1, R8, R5;
        /*0190*/        IADD3.RS R3, R3, R4, R6;
        /*0198*/        IADD R5, -R3, RZ;
        /*01a8*/        XMAD R4, R5.reuse, R2.reuse, R8;
        /*01b0*/        XMAD.MRG R6, R5.reuse, R2.H1, RZ;
        /*01b8*/        {        XMAD.PSL.CBCC R4, R5.H1, R6.H1, R4;
        /*01c8*/        I2I.S32.S32 R5, -|c[0x0] [0x154]|;        }

        /*01d0*/        ISETP.LE.U32.AND P3, PT, R2, R4, PT;
        /*01d8*/        @P3 IADD R4, R4, R5;
        /*01e8*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT;
        /*01f0*/        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*01f8*/        LOP.XOR R2, R0, c[0x0][0x154];
        /*0208*/        @P3 IADD32I R3, R3, 0x1;
        /*0210*/        ISETP.GE.AND P3, PT, R2, RZ, PT;
        /*0218*/        IADD R2, R4, R5;
        /*0228*/        @P0 IADD32I R3, R3, 0x1;
        /*0230*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0238*/        SEL R2, R2, R4, P2;
        /*0248*/        LOP.PASS_B R0, RZ, ~c[0x0][0x154];
        /*0250*/        @!P4 IADD R2, -R2, RZ;
        /*0258*/        @!P3 IADD R3, -R3, RZ;
        /*0268*/        SEL R2, R0.reuse, R2, P0;
        /*0270*/        SEL R0, R0, R3, P0;
        /*0278*/        MOV R7, c[0x0][0x148];
        /*0288*/        XMAD R3, R2.reuse, c[0x0] [0x158], RZ;
        /*0290*/        XMAD.MRG R4, R2, c[0x0] [0x158].H1, RZ;
        /*0298*/        XMAD R5, R0.reuse, c[0x0] [0x150], RZ;
        /*02a8*/        XMAD.MRG R6, R0, c[0x0] [0x150].H1, RZ;
        /*02b0*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*02b8*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3;
        /*02c8*/        XMAD.PSL.CBCC R2, R0.H1, R6.H1, R5;
        /*02d0*/        SHR R4, R3, 0x1f;
        /*02d8*/        IADD R0.CC, R2.reuse, R3;
        /*02e8*/        SHR R2, R2, 0x1f;
        /*02f0*/        MOV32I R6, 0xff800000;
        /*02f8*/        {        IADD.X R2, R2, R4;
        /*0308*/        @P0 BRA 0x840;        }

        /*0310*/        MOV R3, RZ;
        /*0318*/        MOV32I R5, 0xfffffffd;
        /*0328*/        MOV R4, c[0x0][0x148];
        /*0330*/        VABSDIFF.ACC RZ.CC, R3, R4, R5;
        /*0338*/        {        MOV R4, R6;
        /*0348*/        BRA CC.LE, 0x5f8;        }

        /*0350*/        XMAD R6, R3.reuse, c[0x0] [0x15c], RZ;
        /*0358*/        XMAD.MRG R8, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0368*/        IADD32I R7, R3.reuse, 0x1;
        /*0370*/        XMAD.PSL.CBCC R6, R3.H1, R8.H1, R6;
        /*0378*/        XMAD.MRG R8, R7, c[0x0] [0x15c].H1, RZ;
        /*0388*/        SHR R9, R6, 0x1f;
        /*0390*/        IADD R10.CC, R6, R0;
        /*0398*/        XMAD R6, R7.reuse, c[0x0] [0x15c], RZ;
        /*03a8*/        IADD.X R11, R9, R2;
        /*03b0*/        LEA R9.CC, R10.reuse, c[0x0][0x140], 0x2;
        /*03b8*/        XMAD.PSL.CBCC R6, R7.H1, R8.H1, R6;
        /*03c8*/        LEA.HI.X R7, R10, c[0x0][0x144], R11, 0x2;
        /*03d0*/        SHR R11, R6.reuse, 0x1f;
        /*03d8*/        IADD R13.CC, R6, R0;
        /*03e8*/        MOV R6, R9;
        /*03f0*/        LDG.E R14, [R6];
        /*03f8*/        IADD32I R8, R3, 0x2;
        /*0408*/        IADD.X R11, R11, R2;
        /*0410*/        LEA R12.CC, R13.reuse, c[0x0][0x140], 0x2;
        /*0418*/        XMAD R9, R8.reuse, c[0x0] [0x15c], RZ;
        /*0428*/        XMAD.MRG R10, R8.reuse, c[0x0] [0x15c].H1, RZ;
        /*0430*/        XMAD.PSL.CBCC R10, R8.H1, R10.H1, R9;
        /*0438*/        MOV R8, R12;
        /*0448*/        LEA.HI.X R9, R13, c[0x0][0x144], R11, 0x2;
        /*0450*/        LDG.E R17, [R8];
        /*0458*/        IADD32I R11, R3, 0x3;
        /*0468*/        SHR R13, R10.reuse, 0x1f;
        /*0470*/        IADD R15.CC, R10, R0;
        /*0478*/        XMAD R6, R11.reuse, c[0x0] [0x15c], RZ;
        /*0488*/        XMAD.MRG R12, R11, c[0x0] [0x15c].H1, RZ;
        /*0490*/        IADD.X R16, R13, R2;
        /*0498*/        LEA R13.CC, R15.reuse, c[0x0][0x140], 0x2;
        /*04a8*/        XMAD.PSL.CBCC R10, R11.H1, R12.H1, R6;
        /*04b0*/        MOV R6, R13;
        /*04b8*/        LEA.HI.X R7, R15, c[0x0][0x144], R16, 0x2;
        /*04c8*/        LDG.E R6, [R6];
        /*04d0*/        SHR R11, R10, 0x1f;
        /*04d8*/        IADD R10.CC, R10, R0;
        /*04e8*/        IADD.X R9, R11, R2;
        /*04f0*/        LEA R8.CC, R10.reuse, c[0x0][0x140], 0x2;
        /*04f8*/        LEA.HI.X R9, R10, c[0x0][0x144], R9, 0x2;
        /*0508*/        LDG.E R8, [R8];
        /*0510*/        IADD32I R3, R3, 0x4;
        /*0518*/        F2I.S32.F32.TRUNC R10, R14;
        /*0528*/        I2F.F32.S32 R10, R10;
        /*0530*/        F2I.S32.F32.TRUNC R11, R17;
        /*0538*/        {        FSETP.GT.AND P1, PT, R10, R4, PT;
        /*0548*/        I2F.F32.S32 R11, R11;        }

        /*0550*/        {        SEL R4, R10, R4, P1;
        /*0558*/        DEPBAR.LE SB5, 0x1, {0};        }

        /*0568*/        {        FSETP.GT.AND P1, PT, R11.reuse, R4.reuse, PT;
        /*0570*/        F2I.S32.F32.TRUNC R6, R6;        }
        /*0578*/        F2I.S32.F32.TRUNC R7, R8;
        /*0588*/        I2F.F32.S32 R6, R6;
        /*0590*/        {        SEL R4, R11, R4, P1;
        /*0598*/        I2F.F32.S32 R7, R7;        }

        /*05a8*/        FSETP.GT.AND P1, PT, R6, R4, PT;
        /*05b0*/        SEL R4, R6, R4, P1;
        /*05b8*/        MOV R6, c[0x0][0x148];
        /*05c8*/        FSETP.GT.AND P1, PT, R7, R4, PT;
        /*05d0*/        VABSDIFF.ACC RZ.CC, R3, R6, R5;
        /*05d8*/        {        SEL R4, R7, R4, P1;
        /*05e8*/        BRA CC.GT, 0x350;        }

        /*05f0*/        MOV R6, R4;
        /*05f8*/        MOV32I R5, 0xffffffff;
        /*0608*/        MOV R8, c[0x0][0x148];
        /*0610*/        VABSDIFF.ACC RZ.CC, R3, R8, R5;
        /*0618*/        BRA CC.LE, 0x770;
        /*0628*/        XMAD R5, R3.reuse, c[0x0] [0x15c], RZ;
        /*0630*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0638*/        XMAD.PSL.CBCC R5, R3.H1.reuse, R6.H1, R5;
        /*0648*/        IADD32I R9, R3, 0x1;
        /*0650*/        SHR R7, R5.reuse, 0x1f;
        /*0658*/        IADD R5.CC, R5, R0;
        /*0668*/        XMAD R10, R9.reuse, c[0x0] [0x15c], RZ;
        /*0670*/        XMAD.MRG R11, R9.reuse, c[0x0] [0x15c].H1, RZ;
        /*0678*/        IADD.X R6, R7, R2;
        /*0688*/        LEA R8.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*0690*/        XMAD.PSL.CBCC R9, R9.H1, R11.H1, R10;
        /*0698*/        LEA.HI.X R7, R5, c[0x0][0x144], R6, 0x2;
        /*06a8*/        MOV R6, R8;
        /*06b0*/        {        SHR R5, R9.reuse, 0x1f;
        /*06b8*/        LDG.E R6, [R6];        }

        /*06c8*/        IADD R9.CC, R9, R0;
        /*06d0*/        IADD.X R8, R5, R2;
        /*06d8*/        LEA R5.CC, R9.reuse, c[0x0][0x140], 0x2;
        /*06e8*/        LEA.HI.X R9, R9, c[0x0][0x144], R8, 0x2;
        /*06f0*/        MOV R8, R5;
        /*06f8*/        LDG.E R8, [R8];
        /*0708*/        IADD32I R3, R3, 0x2;
        /*0710*/        F2I.S32.F32.TRUNC R5, R6;
        /*0718*/        I2F.F32.S32 R5, R5;
        /*0728*/        F2I.S32.F32.TRUNC R10, R8;
        /*0730*/        {        FSETP.GT.AND P1, PT, R5, R4, PT;
        /*0738*/        I2F.F32.S32 R10, R10;        }

        /*0748*/        SEL R4, R5, R4, P1;
        /*0750*/        FSETP.GT.AND P1, PT, R10, R4, PT;
        /*0758*/        SEL R4, R10, R4, P1;
        /*0768*/        MOV R6, R4;
        /*0770*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x148], PT;
        /*0778*/        @!P1 BRA 0x840;
        /*0788*/        XMAD R5, R3.reuse, c[0x0] [0x15c], RZ;
        /*0790*/        XMAD.MRG R6, R3.reuse, c[0x0] [0x15c].H1, RZ;
        /*0798*/        XMAD.PSL.CBCC R5, R3.H1, R6.H1, R5;
        /*07a8*/        SHR R7, R5.reuse, 0x1f;
        /*07b0*/        IADD R5.CC, R5, R0;
        /*07b8*/        IADD.X R6, R7, R2;
        /*07c8*/        LEA R8.CC, R5.reuse, c[0x0][0x140], 0x2;
        /*07d0*/        LEA.HI.X R7, R5, c[0x0][0x144], R6, 0x2;
        /*07d8*/        MOV R6, R8;
        /*07e8*/        LDG.E R5, [R6];
        /*07f0*/        IADD32I R3, R3, 0x1;
        /*07f8*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x148], PT;
        /*0808*/        F2I.S32.F32.TRUNC R5, R5;
        /*0810*/        I2F.F32.S32 R5, R5;
        /*0818*/        FSETP.GT.AND P2, PT, R5, R4, PT;
        /*0828*/        {        SEL R4, R5, R4, P2;
        /*0830*/        @P1 BRA 0x780;        }
        /*0838*/        MOV R6, R4;
        /*0848*/        {        MOV R3, RZ;
        /*0850*/        @P0 BRA 0xa58;        }
        /*0858*/        MOV R7, R6;
        /*0868*/        MOV R8, c[0x0][0x160];
        /*0870*/        CAL 0xb20;
        /*0878*/        MOV R4, R15;
        /*0888*/        MOV R5, RZ;
        /*0890*/        MOV R3, RZ;
        /*0898*/        XMAD R6, R5.reuse, c[0x0] [0x15c], RZ;
        /*08a8*/        XMAD.MRG R7, R5.reuse, c[0x0] [0x15c].H1, RZ;
        /*08b0*/        XMAD.PSL.CBCC R6, R5.H1, R7.H1, R6;
        /*08b8*/        SHR R7, R6.reuse, 0x1f;
        /*08c8*/        IADD R6.CC, R6, R0;
        /*08d0*/        IADD.X R7, R7, R2;
        /*08d8*/        SHF.L.U64 R14, RZ, 0x2, R6;
        /*08e8*/        SHF.L.U64 R13, R6, 0x2, R7;
        /*08f0*/        IADD R6.CC, R14, c[0x0][0x140];
        /*08f8*/        IADD.X R7, R13, c[0x0][0x144];
        /*0908*/        LDG.E R7, [R6];
        /*0910*/        MOV R8, c[0x0][0x160];
        /*0918*/        CAL 0xb20;
        /*0928*/        FADD R6, -R4, R15;
        /*0930*/        FMUL32I R7, R6, 1.4426950216293334961;
        /*0938*/        F2F.F32.F32.TRUNC R7, R7;
        /*0948*/        FADD R9, RZ, R7;
        /*0950*/        FSETP.LT.AND P1, PT, R9, -126, PT;
        /*0958*/        FFMA R8, R7.reuse, c[0x2][0x0], R6;
        /*0968*/        FFMA R7, R7, c[0x2][0x4], R8;
        /*0970*/        @P1 FMUL R9, R9, 0.5;
        /*0978*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*0988*/        RRO.EX2 R10, R9;
        /*0990*/        MUFU.EX2 R8, R10;
        /*0998*/        RRO.EX2 R7, R7;
        /*09a8*/        MUFU.EX2 R7, R7;
        /*09b0*/        FSETP.LT.AND P2, PT, R6, -105, PT;
        /*09b8*/        IADD32I R9, R5, 0x1;
        /*09c8*/        @P1 FMUL R8, R8, R8;
        /*09d0*/        FSETP.GT.AND P1, PT, R6, 105, PT;
        /*09d8*/        IADD R11.CC, R14, c[0x0][0x168];
        /*09e8*/        FMUL R6, R7, R8;
        /*09f0*/        IADD.X R12, R13, c[0x0][0x16c];
        /*09f8*/        SEL R5, RZ, R6, P2;
        /*0a08*/        ISETP.LT.AND P2, PT, R9, c[0x0][0x148], PT;
        /*0a10*/        MOV R6, R11;
        /*0a18*/        MOV R7, R12;
        /*0a28*/        SEL R8, R5, c[0x2][0x8], !P1;
        /*0a30*/        {        MOV R5, R9;
        /*0a38*/        STG.E [R6], R8;        }

        /*0a48*/        {        FADD R3, R3, R8;
        /*0a50*/        @P2 BRA 0x898;        }
        /*0a58*/        {        MOV R6, RZ;
        /*0a68*/        @P0 EXIT;        }

        /*0a70*/        XMAD R4, R6.reuse, c[0x0] [0x15c], RZ;
        /*0a78*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x15c].H1, RZ;
        /*0a88*/        XMAD.PSL.CBCC R5, R6.H1, R5.H1, R4;
        /*0a90*/        SHR R4, R5.reuse, 0x1f;
        /*0a98*/        IADD R5.CC, R5, R0;
        /*0aa8*/        IADD.X R4, R4, R2;
        /*0ab0*/        LEA R7.CC, R5.reuse, c[0x0][0x168], 0x2;
        /*0ab8*/        LEA.HI.X R5, R5, c[0x0][0x16c], R4, 0x2;
        /*0ac8*/        MOV R4, R7;
        /*0ad0*/        LDG.E R7, [R4];
        /*0ad8*/        MOV R8, R3;
        /*0ae8*/        CAL 0xb20;
        /*0af0*/        {        IADD32I R6, R6, 0x1;
        /*0af8*/        STG.E [R4], R15;        }

        /*0b08*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x148], PT;
        /*0b10*/        @P0 BRA 0xa70;
        /*0b18*/        EXIT;
        /*0b28*/        FCHK.DIVIDE P1, R7, R8;
        /*0b30*/        @P1 BRA 0xba0;
        /*0b38*/        {        FADD.FTZ R10, -R8, -RZ;
        /*0b48*/        MUFU.RCP R9, R8;        }

        /*0b50*/        FFMA R11, R9.reuse, R10, c[0x2][0xc];
        /*0b58*/        FFMA R9, R9, R11, R9;
        /*0b68*/        FFMA R12, R7, R9, RZ;
        /*0b70*/        FFMA R11, R10.reuse, R12, R7.reuse;
        /*0b78*/        FFMA R12, R9, R11, R12;
        /*0b88*/        FFMA R7, R10, R12, R7;
        /*0b90*/        {        FFMA R15, R9, R7, R12;
        /*0b98*/        RET;        }

        /*0ba8*/        MOV R9, R7;
        /*0bb0*/        MOV R10, R8;
        /*0bb8*/        CAL 0xbd0;
        /*0bc8*/        RET;
        /*0bd0*/        SHR.U32 R7, R10, 0x17;
        /*0bd8*/        LOP32I.AND R7, R7, 0xff;
        /*0be8*/        SHR.U32 R8, R9, 0x17;
        /*0bf0*/        IADD32I R18, R7, -0x1;
        /*0bf8*/        LOP32I.AND R17, R8, 0xff;
        /*0c08*/        ISETP.GT.U32.AND P1, PT, R18, 0xfd, PT;
        /*0c10*/        IADD32I R16, R17, -0x1;
        /*0c18*/        ISETP.GT.U32.OR P1, PT, R16, 0xfd, P1;
        /*0c28*/        MOV R12, R10;
        /*0c30*/        MOV R11, R9;
        /*0c38*/        {    @!P1 MOV R8, RZ;
        /*0c48*/        @!P1 BRA 0xd50;        }

        /*0c50*/        FSET.GTU.FTZ.AND R8, |R9|, +INF , PT;
        /*0c58*/        FSET.GTU.FTZ.AND R15, |R10|, +INF , PT;
        /*0c68*/        LOP.OR.NZ P1, RZ, R8, R15;
        /*0c70*/        @P1 BRA 0xfd8;
        /*0c78*/        LOP3.LUT R8, R12, c[0x2][0x10], R11, 0xc8;
        /*0c88*/        ISETP.EQ.AND P1, PT, R8, RZ, PT;
        /*0c90*/        @P1 BRA 0xfc0;
        /*0c98*/        FSET.EQ.FTZ.AND RZ.CC, |R9|, +INF , PT;
        /*0ca8*/        FSETP.EQ.FTZ.AND P1, PT, |R10|, +INF , PT;
        /*0cb0*/        {        FSETP.EQ.FTZ.AND P2, PT, |R9|, +INF , PT;
        /*0cb8*/        @P1 BRA CC.NEU, 0xfc0;        }

        /*0cc8*/        LOP32I.AND R8, R11, 0x7fffffff;
        /*0cd0*/        ISETP.EQ.OR P1, PT, R8, RZ, P1;
        /*0cd8*/        @P1 BRA 0xfb0;
        /*0ce8*/        LOP32I.AND R8, R12, 0x7fffffff;
        /*0cf0*/        ISETP.EQ.OR P1, PT, R8, RZ, P2;
        /*0cf8*/        @P1 BRA 0xf90;
        /*0d08*/        ISETP.LT.AND P1, PT, R16, RZ, PT;
        /*0d10*/        ISETP.LT.AND P2, PT, R18, RZ, PT;
        /*0d18*/        @!P1 MOV R8, RZ;
        /*0d28*/        @P1 MOV32I R8, 0xffffffc0;
        /*0d30*/        @P1 FFMA R11, R9, 1.84467440737095516160e+19, RZ;
        /*0d38*/        @P2 FFMA R12, R10, 1.84467440737095516160e+19, RZ;
        /*0d48*/        @P2 IADD32I R8, R8, 0x40;
        /*0d50*/        ISCADD32I R9, R7, -0x3f800000, 0x17;
        /*0d58*/        IADD R12, R12, -R9;
        /*0d68*/        MUFU.RCP R9, R12;
        /*0d70*/        FADD.FTZ R16, -R12, -RZ;
        /*0d78*/        IADD32I R10, R17, -0x7f;
        /*0d88*/        FFMA R15, R9, R16, c[0x2][0xc];
        /*0d90*/        ISCADD R11, -R10, R11, 0x17;
        /*0d98*/        FFMA R9, R9, R15, R9;
        /*0da8*/        FFMA R18, R11, R9, RZ;
        /*0db0*/        FFMA R15, R16.reuse, R18, R11.reuse;
        /*0db8*/        FFMA R18, R9, R15, R18;
        /*0dc8*/        FFMA R11, R16, R18, R11;
        /*0dd0*/        IADD3 R7, R10, 0x7f, -R7;
        /*0dd8*/        FFMA R15, R9, R11, R18;
        /*0de8*/        IADD R8, R8, R7;
        /*0df0*/        SHR.U32 R10, R15, 0x17;
        /*0df8*/        LOP32I.AND R7, R10, 0xff;
        /*0e08*/        IADD R7, R7, R8;
        /*0e10*/        IADD32I R10, R7, -0x1;
        /*0e18*/        ISETP.LT.U32.AND P1, PT, R10, 0xfe, PT;
        /*0e28*/        @P1 BRA 0xf78;
        /*0e30*/        ISETP.GT.AND P1, PT, R7, 0xfe, PT;
        /*0e38*/        @P1 BRA 0xf58;
        /*0e48*/        ISETP.LT.AND P1, PT, R7, 0x1, PT;
        /*0e50*/        @!P1 RET;
        /*0e58*/        ISETP.LT.AND P1, PT, R7, -0x18, PT;
        /*0e68*/        {        LOP32I.AND R15, R15, 0x80000000;
        /*0e70*/        @P1 RET;        }
        /*0e78*/        FFMA.RZ R8, R9.reuse, R11.reuse, R18.reuse;
        /*0e88*/        ISETP.NE.AND P2, PT, R7.reuse, RZ, PT;
        /*0e90*/        LOP32I.AND R8, R8, 0x7fffff;
        /*0e98*/        IADD32I R12, R7, 0x20;
        /*0ea8*/        LOP32I.OR R10, R8, 0x800000;
        /*0eb0*/        FFMA.RP R8, R9, R11, R18;
        /*0eb8*/        FFMA.RM R9, R9, R11, R18;
        /*0ec8*/        SHL R11, R10, R12;
        /*0ed0*/        FSETP.NEU.FTZ.AND P1, PT, R8, R9, PT;
        /*0ed8*/        ISETP.NE.AND P2, PT, R11, RZ, P2;
        /*0ee8*/        IADD R8, -R7, RZ;
        /*0ef0*/        ICMP.EQ R7, RZ, R8, R7;
        /*0ef8*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*0f08*/        SHR.U32 R7, R10, R7;
        /*0f10*/        SHR.U32 R9, R7, 0x1;
        /*0f18*/        SEL R8, RZ, 0x1, !P1;
        /*0f28*/        LOP3.LUT R8, R8, 0x1, R9, 0xf8;
        /*0f30*/        LOP.AND R7, R8, R7;
        /*0f38*/        IADD R8, R9, R7;
        /*0f48*/        {        LOP.OR R15, R8, R15;
        /*0f50*/        RET;        }
        /*0f58*/        LOP32I.AND R7, R15, 0x80000000;
        /*0f68*/        {        LOP32I.OR R15, R7, 0x7f800000;
        /*0f70*/        RET;        }
        /*0f78*/        {        ISCADD R15, R8, R15, 0x17;
        /*0f88*/        RET;        }

        /*0f90*/        LOP3.LUT R7, R12, c[0x2][0x14], R11, 0x48;
        /*0f98*/        {        LOP32I.OR R15, R7, 0x7f800000;
        /*0fa8*/        RET;        }

        /*0fb0*/        {        LOP3.LUT R15, R12, c[0x2][0x14], R11, 0x48;
        /*0fb8*/        RET;        }

        /*0fc8*/        {        MOV32I R15, 0x7fffffff;
        /*0fd0*/        RET;        }
        /*0fd8*/        {        FADD.FTZ R15, R9, R10;
        /*0fe8*/        RET;        }

        /*0ff0*/        BRA 0xff0;
        /*0ff8*/        NOP;
		..............................................

		Function : _Z17scale_mask_kerneliPffS_f
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        SHL R2, R0.reuse, 0x2;
        /*0090*/        SHR R3, R0, 0x1e;
        /*0098*/        IADD R2.CC, R2, c[0x0][0x158];
        /*00a8*/        IADD.X R3, R3, c[0x0][0x15c];
        /*00b0*/        LDG.E R2, [R2];
        /*00b8*/        FSETP.NEU.AND P0, PT, R2, c[0x0][0x150], PT;
        /*00c8*/        @P0 EXIT;
        /*00d0*/        SHR R2, R0.reuse, 0x1f;
        /*00d8*/        LEA R4.CC, R0.reuse, c[0x0][0x148], 0x2;
        /*00e8*/        LEA.HI.X R3, R0, c[0x0][0x14c], R2, 0x2;
        /*00f0*/        MOV R2, R4;
        /*00f8*/        LDG.E R0, [R2];
        /*0108*/        FMUL R0, R0, c[0x0][0x160];
        /*0110*/        STG.E [R2], R0;
        /*0118*/        EXIT;
        /*0128*/        BRA 0x120;
        /*0130*/        NOP;
        /*0138*/        NOP;
		.............................................

		Function : _Z15variance_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R6, SR_TID.X;
        /*0030*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R4, R0.H1, R3.H1, R2;
        /*0050*/        XMAD R2, R4, c[0x0] [0x8], R6;
        /*0058*/        XMAD.MRG R3, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R5, R4.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x154], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R7, c[0x0][0x150];
        /*0090*/        SHL R0, R5.reuse, 0x2;
        /*0098*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*00a8*/        SHR R3, R5, 0x1e;
        /*00b0*/        IADD R2.CC, R0, c[0x0][0x160];
        /*00b8*/        MOV R0, RZ;
        /*00c8*/        IADD.X R3, R3, c[0x0][0x164];
        /*00d0*/        STG.E [R2], RZ;
        /*00d8*/        @P0 BRA 0x710;
        /*00e8*/        XMAD R6, R4.reuse, c[0x0] [0x8], R6;
        /*00f0*/        XMAD.MRG R7, R4.reuse, c[0x0] [0x8].H1, RZ;
        /*00f8*/        XMAD.PSL.CBCC R10, R4.H1, R7.H1, R6;
        /*0108*/        SHR R4, R5.reuse, 0x1f;
        /*0110*/        LEA R6.CC, R5, c[0x0][0x148], 0x2;
        /*0118*/        XMAD R0, R10, c[0x0] [0x158], RZ;
        /*0128*/        XMAD.MRG R9, R10.reuse, c[0x0] [0x158].H1, RZ;
        /*0130*/        LEA.HI.X R7, R5, c[0x0][0x14c], R4, 0x2;
        /*0138*/        MOV R8, RZ;
        /*0148*/        XMAD.PSL.CBCC R9, R10.H1, R9.H1, R0;
        /*0150*/        MOV R0, RZ;
        /*0158*/        MOV R10, c[0x0][0x158];
        /*0168*/        ISETP.LT.AND P0, PT, R10, 0x1, PT;
        /*0170*/        @P0 BRA 0x6f0;
        /*0178*/        {        XMAD R4, R10.reuse, c[0x0] [0x154], RZ;
        /*0188*/        F2F.F32.F32.TRUNC R11, 1;        }

        /*0190*/        XMAD.MRG R5, R10.reuse, c[0x0] [0x154].H1, RZ;
        /*0198*/        XMAD.PSL.CBCC R10, R10.H1, R5.H1, R4;
        /*01a8*/        XMAD R4, R10.reuse, R8.reuse, R9;
        /*01b0*/        XMAD.MRG R5, R10.reuse, R8.H1, RZ;
        /*01b8*/        XMAD.PSL.CBCC R4, R10.H1, R5.H1, R4;
        /*01c8*/        SHL R5, R4.reuse, 0x2;
        /*01d0*/        SHR R10, R4, 0x1e;
        /*01d8*/        FADD R11, R11, R11;
        /*01e8*/        IADD R4.CC, R5, c[0x0][0x140];
        /*01f0*/        FADD R18, -R11, 2;
        /*01f8*/        IADD.X R5, R10, c[0x0][0x144];
        /*0208*/        MOV R10, RZ;
        /*0210*/        {        MOV32I R16, 0x3c4caf63;
        /*0218*/        LDG.E R12, [R4];        }

        /*0228*/        LDG.E R11, [R6];
        /*0230*/        {        FADD R11, -R11, R12;
        /*0238*/        SSY 0x5f8;        }

        /*0248*/        FSETP.LT.AND P0, PT, |R11|.reuse, 1.175494350822287508e-38, PT;
        /*0250*/        FADD R19, |R11|, -RZ;
        /*0258*/        @P0 FMUL R19, R19, 16777216;
        /*0268*/        LOP32I.AND R12, R19, 0x7fffff;
        /*0270*/        LOP32I.OR R13, R12, 0x3f800000;
        /*0278*/        FSETP.GT.AND P1, PT, R13, c[0x2][0x4], PT;
        /*0288*/        @P1 FMUL R13, R13, 0.5;
        /*0290*/        FADD R12, R13.reuse, 1;
        /*0298*/        {        FADD R13, R13, -1;
        /*02a8*/        MUFU.RCP R12, R12;        }

        /*02b0*/        FADD R14, R13, R13;
        /*02b8*/        FMUL R15, R12, R14;
        /*02c8*/        FMUL R14, R15, R15;
        /*02d0*/        FFMA R16, R14.reuse, c[0x2][0x8], R16;
        /*02d8*/        FFMA R16, R14.reuse, R16, c[0x2][0xc];
        /*02e8*/        FADD R17, R13, -R15;
        /*02f0*/        FMUL R14, R14, R16;
        /*02f8*/        FADD R20, R17, R17;
        /*0308*/        FMUL R16, R15, R14;
        /*0310*/        SHR.U32 R14, R19, 0x17;
        /*0318*/        {        MOV32I R19, 0xc3170000;
        /*0328*/        I2F.F32.U32 R14, R14;        }

        /*0330*/        FADD R21, R15.reuse, R16;
        /*0338*/        FFMA R17, R13, -R15, R20;
        /*0348*/        SEL R13, R19, c[0x2][0x0], P0;
        /*0350*/        FADD R15, R15, -R21;
        /*0358*/        FMUL R12, R12, R17;
        /*0368*/        FADD R19, R13, R14;
        /*0370*/        FADD R13, R16, R15;
        /*0378*/        @P1 FADD R19, R19, 1;
        /*0388*/        FADD R12, R12, R13;
        /*0390*/        FMUL R15, R19, c[0x2][0x10];
        /*0398*/        FADD R14, R21, R12;
        /*03a8*/        FADD R16, R14.reuse, R15;
        /*03b0*/        FADD R13, R21, -R14;
        /*03b8*/        FADD R15, R15, -R16;
        /*03c8*/        FADD R12, R12, R13;
        /*03d0*/        FADD R14, R14, R15;
        /*03d8*/        FMUL R13, R19, c[0x2][0x14];
        /*03e8*/        FADD R12, R12, R14;
        /*03f0*/        FADD R13, R13, R12;
        /*03f8*/        FADD R14, R16.reuse, R13;
        /*0408*/        FADD R12, R16, -R14;
        /*0410*/        FMUL R15, R14, 2;
        /*0418*/        FADD R12, R13, R12;
        /*0428*/        FFMA R13, R14, 2, -R15;
        /*0430*/        FFMA R12, R12, 2, R13;
        /*0438*/        FFMA R12, RZ, R14, R12;
        /*0448*/        FADD R13, R15.reuse, R12;
        /*0450*/        ISETP.EQ.AND P0, PT, R13, c[0x2][0x18], PT;
        /*0458*/        FADD R14, R15, -R13;
        /*0468*/        @P0 IADD32I R13, R13, -0x1;
        /*0470*/        FMUL32I R15, R13, 1.4426950216293334961;
        /*0478*/        F2F.F32.F32.TRUNC R15, R15;
        /*0488*/        FADD R17, RZ, R15;
        /*0490*/        FSETP.LT.AND P2, PT, R17.reuse, -126, PT;
        /*0498*/        FFMA R16, R15.reuse, c[0x2][0x1c], R13;
        /*04a8*/        FFMA R15, R15, c[0x2][0x20], R16;
        /*04b0*/        @P2 FMUL R17, R17, 0.5;
        /*04b8*/        FMUL32I R15, R15, 1.4426950216293334961;
        /*04c8*/        RRO.EX2 R17, R17;
        /*04d0*/        MUFU.EX2 R16, R17;
        /*04d8*/        RRO.EX2 R15, R15;
        /*04e8*/        MUFU.EX2 R15, R15;
        /*04f0*/        FSETP.LT.AND P1, PT, R13, -105, PT;
        /*04f8*/        @P2 FMUL R16, R16, R16;
        /*0508*/        FSETP.GT.AND P2, PT, R13, 105, PT;
        /*0510*/        FMUL R13, R15, R16;
        /*0518*/        SEL R13, RZ, R13, P1;
        /*0528*/        SEL R13, R13, c[0x2][0x24], !P2;
        /*0530*/        FADD R12, R12, R14;
        /*0538*/        FSETP.EQ.AND P1, PT, |R18|, 1, PT;
        /*0548*/        FSETP.EQ.AND P2, PT, R13, +INF , PT;
        /*0550*/        @P0 FADD R12, R12, 7.62939453125e-06;
        /*0558*/        FSETP.LT.AND P0, PT, R11.reuse, RZ, P1;
        /*0568*/        @!P2 FFMA R13, R12, R13, R13;
        /*0570*/        FSETP.EQ.AND P2, PT, R11, RZ, PT;
        /*0578*/        LOP32I.XOR R12, R13, 0x80000000;
        /*0588*/        {        SEL R12, R12, R13, P0;
        /*0590*/        @P2 BRA 0x5d8;        }
        /*0598*/        FSETP.GEU.AND P1, PT, R11, RZ, PT;
        /*05a8*/        @P1 SYNC;
        /*05b0*/        F2F.F32.F32.TRUNC R13, 2;
        /*05b8*/        FSETP.NEU.AND P1, PT, R13, 2, PT;
        /*05c8*/        {        SEL R12, R12, c[0x2][0x28], !P1;
        /*05d0*/        SYNC;        }
        /*05d8*/        FADD R12, R11, R11;
        /*05e8*/        {        SEL R12, R12, RZ, P1;
        /*05f0*/        SYNC;        }
        /*05f8*/        {        FADD R13, |R11|, 2;
        /*0608*/        SSY 0x680;        }

        /*0610*/        ISETP.LT.AND P1, PT, R13, c[0x2][0x24], PT;
        /*0618*/        @P1 SYNC;
        /*0628*/        FSETP.GTU.AND P1, PT, |R11|, +INF , PT;
        /*0630*/        @P1 BRA 0x670;
        /*0638*/        FSETP.NEU.AND P1, PT, |R11|, +INF , PT;
        /*0648*/        @P1 SYNC;
        /*0650*/        MOV32I R12, 0xff800000;
        /*0658*/        {        SEL R12, R12, c[0x2][0x24], P0;
        /*0668*/        SYNC;        }

        /*0670*/        {        FADD R12, R11, 2;
        /*0678*/        SYNC;        }

        /*0688*/        FSETP.EQ.AND P0, PT, R11, 1, PT;
        /*0690*/        IADD32I R11, R10, 0x1;
        /*0698*/        IADD32I R4.CC, R4, 0x4;
        /*06a8*/        SEL R10, R12, c[0x2][0x2c], !P0;
        /*06b0*/        ISETP.LT.AND P0, PT, R11, c[0x0][0x158], PT;
        /*06b8*/        IADD.X R5, RZ, R5;
        /*06c8*/        FADD R0, R0, R10;
        /*06d0*/        {        MOV R10, R11;
        /*06d8*/        STG.E [R2], R0;        }

        /*06e8*/        @P0 BRA 0x210;
        /*06f0*/        IADD32I R8, R8, 0x1;
        /*06f8*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0708*/        @P0 BRA 0x158;
        /*0710*/        MOV R6, c[0x0][0x158];
        /*0718*/        MOV32I R4, 0xffffffff;
        /*0728*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x150].H1, RZ;
        /*0730*/        XMAD R4, R6.reuse, c[0x0] [0x150], R4;
        /*0738*/        XMAD.PSL.CBCC R4, R6.H1, R5.H1, R4;
        /*0748*/        I2F.F32.S32 R4, R4;
        /*0750*/        IADD32I R5, R4, 0x1800000;
        /*0758*/        LOP32I.AND R5, R5, 0x7f800000;
        /*0768*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x30], PT;
        /*0770*/        @P0 BRA 0x790;
        /*0778*/        CAL 0x7d8;
        /*0788*/        BRA 0x7b8;
        /*0790*/        MUFU.RCP R5, R4;
        /*0798*/        FFMA R6, R4, R5, c[0x2][0x34];
        /*07a8*/        FADD.FTZ R6, -R6, -RZ;
        /*07b0*/        FFMA R5, R5, R6, R5;
        /*07b8*/        FMUL R0, R0, R5;
        /*07c8*/        STG.E [R2], R0;
        /*07d0*/        EXIT;
        /*07d8*/        SHL R5, R4, 0x1;
        /*07e8*/        SHR.U32 R12, R5, 0x18;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT;
        /*07f8*/        @P0 BRA 0x878;
        /*0808*/        SHL R5, R4, 0x1;
        /*0810*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0818*/        @!P0 MUFU.RCP R5, R4;
        /*0828*/        @!P0 RET;
        /*0830*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0838*/        MUFU.RCP R5, R4;
        /*0848*/        FFMA R6, R4, R5, c[0x2][0x34];
        /*0850*/        FADD.FTZ R6, -R6, -RZ;
        /*0858*/        FFMA R5, R5, R6, R5;
        /*0868*/        {        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0870*/        RET;        }
        /*0878*/        IADD32I R5, R12, -0xfd;
        /*0888*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0890*/        @P0 BRA 0x9c0;
        /*0898*/        LOP32I.AND R13, R4, 0x7fffff;
        /*08a8*/        LOP32I.OR R6, R13, 0x3f800000;
        /*08b0*/        MUFU.RCP R7, R6;
        /*08b8*/        FFMA R8, R6, R7, c[0x2][0x34];
        /*08c8*/        FADD.FTZ R8, -R8, -RZ;
        /*08d0*/        FFMA.RM R9, R7, R8, R7;
        /*08d8*/        MOV32I R11, 0x3;
        /*08e8*/        LOP32I.AND R10, R9, 0x7fffff;
        /*08f0*/        SHL R11, R11, R5.reuse;
        /*08f8*/        LOP32I.OR R10, R10, 0x800000;
        /*0908*/        LOP.AND R11, R11, R10;
        /*0910*/        FFMA.RP R7, R7, R8, R7;
        /*0918*/        SHR.U32 R11, R11, R5;
        /*0928*/        FSET.NEU.FTZ.AND R6, R9, R7, PT;
        /*0930*/        LOP32I.AND R8, R11, 0x2;
        /*0938*/        IADD R7, -R6, RZ;
        /*0948*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT;
        /*0950*/        LOP3.LUT R5, R7, R5, R10, 0xf8;
        /*0958*/        ISETP.NE.U32.OR P0, PT, R5, RZ, P0;
        /*0968*/        LOP32I.AND R5, R11, 0x1;
        /*0970*/        ISETP.EQ.U32.AND P1, PT, R13, RZ, PT;
        /*0978*/        ISETP.NE.U32.AND P0, PT, R5, RZ, P0;
        /*0988*/        IADD32I R5, R12, -0xfc;
        /*0990*/        SHR.U32 R5, R10, R5;
        /*0998*/        @P0 IADD32I R5, R5, 0x1;
        /*09a8*/        @P1 SHL R5, R5, 0x1;
        /*09b0*/        {        LOP3.LUT R5, R5, c[0x2][0x38], R4, 0xf8;
        /*09b8*/        RET;        }

        /*09c8*/        MUFU.RCP R5, R4;
        /*09d0*/        RET;
        /*09d8*/        BRA 0x9d8;
        /*09e8*/        NOP;
        /*09f0*/        NOP;
        /*09f8*/        NOP;
		.............................................

		Function : _Z11scal_kernelifPfi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*00a8*/        SHL R2, R0.reuse, 0x2;
        /*00b0*/        SHR R0, R0, 0x1e;
        /*00b8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00c8*/        IADD.X R3, R0, c[0x0][0x14c];
        /*00d0*/        LDG.E R0, [R2];
        /*00d8*/        FMUL R0, R0, c[0x0][0x144];
        /*00e8*/        STG.E [R2], R0;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		.....................................

		Function : _Z16normalize_kerneliPfS_S_iii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R9, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        I2I.S32.S32 R2, |c[0x0] [0x168]|;
        /*0090*/        I2F.F32.U32.RP R0, R2;
        /*0098*/        MUFU.RCP R0, R0;
        /*00a8*/        {        IADD32I R3, R0, 0xffffffe;
        /*00b0*/        SSY 0x4b8;        }
        /*00b8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x168], PT;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R3, R3;        }

        /*00d0*/        XMAD R4, R3, R2.reuse, RZ;
        /*00d8*/        XMAD.MRG R5, R3, R2.H1, RZ;
        /*00e8*/        {        XMAD.PSL.CBCC R4, R3.H1, R5.H1, R4;
        /*00f0*/        I2I.S32.S32 R5, |R9|;        }
        /*00f8*/        IADD R4, -R4, RZ;
        /*0108*/        XMAD R6, R3.reuse, R4.reuse, RZ;
        /*0110*/        XMAD R7, R3.reuse, R4.H1.reuse, RZ;
        /*0118*/        XMAD R8, R3.H1.reuse, R4.H1.reuse, R3;
        /*0128*/        XMAD.CHI R6, R3.H1, R4, R6;
        /*0130*/        IADD3.RS R0, R6, R7, R8;
        /*0138*/        XMAD R3, R0.reuse, R5.reuse, RZ;
        /*0148*/        XMAD R4, R0, R5.H1, RZ;
        /*0150*/        XMAD R6, R0.H1.reuse, R5.H1.reuse, RZ;
        /*0158*/        {        XMAD.CHI R3, R0.H1, R5, R3;
        /*0168*/        I2I.S32.S32 R0, |c[0x0] [0x164]|;        }

        /*0170*/        {        IADD3.RS R3, R3, R4, R6;
        /*0178*/        I2F.F32.U32.RP R6, R0;        }

        /*0188*/        IADD R4, -R3, RZ;
        /*0190*/        XMAD R5, R4.reuse, R2.reuse, R5;
        /*0198*/        XMAD.MRG R7, R4, R2.H1, RZ;
        /*01a8*/        {        XMAD.PSL.CBCC R4, R4.H1, R7.H1, R5;
        /*01b0*/        MUFU.RCP R5, R6;        }
        /*01b8*/        {        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*01c8*/        I2I.S32.S32 R7, -|c[0x0] [0x168]|;        }

        /*01d0*/        IADD32I R5, R5, 0xffffffe;
        /*01d8*/        F2I.FTZ.U32.F32.TRUNC R5, R5;
        /*01e8*/        @P2 IADD R4, R4, R7;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT;
        /*01f8*/        LOP.XOR R2, R9, c[0x0][0x168];
        /*0208*/        @P2 IADD32I R3, R3, 0x1;
        /*0210*/        XMAD R4, R5.reuse, R0.reuse, RZ;
        /*0218*/        XMAD.MRG R7, R5.reuse, R0.H1, RZ;
        /*0228*/        ISETP.GE.AND P2, PT, R2, RZ, PT;
        /*0230*/        XMAD.PSL.CBCC R2, R5.H1, R7.H1, R4;
        /*0238*/        @P0 IADD32I R3, R3, 0x1;
        /*0248*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0250*/        IADD R4, -R2, RZ;
        /*0258*/        LOP.PASS_B R2, RZ, ~c[0x0][0x168];
        /*0268*/        @!P2 IADD R3, -R3, RZ;
        /*0270*/        XMAD R6, R5, R4, RZ;
        /*0278*/        XMAD R7, R5.H1.reuse, R4.H1.reuse, R5;
        /*0288*/        SEL R8, R2, R3, P0;
        /*0290*/        {        XMAD R2, R5.reuse, R4.H1.reuse, RZ;
        /*0298*/        I2I.S32.S32 R3, |R8|;        }

        /*02a8*/        XMAD.CHI R4, R5.H1, R4, R6;
        /*02b0*/        IADD3.RS R2, R4, R2, R7;
        /*02b8*/        XMAD R4, R2.reuse, R3.reuse, RZ;
        /*02c8*/        XMAD R5, R2, R3.H1, RZ;
        /*02d0*/        XMAD R6, R2.H1.reuse, R3.H1.reuse, RZ;
        /*02d8*/        XMAD.CHI R4, R2.H1, R3, R4;
        /*02e8*/        IADD3.RS R2, R4, R5, R6;
        /*02f0*/        IADD R2, -R2, RZ;
        /*02f8*/        XMAD R3, R2.reuse, R0.reuse, R3;
        /*0308*/        XMAD.MRG R4, R2, R0.H1, RZ;
        /*0310*/        {        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0318*/        I2I.S32.S32 R3, -|c[0x0] [0x164]|;        }

        /*0328*/        ISETP.LE.U32.AND P0, PT, R0, R2, PT;
        /*0330*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*0338*/        @P0 IADD R2, R2, R3;
        /*0348*/        ISETP.LE.U32.AND P1, PT, R0, R2, PT;
        /*0350*/        ISETP.GE.AND P0, PT, R8, RZ, PT;
        /*0358*/        LOP.PASS_B R0, RZ, ~c[0x0][0x164];
        /*0368*/        @P1 IADD R2, R2, R3;
        /*0370*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*0378*/        @!P0 IADD R2, -R2, RZ;
        /*0388*/        SEL R0, R0, R2, P1;
        /*0390*/        SHL R4, R0.reuse, 0x2;
        /*0398*/        SHR R5, R0, 0x1e;
        /*03a8*/        IADD R6.CC, R4, c[0x0][0x158];
        /*03b0*/        IADD.X R7, R5, c[0x0][0x15c];
        /*03b8*/        LDG.E R6, [R6];
        /*03c8*/        SHL R0, R9.reuse, 0x2;
        /*03d0*/        SHR R3, R9, 0x1e;
        /*03d8*/        IADD R2.CC, R0, c[0x0][0x148];
        /*03e8*/        IADD.X R3, R3, c[0x0][0x14c];
        /*03f0*/        {        IADD R4.CC, R4, c[0x0][0x150];
        /*03f8*/        LDG.E R9, [R2];        }

        /*0408*/        IADD.X R5, R5, c[0x0][0x154];
        /*0410*/        LDG.E R0, [R4];
        /*0418*/        FADD32I R8, R6, 9.9999997473787516356e-06;
        /*0428*/        IADD32I R10, R8, -0xd000000;
        /*0430*/        ISETP.LE.U32.AND P0, PT, R10, c[0x2][0x0], PT;
        /*0438*/        {        FADD R0, -R0, R9;
        /*0448*/        @P0 BRA 0x470;        }

        /*0450*/        MOV R4, R8;
        /*0458*/        CAL 0x4d8;
        /*0468*/        SYNC;
        /*0470*/        MUFU.RSQ R5, R8;
        /*0478*/        FMUL.FTZ R6, R8, R5;
        /*0488*/        FADD.FTZ R7, -R6.reuse, -RZ;
        /*0490*/        FMUL.FTZ R5, R5, 0.5;
        /*0498*/        FFMA R4, R6, R7, R8;
        /*04a8*/        {        FFMA R4, R4, R5, R6;
        /*04b0*/        SYNC;        }
        /*04b8*/        CAL 0x5d0;
        /*04c8*/        STG.E [R2], R10;
        /*04d0*/        EXIT;
        /*04d8*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*04e8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*04f0*/        {    @!P0 MOV R5, R4;
        /*04f8*/        @!P0 BRA 0x5b8;        }

        /*0508*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*0510*/        {     @P0 MOV32I R5, 0x7fffffff;
        /*0518*/        @P0 BRA 0x5b8;        }

        /*0528*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0530*/        {    @!P0 FADD.FTZ R5, R4, 1;
        /*0538*/        @!P0 BRA 0x5b8;        }

        /*0548*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0550*/        {     @P0 MOV R5, R4;
        /*0558*/        @P0 BRA 0x5b8;        }

        /*0568*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0570*/        MUFU.RSQ R5, R4;
        /*0578*/        FMUL.FTZ R6, R4, R5;
        /*0588*/        FMUL.FTZ R8, R5, 0.5;
        /*0590*/        FADD.FTZ R7, -R6.reuse, -RZ;
        /*0598*/        FFMA R5, R6, R7, R4;
        /*05a8*/        FFMA R5, R5, R8, R6;
        /*05b0*/        FMUL.FTZ R5, R5, 2.3283064365386962891e-10;
        /*05b8*/        {        MOV R4, R5;
        /*05c8*/        RET;        }

        /*05d0*/        FCHK.DIVIDE P0, R0, R4;
        /*05d8*/        @P0 BRA 0x650;
        /*05e8*/        {        FADD.FTZ R6, -R4, -RZ;
        /*05f0*/        MUFU.RCP R5, R4;        }
        /*05f8*/        FFMA R7, R5.reuse, R6, c[0x2][0x4];
        /*0608*/        FFMA R5, R5, R7, R5;
        /*0610*/        FFMA R7, R0, R5, RZ;
        /*0618*/        FFMA R8, R6.reuse, R7, R0.reuse;
        /*0628*/        FFMA R7, R5, R8, R7;
        /*0630*/        FFMA R0, R6, R7, R0;
        /*0638*/        {        FFMA R10, R5, R0, R7;
        /*0648*/        RET;        }

        /*0650*/        MOV R5, R0;
        /*0658*/        MOV R7, R4;
        /*0668*/        CAL 0x678;
        /*0670*/        RET;
        /*0678*/        SHR.U32 R0, R7, 0x17;
        /*0688*/        LOP32I.AND R0, R0, 0xff;
        /*0690*/        SHR.U32 R4, R5, 0x17;
        /*0698*/        IADD32I R12, R0, -0x1;
        /*06a8*/        LOP32I.AND R11, R4, 0xff;
        /*06b0*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT;
        /*06b8*/        IADD32I R10, R11, -0x1;
        /*06c8*/        MOV R4, R5;
        /*06d0*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0;
        /*06d8*/        MOV R6, R4;
        /*06e8*/        {    @!P0 MOV R8, RZ;
        /*06f0*/        @!P0 BRA 0x800;        }
        /*06f8*/        MOV R5, R7;
        /*0708*/        FSET.GTU.FTZ.AND R8, |R4|, +INF , PT;
        /*0710*/        FSET.GTU.FTZ.AND R9, |R5|, +INF , PT;
        /*0718*/        LOP.OR.NZ P0, RZ, R8, R9;
        /*0728*/        @P0 BRA 0xa90;
        /*0730*/        LOP3.LUT R8, R7, c[0x2][0x8], R6, 0xc8;
        /*0738*/        ISETP.EQ.AND P0, PT, R8, RZ, PT;
        /*0748*/        @P0 BRA 0xa78;
        /*0750*/        FSET.EQ.FTZ.AND RZ.CC, |R4|, +INF , PT;
        /*0758*/        FSETP.EQ.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0768*/        {        FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0770*/        @P0 BRA CC.NEU, 0xa78;        }
        /*0778*/        LOP32I.AND R8, R6, 0x7fffffff;
        /*0788*/        ISETP.EQ.OR P0, PT, R8, RZ, P0;
        /*0790*/        @P0 BRA 0xa60;
        /*0798*/        LOP32I.AND R8, R7, 0x7fffffff;
        /*07a8*/        ISETP.EQ.OR P0, PT, R8, RZ, P1;
        /*07b0*/        @P0 BRA 0xa40;
        /*07b8*/        ISETP.LT.AND P0, PT, R10, RZ, PT;
        /*07c8*/        ISETP.LT.AND P1, PT, R12, RZ, PT;
        /*07d0*/        @!P0 MOV R8, RZ;
        /*07d8*/        @P0 MOV32I R8, 0xffffffc0;
        /*07e8*/        @P0 FFMA R6, R4, 1.84467440737095516160e+19, RZ;
        /*07f0*/        @P1 FFMA R7, R5, 1.84467440737095516160e+19, RZ;
        /*07f8*/        @P1 IADD32I R8, R8, 0x40;
        /*0808*/        ISCADD32I R4, R0, -0x3f800000, 0x17;
        /*0810*/        IADD R7, R7, -R4;
        /*0818*/        MUFU.RCP R9, R7;
        /*0828*/        FADD.FTZ R10, -R7, -RZ;
        /*0830*/        IADD32I R5, R11, -0x7f;
        /*0838*/        FFMA R11, R9, R10, c[0x2][0x4];
        /*0848*/        ISCADD R4, -R5, R6, 0x17;
        /*0850*/        FFMA R6, R9, R11, R9;
        /*0858*/        FFMA R9, R4, R6, RZ;
        /*0868*/        FFMA R11, R10.reuse, R9, R4.reuse;
        /*0870*/        FFMA R9, R6, R11, R9;
        /*0878*/        FFMA R4, R10, R9, R4;
        /*0888*/        IADD3 R5, R5, 0x7f, -R0;
        /*0890*/        FFMA R10, R6, R4, R9;
        /*0898*/        SHR.U32 R0, R10, 0x17;
        /*08a8*/        IADD R5, R8, R5;
        /*08b0*/        LOP32I.AND R0, R0, 0xff;
        /*08b8*/        IADD R0, R0, R5;
        /*08c8*/        IADD32I R7, R0, -0x1;
        /*08d0*/        ISETP.LT.U32.AND P0, PT, R7, 0xfe, PT;
        /*08d8*/        @P0 BRA 0xa30;
        /*08e8*/        ISETP.GT.AND P0, PT, R0, 0xfe, PT;
        /*08f0*/        @P0 BRA 0xa10;
        /*08f8*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0908*/        @!P0 RET;
        /*0910*/        ISETP.LT.AND P0, PT, R0, -0x18, PT;
        /*0918*/        {        LOP32I.AND R10, R10, 0x80000000;
        /*0928*/        @P0 RET;        }

        /*0930*/        FFMA.RZ R5, R6.reuse, R4.reuse, R9.reuse;
        /*0938*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT;
        /*0948*/        LOP32I.AND R5, R5, 0x7fffff;
        /*0950*/        IADD32I R8, R0, 0x20;
        /*0958*/        LOP32I.OR R7, R5, 0x800000;
        /*0968*/        FFMA.RP R5, R6, R4, R9;
        /*0970*/        FFMA.RM R4, R6, R4, R9;
        /*0978*/        SHL R6, R7, R8;
        /*0988*/        FSETP.NEU.FTZ.AND P0, PT, R5, R4, PT;
        /*0990*/        ISETP.NE.AND P1, PT, R6, RZ, P1;
        /*0998*/        IADD R5, -R0, RZ;
        /*09a8*/        ICMP.EQ R0, RZ, R5, R0;
        /*09b0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*09b8*/        SHR.U32 R0, R7, R0;
        /*09c8*/        SHR.U32 R5, R0, 0x1;
        /*09d0*/        SEL R4, RZ, 0x1, !P0;
        /*09d8*/        LOP3.LUT R6, R4, 0x1, R5, 0xf8;
        /*09e8*/        LOP.AND R0, R6, R0;
        /*09f0*/        IADD R0, R5, R0;
        /*09f8*/        {        LOP.OR R10, R0, R10;
        /*0a08*/        RET;        }

        /*0a10*/        LOP32I.AND R0, R10, 0x80000000;
        /*0a18*/        {        LOP32I.OR R10, R0, 0x7f800000;
        /*0a28*/        RET;        }

        /*0a30*/        {        ISCADD R10, R5, R10, 0x17;
        /*0a38*/        RET;        }

        /*0a48*/        LOP3.LUT R0, R7, c[0x2][0xc], R6, 0x48;
        /*0a50*/        {        LOP32I.OR R10, R0, 0x7f800000;
        /*0a58*/        RET;        }

        /*0a68*/        {        LOP3.LUT R10, R7, c[0x2][0xc], R6, 0x48;
        /*0a70*/        RET;        }
        /*0a78*/        {        MOV32I R10, 0x7fffffff;
        /*0a88*/        RET;        }

        /*0a90*/        {        FADD.FTZ R10, R4, R5;
        /*0a98*/        RET;        }

        /*0aa8*/        BRA 0xaa0;
        /*0ab0*/        NOP;
        /*0ab8*/        NOP;
		...............................................

		Function : _Z21weighted_delta_kerneliPfS_S_S_S_S_S_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R2, RZ;
        /*0090*/        SHL R4, R0.reuse, 0x2;
        /*0098*/        IADD RZ.CC, -R2, c[0x0][0x160];
        /*00a8*/        SHR R5, R0, 0x1e;
        /*00b0*/        ISETP.EQ.X.AND P0, PT, RZ, c[0x0][0x164], PT;
        /*00b8*/        IADD R2.CC, R4, c[0x0][0x178];
        /*00c8*/        IADD.X R3, R5.reuse, c[0x0][0x17c];
        /*00d0*/        {        IADD R6.CC, R4, c[0x0][0x158];
        /*00d8*/        @!P0 LDG.E R4, [R2];        }

        /*00e8*/        SHR R14, R0.reuse, 0x1f;
        /*00f0*/        IADD.X R7, R5, c[0x0][0x15c];
        /*00f8*/        {    @!P0 LEA R8.CC, R0.reuse, c[0x0][0x160], 0x2;
        /*0108*/        @!P0 LDG.E R5, [R6];        }

        /*0110*/        @!P0 LEA.HI.X R9, R0, c[0x0][0x164], R14, 0x2;
        /*0118*/        @!P0 LDG.E R10, [R8];
        /*0128*/        MOV R11, RZ;
        /*0130*/        IADD RZ.CC, -R11, c[0x0][0x168];
        /*0138*/        ISETP.EQ.X.AND P1, PT, RZ, c[0x0][0x16c], PT;
        /*0148*/        @!P1 LEA R11.CC, R0.reuse, c[0x0][0x168], 0x2;
        /*0150*/        @!P0 FFMA R10, R4, R5, R10;
        /*0158*/        @!P0 STG.E [R8], R10;
        /*0168*/        @!P1 LDG.E R12, [R6];
        /*0170*/        {    @!P1 MOV R4, R11;
        /*0178*/        @!P1 LDG.E R11, [R2];        }

        /*0188*/        @!P1 LEA.HI.X R5, R0, c[0x0][0x16c], R14, 0x2;
        /*0190*/        @!P1 LDG.E R13, [R4];
        /*0198*/        SHF.L.U64 R16, RZ, 0x2, R0;
        /*01a8*/        SHF.L.U64 R14, R0, 0x2, R14;
        /*01b0*/        IADD R8.CC, R16.reuse, c[0x0][0x150];
        /*01b8*/        IADD.X R9, R14, c[0x0][0x154];
        /*01c8*/        IADD R10.CC, R16, c[0x0][0x148];
        /*01d0*/        IADD.X R15, R14.reuse, c[0x0][0x14c];
        /*01d8*/        IADD R6.CC, R16, c[0x0][0x170];
        /*01e8*/        IADD.X R7, R14, c[0x0][0x174];
        /*01f0*/        @!P1 FADD R0, -R12, 1;
        /*01f8*/        @!P1 FFMA R13, R11, R0, R13;
        /*0208*/        {        MOV R11, R15;
        /*0210*/        @!P1 STG.E [R4], R13;        }
        /*0218*/        LDG.E R8, [R8];
        /*0228*/        LDG.E R10, [R10];
        /*0230*/        LDG.E R0, [R2];
        /*0238*/        LDG.E R15, [R6];
        /*0248*/        FADD R14, -R8, R10;
        /*0250*/        FFMA R0, R0, R14, R15;
        /*0258*/        STG.E [R6], R0;
        /*0268*/        EXIT;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		.........................................................

		Function : _Z10mul_kerneliPfiS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0098*/        XMAD R5, R0.reuse, c[0x0] [0x160], RZ;
        /*00a8*/        XMAD.MRG R6, R0.reuse, c[0x0] [0x160].H1, RZ;
        /*00b0*/        XMAD.PSL.CBCC R2, R0.H1.reuse, R3.H1, R2;
        /*00b8*/        XMAD.PSL.CBCC R3, R0.H1, R6.H1, R5;
        /*00c8*/        SHL R0, R2.reuse, 0x2;
        /*00d0*/        SHR R2, R2, 0x1e;
        /*00d8*/        SHL R6, R3.reuse, 0x2;
        /*00e8*/        IADD R4.CC, R0, c[0x0][0x148];
        /*00f0*/        SHR R0, R3, 0x1e;
        /*00f8*/        IADD.X R5, R2, c[0x0][0x14c];
        /*0108*/        {        IADD R2.CC, R6, c[0x0][0x158];
        /*0110*/        LDG.E R5, [R4];        }
        /*0118*/        IADD.X R3, R0, c[0x0][0x15c];
        /*0128*/        LDG.E R0, [R2];
        /*0130*/        FMUL R0, R0, R5;
        /*0138*/        STG.E [R2], R0;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		......................................

		Function : _Z22fast_mean_delta_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R0, c[0x0][0x150];
        /*0018*/        S2R R2, SR_TID.X;        }

        /*0028*/        {        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        S2R R3, SR_CTAID.X;        }
        /*0038*/        MOV R0, RZ;
        /*0048*/        SHL R6, R2, 0x2;
        /*0050*/        STS [R6], RZ;
        /*0058*/        @P0 BRA 0x1d8;
        /*0068*/        MOV R10, c[0x0][0x158];
        /*0070*/        XMAD R8, R3.reuse, c[0x0] [0x158], R2;
        /*0078*/        XMAD.MRG R9, R3.reuse, c[0x0] [0x158].H1, RZ;
        /*0088*/        XMAD R4, R10.reuse, c[0x0] [0x154], RZ;
        /*0090*/        XMAD.MRG R5, R10, c[0x0] [0x154].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R7, R3.H1, R9.H1, R8;
        /*00a8*/        MOV R8, RZ;
        /*00b0*/        XMAD.PSL.CBCC R9, R10.H1, R5.H1, R4;
        /*00b8*/        MOV R10, RZ;
        /*00c8*/        XMAD R4, R9.reuse, R10.reuse, R7;
        /*00d0*/        XMAD.MRG R11, R9.reuse, R10.H1, RZ;
        /*00d8*/        MOV R12, c[0x0][0x158];
        /*00e8*/        XMAD.PSL.CBCC R4, R9.H1, R11.H1, R4;
        /*00f0*/        ISETP.LT.AND P0, PT, R12, 0x1, PT;
        /*00f8*/        SHL R5, R4, 0x2;
        /*0108*/        SHR R11, R4, 0x1e;
        /*0110*/        IADD R4.CC, R5, c[0x0][0x140];
        /*0118*/        {        IADD.X R5, R11, c[0x0][0x144];
        /*0128*/        @P0 BRA 0x1b8;        }

        /*0130*/        MOV R11, R2;
        /*0138*/        MOV R12, RZ;
        /*0148*/        ISETP.GE.AND P0, PT, R11, c[0x0][0x158], PT;
        /*0150*/        MOV R13, RZ;
        /*0158*/        @!P0 LDG.E R13, [R4];
        /*0168*/        IADD32I R12, R12, 0x200;
        /*0170*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x158], PT;
        /*0178*/        IADD32I R4.CC, R4, 0x800;
        /*0188*/        IADD32I R11, R11, 0x200;
        /*0190*/        IADD.X R5, RZ, R5;
        /*0198*/        {        FADD R8, R8, R13;
        /*01a8*/        @P0 BRA 0x140;        }

        /*01b0*/        STS [R6], R8;
        /*01b8*/        IADD32I R10, R10, 0x1;
        /*01c8*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x150], PT;
        /*01d0*/        @P0 BRA 0xc0;
        /*01d8*/        BAR.SYNC 0x0;
        /*01e8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01f0*/        @P0 EXIT;
        /*01f8*/        {        MOV32I R12, 0xfffffe20;
        /*0208*/        LDS.U.128 R8, [R0];        }

        /*0210*/        LDS.U.128 R4, [R0+0x10];
        /*0218*/        FADD R2, RZ, R8;
        /*0228*/        FADD R8, R2, R9;
        /*0230*/        FADD R2, R8, R10;
        /*0238*/        {        FADD R2, R2, R11;
        /*0248*/        LDS.U.128 R8, [R0+0x20];        }

        /*0250*/        FADD R2, R2, R4;
        /*0258*/        FADD R4, R2, R5;
        /*0268*/        FADD R2, R4, R6;
        /*0270*/        {        FADD R2, R2, R7;
        /*0278*/        LDS.U.128 R4, [R0+0x30];        }

        /*0288*/        FADD R2, R2, R8;
        /*0290*/        FADD R8, R2, R9;
        /*0298*/        FADD R2, R8, R10;
        /*02a8*/        {        FADD R2, R2, R11;
        /*02b0*/        LDS.U.128 R8, [R0+0x40];        }
        /*02b8*/        FADD R2, R2, R4;
        /*02c8*/        FADD R4, R2, R5;
        /*02d0*/        FADD R2, R4, R6;
        /*02d8*/        {        FADD R2, R2, R7;
        /*02e8*/        LDS.U.128 R4, [R0+0x50];        }

        /*02f0*/        FADD R2, R2, R8;
        /*02f8*/        FADD R8, R2, R9;
        /*0308*/        FADD R2, R8, R10;
        /*0310*/        {        FADD R2, R2, R11;
        /*0318*/        LDS.U.128 R8, [R0+0x60];        }

        /*0328*/        FADD R2, R2, R4;
        /*0330*/        FADD R4, R2, R5;
        /*0338*/        FADD R2, R4, R6;
        /*0348*/        {        FADD R2, R2, R7;
        /*0350*/        LDS.U.128 R4, [R0+0x70];        }
        /*0358*/        FADD R2, R2, R8;
        /*0368*/        FADD R8, R2, R9;
        /*0370*/        FADD R2, R8, R10;
        /*0378*/        FADD R9, R2, R11;
        /*0388*/        SHL R2, R3.reuse, 0x2;
        /*0390*/        FADD R8, R9, R4;
        /*0398*/        SHR R4, R3, 0x1e;
        /*03a8*/        FADD R5, R8, R5;
        /*03b0*/        IADD R14.CC, R2, c[0x0][0x160];
        /*03b8*/        FADD R2, R5, R6;
        /*03c8*/        IADD.X R15, R4, c[0x0][0x164];
        /*03d0*/        {        IADD32I R0, R0, 0x80;
        /*03d8*/        STG.E [R14], RZ;        }

        /*03e8*/        FADD R13, R2, R7;
        /*03f0*/        SHR R2, R3, 0x1f;
        /*03f8*/        {        IADD32I R12, R12, 0x50;
        /*0408*/        LDS.U.128 R8, [R0];        }

        /*0410*/        {        ISETP.NE.AND P0, PT, R12, RZ, PT;
        /*0418*/        LDS.U.128 R4, [R0+0x10];        }

        /*0428*/        FADD R8, R13, R8;
        /*0430*/        FADD R8, R9, R8;
        /*0438*/        FADD R8, R10, R8;
        /*0448*/        {        FADD R13, R11, R8;
        /*0450*/        LDS.U.128 R8, [R0+0x20];        }
        /*0458*/        FADD R4, R4, R13;
        /*0468*/        FADD R4, R5, R4;
        /*0470*/        FADD R4, R6, R4;
        /*0478*/        {        FADD R13, R7, R4;
        /*0488*/        LDS.U.128 R4, [R0+0x30];        }

        /*0490*/        FADD R8, R8, R13;
        /*0498*/        FADD R8, R9, R8;
        /*04a8*/        FADD R8, R10, R8;
        /*04b0*/        {        FADD R13, R11, R8;
        /*04b8*/        LDS.U.128 R8, [R0+0x40];        }

        /*04c8*/        FADD R4, R4, R13;
        /*04d0*/        FADD R4, R5, R4;
        /*04d8*/        FADD R4, R6, R4;
        /*04e8*/        {        FADD R13, R7, R4;
        /*04f0*/        LDS.U.128 R4, [R0+0x50];        }
        /*04f8*/        FADD R8, R8, R13;
        /*0508*/        FADD R8, R9, R8;
        /*0510*/        FADD R8, R10, R8;
        /*0518*/        {        FADD R13, R11, R8;
        /*0528*/        LDS.U.128 R8, [R0+0x60];        }

        /*0530*/        FADD R4, R4, R13;
        /*0538*/        FADD R4, R5, R4;
        /*0548*/        FADD R4, R6, R4;
        /*0550*/        {        FADD R13, R7, R4;
        /*0558*/        LDS.U.128 R4, [R0+0x70];        }

        /*0568*/        FADD R8, R8, R13;
        /*0570*/        FADD R8, R9, R8;
        /*0578*/        FADD R8, R10, R8;
        /*0588*/        {        FADD R13, R11, R8;
        /*0590*/        LDS.U.128 R8, [R0+0x80];        }
        /*0598*/        FADD R4, R4, R13;
        /*05a8*/        FADD R4, R5, R4;
        /*05b0*/        FADD R4, R6, R4;
        /*05b8*/        {        FADD R13, R7, R4;
        /*05c8*/        LDS.U.128 R4, [R0+0x90];        }

        /*05d0*/        FADD R8, R13, R8;
        /*05d8*/        FADD R8, R8, R9;
        /*05e8*/        FADD R8, R8, R10;
        /*05f0*/        {        FADD R13, R8, R11;
        /*05f8*/        LDS.U.128 R8, [R0+0xa0];        }

        /*0608*/        FADD R4, R13, R4;
        /*0610*/        FADD R4, R4, R5;
        /*0618*/        FADD R4, R4, R6;
        /*0628*/        {        FADD R13, R4, R7;
        /*0630*/        LDS.U.128 R4, [R0+0xb0];        }
        /*0638*/        FADD R8, R13, R8;
        /*0648*/        FADD R8, R8, R9;
        /*0650*/        FADD R8, R8, R10;
        /*0658*/        {        FADD R13, R8, R11;
        /*0668*/        LDS.U.128 R8, [R0+0xc0];        }

        /*0670*/        FADD R4, R13, R4;
        /*0678*/        FADD R4, R4, R5;
        /*0688*/        FADD R4, R4, R6;
        /*0690*/        {        FADD R13, R4, R7;
        /*0698*/        LDS.U.128 R4, [R0+0xd0];        }

        /*06a8*/        FADD R8, R13, R8;
        /*06b0*/        FADD R8, R8, R9;
        /*06b8*/        FADD R8, R8, R10;
        /*06c8*/        {        FADD R13, R8, R11;
        /*06d0*/        LDS.U.128 R8, [R0+0xe0];        }
        /*06d8*/        FADD R4, R13, R4;
        /*06e8*/        FADD R4, R4, R5;
        /*06f0*/        FADD R4, R4, R6;
        /*06f8*/        {        FADD R13, R4, R7;
        /*0708*/        LDS.U.128 R4, [R0+0xf0];        }

        /*0710*/        FADD R8, R13, R8;
        /*0718*/        FADD R8, R8, R9;
        /*0728*/        FADD R8, R8, R10;
        /*0730*/        {        FADD R13, R8, R11;
        /*0738*/        LDS.U.128 R8, [R0+0x100];        }

        /*0748*/        FADD R4, R13, R4;
        /*0750*/        FADD R4, R4, R5;
        /*0758*/        FADD R4, R4, R6;
        /*0768*/        {        FADD R13, R4, R7;
        /*0770*/        LDS.U.128 R4, [R0+0x110];        }
        /*0778*/        FADD R8, R8, R13;
        /*0788*/        FADD R8, R8, R9;
        /*0790*/        FADD R8, R8, R10;
        /*0798*/        {        FADD R13, R8, R11;
        /*07a8*/        LDS.U.128 R8, [R0+0x120];        }

        /*07b0*/        FADD R4, R13, R4;
        /*07b8*/        FADD R4, R4, R5;
        /*07c8*/        FADD R4, R4, R6;
        /*07d0*/        {        FADD R13, R4, R7;
        /*07d8*/        LDS.U.128 R4, [R0+0x130];        }

        /*07e8*/        FADD R8, R13, R8;
        /*07f0*/        FADD R8, R8, R9;
        /*07f8*/        FADD R8, R8, R10;
        /*0808*/        FADD R9, R8, R11;
        /*0810*/        FADD R4, R9, R4;
        /*0818*/        FADD R4, R4, R5;
        /*0828*/        FADD R4, R4, R6;
        /*0830*/        IADD32I R0, R0, 0x140;
        /*0838*/        {        FADD R13, R4, R7;
        /*0848*/        @P0 BRA 0x3f8;        }

        /*0850*/        {        LEA R0.CC, R3.reuse, c[0x0][0x148], 0x2;
        /*0858*/        STG.E [R14], R13;        }

        /*0868*/        LEA.HI.X R3, R3, c[0x0][0x14c], R2, 0x2;
        /*0870*/        MOV R2, R0;
        /*0878*/        LDG.E R0, [R2];
        /*0888*/        FADD32I R0, R0, 9.9999997473787516356e-06;
        /*0890*/        IADD32I R4, R0, -0xd000000;
        /*0898*/        ISETP.LE.U32.AND P0, PT, R4, c[0x2][0x0], PT;
        /*08a8*/        @P0 BRA 0x8c0;
        /*08b0*/        CAL 0x938;
        /*08b8*/        BRA 0x900;
        /*08c8*/        MUFU.RSQ R2, R0;
        /*08d0*/        FMUL.FTZ R3, R0, R2;
        /*08d8*/        FMUL.FTZ R4, R2, 0.5;
        /*08e8*/        FADD.FTZ R5, -R3.reuse, -RZ;
        /*08f0*/        FFMA R2, R3, R5, R0;
        /*08f8*/        FFMA R2, R2, R4, R3;
        /*0908*/        MOV R0, R2;
        /*0910*/        CAL 0xa20;
        /*0918*/        FMUL R0, R13, R5;
        /*0928*/        STG.E [R14], R0;
        /*0930*/        EXIT;
        /*0938*/        LOP32I.AND R2, R0, 0x7fffffff;
        /*0948*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0950*/        {    @!P0 MOV R2, R0;
        /*0958*/        @!P0 RET;        }

        /*0968*/        FSETP.LT.FTZ.AND P0, PT, R0, RZ, PT;
        /*0970*/        {     @P0 MOV32I R2, 0x7fffffff;
        /*0978*/        @P0 RET;        }

        /*0988*/        FSETP.LE.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0990*/        {    @!P0 FADD.FTZ R2, R0, 1;
        /*0998*/        @!P0 RET;        }

        /*09a8*/        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*09b0*/        {     @P0 MOV R2, R0;
        /*09b8*/        @P0 RET;        }

        /*09c8*/        FFMA R0, R0, 1.84467440737095516160e+19, RZ;
        /*09d0*/        MUFU.RSQ R2, R0;
        /*09d8*/        FMUL.FTZ R3, R0, R2;
        /*09e8*/        FMUL.FTZ R4, R2, 0.5;
        /*09f0*/        FADD.FTZ R5, -R3.reuse, -RZ;
        /*09f8*/        FFMA R2, R3, R5, R0;
        /*0a08*/        FFMA R2, R2, R4, R3;
        /*0a10*/        {        FMUL.FTZ R2, R2, 2.3283064365386962891e-10;
        /*0a18*/        RET;        }

        /*0a28*/        MOV32I R2, 0x3f800000;
        /*0a30*/        FCHK.DIVIDE P0, -R2, R0;
        /*0a38*/        @P0 BRA 0xab0;
        /*0a48*/        {        FADD.FTZ R3, -R0, -RZ;
        /*0a50*/        MUFU.RCP R2, R0;        }
        /*0a58*/        FFMA R4, R2.reuse, R3, c[0x2][0x4];
        /*0a68*/        FFMA R2, R2, R4, R2;
        /*0a70*/        FFMA R4, R2.reuse, -1, RZ;
        /*0a78*/        FFMA R5, R3.reuse, R4, c[0x2][0x8];
        /*0a88*/        FFMA R4, R2, R5, R4;
        /*0a90*/        FFMA R3, R3, R4, c[0x2][0x8];
        /*0a98*/        {        FFMA R5, R2, R3, R4;
        /*0aa8*/        RET;        }

        /*0ab0*/        CAL 0xac0;
        /*0ab8*/        RET;
        /*0ac8*/        SHR.U32 R2, R0, 0x17;
        /*0ad0*/        LOP32I.AND R7, R2, 0xff;
        /*0ad8*/        IADD32I R5, R7, -0x1;
        /*0ae8*/        ISETP.GT.U32.AND P0, PT, R5, 0xfd, PT;
        /*0af0*/        MOV32I R2, 0x7e;
        /*0af8*/        ISETP.GT.U32.OR P0, PT, R2, 0xfd, P0;
        /*0b08*/        MOV32I R2, 0xbf800000;
        /*0b10*/        MOV R3, R0;
        /*0b18*/        {    @!P0 MOV R4, RZ;
        /*0b28*/        @!P0 BRA 0xbd8;        }

        /*0b30*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0b38*/        @P0 BRA 0xe50;
        /*0b48*/        LOP3.LUT R4, R3, c[0x2][0xc], R2, 0xc8;
        /*0b50*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0b58*/        @P0 BRA 0xe38;
        /*0b68*/        FSETP.EQ.FTZ.AND P0, PT, |R0|, +INF , PT;
        /*0b70*/        LOP32I.AND R4, R2, 0x7fffffff;
        /*0b78*/        ISETP.EQ.OR P0, PT, R4, RZ, P0;
        /*0b88*/        @P0 BRA 0xe20;
        /*0b90*/        LOP32I.AND R4, R3, 0x7fffffff;
        /*0b98*/        ISETP.EQ.OR P0, PT, R4, RZ, !PT;
        /*0ba8*/        @P0 BRA 0xe00;
        /*0bb0*/        ISETP.LT.AND P0, PT, R5, RZ, PT;
        /*0bb8*/        MOV R4, RZ;
        /*0bc8*/        @P0 FFMA R3, R0, 1.84467440737095516160e+19, RZ;
        /*0bd0*/        @P0 IADD32I R4, R4, 0x40;
        /*0bd8*/        ISCADD32I R0, R7, -0x3f800000, 0x17;
        /*0be8*/        IADD R0, R3, -R0;
        /*0bf0*/        MUFU.RCP R3, R0;
        /*0bf8*/        FADD.FTZ R5, -R0, -RZ;
        /*0c08*/        FFMA R6, R3.reuse, R5, c[0x2][0x4];
        /*0c10*/        FFMA R3, R3, R6, R3;
        /*0c18*/        FFMA R8, R2, R3, RZ;
        /*0c28*/        FFMA R6, R5.reuse, R8, R2.reuse;
        /*0c30*/        FFMA R8, R3.reuse, R6, R8;
        /*0c38*/        FFMA R2, R5, R8, R2;
        /*0c48*/        FFMA R5, R3, R2, R8;
        /*0c50*/        IADD3 R7, RZ, 0x7f, -R7;
        /*0c58*/        SHR.U32 R6, R5, 0x17;
        /*0c68*/        IADD R7, R4, R7;
        /*0c70*/        LOP32I.AND R0, R6, 0xff;
        /*0c78*/        IADD R0, R0, R7;
        /*0c88*/        IADD32I R4, R0, -0x1;
        /*0c90*/        ISETP.LT.U32.AND P0, PT, R4, 0xfe, PT;
        /*0c98*/        @P0 BRA 0xdf0;
        /*0ca8*/        ISETP.GT.AND P0, PT, R0, 0xfe, PT;
        /*0cb0*/        @P0 BRA 0xdd0;
        /*0cb8*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0cc8*/        @!P0 RET;
        /*0cd0*/        ISETP.LT.AND P0, PT, R0, -0x18, PT;
        /*0cd8*/        {        LOP32I.AND R5, R5, 0x80000000;
        /*0ce8*/        @P0 RET;        }

        /*0cf0*/        FFMA.RZ R4, R3.reuse, R2.reuse, R8.reuse;
        /*0cf8*/        ISETP.NE.AND P1, PT, R0.reuse, RZ, PT;
        /*0d08*/        LOP32I.AND R4, R4, 0x7fffff;
        /*0d10*/        IADD32I R7, R0, 0x20;
        /*0d18*/        LOP32I.OR R6, R4, 0x800000;
        /*0d28*/        FFMA.RP R4, R3, R2, R8;
        /*0d30*/        FFMA.RM R2, R3, R2, R8;
        /*0d38*/        SHL R3, R6, R7;
        /*0d48*/        FSETP.NEU.FTZ.AND P0, PT, R4, R2, PT;
        /*0d50*/        ISETP.NE.AND P1, PT, R3, RZ, P1;
        /*0d58*/        IADD R2, -R0, RZ;
        /*0d68*/        ICMP.EQ R0, RZ, R2, R0;
        /*0d70*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0d78*/        SHR.U32 R0, R6, R0;
        /*0d88*/        SHR.U32 R3, R0, 0x1;
        /*0d90*/        SEL R2, RZ, 0x1, !P0;
        /*0d98*/        LOP3.LUT R2, R2, 0x1, R3, 0xf8;
        /*0da8*/        LOP.AND R0, R2, R0;
        /*0db0*/        IADD R0, R3, R0;
        /*0db8*/        {        LOP.OR R5, R0, R5;
        /*0dc8*/        RET;        }

        /*0dd0*/        LOP32I.AND R0, R5, 0x80000000;
        /*0dd8*/        {        LOP32I.OR R5, R0, 0x7f800000;
        /*0de8*/        RET;        }

        /*0df0*/        {        ISCADD R5, R7, R5, 0x17;
        /*0df8*/        RET;        }

        /*0e08*/        LOP3.LUT R0, R3, c[0x2][0x10], R2, 0x48;
        /*0e10*/        {        LOP32I.OR R5, R0, 0x7f800000;
        /*0e18*/        RET;        }

        /*0e28*/        {        LOP3.LUT R5, R3, c[0x2][0x10], R2, 0x48;
        /*0e30*/        RET;        }
        /*0e38*/        {        MOV32I R5, 0x7fffffff;
        /*0e48*/        RET;        }

        /*0e50*/        {        FADD.FTZ R5, R0, -1;
        /*0e58*/        RET;        }

        /*0e68*/        BRA 0xe60;
        /*0e70*/        NOP;
        /*0e78*/        NOP;
		....................................................

		Function : _Z12const_kernelifPfi
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        XMAD R2, R0.reuse, c[0x0] [0x150], RZ;
        /*0090*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*00a8*/        SHL R2, R0.reuse, 0x2;
        /*00b0*/        SHR R0, R0, 0x1e;
        /*00b8*/        IADD R2.CC, R2, c[0x0][0x148];
        /*00c8*/        IADD.X R3, R0, c[0x0][0x14c];
        /*00d0*/        MOV R0, c[0x0][0x144];
        /*00d8*/        STG.E [R2], R0;
        /*00e8*/        EXIT;
        /*00f0*/        BRA 0xf0;
        /*00f8*/        NOP;
		......................................

		Function : _Z15add_bias_kernelPfS_iii
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R7, c[0x0][0x154];
        /*0018*/        S2R R0, SR_CTAID.X;        }

        /*0028*/        {        XMAD R4, R7.reuse, c[0x0] [0x150], RZ;
        /*0030*/        S2R R2, SR_CTAID.Y;        }
        /*0038*/        {        XMAD.MRG R6, R7, c[0x0] [0x150].H1, RZ;
        /*0048*/        S2R R3, SR_TID.X;        }

        /*0050*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0058*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0070*/        XMAD.PSL.CBCC R2, R7.H1, R6.H1, R4;
        /*0078*/        XMAD R3, R0.reuse, c[0x0] [0x8], R3;
        /*0088*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0090*/        XMAD R4, R2.reuse, c[0x0] [0x158], RZ;
        /*0098*/        XMAD.MRG R7, R2.reuse, c[0x0] [0x158].H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R3;
        /*00b0*/        XMAD.PSL.CBCC R2, R2.H1, R7.H1, R4;
        /*00b8*/        ISETP.GE.AND P0, PT, R0, R2, PT;
        /*00c8*/        @P0 EXIT;
        /*00d0*/        I2I.S32.S32 R2, |c[0x0] [0x158]|;
        /*00d8*/        I2F.F32.U32.RP R3, R2;
        /*00e8*/        MUFU.RCP R3, R3;
        /*00f0*/        {        IADD32I R4, R3, 0xffffffe;
        /*00f8*/        I2I.S32.S32 R8, |R0|;        }

        /*0108*/        {        ISETP.NE.AND P2, PT, RZ, c[0x0][0x158], PT;
        /*0110*/        F2I.FTZ.U32.F32.TRUNC R4, R4;        }
        /*0118*/        XMAD R5, R4, R2.reuse, RZ;
        /*0128*/        XMAD.MRG R6, R4, R2.H1, RZ;
        /*0130*/        XMAD.PSL.CBCC R5, R4.H1, R6.H1, R5;
        /*0138*/        IADD R5, -R5, RZ;
        /*0148*/        XMAD R6, R4.reuse, R5.reuse, RZ;
        /*0150*/        XMAD R7, R4.reuse, R5.H1.reuse, RZ;
        /*0158*/        XMAD R9, R4.H1.reuse, R5.H1.reuse, R4;
        /*0168*/        XMAD.CHI R4, R4.H1, R5, R6;
        /*0170*/        IADD3.RS R3, R4, R7, R9;
        /*0178*/        XMAD R5, R3.reuse, R8.reuse, RZ;
        /*0188*/        XMAD R4, R3, R8.H1, RZ;
        /*0190*/        XMAD R6, R3.H1.reuse, R8.H1.reuse, RZ;
        /*0198*/        {        XMAD.CHI R5, R3.H1, R8, R5;
        /*01a8*/        I2I.S32.S32 R3, |c[0x0] [0x154]|;        }

        /*01b0*/        {        IADD3.RS R6, R5, R4, R6;
        /*01b8*/        I2F.F32.U32.RP R9, R3;        }

        /*01c8*/        IADD R5, -R6, RZ;
        /*01d0*/        XMAD R4, R5.reuse, R2.reuse, R8;
        /*01d8*/        XMAD.MRG R7, R5, R2.H1, RZ;
        /*01e8*/        {        XMAD.PSL.CBCC R4, R5.H1, R7.H1, R4;
        /*01f0*/        MUFU.RCP R7, R9;        }
        /*01f8*/        {        ISETP.LE.U32.AND P0, PT, R2, R4, PT;
        /*0208*/        I2I.S32.S32 R5, -|c[0x0] [0x158]|;        }

        /*0210*/        IADD32I R7, R7, 0xffffffe;
        /*0218*/        F2I.FTZ.U32.F32.TRUNC R8, R7;
        /*0228*/        @P0 IADD R4, R4, R5;
        /*0230*/        LOP.XOR R7, R0, c[0x0][0x158];
        /*0238*/        ISETP.GE.U32.AND P1, PT, R4, R2, PT;
        /*0248*/        XMAD R10, R8.reuse, R3.reuse, RZ;
        /*0250*/        XMAD.MRG R11, R8, R3.H1, RZ;
        /*0258*/        ISETP.GE.AND P3, PT, R7, RZ, PT;
        /*0268*/        @P0 IADD32I R6, R6, 0x1;
        /*0270*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*0278*/        XMAD.PSL.CBCC R7, R8.H1.reuse, R11.H1, R10;
        /*0288*/        @P1 IADD32I R6, R6, 0x1;
        /*0290*/        IADD R9, -R7, RZ;
        /*0298*/        LOP.PASS_B R7, RZ, ~c[0x0][0x158];
        /*02a8*/        @!P3 IADD R6, -R6, RZ;
        /*02b0*/        XMAD R11, R8, R9, RZ;
        /*02b8*/        SEL R6, R7, R6, P0;
        /*02c8*/        {        XMAD R12, R8.reuse, R9.H1.reuse, RZ;
        /*02d0*/        I2I.S32.S32 R10, |R6|;        }
        /*02d8*/        XMAD R13, R8.H1.reuse, R9.H1.reuse, R8;
        /*02e8*/        XMAD.CHI R11, R8.H1, R9, R11;
        /*02f0*/        IADD3.RS R8, R11, R12, R13;
        /*02f8*/        XMAD R9, R8.reuse, R10.reuse, RZ;
        /*0308*/        XMAD R11, R8, R10.H1, RZ;
        /*0310*/        XMAD R12, R8.H1.reuse, R10.H1.reuse, RZ;
        /*0318*/        XMAD.CHI R9, R8.H1, R10, R9;
        /*0328*/        IADD3.RS R8, R9, R11, R12;
        /*0330*/        IADD R8, -R8, RZ;
        /*0338*/        XMAD R9, R8.reuse, R3.reuse, R10;
        /*0348*/        XMAD.MRG R10, R8, R3.H1, RZ;
        /*0350*/        {        XMAD.PSL.CBCC R8, R8.H1, R10.H1, R9;
        /*0358*/        I2I.S32.S32 R9, -|c[0x0] [0x154]|;        }

        /*0368*/        ISETP.LE.U32.AND P3, PT, R2, R4.reuse, PT;
        /*0370*/        ISETP.LE.U32.AND P2, PT, R3, R8, PT;
        /*0378*/        ISETP.GE.AND P1, PT, R0, RZ, PT;
        /*0388*/        IADD R2, R4, R5;
        /*0390*/        SEL R0, R2, R4, P3;
        /*0398*/        @P2 IADD R8, R8, R9;
        /*03a8*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x154], PT;
        /*03b0*/        @!P1 IADD R0, -R0, RZ;
        /*03b8*/        ISETP.LE.U32.AND P3, PT, R3, R8, PT;
        /*03c8*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*03d0*/        SEL R0, R7, R0, P0;
        /*03d8*/        XMAD.MRG R3, R6.reuse, c[0x0] [0x158].H1, RZ;
        /*03e8*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*03f0*/        XMAD R0, R6.reuse, c[0x0] [0x158], R0;
        /*03f8*/        @P3 IADD R8, R8, R9;
