	code for sm_35
		Function : _Z17im2col_gpu_kerneliPKfiiiiiiiPf
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        MOV R3, c[0x0][0x168];
        /*0048*/        MOV R2, c[0x0][0x158];
        /*0050*/        MOV R4, c[0x0][0x34];
        /*0058*/        IMUL R6, R3, c[0x0][0x164];
        /*0060*/        IMUL R2, R2, c[0x0][0x158];
        /*0068*/        MOV R5, c[0x0][0x158];
        /*0070*/        IMUL R3, R4, c[0x0][0x28];
        /*0078*/        SHR R4, R6, 0x1e;
        /*0088*/        SHF.L.W R6, RZ, 0x2, R6;
        /*0090*/        IMUL R2, R2, c[0x0][0x164];
        /*0098*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*00a0*/        @P0 BRA 0x4f0;
        /*00a8*/        I2I.S32.S32 R11, |c[0x0] [0x168]|;
        /*00b0*/        LOP.PASS_B R17, RZ, ~c[0x0][0x168];
        /*00b8*/        I2F.F32.U32.RP R7, R11;
        /*00c8*/        MUFU.RCP R7, R7;
        /*00d0*/        IADD32I R7, R7, 0xffffffe;
        /*00d8*/        I2I.S32.S32 R12, |R0|;
        /*00e0*/        F2I.FTZ.U32.F32.TRUNC R7, R7;
        /*00e8*/        IMUL.U32.U32 R8, R11, R7;
        /*00f0*/        I2I.S32.S32 R8, -R8;
        /*00f8*/        IMAD.U32.U32.HI R7, R7, R8, R7;
        /*0108*/        IMUL.U32.U32.HI R10, R7, R12;
        /*0110*/        I2I.S32.S32 R7, |c[0x0] [0x164]|;
        /*0118*/        I2I.S32.S32 R8, |c[0x0] [0x164]|;
        /*0120*/        IMAD.U32.U32 R12, -R11, R10, R12;
        /*0128*/        I2I.S32.S32 R9, |c[0x0] [0x168]|;
        /*0130*/        ISETP.LE.U32.AND P0, PT, R11, R12, PT;
        /*0138*/        I2F.F32.U32.RP R13, R7;
        /*0148*/        @P0 ISUB R12, R12, R11;
        /*0150*/        I2F.F32.U32.RP R14, R8;
        /*0158*/        I2F.F32.U32.RP R16, R9;
        /*0160*/        @P0 IADD R10, R10, 0x1;
        /*0168*/        MUFU.RCP R13, R13;
        /*0170*/        MUFU.RCP R15, R14;
        /*0178*/        IADD32I R14, R13, 0xffffffe;
        /*0188*/        LOP.XOR R13, R0, c[0x0][0x168];
        /*0190*/        ISETP.GE.U32.AND P0, PT, R12, R11, PT;
        /*0198*/        MUFU.RCP R16, R16;
        /*01a0*/        IADD32I R12, R15, 0xffffffe;
        /*01a8*/        F2I.FTZ.U32.F32.TRUNC R11, R14;
        /*01b0*/        ISETP.GE.AND P1, PT, R13, RZ, PT;
        /*01b8*/        @P0 IADD R10, R10, 0x1;
        /*01c8*/        F2I.FTZ.U32.F32.TRUNC R13, R12;
        /*01d0*/        IADD32I R14, R16, 0xffffffe;
        /*01d8*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT;
        /*01e0*/        IMUL.U32.U32 R12, R7, R11;
        /*01e8*/        @!P1 I2I.S32.S32 R10, -R10;
        /*01f0*/        F2I.FTZ.U32.F32.TRUNC R15, R14;
        /*01f8*/        SEL R17, R17, R10, !P0;
        /*0208*/        IMUL.U32.U32 R14, R8, R13;
        /*0210*/        I2I.S32.S32 R12, -R12;
        /*0218*/        IMUL.U32.U32 R16, R9, R15;
        /*0220*/        I2I.S32.S32 R14, -R14;
        /*0228*/        IMAD.U32.U32.HI R11, R11, R12, R11;
        /*0230*/        I2I.S32.S32 R10, |R17|;
        /*0238*/        I2I.S32.S32 R16, -R16;
        /*0248*/        IMAD.U32.U32.HI R14, R13, R14, R13;
        /*0250*/        I2I.S32.S32 R13, |R17|;
        /*0258*/        IMUL.U32.U32.HI R12, R11, R10;
        /*0260*/        IMAD.U32.U32.HI R16, R15, R16, R15;
        /*0268*/        I2I.S32.S32 R15, |R0|;
        /*0270*/        IMUL.U32.U32.HI R11, R14, R13;
        /*0278*/        LOP.XOR R14, R17, c[0x0][0x164];
        /*0288*/        IMAD.U32.U32 R10, -R7, R12, R10;
        /*0290*/        IMUL.U32.U32.HI R12, R16, R15;
        /*0298*/        IMAD.U32.U32 R13, -R8, R11, R13;
        /*02a0*/        ISETP.GE.AND P4, PT, R14, RZ, PT;
        /*02a8*/        ISETP.LE.U32.AND P1, PT, R7, R10, PT;
        /*02b0*/        IMAD.U32.U32 R12, -R9, R12, R15;
        /*02b8*/        ISETP.LE.U32.AND P2, PT, R8, R13, PT;
        /*02c8*/        @P1 ISUB R10, R10, R7;
        /*02d0*/        ISETP.LE.U32.AND P3, PT, R9, R12, PT;
        /*02d8*/        @P2 ISUB R13, R13, R8;
        /*02e0*/        @P2 IADD R11, R11, 0x1;
        /*02e8*/        ISETP.LE.U32.AND P1, PT, R7, R10, PT;
        /*02f0*/        @P3 ISUB R12, R12, R9;
        /*02f8*/        ISETP.GE.U32.AND P2, PT, R13, R8, PT;
        /*0308*/        ISETP.GE.AND P3, PT, R17, RZ, PT;
        /*0310*/        @P1 ISUB R10, R10, R7;
        /*0318*/        ISETP.LE.U32.AND P1, PT, R9, R12, PT;
        /*0320*/        LOP.PASS_B R7, RZ, ~c[0x0][0x164];
        /*0328*/        @P2 IADD R11, R11, 0x1;
        /*0330*/        LOP.PASS_B R8, RZ, ~c[0x0][0x164];
        /*0338*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0348*/        @P1 ISUB R12, R12, R9;
        /*0350*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x164], PT;
        /*0358*/        @!P3 I2I.S32.S32 R10, -R10;
        /*0360*/        @!P4 I2I.S32.S32 R11, -R11;
        /*0368*/        LOP.PASS_B R9, RZ, ~c[0x0][0x168];
        /*0370*/        @!P2 I2I.S32.S32 R12, -R12;
        /*0378*/        SEL R14, R7, R10, !P1;
        /*0388*/        MOV R7, c[0x0][0x15c];
        /*0390*/        SEL R19, R8, R11, !P1;
        /*0398*/        MOV R11, c[0x0][0x160];
        /*03a0*/        SEL R8, R12, R9, P0;
        /*03a8*/        IMAD R9, R2, R19, R14;
        /*03b0*/        MOV32I R13, 0x4;
        /*03b8*/        IMAD R7, R14, c[0x0][0x160], -R7;
        /*03c8*/        MOV R12, RZ;
        /*03d0*/        IMAD R17, R11, R8, -c[0x0][0x15c];
        /*03d8*/        IMAD R9, R9, c[0x0][0x168], R8;
        /*03e0*/        IMAD R10, R19, c[0x0][0x150], R7;
        /*03e8*/        IMAD R8.CC, R9, R13, c[0x0][0x170];
        /*03f0*/        IMAD R10, R10, c[0x0][0x154], R17;
        /*03f8*/        IMAD.HI.X R9, R9, R13, c[0x0][0x174];
        /*0408*/        IMAD R18.CC, R10, R13, c[0x0][0x148];
        /*0410*/        IMAD.HI.X R20, R10, R13, c[0x0][0x14c];
        /*0418*/        IMUL R11, R12, c[0x0][0x154];
        /*0420*/        IADD R13, R12, R7;
        /*0428*/        IMAD R10.CC, R11, 0x4, R18;
        /*0430*/        MOV R15, RZ;
        /*0438*/        MOV R14, R17;
        /*0448*/        IMAD.HI.X R11, R11, 0x4, R20;
        /*0450*/        ISETP.LT.AND P0, PT, R13, c[0x0][0x150], PT;
        /*0458*/        LOP.OR R16, R14, R13;
        /*0460*/        ISETP.GT.AND P0, PT, R16, -0x1, P0;
        /*0468*/        MOV R16, RZ;
        /*0470*/        ISETP.LT.AND P0, PT, R14, c[0x0][0x154], P0;
        /*0478*/        IADD R15, R15, 0x1;
        /*0488*/        @P0 LD.E R16, [R10];
        /*0490*/        IADD R14, R14, 0x1;
        /*0498*/        IADD R10.CC, R10, 0x4;
        /*04a0*/        ST.E [R8], R16;
        /*04a8*/        ISETP.LT.AND P0, PT, R15, c[0x0][0x158], PT;
        /*04b0*/        IADD.X R11, R11, RZ;
        /*04b8*/        IADD R8.CC, R8, R6;
        /*04c8*/        IADD.X R9, R9, R4;
        /*04d0*/        @P0 BRA 0x450;
        /*04d8*/        IADD R12, R12, 0x1;
        /*04e0*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x158], PT;
        /*04e8*/        @P0 BRA 0x418;
        /*04f0*/        IADD R0, R3, R0;
        /*04f8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0508*/        @P0 BRA 0x98;
        /*0510*/        MOV RZ, RZ;
        /*0518*/        EXIT;
        /*0520*/        BRA 0x520;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		...................................................

