	code for sm_30
		Function : _Z21gradient_array_kernelPfi10ACTIVATIONS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R2, c[0x0][0x14c];
        /*0060*/        IMAD R4.CC, R0, R3, c[0x0][0x140];
        /*0068*/        ISETP.GT.AND P0, PT, R2, 0x5, PT;
        /*0070*/        IMAD.HI.X R5, R0, R3, c[0x0][0x144];
        /*0078*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0088*/        MOV R3, RZ;
        /*0090*/        LD.E R4, [R4];
        /*0098*/        @P0 BRA 0x100;
        /*00a0*/        MOV R5, c[0x0][0x14c];
        /*00a8*/        ISETP.GT.AND P0, PT, R5, 0x2, PT;
        /*00b0*/        @P0 BRA 0x170;
        /*00b8*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*00c8*/        @P0 BRA 0x278;
        /*00d0*/        MOV R5, c[0x0][0x14c];
        /*00d8*/        ISETP.EQ.AND P0, PT, R5, 0x1, PT;
        /*00e0*/        @!P0 BRA 0x298;
        /*00e8*/        FCMP.LEU R3, RZ, c[0x2][0x0], R4;
        /*00f0*/        I2F.F32.S32 R3, R3;
        /*00f8*/        BRA 0x410;
        /*0108*/        MOV R5, c[0x0][0x14c];
        /*0110*/        ISETP.GT.AND P0, PT, R5, 0x8, PT;
        /*0118*/        @P0 BRA 0x1d0;
        /*0120*/        MOV R5, c[0x0][0x14c];
        /*0128*/        ISETP.EQ.AND P0, PT, R5, 0x6, PT;
        /*0130*/        @P0 BRA 0x2d0;
        /*0138*/        MOV R5, c[0x0][0x14c];
        /*0148*/        ISETP.EQ.AND P0, PT, R5, 0x7, PT;
        /*0150*/        @!P0 BRA 0x2f8;
        /*0158*/        MOV32I R3, 0x3dcccccd;
        /*0160*/        FCMP.LEU R3, R3, 1, R4;
        /*0168*/        BRA 0x410;
        /*0170*/        MOV R5, c[0x0][0x14c];
        /*0178*/        ISETP.EQ.AND P0, PT, R5, 0x3, PT;
        /*0188*/        @P0 BRA 0x350;
        /*0190*/        MOV R5, c[0x0][0x14c];
        /*0198*/        ISETP.EQ.AND P0, PT, R5, 0x4, PT;
        /*01a0*/        @!P0 BRA 0x360;
        /*01a8*/        FCMP.LEU R3, RZ, c[0x2][0x0], R4;
        /*01b0*/        I2F.F32.S32 R3, R3;
        /*01b8*/        FADD32I R3, R3, 0.10000000149011611938;
        /*01c8*/        BRA 0x410;
        /*01d0*/        MOV R5, c[0x0][0x14c];
        /*01d8*/        ISETP.GT.AND P0, PT, R5, 0xa, PT;
        /*01e0*/        @P0 BRA 0x238;
        /*01e8*/        MOV R5, c[0x0][0x14c];
        /*01f0*/        ISETP.EQ.AND P0, PT, R5, 0x9, PT;
        /*01f8*/        @!P0 BRA 0x390;
        /*0208*/        FADD R3, R4, 1;
        /*0210*/        FMUL R3, R3, 0.5;
        /*0218*/        FADD R4, -R3, 1;
        /*0220*/        FADD R4, R4, R4;
        /*0228*/        FMUL R3, R3, R4;
        /*0230*/        BRA 0x410;
        /*0238*/        MOV R5, c[0x0][0x14c];
        /*0248*/        ISETP.EQ.AND P0, PT, R5, 0xb, PT;
        /*0250*/        @!P0 BRA 0x3d0;
        /*0258*/        FSETP.LT.AND P0, PT, R4, 1, PT;
        /*0260*/        FSETP.GT.AND P0, PT, R4, -1, P0;
        /*0268*/        SEL R3, RZ, c[0x2][0x4], !P0;
        /*0270*/        BRA 0x410;
        /*0278*/        FADD R3, -R4, 1;
        /*0288*/        FMUL R3, R4, R3;
        /*0290*/        BRA 0x410;
        /*0298*/        MOV R5, c[0x0][0x14c];
        /*02a0*/        ISETP.EQ.AND P0, PT, R5, 0x2, PT;
        /*02a8*/        @!P0 BRA 0x410;
        /*02b0*/        MOV32I R3, 0x3c23d70a;
        /*02b8*/        FCMP.LEU R3, R3, 1, R4;
        /*02c8*/        BRA 0x410;
        /*02d0*/        FSETP.GT.AND P0, PT, R4, 1, PT;
        /*02d8*/        MOV32I R3, 0x3e000000;
        /*02e0*/        FSETP.LT.OR P0, PT, R4, RZ, P0;
        /*02e8*/        SEL R3, R3, c[0x2][0x8], !P0;
        /*02f0*/        BRA 0x410;
        /*02f8*/        MOV R5, c[0x0][0x14c];
        /*0308*/        ISETP.EQ.AND P0, PT, R5, 0x8, PT;
        /*0310*/        @!P0 BRA 0x410;
        /*0318*/        FADD R3, R4, 1;
        /*0320*/        FCMP.LTU R5, RZ, c[0x2][0x0], R4;
        /*0328*/        FCMP.LT R3, R3, RZ, R4;
        /*0330*/        I2F.F32.S32 R4, R5;
        /*0338*/        FADD R3, R3, R4;
        /*0348*/        BRA 0x410;
        /*0350*/        MOV32I R3, 0x3f800000;
        /*0358*/        BRA 0x410;
        /*0360*/        MOV R5, c[0x0][0x14c];
        /*0368*/        ISETP.EQ.AND P0, PT, R5, 0x5, PT;
        /*0370*/        @!P0 BRA 0x410;
        /*0378*/        FFMA R3, -R4, R4, c[0x2][0x4];
        /*0388*/        BRA 0x410;
        /*0390*/        MOV R5, c[0x0][0x14c];
        /*0398*/        ISETP.EQ.AND P0, PT, R5, 0xa, PT;
        /*03a0*/        @!P0 BRA 0x410;
        /*03a8*/        F2F.F32.F32.FLOOR R3, R4;
        /*03b0*/        FSETP.EQ.AND P0, PT, R3, R4, PT;
        /*03b8*/        SEL R3, RZ, c[0x2][0x4], P0;
        /*03c8*/        BRA 0x410;
        /*03d0*/        MOV R5, c[0x0][0x14c];
        /*03d8*/        ISETP.NE.AND P0, PT, R5, 0xc, PT;
        /*03e0*/        @P0 BRA.U 0x410;
        /*03e8*/        @!P0 FSETP.LT.AND P1, PT, R4, 1, PT;
        /*03f0*/        @!P0 MOV32I R3, 0x3a83126f;
        /*03f8*/        @!P0 FSETP.GT.AND P1, PT, R4, RZ, P1;
        /*0408*/        @!P0 SEL R3, R3, c[0x2][0x4], !P1;
        /*0410*/        SHR.U32 R4, R0, 0x1e;
        /*0418*/        MOV R5, c[0x0][0x150];
        /*0420*/        ISCADD R2, R2, R4, 0x2;
        /*0428*/        IMAD.U32.U32 R4.CC, R0, 0x4, R5;
        /*0430*/        IADD.X R5, R2, c[0x0][0x154];
        /*0438*/        LD.E R0, [R4];
        /*0448*/        FMUL R0, R3, R0;
        /*0450*/        ST.E [R4], R0;
        /*0458*/        EXIT;
        /*0460*/        BRA 0x460;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		...........................................................

		Function : _Z21activate_array_kernelPfi10ACTIVATION
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R4, c[0x0][0x14c];
        /*0060*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0068*/        SSY 0x7d8;
        /*0070*/        ISETP.GT.AND P0, PT, R4, 0x5, PT;
        /*0078*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0088*/        LD.E R0, [R2];
        /*0090*/        @P0 BRA 0xf0;
        /*0098*/        MOV R4, c[0x0][0x14c];
        /*00a0*/        ISETP.GT.AND P0, PT, R4, 0x2, PT;
        /*00a8*/        @P0 BRA 0x160;
        /*00b0*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*00b8*/        @P0 BRA 0x310;
        /*00c8*/        MOV R4, c[0x0][0x14c];
        /*00d0*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT;
        /*00d8*/        @!P0 BRA 0x420;
        /*00e0*/        FCMP R4, R0, RZ, R0;
        /*00e8*/        BRA 0x7d0;
        /*00f0*/        MOV R4, c[0x0][0x14c];
        /*00f8*/        ISETP.GT.AND P0, PT, R4, 0x8, PT;
        /*0108*/        @P0 BRA 0x1b8;
        /*0110*/        MOV R4, c[0x0][0x14c];
        /*0118*/        ISETP.EQ.AND P0, PT, R4, 0x6, PT;
        /*0120*/        @P0 BRA 0x460;
        /*0128*/        MOV R4, c[0x0][0x14c];
        /*0130*/        ISETP.EQ.AND P0, PT, R4, 0x7, PT;
        /*0138*/        @!P0 BRA 0x490;
        /*0148*/        FMUL32I R4, R0, 0.10000000149011611938;
        /*0150*/        FCMP R4, R0, R4, R0;
        /*0158*/        BRA 0x7d0;
        /*0160*/        MOV R4, c[0x0][0x14c];
        /*0168*/        ISETP.EQ.AND P0, PT, R4, 0x3, PT;
        /*0170*/        MOV R4, R0;
        /*0178*/        @P0 BRA 0x7d0;
        /*0188*/        MOV R4, c[0x0][0x14c];
        /*0190*/        ISETP.EQ.AND P0, PT, R4, 0x4, PT;
        /*0198*/        @!P0 BRA 0x578;
        /*01a0*/        FCMP R4, R0, RZ, R0;
        /*01a8*/        FFMA R4, R0, c[0x2][0x0], R4;
        /*01b0*/        BRA 0x7d0;
        /*01b8*/        MOV R4, c[0x0][0x14c];
        /*01c8*/        ISETP.GT.AND P0, PT, R4, 0xa, PT;
        /*01d0*/        @P0 BRA 0x2b8;
        /*01d8*/        MOV R4, c[0x0][0x14c];
        /*01e0*/        ISETP.EQ.AND P0, PT, R4, 0x9, PT;
        /*01e8*/        @!P0 BRA 0x670;
        /*01f0*/        FMUL32I R4, R0, -1.4426950216293334961;
        /*01f8*/        F2F.F32.F32.TRUNC R4, R4;
        /*0208*/        FADD R6, R4, RZ;
        /*0210*/        FFMA R5, R4, c[0x2][0x4], -R0;
        /*0218*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*0220*/        FFMA R4, R4, c[0x2][0x8], R5;
        /*0228*/        @P0 FMUL R6, R6, 0.5;
        /*0230*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0238*/        RRO.EX2 R5, R6;
        /*0248*/        RRO.EX2 R4, R4;
        /*0250*/        MUFU.EX2 R5, R5;
        /*0258*/        MUFU.EX2 R6, R4;
        /*0260*/        @P0 FMUL R5, R5, R5;
        /*0268*/        MOV32I R4, 0x40000000;
        /*0270*/        FFMA R5, R6, R5, c[0x2][0xc];
        /*0278*/        CAL 0x7e8;
        /*0288*/        FSETP.GT.AND P1, PT, R0, 105, PT;
        /*0290*/        FADD R4, R4, -1;
        /*0298*/        FSETP.LT.AND P0, PT, R0, -105, PT;
        /*02a0*/        SEL R0, R4, c[0x2][0xc], !P1;
        /*02a8*/        SEL R4, R0, c[0x2][0x10], !P0;
        /*02b0*/        BRA 0x7d0;
        /*02b8*/        MOV R4, c[0x0][0x14c];
        /*02c8*/        ISETP.EQ.AND P0, PT, R4, 0xb, PT;
        /*02d0*/        @!P0 BRA 0x6f8;
        /*02d8*/        FSETP.LT.AND P0, PT, R0, -1, PT;
        /*02e0*/        MOV32I R4, 0xbf800000;
        /*02e8*/        @P0 BRA 0x7d0;
        /*02f0*/        FSETP.GT.AND P0, PT, R0, 1, PT;
        /*02f8*/        SEL R4, R0, c[0x2][0xc], !P0;
        /*0308*/        BRA 0x7d0;
        /*0310*/        FMUL32I R4, R0, -1.4426950216293334961;
        /*0318*/        SSY 0x3f0;
        /*0320*/        F2F.F32.F32.TRUNC R4, R4;
        /*0328*/        FADD R6, R4, RZ;
        /*0330*/        FFMA R5, R4, c[0x2][0x4], -R0;
        /*0338*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*0348*/        FFMA R4, R4, c[0x2][0x8], R5;
        /*0350*/        @P0 FMUL R6, R6, 0.5;
        /*0358*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0360*/        RRO.EX2 R5, R6;
        /*0368*/        RRO.EX2 R4, R4;
        /*0370*/        MUFU.EX2 R5, R5;
        /*0378*/        MUFU.EX2 R4, R4;
        /*0388*/        @P0 FMUL R5, R5, R5;
        /*0390*/        FFMA R4, R4, R5, c[0x2][0xc];
        /*0398*/        IADD32I R5, R4, 0x1800000;
        /*03a0*/        LOP32I.AND R5, R5, 0x7f800000;
        /*03a8*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x14], PT;
        /*03b0*/        @P0 BRA 0x3d0;
        /*03b8*/        CAL 0xc90;
        /*03c8*/        NOP.S;
        /*03d0*/        MUFU.RCP R5, R4;
        /*03d8*/        FFMA R4, R4, R5, c[0x2][0x10];
        /*03e0*/        F2F.FTZ.F32.F32 R4, -R4;
        /*03e8*/        FFMA.S R4, R5, R4, R5;
        /*03f0*/        FSETP.GT.AND P1, PT, R0, 105, PT;
        /*03f8*/        FSETP.LT.AND P0, PT, R0, -105, PT;
        /*0408*/        SEL R0, R4, c[0x2][0xc], !P1;
        /*0410*/        SEL R4, RZ, R0, P0;
        /*0418*/        BRA 0x7d0;
        /*0420*/        MOV R4, c[0x0][0x14c];
        /*0428*/        ISETP.EQ.AND P0, PT, R4, 0x2, PT;
        /*0430*/        MOV R4, RZ;
        /*0438*/        @!P0 BRA 0x7d0;
        /*0448*/        FMUL32I R4, R0, 0.0099999997764825820923;
        /*0450*/        FCMP R4, R0, R4, R0;
        /*0458*/        BRA 0x7d0;
        /*0460*/        FSETP.LT.AND P0, PT, R0, -4, PT;
        /*0468*/        @!P0 BRA 0x740;
        /*0470*/        FADD R0, R0, 4;
        /*0478*/        FMUL32I R4, R0, 0.0099999997764825820923;
        /*0488*/        BRA 0x7d0;
        /*0490*/        MOV R4, c[0x0][0x14c];
        /*0498*/        ISETP.EQ.AND P0, PT, R4, 0x8, PT;
        /*04a0*/        MOV R4, RZ;
        /*04a8*/        @!P0 BRA 0x7d0;
        /*04b0*/        FMUL32I R4, R0, 1.4426950216293334961;
        /*04b8*/        FSETP.LT.AND P1, PT, R0, -105, PT;
        /*04c8*/        F2F.F32.F32.TRUNC R4, R4;
        /*04d0*/        FADD R6, R4, RZ;
        /*04d8*/        FFMA R5, R4, c[0x2][0x4], R0;
        /*04e0*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*04e8*/        FFMA R4, R4, c[0x2][0x8], R5;
        /*04f0*/        @P0 FMUL R6, R6, 0.5;
        /*04f8*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0508*/        RRO.EX2 R5, R6;
        /*0510*/        RRO.EX2 R4, R4;
        /*0518*/        MUFU.EX2 R5, R5;
        /*0520*/        MUFU.EX2 R4, R4;
        /*0528*/        @P0 FMUL R5, R5, R5;
        /*0530*/        FSETP.GT.AND P0, PT, R0, 105, PT;
        /*0538*/        FFMA R4, R4, R5, c[0x2][0x10];
        /*0548*/        FCMP.GE R5, R0, RZ, R0;
        /*0550*/        SEL R4, R4, c[0x2][0x10], !P1;
        /*0558*/        SEL R4, R4, c[0x2][0x18], !P0;
        /*0560*/        FCMP.LT R0, R4, RZ, R0;
        /*0568*/        FADD R4, R5, R0;
        /*0570*/        BRA 0x7d0;
        /*0578*/        MOV R4, c[0x0][0x14c];
        /*0588*/        ISETP.EQ.AND P0, PT, R4, 0x5, PT;
        /*0590*/        MOV R4, RZ;
        /*0598*/        @!P0 BRA 0x7d0;
        /*05a0*/        FMUL R6, R0, -2;
        /*05a8*/        FMUL32I R0, R6, 1.4426950216293334961;
        /*05b0*/        FSETP.GT.AND P1, PT, R6, 105, PT;
        /*05b8*/        F2F.F32.F32.TRUNC R0, R0;
        /*05c8*/        FADD R5, R0, RZ;
        /*05d0*/        FFMA R4, R0, c[0x2][0x4], R6;
        /*05d8*/        FSETP.LT.AND P0, PT, R5, -126, PT;
        /*05e0*/        FFMA R0, R0, c[0x2][0x8], R4;
        /*05e8*/        @P0 FMUL R5, R5, 0.5;
        /*05f0*/        FMUL32I R0, R0, 1.4426950216293334961;
        /*05f8*/        RRO.EX2 R4, R5;
        /*0608*/        RRO.EX2 R0, R0;
        /*0610*/        MUFU.EX2 R5, R4;
        /*0618*/        MOV32I R4, 0x40000000;
        /*0620*/        MUFU.EX2 R0, R0;
        /*0628*/        @P0 FMUL R5, R5, R5;
        /*0630*/        FSETP.LT.AND P0, PT, R6, -105, PT;
        /*0638*/        FFMA R5, R0, R5, c[0x2][0xc];
        /*0648*/        CAL 0x7e8;
        /*0650*/        FADD R0, R4, -1;
        /*0658*/        SEL R0, R0, c[0x2][0xc], !P0;
        /*0660*/        SEL R4, R0, c[0x2][0x10], !P1;
        /*0668*/        BRA 0x7d0;
        /*0670*/        MOV R4, c[0x0][0x14c];
        /*0678*/        ISETP.EQ.AND P0, PT, R4, 0xa, PT;
        /*0688*/        MOV R4, RZ;
        /*0690*/        @!P0 BRA 0x7d0;
        /*0698*/        F2F.F32.F32.FLOOR R4, R0;
        /*06a0*/        F2I.S32.F32.TRUNC R5, R4;
        /*06a8*/        FMUL R4, R0, 0.5;
        /*06b0*/        LOP.AND R6, R5, 0x1;
        /*06b8*/        F2F.F32.F32.FLOOR R4, R4;
        /*06c8*/        ISETP.EQ.XOR P0, PT, R6, RZ, PT;
        /*06d0*/        @!P0 BRA 0x7d0;
        /*06d8*/        I2F.F32.S32 R5, R5;
        /*06e0*/        FADD R0, R0, -R5;
        /*06e8*/        FADD R4, R4, R0;
        /*06f0*/        BRA 0x7d0;
        /*06f8*/        MOV R4, c[0x0][0x14c];
        /*0708*/        ISETP.NE.AND P0, PT, R4, 0xc, PT;
        /*0710*/        MOV R4, RZ;
        /*0718*/        @P0 BRA 0x7d0;
        /*0720*/        FSETP.LT.AND P0, PT, R0, RZ, PT;
        /*0728*/        @!P0 BRA 0x798;
        /*0730*/        FMUL32I R4, R0, 0.0010000000474974513054;
        /*0738*/        BRA 0x7d0;
        /*0748*/        FSETP.GT.AND P0, PT, R0, 4, PT;
        /*0750*/        @!P0 BRA 0x778;
        /*0758*/        FADD R0, R0, -4;
        /*0760*/        MOV32I R4, 0x3f800000;
        /*0768*/        FFMA R4, R0, c[0x2][0x1c], R4;
        /*0770*/        BRA 0x7d0;
        /*0778*/        MOV32I R4, 0x3f000000;
        /*0788*/        FFMA R4, R0, 0.125, R4;
        /*0790*/        BRA 0x7d0;
        /*0798*/        FSETP.LEU.AND P0, PT, R0, 1, PT;
        /*07a0*/        MOV R4, R0;
        /*07a8*/        @P0 BRA.U 0x7d0;
        /*07b0*/        @!P0 FADD R0, R0, -1;
        /*07b8*/        @!P0 MOV32I R4, 0x3f800000;
        /*07c8*/        @!P0 FFMA R4, R0, c[0x2][0x20], R4;
        /*07d0*/        NOP.S;
        /*07d8*/        ST.E [R2], R4;
        /*07e0*/        EXIT;
        /*07e8*/        MUFU.RCP R8, R5;
        /*07f0*/        LOP32I.AND R6, R4, 0x7fffff;
        /*07f8*/        FFMA.FTZ R7, -R5, R8, c[0x2][0xc];
        /*0808*/        LOP32I.OR R6, R6, 0x3f800000;
        /*0810*/        FFMA.FTZ R7, R8, R7, R8;
        /*0818*/        FFMA.FTZ R8, R6, R7, RZ;
        /*0820*/        SSY 0x898;
        /*0828*/        FFMA.FTZ R9, -R5, R8, R6;
        /*0830*/        FFMA.FTZ R8, R9, R7, R8;
        /*0838*/        LOP32I.AND R9, R4, 0xff800000;
        /*0848*/        FFMA.FTZ R6, -R5, R8, R6;
        /*0850*/        FFMA.FTZ R6, R6, R7, R8;
        /*0858*/        FFMA.FTZ R6, R6, R9, RZ;
        /*0860*/        LOP32I.AND R7, R6, 0x7fffffff;
        /*0868*/        IADD32I R7, R7, -0x800010;
        /*0870*/        ISETP.GT.U32.AND P2, PT, R7, c[0x2][0x24], PT;
        /*0878*/        @!P2 NOP.S;
        /*0888*/        CAL 0x8a8;
        /*0890*/        MOV.S R6, R4;
        /*0898*/        MOV R4, R6;
        /*08a0*/        RET;
        /*08a8*/        MOV32I R9, 0x1;
        /*08b0*/        SHL R6, R4, 0x1;
        /*08b8*/        SHL R8, R5, 0x1;
        /*08c8*/        IMAD.U32.U32.HI R7, R6, 0x100, -R9;
        /*08d0*/        IMAD.U32.U32.HI R8, R8, 0x100, -R9;
        /*08d8*/        ISETP.GT.U32.AND P2, PT, R7, 0xfd, PT;
        /*08e0*/        ISETP.GT.U32.OR P2, PT, R8, 0xfd, P2;
        /*08e8*/        @!P2 BRA 0xa58;
        /*08f0*/        FSETP.LE.AND P2, PT, |R4|, +INF , PT;
        /*08f8*/        @!P2 BRA 0x918;
        /*0908*/        FSETP.LE.AND P2, PT, |R5|, +INF , PT;
        /*0910*/        @P2 BRA 0x928;
        /*0918*/        FADD R4, R4, R5;
        /*0920*/        BRA 0xc80;
        /*0928*/        SHL R9, R5, 0x1;
        /*0930*/        SHL R6, R4, 0x1;
        /*0938*/        ISETP.EQ.U32.AND P2, PT, R9, RZ, PT;
        /*0948*/        ISETP.EQ.U32.AND P4, PT, R6, RZ, PT;
        /*0950*/        PSETP.AND.AND P3, PT, P4, P2, PT;
        /*0958*/        @P3 BRA 0x980;
        /*0960*/        FSETP.EQ.AND P5, PT, |R4|, +INF , PT;
        /*0968*/        FSETP.EQ.AND P3, PT, |R5|, +INF , PT;
        /*0970*/        @!P5 BRA 0x9a0;
        /*0978*/        @!P3 BRA 0x9a0;
        /*0988*/        MOV32I R4, 0xffc00000;
        /*0990*/        MUFU.RSQ R4, R4;
        /*0998*/        BRA 0xc80;
        /*09a0*/        PSETP.OR.AND P3, PT, P3, P4, PT;
        /*09a8*/        @!P3 BRA 0x9d0;
        /*09b0*/        LOP.XOR R4, R5, R4;
        /*09b8*/        LOP32I.AND R4, R4, 0x80000000;
        /*09c8*/        BRA 0xc80;
        /*09d0*/        PSETP.OR.AND P2, PT, P5, P2, PT;
        /*09d8*/        @!P2 BRA 0xa00;
        /*09e0*/        LOP.XOR R4, R5, R4;
        /*09e8*/        LOP32I.AND R4, R4, 0x80000000;
        /*09f0*/        LOP32I.OR R4, R4, 0x7f800000;
        /*09f8*/        BRA 0xc80;
        /*0a08*/        ISETP.GE.AND P3, PT, R7, RZ, PT;
        /*0a10*/        ISETP.GE.AND P2, PT, R8, RZ, PT;
        /*0a18*/        @!P3 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0a20*/        @!P3 MOV32I R6, 0xffffffc0;
        /*0a28*/        @P3 MOV R6, RZ;
        /*0a30*/        @P2 BRA 0xa60;
        /*0a38*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0a48*/        IADD R6, R6, 0x40;
        /*0a50*/        BRA 0xa60;
        /*0a58*/        MOV R6, RZ;
        /*0a60*/        IADD R9, R8, -0x7e;
        /*0a68*/        ISUB R8, R7, R8;
        /*0a70*/        ISCADD R9, -R9, R5, 0x17;
        /*0a78*/        IADD R5, R7, -0x7e;
        /*0a88*/        MUFU.RCP R10, R9;
        /*0a90*/        FFMA R11, -R9, R10, c[0x2][0xc];
        /*0a98*/        ISCADD R4, -R5, R4, 0x17;
        /*0aa0*/        FFMA R5, R10, R11, R10;
        /*0aa8*/        FFMA R10, R4, R5, RZ;
        /*0ab0*/        FFMA R11, -R9, R10, R4;
        /*0ab8*/        FFMA R10, R11, R5, R10;
        /*0ac8*/        FFMA R9, -R9, R10, R4;
        /*0ad0*/        FFMA R4, R9, R5, R10;
        /*0ad8*/        SHL R11, R4, 0x1;
        /*0ae0*/        SHR.U32 R7, R11, 0x18;
        /*0ae8*/        IADD R8, R8, R7;
        /*0af0*/        IADD R6, R6, R8;
        /*0af8*/        IADD R8, R6, -0x1;
        /*0b08*/        ISETP.GT.U32.AND P2, PT, R8, 0xfd, PT;
        /*0b10*/        @P2 BRA 0xb30;
        /*0b18*/        ISUB R5, R6, R7;
        /*0b20*/        ISCADD R4, R5, R4, 0x17;
        /*0b28*/        BRA 0xc80;
        /*0b30*/        ISETP.LE.AND P2, PT, R6, 0xfe, PT;
        /*0b38*/        @P2 BRA 0xb60;
        /*0b48*/        LOP32I.AND R4, R4, 0x80000000;
        /*0b50*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0b58*/        BRA 0xc80;
        /*0b60*/        ISETP.GT.AND P2, PT, R6, RZ, PT;
        /*0b68*/        @P2 BRA 0xc80;
        /*0b70*/        ISETP.GE.AND P2, PT, R6, -0x18, PT;
        /*0b78*/        @P2 BRA 0xb98;
        /*0b88*/        LOP32I.AND R4, R4, 0x80000000;
        /*0b90*/        BRA 0xc80;
        /*0b98*/        FFMA.RP R8, R9, R5, R10;
        /*0ba0*/        FFMA.RM R7, R9, R5, R10;
        /*0ba8*/        I2I.S32.S32 R11, -R6;
        /*0bb0*/        FFMA.RZ R9, R9, R5, R10;
        /*0bb8*/        FSET.NEU.AND R5, R7, R8, PT;
        /*0bc8*/        ISETP.EQ.AND P2, PT, R11, RZ, PT;
        /*0bd0*/        LOP32I.AND R7, R9, 0x7fffff;
        /*0bd8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0be0*/        I2I.S32.S32 R8, -R6;
        /*0be8*/        LOP32I.OR R7, R7, 0x800000;
        /*0bf0*/        I2I.S32.S32 R5, -R5;
        /*0bf8*/        @P2 BRA.U 0xc30;
        /*0c08*/        @!P2 IADD R6, R6, 0x20;
        /*0c10*/        @!P2 SHL R6, R7, R6;
        /*0c18*/        @!P2 ICMP.EQ.U32 R6, RZ, 0x1, R6;
        /*0c20*/        @!P2 SHR.U32 R7, R7, R8;
        /*0c28*/        @!P2 LOP.OR R5, R5, R6;
        /*0c30*/        SHL R6, R7, 0x1e;
        /*0c38*/        SHR.U32 R8, R6, 0x1f;
        /*0c48*/        LOP.AND R6, R7, 0x1;
        /*0c50*/        LOP.OR R5, R5, R8;
        /*0c58*/        LOP.AND R5, R6, R5;
        /*0c60*/        SHR.U32 R7, R7, 0x1;
        /*0c68*/        ISETP.NE.U32.AND P2, PT, R5, RZ, PT;
        /*0c70*/        @P2 IADD R7, R7, 0x1;
        /*0c78*/        LOP.OR R4, R4, R7;
        /*0c88*/        RET;
        /*0c90*/        SHL R5, R4, 0x1;
        /*0c98*/        SHR.U32 R5, R5, 0x18;
        /*0ca0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0ca8*/        @P0 BRA 0xd20;
        /*0cb0*/        SHL R5, R4, 0x1;
        /*0cb8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0cc8*/        @P0 BRA 0xce0;
        /*0cd0*/        MUFU.RCP R4, R4;
        /*0cd8*/        BRA 0xe58;
        /*0ce0*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0ce8*/        MUFU.RCP R5, R4;
        /*0cf0*/        FFMA R4, R4, R5, c[0x2][0x10];
        /*0cf8*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0d08*/        FFMA R4, R5, R4, R5;
        /*0d10*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0d18*/        BRA 0xe58;
        /*0d20*/        IADD R6, R5, -0xfd;
        /*0d28*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT;
        /*0d30*/        @P0 BRA 0xe50;
        /*0d38*/        LOP32I.AND R7, R4, 0x7fffff;
        /*0d48*/        LOP32I.OR R8, R7, 0x3f800000;
        /*0d50*/        MUFU.RCP R9, R8;
        /*0d58*/        FFMA R8, R8, R9, c[0x2][0x10];
        /*0d60*/        F2F.FTZ.F32.F32 R10, -R8;
        /*0d68*/        MOV32I R8, 0x3;
        /*0d70*/        FFMA.RM R11, R9, R10, R9;
        /*0d78*/        FFMA.RP R10, R9, R10, R9;
        /*0d88*/        LOP32I.AND R12, R11, 0x7fffff;
        /*0d90*/        SHL R8, R8, R6;
        /*0d98*/        LOP32I.OR R13, R12, 0x800000;
        /*0da0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R10, PT;
        /*0da8*/        LOP.AND R8, R8, R13;
        /*0db0*/        SEL R9, RZ, 0x1, !P0;
        /*0db8*/        SHR.U32 R8, R8, R6;
        /*0dc8*/        LOP.AND R6, R6, R13;
        /*0dd0*/        LOP.AND R10, R8, 0x2;
        /*0dd8*/        LOP.OR R6, R9, R6;
        /*0de0*/        IADD R9, R5, -0xfc;
        /*0de8*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*0df0*/        LOP.AND R5, R8, 0x1;
        /*0df8*/        ISETP.NE.U32.OR P0, PT, R6, RZ, P0;
        /*0e08*/        SHR.U32 R6, R13, R9;
        /*0e10*/        ISETP.NE.AND P0, PT, R5, RZ, P0;
        /*0e18*/        LOP32I.AND R5, R4, 0x80000000;
        /*0e20*/        @P0 IADD R6, R6, 0x1;
        /*0e28*/        SHL R8, R6, 0x1;
        /*0e30*/        ICMP.EQ.U32 R4, R8, R6, R7;
        /*0e38*/        LOP.OR R4, R4, R5;
        /*0e48*/        BRA 0xe58;
        /*0e50*/        MUFU.RCP R4, R4;
        /*0e58*/        RET;
        /*0e60*/        BRA 0xe60;
        /*0e68*/        NOP;
        /*0e70*/        NOP;
        /*0e78*/        NOP;
		.........................................................

