64bit elf: type=2, abi=7, sm=52, toolkit=80, flags = 0x340534
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     be  0  1    STRTAB       0    0        0 .shstrtab
    2     fe     de  0  1    STRTAB       0    0        0 .strtab
    3    1e0     60 18  8    SYMTAB       0    2        2 .symtab
    4    240     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    264     fc  0  4 CUDA_INFO       0    3        7 .nv.info._Z5sgemmiiiiifPfiS_ifS_i
    6    360    184  0  4  PROGBITS       2    0        7 .nv.constant0._Z5sgemmiiiiifPfiS_ifS_i
    7    500    780  0 20  PROGBITS       6    3 1a000003 .text._Z5sgemmiiiiifPfiS_ifS_i

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z5sgemmiiiiifPfiS_ifS_i
   2               0               0        3        0      6     .nv.constant0._Z5sgemmiiiiifPfiS_ifS_i
   3               0            1920       12       10      7     _Z5sgemmiiiiifPfiS_ifS_i


.nv.constant0._Z5sgemmiiiiifPfiS_ifS_i
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z5sgemmiiiiifPfiS_ifS_i(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z5sgemmiiiiifPfiS_ifS_i(0x3)	frame size: 0x0


.nv.info._Z5sgemmiiiiifPfiS_ifS_i
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x440140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x44
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xc	Offset  : 0x40	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xb	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xa	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x16>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x17>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x28 
	<0x18>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x90 0x748 


.text._Z5sgemmiiiiifPfiS_ifS_i
bar = 0	reg = 26	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02270002  0xf0c80000  
0xe7e00731  0x083fc400  0x02570003  0xf0c80000  
0x02170004  0xf0c80000  0x00370005  0x4f107f80  
0xfc2207f6  0x085fc400  0x00370002  0x4e000100  
0x00570000  0x5b300118  0x00270302  0x4e000200  
0xfe4207f4  0x001fec00  0x00270304  0x4f107f80  
0x05270007  0x4b630380  0x00470302  0x5b300118  
0xffa007ed  0x001fd800  0x05370207  0x4b630000  
0x0008000f  0xe3000000  0x05470003  0x4c980780  
0xfe0007ed  0x001ff400  0x00170307  0x36630380  
0x0ff70006  0x5c980780  0x6180000f  0xe2400000  
0xfe2207f1  0x001fc440  0x05470003  0x4e007f80  
0x05470009  0x4f107f80  0x0ff70006  0x5c980780  
0xfec007f4  0x001fc400  0x0ff70005  0x5c980780  
0x00970004  0x5b300198  0xffd7f003  0x010fffff  
0xfda007f6  0x001ff400  0x05470008  0x4c980780  
0x608705ff  0x542781e0  0x33870003  0xe2400000  
0xfe2207f1  0x001fc440  0x05370507  0x4e000100  
0x05370508  0x4f107f80  0x00570409  0x5c100000  
0xfe2207f4  0x001f8400  0x0017050f  0x1c000000  
0x0087050a  0x5b300398  0x00270907  0x38480000  
0xfe2007f1  0x001fc800  0x01e70909  0x38290000  
0x00f7040d  0x5c100000  0x00270511  0x1c000000  
0xfe2207f1  0x001f8400  0x00270a0b  0x38480000  
0x05670708  0x4c108000  0x01e70a0c  0x38290000  
0xfe6207f1  0x001fc400  0x00270d0e  0x38480000  
0x01170416  0x5c100000  0x05770909  0x4c100800  
0xfe2007f1  0x001f9000  0x05a70b0a  0x4c108000  
0x00370507  0x1c000000  0x01e70d0d  0x38290000  
0xfe0007f2  0x0001c400  0x05b70c0b  0x4c100800  
0x05670e0c  0x4c108000  0x00070a0b  0xeed42000  
0xfe2007f1  0x081fc400  0x0027160e  0x38480000  
0x00770415  0x5c100000  0x05370f10  0x4e000100  
0xfe2007e1  0x001fc440  0x05370f12  0x4f107f80  
0x05371113  0x4e000100  0x05371114  0x4f107f80  
0xfe0007f2  0x00064400  0x05770d0d  0x4c100800  
0x01e71616  0x38290000  0x00070c0c  0xeed42000  
0xfc2007f1  0x001fc400  0x05670e0e  0x4c108000  
0x00271518  0x38480000  0x01270f17  0x5b300818  
0xfe2007f1  0x001fc440  0x01471113  0x5b300998  
0x05370710  0x4e000100  0x05370711  0x4f107f80  
0xfe0007f2  0x000ac400  0x0577160f  0x4c100800  
0x01e71515  0x38290000  0x00070e0e  0xeed42000  
0xfe2007e1  0x001fc440  0x05671812  0x4c108000  
0x00271714  0x38480000  0x01170716  0x5b300818  
0xfe4007f1  0x001fc440  0x01e71710  0x38290000  
0x00271317  0x38480000  0x05771507  0x4c100800  
0x162007f0  0x001f9400  0x05a71411  0x4c108000  
0x00070814  0xeed42000  0x01e71313  0x38290000  
0xfe2007f1  0x003fd000  0x05b71018  0x4c100800  
0x05a71710  0x4c108000  0x01170008  0x5c980780  
0xfe0007f2  0x0002c400  0x01870009  0x5c980780  
0x05b71319  0x4c100800  0x00070808  0xeed42000  
0xfe4007e1  0x001fc000  0x00271615  0x38480000  
0x00770013  0x5c980780  0x01e71617  0x38290000  
0xfe4000b2  0x001fc000  0x0007120a  0xeed42000  
0x01970011  0x5c980780  0x05a71516  0x4c108000  
0xfe4000b6  0x0002c400  0x00071010  0xeed42000  
0x05b71717  0x4c100800  0x00071615  0xeed42000  
0xfe2007e1  0x001fc010  0x00470505  0x1c000000  
0x05570c07  0x4c680000  0x0547000c  0x4c980780  
0xfec007fd  0x011fc400  0x34470000  0xf0f00000  
0x0557140d  0x4c680000  0x00b70d06  0x59800300  
0xfea007f0  0x001fc400  0x60c705ff  0x542781e0  
0x34170000  0xf0f00000  0x00870706  0x59800300  
0xfe2007e6  0x001fd800  0x05570e07  0x4c680000  
0x01070706  0x59800300  0x05570a07  0x4c680000  
0xffa107f0  0x001fc404  0x01570706  0x59800300  
0xcc870004  0xe2400fff  0xfff7f003  0x010fffff  
0xfda007f6  0x001ff400  0x05470008  0x4c980780  
0x608705ff  0x542781e0  0x17870003  0xe2400000  
0xfe2007f1  0x081fc440  0x00570409  0x5c100000  
0x05370503  0x4e000100  0x05370508  0x4f107f80  
0xfe4207f3  0x001f8400  0x00170507  0x1c000000  
0x0027090a  0x38480000  0x0087050b  0x5b300198  
0xfe4007f1  0x001fc800  0x01e70903  0x38290000  
0x0077040e  0x5c100000  0x05670a08  0x4c108000  
0xfe2007f1  0x001f8440  0x00270b0a  0x38480000  
0x0537070c  0x4e000100  0x0537070d  0x4f107f80  
0xfe2007f1  0x081fc400  0x01e70b0b  0x38290000  
0x05770309  0x4c100800  0x00270e0f  0x38480000  
0xfe2007f2  0x001f8c00  0x05a70a0a  0x4c108000  
0x00d70707  0x5b300618  0x01e70e03  0x38290000  
0xfe0007f2  0x0001c400  0x05b70b0b  0x4c100800  
0x05670f0c  0x4c108000  0x00070a10  0xeed42000  
0xfe8207f1  0x001fc000  0x0027070e  0x38480000  
0x01e70707  0x38290000  0x0577030d  0x4c100800  
0xfcc00191  0x001fc000  0x00070803  0xeed42000  
0x05a70e0e  0x4c108000  0x05b7070f  0x4c100800  
0xfe0002b2  0x0002c400  0x00070c07  0xeed42000  
0x00270505  0x1c000000  0x00070e11  0xeed42000  
0xfe0087f6  0x001fcc08  0x05570303  0x4c680000  
0x01070303  0x59800300  0x34170000  0xf0f00000  
0xfcc007f6  0x009fb420  0x05570706  0x4c680000  
0x01170606  0x59800180  0x05470507  0x4b630380  
0xfe2007fd  0x081fc400  0x0c88000f  0xe2400000  
0x00570407  0x5c100000  0x05370503  0x4e000100  
0xfe4207f4  0x001fc440  0x05370508  0x4f107f80  
0x00270709  0x38480000  0x0087050a  0x5b300198  
0xfe4007e3  0x081fc400  0x01e70703  0x38290000  
0x05670908  0x4c108000  0x00270a07  0x38480000  
0xfe4007f3  0x001fc000  0x01e70a0b  0x38290000  
0x05770309  0x4c100800  0x05a7070a  0x4c108000  
0xfc400076  0x00064400  0x00070803  0xeed42000  
0x05b70b0b  0x4c100800  0x00070a0c  0xeed42000  
0xfe2007f6  0x011fb000  0x00170505  0x1c000000  
0x05470507  0x4b630380  0x05570303  0x4c680000  
0xffa087f0  0x081fc400  0x00c70306  0x59800300  
0xf380000f  0xe2400fff  0x05370002  0x4e000100  
0xfec207f6  0x081fc400  0x05370003  0x4f107f80  
0x00370000  0x5b300118  0x00270002  0x38480000  
0xfcc007f5  0x001fc800  0x01e70000  0x38290000  
0x05e70202  0x4c108000  0x05f70003  0x4c100800  
0xfe400072  0x0003c408  0x00070200  0xeed42000  
0x00070600  0x5c580000  0x00070200  0xeedc2000  
0xffe007ff  0x001f8000  0x0007000f  0xe3000000  
0xff87000f  0xe2400fff  0x00070f00  0x50b00000  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  


