64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    30c  0  1    STRTAB       0    0        0 .shstrtab
    2    34c    492  0  1    STRTAB       0    0        0 .strtab
    3    7e0    1c8 18  8    SYMTAB       0    2        e .symtab
    4    9a8    120  0  4 CUDA_INFO       0    3        0 .nv.info
    5    ac8     58  0  4 CUDA_INFO       0    3        f .nv.info._Z21binarize_input_kernelPfiiS_
    6    b20     98  0  4 CUDA_INFO       0    3       10 .nv.info._Z13smooth_kernelPfiiiiifS_
    7    bb8     48  0  4 CUDA_INFO       0    3       11 .nv.info._Z15binarize_kernelPfiS_
    8    c00     58  0  4 CUDA_INFO       0    3       12 .nv.info._Z23binarize_weights_kernelPfiiS_
    9    c58      8  0  4  PROGBITS       2    0        f .nv.constant2._Z21binarize_input_kernelPfiiS_
    a    c60    158  0  4  PROGBITS       2    0        f .nv.constant0._Z21binarize_input_kernelPfiiS_
    b    db8    168  0  4  PROGBITS       2    0       10 .nv.constant0._Z13smooth_kernelPfiiiiifS_
    c    f20    158  0  4  PROGBITS       2    0       11 .nv.constant0._Z15binarize_kernelPfiS_
    d   1078      8  0  4  PROGBITS       2    0       12 .nv.constant2._Z23binarize_weights_kernelPfiiS_
    e   1080    158  0  4  PROGBITS       2    0       12 .nv.constant0._Z23binarize_weights_kernelPfiiS_
    f   1200    8c0  0 40  PROGBITS       6    3 1600000f .text._Z21binarize_input_kernelPfiiS_
   10   1ac0    440  0 40  PROGBITS       6    3 11000010 .text._Z13smooth_kernelPfiiiiifS_
   11   1f00     c0  0 40  PROGBITS       6    3  7000011 .text._Z15binarize_kernelPfiS_
   12   1fc0    880  0 40  PROGBITS       6    3  c000012 .text._Z23binarize_weights_kernelPfiiS_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      f     .text._Z21binarize_input_kernelPfiiS_
   2               0               0        3        0      9     .nv.constant2._Z21binarize_input_kernelPfiiS_
   3            1008             192       22        0      f     $_Z21binarize_input_kernelPfiiS_$__cuda_sm20_div_rn_f32
   4            1200            1040       22        0      f     $_Z21binarize_input_kernelPfiiS_$__cuda_sm20_div_rn_noftz_f32_slowpath
   5               0               0        3        0      a     .nv.constant0._Z21binarize_input_kernelPfiiS_
   6               0               0        3        0     10     .text._Z13smooth_kernelPfiiiiifS_
   7               0               0        3        0      b     .nv.constant0._Z13smooth_kernelPfiiiiifS_
   8               0               0        3        0     11     .text._Z15binarize_kernelPfiS_
   9               0               0        3        0      c     .nv.constant0._Z15binarize_kernelPfiS_
  10               0               0        3        0     12     .text._Z23binarize_weights_kernelPfiiS_
  11               0               0        3        0      d     .nv.constant2._Z23binarize_weights_kernelPfiiS_
  12             952             192       22        0     12     $_Z23binarize_weights_kernelPfiiS_$__cuda_sm20_div_rn_f32
  13            1144            1032       22        0     12     $_Z23binarize_weights_kernelPfiiS_$__cuda_sm20_div_rn_noftz_f32_slowpath
  14               0               0        3        0      e     .nv.constant0._Z23binarize_weights_kernelPfiiS_
  15               0            2240       12       10      f     _Z21binarize_input_kernelPfiiS_
  16               0            1088       12       10     10     _Z13smooth_kernelPfiiiiifS_
  17               0             192       12       10     11     _Z15binarize_kernelPfiS_
  18               0            2176       12       10     12     _Z23binarize_weights_kernelPfiiS_


.nv.constant2._Z21binarize_input_kernelPfiiS_
0x3f800000  0x7effffef  


.nv.constant0._Z21binarize_input_kernelPfiiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z13smooth_kernelPfiiiiifS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z15binarize_kernelPfiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant2._Z23binarize_weights_kernelPfiiS_
0x3f800000  0x7effffef  


.nv.constant0._Z23binarize_weights_kernelPfiiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xd 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0xd)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0xd)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm20_div_rn_f32(0xc)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm20_div_rn_f32(0xc)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x12 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23binarize_weights_kernelPfiiS_(0x12)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23binarize_weights_kernelPfiiS_(0x12)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x11 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15binarize_kernelPfiS_(0x11)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15binarize_kernelPfiS_(0x11)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 0x0 
	<0x14>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13smooth_kernelPfiiiiifS_(0x10)	min stack size: 0x0
	<0x15>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13smooth_kernelPfiiiiifS_(0x10)	frame size: 0x0
	<0x16>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x17>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0x4)	min stack size: 0x0
	<0x18>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0x4)	frame size: 0x0
	<0x19>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x20>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm20_div_rn_f32(0x3)	min stack size: 0x0
	<0x21>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm20_div_rn_f32(0x3)	frame size: 0x0
	<0x22>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xf 0x0 
	<0x23>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21binarize_input_kernelPfiiS_(0xf)	min stack size: 0x0
	<0x24>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21binarize_input_kernelPfiiS_(0xf)	frame size: 0x0


.nv.info._Z21binarize_input_kernelPfiiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x140 


.nv.info._Z13smooth_kernelPfiiiiifS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x7 0x280140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x30 


.nv.info._Z15binarize_kernelPfiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 


.nv.info._Z23binarize_weights_kernelPfiiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xe 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x140 


.text._Z21binarize_input_kernelPfiiS_
bar = 0	reg = 22	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x9400dc04  0x2c000000  
0x84011c04  0x2c000000  0xd0001ca3  0x20064000  
0xa0001ca3  0x20084000  0x3001dc23  0x1b0e4005  
0x428042e7  0x200042c0  0x000001e7  0x80000000  
0x20009de4  0x28004005  0xfc011de4  0x28000000  
0x0421dc23  0x188ec000  0xfc015de4  0x28000000  
0xfc019de4  0x28000000  0xa00001e7  0x40000006  
0x4002c287  0x20004280  0x20009de4  0x28004005  
0x0c23dc23  0x1a0ec000  0x600025e7  0x40000004  
0x20009de4  0x28004005  0x10055de2  0x18000000  
0xf4225c03  0x4800ffff  0x00001de4  0x40000000  
0x30428047  0x22704242  0x30509ca3  0x20004005  
0x0450dc03  0x4800c000  0x08511c03  0x4800c000  
0x3030dca3  0x20004005  0x00229ca3  0x202b8005  
0x0c51dc03  0x4800c000  0x30411ca3  0x20004005  
0x72023237  0x22c04282  0x1022dce3  0x20aa8005  
0x00309ca3  0x202b8005  0x30721ca3  0x20004005  
0x00a1dc85  0x84000000  0x1030dce3  0x20aa8005  
0x00431ca3  0x202b8005  0x00209c85  0x84000000  
0x62024237  0x22026212  0x10435ce3  0x20aa8005  
0x00839ca3  0x202b8005  0x00c11c85  0x84000000  
0x1c61dc40  0x50000000  0x1083dce3  0x20aa8005  
0x0871dc40  0x50000000  0x00e19c85  0x84000000  
0xc0430257  0x22c2e042  0x10515c03  0x4800c000  
0x10709c40  0x50000000  0x2453dc23  0x188e0000  
0x18211c40  0x50000000  0x10019de4  0x28000000  
0x200005e7  0x4003fffc  0x2053dc23  0x188e4005  
0x80400007  0x228042c2  0x600025e7  0x40000001  
0x1000dde2  0x18000000  0x30509ca3  0x20004005  
0x04515c03  0x4800c000  0x00221ca3  0x20078005  
0x10225ce3  0x20868005  0x2053dc23  0x188e4005  
0xe0428377  0x22e2e002  0x00809c85  0x84000000  
0x08611c40  0x50000000  0x10019de4  0x28000000  
0xc00005e7  0x4003fffe  0x21215e04  0x18004005  
0xe0010007  0x50000006  0x000001e7  0x80000000  
0x02c28047  0x22720040  0x20009de4  0x28004005  
0xfc00dde4  0x28000000  0x0421dc23  0x1a0ec000  
0x600021e7  0x40000003  0x20009de4  0x28004005  
0x1003dde2  0x18000000  0x00441c00  0x5a00cfe0  
0x42804007  0x220282c0  0xfc21dc03  0x4800ffff  
0x30309ca3  0x20004005  0x04319c03  0x4800c000  
0x00221ca3  0x201f8005  0x0830dc03  0x4800c000  
0x10225ce3  0x209e8005  0x00815c85  0x84000000  
0x32804237  0x228202c2  0x40229ca3  0x201f8005  
0x30619ca3  0x20004005  0x1c31dc23  0x188e0000  
0x5022dce3  0x209e8005  0x00631ca3  0x201f8005  
0x10635ce3  0x209e8005  0x40409c00  0x3a0a0000  
0x6202e047  0x22e04283  0x00a09c85  0x94000000  
0x40621ca3  0x201f8005  0x00c15c85  0x84000000  
0x50625ce3  0x209e8005  0x40409c00  0x3a0a0000  
0x00809c85  0x94000000  0x400001e7  0x4003fffd  
0x0042e2c7  0x20020202  0x2031dc23  0x188e4005  
0x000021e7  0x80000000  0x10029de2  0x18000000  
0x0042dc00  0x5a00cfe0  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x42c28047  0x22c20280  0x30315ca3  0x20004005  
0x0430dc03  0x4800c000  0x00521ca3  0x20158005  
0x10525ce3  0x20948005  0x2031dc23  0x188e4005  
0x00809c85  0x84000000  0x40519ca3  0x20158005  
0xe0428297  0x228042e2  0x5051dce3  0x20948005  
0x2c409c00  0x3a040000  0x00609c85  0x94000000  
0x600001e7  0x4003fffe  0x00001de7  0x80000000  
0x1050dc00  0xc8000000  0xfc409c02  0x3801ffff  
0x80428047  0x22828282  0x00519e40  0x30068800  
0x00209c42  0x38fe0000  0x1830dc40  0x30060000  
0xe0000007  0x60000001  0x0c219c40  0x307e0000  
0x1851de40  0x30040000  0x0c719c40  0x300c0000  
0x82827207  0x22c28282  0x18509e40  0x30040000  
0x0041dc02  0x3bfe0000  0x0c209c40  0x300c0000  
0x1c209c40  0x307e0000  0xfc20dc02  0x39ffffff  
0xc030dc02  0x0bfdffff  0x1033dc03  0x1a0e4800  
0x8002e007  0x223042e2  0x000025f4  0x40000000  
0x60010007  0x50000000  0x10009df4  0x28000000  
0x08011de4  0x28000000  0x00001de7  0x90000000  
0x0401dde2  0x18000000  0x04409c03  0x6000c000  
0xc0428247  0x22c002c2  0x04519c03  0x6000c000  
0x0020dd43  0x200ec004  0x00619d43  0x200ec004  
0xf433dc03  0x1a0ec003  0xf463dc03  0x1a22c003  
0xa00025e7  0x40000005  0x0043dc80  0x218edfe0  
0x4002c007  0x224232e0  0x400025e7  0x40000000  
0x0053dc80  0x218edfe0  0x400005e7  0x40000000  
0x14411c00  0x50000000  0x80001de7  0x4000000d  
0x0451dc03  0x6000c000  0x04409c03  0x6000c000  
0x02c2c237  0x200042c0  0xfc77dc03  0x190e0000  
0xfc25dc03  0x190e0000  0x0c23dc04  0x0c0e0000  
0xa00005e7  0x40000000  0x0049dc80  0x210edfe0  
0x0053dc80  0x210edfe0  0xa00031e7  0x40000000  
0xe0428007  0x228002c2  0x600025e7  0x40000000  
0x00009de2  0x1bff0000  0x14211c00  0xc8000000  
0xa0001de7  0x4000000b  0x4813dc04  0x0c0e0000  
0x800025e7  0x40000000  0x10509c83  0x68000000  
0x02c2e047  0x22028280  0x00211c02  0x3a000000  
0xe0001de7  0x4000000a  0x4c43dc04  0x0c0e0000  
0xa00025e7  0x40000000  0x10509c83  0x68000000  
0x00209c02  0x3a000000  0x00211c42  0x39fe0000  
0x0042c2e7  0x2002b042  0x00001de7  0x4000000a  
0xfc35dc23  0x1b0e0000  0xfc63dc23  0x1b0e0000  
0x0000a9e2  0x1bffffff  0x00412800  0x307ed7e0  
0xfc0089e4  0x28000000  0xa00005e7  0x40000000  
0x02e20047  0x22804280  0x00515c00  0x307ed7e0  
0x00209c03  0x4800c001  0x20001de7  0x40000000  
0xfc009de4  0x28000000  0x08621c03  0x4800fffe  
0x1481dee3  0x41000000  0x08315c03  0x4800fffe  
0x82720047  0x22828282  0x10721c00  0xc8000000  
0x18319d03  0x48000000  0x10511ee3  0x41000000  
0x00725e00  0x30108800  0x24815c00  0x30100000  
0x14421c00  0x307e0000  0x20725e00  0x30080000  
0x82828287  0x22828282  0x14921c00  0x30100000  
0x20725e00  0x30080000  0x14911c00  0x30100000  
0x0441dc03  0x6000c000  0x6070dc03  0x5800c000  
0x0c619c03  0x48000000  0x18219c03  0x48000000  
0x8002c287  0x22c2e042  0xfc609c03  0x4800ffff  
0xf423dc03  0x1a0ec003  0x600005e7  0x40000000  
0x0c609d03  0x48000000  0x10211ee3  0x40000000  
0x60001de7  0x40000005  0xf863dc23  0x198ec003  
0xe0428007  0x22c002c2  0x600005e7  0x40000000  
0x00409c02  0x3a000000  0x00211c42  0x39fe0000  
0xa0001de7  0x40000004  0xfc63dc23  0x1a0e0000  
0x600005e7  0x40000004  0xa063dc23  0x1b0effff  
0x42e04007  0x22804200  0x400005e7  0x40000000  
0x00411c02  0x3a000000  0xc0001de7  0x40000003  
0x1490dc00  0x31100000  0x14909c00  0x30900000  
0x1921df84  0x1c000000  0x14915c00  0x31900000  
0x72020047  0x22023042  0x0c20dc00  0x168e0000  
0xfc73dc23  0x190e0000  0xfc515c02  0x3801ffff  
0x00409c02  0x3a000000  0x0d20df84  0x1c000000  
0x00521c42  0x38020000  0x1921df84  0x1c000000  
0x82828007  0x22800042  0xa00085e7  0x40000000  
0x80612403  0x4800c000  0x10812403  0x60000000  
0x07f12403  0x3108c000  0x1c822403  0x58000000  
0x1030e443  0x68000000  0x78811c03  0x6000c000  
0x42828047  0x2282c280  0x7c415c03  0x5800c000  
0x04811c03  0x6800c000  0x1430dc43  0x68000000  
0x0c40dc03  0x68000000  0x04811c03  0x5800c000  
0xfc33dc03  0x1a8e0000  0x04410403  0x4800c000  
0x0002e007  0x20000000  0x10211c43  0x68000000  
0x00001de7  0x90000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.text._Z13smooth_kernelPfiiiiifS_
bar = 0	reg = 17	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x9400dc04  0x2c000000  
0x84011c04  0x2c000000  0xd0001ca3  0x20064000  
0xa0001ca3  0x20084000  0x2001dc23  0x1b0e4005  
0xe2c282e7  0x22028042  0x000001e7  0x80000000  
0x60009de4  0x28004005  0x0421dc23  0x188ec000  
0x000001e7  0x80000000  0x31219ec4  0x1c004005  
0x33f29dc3  0x68004005  0x19209c04  0x18040000  
0x80428277  0x22828042  0xfc07dc23  0x1b0e0000  
0x10209c00  0xc8000000  0xf8209c02  0x083fffff  
0x31215ec4  0x1c004005  0x09209c04  0x14860000  
0x10041de2  0x18000000  0x0860dc03  0x50000000  
0x02824237  0x22423272  0x0d20df84  0x1c000000  
0x0121dec4  0x1c000000  0x0c209c43  0x20040000  
0x1c20dc43  0x50000000  0x41209ec4  0x1c004005  
0x0c61de03  0x200e0000  0x15211c04  0x18040000  
0x3042c047  0x22324042  0x09221c04  0x18040000  
0x1c61dc03  0x198e0000  0x10411c00  0xc8000000  
0x0430c003  0x4800c000  0x1871c103  0x48000000  
0x10821c00  0xc8000000  0xf8411c02  0x083fffff  
0x42804207  0x22020230  0xf8825c02  0x083fffff  
0x30021c83  0x68004005  0x1871dc03  0x1b0e0000  
0x11211c04  0x14860000  0xfc83dc23  0x1b0e0000  
0x0430c003  0x4800c000  0x33f1dc23  0x1a8e4005  
0x62122237  0x22323042  0x25225c04  0x14860000  
0x10519c03  0x50000000  0x0d20e784  0x1c000000  
0x24221c03  0x50000000  0x1921df84  0x1c000000  
0x0ca29c04  0x20100000  0x21219f84  0x1c000000  
0x30420047  0x22423202  0x10021de2  0x18000000  
0x0120dec4  0x1c000000  0x1c411c43  0x20080000  
0xfca9dc23  0x1b0e0000  0x1891dc43  0x20120000  
0x29219ec4  0x1c000000  0x0c411c43  0x50000000  
0x42324237  0x22c042c0  0x1871dc43  0x50000000  
0x1050de03  0x20060000  0x1c211e03  0x200c0000  
0x0c53dc03  0x198e0000  0x61201e04  0x18004005  
0x1025dc03  0x198e0000  0x1430c503  0x48000000  
0x42b20047  0x2202b200  0x08410903  0x48000000  
0x0c53dc03  0x198e0000  0x00001c00  0x5800efc0  
0x1025dc03  0x198e0000  0x1430c503  0x48000000  
0x33f15dc3  0x68004005  0x08410903  0x48000000  
0x42823047  0x22027200  0x43f3dc23  0x1a8e4005  
0x43f09dc3  0x68004005  0x0d20ef84  0x1c000000  
0x11213384  0x1c000000  0x0c525c04  0x20100000  
0x01215c84  0x14060000  0x08401c04  0x20020000  
0x00427047  0x22324272  0x24535c03  0x48000000  
0x30a19ca3  0x20124005  0xfc025de4  0x28000000  
0x00531c03  0x48000000  0x00609ca3  0x20118005  
0x28c1dc03  0x48000000  0x1060dce3  0x20908005  
0x0232b207  0x22028040  0x80611ca3  0x20118005  
0x00701d03  0x48000000  0x90615ce3  0x20908005  
0x30001ca3  0x201a4005  0x24c2dc03  0x48000000  
0x3091dca3  0x20004005  0x40b1dc23  0x188e4005  
0x42c04207  0x22c04000  0x34021de4  0x28000000  
0x00719ca3  0x20218005  0xfc029de4  0x28000000  
0xfcb1dc23  0x1a00ffff  0x1071dce3  0x20a08005  
0xfc83dc23  0x1a0effff  0x0043dc85  0x84000000  
0xc042c047  0x22037232  0x0403dc04  0x0c0e0000  
0x04a29c03  0x4800c000  0x3083dc23  0x18824005  
0x04821c03  0x4800c000  0x00638485  0x84000000  
0x0022c485  0x84000000  0x2ce38500  0x50000000  
0x42804277  0x22023280  0xfc02dde4  0x28000000  
0x70e2c400  0x58004005  0x60a3dc23  0x188e4005  
0x10619c03  0x4801c000  0x3cb2dc00  0x50000000  
0x0042dc85  0x94000000  0xfc71dc43  0x48000000  
0xe2c282e7  0x200002e2  0x800005e7  0x4003fffd  
0x04925c03  0x4800c000  0x6091dc23  0x188e4005  
0x000001e7  0x4003fffc  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  



.text._Z15binarize_kernelPfiS_
bar = 0	reg = 7	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x9400dc04  0x2c000000  0x98001c04  0x2c000000  
0x84011c04  0x2c000000  0xd0001ca3  0x20064000  
0xa0001ca3  0x20084000  0x2001dc23  0x1b0e4005  
0xc2804007  0x22c20282  0x400081e7  0x40000001  
0x100161e2  0x18000000  0x0001a1e2  0x1afe0000  
0x0000a0a3  0x200b8005  0x1000e0e3  0x208a8005  
0x0020a085  0x84000000  0x400120a3  0x200b8005  
0xe0028297  0x20000002  0x500160e3  0x208a8005  
0x00602000  0x3c84cfe0  0x00402085  0x94000000  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.text._Z23binarize_weights_kernelPfiiS_
bar = 0	reg = 12	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98009c04  0x2c000000  0x9400dc04  0x2c000000  
0x84001c04  0x2c000000  0xd020dca3  0x20064000  
0xa0309ca3  0x20004000  0x2021dc23  0x1b0e4005  
0xc28042e7  0x22804002  0x000001e7  0x80000000  
0x30009de4  0x28004005  0xfc011de4  0x28000000  
0x0421dc23  0x188ec000  0x400001e7  0x40000006  
0xa0309ca3  0x20004000  0x10015de2  0x18000000  
0x42028047  0x220042b0  0x30211ca3  0x50004005  
0x30009de4  0x28004005  0x00419ca3  0x200b8005  
0x0c23dc23  0x1a0ec000  0xfc009de4  0x28000000  
0x1041dce3  0x208a8005  0xfc011de4  0x28000000  
0x00428007  0x20020202  0xa00025e7  0x40000002  
0x30015de4  0x28004005  0xf452dc03  0x4800ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x30428047  0x22e202a2  0x00615c85  0x84000000  
0x10209c03  0x4800c000  0x10621c85  0x84000000  
0x2c23dc23  0x188e0000  0x20625c85  0x84000000  
0x14415c40  0x50000000  0x30611c85  0x84000000  
0x42328047  0x22c2e042  0x20515c40  0x50000000  
0x40619c03  0x4801c000  0x24515c40  0x50000000  
0xfc71dc43  0x48000000  0x10511c40  0x50000000  
0x200005e7  0x4003fffe  0x3023dc23  0x188e4005  
0x02020207  0x20020202  0xc00025e7  0x40000001  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x42c2e047  0x22e042c0  0x00615c85  0x84000000  
0x04209c03  0x4800c000  0x10619c03  0x4801c000  
0x3023dc23  0x188e4005  0xfc71dc43  0x48000000  
0x14411c40  0x50000000  0x000005e7  0x4003ffff  
0x42e2e007  0x22804280  0x31215e04  0x18004005  
0x80010007  0x50000006  0x000001e7  0x80000000  
0xa0301ca3  0x20004000  0x10015de2  0x18000000  
0x30001ca3  0x50004005  0x3001dde4  0x28004005  
0xc232b207  0x20020042  0x40009ca3  0x200b8005  
0x0471dc23  0x1a0ec000  0x5000dce3  0x208a8005  
0x00019ca3  0x200b8005  0x1001dce3  0x208a8005  
0xfc001de4  0x28000000  0xe00021e7  0x40000002  
0x00428047  0x20020202  0x30015de4  0x28004005  
0x0042dc00  0x5a00cfe0  0xfc525c03  0x4800ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0xe2804377  0x22837042  0x00615c85  0x84000000  
0x2c415c00  0x3a0a0000  0x08001c03  0x4800c000  
0x00215c85  0x94000000  0x10621c85  0x84000000  
0x2401dc23  0x188e0000  0x2c415c00  0x3a100000  
0xc042e047  0x22c2e202  0x20619c03  0x4801c000  
0x10215c85  0x94000000  0xfc71dc43  0x48000000  
0x20209c03  0x4801c000  0xfc30dc43  0x48000000  
0x200001e7  0x4003fffe  0x3001dc23  0x188e4005  
0xe04002e7  0x22028282  0x000021e7  0x80000000  
0x00421c00  0x5a00cfe0  0x00615c85  0x84000000  
0x04001c03  0x4800c000  0x10619c03  0x4801c000  
0x20415c00  0x3a0a0000  0x00215c85  0x94000000  
0x02c2d047  0x2202e2e2  0xfc71dc43  0x48000000  
0x3001dc23  0x188e4005  0x10209c03  0x4801c000  
0xfc30dc43  0x48000000  0xa00001e7  0x4003fffe  
0x00001de7  0x80000000  0x10519c00  0xc8000000  
0x42804287  0x22828280  0xfc409c02  0x3801ffff  
0x0051de40  0x300c8800  0x00209c42  0x38fe0000  
0x1c619c40  0x300c0000  0xe0000007  0x60000001  
0x18225c40  0x307e0000  0x2451de40  0x30040000  
0x82804287  0x22828282  0x18725c40  0x30120000  
0x24509e40  0x30040000  0x0041dc02  0x3bfe0000  
0x18209c40  0x30120000  0x1c209c40  0x307e0000  
0xfc219c02  0x39ffffff  0xc0619c02  0x0bfdffff  
0x02e002c7  0x2202e280  0x1063dc03  0x1a0e4800  
0x000025f4  0x40000000  0x60010007  0x50000000  
0x10009df4  0x28000000  0x08011de4  0x28000000  
0x00001de7  0x90000000  0x04025de2  0x18000000  
0x42824237  0x2002c2c0  0x04409c03  0x6000c000  
0x0451dc03  0x6000c000  0x00219d43  0x2012c004  
0x0071dd43  0x2012c004  0xf463dc03  0x1a0ec003  
0xf473dc03  0x1a22c003  0xa00025e7  0x40000005  
0x02c002c7  0x2282e040  0x0043dc80  0x218edfe0  
0x400025e7  0x40000000  0x0053dc80  0x218edfe0  
0x400005e7  0x40000000  0x14411c00  0x50000000  
0x80001de7  0x4000000d  0x04521c03  0x6000c000  
0xc2c28047  0x22b20002  0x04409c03  0x6000c000  
0xfc87dc03  0x190e0000  0xfc25dc03  0x190e0000  
0x0c23dc04  0x0c0e0000  0xa00005e7  0x40000000  
0x0049dc80  0x210edfe0  0x0053dc80  0x210edfe0  
0x42800007  0x2002c2e0  0x800031e7  0x40000000  
0x600025e7  0x40000000  0x00009de2  0x1bff0000  
0x14211c00  0xc8000000  0xa0001de7  0x4000000b  
0x4813dc04  0x0c0e0000  0x800025e7  0x40000000  
0xc2e04287  0x22828002  0x10509c83  0x68000000  
0x00211c02  0x3a000000  0xe0001de7  0x4000000a  
0x4c43dc04  0x0c0e0000  0xa00025e7  0x40000000  
0x10509c83  0x68000000  0x00209c02  0x3a000000  
0x42c2e047  0x22a20200  0x00211c42  0x39fe0000  
0x00001de7  0x4000000a  0xfc65dc23  0x1b0e0000  
0xfc73dc23  0x1b0e0000  0x00412800  0x307ed7e0  
0x0000a9e2  0x1bffffff  0xfc0089e4  0x28000000  
0xe2004007  0x22828002  0x800005e7  0x40000000  
0x00515c00  0x307ed7e0  0x00209c03  0x4800c001  
0x20001de7  0x40000000  0xfc009de4  0x28000000  
0x08721c03  0x4800fffe  0x14821ee3  0x41000000  
0x42720047  0x22828280  0x08615c03  0x4800fffe  
0x10825c00  0xc8000000  0x1c61dd03  0x48000000  
0x10511ee3  0x41000000  0x00829e00  0x30128800  
0x28915c00  0x30120000  0x14425c00  0x307e0000  
0x82828287  0x22828282  0x24829e00  0x30080000  
0x14a25c00  0x30120000  0x24821e00  0x30080000  
0x14811c00  0x30120000  0x04429c03  0x6000c000  
0x60a19c03  0x5800c000  0x1871dc03  0x48000000  
0x02c28287  0x22e04280  0x1c21dc03  0x48000000  
0xfc709c03  0x4800ffff  0xf423dc03  0x1a0ec003  
0x600005e7  0x40000000  0x18709d03  0x48000000  
0x10211ee3  0x40000000  0x60001de7  0x40000005  
0x428002c7  0x2002c2e0  0xf873dc23  0x198ec003  
0x600005e7  0x40000000  0x00409c02  0x3a000000  
0x00211c42  0x39fe0000  0xa0001de7  0x40000004  
0xfc73dc23  0x1a0e0000  0x600005e7  0x40000004  
0xe04002c7  0x22020042  0xa073dc23  0x1b0effff  
0x400005e7  0x40000000  0x00411c02  0x3a000000  
0xc0001de7  0x40000003  0x14819c00  0x31120000  
0x14809c00  0x30920000  0x1d229f84  0x1c000000  
0x30420267  0x22423042  0x14821c00  0x31920000  
0x18215c00  0x168e0000  0xfca3dc23  0x190e0000  
0x00409c02  0x3a000000  0xfc819c02  0x3801ffff  
0x1d221f84  0x1c000000  0x15211f84  0x1c000000  
0x82800047  0x20024232  0x00619c42  0x38020000  
0xa00085e7  0x40000000  0x80716403  0x4800c000  
0x14616403  0x60000000  0x07f16403  0x310ac000  
0x2061a403  0x58000000  0x14412443  0x68000000  
0x82804287  0x22c27202  0x78615c03  0x6000c000  
0x7c51dc03  0x5800c000  0x04615c03  0x6800c000  
0x1c411c43  0x68000000  0x10511c03  0x68000000  
0x04615c03  0x5800c000  0xfc43dc03  0x1a8e0000  
0x02e00287  0x20000000  0x04514403  0x4800c000  
0x14211c43  0x68000000  0x00001de7  0x90000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


