	code for sm_35
		Function : _Z15shortcut_kerneliiiiiiiiiiPfiiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x144]|;
        /*0058*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x148], PT;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        LOP.PASS_B R9, RZ, ~c[0x0][0x148];
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        LOP.PASS_B R18, RZ, ~c[0x0][0x14c];
        /*0088*/        IADD32I R2, R2, 0xffffffe;
        /*0090*/        I2I.S32.S32 R6, |c[0x0] [0x148]|;
        /*0098*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00a0*/        IMUL.U32.U32 R4, R3, R2;
        /*00a8*/        I2I.S32.S32 R5, -R4;
        /*00b0*/        I2I.S32.S32 R4, |R0|;
        /*00b8*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00c8*/        IMUL.U32.U32.HI R2, R2, R4;
        /*00d0*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*00d8*/        I2F.F32.U32.RP R5, R6;
        /*00e0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00e8*/        MUFU.RCP R7, R5;
        /*00f0*/        @P0 ISUB R4, R4, R3;
        /*00f8*/        IADD32I R7, R7, 0xffffffe;
        /*0108*/        @P0 IADD R2, R2, 0x1;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0118*/        LOP.XOR R5, R0, c[0x0][0x144];
        /*0120*/        F2I.FTZ.U32.F32.TRUNC R3, R7;
        /*0128*/        @P0 IADD R2, R2, 0x1;
        /*0130*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0138*/        IMUL.U32.U32 R4, R6, R3;
        /*0148*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x144], PT;
        /*0150*/        LOP.PASS_B R5, RZ, ~c[0x0][0x144];
        /*0158*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0160*/        I2I.S32.S32 R4, -R4;
        /*0168*/        SEL R2, R5, R2, !P0;
        /*0170*/        IMAD.U32.U32.HI R4, R3, R4, R3;
        /*0178*/        I2I.S32.S32 R3, |R2|;
        /*0188*/        IMUL.U32.U32.HI R5, R4, R3;
        /*0190*/        I2I.S32.S32 R8, |c[0x0] [0x14c]|;
        /*0198*/        IMAD.U32.U32 R3, -R6, R5, R3;
        /*01a0*/        I2F.F32.U32.RP R4, R8;
        /*01a8*/        ISETP.LE.U32.AND P1, PT, R6, R3, PT;
        /*01b0*/        MUFU.RCP R4, R4;
        /*01b8*/        @P1 ISUB R3, R3, R6;
        /*01c8*/        @P1 IADD R5, R5, 0x1;
        /*01d0*/        IADD32I R7, R4, 0xffffffe;
        /*01d8*/        LOP.XOR R4, R2, c[0x0][0x148];
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R3, R6, PT;
        /*01e8*/        F2I.FTZ.U32.F32.TRUNC R6, R7;
        /*01f0*/        ISETP.GE.AND P3, PT, R4, RZ, PT;
        /*01f8*/        @P1 IADD R5, R5, 0x1;
        /*0208*/        IMUL.U32.U32 R3, R8, R6;
        /*0210*/        @!P3 I2I.S32.S32 R5, -R5;
        /*0218*/        I2I.S32.S32 R4, |c[0x0] [0x148]|;
        /*0220*/        SEL R7, R9, R5, !P2;
        /*0228*/        I2I.S32.S32 R10, -R3;
        /*0230*/        I2I.S32.S32 R3, |c[0x0] [0x14c]|;
        /*0238*/        I2F.F32.U32.RP R9, R4;
        /*0248*/        I2I.S32.S32 R12, |R7|;
        /*0250*/        IMAD.U32.U32.HI R13, R6, R10, R6;
        /*0258*/        I2F.F32.U32.RP R11, R3;
        /*0260*/        MUFU.RCP R10, R9;
        /*0268*/        I2I.S32.S32 R6, |c[0x0] [0x144]|;
        /*0270*/        IADD32I R10, R10, 0xffffffe;
        /*0278*/        IMUL.U32.U32.HI R9, R13, R12;
        /*0288*/        MUFU.RCP R11, R11;
        /*0290*/        I2I.S32.S32 R5, |c[0x0] [0x158]|;
        /*0298*/        I2F.F32.U32.RP R16, R6;
        /*02a0*/        IMAD.U32.U32 R15, -R8, R9, R12;
        /*02a8*/        IADD32I R12, R11, 0xffffffe;
        /*02b0*/        I2F.F32.U32.RP R14, R5;
        /*02b8*/        MUFU.RCP R16, R16;
        /*02c8*/        F2I.FTZ.U32.F32.TRUNC R11, R10;
        /*02d0*/        ISETP.LE.U32.AND P1, PT, R8, R15, PT;
        /*02d8*/        MUFU.RCP R13, R14;
        /*02e0*/        IADD32I R16, R16, 0xffffffe;
        /*02e8*/        IMUL.U32.U32 R10, R4, R11;
        /*02f0*/        @P1 ISUB R15, R15, R8;
        /*02f8*/        @P1 IADD R9, R9, 0x1;
        /*0308*/        IADD32I R14, R13, 0xffffffe;
        /*0310*/        F2I.FTZ.U32.F32.TRUNC R13, R12;
        /*0318*/        I2I.S32.S32 R12, -R10;
        /*0320*/        F2I.FTZ.U32.F32.TRUNC R10, R16;
        /*0328*/        LOP.XOR R16, R7, c[0x0][0x14c];
        /*0330*/        F2I.FTZ.U32.F32.TRUNC R17, R14;
        /*0338*/        ISETP.GE.U32.AND P1, PT, R15, R8, PT;
        /*0348*/        IMAD.U32.U32.HI R11, R11, R12, R11;
        /*0350*/        IMUL.U32.U32 R14, R3, R13;
        /*0358*/        ISETP.GE.AND P3, PT, R16, RZ, PT;
        /*0360*/        @P1 IADD R9, R9, 0x1;
        /*0368*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x14c], PT;
        /*0370*/        IMUL.U32.U32 R15, R5, R17;
        /*0378*/        I2I.S32.S32 R14, -R14;
        /*0388*/        @!P3 I2I.S32.S32 R9, -R9;
        /*0390*/        IMUL.U32.U32 R16, R6, R10;
        /*0398*/        I2I.S32.S32 R8, |R2|;
        /*03a0*/        IMAD.U32.U32.HI R13, R13, R14, R13;
        /*03a8*/        SEL R18, R18, R9, !P1;
        /*03b0*/        I2I.S32.S32 R12, |R7|;
        /*03b8*/        I2I.S32.S32 R14, -R15;
        /*03c8*/        IMUL.U32.U32.HI R11, R11, R8;
        /*03d0*/        I2I.S32.S32 R15, -R16;
        /*03d8*/        IMUL.U32.U32.HI R13, R13, R12;
        /*03e0*/        I2I.S32.S32 R9, |R18|;
        /*03e8*/        IMAD.U32.U32.HI R14, R17, R14, R17;
        /*03f0*/        IMAD.U32.U32 R8, -R4, R11, R8;
        /*03f8*/        I2I.S32.S32 R11, |R0|;
        /*0408*/        IMAD.U32.U32 R12, -R3, R13, R12;
        /*0410*/        IMAD.U32.U32.HI R13, R10, R15, R10;
        /*0418*/        ISETP.LE.U32.AND P4, PT, R3, R12, PT;
        /*0420*/        IMUL.U32.U32.HI R10, R14, R9;
        /*0428*/        ISETP.LE.U32.AND P3, PT, R4, R8, PT;
        /*0430*/        IMUL.U32.U32.HI R13, R13, R11;
        /*0438*/        IMAD.U32.U32 R9, -R5, R10, R9;
        /*0448*/        @P4 ISUB R12, R12, R3;
        /*0450*/        @P3 ISUB R8, R8, R4;
        /*0458*/        ISETP.LE.U32.AND P4, PT, R5, R9, PT;
        /*0460*/        IMAD.U32.U32 R10, -R6, R13, R11;
        /*0468*/        ISETP.LE.U32.AND P6, PT, R4, R8, PT;
        /*0470*/        @P4 ISUB R9, R9, R5;
        /*0478*/        ISETP.LE.U32.AND P5, PT, R6, R10, PT;
        /*0488*/        ISETP.LE.U32.AND P3, PT, R3, R12, PT;
        /*0490*/        @P6 ISUB R8, R8, R4;
        /*0498*/        ISETP.GE.AND P6, PT, R2, RZ, PT;
        /*04a0*/        @P3 ISUB R12, R12, R3;
        /*04a8*/        @P5 ISUB R10, R10, R6;
        /*04b0*/        ISETP.LE.U32.AND P5, PT, R5, R9, PT;
        /*04b8*/        ISETP.GE.AND P3, PT, R7, RZ, PT;
        /*04c8*/        @!P6 I2I.S32.S32 R8, -R8;
        /*04d0*/        ISETP.GE.AND P4, PT, R18, RZ, PT;
        /*04d8*/        @P5 ISUB R9, R9, R5;
        /*04e0*/        ISETP.LE.U32.AND P6, PT, R6, R10, PT;
        /*04e8*/        LOP.PASS_B R3, RZ, ~c[0x0][0x148];
        /*04f0*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x158], PT;
        /*04f8*/        LOP.PASS_B R2, RZ, ~c[0x0][0x158];
        /*0508*/        @!P3 I2I.S32.S32 R12, -R12;
        /*0510*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0518*/        @P6 ISUB R10, R10, R6;
        /*0520*/        LOP.PASS_B R0, RZ, ~c[0x0][0x14c];
        /*0528*/        @!P4 I2I.S32.S32 R9, -R9;
        /*0530*/        LOP.PASS_B R4, RZ, ~c[0x0][0x144];
        /*0538*/        SEL R3, R3, R8, !P2;
        /*0548*/        @!P3 I2I.S32.S32 R10, -R10;
        /*0550*/        SEL R7, R0, R12, !P1;
        /*0558*/        SEL R8, R2, R9, !P5;
        /*0560*/        MOV32I R9, 0x4;
        /*0568*/        SEL R0, R10, R4, P0;
        /*0570*/        IMUL R4, R3, c[0x0][0x150];
        /*0578*/        IMAD R2, R8, c[0x0][0x164], R7;
        /*0588*/        IMUL R6, R0, c[0x0][0x150];
        /*0590*/        IMUL R3, R3, c[0x0][0x154];
        /*0598*/        IMAD R5, R2, c[0x0][0x160], R4;
        /*05a0*/        IMAD R2, R8, c[0x0][0x178], R7;
        /*05a8*/        IMUL R4, R0, c[0x0][0x154];
        /*05b0*/        IMAD R5, R5, c[0x0][0x15c], R6;
        /*05b8*/        IMAD R0, R2, c[0x0][0x174], R3;
        /*05c8*/        IMAD R2.CC, R5, R9, c[0x0][0x168];
        /*05d0*/        IMAD R0, R0, c[0x0][0x170], R4;
        /*05d8*/        IMAD.HI.X R3, R5, R9, c[0x0][0x16c];
        /*05e0*/        IMAD R4.CC, R0, R9, c[0x0][0x180];
        /*05e8*/        LD.E R3, [R2];
        /*05f0*/        IMAD.HI.X R5, R0, R9, c[0x0][0x184];
        /*05f8*/        LD.E R0, [R4];
        /*0608*/        FADD R0, R3, R0;
        /*0610*/        ST.E [R4], R0;
        /*0618*/        MOV RZ, RZ;
        /*0620*/        EXIT;
        /*0628*/        BRA 0x628;
        /*0630*/        NOP;
        /*0638*/        NOP;
		.....................................................

		Function : _Z12reorg_kerneliPfiiiiiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x150]|;
        /*0058*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x150], PT;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        MOV R7, c[0x0][0x160];
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        LOP.PASS_B R11, RZ, ~c[0x0][0x150];
        /*0088*/        IADD32I R2, R2, 0xffffffe;
        /*0090*/        IMUL R9, R7, c[0x0][0x160];
        /*0098*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00a0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x154], PT;
        /*00a8*/        IMUL.U32.U32 R4, R3, R2;
        /*00b0*/        LOP.PASS_B R25, RZ, ~c[0x0][0x158];
        /*00b8*/        I2I.S32.S32 R4, -R4;
        /*00c8*/        LOP.XOR R22, R9, c[0x0][0x158];
        /*00d0*/        I2I.S32.S32 R5, |R0|;
        /*00d8*/        LOP.PASS_B R27, RZ, ~c[0x0][0x158];
        /*00e0*/        IMAD.U32.U32.HI R2, R2, R4, R2;
        /*00e8*/        IMUL.U32.U32.HI R2, R2, R5;
        /*00f0*/        I2I.S32.S32 R4, |c[0x0] [0x154]|;
        /*00f8*/        IMAD.U32.U32 R5, -R3, R2, R5;
        /*0108*/        I2F.F32.U32.RP R6, R4;
        /*0110*/        ISETP.LE.U32.AND P0, PT, R3, R5, PT;
        /*0118*/        I2I.S32.S32 R7, |R9|;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        MUFU.RCP R8, R6;
        /*0130*/        @P0 ISUB R5, R5, R3;
        /*0138*/        LOP.XOR R6, R0, c[0x0][0x150];
        /*0148*/        ISETP.GE.U32.AND P0, PT, R5, R3, PT;
        /*0150*/        IADD32I R8, R8, 0xffffffe;
        /*0158*/        I2F.F32.U32.RP R5, R7;
        /*0160*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0168*/        @P0 IADD R2, R2, 0x1;
        /*0170*/        F2I.FTZ.U32.F32.TRUNC R3, R8;
        /*0178*/        MUFU.RCP R6, R5;
        /*0188*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0190*/        IADD32I R8, R6, 0xffffffe;
        /*0198*/        IMUL.U32.U32 R5, R4, R3;
        /*01a0*/        SEL R6, R11, R2, !P2;
        /*01a8*/        I2I.S32.S32 R5, -R5;
        /*01b0*/        F2I.FTZ.U32.F32.TRUNC R8, R8;
        /*01b8*/        IMAD.U32.U32.HI R3, R3, R5, R3;
        /*01c8*/        I2I.S32.S32 R2, |R6|;
        /*01d0*/        IMUL.U32.U32 R5, R7, R8;
        /*01d8*/        IMUL.U32.U32.HI R13, R3, R2;
        /*01e0*/        I2I.S32.S32 R3, -R5;
        /*01e8*/        I2I.S32.S32 R17, |c[0x0] [0x158]|;
        /*01f0*/        IMAD.U32.U32 R5, -R4, R13, R2;
        /*01f8*/        I2I.S32.S32 R11, |c[0x0] [0x158]|;
        /*0208*/        IMAD.U32.U32.HI R2, R8, R3, R8;
        /*0210*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0218*/        I2F.F32.U32.RP R8, R17;
        /*0220*/        @P0 ISUB R5, R5, R4;
        /*0228*/        IMUL.U32.U32.HI R10, R2, R11;
        /*0230*/        @P0 IADD R13, R13, 0x1;
        /*0238*/        MUFU.RCP R12, R8;
        /*0248*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0250*/        IMAD.U32.U32 R19, -R7, R10, R11;
        /*0258*/        LOP.XOR R11, R6, c[0x0][0x154];
        /*0260*/        IADD32I R5, R12, 0xffffffe;
        /*0268*/        ISETP.LE.U32.AND P1, PT, R7, R19, PT;
        /*0270*/        ISETP.GE.AND P4, PT, R11, RZ, PT;
        /*0278*/        @P0 IADD R13, R13, 0x1;
        /*0288*/        F2I.FTZ.U32.F32.TRUNC R16, R5;
        /*0290*/        LOP.PASS_B R12, RZ, ~c[0x0][0x154];
        /*0298*/        @P1 ISUB R19, R19, R7;
        /*02a0*/        I2I.S32.S32 R15, |c[0x0] [0x158]|;
        /*02a8*/        @P1 IADD R10, R10, 0x1;
        /*02b0*/        @!P4 I2I.S32.S32 R13, -R13;
        /*02b8*/        IMUL.U32.U32 R18, R17, R16;
        /*02c8*/        ISETP.GE.AND P1, PT, R22, RZ, PT;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R19, R7, PT;
        /*02d8*/        I2I.S32.S32 R3, |c[0x0] [0x154]|;
        /*02e0*/        I2F.F32.U32.RP R21, R15;
        /*02e8*/        @P0 IADD R10, R10, 0x1;
        /*02f0*/        SEL R19, R12, R13, !P3;
        /*02f8*/        I2I.S32.S32 R20, -R18;
        /*0308*/        I2F.F32.U32.RP R14, R3;
        /*0310*/        I2I.S32.S32 R4, |c[0x0] [0x15c]|;
        /*0318*/        LOP.PASS_B R22, RZ, ~R9;
        /*0320*/        MUFU.RCP R21, R21;
        /*0328*/        I2I.S32.S32 R13, |R19|;
        /*0330*/        IMAD.U32.U32.HI R16, R16, R20, R16;
        /*0338*/        IADD32I R20, R21, 0xffffffe;
        /*0348*/        @!P1 I2I.S32.S32 R10, -R10;
        /*0350*/        ISETP.GE.AND P1, PT, R19, RZ, PT;
        /*0358*/        MUFU.RCP R14, R14;
        /*0360*/        I2F.F32.U32.RP R11, R4;
        /*0368*/        I2I.S32.S32 R5, |c[0x0] [0x160]|;
        /*0370*/        IMUL.U32.U32.HI R16, R16, R13;
        /*0378*/        IADD32I R14, R14, 0xffffffe;
        /*0388*/        ICMP.EQ R9, R22, R10, R9;
        /*0390*/        MUFU.RCP R21, R11;
        /*0398*/        I2F.F32.U32.RP R12, R5;
        /*03a0*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*03a8*/        F2I.FTZ.U32.F32.TRUNC R20, R20;
        /*03b0*/        I2I.S32.S32 R11, |R9|;
        /*03b8*/        IMAD.U32.U32 R16, -R17, R16, R13;
        /*03c8*/        I2F.F32.U32.RP R8, R2;
        /*03d0*/        IADD32I R13, R21, 0xffffffe;
        /*03d8*/        F2I.FTZ.U32.F32.TRUNC R10, R14;
        /*03e0*/        ISETP.LE.U32.AND P0, PT, R17, R16, PT;
        /*03e8*/        MUFU.RCP R14, R12;
        /*03f0*/        @P0 ISUB R16, R16, R17;
        /*03f8*/        IMUL.U32.U32 R12, R15, R20;
        /*0408*/        I2F.F32.U32.RP R22, R11;
        /*0410*/        IADD32I R14, R14, 0xffffffe;
        /*0418*/        MUFU.RCP R7, R8;
        /*0420*/        I2I.S32.S32 R8, |c[0x0] [0x160]|;
        /*0428*/        ISETP.LE.U32.AND P0, PT, R17, R16, PT;
        /*0430*/        I2I.S32.S32 R21, -R12;
        /*0438*/        @P0 ISUB R16, R16, R17;
        /*0448*/        MUFU.RCP R23, R22;
        /*0450*/        I2F.F32.U32.RP R18, R8;
        /*0458*/        IADD32I R23, R23, 0xffffffe;
        /*0460*/        I2I.S32.S32 R22, |R19|;
        /*0468*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x158], PT;
        /*0470*/        IMAD.U32.U32.HI R21, R20, R21, R20;
        /*0478*/        LOP.XOR R19, R19, c[0x0][0x158];
        /*0488*/        I2I.S32.S32 R12, |R9|;
        /*0490*/        IADD32I R7, R7, 0xffffffe;
        /*0498*/        MUFU.RCP R24, R18;
        /*04a0*/        ISETP.GE.AND P4, PT, R19, RZ, PT;
        /*04a8*/        IMUL.U32.U32.HI R18, R21, R22;
        /*04b0*/        IADD32I R17, R24, 0xffffffe;
        /*04b8*/        F2I.FTZ.U32.F32.TRUNC R21, R23;
        /*04c8*/        @!P1 I2I.S32.S32 R16, -R16;
        /*04d0*/        I2F.F32.U32.RP R20, R12;
        /*04d8*/        SEL R16, R25, R16, !P0;
        /*04e0*/        IMAD.U32.U32 R24, -R15, R18, R22;
        /*04e8*/        IMUL.U32.U32 R22, R11, R21;
        /*04f0*/        MUFU.RCP R20, R20;
        /*04f8*/        ISETP.LE.U32.AND P1, PT, R15, R24, PT;
        /*0508*/        I2I.S32.S32 R26, -R22;
        /*0510*/        @P1 ISUB R24, R24, R15;
        /*0518*/        IADD32I R25, R20, 0xffffffe;
        /*0520*/        I2I.S32.S32 R20, |R16|;
        /*0528*/        IMAD.U32.U32.HI R26, R21, R26, R21;
        /*0530*/        @P1 IADD R18, R18, 0x1;
        /*0538*/        F2I.FTZ.U32.F32.TRUNC R21, R25;
        /*0548*/        ISETP.GE.U32.AND P1, PT, R24, R15, PT;
        /*0550*/        F2I.FTZ.U32.F32.TRUNC R17, R17;
        /*0558*/        IMUL.U32.U32 R23, R3, R10;
        /*0560*/        IMUL.U32.U32.HI R15, R26, R20;
        /*0568*/        I2I.S32.S32 R25, -R23;
        /*0570*/        IMAD.U32.U32 R23, -R11, R15, R20;
        /*0578*/        @P1 IADD R18, R18, 0x1;
        /*0588*/        F2I.FTZ.U32.F32.TRUNC R13, R13;
        /*0590*/        IMUL.U32.U32 R19, R12, R21;
        /*0598*/        ISETP.LE.U32.AND P1, PT, R11, R23, PT;
        /*05a0*/        @!P4 I2I.S32.S32 R18, -R18;
        /*05a8*/        IMUL.U32.U32 R22, R4, R13;
        /*05b0*/        SEL R18, R27, R18, !P0;
        /*05b8*/        I2I.S32.S32 R26, -R19;
        /*05c8*/        @P1 IADD R15, R15, 0x1;
        /*05d0*/        @P1 ISUB R23, R23, R11;
        /*05d8*/        I2I.S32.S32 R20, |R6|;
        /*05e0*/        IMAD.U32.U32.HI R25, R10, R25, R10;
        /*05e8*/        LOP.XOR R27, R16, R9;
        /*05f0*/        I2I.S32.S32 R24, -R22;
        /*05f8*/        IMAD.U32.U32.HI R26, R21, R26, R21;
        /*0608*/        I2I.S32.S32 R10, |R16|;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R23, R11, PT;
        /*0618*/        F2I.FTZ.U32.F32.TRUNC R7, R7;
        /*0620*/        ISETP.GE.AND P1, PT, R27, RZ, PT;
        /*0628*/        I2I.S32.S32 R21, |R18|;
        /*0630*/        @P0 IADD R15, R15, 0x1;
        /*0638*/        IMAD.U32.U32.HI R24, R13, R24, R13;
        /*0648*/        IMUL.U32.U32.HI R23, R26, R10;
        /*0650*/        IMUL.U32.U32.HI R13, R25, R20;
        /*0658*/        @!P1 I2I.S32.S32 R15, -R15;
        /*0660*/        IMUL.U32.U32.HI R11, R24, R21;
        /*0668*/        IMAD.U32.U32 R10, -R12, R23, R10;
        /*0670*/        IMUL.U32.U32 R22, R2, R7;
        /*0678*/        IMAD.U32.U32 R13, -R3, R13, R20;
        /*0688*/        LOP.PASS_B R20, RZ, ~R9;
        /*0690*/        ISETP.LE.U32.AND P4, PT, R12, R10, PT;
        /*0698*/        IMUL.U32.U32 R19, R8, R17;
        /*06a0*/        I2I.S32.S32 R22, -R22;
        /*06a8*/        ISETP.LE.U32.AND P0, PT, R3, R13, PT;
        /*06b0*/        F2I.FTZ.U32.F32.TRUNC R14, R14;
        /*06b8*/        @P0 ISUB R13, R13, R3;
        /*06c8*/        ICMP.EQ R15, R20, R15, R9;
        /*06d0*/        ISETP.GE.AND P0, PT, R16, RZ, PT;
        /*06d8*/        IMAD.U32.U32 R11, -R4, R11, R21;
        /*06e0*/        I2I.S32.S32 R21, -R19;
        /*06e8*/        @P4 ISUB R10, R10, R12;
        /*06f0*/        IMAD.U32.U32.HI R7, R7, R22, R7;
        /*06f8*/        I2I.S32.S32 R19, |R0|;
        /*0708*/        ISETP.LE.U32.AND P1, PT, R4, R11, PT;
        /*0710*/        IMUL.U32.U32 R20, R5, R14;
        /*0718*/        I2I.S32.S32 R22, |R15|;
        /*0720*/        ISETP.LE.U32.AND P5, PT, R12, R10, PT;
        /*0728*/        IMAD.U32.U32.HI R21, R17, R21, R17;
        /*0730*/        @P5 ISUB R10, R10, R12;
        /*0738*/        @P1 ISUB R11, R11, R4;
        /*0748*/        @!P0 I2I.S32.S32 R10, -R10;
        /*0750*/        I2I.S32.S32 R17, -R20;
        /*0758*/        ISETP.LE.U32.AND P4, PT, R3, R13, PT;
        /*0760*/        IMUL.U32.U32.HI R20, R7, R19;
        /*0768*/        ISETP.GE.AND P5, PT, R6, RZ, PT;
        /*0770*/        IMUL.U32.U32.HI R7, R21, R22;
        /*0778*/        ISETP.LE.U32.AND P1, PT, R4, R11, PT;
        /*0788*/        I2I.S32.S32 R6, |R15|;
        /*0790*/        IMAD.U32.U32.HI R16, R14, R17, R14;
        /*0798*/        IMAD.U32.U32 R12, -R8, R7, R22;
        /*07a0*/        @P4 ISUB R13, R13, R3;
        /*07a8*/        IMUL.U32.U32.HI R16, R16, R6;
        /*07b0*/        @P1 ISUB R11, R11, R4;
        /*07b8*/        LOP.PASS_B R4, RZ, ~R9;
        /*07c8*/        ISETP.LE.U32.AND P1, PT, R8, R12, PT;
        /*07d0*/        IMAD.U32.U32 R3, -R2, R20, R19;
        /*07d8*/        @P1 IADD R7, R7, 0x1;
        /*07e0*/        ISETP.GE.AND P4, PT, R18, RZ, PT;
        /*07e8*/        @!P5 I2I.S32.S32 R13, -R13;
        /*07f0*/        @P1 ISUB R12, R12, R8;
        /*07f8*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x15c], PT;
        /*0808*/        ISETP.LE.U32.AND P0, PT, R2, R3, PT;
        /*0810*/        ICMP.EQ R14, R4, R10, R9;
        /*0818*/        LOP.PASS_B R10, RZ, ~c[0x0][0x15c];
        /*0820*/        IMAD.U32.U32 R4, -R5, R16, R6;
        /*0828*/        LOP.XOR R6, R15, c[0x0][0x160];
        /*0830*/        ISETP.GE.U32.AND P1, PT, R12, R8, PT;
        /*0838*/        @P0 ISUB R3, R3, R2;
        /*0848*/        ISETP.LE.U32.AND P6, PT, R5, R4, PT;
        /*0850*/        @!P4 I2I.S32.S32 R11, -R11;
        /*0858*/        LOP.PASS_B R8, RZ, ~c[0x0][0x154];
        /*0860*/        @P1 IADD R7, R7, 0x1;
        /*0868*/        ISETP.LE.U32.AND P0, PT, R2, R3, PT;
        /*0870*/        @P6 ISUB R4, R4, R5;
        /*0878*/        SEL R16, R11, R10, P5;
        /*0888*/        ISETP.GE.AND P5, PT, R6, RZ, PT;
        /*0890*/        LOP.PASS_B R10, RZ, ~c[0x0][0x160];
        /*0898*/        @P0 ISUB R3, R3, R2;
        /*08a0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x160], PT;
        /*08a8*/        SEL R6, R8, R13, !P3;
        /*08b0*/        LOP.PASS_B R8, RZ, ~c[0x0][0x150];
        /*08b8*/        IMAD R2, R9, R16, R14;
        /*08c8*/        ISETP.EQ.AND P3, PT, RZ, c[0x0][0x164], PT;
        /*08d0*/        ISETP.GE.AND P4, PT, R0, RZ, PT;
        /*08d8*/        @!P5 I2I.S32.S32 R7, -R7;
        /*08e0*/        ISETP.LE.U32.AND P0, PT, R5, R4, PT;
        /*08e8*/        @!P4 I2I.S32.S32 R3, -R3;
        /*08f0*/        IMAD R6, R2, c[0x0][0x154], R6;
        /*08f8*/        ISETP.GE.AND P5, PT, R15, RZ, PT;
        /*0908*/        SEL R2, R10, R7, !P1;
        /*0910*/        @P3 MOV32I R11, 0x4;
        /*0918*/        @P0 ISUB R4, R4, R5;
        /*0920*/        SEL R7, R8, R3, !P2;
        /*0928*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0930*/        IMAD R2, R6, c[0x0][0x160], R2;
        /*0938*/        @!P5 I2I.S32.S32 R4, -R4;
        /*0948*/        @!P3 MOV32I R9, 0x4;
        /*0950*/        IMAD R2, R2, c[0x0][0x150], R7;
        /*0958*/        SEL R4, R5, R4, !P1;
        /*0960*/        @!P3 IMAD.U32.U32 R6.CC, R0, R9, c[0x0][0x148];
        /*0968*/        IMAD R10, R2, c[0x0][0x160], R4;
        /*0970*/        ISET.LT.AND R12, R0, RZ, PT;
        /*0978*/        @P3 IMAD.U32.U32 R8.CC, R10, R11, c[0x0][0x148];
        /*0988*/        @P3 SHF.L.U64 R7, R0, 0x2, R12;
        /*0990*/        @!P3 SHF.L.U64 R3, R0, 0x2, R12;
        /*0998*/        @P3 IMAD.HI.X R9, R10, R11, c[0x0][0x14c];
        /*09a0*/        @P3 IMAD.U32.U32 R6.CC, R0, R11, c[0x0][0x168];
        /*09a8*/        @!P3 IADD.X R7, R3, c[0x0][0x14c];
        /*09b0*/        @P3 IADD.X R7, R7, c[0x0][0x16c];
        /*09b8*/        @!P3 IMAD.U32.U32 R4.CC, R10, R9, c[0x0][0x168];
        /*09c8*/        @!P3 LD.E R2, [R6];
        /*09d0*/        @!P3 IMAD.HI.X R5, R10, R9, c[0x0][0x16c];
        /*09d8*/        @!P3 ST.E [R4], R2;
        /*09e0*/        @P3 LD.E R3, [R8];
        /*09e8*/        @P3 ST.E [R6], R3;
        /*09f0*/        MOV RZ, RZ;
        /*09f8*/        EXIT;
        /*0a00*/        BRA 0xa00;
        /*0a08*/        NOP;
        /*0a10*/        NOP;
        /*0a18*/        NOP;
        /*0a20*/        NOP;
        /*0a28*/        NOP;
        /*0a30*/        NOP;
        /*0a38*/        NOP;
		............................................

		Function : _Z11fill_kernelifPfi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x80;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 MOV R4, c[0x0][0x144];
        /*0070*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0078*/        @!P0 ST.E [R2], R4;
        /*0088*/        MOV RZ, RZ;
        /*0090*/        EXIT;
        /*0098*/        BRA 0x98;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		.....................................

		Function : _Z22normalize_delta_kerneliPfS_S_S_S_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x178]|;
        /*0058*/        SSY 0x298;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        MUFU.RCP R2, R2;
        /*0070*/        IADD32I R2, R2, 0xffffffe;
        /*0078*/        I2I.S32.S32 R6, |c[0x0] [0x174]|;
        /*0088*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0090*/        IMUL.U32.U32 R4, R3, R2;
        /*0098*/        I2I.S32.S32 R5, -R4;
        /*00a0*/        I2I.S32.S32 R4, |R0|;
        /*00a8*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00b0*/        IMUL.U32.U32.HI R2, R2, R4;
        /*00b8*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*00c8*/        I2F.F32.U32.RP R5, R6;
        /*00d0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00d8*/        MUFU.RCP R7, R5;
        /*00e0*/        @P0 ISUB R4, R4, R3;
        /*00e8*/        @P0 IADD R2, R2, 0x1;
        /*00f0*/        LOP.XOR R5, R0, c[0x0][0x178];
        /*00f8*/        IADD32I R7, R7, 0xffffffe;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0110*/        F2I.FTZ.U32.F32.TRUNC R3, R7;
        /*0118*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT;
        /*0130*/        IMUL.U32.U32 R4, R6, R3;
        /*0138*/        LOP.PASS_B R5, RZ, ~c[0x0][0x178];
        /*0148*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0150*/        I2I.S32.S32 R4, -R4;
        /*0158*/        SEL R5, R5, R2, !P0;
        /*0160*/        IMAD.U32.U32.HI R3, R3, R4, R3;
        /*0168*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0170*/        I2I.S32.S32 R2, |R5|;
        /*0178*/        IMUL.U32.U32.HI R3, R3, R2;
        /*0188*/        IMAD.U32.U32 R2, -R6, R3, R2;
        /*0190*/        LOP.PASS_B R3, RZ, ~c[0x0][0x174];
        /*0198*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01a0*/        @P0 ISUB R2, R2, R6;
        /*01a8*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01b0*/        @P0 ISUB R2, R2, R6;
        /*01b8*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT;
        /*01c8*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01d0*/        SEL R2, R2, R3, P0;
        /*01d8*/        SHF.L.W R6, RZ, 0x2, R2;
        /*01e0*/        SHR R7, R2, 0x1e;
        /*01e8*/        IADD R2.CC, R6, c[0x0][0x158];
        /*01f0*/        IADD.X R3, R7, c[0x0][0x15c];
        /*01f8*/        SHF.L.W R8, RZ, 0x2, R0;
        /*0208*/        LD.E R2, [R2];
        /*0210*/        SHR R0, R0, 0x1e;
        /*0218*/        FADD32I R4, R2, 9.9999997473787516356e-06;
        /*0220*/        IADD32I R3, R4, -0xd000000;
        /*0228*/        IADD R2.CC, R8, c[0x0][0x180];
        /*0230*/        ISETP.LE.U32.AND P0, PT, R3, c[0x2][0x0], PT;
        /*0238*/        IADD.X R3, R0, c[0x0][0x184];
        /*0248*/        @P0 BRA 0x260;
        /*0250*/        CAL 0x3a8;
        /*0258*/        MOV.S R5, R4;
        /*0260*/        MUFU.RSQ R5, R4;
        /*0268*/        FMUL.FTZ R9, R5, R4;
        /*0270*/        FMUL.FTZ R5, R5, 0.5;
        /*0278*/        F2F.FTZ.F32.F32 R10, -R9;
        /*0288*/        FFMA R4, R10, R9, R4;
        /*0290*/        FFMA.S R5, R4, R5, R9;
        /*0298*/        LD.E R4, [R2];
        /*02a0*/        CAL 0x470;
        /*02a8*/        IADD R14.CC, R8, c[0x0][0x148];
        /*02b0*/        IADD.X R15, R0, c[0x0][0x14c];
        /*02b8*/        IADD R16.CC, R6, c[0x0][0x150];
        /*02c8*/        LD.E R8, [R14];
        /*02d0*/        IADD.X R17, R7, c[0x0][0x154];
        /*02d8*/        IADD R12.CC, R6, c[0x0][0x168];
        /*02e0*/        IADD.X R13, R7, c[0x0][0x16c];
        /*02e8*/        LD.E R5, [R16];
        /*02f0*/        MOV R0, c[0x0][0x178];
        /*02f8*/        LD.E R9, [R12];
        /*0308*/        IMUL R0, R0, c[0x0][0x170];
        /*0310*/        FADD R9, R9, R9;
        /*0318*/        FADD R10, R8, -R5;
        /*0320*/        MOV R8, R4;
        /*0328*/        I2F.F32.S32 R0, R0;
        /*0330*/        FMUL R4, R9, R10;
        /*0338*/        MOV R5, R0;
        /*0348*/        CAL 0x470;
        /*0350*/        IADD R10.CC, R6, c[0x0][0x160];
        /*0358*/        MOV R5, R0;
        /*0360*/        IADD.X R11, R7, c[0x0][0x164];
        /*0368*/        FADD R7, R8, R4;
        /*0370*/        LD.E R4, [R10];
        /*0378*/        CAL 0x470;
        /*0388*/        FADD R0, R7, R4;
        /*0390*/        ST.E [R2], R0;
        /*0398*/        MOV RZ, RZ;
        /*03a0*/        EXIT;
        /*03a8*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*03b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*03b8*/        @!P0 BRA 0x468;
        /*03c8*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*03d0*/        @!P0 BRA 0x3e8;
        /*03d8*/        MOV32I R4, 0x7fffffff;
        /*03e0*/        BRA 0x468;
        /*03e8*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*03f0*/        @P0 BRA 0x410;
        /*03f8*/        FADD.FTZ R4, R4, 1;
        /*0408*/        BRA 0x468;
        /*0410*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0418*/        @P0 BRA.U 0x468;
        /*0420*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0428*/        @!P0 MUFU.RSQ R5, R4;
        /*0430*/        @!P0 FMUL.FTZ R9, R5, R4;
        /*0438*/        @!P0 FMUL.FTZ R5, R5, 0.5;
        /*0448*/        @!P0 F2F.FTZ.F32.F32 R10, -R9;
        /*0450*/        @!P0 FFMA R4, R10, R9, R4;
        /*0458*/        @!P0 FFMA R4, R4, R5, R9;
        /*0460*/        @!P0 FMUL.FTZ R4, R4, 2.3283064365386962891e-10;
        /*0468*/        RET;
        /*0470*/        FCHK.DIVIDE P0, R4, R5;
        /*0478*/        @P0 BRA 0x4e0;
        /*0488*/        MUFU.RCP R9, R5;
        /*0490*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0498*/        FFMA R10, R5, R9, c[0x2][0x4];
        /*04a0*/        FFMA R9, R9, R10, R9;
        /*04a8*/        FFMA R10, R4, R9, RZ;
        /*04b0*/        FFMA R12, R5, R10, R4;
        /*04b8*/        FFMA R10, R12, R9, R10;
        /*04c8*/        FFMA R4, R5, R10, R4;
        /*04d0*/        FFMA R4, R4, R9, R10;
        /*04d8*/        BRA 0x4e8;
        /*04e0*/        CAL 0x4f0;
        /*04e8*/        RET;
        /*04f0*/        SHF.R R9, R5, 0x17, RZ;
        /*04f8*/        SHF.R R10, R4, 0x17, RZ;
        /*0508*/        LOP.AND R9, R9, 0xff;
        /*0510*/        LOP.AND R10, R10, 0xff;
        /*0518*/        IADD R12, R9, -0x1;
        /*0520*/        IADD R11, R10, -0x1;
        /*0528*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT;
        /*0530*/        ISETP.GT.U32.OR P0, PT, R11, 0xfd, P0;
        /*0538*/        @P0 BRA 0x558;
        /*0548*/        MOV R11, RZ;
        /*0550*/        BRA 0x638;
        /*0558*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0560*/        @P0 BRA 0x8a8;
        /*0568*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0570*/        @P0 BRA 0x8a8;
        /*0578*/        LOP.OR R13, R5, R4;
        /*0588*/        LOP32I.AND R13, R13, 0x7fffffff;
        /*0590*/        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*0598*/        @P0 BRA 0x890;
        /*05a0*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*05a8*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*05b0*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*05b8*/        @P2 BRA 0x890;
        /*05c8*/        LOP32I.AND R13, R4, 0x7fffffff;
        /*05d0*/        ISETP.EQ.OR P1, PT, R13, RZ, P1;
        /*05d8*/        @P1 BRA 0x870;
        /*05e0*/        LOP32I.AND R13, R5, 0x7fffffff;
        /*05e8*/        ISETP.EQ.OR P0, PT, R13, RZ, P0;
        /*05f0*/        @P0 BRA 0x850;
        /*05f8*/        ISETP.LT.AND P0, PT, R11, RZ, PT;
        /*0608*/        ISETP.LT.AND P1, PT, R12, RZ, PT;
        /*0610*/        @!P0 MOV R11, RZ;
        /*0618*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0620*/        @P0 MOV32I R11, 0xffffffc0;
        /*0628*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0630*/        @P1 IADD R11, R11, 0x40;
        /*0638*/        MOV32I R13, 0xc0800000;
        /*0648*/        I2I.U32.U32 R12, -R9;
        /*0650*/        I2I.U32.U32 R13, -R13;
        /*0658*/        ISCADD R12, R12, R13, 0x17;
        /*0660*/        IADD R15, R10, -0x7f;
        /*0668*/        IADD R5, R5, R12;
        /*0670*/        ISUB R9, 0x7f, R9;
        /*0678*/        MUFU.RCP R12, R5;
        /*0688*/        F2F.FTZ.F32.F32 R13, -R5;
        /*0690*/        FFMA R5, R13, R12, c[0x2][0x4];
        /*0698*/        ISCADD R4, -R15, R4, 0x17;
        /*06a0*/        FFMA R5, R12, R5, R12;
        /*06a8*/        FFMA R10, R4, R5, RZ;
        /*06b0*/        FFMA R12, R13, R10, R4;
        /*06b8*/        FFMA R10, R12, R5, R10;
        /*06c8*/        FFMA R12, R13, R10, R4;
        /*06d0*/        IADD R13, R9, R15;
        /*06d8*/        FFMA R4, R12, R5, R10;
        /*06e0*/        IADD R9, R13, R11;
        /*06e8*/        SHF.R R14, R4, 0x17, RZ;
        /*06f0*/        LOP.AND R13, R14, 0xff;
        /*06f8*/        IADD R11, R9, R13;
        /*0708*/        IADD R13, R11, -0x1;
        /*0710*/        ISETP.LT.U32.AND P0, PT, R13, 0xfe, PT;
        /*0718*/        @P0 BRA 0x838;
        /*0720*/        ISETP.GT.AND P0, PT, R11, 0xfe, PT;
        /*0728*/        @P0 BRA 0x820;
        /*0730*/        ISETP.LT.AND P0, PT, R11, 0x1, PT;
        /*0738*/        @!P0 BRA 0x8b0;
        /*0748*/        ISETP.LT.AND P0, PT, R11, -0x18, PT;
        /*0750*/        LOP32I.AND R4, R4, 0x80000000;
        /*0758*/        @P0 BRA 0x8b0;
        /*0760*/        FFMA.RZ R9, R12, R5, R10;
        /*0768*/        I2I.S32.S32 R15, -R11;
        /*0770*/        LOP32I.AND R9, R9, 0x7fffff;
        /*0778*/        IADD R14, R11, 0x20;
        /*0788*/        ICMP.EQ R16, RZ, R15, R11;
        /*0790*/        LOP32I.OR R13, R9, 0x800000;
        /*0798*/        FFMA.RP R9, R12, R5, R10;
        /*07a0*/        ISETP.NE.AND P0, PT, R11, RZ, PT;
        /*07a8*/        FFMA.RM R5, R12, R5, R10;
        /*07b0*/        SHF.L R11, RZ, R14, R13;
        /*07b8*/        SHF.R R10, R13, R16, RZ;
        /*07c8*/        ISETP.NE.AND P0, PT, R11, RZ, P0;
        /*07d0*/        SHF.R R11, R10, 0x1, RZ;
        /*07d8*/        FSETP.NEU.FTZ.OR P0, PT, R9, R5, P0;
        /*07e0*/        LOP.AND R9, R11, 0x1;
        /*07e8*/        SEL R5, RZ, 0x1, !P0;
        /*07f0*/        LOP.OR R5, R5, R9;
        /*07f8*/        LOP.AND R5, R5, R10;
        /*0808*/        IADD R5, R5, R11;
        /*0810*/        LOP.OR R4, R5, R4;
        /*0818*/        BRA 0x8b0;
        /*0820*/        LOP32I.AND R4, R4, 0x80000000;
        /*0828*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0830*/        BRA 0x8b0;
        /*0838*/        ISCADD R4, R9, R4, 0x17;
        /*0848*/        BRA 0x8b0;
        /*0850*/        LOP.XOR R4, R5, R4;
        /*0858*/        LOP32I.AND R4, R4, 0x80000000;
        /*0860*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0868*/        BRA 0x8b0;
        /*0870*/        LOP.XOR R4, R5, R4;
        /*0878*/        LOP32I.AND R4, R4, 0x80000000;
        /*0888*/        BRA 0x8b0;
        /*0890*/        MOV32I R4, 0xffc00000;
        /*0898*/        MUFU.RSQ R4, R4;
        /*08a0*/        BRA 0x8b0;
        /*08a8*/        FADD.FTZ R4, R4, R5;
        /*08b0*/        RET;
        /*08b8*/        BRA 0x8b8;
		...........................................................

		Function : _Z20mult_add_into_kerneliPfS_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xb8;
        /*0050*/        @!P0 MOV32I R7, 0x4;
        /*0058*/        @!P0 IMAD R4.CC, R0, R7, c[0x0][0x148];
        /*0060*/        @!P0 IMAD.HI.X R5, R0, R7, c[0x0][0x14c];
        /*0068*/        @!P0 IMAD R2.CC, R0, R7, c[0x0][0x150];
        /*0070*/        @!P0 LD.E R4, [R4];
        /*0078*/        @!P0 IMAD.HI.X R3, R0, R7, c[0x0][0x154];
        /*0088*/        @!P0 IMAD R6.CC, R0, R7, c[0x0][0x158];
        /*0090*/        @!P0 LD.E R3, [R2];
        /*0098*/        @!P0 IMAD.HI.X R7, R0, R7, c[0x0][0x15c];
        /*00a0*/        @!P0 LD.E R0, [R6];
        /*00a8*/        @!P0 FFMA R0, R4, R3, R0;
        /*00b0*/        @!P0 ST.E [R6], R0;
        /*00b8*/        MOV RZ, RZ;
        /*00c8*/        EXIT;
        /*00d0*/        BRA 0xd0;
        /*00d8*/        NOP;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		................................................

		Function : _Z16fast_mean_kernelPfiiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R8, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x148];
        /*0020*/        SHF.L.W R9, RZ, 0x2, R8;
        /*0028*/        MOV R12, RZ;
        /*0030*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0038*/        STS [R9], RZ;
        /*0048*/        S2R R11, SR_CTAID.X;
        /*0050*/        @P0 BRA 0x158;
        /*0058*/        MOV R0, c[0x0][0x150];
        /*0060*/        IMAD R3, R11, c[0x0][0x150], R8;
        /*0068*/        MOV R2, RZ;
        /*0070*/        MOV R4, RZ;
        /*0078*/        MOV R13, c[0x0][0x150];
        /*0088*/        MOV32I R10, 0x4;
        /*0090*/        IMUL R0, R0, c[0x0][0x14c];
        /*0098*/        IMAD R6, R0, R4, R3;
        /*00a0*/        ISETP.LT.AND P0, PT, R13, 0x1, PT;
        /*00a8*/        IMAD R14.CC, R6, R10, c[0x0][0x140];
        /*00b0*/        MOV R5, R8;
        /*00b8*/        IMAD.HI.X R15, R6, R10, c[0x0][0x144];
        /*00c8*/        MOV R6, RZ;
        /*00d0*/        @P0 BRA 0x138;
        /*00d8*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x150], PT;
        /*00e0*/        MOV R7, RZ;
        /*00e8*/        IADD R6, R6, 0x200;
        /*00f0*/        @!P0 LD.E R7, [R14];
        /*00f8*/        IADD R5, R5, 0x200;
        /*0108*/        IADD R14.CC, R14, 0x800;
        /*0110*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0118*/        IADD.X R15, R15, RZ;
        /*0120*/        FADD R2, R7, R2;
        /*0128*/        @P0 BRA 0xd8;
        /*0130*/        STS [R9], R2;
        /*0138*/        IADD R4, R4, 0x1;
        /*0148*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x148], PT;
        /*0150*/        @P0 BRA 0x98;
        /*0158*/        BAR.SYNC 0x0;
        /*0160*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0168*/        @P0 EXIT;
        /*0170*/        MOV32I R0, 0x4;
        /*0178*/        MOV R4, RZ;
        /*0188*/        IMAD R2.CC, R11, R0, c[0x0][0x158];
        /*0190*/        IMAD.HI.X R3, R11, R0, c[0x0][0x15c];
        /*0198*/        MOV32I R0, 0xfffffe00;
        /*01a0*/        ST.E [R2], RZ;
        /*01a8*/        LDS.128 R8, [R12];
        /*01b0*/        IADD R0, R0, 0x20;
        /*01b8*/        FADD R4, R8, R4;
        /*01c8*/        FADD R9, R9, R4;
        /*01d0*/        LDS.128 R4, [R12+0x10];
        /*01d8*/        FADD R8, R10, R9;
        /*01e0*/        FADD R8, R11, R8;
        /*01e8*/        FADD R4, R4, R8;
        /*01f0*/        LDS.128 R8, [R12+0x20];
        /*01f8*/        FADD R5, R5, R4;
        /*0208*/        FADD R4, R6, R5;
        /*0210*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0218*/        FADD R4, R7, R4;
        /*0220*/        FADD R4, R8, R4;
        /*0228*/        FADD R9, R9, R4;
        /*0230*/        LDS.128 R4, [R12+0x30];
        /*0238*/        FADD R8, R10, R9;
        /*0248*/        FADD R8, R11, R8;
        /*0250*/        FADD R4, R4, R8;
        /*0258*/        LDS.128 R8, [R12+0x40];
        /*0260*/        FADD R5, R5, R4;
        /*0268*/        FADD R4, R6, R5;
        /*0270*/        FADD R4, R7, R4;
        /*0278*/        FADD R4, R8, R4;
        /*0288*/        FADD R9, R9, R4;
        /*0290*/        LDS.128 R4, [R12+0x50];
        /*0298*/        FADD R8, R10, R9;
        /*02a0*/        FADD R8, R11, R8;
        /*02a8*/        FADD R4, R4, R8;
        /*02b0*/        LDS.128 R8, [R12+0x60];
        /*02b8*/        FADD R5, R5, R4;
        /*02c8*/        FADD R4, R6, R5;
        /*02d0*/        FADD R4, R7, R4;
        /*02d8*/        FADD R4, R8, R4;
        /*02e0*/        FADD R9, R9, R4;
        /*02e8*/        LDS.128 R4, [R12+0x70];
        /*02f0*/        FADD R8, R10, R9;
        /*02f8*/        IADD R12, R12, 0x80;
        /*0308*/        FADD R8, R11, R8;
        /*0310*/        FADD R4, R4, R8;
        /*0318*/        FADD R5, R5, R4;
        /*0320*/        FADD R4, R6, R5;
        /*0328*/        FADD R4, R7, R4;
        /*0330*/        @P0 BRA 0x1a8;
        /*0338*/        MOV R0, c[0x0][0x150];
        /*0348*/        IMUL R0, R0, c[0x0][0x148];
        /*0350*/        I2F.F32.S32 R5, R0;
        /*0358*/        CAL 0x378;
        /*0360*/        ST.E [R2], R4;
        /*0368*/        MOV RZ, RZ;
        /*0370*/        EXIT;
        /*0378*/        FCHK.DIVIDE P0, R4, R5;
        /*0388*/        @P0 BRA 0x3e8;
        /*0390*/        MUFU.RCP R6, R5;
        /*0398*/        F2F.FTZ.F32.F32 R0, -R5;
        /*03a0*/        FFMA R5, R0, R6, c[0x2][0x0];
        /*03a8*/        FFMA R5, R6, R5, R6;
        /*03b0*/        FFMA R9, R4, R5, RZ;
        /*03b8*/        FFMA R6, R0, R9, R4;
        /*03c8*/        FFMA R9, R6, R5, R9;
        /*03d0*/        FFMA R0, R0, R9, R4;
        /*03d8*/        FFMA R4, R0, R5, R9;
        /*03e0*/        BRA 0x3f0;
        /*03e8*/        CAL 0x3f8;
        /*03f0*/        RET;
        /*03f8*/        SHF.R R6, R5, 0x17, RZ;
        /*0408*/        SHF.R R0, R4, 0x17, RZ;
        /*0410*/        LOP.AND R7, R6, 0xff;
        /*0418*/        LOP.AND R6, R0, 0xff;
        /*0420*/        IADD R8, R7, -0x1;
        /*0428*/        IADD R0, R6, -0x1;
        /*0430*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*0438*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0;
        /*0448*/        @P0 BRA 0x460;
        /*0450*/        MOV R0, RZ;
        /*0458*/        BRA 0x540;
        /*0460*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0468*/        @P0 BRA 0x7b0;
        /*0470*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0478*/        @P0 BRA 0x7b0;
        /*0488*/        LOP.OR R9, R5, R4;
        /*0490*/        LOP32I.AND R9, R9, 0x7fffffff;
        /*0498*/        ISETP.EQ.AND P0, PT, R9, RZ, PT;
        /*04a0*/        @P0 BRA 0x798;
        /*04a8*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*04b0*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*04b8*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*04c8*/        @P2 BRA 0x798;
        /*04d0*/        LOP32I.AND R9, R4, 0x7fffffff;
        /*04d8*/        ISETP.EQ.OR P1, PT, R9, RZ, P1;
        /*04e0*/        @P1 BRA 0x778;
        /*04e8*/        LOP32I.AND R9, R5, 0x7fffffff;
        /*04f0*/        ISETP.EQ.OR P0, PT, R9, RZ, P0;
        /*04f8*/        @P0 BRA 0x758;
        /*0508*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*0510*/        ISETP.LT.AND P1, PT, R8, RZ, PT;
        /*0518*/        @!P0 MOV R0, RZ;
        /*0520*/        @P0 MOV32I R0, 0xffffffc0;
        /*0528*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0530*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0538*/        @P1 IADD R0, R0, 0x40;
        /*0548*/        MOV32I R9, 0xc0800000;
        /*0550*/        I2I.U32.U32 R8, -R7;
        /*0558*/        I2I.U32.U32 R9, -R9;
        /*0560*/        ISUB R7, 0x7f, R7;
        /*0568*/        ISCADD R8, R8, R9, 0x17;
        /*0570*/        IADD R9, R6, -0x7f;
        /*0578*/        IADD R5, R5, R8;
        /*0588*/        ISCADD R10, -R9, R4, 0x17;
        /*0590*/        MUFU.RCP R8, R5;
        /*0598*/        F2F.FTZ.F32.F32 R5, -R5;
        /*05a0*/        FFMA R6, R5, R8, c[0x2][0x0];
        /*05a8*/        FFMA R6, R8, R6, R8;
        /*05b0*/        IADD R7, R7, R9;
        /*05b8*/        FFMA R11, R10, R6, RZ;
        /*05c8*/        FFMA R8, R5, R11, R10;
        /*05d0*/        FFMA R11, R8, R6, R11;
        /*05d8*/        FFMA R5, R5, R11, R10;
        /*05e0*/        FFMA R4, R5, R6, R11;
        /*05e8*/        IADD R0, R7, R0;
        /*05f0*/        SHF.R R8, R4, 0x17, RZ;
        /*05f8*/        LOP.AND R7, R8, 0xff;
        /*0608*/        IADD R7, R0, R7;
        /*0610*/        IADD R8, R7, -0x1;
        /*0618*/        ISETP.LT.U32.AND P0, PT, R8, 0xfe, PT;
        /*0620*/        @P0 BRA 0x740;
        /*0628*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT;
        /*0630*/        @P0 BRA 0x728;
        /*0638*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0648*/        @!P0 BRA 0x7b8;
        /*0650*/        ISETP.LT.AND P0, PT, R7, -0x18, PT;
        /*0658*/        LOP32I.AND R4, R4, 0x80000000;
        /*0660*/        @P0 BRA 0x7b8;
        /*0668*/        FFMA.RZ R0, R5, R6, R11;
        /*0670*/        I2I.S32.S32 R10, -R7;
        /*0678*/        LOP32I.AND R0, R0, 0x7fffff;
        /*0688*/        IADD R9, R7, 0x20;
        /*0690*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*0698*/        LOP32I.OR R8, R0, 0x800000;
        /*06a0*/        ICMP.EQ R12, RZ, R10, R7;
        /*06a8*/        FFMA.RP R0, R5, R6, R11;
        /*06b0*/        FFMA.RM R5, R5, R6, R11;
        /*06b8*/        SHF.L R7, RZ, R9, R8;
        /*06c8*/        SHF.R R6, R8, R12, RZ;
        /*06d0*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*06d8*/        SHF.R R7, R6, 0x1, RZ;
        /*06e0*/        FSETP.NEU.FTZ.OR P0, PT, R0, R5, P0;
        /*06e8*/        LOP.AND R5, R7, 0x1;
        /*06f0*/        SEL R0, RZ, 0x1, !P0;
        /*06f8*/        LOP.OR R0, R0, R5;
        /*0708*/        LOP.AND R0, R0, R6;
        /*0710*/        IADD R0, R0, R7;
        /*0718*/        LOP.OR R4, R0, R4;
        /*0720*/        BRA 0x7b8;
        /*0728*/        LOP32I.AND R0, R4, 0x80000000;
        /*0730*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0738*/        BRA 0x7b8;
        /*0748*/        ISCADD R4, R0, R4, 0x17;
        /*0750*/        BRA 0x7b8;
        /*0758*/        LOP.XOR R0, R5, R4;
        /*0760*/        LOP32I.AND R0, R0, 0x80000000;
        /*0768*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0770*/        BRA 0x7b8;
        /*0778*/        LOP.XOR R0, R5, R4;
        /*0788*/        LOP32I.AND R4, R0, 0x80000000;
        /*0790*/        BRA 0x7b8;
        /*0798*/        MOV32I R0, 0xffc00000;
        /*07a0*/        MUFU.RSQ R4, R0;
        /*07a8*/        BRA 0x7b8;
        /*07b0*/        FADD.FTZ R4, R4, R5;
        /*07b8*/        RET;
        /*07c0*/        BRA 0x7c0;
        /*07c8*/        NOP;
        /*07d0*/        NOP;
        /*07d8*/        NOP;
        /*07e0*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		............................................

		Function : _Z26fast_variance_delta_kernelPfS_S_S_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R16, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x160];
        /*0020*/        SHF.L.W R17, RZ, 0x2, R16;
        /*0028*/        MOV R13, RZ;
        /*0030*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0038*/        STS [R17], RZ;
        /*0048*/        S2R R12, SR_CTAID.X;
        /*0050*/        @P0 BRA 0x1b8;
        /*0058*/        MOV32I R3, 0x4;
        /*0060*/        MOV R0, c[0x0][0x168];
        /*0068*/        IMAD R2.CC, R12, R3, c[0x0][0x150];
        /*0070*/        MOV R8, RZ;
        /*0078*/        MOV R14, RZ;
        /*0088*/        MOV R21, c[0x0][0x168];
        /*0090*/        MOV32I R20, 0x4;
        /*0098*/        IMAD R9, R12, c[0x0][0x168], R16;
        /*00a0*/        IMUL R0, R0, c[0x0][0x164];
        /*00a8*/        IMAD.HI.X R3, R12, R3, c[0x0][0x154];
        /*00b0*/        IMAD R7, R0, R14, R9;
        /*00b8*/        ISETP.LT.AND P0, PT, R21, 0x1, PT;
        /*00c8*/        IMAD R4.CC, R7, R20, c[0x0][0x140];
        /*00d0*/        MOV R10, R16;
        /*00d8*/        IMAD.HI.X R5, R7, R20, c[0x0][0x144];
        /*00e0*/        IMAD R6.CC, R7, R20, c[0x0][0x148];
        /*00e8*/        MOV R11, RZ;
        /*00f0*/        IMAD.HI.X R7, R7, R20, c[0x0][0x14c];
        /*00f8*/        @P0 BRA 0x1a0;
        /*0108*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x168], PT;
        /*0110*/        IADD R11, R11, 0x200;
        /*0118*/        @!P1 LD.E R15, [R2];
        /*0120*/        @!P1 LD.E R18, [R4];
        /*0128*/        @!P1 LD.E R19, [R6];
        /*0130*/        ISETP.LT.AND P0, PT, R11, c[0x0][0x168], PT;
        /*0138*/        IADD R4.CC, R4, 0x800;
        /*0148*/        @!P1 FADD R18, R18, -R15;
        /*0150*/        MOV R15, RZ;
        /*0158*/        IADD.X R5, R5, RZ;
        /*0160*/        IADD R6.CC, R6, 0x800;
        /*0168*/        @!P1 FMUL R15, R19, R18;
        /*0170*/        IADD R10, R10, 0x200;
        /*0178*/        IADD.X R7, R7, RZ;
        /*0188*/        FADD R8, R15, R8;
        /*0190*/        @P0 BRA 0x100;
        /*0198*/        STS [R17], R8;
        /*01a0*/        IADD R14, R14, 0x1;
        /*01a8*/        ISETP.LT.AND P0, PT, R14, c[0x0][0x160], PT;
        /*01b0*/        @P0 BRA 0xb0;
        /*01b8*/        BAR.SYNC 0x0;
        /*01c8*/        ISETP.NE.AND P0, PT, R16, RZ, PT;
        /*01d0*/        @P0 EXIT;
        /*01d8*/        MOV32I R0, 0x4;
        /*01e0*/        ISET.LT.AND R15, R12, RZ, PT;
        /*01e8*/        IMAD R2.CC, R12, R0, c[0x0][0x170];
        /*01f0*/        MOV R4, RZ;
        /*01f8*/        IMAD.HI.X R3, R12, R0, c[0x0][0x174];
        /*0208*/        MOV32I R0, 0xfffffe00;
        /*0210*/        ST.E [R2], RZ;
        /*0218*/        LDS.128 R8, [R13];
        /*0220*/        IADD R0, R0, 0x20;
        /*0228*/        FADD R4, R8, R4;
        /*0230*/        FADD R9, R9, R4;
        /*0238*/        LDS.128 R4, [R13+0x10];
        /*0248*/        FADD R8, R10, R9;
        /*0250*/        FADD R8, R11, R8;
        /*0258*/        FADD R4, R4, R8;
        /*0260*/        LDS.128 R8, [R13+0x20];
        /*0268*/        FADD R5, R5, R4;
        /*0270*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0278*/        FADD R4, R6, R5;
        /*0288*/        FADD R4, R7, R4;
        /*0290*/        FADD R4, R8, R4;
        /*0298*/        FADD R9, R9, R4;
        /*02a0*/        LDS.128 R4, [R13+0x30];
        /*02a8*/        FADD R8, R10, R9;
        /*02b0*/        FADD R8, R11, R8;
        /*02b8*/        FADD R4, R4, R8;
        /*02c8*/        LDS.128 R8, [R13+0x40];
        /*02d0*/        FADD R5, R5, R4;
        /*02d8*/        FADD R4, R6, R5;
        /*02e0*/        FADD R4, R7, R4;
        /*02e8*/        FADD R4, R8, R4;
        /*02f0*/        FADD R9, R9, R4;
        /*02f8*/        LDS.128 R4, [R13+0x50];
        /*0308*/        FADD R8, R10, R9;
        /*0310*/        FADD R8, R11, R8;
        /*0318*/        FADD R4, R4, R8;
        /*0320*/        LDS.128 R8, [R13+0x60];
        /*0328*/        FADD R5, R5, R4;
        /*0330*/        FADD R4, R6, R5;
        /*0338*/        FADD R4, R7, R4;
        /*0348*/        FADD R4, R8, R4;
        /*0350*/        FADD R9, R9, R4;
        /*0358*/        LDS.128 R4, [R13+0x70];
        /*0360*/        FADD R8, R10, R9;
        /*0368*/        IADD R13, R13, 0x80;
        /*0370*/        FADD R8, R11, R8;
        /*0378*/        FADD R4, R4, R8;
        /*0388*/        FADD R5, R5, R4;
        /*0390*/        FADD R4, R6, R5;
        /*0398*/        FADD R4, R7, R4;
        /*03a0*/        @P0 BRA 0x218;
        /*03a8*/        MOV R5, c[0x0][0x158];
        /*03b0*/        SHF.L.U64 R0, R12, 0x2, R15;
        /*03b8*/        IMAD.U32.U32 R6.CC, R12, 0x4, R5;
        /*03c8*/        ST.E [R2], R4;
        /*03d0*/        IADD.X R7, R0, c[0x0][0x15c];
        /*03d8*/        MOV32I R10, 0x3c4caf63;
        /*03e0*/        LD.E R0, [R6];
        /*03e8*/        MOV32I R14, 0xc2fe0000;
        /*03f0*/        FADD32I R0, R0, 9.9999997473787516356e-06;
        /*03f8*/        SSY 0x730;
        /*0408*/        FADD R6, |R0|, -RZ;
        /*0410*/        FSETP.LT.AND P0, PT, |R0|, 1.175494350822287508e-38, PT;
        /*0418*/        FMUL R5, R6, 16777216;
        /*0420*/        SEL R5, R5, R6, P0;
        /*0428*/        LOP32I.AND R6, R5, 0x7fffff;
        /*0430*/        LOP32I.OR R6, R6, 0x3f800000;
        /*0438*/        FSETP.GT.AND P1, PT, R6, c[0x2][0x4], PT;
        /*0448*/        @P1 FMUL R6, R6, 0.5;
        /*0450*/        FADD R8, R6, -1;
        /*0458*/        FADD R6, R6, 1;
        /*0460*/        MUFU.RCP R7, R6;
        /*0468*/        FADD R6, R8, R8;
        /*0470*/        FMUL R9, R7, R6;
        /*0478*/        FMUL R6, R9, R9;
        /*0488*/        FADD R11, R8, -R9;
        /*0490*/        FFMA R10, R6, c[0x2][0x8], R10;
        /*0498*/        FFMA R10, R10, R6, c[0x2][0xc];
        /*04a0*/        FADD R13, R11, R11;
        /*04a8*/        FMUL R6, R10, R6;
        /*04b0*/        FMUL R10, R6, R9;
        /*04b8*/        SHF.R R6, R5, 0x17, RZ;
        /*04c8*/        SEL R5, R14, c[0x2][0x0], !P0;
        /*04d0*/        FFMA R8, -R9, R8, R13;
        /*04d8*/        FADD R12, R10, R9;
        /*04e0*/        I2F.F32.U32 R6, R6;
        /*04e8*/        FADD R9, R9, -R12;
        /*04f0*/        FADD R5, R5, R6;
        /*04f8*/        FMUL R6, R7, R8;
        /*0508*/        FADD R7, R10, R9;
        /*0510*/        @P1 FADD R5, R5, 1;
        /*0518*/        FADD R7, R6, R7;
        /*0520*/        FMUL32I R6, R5, 0.693145751953125;
        /*0528*/        FADD R8, R12, R7;
        /*0530*/        FADD R9, R6, R8;
        /*0538*/        FMUL32I R5, R5, 1.428606765330187045e-06;
        /*0548*/        FADD R10, R12, -R8;
        /*0550*/        FADD R11, R6, -R9;
        /*0558*/        FADD R6, R7, R10;
        /*0560*/        FADD R7, R8, R11;
        /*0568*/        FADD R6, R6, R7;
        /*0570*/        FADD R5, R5, R6;
        /*0578*/        FADD R6, R9, R5;
        /*0588*/        FADD R8, R9, -R6;
        /*0590*/        FMUL R7, R6, -1.5;
        /*0598*/        FADD R5, R5, R8;
        /*05a0*/        FFMA R8, R6, -1.5, -R7;
        /*05a8*/        FFMA R5, R5, -1.5, R8;
        /*05b0*/        FFMA R6, RZ, R6, R5;
        /*05b8*/        FADD R10, R7, R6;
        /*05c8*/        ISETP.EQ.AND P0, PT, R10, c[0x2][0x10], PT;
        /*05d0*/        FADD R5, R7, -R10;
        /*05d8*/        @P0 IADD R10, R10, -0x1;
        /*05e0*/        FADD R5, R5, R6;
        /*05e8*/        FMUL32I R7, R10, 1.4426950216293334961;
        /*05f0*/        FSETP.LT.AND P2, PT, R10, -105, PT;
        /*05f8*/        F2F.F32.F32.TRUNC R7, R7;
        /*0608*/        FADD R9, R7, RZ;
        /*0610*/        FFMA R8, R7, c[0x2][0x14], R10;
        /*0618*/        FSETP.LT.AND P1, PT, R9, -126, PT;
        /*0620*/        FFMA R7, R7, c[0x2][0x18], R8;
        /*0628*/        @P1 FMUL R9, R9, 0.5;
        /*0630*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*0638*/        RRO.EX2 R8, R9;
        /*0648*/        MOV32I R9, 0xbfc00000;
        /*0650*/        RRO.EX2 R7, R7;
        /*0658*/        MUFU.EX2 R8, R8;
        /*0660*/        @P0 FADD R5, R5, 7.62939453125e-06;
        /*0668*/        MUFU.EX2 R7, R7;
        /*0670*/        @P1 FMUL R8, R8, R8;
        /*0678*/        FMUL R7, R7, R8;
        /*0688*/        MOV32I R8, 0x80000000;
        /*0690*/        FSETP.GT.AND P1, PT, R10, 105, PT;
        /*0698*/        SEL R7, RZ, R7, P2;
        /*06a0*/        SEL R6, R7, c[0x2][0x1c], !P1;
        /*06a8*/        FFMA R7, R8, -2, R9;
        /*06b0*/        FSETP.EQ.AND P1, PT, R6, +INF , PT;
        /*06b8*/        FSETP.EQ.AND P0, PT, |R7|, 1, PT;
        /*06c8*/        @!P1 FFMA R6, R6, R5, R6;
        /*06d0*/        FSETP.EQ.AND P2, PT, R0, RZ, PT;
        /*06d8*/        FSETP.LT.AND P1, PT, R0, RZ, P0;
        /*06e0*/        LOP32I.XOR R5, R6, 0x80000000;
        /*06e8*/        SEL R5, R5, R6, P1;
        /*06f0*/        @!P2 BRA 0x718;
        /*06f8*/        FADD R5, R0, R0;
        /*0708*/        LOP32I.OR R5, R5, 0x7f800000;
        /*0710*/        SEL.S R5, R5, c[0x2][0x1c], P0;
        /*0718*/        FSETP.GEU.AND P0, PT, R0, RZ, PT;
        /*0720*/        @!P0 MOV32I R5, 0x7fffffff;
        /*0728*/        NOP.S;
        /*0730*/        FADD R6, |R0|, 1.5;
        /*0738*/        SSY 0x790;
        /*0748*/        ISETP.LT.AND P0, PT, R6, c[0x2][0x1c], PT;
        /*0750*/        @P0 NOP.S;
        /*0758*/        FSETP.GTU.AND P0, PT, |R0|, +INF , PT;
        /*0760*/        @!P0 BRA 0x770;
        /*0768*/        FADD.S R5, R0, -1.5;
        /*0770*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT;
        /*0778*/        @!P0 SEL R5, RZ, c[0x2][0x20], !P1;
        /*0788*/        NOP.S;
        /*0790*/        FSETP.EQ.AND P0, PT, R0, 1, PT;
        /*0798*/        FMUL R0, R5, -0.5;
        /*07a0*/        SEL R0, R0, c[0x2][0x24], !P0;
        /*07a8*/        FMUL R0, R4, R0;
        /*07b0*/        ST.E [R2], R0;
        /*07b8*/        MOV RZ, RZ;
        /*07c8*/        EXIT;
        /*07d0*/        BRA 0x7d0;
        /*07d8*/        NOP;
        /*07e0*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		............................................................

		Function : _Z16constrain_kernelifPfi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x98;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0070*/        @!P0 LD.E R0, [R2];
        /*0078*/        @!P0 FMNMX R0, R0, -c[0x0][0x144], !PT;
        /*0088*/        @!P0 FMNMX R0, R0, c[0x0][0x144], PT;
        /*0090*/        @!P0 ST.E [R2], R0;
        /*0098*/        MOV RZ, RZ;
        /*00a0*/        EXIT;
        /*00a8*/        BRA 0xa8;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		..........................................

		Function : _Z25backward_bias_conn_kernelPfS_ii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x154], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x150];
        /*0058*/        MOV R3, RZ;
        /*0060*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0068*/        MOV R6, RZ;
        /*0070*/        MOV R2, RZ;
        /*0078*/        @P0 BRA 0x228;
        /*0088*/        MOV R4, c[0x0][0x150];
        /*0090*/        ISETP.GT.AND P0, PT, R4, 0x3, PT;
        /*0098*/        @!P0 BRA 0x1b8;
        /*00a0*/        MOV R2, c[0x0][0x150];
        /*00a8*/        MOV32I R11, 0x4;
        /*00b0*/        IADD R10, R2, -0x3;
        /*00b8*/        NOP;
        /*00c8*/        IMAD R2, R3, c[0x0][0x154], R0;
        /*00d0*/        IADD R4, R3, 0x1;
        /*00d8*/        IADD R7, R3, 0x2;
        /*00e0*/        IMAD R5, R4, c[0x0][0x154], R0;
        /*00e8*/        IMAD R12.CC, R2, R11, c[0x0][0x148];
        /*00f0*/        IADD R9, R3, 0x3;
        /*00f8*/        IMAD R7, R7, c[0x0][0x154], R0;
        /*0108*/        IMAD.HI.X R13, R2, R11, c[0x0][0x14c];
        /*0110*/        IMAD R4.CC, R5, R11, c[0x0][0x148];
        /*0118*/        LD.E R2, [R12];
        /*0120*/        IMAD R8, R9, c[0x0][0x154], R0;
        /*0128*/        IMAD.HI.X R5, R5, R11, c[0x0][0x14c];
        /*0130*/        IMAD R14.CC, R7, R11, c[0x0][0x148];
        /*0138*/        LD.E R4, [R4];
        /*0148*/        IMAD.HI.X R15, R7, R11, c[0x0][0x14c];
        /*0150*/        IMAD R16.CC, R8, R11, c[0x0][0x148];
        /*0158*/        LD.E R7, [R14];
        /*0160*/        IMAD.HI.X R17, R8, R11, c[0x0][0x14c];
        /*0168*/        FADD R8, R6, R2;
        /*0170*/        LD.E R2, [R16];
        /*0178*/        FADD R6, R8, R4;
        /*0188*/        IADD R3, R3, 0x4;
        /*0190*/        FADD R4, R6, R7;
        /*0198*/        ISETP.LT.AND P0, PT, R3, R10, PT;
        /*01a0*/        FADD R2, R4, R2;
        /*01a8*/        MOV R6, R2;
        /*01b0*/        @P0 BRA 0xc0;
        /*01b8*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x150], PT;
        /*01c8*/        @!P0 BRA 0x228;
        /*01d0*/        MOV32I R7, 0x4;
        /*01d8*/        IMAD R2, R3, c[0x0][0x154], R0;
        /*01e0*/        IADD R3, R3, 0x1;
        /*01e8*/        IMAD R4.CC, R2, R7, c[0x0][0x148];
        /*01f0*/        IMAD.HI.X R5, R2, R7, c[0x0][0x14c];
        /*01f8*/        LD.E R2, [R4];
        /*0208*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0210*/        FADD R2, R6, R2;
        /*0218*/        MOV R6, R2;
        /*0220*/        @P0 BRA 0x1d8;
        /*0228*/        MOV32I R3, 0x4;
        /*0230*/        IMAD R4.CC, R0, R3, c[0x0][0x140];
        /*0238*/        IMAD.HI.X R5, R0, R3, c[0x0][0x144];
        /*0248*/        LD.E R3, [R4];
        /*0250*/        FADD R0, R2, R3;
        /*0258*/        ST.E [R4], R0;
        /*0260*/        MOV RZ, RZ;
        /*0268*/        EXIT;
        /*0270*/        BRA 0x270;
        /*0278*/        NOP;
		....................................................

		Function : _Z19weighted_sum_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R2, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R0, c[0x0][0x154];
        /*0060*/        IMAD R8.CC, R2, R3, c[0x0][0x158];
        /*0068*/        ISET.LT.AND R6, R2, RZ, PT;
        /*0070*/        IMAD.HI.X R9, R2, R3, c[0x0][0x15c];
        /*0078*/        IMAD R4.CC, R2, R3, c[0x0][0x148];
        /*0088*/        IMAD.HI.X R5, R2, R3, c[0x0][0x14c];
        /*0090*/        LD.E R3, [R8];
        /*0098*/        ISUB RZ.CC, c[0x0][0x150], RZ;
        /*00a0*/        LD.E R4, [R4];
        /*00a8*/        ISETP.EQ.X.AND P0, PT, R0, RZ, PT;
        /*00b0*/        MOV R0, RZ;
        /*00b8*/        @P0 BRA.U 0xf0;
        /*00c8*/        @!P0 MOV R5, c[0x0][0x150];
        /*00d0*/        @!P0 SHF.L.U64 R0, R2, 0x2, R6;
        /*00d8*/        @!P0 IMAD.U32.U32 R8.CC, R2, 0x4, R5;
        /*00e0*/        @!P0 IADD.X R9, R0, c[0x0][0x154];
        /*00e8*/        @!P0 LD.E R0, [R8];
        /*00f0*/        FADD R5, -R3, 1;
        /*00f8*/        MOV R7, c[0x0][0x160];
        /*0108*/        SHF.L.U64 R6, R2, 0x2, R6;
        /*0110*/        FMUL R0, R5, R0;
        /*0118*/        IMAD.U32.U32 R2.CC, R2, 0x4, R7;
        /*0120*/        FFMA R0, R3, R4, R0;
        /*0128*/        IADD.X R3, R6, c[0x0][0x164];
        /*0130*/        ST.E [R2], R0;
        /*0138*/        MOV RZ, RZ;
        /*0148*/        EXIT;
        /*0150*/        BRA 0x150;
        /*0158*/        NOP;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.................................................

		Function : _Z14flatten_kerneliPfiiiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R6, |c[0x0] [0x150]|;
        /*0058*/        LOP.XOR R8, R0, c[0x0][0x150];
        /*0060*/        I2F.F32.U32.RP R2, R6;
        /*0068*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        IADD32I R2, R2, 0xffffffe;
        /*0088*/        I2I.S32.S32 R4, |c[0x0] [0x150]|;
        /*0090*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0098*/        IMUL.U32.U32 R3, R6, R2;
        /*00a0*/        I2I.S32.S32 R3, -R3;
        /*00a8*/        I2I.S32.S32 R5, |R0|;
        /*00b0*/        IMAD.U32.U32.HI R2, R2, R3, R2;
        /*00b8*/        IMUL.U32.U32.HI R2, R2, R5;
        /*00c8*/        I2I.S32.S32 R10, |c[0x0] [0x154]|;
        /*00d0*/        I2F.F32.U32.RP R3, R4;
        /*00d8*/        IMAD.U32.U32 R7, -R6, R2, R5;
        /*00e0*/        MUFU.RCP R3, R3;
        /*00e8*/        ISETP.LE.U32.AND P0, PT, R6, R7, PT;
        /*00f0*/        I2F.F32.U32.RP R5, R10;
        /*00f8*/        IADD32I R3, R3, 0xffffffe;
        /*0108*/        @P0 ISUB R7, R7, R6;
        /*0110*/        @P0 IADD R2, R2, 0x1;
        /*0118*/        MUFU.RCP R9, R5;
        /*0120*/        F2I.FTZ.U32.F32.TRUNC R5, R3;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT;
        /*0130*/        IADD32I R6, R9, 0xffffffe;
        /*0138*/        IMUL.U32.U32 R3, R4, R5;
        /*0148*/        @P0 IADD R2, R2, 0x1;
        /*0150*/        F2I.FTZ.U32.F32.TRUNC R7, R6;
        /*0158*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0160*/        LOP.PASS_B R9, RZ, ~c[0x0][0x150];
        /*0168*/        I2I.S32.S32 R6, -R3;
        /*0170*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0178*/        IMUL.U32.U32 R8, R10, R7;
        /*0188*/        I2I.S32.S32 R3, |R0|;
        /*0190*/        IMAD.U32.U32.HI R5, R5, R6, R5;
        /*0198*/        SEL R9, R9, R2, !P0;
        /*01a0*/        I2I.S32.S32 R6, -R8;
        /*01a8*/        IMUL.U32.U32.HI R2, R5, R3;
        /*01b0*/        I2I.S32.S32 R5, |R9|;
        /*01b8*/        IMAD.U32.U32.HI R6, R7, R6, R7;
        /*01c8*/        IMAD.U32.U32 R2, -R4, R2, R3;
        /*01d0*/        IMUL.U32.U32.HI R3, R6, R5;
        /*01d8*/        ISETP.LE.U32.AND P1, PT, R4, R2, PT;
        /*01e0*/        IMAD.U32.U32 R3, -R10, R3, R5;
        /*01e8*/        @P1 ISUB R2, R2, R4;
        /*01f0*/        ISETP.LE.U32.AND P2, PT, R10, R3, PT;
        /*01f8*/        ISETP.LE.U32.AND P1, PT, R4, R2, PT;
        /*0208*/        @P2 ISUB R3, R3, R10;
        /*0210*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0218*/        LOP.PASS_B R0, RZ, ~c[0x0][0x154];
        /*0220*/        @P1 ISUB R2, R2, R4;
        /*0228*/        LOP.PASS_B R4, RZ, ~c[0x0][0x150];
        /*0230*/        ISETP.LE.U32.AND P1, PT, R10, R3, PT;
        /*0238*/        @!P2 I2I.S32.S32 R2, -R2;
        /*0248*/        ISETP.GE.AND P2, PT, R9, RZ, PT;
        /*0250*/        @P1 ISUB R3, R3, R10;
        /*0258*/        ISETP.EQ.AND P1, PT, RZ, c[0x0][0x15c], PT;
        /*0260*/        SEL R4, R4, R2, !P0;
        /*0268*/        @!P2 I2I.S32.S32 R3, -R3;
        /*0270*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0278*/        @P1 MOV32I R8, 0x4;
        /*0288*/        SEL R0, R0, R3, !P0;
        /*0290*/        @!P1 MOV32I R5, 0x4;
        /*0298*/        ISUB R2, R9, R0;
        /*02a0*/        IMAD R3, R4, c[0x0][0x154], R0;
        /*02a8*/        IMAD R3, R2, c[0x0][0x150], R3;
        /*02b0*/        IMAD R11, R9, c[0x0][0x150], R4;
        /*02b8*/        @P1 IMAD.U32.U32 R2.CC, R3, R8, c[0x0][0x148];
        /*02c8*/        @!P1 IMAD.U32.U32 R6.CC, R11, R5, c[0x0][0x148];
        /*02d0*/        @P1 IMAD.HI.X R3, R3, R8, c[0x0][0x14c];
        /*02d8*/        @P1 IMAD.U32.U32 R6.CC, R11, R8, c[0x0][0x160];
        /*02e0*/        @!P1 IMAD.HI.X R7, R11, R5, c[0x0][0x14c];
        /*02e8*/        @P1 IMAD.HI.X R7, R11, R8, c[0x0][0x164];
        /*02f0*/        @!P1 LD.E R0, [R6];
        /*02f8*/        @!P1 IMAD.U32.U32 R4.CC, R3, R5, c[0x0][0x160];
        /*0308*/        @!P1 IMAD.HI.X R5, R3, R5, c[0x0][0x164];
        /*0310*/        @!P1 ST.E [R4], R0;
        /*0318*/        @P1 LD.E R2, [R2];
        /*0320*/        @P1 ST.E [R6], R2;
        /*0328*/        MOV RZ, RZ;
        /*0330*/        EXIT;
        /*0338*/        BRA 0x338;
		............................................

		Function : _Z11mean_kernelPfiiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R5, SR_TID.X;
        /*0028*/        IMAD R4, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R4, c[0x0][0x28], R5;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0060*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*0068*/        MOV R0, c[0x0][0x148];
        /*0070*/        ST.E [R2], RZ;
        /*0078*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0088*/        MOV R0, RZ;
        /*0090*/        @P0 BRA 0x220;
        /*0098*/        IMAD R0, R4, c[0x0][0x28], R5;
        /*00a0*/        MOV R8, RZ;
        /*00a8*/        MOV R4, c[0x0][0x150];
        /*00b0*/        MOV R13, c[0x0][0x150];
        /*00b8*/        MOV32I R12, 0x4;
        /*00c8*/        IMUL R7, R0, c[0x0][0x150];
        /*00d0*/        MOV R0, RZ;
        /*00d8*/        IMUL R6, R4, c[0x0][0x14c];
        /*00e0*/        IMAD R5, R6, R8, R7;
        /*00e8*/        MOV R9, RZ;
        /*00f0*/        ISETP.LT.AND P0, PT, R13, 0x1, PT;
        /*00f8*/        IMAD R4.CC, R5, R12, c[0x0][0x140];
        /*0108*/        IMAD.HI.X R5, R5, R12, c[0x0][0x144];
        /*0110*/        @P0 BRA 0x200;
        /*0118*/        MOV R10, c[0x0][0x150];
        /*0120*/        ISETP.GT.AND P0, PT, R10, 0x1, PT;
        /*0128*/        @!P0 BRA 0x1a8;
        /*0130*/        MOV R10, c[0x0][0x150];
        /*0138*/        IADD R10, R10, -0x1;
        /*0148*/        LD.E R11, [R4];
        /*0150*/        IADD R9, R9, 0x2;
        /*0158*/        FADD R11, R11, R0;
        /*0160*/        ST.E [R2], R11;
        /*0168*/        ISETP.LT.AND P0, PT, R9, R10, PT;
        /*0170*/        LD.E R0, [R4+0x4];
        /*0178*/        IADD R4.CC, R4, 0x8;
        /*0188*/        FADD R0, R0, R11;
        /*0190*/        ST.E [R2], R0;
        /*0198*/        IADD.X R5, R5, RZ;
        /*01a0*/        @P0 BRA 0x140;
        /*01a8*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x150], PT;
        /*01b0*/        @!P0 BRA 0x200;
        /*01b8*/        LD.E R11, [R4];
        /*01c8*/        IADD R9, R9, 0x1;
        /*01d0*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x150], PT;
        /*01d8*/        IADD R4.CC, R4, 0x4;
        /*01e0*/        FADD R0, R11, R0;
        /*01e8*/        ST.E [R2], R0;
        /*01f0*/        IADD.X R5, R5, RZ;
        /*01f8*/        @P0 BRA 0x1b8;
        /*0208*/        IADD R8, R8, 0x1;
        /*0210*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x148], PT;
        /*0218*/        @P0 BRA 0xe0;
        /*0220*/        MOV R4, c[0x0][0x150];
        /*0228*/        IMUL R4, R4, c[0x0][0x148];
        /*0230*/        I2F.F32.S32 R4, R4;
        /*0238*/        IADD32I R5, R4, 0x1800000;
        /*0248*/        LOP32I.AND R5, R5, 0x7f800000;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x0], PT;
        /*0258*/        @P0 BRA 0x270;
        /*0260*/        CAL 0x2b8;
        /*0268*/        BRA 0x298;
        /*0270*/        MUFU.RCP R5, R4;
        /*0278*/        FFMA R4, R4, R5, c[0x2][0x4];
        /*0288*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0290*/        FFMA R4, R5, R4, R5;
        /*0298*/        FMUL R0, R4, R0;
        /*02a0*/        ST.E [R2], R0;
        /*02a8*/        MOV RZ, RZ;
        /*02b0*/        EXIT;
        /*02b8*/        SHF.L R5, RZ, 0x1, R4;
        /*02c8*/        SHF.R R5, R5, 0x18, RZ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*02d8*/        @P0 BRA 0x350;
        /*02e0*/        SHF.L R5, RZ, 0x1, R4;
        /*02e8*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*02f0*/        @P0 BRA 0x310;
        /*02f8*/        MUFU.RCP R4, R4;
        /*0308*/        BRA 0x480;
        /*0310*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0318*/        MUFU.RCP R5, R4;
        /*0320*/        FFMA R4, R4, R5, c[0x2][0x4];
        /*0328*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0330*/        FFMA R4, R5, R4, R5;
        /*0338*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0348*/        BRA 0x480;
        /*0350*/        IADD R6, R5, -0xfd;
        /*0358*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT;
        /*0360*/        @P0 BRA 0x478;
        /*0368*/        LOP32I.AND R7, R4, 0x7fffff;
        /*0370*/        LOP32I.OR R8, R7, 0x3f800000;
        /*0378*/        MUFU.RCP R9, R8;
        /*0388*/        FFMA R8, R8, R9, c[0x2][0x4];
        /*0390*/        F2F.FTZ.F32.F32 R10, -R8;
        /*0398*/        MOV32I R8, 0x3;
        /*03a0*/        FFMA.RM R11, R9, R10, R9;
        /*03a8*/        FFMA.RP R10, R9, R10, R9;
        /*03b0*/        LOP32I.AND R12, R11, 0x7fffff;
        /*03b8*/        SHF.L R8, RZ, R6, R8;
        /*03c8*/        LOP32I.OR R13, R12, 0x800000;
        /*03d0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R10, PT;
        /*03d8*/        LOP.AND R8, R8, R13;
        /*03e0*/        SEL R9, RZ, 0x1, !P0;
        /*03e8*/        SHF.R R8, R8, R6, RZ;
        /*03f0*/        LOP.AND R6, R6, R13;
        /*03f8*/        LOP.AND R10, R8, 0x2;
        /*0408*/        LOP.OR R6, R9, R6;
        /*0410*/        IADD R9, R5, -0xfc;
        /*0418*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*0420*/        LOP.AND R5, R8, 0x1;
        /*0428*/        ISETP.NE.U32.OR P0, PT, R6, RZ, P0;
        /*0430*/        SHF.R R6, R13, R9, RZ;
        /*0438*/        ISETP.NE.AND P0, PT, R5, RZ, P0;
        /*0448*/        LOP32I.AND R5, R4, 0x80000000;
        /*0450*/        @P0 IADD R6, R6, 0x1;
        /*0458*/        SHF.L R8, RZ, 0x1, R6;
        /*0460*/        ICMP.EQ.U32 R4, R8, R6, R7;
        /*0468*/        LOP.OR R4, R4, R5;
        /*0470*/        BRA 0x480;
        /*0478*/        MUFU.RCP R4, R4;
        /*0488*/        RET;
        /*0490*/        BRA 0x490;
        /*0498*/        NOP;
        /*04a0*/        NOP;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		.......................................

		Function : _Z10add_kernelifPfi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x90;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0070*/        @!P0 LD.E R0, [R2];
        /*0078*/        @!P0 FADD R0, R0, c[0x0][0x144];
        /*0088*/        @!P0 ST.E [R2], R0;
        /*0090*/        MOV RZ, RZ;
        /*0098*/        EXIT;
        /*00a0*/        BRA 0xa0;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		....................................

		Function : _Z11adam_kerneliPfS_S_ffffi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R2, SR_TID.X;
        /*0028*/        IMAD R4, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R4, R4, c[0x0][0x28], R2;
        /*0038*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R5, c[0x0][0x164];
        /*0058*/        FADD R8, -RZ, |c[0x0][0x164]|;
        /*0060*/        FADD R6, |R5|, -RZ;
        /*0068*/        FSETP.LT.AND P0, PT, |R5|, 1.175494350822287508e-38, PT;
        /*0070*/        FMUL R5, R6, 16777216;
        /*0078*/        MOV32I R10, 0x3c4caf63;
        /*0088*/        SEL R5, R5, R8, P0;
        /*0090*/        MOV32I R14, 0xc2fe0000;
        /*0098*/        LOP32I.AND R6, R5, 0x7fffff;
        /*00a0*/        LOP32I.OR R6, R6, 0x3f800000;
        /*00a8*/        FSETP.GT.AND P1, PT, R6, c[0x2][0x4], PT;
        /*00b0*/        @P1 FMUL R6, R6, 0.5;
        /*00b8*/        FADD R8, R6, -1;
        /*00c8*/        FADD R6, R6, 1;
        /*00d0*/        MUFU.RCP R7, R6;
        /*00d8*/        FADD R6, R8, R8;
        /*00e0*/        FMUL R9, R7, R6;
        /*00e8*/        FMUL R6, R9, R9;
        /*00f0*/        FADD R11, R8, -R9;
        /*00f8*/        FFMA R10, R6, c[0x2][0x8], R10;
        /*0108*/        FADD R13, R11, R11;
        /*0110*/        FFMA R10, R10, R6, c[0x2][0xc];
        /*0118*/        FMUL R6, R10, R6;
        /*0120*/        FMUL R10, R6, R9;
        /*0128*/        SHF.R R6, R5, 0x17, RZ;
        /*0130*/        SEL R5, R14, c[0x2][0x0], !P0;
        /*0138*/        FADD R12, R10, R9;
        /*0148*/        I2F.F32.U32 R6, R6;
        /*0150*/        FFMA R8, -R9, R8, R13;
        /*0158*/        FADD R9, R9, -R12;
        /*0160*/        FADD R6, R5, R6;
        /*0168*/        MOV32I R13, 0x4;
        /*0170*/        FMUL R5, R7, R8;
        /*0178*/        @P1 FADD R6, R6, 1;
        /*0188*/        FADD R8, R10, R9;
        /*0190*/        FADD R7, R5, R8;
        /*0198*/        FMUL32I R5, R6, 0.693145751953125;
        /*01a0*/        FADD R8, R12, R7;
        /*01a8*/        FADD R9, R5, R8;
        /*01b0*/        FADD R10, R12, -R8;
        /*01b8*/        FADD R5, R5, -R9;
        /*01c8*/        FADD R10, R7, R10;
        /*01d0*/        FMUL32I R7, R6, 1.428606765330187045e-06;
        /*01d8*/        FADD R11, R8, R5;
        /*01e0*/        I2F.F32.S32 R5, c[0x0] [0x170];
        /*01e8*/        FADD R8, R10, R11;
        /*01f0*/        FSETP.GT.AND P0, PT, |R5|, c[0x2][0x10], PT;
        /*01f8*/        FMUL R6, R5, 0.0001220703125;
        /*0208*/        FADD R7, R7, R8;
        /*0210*/        SEL R6, R6, R5, P0;
        /*0218*/        FADD R8, R9, R7;
        /*0220*/        FADD R10, R9, -R8;
        /*0228*/        FMUL R9, R6, R8;
        /*0230*/        FADD R7, R7, R10;
        /*0238*/        FFMA R10, R6, R8, -R9;
        /*0248*/        FFMA R7, R6, R7, R10;
        /*0250*/        FFMA R8, RZ, R8, R7;
        /*0258*/        FADD R12, R9, R8;
        /*0260*/        ISETP.EQ.AND P0, PT, R12, c[0x2][0x14], PT;
        /*0268*/        FADD R11, R9, -R12;
        /*0270*/        @P0 IADD R12, R12, -0x1;
        /*0278*/        FMUL32I R7, R12, 1.4426950216293334961;
        /*0288*/        FSETP.LT.AND P2, PT, R12, -105, PT;
        /*0290*/        F2F.F32.F32.TRUNC R7, R7;
        /*0298*/        FADD R10, R7, RZ;
        /*02a0*/        FFMA R9, R7, c[0x2][0x18], R12;
        /*02a8*/        FSETP.LT.AND P1, PT, R10, -126, PT;
        /*02b0*/        FFMA R7, R7, c[0x2][0x1c], R9;
        /*02b8*/        @P1 FMUL R10, R10, 0.5;
        /*02c8*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*02d0*/        RRO.EX2 R9, R10;
        /*02d8*/        RRO.EX2 R7, R7;
        /*02e0*/        MUFU.EX2 R9, R9;
        /*02e8*/        MUFU.EX2 R7, R7;
        /*02f0*/        @P1 FMUL R9, R9, R9;
        /*02f8*/        FMUL R9, R7, R9;
        /*0308*/        FSETP.GT.AND P1, PT, R12, 105, PT;
        /*0310*/        FMUL R7, R5, 0.5;
        /*0318*/        SEL R10, RZ, R9, P2;
        /*0320*/        F2F.F32.F32.TRUNC R9, R7;
        /*0328*/        FADD R7, R11, R8;
        /*0330*/        FSETP.EQ.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*0338*/        SEL R8, R10, c[0x2][0x20], !P1;
        /*0348*/        FFMA R9, R9, -2, R5;
        /*0350*/        @P0 FADD R7, R7, 7.62939453125e-06;
        /*0358*/        FSETP.EQ.AND P1, PT, R8, +INF , PT;
        /*0360*/        FSETP.EQ.AND P0, PT, |R9|, 1, PT;
        /*0368*/        @!P1 FFMA R8, R8, R7, R8;
        /*0370*/        IMAD R10.CC, R4, R13, c[0x0][0x148];
        /*0378*/        FSETP.GT.AND P1, PT, RZ, c[0x0][0x164], P0;
        /*0388*/        IMAD.HI.X R11, R4, R13, c[0x0][0x14c];
        /*0390*/        LOP32I.XOR R4, R8, 0x80000000;
        /*0398*/        LD.E R7, [R10];
        /*03a0*/        SEL R4, R4, R8, P1;
        /*03a8*/        @!P2 BRA 0x3e8;
        /*03b0*/        MOV R4, c[0x0][0x164];
        /*03b8*/        FADD R4, R4, c[0x0][0x164];
        /*03c8*/        FSETP.LT.AND P2, PT, R5, RZ, PT;
        /*03d0*/        SEL R4, R4, RZ, P0;
        /*03d8*/        @P2 LOP32I.OR R4, R4, 0x7f800000;
        /*03e0*/        BRA 0x418;
        /*03e8*/        FSETP.LEU.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*03f0*/        @P2 BRA.U 0x418;
        /*03f8*/        @!P2 F2F.F32.F32.TRUNC R8, R5;
        /*0408*/        @!P2 FSETP.NEU.AND P3, PT, R8, R5, PT;
        /*0410*/        @!P2 SEL R4, R4, c[0x2][0x24], !P3;
        /*0418*/        FADD R8, |R5|, |c[0x0][0x164]|;
        /*0420*/        ISETP.LT.AND P2, PT, R8, c[0x2][0x20], PT;
        /*0428*/        @P2 BRA 0x4f0;
        /*0430*/        FSETP.GTU.AND P2, PT, |R5|, +INF , PT;
        /*0438*/        MOV R8, c[0x0][0x164];
        /*0448*/        FSETP.GTU.OR P2, PT, |R8|, +INF , P2;
        /*0450*/        @!P2 BRA 0x468;
        /*0458*/        FADD R4, R5, c[0x0][0x164];
        /*0460*/        BRA 0x4f0;
        /*0468*/        FSETP.EQ.AND P2, PT, |R5|, +INF , PT;
        /*0470*/        @!P2 BRA 0x4c0;
        /*0478*/        MOV32I R8, 0x3f800000;
        /*0488*/        FSETP.LT.AND P2, PT, R5, RZ, PT;
        /*0490*/        FSETP.LT.AND P1, PT, R8, |c[0x0][0x164]|, PT;
        /*0498*/        SEL R4, RZ, c[0x2][0x20], !P1;
        /*04a0*/        FSETP.EQ.AND P1, PT, -R8, c[0x0][0x164], PT;
        /*04a8*/        @P2 LOP32I.XOR R4, R4, 0x7f800000;
        /*04b0*/        SEL R4, R8, R4, P1;
        /*04b8*/        BRA 0x4f0;
        /*04c8*/        MOV R8, c[0x0][0x164];
        /*04d0*/        FSETP.NEU.AND P2, PT, |R8|, +INF , PT;
        /*04d8*/        @P2 BRA 0x4f0;
        /*04e0*/        FCMP.LTU R4, RZ, +INF , R5;
        /*04e8*/        @P1 LOP32I.OR R4, R4, 0x80000000;
        /*04f0*/        FSETP.EQ.AND P1, PT, R5, RZ, PT;
        /*04f8*/        MOV R8, c[0x0][0x164];
        /*0508*/        FADD R4, -R4, 1;
        /*0510*/        FSETP.EQ.OR P2, PT, R8, 1, P1;
        /*0518*/        SEL R4, RZ, R4, P2;
        /*0520*/        IADD32I R8, R4, -0xd000000;
        /*0528*/        ISETP.LE.U32.AND P2, PT, R8, c[0x2][0x28], PT;
        /*0530*/        @P2 BRA 0x550;
        /*0538*/        CAL 0xb20;
        /*0548*/        BRA 0x580;
        /*0550*/        MUFU.RSQ R8, R4;
        /*0558*/        FMUL.FTZ R9, R8, R4;
        /*0560*/        FMUL.FTZ R8, R8, 0.5;
        /*0568*/        F2F.FTZ.F32.F32 R10, -R9;
        /*0570*/        FFMA R4, R10, R9, R4;
        /*0578*/        FFMA R4, R4, R8, R9;
        /*0588*/        MOV R8, c[0x0][0x160];
        /*0590*/        FADD R11, -RZ, |c[0x0][0x160]|;
        /*0598*/        FADD R9, |R8|, -RZ;
        /*05a0*/        FSETP.LT.AND P2, PT, |R8|, 1.175494350822287508e-38, PT;
        /*05a8*/        FMUL R8, R9, 16777216;
        /*05b0*/        MOV32I R13, 0x3c4caf63;
        /*05b8*/        SEL R8, R8, R11, P2;
        /*05c8*/        MOV32I R17, 0xc2fe0000;
        /*05d0*/        LOP32I.AND R9, R8, 0x7fffff;
        /*05d8*/        FMUL R4, R4, c[0x0][0x168];
        /*05e0*/        LOP32I.OR R9, R9, 0x3f800000;
        /*05e8*/        FSETP.GT.AND P3, PT, R9, c[0x2][0x4], PT;
        /*05f0*/        @P3 FMUL R9, R9, 0.5;
        /*05f8*/        FADD R10, R9, 1;
        /*0608*/        FADD R11, R9, -1;
        /*0610*/        MUFU.RCP R10, R10;
        /*0618*/        FADD R9, R11, R11;
        /*0620*/        FMUL R12, R10, R9;
        /*0628*/        FMUL R9, R12, R12;
        /*0630*/        FADD R14, R11, -R12;
        /*0638*/        FFMA R13, R9, c[0x2][0x8], R13;
        /*0648*/        FADD R16, R14, R14;
        /*0650*/        FFMA R13, R13, R9, c[0x2][0xc];
        /*0658*/        FMUL R9, R13, R9;
        /*0660*/        FMUL R13, R9, R12;
        /*0668*/        SHF.R R9, R8, 0x17, RZ;
        /*0670*/        SEL R8, R17, c[0x2][0x0], !P2;
        /*0678*/        FADD R15, R13, R12;
        /*0688*/        I2F.F32.U32 R9, R9;
        /*0690*/        FFMA R11, -R12, R11, R16;
        /*0698*/        FADD R12, R12, -R15;
        /*06a0*/        FADD R8, R8, R9;
        /*06a8*/        FMUL R9, R10, R11;
        /*06b0*/        FADD R10, R13, R12;
        /*06b8*/        @P3 FADD R8, R8, 1;
        /*06c8*/        FADD R10, R9, R10;
        /*06d0*/        FMUL32I R9, R8, 0.693145751953125;
        /*06d8*/        FMUL32I R8, R8, 1.428606765330187045e-06;
        /*06e0*/        FADD R12, R15, R10;
        /*06e8*/        FADD R13, R9, R12;
        /*06f0*/        FADD R11, R15, -R12;
        /*06f8*/        FADD R15, R9, -R13;
        /*0708*/        FADD R9, R10, R11;
        /*0710*/        FADD R10, R12, R15;
        /*0718*/        FADD R9, R9, R10;
        /*0720*/        FADD R8, R8, R9;
        /*0728*/        FADD R9, R13, R8;
        /*0730*/        FADD R11, R13, -R9;
        /*0738*/        FMUL R10, R6, R9;
        /*0748*/        FADD R8, R8, R11;
        /*0750*/        FFMA R11, R6, R9, -R10;
        /*0758*/        FFMA R6, R6, R8, R11;
        /*0760*/        FFMA R6, RZ, R9, R6;
        /*0768*/        FADD R12, R10, R6;
        /*0770*/        ISETP.EQ.AND P2, PT, R12, c[0x2][0x14], PT;
        /*0778*/        FADD R8, R10, -R12;
        /*0788*/        @P2 IADD R12, R12, -0x1;
        /*0790*/        FMUL32I R9, R12, 1.4426950216293334961;
        /*0798*/        FSETP.LT.AND P4, PT, R12, -105, PT;
        /*07a0*/        F2F.F32.F32.TRUNC R9, R9;
        /*07a8*/        FADD R6, R8, R6;
        /*07b0*/        FADD R11, R9, RZ;
        /*07b8*/        FFMA R10, R9, c[0x2][0x18], R12;
        /*07c8*/        FSETP.LT.AND P3, PT, R11, -126, PT;
        /*07d0*/        @P2 FADD R6, R6, 7.62939453125e-06;
        /*07d8*/        FFMA R9, R9, c[0x2][0x1c], R10;
        /*07e0*/        @P3 FMUL R11, R11, 0.5;
        /*07e8*/        FMUL32I R9, R9, 1.4426950216293334961;
        /*07f0*/        RRO.EX2 R10, R11;
        /*07f8*/        RRO.EX2 R9, R9;
        /*0808*/        MUFU.EX2 R10, R10;
        /*0810*/        MUFU.EX2 R9, R9;
        /*0818*/        @P3 FMUL R10, R10, R10;
        /*0820*/        FMUL R9, R9, R10;
        /*0828*/        FSETP.GT.AND P3, PT, R12, 105, PT;
        /*0830*/        SEL R9, RZ, R9, P4;
        /*0838*/        SEL R8, R9, c[0x2][0x20], !P3;
        /*0848*/        FSETP.EQ.AND P2, PT, R8, +INF , PT;
        /*0850*/        @!P2 FFMA R8, R8, R6, R8;
        /*0858*/        FSETP.EQ.AND P3, PT, RZ, c[0x0][0x160], PT;
        /*0860*/        FSETP.GT.AND P2, PT, RZ, c[0x0][0x160], P0;
        /*0868*/        LOP32I.XOR R6, R8, 0x80000000;
        /*0870*/        SEL R8, R6, R8, P2;
        /*0878*/        @!P3 BRA 0x8b8;
        /*0888*/        MOV R6, c[0x0][0x160];
        /*0890*/        FSETP.LT.AND P3, PT, R5, RZ, PT;
        /*0898*/        FADD R6, R6, c[0x0][0x160];
        /*08a0*/        SEL R8, R6, RZ, P0;
        /*08a8*/        @P3 LOP32I.OR R8, R8, 0x7f800000;
        /*08b0*/        BRA 0x8e8;
        /*08b8*/        FSETP.LEU.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*08c8*/        @P0 BRA.U 0x8e8;
        /*08d0*/        @!P0 F2F.F32.F32.TRUNC R6, R5;
        /*08d8*/        @!P0 FSETP.NEU.AND P3, PT, R6, R5, PT;
        /*08e0*/        @!P0 SEL R8, R8, c[0x2][0x24], !P3;
        /*08e8*/        FADD R6, |R5|, |c[0x0][0x160]|;
        /*08f0*/        ISETP.LT.AND P0, PT, R6, c[0x2][0x20], PT;
        /*08f8*/        @P0 BRA 0x9c0;
        /*0908*/        FSETP.GTU.AND P0, PT, |R5|, +INF , PT;
        /*0910*/        MOV R6, c[0x0][0x160];
        /*0918*/        FSETP.GTU.OR P0, PT, |R6|, +INF , P0;
        /*0920*/        @!P0 BRA 0x938;
        /*0928*/        FADD R8, R5, c[0x0][0x160];
        /*0930*/        BRA 0x9c0;
        /*0938*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0948*/        @!P0 BRA 0x998;
        /*0950*/        MOV32I R6, 0x3f800000;
        /*0958*/        FSETP.LT.AND P2, PT, R5, RZ, PT;
        /*0960*/        FSETP.LT.AND P0, PT, R6, |c[0x0][0x160]|, PT;
        /*0968*/        SEL R5, RZ, c[0x2][0x20], !P0;
        /*0970*/        FSETP.EQ.AND P0, PT, -R6, c[0x0][0x160], PT;
        /*0978*/        @P2 LOP32I.XOR R5, R5, 0x7f800000;
        /*0988*/        SEL R8, R6, R5, P0;
        /*0990*/        BRA 0x9c0;
        /*0998*/        MOV R6, c[0x0][0x160];
        /*09a0*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT;
        /*09a8*/        @P0 BRA 0x9c0;
        /*09b0*/        FCMP.LTU R8, RZ, +INF , R5;
        /*09b8*/        @P2 LOP32I.OR R8, R8, 0x80000000;
        /*09c8*/        IMAD R3, R0, c[0x0][0x34], R3;
        /*09d0*/        IMAD R0, R3, c[0x0][0x28], R2;
        /*09d8*/        MOV R2, c[0x0][0x160];
        /*09e0*/        FADD R3, -R8, 1;
        /*09e8*/        SHF.L.W R6, RZ, 0x2, R0;
        /*09f0*/        MOV R9, c[0x0][0x14c];
        /*09f8*/        FSETP.EQ.OR P0, PT, R2, 1, P1;
        /*0a08*/        IADD R2.CC, R6, c[0x0][0x148];
        /*0a10*/        SEL R5, RZ, R3, P0;
        /*0a18*/        IMAD.HI.X R3, R0, 0x4, R9;
        /*0a20*/        CAL 0xbe8;
        /*0a28*/        IADD R8.CC, R6, c[0x0][0x150];
        /*0a30*/        MOV32I R11, 0x4;
        /*0a38*/        IMAD.HI.X R9, R0, R11, c[0x0][0x154];
        /*0a48*/        IADD R10.CC, R6, c[0x0][0x158];
        /*0a50*/        LD.E R5, [R8];
        /*0a58*/        IMAD.HI.X R11, R0, R11, c[0x0][0x15c];
        /*0a60*/        FMUL R0, R4, R5;
        /*0a68*/        LD.E R4, [R10];
        /*0a70*/        IADD32I R5, R4, -0xd000000;
        /*0a78*/        SSY 0xae0;
        /*0a88*/        ISETP.LE.U32.AND P0, PT, R5, c[0x2][0x28], PT;
        /*0a90*/        @P0 BRA 0xaa8;
        /*0a98*/        CAL 0xb20;
        /*0aa0*/        NOP.S;
        /*0aa8*/        MUFU.RSQ R5, R4;
        /*0ab0*/        FMUL.FTZ R8, R5, R4;
        /*0ab8*/        FMUL.FTZ R5, R5, 0.5;
        /*0ac8*/        F2F.FTZ.F32.F32 R9, -R8;
        /*0ad0*/        FFMA R4, R9, R8, R4;
        /*0ad8*/        FFMA.S R4, R4, R5, R8;
        /*0ae0*/        FADD R5, R4, c[0x0][0x16c];
        /*0ae8*/        MOV R4, R0;
        /*0af0*/        CAL 0xbe8;
        /*0af8*/        FADD R0, R7, R4;
        /*0b08*/        ST.E [R2], R0;
        /*0b10*/        MOV RZ, RZ;
        /*0b18*/        EXIT;
        /*0b20*/        LOP32I.AND R8, R4, 0x7fffffff;
        /*0b28*/        ISETP.NE.AND P2, PT, R8, RZ, PT;
        /*0b30*/        @!P2 BRA 0xbe0;
        /*0b38*/        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*0b48*/        @!P2 BRA 0xb60;
        /*0b50*/        MOV32I R4, 0x7fffffff;
        /*0b58*/        BRA 0xbe0;
        /*0b60*/        FSETP.LE.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0b68*/        @P2 BRA 0xb80;
        /*0b70*/        FADD.FTZ R4, R4, 1;
        /*0b78*/        BRA 0xbe0;
        /*0b88*/        FSETP.EQ.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0b90*/        @P2 BRA.U 0xbe0;
        /*0b98*/        @!P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0ba0*/        @!P2 MUFU.RSQ R8, R4;
        /*0ba8*/        @!P2 FMUL.FTZ R9, R8, R4;
        /*0bb0*/        @!P2 FMUL.FTZ R8, R8, 0.5;
        /*0bb8*/        @!P2 F2F.FTZ.F32.F32 R10, -R9;
        /*0bc8*/        @!P2 FFMA R4, R10, R9, R4;
        /*0bd0*/        @!P2 FFMA R4, R4, R8, R9;
        /*0bd8*/        @!P2 FMUL.FTZ R4, R4, 2.3283064365386962891e-10;
        /*0be0*/        RET;
        /*0be8*/        FCHK.DIVIDE P0, R4, R5;
        /*0bf0*/        @P0 BRA 0xc58;
        /*0bf8*/        MUFU.RCP R8, R5;
        /*0c08*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0c10*/        FFMA R9, R5, R8, c[0x2][0x2c];
        /*0c18*/        FFMA R8, R8, R9, R8;
        /*0c20*/        FFMA R9, R4, R8, RZ;
        /*0c28*/        FFMA R12, R5, R9, R4;
        /*0c30*/        FFMA R9, R12, R8, R9;
        /*0c38*/        FFMA R4, R5, R9, R4;
        /*0c48*/        FFMA R4, R4, R8, R9;
        /*0c50*/        BRA 0xc60;
        /*0c58*/        CAL 0xc68;
        /*0c60*/        RET;
        /*0c68*/        SHF.R R8, R5, 0x17, RZ;
        /*0c70*/        SHF.R R9, R4, 0x17, RZ;
        /*0c78*/        LOP.AND R8, R8, 0xff;
        /*0c88*/        LOP.AND R10, R9, 0xff;
        /*0c90*/        IADD R11, R8, -0x1;
        /*0c98*/        IADD R9, R10, -0x1;
        /*0ca0*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT;
        /*0ca8*/        ISETP.GT.U32.OR P0, PT, R9, 0xfd, P0;
        /*0cb0*/        @P0 BRA 0xcd0;
        /*0cb8*/        MOV R9, RZ;
        /*0cc8*/        BRA 0xdb0;
        /*0cd0*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0cd8*/        @P0 BRA 0x1020;
        /*0ce0*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0ce8*/        @P0 BRA 0x1020;
        /*0cf0*/        LOP.OR R12, R5, R4;
        /*0cf8*/        LOP32I.AND R12, R12, 0x7fffffff;
        /*0d08*/        ISETP.EQ.AND P0, PT, R12, RZ, PT;
        /*0d10*/        @P0 BRA 0x1000;
        /*0d18*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0d20*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0d28*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0d30*/        @P2 BRA 0x1000;
        /*0d38*/        LOP32I.AND R12, R4, 0x7fffffff;
        /*0d48*/        ISETP.EQ.OR P1, PT, R12, RZ, P1;
        /*0d50*/        @P1 BRA 0xfe8;
        /*0d58*/        LOP32I.AND R12, R5, 0x7fffffff;
        /*0d60*/        ISETP.EQ.OR P0, PT, R12, RZ, P0;
        /*0d68*/        @P0 BRA 0xfc0;
        /*0d70*/        ISETP.LT.AND P0, PT, R9, RZ, PT;
        /*0d78*/        ISETP.LT.AND P1, PT, R11, RZ, PT;
        /*0d88*/        @!P0 MOV R9, RZ;
        /*0d90*/        @P0 MOV32I R9, 0xffffffc0;
        /*0d98*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0da0*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0da8*/        @P1 IADD R9, R9, 0x40;
        /*0db0*/        MOV32I R12, 0xc0800000;
        /*0db8*/        I2I.U32.U32 R11, -R8;
        /*0dc8*/        I2I.U32.U32 R12, -R12;
        /*0dd0*/        IADD R13, R10, -0x7f;
        /*0dd8*/        ISCADD R11, R11, R12, 0x17;
        /*0de0*/        ISUB R8, 0x7f, R8;
        /*0de8*/        IADD R5, R5, R11;
        /*0df0*/        MUFU.RCP R11, R5;
        /*0df8*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0e08*/        FFMA R10, R5, R11, c[0x2][0x2c];
        /*0e10*/        ISCADD R4, -R13, R4, 0x17;
        /*0e18*/        FFMA R10, R11, R10, R11;
        /*0e20*/        FFMA R11, R4, R10, RZ;
        /*0e28*/        FFMA R12, R5, R11, R4;
        /*0e30*/        FFMA R11, R12, R10, R11;
        /*0e38*/        FFMA R5, R5, R11, R4;
        /*0e48*/        IADD R8, R8, R13;
        /*0e50*/        FFMA R4, R5, R10, R11;
        /*0e58*/        IADD R8, R8, R9;
        /*0e60*/        SHF.R R12, R4, 0x17, RZ;
        /*0e68*/        LOP.AND R9, R12, 0xff;
        /*0e70*/        IADD R9, R8, R9;
        /*0e78*/        IADD R12, R9, -0x1;
        /*0e88*/        ISETP.LT.U32.AND P0, PT, R12, 0xfe, PT;
        /*0e90*/        @P0 BRA 0xfb0;
        /*0e98*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT;
        /*0ea0*/        @P0 BRA 0xf98;
        /*0ea8*/        ISETP.LT.AND P0, PT, R9, 0x1, PT;
        /*0eb0*/        @!P0 BRA 0x1028;
        /*0eb8*/        ISETP.LT.AND P0, PT, R9, -0x18, PT;
        /*0ec8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ed0*/        @P0 BRA 0x1028;
        /*0ed8*/        FFMA.RZ R8, R5, R10, R11;
        /*0ee0*/        I2I.S32.S32 R14, -R9;
        /*0ee8*/        LOP32I.AND R8, R8, 0x7fffff;
        /*0ef0*/        IADD R13, R9, 0x20;
        /*0ef8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*0f08*/        LOP32I.OR R12, R8, 0x800000;
        /*0f10*/        ICMP.EQ R15, RZ, R14, R9;
        /*0f18*/        SHF.L R9, RZ, R13, R12;
        /*0f20*/        FFMA.RP R8, R5, R10, R11;
        /*0f28*/        FFMA.RM R5, R5, R10, R11;
        /*0f30*/        SHF.R R10, R12, R15, RZ;
        /*0f38*/        ISETP.NE.AND P0, PT, R9, RZ, P0;
        /*0f48*/        SHF.R R9, R10, 0x1, RZ;
        /*0f50*/        FSETP.NEU.FTZ.OR P0, PT, R8, R5, P0;
        /*0f58*/        LOP.AND R8, R9, 0x1;
        /*0f60*/        SEL R5, RZ, 0x1, !P0;
        /*0f68*/        LOP.OR R5, R5, R8;
        /*0f70*/        LOP.AND R5, R5, R10;
        /*0f78*/        IADD R5, R5, R9;
        /*0f88*/        LOP.OR R4, R5, R4;
        /*0f90*/        BRA 0x1028;
        /*0f98*/        LOP32I.AND R4, R4, 0x80000000;
        /*0fa0*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0fa8*/        BRA 0x1028;
        /*0fb0*/        ISCADD R4, R8, R4, 0x17;
        /*0fb8*/        BRA 0x1028;
        /*0fc8*/        LOP.XOR R4, R5, R4;
        /*0fd0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0fd8*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0fe0*/        BRA 0x1028;
        /*0fe8*/        LOP.XOR R4, R5, R4;
        /*0ff0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ff8*/        BRA 0x1028;
        /*1008*/        MOV32I R4, 0xffc00000;
        /*1010*/        MUFU.RSQ R4, R4;
        /*1018*/        BRA 0x1028;
        /*1020*/        FADD.FTZ R4, R4, R5;
        /*1028*/        RET;
        /*1030*/        BRA 0x1030;
        /*1038*/        NOP;
		............................................

		Function : _Z12inter_kerneliPfiS_iS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R2, c[0x0][0x150];
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        IADD R5, R2, c[0x0][0x140];
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0048*/        IMUL R3, R5, c[0x0][0x160];
        /*0050*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0058*/        ISETP.GE.AND P0, PT, R0, R3, PT;
        /*0060*/        @P0 EXIT;
        /*0068*/        I2I.S32.S32 R8, |R5|;
        /*0070*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0078*/        I2I.S32.S32 R4, |R5|;
        /*0088*/        I2F.F32.U32.RP R3, R8;
        /*0090*/        I2F.F32.U32.RP R2, R4;
        /*0098*/        MUFU.RCP R3, R3;
        /*00a0*/        MUFU.RCP R2, R2;
        /*00a8*/        IADD32I R3, R3, 0xffffffe;
        /*00b0*/        IADD32I R2, R2, 0xffffffe;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R7, R3;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00d0*/        IMUL.U32.U32 R6, R8, R7;
        /*00d8*/        IMUL.U32.U32 R3, R4, R2;
        /*00e0*/        I2I.S32.S32 R9, -R6;
        /*00e8*/        I2I.S32.S32 R6, |R0|;
        /*00f0*/        I2I.S32.S32 R3, -R3;
        /*00f8*/        IMAD.U32.U32.HI R9, R7, R9, R7;
        /*0108*/        IMAD.U32.U32.HI R2, R2, R3, R2;
        /*0110*/        IMUL.U32.U32.HI R3, R9, R6;
        /*0118*/        I2I.S32.S32 R7, |R0|;
        /*0120*/        IMAD.U32.U32 R3, -R8, R3, R6;
        /*0128*/        IMUL.U32.U32.HI R2, R2, R7;
        /*0130*/        ISETP.LE.U32.AND P1, PT, R8, R3, PT;
        /*0138*/        IMAD.U32.U32 R7, -R4, R2, R7;
        /*0148*/        @P1 ISUB R3, R3, R8;
        /*0150*/        ISETP.LE.U32.AND P0, PT, R4, R7, PT;
        /*0158*/        LOP.XOR R6, R0, R5;
        /*0160*/        ISETP.LE.U32.AND P1, PT, R8, R3, PT;
        /*0168*/        @P0 ISUB R7, R7, R4;
        /*0170*/        @P0 IADD R2, R2, 0x1;
        /*0178*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT;
        /*0188*/        @P1 ISUB R3, R3, R8;
        /*0190*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0198*/        LOP.PASS_B R6, RZ, ~R5;
        /*01a0*/        @!P2 I2I.S32.S32 R3, -R3;
        /*01a8*/        @P0 IADD R2, R2, 0x1;
        /*01b0*/        ICMP.EQ R8, R6, R3, R5;
        /*01b8*/        LOP.PASS_B R4, RZ, ~R5;
        /*01c8*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01d0*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x140], PT;
        /*01d8*/        ICMP.EQ R12, R4, R2, R5;
        /*01e0*/        @P0 MOV32I R3, 0x4;
        /*01e8*/        @!P0 ISUB R3, R8, c[0x0][0x140];
        /*01f0*/        @P0 IMAD R2, R12, c[0x0][0x140], R8;
        /*01f8*/        @!P0 IMAD R3, R12, c[0x0][0x150], R3;
        /*0208*/        MOV32I R5, 0x4;
        /*0210*/        @P0 IMAD R6.CC, R2, R3, c[0x0][0x148];
        /*0218*/        @!P0 MOV32I R10, 0x4;
        /*0220*/        @P0 IMAD.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0228*/        IMAD R4.CC, R0, R5, c[0x0][0x168];
        /*0230*/        @P0 LD.E R2, [R6];
        /*0238*/        IMAD.HI.X R5, R0, R5, c[0x0][0x16c];
        /*0248*/        @!P0 IMAD R8.CC, R3, R10, c[0x0][0x158];
        /*0250*/        @!P0 IMAD.HI.X R9, R3, R10, c[0x0][0x15c];
        /*0258*/        @P0 ST.E [R4], R2;
        /*0260*/        @!P0 LD.E R0, [R8];
        /*0268*/        @!P0 ST.E [R4], R0;
        /*0270*/        MOV RZ, RZ;
        /*0278*/        EXIT;
        /*0280*/        BRA 0x280;
        /*0288*/        NOP;
        /*0290*/        NOP;
        /*0298*/        NOP;
        /*02a0*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
		..........................................

		Function : _Z10pow_kernelifPfiS_i
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        IMUL R2, R0, c[0x0][0x150];
        /*0058*/        MOV32I R3, 0x4;
        /*0060*/        IMAD R4.CC, R2, R3, c[0x0][0x148];
        /*0068*/        MOV32I R8, 0x3c4caf63;
        /*0070*/        IMAD.HI.X R5, R2, R3, c[0x0][0x14c];
        /*0078*/        MOV32I R11, 0xc2fe0000;
        /*0088*/        LD.E R2, [R4];
        /*0090*/        SSY 0x418;
        /*0098*/        FADD R6, |R2|, -RZ;
        /*00a0*/        FSETP.LT.AND P0, PT, |R2|, 1.175494350822287508e-38, PT;
        /*00a8*/        FMUL R3, R6, 16777216;
        /*00b0*/        SEL R3, R3, R6, P0;
        /*00b8*/        LOP32I.AND R4, R3, 0x7fffff;
        /*00c8*/        LOP32I.OR R4, R4, 0x3f800000;
        /*00d0*/        FSETP.GT.AND P1, PT, R4, c[0x2][0x4], PT;
        /*00d8*/        @P1 FMUL R4, R4, 0.5;
        /*00e0*/        FADD R6, R4, -1;
        /*00e8*/        FADD R4, R4, 1;
        /*00f0*/        MUFU.RCP R5, R4;
        /*00f8*/        FADD R4, R6, R6;
        /*0108*/        FMUL R7, R5, R4;
        /*0110*/        FMUL R4, R7, R7;
        /*0118*/        FADD R9, R6, -R7;
        /*0120*/        FFMA R8, R4, c[0x2][0x8], R8;
        /*0128*/        FFMA R8, R8, R4, c[0x2][0xc];
        /*0130*/        FADD R10, R9, R9;
        /*0138*/        FMUL R4, R8, R4;
        /*0148*/        FMUL R8, R4, R7;
        /*0150*/        SHF.R R4, R3, 0x17, RZ;
        /*0158*/        SEL R3, R11, c[0x2][0x0], !P0;
        /*0160*/        FFMA R6, -R7, R6, R10;
        /*0168*/        FADD R9, R8, R7;
        /*0170*/        I2F.F32.U32 R4, R4;
        /*0178*/        FADD R7, R7, -R9;
        /*0188*/        FADD R4, R3, R4;
        /*0190*/        FMUL R3, R5, R6;
        /*0198*/        FADD R5, R8, R7;
        /*01a0*/        @P1 FADD R4, R4, 1;
        /*01a8*/        FADD R5, R3, R5;
        /*01b0*/        FMUL32I R3, R4, 0.693145751953125;
        /*01b8*/        FADD R6, R9, R5;
        /*01c8*/        FADD R7, R3, R6;
        /*01d0*/        FADD R8, R9, -R6;
        /*01d8*/        FADD R3, R3, -R7;
        /*01e0*/        FADD R8, R5, R8;
        /*01e8*/        FADD R6, R6, R3;
        /*01f0*/        MOV R3, c[0x0][0x144];
        /*01f8*/        FMUL32I R5, R4, 1.428606765330187045e-06;
        /*0208*/        FADD R6, R8, R6;
        /*0210*/        FSETP.GT.AND P0, PT, |R3|, c[0x2][0x10], PT;
        /*0218*/        FMUL R4, R3, 0.0001220703125;
        /*0220*/        FADD R6, R5, R6;
        /*0228*/        SEL R4, R4, c[0x0][0x144], P0;
        /*0230*/        FADD R8, R7, R6;
        /*0238*/        FADD R7, R7, -R8;
        /*0248*/        FMUL R5, R4, R8;
        /*0250*/        FADD R7, R6, R7;
        /*0258*/        FFMA R9, R4, R8, -R5;
        /*0260*/        FFMA R4, R4, R7, R9;
        /*0268*/        FFMA R8, RZ, R8, R4;
        /*0270*/        FADD R9, R5, R8;
        /*0278*/        ISETP.EQ.AND P0, PT, R9, c[0x2][0x14], PT;
        /*0288*/        FADD R5, R5, -R9;
        /*0290*/        @P0 IADD R9, R9, -0x1;
        /*0298*/        FMUL32I R4, R9, 1.4426950216293334961;
        /*02a0*/        FSETP.LT.AND P2, PT, R9, -105, PT;
        /*02a8*/        F2F.F32.F32.TRUNC R4, R4;
        /*02b0*/        FADD R6, R4, RZ;
        /*02b8*/        FFMA R7, R4, c[0x2][0x18], R9;
        /*02c8*/        FSETP.LT.AND P1, PT, R6, -126, PT;
        /*02d0*/        FFMA R4, R4, c[0x2][0x1c], R7;
        /*02d8*/        @P1 FMUL R6, R6, 0.5;
        /*02e0*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*02e8*/        RRO.EX2 R6, R6;
        /*02f0*/        RRO.EX2 R4, R4;
        /*02f8*/        MUFU.EX2 R6, R6;
        /*0308*/        MUFU.EX2 R7, R4;
        /*0310*/        FMUL R4, R3, 0.5;
        /*0318*/        @P1 FMUL R6, R6, R6;
        /*0320*/        FSETP.GT.AND P1, PT, R9, 105, PT;
        /*0328*/        FMUL R6, R7, R6;
        /*0330*/        SEL R7, RZ, R6, P2;
        /*0338*/        F2F.F32.F32.TRUNC R6, R4;
        /*0348*/        FADD R4, R5, R8;
        /*0350*/        SEL R5, R7, c[0x2][0x20], !P1;
        /*0358*/        @P0 FADD R4, R4, 7.62939453125e-06;
        /*0360*/        FFMA R3, R6, -2, R3;
        /*0368*/        FSETP.EQ.AND P0, PT, R5, +INF , PT;
        /*0370*/        FSETP.EQ.AND P1, PT, |R3|, 1, PT;
        /*0378*/        @!P0 FFMA R5, R5, R4, R5;
        /*0388*/        FSETP.EQ.AND P2, PT, R2, RZ, PT;
        /*0390*/        LOP32I.XOR R3, R5, 0x80000000;
        /*0398*/        FSETP.LT.AND P0, PT, R2, RZ, P1;
        /*03a0*/        SEL R3, R3, R5, P0;
        /*03a8*/        @!P2 BRA 0x3e0;
        /*03b0*/        FADD R3, R2, R2;
        /*03b8*/        FSETP.GT.AND P2, PT, RZ, c[0x0][0x144], PT;
        /*03c8*/        SEL R3, R3, RZ, P1;
        /*03d0*/        @P2 LOP32I.OR R3, R3, 0x7f800000;
        /*03d8*/        BRA 0x410;
        /*03e0*/        FSETP.GEU.AND P1, PT, R2, RZ, PT;
        /*03e8*/        @P1 BRA.U 0x410;
        /*03f0*/        @!P1 F2F.F32.F32.TRUNC R4, c[0x0] [0x144];
        /*03f8*/        @!P1 FSETP.NEU.AND P2, PT, R4, c[0x0][0x144], PT;
        /*0408*/        @!P1 SEL R3, R3, c[0x2][0x24], !P2;
        /*0410*/        FADD.S R4, |R2|, |c[0x0][0x144]|;
        /*0418*/        ISETP.LT.AND P1, PT, R4, c[0x2][0x20], PT;
        /*0420*/        SSY 0x4e8;
        /*0428*/        @P1 NOP.S;
        /*0430*/        MOV R4, c[0x0][0x144];
        /*0438*/        FSETP.GTU.AND P1, PT, |R4|, +INF , PT;
        /*0448*/        FSETP.GTU.OR P1, PT, |R2|, +INF , P1;
        /*0450*/        @!P1 BRA 0x460;
        /*0458*/        FADD.S R3, R2, c[0x0][0x144];
        /*0460*/        MOV R4, c[0x0][0x144];
        /*0468*/        FSETP.EQ.AND P1, PT, |R4|, +INF , PT;
        /*0470*/        @!P1 BRA 0x4b0;
        /*0478*/        FSETP.GT.AND P0, PT, |R2|, 1, PT;
        /*0488*/        FSETP.GT.AND P1, PT, RZ, c[0x0][0x144], PT;
        /*0490*/        SEL R3, RZ, c[0x2][0x20], !P0;
        /*0498*/        FSETP.EQ.AND P0, PT, R2, -1, PT;
        /*04a0*/        @P1 LOP32I.XOR R3, R3, 0x7f800000;
        /*04a8*/        SEL.S R3, R3, c[0x2][0x28], !P0;
        /*04b0*/        FSETP.NEU.AND P1, PT, |R2|, +INF , PT;
        /*04b8*/        @P1 NOP.S;
        /*04c8*/        FSETP.GTU.AND P1, PT, RZ, c[0x0][0x144], PT;
        /*04d0*/        SEL R3, RZ, c[0x2][0x20], P1;
        /*04d8*/        @P0 LOP32I.OR R3, R3, 0x80000000;
        /*04e0*/        NOP.S;
        /*04e8*/        IMUL R0, R0, c[0x0][0x160];
        /*04f0*/        MOV32I R5, 0x4;
        /*04f8*/        FSETP.EQ.AND P0, PT, RZ, c[0x0][0x144], PT;
        /*0508*/        IMAD R4.CC, R0, R5, c[0x0][0x158];
        /*0510*/        FSETP.EQ.OR P0, PT, R2, 1, P0;
        /*0518*/        IMAD.HI.X R5, R0, R5, c[0x0][0x15c];
        /*0520*/        SEL R0, R3, c[0x2][0x28], !P0;
        /*0528*/        ST.E [R4], R0;
        /*0530*/        MOV RZ, RZ;
        /*0538*/        EXIT;
        /*0540*/        BRA 0x540;
        /*0548*/        NOP;
        /*0550*/        NOP;
        /*0558*/        NOP;
        /*0560*/        NOP;
        /*0568*/        NOP;
        /*0570*/        NOP;
        /*0578*/        NOP;
		.......................................

		Function : _Z21backward_scale_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x150];
        /*0018*/        S2R R12, SR_CTAID.X;
        /*0020*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0028*/        MOV R0, RZ;
        /*0030*/        S2R R13, SR_TID.X;
        /*0038*/        @P0 BRA 0x170;
        /*0048*/        MOV R2, c[0x0][0x158];
        /*0050*/        IMAD R7, R12, c[0x0][0x158], R13;
        /*0058*/        MOV R0, RZ;
        /*0060*/        MOV R8, RZ;
        /*0068*/        MOV32I R16, 0x4;
        /*0070*/        MOV R17, c[0x0][0x158];
        /*0078*/        IMUL R6, R2, c[0x0][0x154];
        /*0088*/        IMAD R5, R6, R8, R7;
        /*0090*/        ISETP.LT.AND P0, PT, R17, 0x1, PT;
        /*0098*/        IMAD R2.CC, R5, R16, c[0x0][0x140];
        /*00a0*/        MOV R10, RZ;
        /*00a8*/        IMAD.HI.X R3, R5, R16, c[0x0][0x144];
        /*00b0*/        IMAD R4.CC, R5, R16, c[0x0][0x148];
        /*00b8*/        MOV R9, R13;
        /*00c8*/        IMAD.HI.X R5, R5, R16, c[0x0][0x14c];
        /*00d0*/        @P0 BRA 0x158;
        /*00d8*/        ISETP.GE.AND P1, PT, R9, c[0x0][0x158], PT;
        /*00e0*/        @!P1 LD.E R14, [R2];
        /*00e8*/        MOV R11, RZ;
        /*00f0*/        @!P1 LD.E R15, [R4];
        /*00f8*/        IADD R10, R10, 0x200;
        /*0108*/        IADD R2.CC, R2, 0x800;
        /*0110*/        IADD R9, R9, 0x200;
        /*0118*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x158], PT;
        /*0120*/        IADD.X R3, R3, RZ;
        /*0128*/        IADD R4.CC, R4, 0x800;
        /*0130*/        @!P1 FMUL R11, R15, R14;
        /*0138*/        IADD.X R5, R5, RZ;
        /*0148*/        FADD R0, R0, R11;
        /*0150*/        @P0 BRA 0xd8;
        /*0158*/        IADD R8, R8, 0x1;
        /*0160*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0168*/        @P0 BRA 0x80;
        /*0170*/        SHF.L.W R2, RZ, 0x2, R13;
        /*0178*/        STS [R2], R0;
        /*0188*/        BAR.SYNC 0x0;
        /*0190*/        ISETP.NE.AND P0, PT, R13, RZ, PT;
        /*0198*/        @P0 BRA.U 0x18a8;
        /*01a0*/        @!P0 MOV32I R0, 0x4;
        /*01a8*/        @!P0 LDS.128 R8, [RZ];
        /*01b0*/        @!P0 IMAD R2.CC, R12, R0, c[0x0][0x160];
        /*01b8*/        @!P0 IMAD.HI.X R3, R12, R0, c[0x0][0x164];
        /*01c8*/        @!P0 LD.E R4, [R2];
        /*01d0*/        @!P0 FADD R0, R8, R4;
        /*01d8*/        @!P0 LDS.128 R4, [0x10];
        /*01e0*/        @!P0 FADD R9, R9, R0;
        /*01e8*/        @!P0 FADD R0, R10, R9;
        /*01f0*/        @!P0 FADD R0, R11, R0;
        /*01f8*/        @!P0 LDS.128 R8, [0x20];
        /*0208*/        @!P0 FADD R0, R4, R0;
        /*0210*/        @!P0 FADD R0, R5, R0;
        /*0218*/        @!P0 FADD R0, R6, R0;
        /*0220*/        @!P0 FADD R4, R7, R0;
        /*0228*/        @!P0 FADD R0, R8, R4;
        /*0230*/        @!P0 LDS.128 R4, [0x30];
        /*0238*/        @!P0 FADD R9, R9, R0;
        /*0248*/        @!P0 FADD R0, R10, R9;
        /*0250*/        @!P0 FADD R0, R11, R0;
        /*0258*/        @!P0 LDS.128 R8, [0x40];
        /*0260*/        @!P0 FADD R0, R4, R0;
        /*0268*/        @!P0 FADD R0, R5, R0;
        /*0270*/        @!P0 FADD R0, R6, R0;
        /*0278*/        @!P0 FADD R4, R7, R0;
        /*0288*/        @!P0 FADD R0, R8, R4;
        /*0290*/        @!P0 LDS.128 R4, [0x50];
        /*0298*/        @!P0 FADD R9, R9, R0;
        /*02a0*/        @!P0 FADD R0, R10, R9;
        /*02a8*/        @!P0 FADD R0, R11, R0;
        /*02b0*/        @!P0 LDS.128 R8, [0x60];
        /*02b8*/        @!P0 FADD R0, R4, R0;
        /*02c8*/        @!P0 FADD R0, R5, R0;
        /*02d0*/        @!P0 FADD R0, R6, R0;
        /*02d8*/        @!P0 FADD R4, R7, R0;
        /*02e0*/        @!P0 FADD R0, R8, R4;
        /*02e8*/        @!P0 LDS.128 R4, [0x70];
        /*02f0*/        @!P0 FADD R9, R9, R0;
        /*02f8*/        @!P0 FADD R0, R10, R9;
        /*0308*/        @!P0 FADD R0, R11, R0;
        /*0310*/        @!P0 LDS.128 R8, [0x80];
        /*0318*/        @!P0 FADD R0, R4, R0;
        /*0320*/        @!P0 FADD R0, R5, R0;
        /*0328*/        @!P0 FADD R0, R6, R0;
        /*0330*/        @!P0 FADD R4, R7, R0;
        /*0338*/        @!P0 FADD R0, R8, R4;
        /*0348*/        @!P0 LDS.128 R4, [0x90];
        /*0350*/        @!P0 FADD R9, R9, R0;
        /*0358*/        @!P0 FADD R0, R10, R9;
        /*0360*/        @!P0 FADD R0, R11, R0;
        /*0368*/        @!P0 LDS.128 R8, [0xa0];
        /*0370*/        @!P0 FADD R0, R4, R0;
        /*0378*/        @!P0 FADD R0, R5, R0;
        /*0388*/        @!P0 FADD R0, R6, R0;
        /*0390*/        @!P0 FADD R4, R7, R0;
        /*0398*/        @!P0 FADD R0, R8, R4;
        /*03a0*/        @!P0 LDS.128 R4, [0xb0];
        /*03a8*/        @!P0 FADD R9, R9, R0;
        /*03b0*/        @!P0 FADD R0, R10, R9;
        /*03b8*/        @!P0 FADD R0, R11, R0;
        /*03c8*/        @!P0 LDS.128 R8, [0xc0];
        /*03d0*/        @!P0 FADD R0, R4, R0;
        /*03d8*/        @!P0 FADD R0, R5, R0;
        /*03e0*/        @!P0 FADD R0, R6, R0;
        /*03e8*/        @!P0 FADD R4, R7, R0;
        /*03f0*/        @!P0 FADD R0, R8, R4;
        /*03f8*/        @!P0 LDS.128 R4, [0xd0];
        /*0408*/        @!P0 FADD R9, R9, R0;
        /*0410*/        @!P0 FADD R0, R10, R9;
        /*0418*/        @!P0 FADD R0, R11, R0;
        /*0420*/        @!P0 LDS.128 R8, [0xe0];
        /*0428*/        @!P0 FADD R0, R4, R0;
        /*0430*/        @!P0 FADD R0, R5, R0;
        /*0438*/        @!P0 FADD R0, R6, R0;
        /*0448*/        @!P0 FADD R4, R7, R0;
        /*0450*/        @!P0 FADD R0, R8, R4;
        /*0458*/        @!P0 LDS.128 R4, [0xf0];
        /*0460*/        @!P0 FADD R9, R9, R0;
        /*0468*/        @!P0 FADD R0, R10, R9;
        /*0470*/        @!P0 FADD R0, R11, R0;
        /*0478*/        @!P0 LDS.128 R8, [0x100];
        /*0488*/        @!P0 FADD R0, R4, R0;
        /*0490*/        @!P0 FADD R0, R5, R0;
        /*0498*/        @!P0 FADD R0, R6, R0;
        /*04a0*/        @!P0 FADD R4, R7, R0;
        /*04a8*/        @!P0 FADD R0, R8, R4;
        /*04b0*/        @!P0 LDS.128 R4, [0x110];
        /*04b8*/        @!P0 FADD R9, R9, R0;
        /*04c8*/        @!P0 FADD R0, R10, R9;
        /*04d0*/        @!P0 FADD R0, R11, R0;
        /*04d8*/        @!P0 LDS.128 R8, [0x120];
        /*04e0*/        @!P0 FADD R0, R4, R0;
        /*04e8*/        @!P0 FADD R0, R5, R0;
        /*04f0*/        @!P0 FADD R0, R6, R0;
        /*04f8*/        @!P0 FADD R4, R7, R0;
        /*0508*/        @!P0 FADD R0, R8, R4;
        /*0510*/        @!P0 LDS.128 R4, [0x130];
        /*0518*/        @!P0 FADD R9, R9, R0;
        /*0520*/        @!P0 FADD R0, R10, R9;
        /*0528*/        @!P0 FADD R0, R11, R0;
        /*0530*/        @!P0 LDS.128 R8, [0x140];
        /*0538*/        @!P0 FADD R0, R4, R0;
        /*0548*/        @!P0 FADD R0, R5, R0;
        /*0550*/        @!P0 FADD R0, R6, R0;
        /*0558*/        @!P0 FADD R4, R7, R0;
        /*0560*/        @!P0 FADD R0, R8, R4;
        /*0568*/        @!P0 LDS.128 R4, [0x150];
        /*0570*/        @!P0 FADD R9, R9, R0;
        /*0578*/        @!P0 FADD R0, R10, R9;
        /*0588*/        @!P0 FADD R0, R11, R0;
        /*0590*/        @!P0 LDS.128 R8, [0x160];
        /*0598*/        @!P0 FADD R0, R4, R0;
        /*05a0*/        @!P0 FADD R0, R5, R0;
        /*05a8*/        @!P0 FADD R0, R6, R0;
        /*05b0*/        @!P0 FADD R4, R7, R0;
        /*05b8*/        @!P0 FADD R0, R8, R4;
        /*05c8*/        @!P0 LDS.128 R4, [0x170];
        /*05d0*/        @!P0 FADD R9, R9, R0;
        /*05d8*/        @!P0 FADD R0, R10, R9;
        /*05e0*/        @!P0 FADD R0, R11, R0;
        /*05e8*/        @!P0 LDS.128 R8, [0x180];
        /*05f0*/        @!P0 FADD R0, R4, R0;
        /*05f8*/        @!P0 FADD R0, R5, R0;
        /*0608*/        @!P0 FADD R0, R6, R0;
        /*0610*/        @!P0 FADD R4, R7, R0;
        /*0618*/        @!P0 FADD R0, R8, R4;
        /*0620*/        @!P0 LDS.128 R4, [0x190];
        /*0628*/        @!P0 FADD R9, R9, R0;
        /*0630*/        @!P0 FADD R0, R10, R9;
        /*0638*/        @!P0 FADD R0, R11, R0;
        /*0648*/        @!P0 LDS.128 R8, [0x1a0];
        /*0650*/        @!P0 FADD R0, R4, R0;
        /*0658*/        @!P0 FADD R0, R5, R0;
        /*0660*/        @!P0 FADD R0, R6, R0;
        /*0668*/        @!P0 FADD R4, R7, R0;
        /*0670*/        @!P0 FADD R0, R8, R4;
        /*0678*/        @!P0 LDS.128 R4, [0x1b0];
        /*0688*/        @!P0 FADD R9, R9, R0;
        /*0690*/        @!P0 FADD R0, R10, R9;
        /*0698*/        @!P0 FADD R0, R11, R0;
        /*06a0*/        @!P0 LDS.128 R8, [0x1c0];
        /*06a8*/        @!P0 FADD R0, R4, R0;
        /*06b0*/        @!P0 FADD R0, R5, R0;
        /*06b8*/        @!P0 FADD R0, R6, R0;
        /*06c8*/        @!P0 FADD R4, R7, R0;
        /*06d0*/        @!P0 FADD R0, R8, R4;
        /*06d8*/        @!P0 LDS.128 R4, [0x1d0];
        /*06e0*/        @!P0 FADD R9, R9, R0;
        /*06e8*/        @!P0 FADD R0, R10, R9;
        /*06f0*/        @!P0 FADD R0, R11, R0;
        /*06f8*/        @!P0 LDS.128 R8, [0x1e0];
        /*0708*/        @!P0 FADD R0, R4, R0;
        /*0710*/        @!P0 FADD R0, R5, R0;
        /*0718*/        @!P0 FADD R0, R6, R0;
        /*0720*/        @!P0 FADD R4, R7, R0;
        /*0728*/        @!P0 FADD R0, R8, R4;
        /*0730*/        @!P0 LDS.128 R4, [0x1f0];
        /*0738*/        @!P0 FADD R9, R9, R0;
        /*0748*/        @!P0 FADD R0, R10, R9;
        /*0750*/        @!P0 FADD R0, R11, R0;
        /*0758*/        @!P0 LDS.128 R8, [0x200];
        /*0760*/        @!P0 FADD R0, R4, R0;
        /*0768*/        @!P0 FADD R0, R5, R0;
        /*0770*/        @!P0 FADD R0, R6, R0;
        /*0778*/        @!P0 FADD R4, R7, R0;
        /*0788*/        @!P0 FADD R0, R8, R4;
        /*0790*/        @!P0 LDS.128 R4, [0x210];
        /*0798*/        @!P0 FADD R9, R9, R0;
        /*07a0*/        @!P0 FADD R0, R10, R9;
        /*07a8*/        @!P0 FADD R0, R11, R0;
        /*07b0*/        @!P0 LDS.128 R8, [0x220];
        /*07b8*/        @!P0 FADD R0, R4, R0;
        /*07c8*/        @!P0 FADD R0, R5, R0;
        /*07d0*/        @!P0 FADD R0, R6, R0;
        /*07d8*/        @!P0 FADD R4, R7, R0;
        /*07e0*/        @!P0 FADD R0, R8, R4;
        /*07e8*/        @!P0 LDS.128 R4, [0x230];
        /*07f0*/        @!P0 FADD R9, R9, R0;
        /*07f8*/        @!P0 FADD R0, R10, R9;
        /*0808*/        @!P0 FADD R0, R11, R0;
        /*0810*/        @!P0 LDS.128 R8, [0x240];
        /*0818*/        @!P0 FADD R0, R4, R0;
        /*0820*/        @!P0 FADD R0, R5, R0;
        /*0828*/        @!P0 FADD R0, R6, R0;
        /*0830*/        @!P0 FADD R4, R7, R0;
        /*0838*/        @!P0 FADD R0, R8, R4;
        /*0848*/        @!P0 LDS.128 R4, [0x250];
        /*0850*/        @!P0 FADD R9, R9, R0;
        /*0858*/        @!P0 FADD R0, R10, R9;
        /*0860*/        @!P0 FADD R0, R11, R0;
        /*0868*/        @!P0 LDS.128 R8, [0x260];
        /*0870*/        @!P0 FADD R0, R4, R0;
        /*0878*/        @!P0 FADD R0, R5, R0;
        /*0888*/        @!P0 FADD R0, R6, R0;
        /*0890*/        @!P0 FADD R4, R7, R0;
        /*0898*/        @!P0 FADD R0, R8, R4;
        /*08a0*/        @!P0 LDS.128 R4, [0x270];
        /*08a8*/        @!P0 FADD R9, R9, R0;
        /*08b0*/        @!P0 FADD R0, R10, R9;
        /*08b8*/        @!P0 FADD R0, R11, R0;
        /*08c8*/        @!P0 LDS.128 R8, [0x280];
        /*08d0*/        @!P0 FADD R0, R4, R0;
        /*08d8*/        @!P0 FADD R0, R5, R0;
        /*08e0*/        @!P0 FADD R0, R6, R0;
        /*08e8*/        @!P0 FADD R4, R7, R0;
        /*08f0*/        @!P0 FADD R0, R8, R4;
        /*08f8*/        @!P0 LDS.128 R4, [0x290];
        /*0908*/        @!P0 FADD R9, R9, R0;
        /*0910*/        @!P0 FADD R0, R10, R9;
        /*0918*/        @!P0 FADD R0, R11, R0;
        /*0920*/        @!P0 LDS.128 R8, [0x2a0];
        /*0928*/        @!P0 FADD R0, R4, R0;
        /*0930*/        @!P0 FADD R0, R5, R0;
        /*0938*/        @!P0 FADD R0, R6, R0;
        /*0948*/        @!P0 FADD R4, R7, R0;
        /*0950*/        @!P0 FADD R0, R8, R4;
        /*0958*/        @!P0 LDS.128 R4, [0x2b0];
        /*0960*/        @!P0 FADD R9, R9, R0;
        /*0968*/        @!P0 FADD R0, R10, R9;
        /*0970*/        @!P0 FADD R0, R11, R0;
        /*0978*/        @!P0 LDS.128 R8, [0x2c0];
        /*0988*/        @!P0 FADD R0, R4, R0;
        /*0990*/        @!P0 FADD R0, R5, R0;
        /*0998*/        @!P0 FADD R0, R6, R0;
        /*09a0*/        @!P0 FADD R4, R7, R0;
        /*09a8*/        @!P0 FADD R0, R8, R4;
        /*09b0*/        @!P0 LDS.128 R4, [0x2d0];
        /*09b8*/        @!P0 FADD R9, R9, R0;
        /*09c8*/        @!P0 FADD R0, R10, R9;
        /*09d0*/        @!P0 FADD R0, R11, R0;
        /*09d8*/        @!P0 LDS.128 R8, [0x2e0];
        /*09e0*/        @!P0 FADD R0, R4, R0;
        /*09e8*/        @!P0 FADD R0, R5, R0;
        /*09f0*/        @!P0 FADD R0, R6, R0;
        /*09f8*/        @!P0 FADD R4, R7, R0;
        /*0a08*/        @!P0 FADD R0, R8, R4;
        /*0a10*/        @!P0 LDS.128 R4, [0x2f0];
        /*0a18*/        @!P0 FADD R9, R9, R0;
        /*0a20*/        @!P0 FADD R0, R10, R9;
        /*0a28*/        @!P0 FADD R0, R11, R0;
        /*0a30*/        @!P0 LDS.128 R8, [0x300];
        /*0a38*/        @!P0 FADD R0, R4, R0;
        /*0a48*/        @!P0 FADD R0, R5, R0;
        /*0a50*/        @!P0 FADD R0, R6, R0;
        /*0a58*/        @!P0 FADD R4, R7, R0;
        /*0a60*/        @!P0 FADD R0, R8, R4;
        /*0a68*/        @!P0 LDS.128 R4, [0x310];
        /*0a70*/        @!P0 FADD R9, R9, R0;
        /*0a78*/        @!P0 FADD R0, R10, R9;
        /*0a88*/        @!P0 FADD R0, R11, R0;
        /*0a90*/        @!P0 LDS.128 R8, [0x320];
        /*0a98*/        @!P0 FADD R0, R4, R0;
        /*0aa0*/        @!P0 FADD R0, R5, R0;
        /*0aa8*/        @!P0 FADD R0, R6, R0;
        /*0ab0*/        @!P0 FADD R4, R7, R0;
        /*0ab8*/        @!P0 FADD R0, R8, R4;
        /*0ac8*/        @!P0 LDS.128 R4, [0x330];
        /*0ad0*/        @!P0 FADD R9, R9, R0;
        /*0ad8*/        @!P0 FADD R0, R10, R9;
        /*0ae0*/        @!P0 FADD R0, R11, R0;
        /*0ae8*/        @!P0 LDS.128 R8, [0x340];
        /*0af0*/        @!P0 FADD R0, R4, R0;
        /*0af8*/        @!P0 FADD R0, R5, R0;
        /*0b08*/        @!P0 FADD R0, R6, R0;
        /*0b10*/        @!P0 FADD R4, R7, R0;
        /*0b18*/        @!P0 FADD R0, R8, R4;
        /*0b20*/        @!P0 LDS.128 R4, [0x350];
        /*0b28*/        @!P0 FADD R9, R9, R0;
        /*0b30*/        @!P0 FADD R0, R10, R9;
        /*0b38*/        @!P0 FADD R0, R11, R0;
        /*0b48*/        @!P0 LDS.128 R8, [0x360];
        /*0b50*/        @!P0 FADD R0, R4, R0;
        /*0b58*/        @!P0 FADD R0, R5, R0;
        /*0b60*/        @!P0 FADD R0, R6, R0;
        /*0b68*/        @!P0 FADD R4, R7, R0;
        /*0b70*/        @!P0 FADD R0, R8, R4;
        /*0b78*/        @!P0 LDS.128 R4, [0x370];
        /*0b88*/        @!P0 FADD R9, R9, R0;
        /*0b90*/        @!P0 FADD R0, R10, R9;
        /*0b98*/        @!P0 FADD R0, R11, R0;
        /*0ba0*/        @!P0 LDS.128 R8, [0x380];
        /*0ba8*/        @!P0 FADD R0, R4, R0;
        /*0bb0*/        @!P0 FADD R0, R5, R0;
        /*0bb8*/        @!P0 FADD R0, R6, R0;
        /*0bc8*/        @!P0 FADD R4, R7, R0;
        /*0bd0*/        @!P0 FADD R0, R8, R4;
        /*0bd8*/        @!P0 LDS.128 R4, [0x390];
        /*0be0*/        @!P0 FADD R9, R9, R0;
        /*0be8*/        @!P0 FADD R0, R10, R9;
        /*0bf0*/        @!P0 FADD R0, R11, R0;
        /*0bf8*/        @!P0 LDS.128 R8, [0x3a0];
        /*0c08*/        @!P0 FADD R0, R4, R0;
        /*0c10*/        @!P0 FADD R0, R5, R0;
        /*0c18*/        @!P0 FADD R0, R6, R0;
        /*0c20*/        @!P0 FADD R4, R7, R0;
        /*0c28*/        @!P0 FADD R0, R8, R4;
        /*0c30*/        @!P0 LDS.128 R4, [0x3b0];
        /*0c38*/        @!P0 FADD R9, R9, R0;
        /*0c48*/        @!P0 FADD R0, R10, R9;
        /*0c50*/        @!P0 FADD R0, R11, R0;
        /*0c58*/        @!P0 LDS.128 R8, [0x3c0];
        /*0c60*/        @!P0 FADD R0, R4, R0;
        /*0c68*/        @!P0 FADD R0, R5, R0;
        /*0c70*/        @!P0 FADD R0, R6, R0;
        /*0c78*/        @!P0 FADD R4, R7, R0;
        /*0c88*/        @!P0 FADD R0, R8, R4;
        /*0c90*/        @!P0 LDS.128 R4, [0x3d0];
        /*0c98*/        @!P0 FADD R9, R9, R0;
        /*0ca0*/        @!P0 FADD R0, R10, R9;
        /*0ca8*/        @!P0 FADD R0, R11, R0;
        /*0cb0*/        @!P0 LDS.128 R8, [0x3e0];
        /*0cb8*/        @!P0 FADD R0, R4, R0;
        /*0cc8*/        @!P0 FADD R0, R5, R0;
        /*0cd0*/        @!P0 FADD R0, R6, R0;
        /*0cd8*/        @!P0 FADD R4, R7, R0;
        /*0ce0*/        @!P0 FADD R0, R8, R4;
        /*0ce8*/        @!P0 LDS.128 R4, [0x3f0];
        /*0cf0*/        @!P0 FADD R9, R9, R0;
        /*0cf8*/        @!P0 FADD R0, R10, R9;
        /*0d08*/        @!P0 FADD R0, R11, R0;
        /*0d10*/        @!P0 LDS.128 R8, [0x400];
        /*0d18*/        @!P0 FADD R0, R4, R0;
        /*0d20*/        @!P0 FADD R0, R5, R0;
        /*0d28*/        @!P0 FADD R0, R6, R0;
        /*0d30*/        @!P0 FADD R4, R7, R0;
        /*0d38*/        @!P0 FADD R0, R8, R4;
        /*0d48*/        @!P0 LDS.128 R4, [0x410];
        /*0d50*/        @!P0 FADD R9, R9, R0;
        /*0d58*/        @!P0 FADD R0, R10, R9;
        /*0d60*/        @!P0 FADD R0, R11, R0;
        /*0d68*/        @!P0 LDS.128 R8, [0x420];
        /*0d70*/        @!P0 FADD R0, R4, R0;
        /*0d78*/        @!P0 FADD R0, R5, R0;
        /*0d88*/        @!P0 FADD R0, R6, R0;
        /*0d90*/        @!P0 FADD R4, R7, R0;
        /*0d98*/        @!P0 FADD R0, R8, R4;
        /*0da0*/        @!P0 LDS.128 R4, [0x430];
        /*0da8*/        @!P0 FADD R9, R9, R0;
        /*0db0*/        @!P0 FADD R0, R10, R9;
        /*0db8*/        @!P0 FADD R0, R11, R0;
        /*0dc8*/        @!P0 LDS.128 R8, [0x440];
        /*0dd0*/        @!P0 FADD R0, R4, R0;
        /*0dd8*/        @!P0 FADD R0, R5, R0;
        /*0de0*/        @!P0 FADD R0, R6, R0;
        /*0de8*/        @!P0 FADD R4, R7, R0;
        /*0df0*/        @!P0 FADD R0, R8, R4;
        /*0df8*/        @!P0 LDS.128 R4, [0x450];
        /*0e08*/        @!P0 FADD R9, R9, R0;
        /*0e10*/        @!P0 FADD R0, R10, R9;
        /*0e18*/        @!P0 FADD R0, R11, R0;
        /*0e20*/        @!P0 LDS.128 R8, [0x460];
        /*0e28*/        @!P0 FADD R0, R4, R0;
        /*0e30*/        @!P0 FADD R0, R5, R0;
        /*0e38*/        @!P0 FADD R0, R6, R0;
        /*0e48*/        @!P0 FADD R4, R7, R0;
        /*0e50*/        @!P0 FADD R0, R8, R4;
        /*0e58*/        @!P0 LDS.128 R4, [0x470];
        /*0e60*/        @!P0 FADD R9, R9, R0;
        /*0e68*/        @!P0 FADD R0, R10, R9;
        /*0e70*/        @!P0 FADD R0, R11, R0;
        /*0e78*/        @!P0 LDS.128 R8, [0x480];
        /*0e88*/        @!P0 FADD R0, R4, R0;
        /*0e90*/        @!P0 FADD R0, R5, R0;
        /*0e98*/        @!P0 FADD R0, R6, R0;
        /*0ea0*/        @!P0 FADD R4, R7, R0;
        /*0ea8*/        @!P0 FADD R0, R8, R4;
        /*0eb0*/        @!P0 LDS.128 R4, [0x490];
        /*0eb8*/        @!P0 FADD R9, R9, R0;
        /*0ec8*/        @!P0 FADD R0, R10, R9;
        /*0ed0*/        @!P0 FADD R0, R11, R0;
        /*0ed8*/        @!P0 LDS.128 R8, [0x4a0];
        /*0ee0*/        @!P0 FADD R0, R4, R0;
        /*0ee8*/        @!P0 FADD R0, R5, R0;
        /*0ef0*/        @!P0 FADD R0, R6, R0;
        /*0ef8*/        @!P0 FADD R4, R7, R0;
        /*0f08*/        @!P0 FADD R0, R8, R4;
        /*0f10*/        @!P0 LDS.128 R4, [0x4b0];
        /*0f18*/        @!P0 FADD R9, R9, R0;
        /*0f20*/        @!P0 FADD R0, R10, R9;
        /*0f28*/        @!P0 FADD R0, R11, R0;
        /*0f30*/        @!P0 LDS.128 R8, [0x4c0];
        /*0f38*/        @!P0 FADD R0, R4, R0;
        /*0f48*/        @!P0 FADD R0, R5, R0;
        /*0f50*/        @!P0 FADD R0, R6, R0;
        /*0f58*/        @!P0 FADD R4, R7, R0;
        /*0f60*/        @!P0 FADD R0, R8, R4;
        /*0f68*/        @!P0 LDS.128 R4, [0x4d0];
        /*0f70*/        @!P0 FADD R9, R9, R0;
        /*0f78*/        @!P0 FADD R0, R10, R9;
        /*0f88*/        @!P0 FADD R0, R11, R0;
        /*0f90*/        @!P0 LDS.128 R8, [0x4e0];
        /*0f98*/        @!P0 FADD R0, R4, R0;
        /*0fa0*/        @!P0 FADD R0, R5, R0;
        /*0fa8*/        @!P0 FADD R0, R6, R0;
        /*0fb0*/        @!P0 FADD R4, R7, R0;
        /*0fb8*/        @!P0 FADD R0, R8, R4;
        /*0fc8*/        @!P0 LDS.128 R4, [0x4f0];
        /*0fd0*/        @!P0 FADD R9, R9, R0;
        /*0fd8*/        @!P0 FADD R0, R10, R9;
        /*0fe0*/        @!P0 FADD R0, R11, R0;
        /*0fe8*/        @!P0 LDS.128 R8, [0x500];
        /*0ff0*/        @!P0 FADD R0, R4, R0;
        /*0ff8*/        @!P0 FADD R0, R5, R0;
        /*1008*/        @!P0 FADD R0, R6, R0;
        /*1010*/        @!P0 FADD R4, R7, R0;
        /*1018*/        @!P0 FADD R0, R8, R4;
        /*1020*/        @!P0 LDS.128 R4, [0x510];
        /*1028*/        @!P0 FADD R9, R9, R0;
        /*1030*/        @!P0 FADD R0, R10, R9;
        /*1038*/        @!P0 FADD R0, R11, R0;
        /*1048*/        @!P0 LDS.128 R8, [0x520];
        /*1050*/        @!P0 FADD R0, R4, R0;
        /*1058*/        @!P0 FADD R0, R5, R0;
        /*1060*/        @!P0 FADD R0, R6, R0;
        /*1068*/        @!P0 FADD R4, R7, R0;
        /*1070*/        @!P0 FADD R0, R8, R4;
        /*1078*/        @!P0 LDS.128 R4, [0x530];
        /*1088*/        @!P0 FADD R9, R9, R0;
        /*1090*/        @!P0 FADD R0, R10, R9;
        /*1098*/        @!P0 FADD R0, R11, R0;
        /*10a0*/        @!P0 LDS.128 R8, [0x540];
        /*10a8*/        @!P0 FADD R0, R4, R0;
        /*10b0*/        @!P0 FADD R0, R5, R0;
        /*10b8*/        @!P0 FADD R0, R6, R0;
        /*10c8*/        @!P0 FADD R4, R7, R0;
        /*10d0*/        @!P0 FADD R0, R8, R4;
        /*10d8*/        @!P0 LDS.128 R4, [0x550];
        /*10e0*/        @!P0 FADD R9, R9, R0;
        /*10e8*/        @!P0 FADD R0, R10, R9;
        /*10f0*/        @!P0 FADD R0, R11, R0;
        /*10f8*/        @!P0 LDS.128 R8, [0x560];
        /*1108*/        @!P0 FADD R0, R4, R0;
        /*1110*/        @!P0 FADD R0, R5, R0;
        /*1118*/        @!P0 FADD R0, R6, R0;
        /*1120*/        @!P0 FADD R4, R7, R0;
        /*1128*/        @!P0 FADD R0, R8, R4;
        /*1130*/        @!P0 LDS.128 R4, [0x570];
        /*1138*/        @!P0 FADD R9, R9, R0;
        /*1148*/        @!P0 FADD R0, R10, R9;
        /*1150*/        @!P0 FADD R0, R11, R0;
        /*1158*/        @!P0 LDS.128 R8, [0x580];
        /*1160*/        @!P0 FADD R0, R4, R0;
        /*1168*/        @!P0 FADD R0, R5, R0;
        /*1170*/        @!P0 FADD R0, R6, R0;
        /*1178*/        @!P0 FADD R4, R7, R0;
        /*1188*/        @!P0 FADD R0, R8, R4;
        /*1190*/        @!P0 LDS.128 R4, [0x590];
        /*1198*/        @!P0 FADD R9, R9, R0;
        /*11a0*/        @!P0 FADD R0, R10, R9;
        /*11a8*/        @!P0 FADD R0, R11, R0;
        /*11b0*/        @!P0 LDS.128 R8, [0x5a0];
        /*11b8*/        @!P0 FADD R0, R4, R0;
        /*11c8*/        @!P0 FADD R0, R5, R0;
        /*11d0*/        @!P0 FADD R0, R6, R0;
        /*11d8*/        @!P0 FADD R4, R7, R0;
        /*11e0*/        @!P0 FADD R0, R8, R4;
        /*11e8*/        @!P0 LDS.128 R4, [0x5b0];
        /*11f0*/        @!P0 FADD R9, R9, R0;
        /*11f8*/        @!P0 FADD R0, R10, R9;
        /*1208*/        @!P0 FADD R0, R11, R0;
        /*1210*/        @!P0 LDS.128 R8, [0x5c0];
        /*1218*/        @!P0 FADD R0, R4, R0;
        /*1220*/        @!P0 FADD R0, R5, R0;
        /*1228*/        @!P0 FADD R0, R6, R0;
        /*1230*/        @!P0 FADD R4, R7, R0;
        /*1238*/        @!P0 FADD R0, R8, R4;
        /*1248*/        @!P0 LDS.128 R4, [0x5d0];
        /*1250*/        @!P0 FADD R9, R9, R0;
        /*1258*/        @!P0 FADD R0, R10, R9;
        /*1260*/        @!P0 FADD R0, R11, R0;
        /*1268*/        @!P0 LDS.128 R8, [0x5e0];
        /*1270*/        @!P0 FADD R0, R4, R0;
        /*1278*/        @!P0 FADD R0, R5, R0;
        /*1288*/        @!P0 FADD R0, R6, R0;
        /*1290*/        @!P0 FADD R4, R7, R0;
        /*1298*/        @!P0 FADD R0, R8, R4;
        /*12a0*/        @!P0 LDS.128 R4, [0x5f0];
        /*12a8*/        @!P0 FADD R9, R9, R0;
        /*12b0*/        @!P0 FADD R0, R10, R9;
        /*12b8*/        @!P0 FADD R0, R11, R0;
        /*12c8*/        @!P0 LDS.128 R8, [0x600];
        /*12d0*/        @!P0 FADD R0, R4, R0;
        /*12d8*/        @!P0 FADD R0, R5, R0;
        /*12e0*/        @!P0 FADD R0, R6, R0;
        /*12e8*/        @!P0 FADD R4, R7, R0;
        /*12f0*/        @!P0 FADD R0, R8, R4;
        /*12f8*/        @!P0 LDS.128 R4, [0x610];
        /*1308*/        @!P0 FADD R9, R9, R0;
        /*1310*/        @!P0 FADD R0, R10, R9;
        /*1318*/        @!P0 FADD R0, R11, R0;
        /*1320*/        @!P0 LDS.128 R8, [0x620];
        /*1328*/        @!P0 FADD R0, R4, R0;
        /*1330*/        @!P0 FADD R0, R5, R0;
        /*1338*/        @!P0 FADD R0, R6, R0;
        /*1348*/        @!P0 FADD R4, R7, R0;
        /*1350*/        @!P0 FADD R0, R8, R4;
        /*1358*/        @!P0 LDS.128 R4, [0x630];
        /*1360*/        @!P0 FADD R9, R9, R0;
        /*1368*/        @!P0 FADD R0, R10, R9;
        /*1370*/        @!P0 FADD R0, R11, R0;
        /*1378*/        @!P0 LDS.128 R8, [0x640];
        /*1388*/        @!P0 FADD R0, R4, R0;
        /*1390*/        @!P0 FADD R0, R5, R0;
        /*1398*/        @!P0 FADD R0, R6, R0;
        /*13a0*/        @!P0 FADD R4, R7, R0;
        /*13a8*/        @!P0 FADD R0, R8, R4;
        /*13b0*/        @!P0 LDS.128 R4, [0x650];
        /*13b8*/        @!P0 FADD R9, R9, R0;
        /*13c8*/        @!P0 FADD R0, R10, R9;
        /*13d0*/        @!P0 FADD R0, R11, R0;
        /*13d8*/        @!P0 LDS.128 R8, [0x660];
        /*13e0*/        @!P0 FADD R0, R4, R0;
        /*13e8*/        @!P0 FADD R0, R5, R0;
        /*13f0*/        @!P0 FADD R0, R6, R0;
        /*13f8*/        @!P0 FADD R4, R7, R0;
        /*1408*/        @!P0 FADD R0, R8, R4;
        /*1410*/        @!P0 LDS.128 R4, [0x670];
        /*1418*/        @!P0 FADD R9, R9, R0;
        /*1420*/        @!P0 FADD R0, R10, R9;
        /*1428*/        @!P0 FADD R0, R11, R0;
        /*1430*/        @!P0 LDS.128 R8, [0x680];
        /*1438*/        @!P0 FADD R0, R4, R0;
        /*1448*/        @!P0 FADD R0, R5, R0;
        /*1450*/        @!P0 FADD R0, R6, R0;
        /*1458*/        @!P0 FADD R4, R7, R0;
        /*1460*/        @!P0 FADD R0, R8, R4;
        /*1468*/        @!P0 LDS.128 R4, [0x690];
        /*1470*/        @!P0 FADD R9, R9, R0;
        /*1478*/        @!P0 FADD R0, R10, R9;
        /*1488*/        @!P0 FADD R0, R11, R0;
        /*1490*/        @!P0 LDS.128 R8, [0x6a0];
        /*1498*/        @!P0 FADD R0, R4, R0;
        /*14a0*/        @!P0 FADD R0, R5, R0;
        /*14a8*/        @!P0 FADD R0, R6, R0;
        /*14b0*/        @!P0 FADD R4, R7, R0;
        /*14b8*/        @!P0 FADD R0, R8, R4;
        /*14c8*/        @!P0 LDS.128 R4, [0x6b0];
        /*14d0*/        @!P0 FADD R9, R9, R0;
        /*14d8*/        @!P0 FADD R0, R10, R9;
        /*14e0*/        @!P0 FADD R0, R11, R0;
        /*14e8*/        @!P0 LDS.128 R8, [0x6c0];
        /*14f0*/        @!P0 FADD R0, R4, R0;
        /*14f8*/        @!P0 FADD R0, R5, R0;
        /*1508*/        @!P0 FADD R0, R6, R0;
        /*1510*/        @!P0 FADD R4, R7, R0;
        /*1518*/        @!P0 FADD R0, R8, R4;
        /*1520*/        @!P0 LDS.128 R4, [0x6d0];
        /*1528*/        @!P0 FADD R9, R9, R0;
        /*1530*/        @!P0 FADD R0, R10, R9;
        /*1538*/        @!P0 FADD R0, R11, R0;
        /*1548*/        @!P0 LDS.128 R8, [0x6e0];
        /*1550*/        @!P0 FADD R0, R4, R0;
        /*1558*/        @!P0 FADD R0, R5, R0;
        /*1560*/        @!P0 FADD R0, R6, R0;
        /*1568*/        @!P0 FADD R4, R7, R0;
        /*1570*/        @!P0 FADD R0, R8, R4;
        /*1578*/        @!P0 LDS.128 R4, [0x6f0];
        /*1588*/        @!P0 FADD R9, R9, R0;
        /*1590*/        @!P0 FADD R0, R10, R9;
        /*1598*/        @!P0 FADD R0, R11, R0;
        /*15a0*/        @!P0 LDS.128 R8, [0x700];
        /*15a8*/        @!P0 FADD R0, R4, R0;
        /*15b0*/        @!P0 FADD R0, R5, R0;
        /*15b8*/        @!P0 FADD R0, R6, R0;
        /*15c8*/        @!P0 FADD R4, R7, R0;
        /*15d0*/        @!P0 FADD R0, R8, R4;
        /*15d8*/        @!P0 LDS.128 R4, [0x710];
        /*15e0*/        @!P0 FADD R9, R9, R0;
        /*15e8*/        @!P0 FADD R0, R10, R9;
        /*15f0*/        @!P0 FADD R0, R11, R0;
        /*15f8*/        @!P0 LDS.128 R8, [0x720];
        /*1608*/        @!P0 FADD R0, R4, R0;
        /*1610*/        @!P0 FADD R0, R5, R0;
        /*1618*/        @!P0 FADD R0, R6, R0;
        /*1620*/        @!P0 FADD R4, R7, R0;
        /*1628*/        @!P0 FADD R0, R8, R4;
        /*1630*/        @!P0 LDS.128 R4, [0x730];
        /*1638*/        @!P0 FADD R9, R9, R0;
        /*1648*/        @!P0 FADD R0, R10, R9;
        /*1650*/        @!P0 FADD R0, R11, R0;
        /*1658*/        @!P0 LDS.128 R8, [0x740];
        /*1660*/        @!P0 FADD R0, R4, R0;
        /*1668*/        @!P0 FADD R0, R5, R0;
        /*1670*/        @!P0 FADD R0, R6, R0;
        /*1678*/        @!P0 FADD R4, R7, R0;
        /*1688*/        @!P0 FADD R0, R8, R4;
        /*1690*/        @!P0 LDS.128 R4, [0x750];
        /*1698*/        @!P0 FADD R9, R9, R0;
        /*16a0*/        @!P0 FADD R0, R10, R9;
        /*16a8*/        @!P0 FADD R0, R11, R0;
        /*16b0*/        @!P0 LDS.128 R8, [0x760];
        /*16b8*/        @!P0 FADD R0, R4, R0;
        /*16c8*/        @!P0 FADD R0, R5, R0;
        /*16d0*/        @!P0 FADD R0, R6, R0;
        /*16d8*/        @!P0 FADD R4, R7, R0;
        /*16e0*/        @!P0 FADD R0, R8, R4;
        /*16e8*/        @!P0 LDS.128 R4, [0x770];
        /*16f0*/        @!P0 FADD R9, R9, R0;
        /*16f8*/        @!P0 FADD R0, R10, R9;
        /*1708*/        @!P0 FADD R0, R11, R0;
        /*1710*/        @!P0 LDS.128 R8, [0x780];
        /*1718*/        @!P0 FADD R0, R4, R0;
        /*1720*/        @!P0 FADD R0, R5, R0;
        /*1728*/        @!P0 FADD R0, R6, R0;
        /*1730*/        @!P0 FADD R4, R7, R0;
        /*1738*/        @!P0 FADD R0, R8, R4;
        /*1748*/        @!P0 LDS.128 R4, [0x790];
        /*1750*/        @!P0 FADD R9, R9, R0;
        /*1758*/        @!P0 FADD R0, R10, R9;
        /*1760*/        @!P0 FADD R0, R11, R0;
        /*1768*/        @!P0 LDS.128 R8, [0x7a0];
        /*1770*/        @!P0 FADD R0, R4, R0;
        /*1778*/        @!P0 FADD R0, R5, R0;
        /*1788*/        @!P0 FADD R0, R6, R0;
        /*1790*/        @!P0 FADD R4, R7, R0;
        /*1798*/        @!P0 FADD R0, R8, R4;
        /*17a0*/        @!P0 LDS.128 R4, [0x7b0];
        /*17a8*/        @!P0 FADD R9, R9, R0;
        /*17b0*/        @!P0 FADD R0, R10, R9;
        /*17b8*/        @!P0 FADD R0, R11, R0;
        /*17c8*/        @!P0 LDS.128 R8, [0x7c0];
        /*17d0*/        @!P0 FADD R0, R4, R0;
        /*17d8*/        @!P0 FADD R0, R5, R0;
        /*17e0*/        @!P0 FADD R0, R6, R0;
        /*17e8*/        @!P0 FADD R4, R7, R0;
        /*17f0*/        @!P0 FADD R0, R8, R4;
        /*17f8*/        @!P0 LDS.128 R4, [0x7d0];
        /*1808*/        @!P0 FADD R9, R9, R0;
        /*1810*/        @!P0 FADD R0, R10, R9;
        /*1818*/        @!P0 FADD R0, R11, R0;
        /*1820*/        @!P0 LDS.128 R8, [0x7e0];
        /*1828*/        @!P0 FADD R0, R4, R0;
        /*1830*/        @!P0 FADD R0, R5, R0;
        /*1838*/        @!P0 FADD R0, R6, R0;
        /*1848*/        @!P0 FADD R4, R7, R0;
        /*1850*/        @!P0 FADD R0, R8, R4;
        /*1858*/        @!P0 LDS.128 R4, [0x7f0];
        /*1860*/        @!P0 FADD R9, R9, R0;
        /*1868*/        @!P0 FADD R0, R10, R9;
        /*1870*/        @!P0 FADD R0, R11, R0;
        /*1878*/        @!P0 FADD R0, R4, R0;
        /*1888*/        @!P0 FADD R0, R5, R0;
        /*1890*/        @!P0 FADD R0, R6, R0;
        /*1898*/        @!P0 FADD R0, R7, R0;
        /*18a0*/        @!P0 ST.E [R2], R0;
        /*18a8*/        MOV RZ, RZ;
        /*18b0*/        EXIT;
        /*18b8*/        BRA 0x18b8;
		...................................................

		Function : _Z9l2_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xd8;
        /*0050*/        @!P0 MOV32I R11, 0x4;
        /*0058*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x150];
        /*0060*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x154];
        /*0068*/        @!P0 IMAD R8.CC, R0, R11, c[0x0][0x148];
        /*0070*/        @!P0 LD.E R3, [R6];
        /*0078*/        @!P0 IMAD.HI.X R9, R0, R11, c[0x0][0x14c];
        /*0088*/        @!P0 LD.E R2, [R8];
        /*0090*/        @!P0 IMAD R4.CC, R0, R11, c[0x0][0x160];
        /*0098*/        @!P0 IMAD.HI.X R5, R0, R11, c[0x0][0x164];
        /*00a0*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x158];
        /*00a8*/        @!P0 FADD R2, R3, -R2;
        /*00b0*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x15c];
        /*00b8*/        @!P0 FMUL R3, R2, R2;
        /*00c8*/        @!P0 ST.E [R4], R3;
        /*00d0*/        @!P0 ST.E [R6], R2;
        /*00d8*/        MOV RZ, RZ;
        /*00e0*/        EXIT;
        /*00e8*/        BRA 0xe8;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		......................................

		Function : _Z11copy_kerneliPfiiS_ii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xb0;
        /*0050*/        @!P0 MOV R4, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2, R0, c[0x0][0x154], R4;
        /*0068*/        @!P0 MOV R4, c[0x0][0x160];
        /*0070*/        @!P0 IMAD R6.CC, R2, R3, c[0x0][0x148];
        /*0078*/        @!P0 IMAD.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0088*/        @!P0 IMAD R2, R0, c[0x0][0x164], R4;
        /*0090*/        @!P0 LD.E R0, [R6];
        /*0098*/        @!P0 IMAD R4.CC, R2, R3, c[0x0][0x158];
        /*00a0*/        @!P0 IMAD.HI.X R5, R2, R3, c[0x0][0x15c];
        /*00a8*/        @!P0 ST.E [R4], R0;
        /*00b0*/        MOV RZ, RZ;
        /*00b8*/        EXIT;
        /*00c0*/        BRA 0xc0;
        /*00c8*/        NOP;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		.........................................

		Function : _Z17accumulate_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R5, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x14c], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R0, 0x4;
        /*0058*/        MOV R4, RZ;
        /*0060*/        IMAD R2.CC, R5, R0, c[0x0][0x150];
        /*0068*/        IMAD.HI.X R3, R5, R0, c[0x0][0x154];
        /*0070*/        MOV R0, c[0x0][0x148];
        /*0078*/        ST.E [R2], RZ;
        /*0088*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0090*/        MOV R0, RZ;
        /*0098*/        @P0 EXIT;
        /*00a0*/        MOV R6, c[0x0][0x148];
        /*00a8*/        ISETP.GT.AND P0, PT, R6, 0x1, PT;
        /*00b0*/        @!P0 BRA 0x168;
        /*00b8*/        MOV R6, c[0x0][0x148];
        /*00c8*/        MOV32I R8, 0x4;
        /*00d0*/        IADD R9, R6, -0x1;
        /*00d8*/        IMAD R6, R0, c[0x0][0x14c], R5;
        /*00e0*/        IMAD R10.CC, R6, R8, c[0x0][0x140];
        /*00e8*/        IMAD.HI.X R11, R6, R8, c[0x0][0x144];
        /*00f0*/        IADD R6, R0, 0x1;
        /*00f8*/        LD.E R7, [R10];
        /*0108*/        IMAD R6, R6, c[0x0][0x14c], R5;
        /*0110*/        IADD R0, R0, 0x2;
        /*0118*/        IMAD R12.CC, R6, R8, c[0x0][0x140];
        /*0120*/        FADD R7, R7, R4;
        /*0128*/        IMAD.HI.X R13, R6, R8, c[0x0][0x144];
        /*0130*/        ST.E [R2], R7;
        /*0138*/        LD.E R4, [R12];
        /*0148*/        ISETP.LT.AND P0, PT, R0, R9, PT;
        /*0150*/        FADD R4, R4, R7;
        /*0158*/        ST.E [R2], R4;
        /*0160*/        @P0 BRA 0xd8;
        /*0168*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0170*/        @!P0 EXIT;
        /*0178*/        MOV32I R10, 0x4;
        /*0188*/        IMAD R6, R0, c[0x0][0x14c], R5;
        /*0190*/        IADD R0, R0, 0x1;
        /*0198*/        IMAD R8.CC, R6, R10, c[0x0][0x140];
        /*01a0*/        IMAD.HI.X R9, R6, R10, c[0x0][0x144];
        /*01a8*/        LD.E R7, [R8];
        /*01b0*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*01b8*/        FADD R4, R7, R4;
        /*01c8*/        ST.E [R2], R4;
        /*01d0*/        @P0 BRA 0x180;
        /*01d8*/        MOV RZ, RZ;
        /*01e0*/        EXIT;
        /*01e8*/        BRA 0x1e8;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		............................................

		Function : _Z14softmax_kernelPfiiiiiifS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        MOV R2, c[0x0][0x154];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0028*/        S2R R4, SR_TID.X;
        /*0030*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0038*/        IMUL R2, R2, c[0x0][0x14c];
        /*0048*/        IMAD R3, R0, c[0x0][0x28], R4;
        /*0050*/        ISETP.GE.AND P0, PT, R3, R2, PT;
        /*0058*/        @P0 EXIT;
        /*0060*/        I2I.S32.S32 R4, |c[0x0] [0x154]|;
        /*0068*/        I2I.S32.S32 R7, |c[0x0] [0x154]|;
        /*0070*/        I2F.F32.U32.RP R0, R4;
        /*0078*/        I2F.F32.U32.RP R2, R7;
        /*0088*/        MUFU.RCP R0, R0;
        /*0090*/        MUFU.RCP R2, R2;
        /*0098*/        IADD32I R0, R0, 0xffffffe;
        /*00a0*/        IADD32I R2, R2, 0xffffffe;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*00b0*/        F2I.FTZ.U32.F32.TRUNC R8, R2;
        /*00b8*/        IMUL.U32.U32 R2, R4, R0;
        /*00c8*/        IMUL.U32.U32 R5, R7, R8;
        /*00d0*/        I2I.S32.S32 R6, -R2;
        /*00d8*/        I2I.S32.S32 R9, -R5;
        /*00e0*/        I2I.S32.S32 R5, |R3|;
        /*00e8*/        IMAD.U32.U32.HI R0, R0, R6, R0;
        /*00f0*/        I2I.S32.S32 R2, |R3|;
        /*00f8*/        IMAD.U32.U32.HI R6, R8, R9, R8;
        /*0108*/        IMUL.U32.U32.HI R0, R0, R5;
        /*0110*/        IMUL.U32.U32.HI R6, R6, R2;
        /*0118*/        IMAD.U32.U32 R5, -R4, R0, R5;
        /*0120*/        IMAD.U32.U32 R2, -R7, R6, R2;
        /*0128*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0130*/        LOP.XOR R6, R3, c[0x0][0x154];
        /*0138*/        ISETP.LE.U32.AND P1, PT, R7, R2, PT;
        /*0148*/        @P0 ISUB R5, R5, R4;
        /*0150*/        @P0 IADD R0, R0, 0x1;
        /*0158*/        @P1 ISUB R2, R2, R7;
        /*0160*/        ISETP.GE.AND P2, PT, R6, RZ, PT;
        /*0168*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0170*/        ISETP.LE.U32.AND P1, PT, R7, R2, PT;
        /*0178*/        LOP.PASS_B R4, RZ, ~c[0x0][0x154];
        /*0188*/        @P0 IADD R0, R0, 0x1;
        /*0190*/        ISETP.GE.AND P0, PT, R3, RZ, PT;
        /*0198*/        @P1 ISUB R2, R2, R7;
        /*01a0*/        LOP.PASS_B R3, RZ, ~c[0x0][0x154];
        /*01a8*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x154], PT;
        /*01b0*/        @!P2 I2I.S32.S32 R0, -R0;
        /*01b8*/        @!P0 I2I.S32.S32 R2, -R2;
        /*01c8*/        SEL R0, R3, R0, !P1;
        /*01d0*/        MOV R3, c[0x0][0x148];
        /*01d8*/        SEL R2, R4, R2, !P1;
        /*01e0*/        IMUL R4, R0, c[0x0][0x150];
        /*01e8*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*01f0*/        IMUL R2, R2, c[0x0][0x158];
        /*01f8*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0208*/        IADD R0.CC, R2, R4;
        /*0210*/        ISET.LT.AND R2, R2, RZ, PT;
        /*0218*/        MOV32I R4, 0xff800000;
        /*0220*/        MOV R3, RZ;
        /*0228*/        IADD.X R2, R2, R5;
        /*0230*/        MOV32I R5, 0xff800000;
        /*0238*/        @P0 BRA 0x528;
        /*0248*/        MOV R6, c[0x0][0x148];
        /*0250*/        ISETP.GT.AND P1, PT, R6, 0x3, PT;
        /*0258*/        @!P1 BRA 0x478;
        /*0260*/        MOV R4, c[0x0][0x148];
        /*0268*/        MOV R7, c[0x0][0x140];
        /*0270*/        IADD R6, R4, -0x3;
        /*0278*/        NOP;
        /*0288*/        IMUL R4, R3, c[0x0][0x15c];
        /*0290*/        IADD R8, R3, 0x1;
        /*0298*/        ISET.LT.AND R9, R4, RZ, PT;
        /*02a0*/        IADD R10.CC, R4, R0;
        /*02a8*/        IMUL R4, R8, c[0x0][0x15c];
        /*02b0*/        IADD R8, R3, 0x2;
        /*02b8*/        IADD.X R9, R9, R2;
        /*02c8*/        ISET.LT.AND R11, R4, RZ, PT;
        /*02d0*/        IADD R12.CC, R4, R0;
        /*02d8*/        IMUL R4, R8, c[0x0][0x15c];
        /*02e0*/        SHF.L.U64 R8, R10, 0x2, R9;
        /*02e8*/        IADD.X R13, R11, R2;
        /*02f0*/        ISET.LT.AND R14, R4, RZ, PT;
        /*02f8*/        IMAD.U32.U32 R10.CC, R10, 0x4, R7;
        /*0308*/        IADD R9, R3, 0x3;
        /*0310*/        IADD.X R11, R8, c[0x0][0x144];
        /*0318*/        SHF.L.U64 R13, R12, 0x2, R13;
        /*0320*/        IADD R16.CC, R4, R0;
        /*0328*/        LD.E R4, [R10];
        /*0330*/        IADD.X R14, R14, R2;
        /*0338*/        IADD R3, R3, 0x4;
        /*0348*/        IMAD.U32.U32 R8.CC, R12, 0x4, R7;
        /*0350*/        IMUL R12, R9, c[0x0][0x15c];
        /*0358*/        IADD.X R9, R13, c[0x0][0x144];
        /*0360*/        ISET.LT.AND R13, R12, RZ, PT;
        /*0368*/        IADD R17.CC, R12, R0;
        /*0370*/        LD.E R8, [R8];
        /*0378*/        SHF.L.U64 R15, R16, 0x2, R14;
        /*0388*/        IADD.X R14, R13, R2;
        /*0390*/        F2I.S32.F32.TRUNC R4, R4;
        /*0398*/        IMAD.U32.U32 R12.CC, R16, 0x4, R7;
        /*03a0*/        IADD.X R13, R15, c[0x0][0x144];
        /*03a8*/        I2F.F32.S32 R4, R4;
        /*03b0*/        SHF.L.U64 R11, R17, 0x2, R14;
        /*03b8*/        LD.E R10, [R12];
        /*03c8*/        IMAD.U32.U32 R14.CC, R17, 0x4, R7;
        /*03d0*/        FSETP.GT.AND P1, PT, R4, R5, PT;
        /*03d8*/        F2I.S32.F32.TRUNC R8, R8;
        /*03e0*/        IADD.X R15, R11, c[0x0][0x144];
        /*03e8*/        I2F.F32.S32 R8, R8;
        /*03f0*/        SEL R9, R4, R5, P1;
        /*03f8*/        LD.E R5, [R14];
        /*0408*/        F2I.S32.F32.TRUNC R4, R10;
        /*0410*/        FSETP.GT.AND P1, PT, R8, R9, PT;
        /*0418*/        I2F.F32.S32 R4, R4;
        /*0420*/        SEL R8, R8, R9, P1;
        /*0428*/        F2I.S32.F32.TRUNC R5, R5;
        /*0430*/        FSETP.GT.AND P1, PT, R4, R8, PT;
        /*0438*/        I2F.F32.S32 R5, R5;
        /*0448*/        SEL R4, R4, R8, P1;
        /*0450*/        FSETP.GT.AND P1, PT, R5, R4, PT;
        /*0458*/        ISETP.LT.AND P2, PT, R3, R6, PT;
        /*0460*/        SEL R4, R5, R4, P1;
        /*0468*/        MOV R5, R4;
        /*0470*/        @P2 BRA 0x280;
        /*0478*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x148], PT;
        /*0488*/        @!P1 BRA 0x528;
        /*0490*/        MOV R8, c[0x0][0x140];
        /*0498*/        IMUL R4, R3, c[0x0][0x15c];
        /*04a0*/        ISET.LT.AND R6, R4, RZ, PT;
        /*04a8*/        IADD R4.CC, R4, R0;
        /*04b0*/        IADD.X R7, R6, R2;
        /*04b8*/        IADD R3, R3, 0x1;
        /*04c8*/        IMAD.U32.U32 R6.CC, R4, 0x4, R8;
        /*04d0*/        SHF.L.U64 R4, R4, 0x2, R7;
        /*04d8*/        ISETP.LT.AND P2, PT, R3, c[0x0][0x148], PT;
        /*04e0*/        IADD.X R7, R4, c[0x0][0x144];
        /*04e8*/        LD.E R4, [R6];
        /*04f0*/        F2I.S32.F32.TRUNC R4, R4;
        /*04f8*/        I2F.F32.S32 R4, R4;
        /*0508*/        FSETP.GT.AND P1, PT, R4, R5, PT;
        /*0510*/        SEL R4, R4, R5, P1;
        /*0518*/        MOV R5, R4;
        /*0520*/        @P2 BRA 0x498;
        /*0528*/        MOV R3, RZ;
        /*0530*/        @P0 BRA 0x6c0;
        /*0538*/        MOV R5, c[0x0][0x160];
        /*0548*/        CAL 0x798;
        /*0550*/        MOV R7, R4;
        /*0558*/        MOV R6, RZ;
        /*0560*/        MOV R3, RZ;
        /*0568*/        IMUL R4, R6, c[0x0][0x15c];
        /*0570*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0578*/        IADD R4.CC, R4, R0;
        /*0588*/        IADD.X R5, R5, R2;
        /*0590*/        SHF.L R9, RZ, 0x2, R4;
        /*0598*/        SHF.L.U64 R8, R4, 0x2, R5;
        /*05a0*/        IADD R10.CC, R9, c[0x0][0x140];
        /*05a8*/        IADD.X R11, R8, c[0x0][0x144];
        /*05b0*/        MOV R5, c[0x0][0x160];
        /*05b8*/        LD.E R4, [R10];
        /*05c8*/        CAL 0x798;
        /*05d0*/        FADD R5, R4, -R7;
        /*05d8*/        FMUL32I R4, R5, 1.4426950216293334961;
        /*05e0*/        F2F.F32.F32.TRUNC R4, R4;
        /*05e8*/        FFMA R10, R4, c[0x2][0x0], R5;
        /*05f0*/        FADD R11, R4, RZ;
        /*05f8*/        FFMA R10, R4, c[0x2][0x4], R10;
        /*0608*/        FMUL32I R10, R10, 1.4426950216293334961;
        /*0610*/        RRO.EX2 R10, R10;
        /*0618*/        MUFU.EX2 R4, R10;
        /*0620*/        FSETP.LT.AND P1, PT, R11, -126, PT;
        /*0628*/        FMUL R10, R11, 0.5;
        /*0630*/        SEL R10, R10, R11, P1;
        /*0638*/        IADD R6, R6, 0x1;
        /*0648*/        RRO.EX2 R10, R10;
        /*0650*/        FSETP.LT.AND P2, PT, R5, -105, PT;
        /*0658*/        MUFU.EX2 R10, R10;
        /*0660*/        @P1 FMUL R10, R10, R10;
        /*0668*/        FSETP.GT.AND P1, PT, R5, 105, PT;
        /*0670*/        FMUL R4, R4, R10;
        /*0678*/        IADD R10.CC, R9, c[0x0][0x168];
        /*0688*/        SEL R4, RZ, R4, P2;
        /*0690*/        IADD.X R11, R8, c[0x0][0x16c];
        /*0698*/        SEL R4, R4, c[0x2][0x8], !P1;
        /*06a0*/        ISETP.LT.AND P1, PT, R6, c[0x0][0x148], PT;
        /*06a8*/        ST.E [R10], R4;
        /*06b0*/        FADD R3, R3, R4;
        /*06b8*/        @P1 BRA 0x568;
        /*06c8*/        MOV R8, RZ;
        /*06d0*/        @P0 EXIT;
        /*06d8*/        MOV R9, c[0x0][0x168];
        /*06e0*/        NOP;
        /*06e8*/        NOP;
        /*06f0*/        NOP;
        /*06f8*/        NOP;
        /*0708*/        IMUL R4, R8, c[0x0][0x15c];
        /*0710*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0718*/        IADD R4.CC, R4, R0;
        /*0720*/        IADD.X R5, R5, R2;
        /*0728*/        IMAD.U32.U32 R6.CC, R4, 0x4, R9;
        /*0730*/        SHF.L.U64 R4, R4, 0x2, R5;
        /*0738*/        MOV R5, R3;
        /*0748*/        IADD.X R7, R4, c[0x0][0x16c];
        /*0750*/        LD.E R4, [R6];
        /*0758*/        CAL 0x798;
        /*0760*/        IADD R8, R8, 0x1;
        /*0768*/        ST.E [R6], R4;
        /*0770*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x148], PT;
        /*0778*/        @P0 BRA 0x700;
        /*0788*/        MOV RZ, RZ;
        /*0790*/        EXIT;
        /*0798*/        FCHK.DIVIDE P1, R4, R5;
        /*07a0*/        @P1 BRA 0x800;
        /*07a8*/        MUFU.RCP R10, R5;
        /*07b0*/        F2F.FTZ.F32.F32 R5, -R5;
        /*07b8*/        FFMA R11, R5, R10, c[0x2][0xc];
        /*07c8*/        FFMA R10, R10, R11, R10;
        /*07d0*/        FFMA R11, R4, R10, RZ;
        /*07d8*/        FFMA R12, R5, R11, R4;
        /*07e0*/        FFMA R11, R12, R10, R11;
        /*07e8*/        FFMA R4, R5, R11, R4;
        /*07f0*/        FFMA R4, R4, R10, R11;
        /*07f8*/        BRA 0x810;
        /*0808*/        CAL 0x818;
        /*0810*/        RET;
        /*0818*/        SHF.R R10, R5, 0x17, RZ;
        /*0820*/        SHF.R R11, R4, 0x17, RZ;
        /*0828*/        LOP.AND R10, R10, 0xff;
        /*0830*/        LOP.AND R12, R11, 0xff;
        /*0838*/        IADD R13, R10, -0x1;
        /*0848*/        IADD R11, R12, -0x1;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R13, 0xfd, PT;
        /*0858*/        ISETP.GT.U32.OR P1, PT, R11, 0xfd, P1;
        /*0860*/        @P1 BRA 0x878;
        /*0868*/        MOV R11, RZ;
        /*0870*/        BRA 0x960;
        /*0878*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0888*/        @P1 BRA 0xbd0;
        /*0890*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0898*/        @P1 BRA 0xbd0;
        /*08a0*/        LOP.OR R14, R5, R4;
        /*08a8*/        LOP32I.AND R14, R14, 0x7fffffff;
        /*08b0*/        ISETP.EQ.AND P1, PT, R14, RZ, PT;
        /*08b8*/        @P1 BRA 0xbb0;
        /*08c8*/        FSETP.EQ.FTZ.AND P2, PT, |R5|, +INF , PT;
        /*08d0*/        FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*08d8*/        PSETP.AND.AND P3, PT, P1, P2, PT;
        /*08e0*/        @P3 BRA 0xbb0;
        /*08e8*/        LOP32I.AND R14, R4, 0x7fffffff;
        /*08f0*/        ISETP.EQ.OR P2, PT, R14, RZ, P2;
        /*08f8*/        @P2 BRA 0xb98;
        /*0908*/        LOP32I.AND R14, R5, 0x7fffffff;
        /*0910*/        ISETP.EQ.OR P1, PT, R14, RZ, P1;
        /*0918*/        @P1 BRA 0xb70;
        /*0920*/        ISETP.LT.AND P1, PT, R11, RZ, PT;
        /*0928*/        ISETP.LT.AND P2, PT, R13, RZ, PT;
        /*0930*/        @!P1 MOV R11, RZ;
        /*0938*/        @P1 MOV32I R11, 0xffffffc0;
        /*0948*/        @P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0950*/        @P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0958*/        @P2 IADD R11, R11, 0x40;
        /*0960*/        MOV32I R14, 0xc0800000;
        /*0968*/        I2I.U32.U32 R13, -R10;
        /*0970*/        I2I.U32.U32 R14, -R14;
        /*0978*/        ISUB R10, 0x7f, R10;
        /*0988*/        ISCADD R14, R13, R14, 0x17;
        /*0990*/        IADD R5, R5, R14;
        /*0998*/        IADD R15, R12, -0x7f;
        /*09a0*/        MUFU.RCP R13, R5;
        /*09a8*/        F2F.FTZ.F32.F32 R16, -R5;
        /*09b0*/        FFMA R12, R16, R13, c[0x2][0xc];
        /*09b8*/        ISCADD R17, -R15, R4, 0x17;
        /*09c8*/        IADD R10, R10, R15;
        /*09d0*/        FFMA R5, R13, R12, R13;
        /*09d8*/        IADD R10, R10, R11;
        /*09e0*/        FFMA R4, R17, R5, RZ;
        /*09e8*/        FFMA R18, R16, R4, R17;
        /*09f0*/        FFMA R12, R18, R5, R4;
        /*09f8*/        FFMA R16, R16, R12, R17;
        /*0a08*/        FFMA R4, R16, R5, R12;
        /*0a10*/        SHF.R R13, R4, 0x17, RZ;
        /*0a18*/        LOP.AND R11, R13, 0xff;
        /*0a20*/        IADD R11, R10, R11;
        /*0a28*/        IADD R13, R11, -0x1;
        /*0a30*/        ISETP.LT.U32.AND P1, PT, R13, 0xfe, PT;
        /*0a38*/        @P1 BRA 0xb60;
        /*0a48*/        ISETP.GT.AND P1, PT, R11, 0xfe, PT;
        /*0a50*/        @P1 BRA 0xb40;
        /*0a58*/        ISETP.LT.AND P1, PT, R11, 0x1, PT;
        /*0a60*/        @!P1 BRA 0xbd8;
        /*0a68*/        ISETP.LT.AND P1, PT, R11, -0x18, PT;
        /*0a70*/        LOP32I.AND R4, R4, 0x80000000;
        /*0a78*/        @P1 BRA 0xbd8;
        /*0a88*/        FFMA.RZ R10, R16, R5, R12;
        /*0a90*/        I2I.S32.S32 R15, -R11;
        /*0a98*/        LOP32I.AND R10, R10, 0x7fffff;
        /*0aa0*/        IADD R14, R11, 0x20;
        /*0aa8*/        ISETP.NE.AND P1, PT, R11, RZ, PT;
        /*0ab0*/        LOP32I.OR R13, R10, 0x800000;
        /*0ab8*/        ICMP.EQ R17, RZ, R15, R11;
        /*0ac8*/        SHF.L R11, RZ, R14, R13;
        /*0ad0*/        FFMA.RP R10, R16, R5, R12;
        /*0ad8*/        FFMA.RM R5, R16, R5, R12;
        /*0ae0*/        SHF.R R12, R13, R17, RZ;
        /*0ae8*/        ISETP.NE.AND P1, PT, R11, RZ, P1;
        /*0af0*/        SHF.R R11, R12, 0x1, RZ;
        /*0af8*/        FSETP.NEU.FTZ.OR P1, PT, R10, R5, P1;
        /*0b08*/        LOP.AND R10, R11, 0x1;
        /*0b10*/        SEL R5, RZ, 0x1, !P1;
        /*0b18*/        LOP.OR R5, R5, R10;
        /*0b20*/        LOP.AND R5, R5, R12;
        /*0b28*/        IADD R5, R5, R11;
        /*0b30*/        LOP.OR R4, R5, R4;
        /*0b38*/        BRA 0xbd8;
        /*0b48*/        LOP32I.AND R4, R4, 0x80000000;
        /*0b50*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0b58*/        BRA 0xbd8;
        /*0b60*/        ISCADD R4, R10, R4, 0x17;
        /*0b68*/        BRA 0xbd8;
        /*0b70*/        LOP.XOR R4, R5, R4;
        /*0b78*/        LOP32I.AND R4, R4, 0x80000000;
        /*0b88*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0b90*/        BRA 0xbd8;
        /*0b98*/        LOP.XOR R4, R5, R4;
        /*0ba0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ba8*/        BRA 0xbd8;
        /*0bb0*/        MOV32I R4, 0xffc00000;
        /*0bb8*/        MUFU.RSQ R4, R4;
        /*0bc8*/        BRA 0xbd8;
        /*0bd0*/        FADD.FTZ R4, R4, R5;
        /*0bd8*/        RET;
        /*0be0*/        BRA 0xbe0;
        /*0be8*/        NOP;
        /*0bf0*/        NOP;
        /*0bf8*/        NOP;
		..............................................

		Function : _Z17scale_mask_kerneliPffS_f
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0060*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*0068*/        LD.E R2, [R2];
        /*0070*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0078*/        FSETP.NEU.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0088*/        @P0 BRA.U 0xd0;
        /*0090*/        @!P0 MOV R4, c[0x0][0x148];
        /*0098*/        @!P0 SHF.L.U64 R3, R0, 0x2, R3;
        /*00a0*/        @!P0 IMAD.U32.U32 R2.CC, R0, 0x4, R4;
        /*00a8*/        @!P0 IADD.X R3, R3, c[0x0][0x14c];
        /*00b0*/        @!P0 LD.E R0, [R2];
        /*00b8*/        @!P0 FMUL R0, R0, c[0x0][0x160];
        /*00c8*/        @!P0 ST.E [R2], R0;
        /*00d0*/        MOV RZ, RZ;
        /*00d8*/        EXIT;
        /*00e0*/        BRA 0xe0;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		.............................................

		Function : _Z15variance_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R5, SR_TID.X;
        /*0028*/        IMAD R4, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R6, R4, c[0x0][0x28], R5;
        /*0038*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x154], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R0, 0x4;
        /*0058*/        ISET.LT.AND R7, R6, RZ, PT;
        /*0060*/        IMAD R2.CC, R6, R0, c[0x0][0x160];
        /*0068*/        MOV R8, RZ;
        /*0070*/        IMAD.HI.X R3, R6, R0, c[0x0][0x164];
        /*0078*/        MOV R0, c[0x0][0x150];
        /*0088*/        ST.E [R2], RZ;
        /*0090*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0098*/        MOV R0, RZ;
        /*00a0*/        @P0 BRA 0xc38;
        /*00a8*/        MOV R9, c[0x0][0x148];
        /*00b0*/        IMAD R0, R4, c[0x0][0x28], R5;
        /*00b8*/        SHF.L.U64 R5, R6, 0x2, R7;
        /*00c8*/        MOV R11, c[0x0][0x158];
        /*00d0*/        IMAD.U32.U32 R4.CC, R6, 0x4, R9;
        /*00d8*/        IMUL R9, R0, c[0x0][0x158];
        /*00e0*/        MOV R0, RZ;
        /*00e8*/        IADD.X R5, R5, c[0x0][0x14c];
        /*00f0*/        ISETP.LT.AND P0, PT, R11, 0x1, PT;
        /*00f8*/        @P0 BRA 0xc20;
        /*0108*/        MOV R10, c[0x0][0x158];
        /*0110*/        MOV32I R12, 0x4;
        /*0118*/        IMUL R6, R10, c[0x0][0x154];
        /*0120*/        ISETP.GT.AND P0, PT, R10, 0x1, PT;
        /*0128*/        IMAD R7, R6, R8, R9;
        /*0130*/        MOV R10, RZ;
        /*0138*/        IMAD R6.CC, R7, R12, c[0x0][0x140];
        /*0148*/        IMAD.HI.X R7, R7, R12, c[0x0][0x144];
        /*0150*/        @!P0 BRA 0x878;
        /*0158*/        MOV R12, c[0x0][0x158];
        /*0160*/        MOV32I R14, 0xc2fe0000;
        /*0168*/        MOV32I R13, 0x3c4caf63;
        /*0170*/        MOV32I R16, 0xc2fe0000;
        /*0178*/        MOV32I R15, 0x3c4caf63;
        /*0188*/        IADD R12, R12, -0x1;
        /*0190*/        LD.E R17, [R4];
        /*0198*/        SSY 0x4b8;
        /*01a0*/        LD.E R18, [R6];
        /*01a8*/        FADD R17, R18, -R17;
        /*01b0*/        FADD R19, |R17|, -RZ;
        /*01b8*/        FSETP.LT.AND P0, PT, |R17|, 1.175494350822287508e-38, PT;
        /*01c8*/        FMUL R18, R19, 16777216;
        /*01d0*/        SEL R22, R18, R19, P0;
        /*01d8*/        LOP32I.AND R18, R22, 0x7fffff;
        /*01e0*/        LOP32I.OR R19, R18, 0x3f800000;
        /*01e8*/        FSETP.GT.AND P1, PT, R19, c[0x2][0x4], PT;
        /*01f0*/        @P1 FMUL R19, R19, 0.5;
        /*01f8*/        FADD R18, R19, -1;
        /*0208*/        FADD R19, R19, 1;
        /*0210*/        FADD R20, R18, R18;
        /*0218*/        MUFU.RCP R19, R19;
        /*0220*/        FMUL R20, R19, R20;
        /*0228*/        FMUL R24, R20, R20;
        /*0230*/        FADD R23, R18, -R20;
        /*0238*/        FFMA R21, R24, c[0x2][0x8], R13;
        /*0248*/        FFMA R21, R21, R24, c[0x2][0xc];
        /*0250*/        FMUL R21, R21, R24;
        /*0258*/        SHF.R R24, R22, 0x17, RZ;
        /*0260*/        FADD R25, R23, R23;
        /*0268*/        SEL R22, R14, c[0x2][0x0], !P0;
        /*0270*/        FMUL R21, R21, R20;
        /*0278*/        I2F.F32.U32 R24, R24;
        /*0288*/        FFMA R26, -R20, R18, R25;
        /*0290*/        FADD R23, R21, R20;
        /*0298*/        FADD R20, R20, -R23;
        /*02a0*/        FMUL R19, R19, R26;
        /*02a8*/        FADD R18, R22, R24;
        /*02b0*/        FADD R20, R21, R20;
        /*02b8*/        @P1 FADD R18, R18, 1;
        /*02c8*/        FADD R19, R19, R20;
        /*02d0*/        FMUL32I R24, R18, 0.693145751953125;
        /*02d8*/        FADD R20, R23, R19;
        /*02e0*/        FADD R22, R24, R20;
        /*02e8*/        FADD R21, R23, -R20;
        /*02f0*/        FADD R23, R24, -R22;
        /*02f8*/        FADD R19, R19, R21;
        /*0308*/        FADD R20, R20, R23;
        /*0310*/        FMUL32I R18, R18, 1.428606765330187045e-06;
        /*0318*/        FADD R19, R19, R20;
        /*0320*/        FADD R18, R18, R19;
        /*0328*/        FADD R19, R22, R18;
        /*0330*/        FADD R20, R22, -R19;
        /*0338*/        FMUL R21, R19, 2;
        /*0348*/        FADD R18, R18, R20;
        /*0350*/        FFMA R20, R19, 2, -R21;
        /*0358*/        FFMA R18, R18, 2, R20;
        /*0360*/        FFMA R18, RZ, R19, R18;
        /*0368*/        FADD R19, R21, R18;
        /*0370*/        ISETP.EQ.AND P0, PT, R19, c[0x2][0x10], PT;
        /*0378*/        FADD R20, R21, -R19;
        /*0388*/        @P0 IADD R19, R19, -0x1;
        /*0390*/        FADD R18, R20, R18;
        /*0398*/        FMUL32I R21, R19, 1.4426950216293334961;
        /*03a0*/        FSETP.GT.AND P2, PT, R19, 105, PT;
        /*03a8*/        F2F.F32.F32.TRUNC R21, R21;
        /*03b0*/        FADD R20, |R17|, 2;
        /*03b8*/        FADD R23, R21, RZ;
        /*03c8*/        FFMA R22, R21, c[0x2][0x14], R19;
        /*03d0*/        FSETP.LT.AND P1, PT, R23, -126, PT;
        /*03d8*/        @P0 FADD R18, R18, 7.62939453125e-06;
        /*03e0*/        FFMA R21, R21, c[0x2][0x18], R22;
        /*03e8*/        @P1 FMUL R23, R23, 0.5;
        /*03f0*/        ISETP.LT.AND P0, PT, R20, c[0x2][0x1c], PT;
        /*03f8*/        FMUL32I R21, R21, 1.4426950216293334961;
        /*0408*/        RRO.EX2 R22, R23;
        /*0410*/        RRO.EX2 R21, R21;
        /*0418*/        MUFU.EX2 R22, R22;
        /*0420*/        MUFU.EX2 R21, R21;
        /*0428*/        @P1 FMUL R22, R22, R22;
        /*0430*/        FSETP.LT.AND P1, PT, R19, -105, PT;
        /*0438*/        FMUL R21, R21, R22;
        /*0448*/        SEL R19, RZ, R21, P1;
        /*0450*/        SEL R19, R19, c[0x2][0x1c], !P2;
        /*0458*/        FSETP.EQ.AND P1, PT, R17, RZ, PT;
        /*0460*/        FSETP.EQ.AND P2, PT, R19, +INF , PT;
        /*0468*/        @!P2 FFMA R19, R19, R18, R19;
        /*0470*/        @P1 MOV R19, RZ;
        /*0478*/        @P0 NOP.S;
        /*0488*/        FSETP.GTU.AND P0, PT, |R17|, +INF , PT;
        /*0490*/        @!P0 BRA 0x4a0;
        /*0498*/        FADD.S R19, R17, 2;
        /*04a0*/        FSETP.NEU.AND P0, PT, |R17|, +INF , PT;
        /*04a8*/        @!P0 MOV32I R19, 0x7f800000;
        /*04b0*/        NOP.S;
        /*04b8*/        FSETP.EQ.AND P0, PT, R17, 1, PT;
        /*04c8*/        SSY 0x828;
        /*04d0*/        IADD R6.CC, R6, 0x4;
        /*04d8*/        SEL R17, R19, c[0x2][0x20], !P0;
        /*04e0*/        FADD R0, R0, R17;
        /*04e8*/        IADD.X R7, R7, RZ;
        /*04f0*/        ST.E [R2], R0;
        /*04f8*/        IADD R10, R10, 0x1;
        /*0508*/        LD.E R17, [R4];
        /*0510*/        LD.E R18, [R6];
        /*0518*/        FADD R17, R18, -R17;
        /*0520*/        FADD R19, |R17|, -RZ;
        /*0528*/        FSETP.LT.AND P0, PT, |R17|, 1.175494350822287508e-38, PT;
        /*0530*/        FMUL R18, R19, 16777216;
        /*0538*/        SEL R22, R18, R19, P0;
        /*0548*/        LOP32I.AND R18, R22, 0x7fffff;
        /*0550*/        LOP32I.OR R19, R18, 0x3f800000;
        /*0558*/        FSETP.GT.AND P1, PT, R19, c[0x2][0x4], PT;
        /*0560*/        @P1 FMUL R19, R19, 0.5;
        /*0568*/        FADD R18, R19, -1;
        /*0570*/        FADD R19, R19, 1;
        /*0578*/        FADD R20, R18, R18;
        /*0588*/        MUFU.RCP R19, R19;
        /*0590*/        FMUL R20, R19, R20;
        /*0598*/        FMUL R24, R20, R20;
        /*05a0*/        FADD R23, R18, -R20;
        /*05a8*/        FFMA R21, R24, c[0x2][0x8], R15;
        /*05b0*/        FFMA R21, R21, R24, c[0x2][0xc];
        /*05b8*/        FMUL R21, R21, R24;
        /*05c8*/        SHF.R R24, R22, 0x17, RZ;
        /*05d0*/        FADD R25, R23, R23;
        /*05d8*/        SEL R22, R16, c[0x2][0x0], !P0;
        /*05e0*/        FMUL R21, R21, R20;
        /*05e8*/        I2F.F32.U32 R24, R24;
        /*05f0*/        FFMA R26, -R20, R18, R25;
        /*05f8*/        FADD R23, R21, R20;
        /*0608*/        FADD R20, R20, -R23;
        /*0610*/        FMUL R19, R19, R26;
        /*0618*/        FADD R18, R22, R24;
        /*0620*/        FADD R20, R21, R20;
        /*0628*/        @P1 FADD R18, R18, 1;
        /*0630*/        FADD R19, R19, R20;
        /*0638*/        FMUL32I R24, R18, 0.693145751953125;
        /*0648*/        FADD R20, R23, R19;
        /*0650*/        FADD R22, R24, R20;
        /*0658*/        FADD R21, R23, -R20;
        /*0660*/        FADD R23, R24, -R22;
        /*0668*/        FADD R19, R19, R21;
        /*0670*/        FADD R20, R20, R23;
        /*0678*/        FMUL32I R18, R18, 1.428606765330187045e-06;
        /*0688*/        FADD R19, R19, R20;
        /*0690*/        FADD R18, R18, R19;
        /*0698*/        FADD R19, R22, R18;
        /*06a0*/        FADD R20, R22, -R19;
        /*06a8*/        FMUL R21, R19, 2;
        /*06b0*/        FADD R18, R18, R20;
        /*06b8*/        FFMA R20, R19, 2, -R21;
        /*06c8*/        FFMA R18, R18, 2, R20;
        /*06d0*/        FFMA R18, RZ, R19, R18;
        /*06d8*/        FADD R20, R21, R18;
        /*06e0*/        ISETP.EQ.AND P0, PT, R20, c[0x2][0x10], PT;
        /*06e8*/        FADD R19, R21, -R20;
        /*06f0*/        @P0 IADD R20, R20, -0x1;
        /*06f8*/        FADD R18, R19, R18;
        /*0708*/        FMUL32I R21, R20, 1.4426950216293334961;
        /*0710*/        FSETP.GT.AND P2, PT, R20, 105, PT;
        /*0718*/        F2F.F32.F32.TRUNC R21, R21;
        /*0720*/        FADD R19, |R17|, 2;
        /*0728*/        FADD R23, R21, RZ;
        /*0730*/        FFMA R22, R21, c[0x2][0x14], R20;
        /*0738*/        FSETP.LT.AND P1, PT, R23, -126, PT;
        /*0748*/        @P0 FADD R18, R18, 7.62939453125e-06;
        /*0750*/        FFMA R21, R21, c[0x2][0x18], R22;
        /*0758*/        ISETP.LT.AND P0, PT, R19, c[0x2][0x1c], PT;
        /*0760*/        @P1 FMUL R23, R23, 0.5;
        /*0768*/        FMUL32I R21, R21, 1.4426950216293334961;
        /*0770*/        RRO.EX2 R22, R23;
        /*0778*/        RRO.EX2 R21, R21;
        /*0788*/        MUFU.EX2 R22, R22;
        /*0790*/        MUFU.EX2 R21, R21;
        /*0798*/        @P1 FMUL R22, R22, R22;
        /*07a0*/        FSETP.LT.AND P1, PT, R20, -105, PT;
        /*07a8*/        FMUL R21, R21, R22;
        /*07b0*/        SEL R20, RZ, R21, P1;
        /*07b8*/        SEL R20, R20, c[0x2][0x1c], !P2;
        /*07c8*/        FSETP.EQ.AND P1, PT, R17, RZ, PT;
        /*07d0*/        FSETP.EQ.AND P2, PT, R20, +INF , PT;
        /*07d8*/        @!P2 FFMA R20, R20, R18, R20;
        /*07e0*/        @P1 MOV R20, RZ;
        /*07e8*/        @P0 NOP.S;
        /*07f0*/        FSETP.GTU.AND P0, PT, |R17|, +INF , PT;
        /*07f8*/        @!P0 BRA 0x810;
        /*0808*/        FADD.S R20, R17, 2;
        /*0810*/        FSETP.NEU.AND P0, PT, |R17|, +INF , PT;
        /*0818*/        @!P0 MOV32I R20, 0x7f800000;
        /*0820*/        NOP.S;
        /*0828*/        FSETP.EQ.AND P0, PT, R17, 1, PT;
        /*0830*/        IADD R10, R10, 0x1;
        /*0838*/        SEL R17, R20, c[0x2][0x20], !P0;
        /*0848*/        IADD R6.CC, R6, 0x4;
        /*0850*/        ISETP.LT.AND P0, PT, R10, R12, PT;
        /*0858*/        IADD.X R7, R7, RZ;
        /*0860*/        FADD R0, R0, R17;
        /*0868*/        ST.E [R2], R0;
        /*0870*/        @P0 BRA 0x190;
        /*0878*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x158], PT;
        /*0888*/        @!P0 BRA 0xc20;
        /*0890*/        MOV32I R13, 0xc2fe0000;
        /*0898*/        MOV32I R12, 0x3c4caf63;
        /*08a0*/        LD.E R14, [R4];
        /*08a8*/        SSY 0xbd0;
        /*08b0*/        LD.E R15, [R6];
        /*08b8*/        FADD R14, R15, -R14;
        /*08c8*/        FADD R16, |R14|, -RZ;
        /*08d0*/        FSETP.LT.AND P0, PT, |R14|, 1.175494350822287508e-38, PT;
        /*08d8*/        FMUL R15, R16, 16777216;
        /*08e0*/        SEL R17, R15, R16, P0;
        /*08e8*/        LOP32I.AND R15, R17, 0x7fffff;
        /*08f0*/        LOP32I.OR R16, R15, 0x3f800000;
        /*08f8*/        FSETP.GT.AND P1, PT, R16, c[0x2][0x4], PT;
        /*0908*/        @P1 FMUL R16, R16, 0.5;
        /*0910*/        FADD R15, R16, -1;
        /*0918*/        FADD R16, R16, 1;
        /*0920*/        MUFU.RCP R16, R16;
        /*0928*/        FADD R19, R15, R15;
        /*0930*/        FMUL R20, R16, R19;
        /*0938*/        FMUL R18, R20, R20;
        /*0948*/        FADD R22, R15, -R20;
        /*0950*/        FFMA R19, R18, c[0x2][0x8], R12;
        /*0958*/        FFMA R19, R19, R18, c[0x2][0xc];
        /*0960*/        FADD R24, R22, R22;
        /*0968*/        FMUL R18, R19, R18;
        /*0970*/        SHF.R R19, R17, 0x17, RZ;
        /*0978*/        FMUL R21, R18, R20;
        /*0988*/        SEL R18, R13, c[0x2][0x0], !P0;
        /*0990*/        I2F.F32.U32 R19, R19;
        /*0998*/        FADD R17, R21, R20;
        /*09a0*/        FFMA R22, -R20, R15, R24;
        /*09a8*/        FADD R20, R20, -R17;
        /*09b0*/        FADD R15, R18, R19;
        /*09b8*/        FMUL R16, R16, R22;
        /*09c8*/        @P1 FADD R15, R15, 1;
        /*09d0*/        FADD R19, R21, R20;
        /*09d8*/        FADD R18, R16, R19;
        /*09e0*/        FMUL32I R16, R15, 0.693145751953125;
        /*09e8*/        FADD R20, R17, R18;
        /*09f0*/        FMUL32I R15, R15, 1.428606765330187045e-06;
        /*09f8*/        FADD R19, R16, R20;
        /*0a08*/        FADD R17, R17, -R20;
        /*0a10*/        FADD R21, R16, -R19;
        /*0a18*/        FADD R16, R18, R17;
        /*0a20*/        FADD R17, R20, R21;
        /*0a28*/        FADD R16, R16, R17;
        /*0a30*/        FADD R15, R15, R16;
        /*0a38*/        FADD R16, R19, R15;
        /*0a48*/        FADD R18, R19, -R16;
        /*0a50*/        FMUL R17, R16, 2;
        /*0a58*/        FADD R15, R15, R18;
        /*0a60*/        FFMA R18, R16, 2, -R17;
        /*0a68*/        FFMA R15, R15, 2, R18;
        /*0a70*/        FFMA R15, RZ, R16, R15;
        /*0a78*/        FADD R20, R17, R15;
        /*0a88*/        ISETP.EQ.AND P0, PT, R20, c[0x2][0x10], PT;
        /*0a90*/        FADD R16, R17, -R20;
        /*0a98*/        @P0 IADD R20, R20, -0x1;
        /*0aa0*/        FMUL32I R17, R20, 1.4426950216293334961;
        /*0aa8*/        FSETP.LT.AND P2, PT, R20, -105, PT;
        /*0ab0*/        F2F.F32.F32.TRUNC R17, R17;
        /*0ab8*/        FADD R19, R17, RZ;
        /*0ac8*/        FFMA R18, R17, c[0x2][0x14], R20;
        /*0ad0*/        FSETP.LT.AND P1, PT, R19, -126, PT;
        /*0ad8*/        FFMA R17, R17, c[0x2][0x18], R18;
        /*0ae0*/        @P1 FMUL R19, R19, 0.5;
        /*0ae8*/        FMUL32I R17, R17, 1.4426950216293334961;
        /*0af0*/        RRO.EX2 R18, R19;
        /*0af8*/        RRO.EX2 R17, R17;
        /*0b08*/        MUFU.EX2 R18, R18;
        /*0b10*/        MUFU.EX2 R17, R17;
        /*0b18*/        @P1 FMUL R18, R18, R18;
        /*0b20*/        FMUL R17, R17, R18;
        /*0b28*/        FSETP.GT.AND P1, PT, R20, 105, PT;
        /*0b30*/        FADD R18, R16, R15;
        /*0b38*/        SEL R17, RZ, R17, P2;
        /*0b48*/        FADD R15, |R14|, 2;
        /*0b50*/        SEL R17, R17, c[0x2][0x1c], !P1;
        /*0b58*/        @P0 FADD R18, R18, 7.62939453125e-06;
        /*0b60*/        FSETP.EQ.AND P1, PT, R14, RZ, PT;
        /*0b68*/        ISETP.LT.AND P0, PT, R15, c[0x2][0x1c], PT;
        /*0b70*/        FSETP.EQ.AND P2, PT, R17, +INF , PT;
        /*0b78*/        @!P2 FFMA R17, R17, R18, R17;
        /*0b88*/        @P1 MOV R17, RZ;
        /*0b90*/        @P0 NOP.S;
        /*0b98*/        FSETP.GTU.AND P0, PT, |R14|, +INF , PT;
        /*0ba0*/        @!P0 BRA 0xbb0;
        /*0ba8*/        FADD.S R17, R14, 2;
        /*0bb0*/        FSETP.NEU.AND P0, PT, |R14|, +INF , PT;
        /*0bb8*/        @!P0 MOV32I R17, 0x7f800000;
        /*0bc8*/        NOP.S;
        /*0bd0*/        FSETP.EQ.AND P0, PT, R14, 1, PT;
        /*0bd8*/        IADD R10, R10, 0x1;
        /*0be0*/        SEL R14, R17, c[0x2][0x20], !P0;
        /*0be8*/        IADD R6.CC, R6, 0x4;
        /*0bf0*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x158], PT;
        /*0bf8*/        IADD.X R7, R7, RZ;
        /*0c08*/        FADD R0, R0, R14;
        /*0c10*/        ST.E [R2], R0;
        /*0c18*/        @P0 BRA 0x8a0;
        /*0c20*/        IADD R8, R8, 0x1;
        /*0c28*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0c30*/        @P0 BRA 0xf0;
        /*0c38*/        MOV R4, c[0x0][0x158];
        /*0c48*/        MOV32I R5, 0xffffffff;
        /*0c50*/        IMAD R4, R4, c[0x0][0x150], R5;
        /*0c58*/        I2F.F32.S32 R4, R4;
        /*0c60*/        IADD32I R5, R4, 0x1800000;
        /*0c68*/        LOP32I.AND R5, R5, 0x7f800000;
        /*0c70*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x24], PT;
        /*0c78*/        @P0 BRA 0xc98;
        /*0c88*/        CAL 0xce0;
        /*0c90*/        BRA 0xcb8;
        /*0c98*/        MUFU.RCP R5, R4;
        /*0ca0*/        FFMA R4, R4, R5, c[0x2][0x28];
        /*0ca8*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0cb0*/        FFMA R4, R5, R4, R5;
        /*0cb8*/        FMUL R0, R4, R0;
        /*0cc8*/        ST.E [R2], R0;
        /*0cd0*/        MOV RZ, RZ;
        /*0cd8*/        EXIT;
        /*0ce0*/        SHF.L R5, RZ, 0x1, R4;
        /*0ce8*/        SHF.R R5, R5, 0x18, RZ;
        /*0cf0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0cf8*/        @P0 BRA 0xd70;
        /*0d08*/        SHF.L R5, RZ, 0x1, R4;
        /*0d10*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0d18*/        @P0 BRA 0xd30;
        /*0d20*/        MUFU.RCP R4, R4;
        /*0d28*/        BRA 0xea8;
        /*0d30*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0d38*/        MUFU.RCP R5, R4;
        /*0d48*/        FFMA R4, R4, R5, c[0x2][0x28];
        /*0d50*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0d58*/        FFMA R4, R5, R4, R5;
        /*0d60*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0d68*/        BRA 0xea8;
        /*0d70*/        IADD R6, R5, -0xfd;
        /*0d78*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT;
        /*0d88*/        @P0 BRA 0xea0;
        /*0d90*/        LOP32I.AND R7, R4, 0x7fffff;
        /*0d98*/        LOP32I.OR R8, R7, 0x3f800000;
        /*0da0*/        MUFU.RCP R9, R8;
        /*0da8*/        FFMA R8, R8, R9, c[0x2][0x28];
        /*0db0*/        F2F.FTZ.F32.F32 R10, -R8;
        /*0db8*/        MOV32I R8, 0x3;
        /*0dc8*/        FFMA.RM R11, R9, R10, R9;
        /*0dd0*/        FFMA.RP R10, R9, R10, R9;
        /*0dd8*/        LOP32I.AND R12, R11, 0x7fffff;
        /*0de0*/        SHF.L R8, RZ, R6, R8;
        /*0de8*/        LOP32I.OR R13, R12, 0x800000;
        /*0df0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R10, PT;
        /*0df8*/        LOP.AND R8, R8, R13;
        /*0e08*/        SEL R9, RZ, 0x1, !P0;
        /*0e10*/        SHF.R R8, R8, R6, RZ;
        /*0e18*/        LOP.AND R6, R6, R13;
        /*0e20*/        LOP.AND R10, R8, 0x2;
        /*0e28*/        LOP.OR R6, R9, R6;
        /*0e30*/        IADD R9, R5, -0xfc;
        /*0e38*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*0e48*/        LOP.AND R5, R8, 0x1;
        /*0e50*/        ISETP.NE.U32.OR P0, PT, R6, RZ, P0;
        /*0e58*/        SHF.R R6, R13, R9, RZ;
        /*0e60*/        ISETP.NE.AND P0, PT, R5, RZ, P0;
        /*0e68*/        LOP32I.AND R5, R4, 0x80000000;
        /*0e70*/        @P0 IADD R6, R6, 0x1;
        /*0e78*/        SHF.L R8, RZ, 0x1, R6;
        /*0e88*/        ICMP.EQ.U32 R4, R8, R6, R7;
        /*0e90*/        LOP.OR R4, R4, R5;
        /*0e98*/        BRA 0xea8;
        /*0ea0*/        MUFU.RCP R4, R4;
        /*0ea8*/        RET;
        /*0eb0*/        BRA 0xeb0;
        /*0eb8*/        NOP;
		.............................................

		Function : _Z11scal_kernelifPfi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x90;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0070*/        @!P0 LD.E R0, [R2];
        /*0078*/        @!P0 FMUL R0, R0, c[0x0][0x144];
        /*0088*/        @!P0 ST.E [R2], R0;
        /*0090*/        MOV RZ, RZ;
        /*0098*/        EXIT;
        /*00a0*/        BRA 0xa0;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		.....................................

		Function : _Z16normalize_kerneliPfS_S_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x168]|;
        /*0058*/        MOV32I R9, 0x4;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        SSY 0x2a8;
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        IADD32I R2, R2, 0xffffffe;
        /*0088*/        I2I.S32.S32 R6, |c[0x0] [0x164]|;
        /*0090*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0098*/        IMUL.U32.U32 R4, R3, R2;
        /*00a0*/        I2I.S32.S32 R5, -R4;
        /*00a8*/        I2I.S32.S32 R4, |R0|;
        /*00b0*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00b8*/        IMUL.U32.U32.HI R2, R2, R4;
        /*00c8*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*00d0*/        I2F.F32.U32.RP R5, R6;
        /*00d8*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00e0*/        MUFU.RCP R7, R5;
        /*00e8*/        @P0 ISUB R4, R4, R3;
        /*00f0*/        @P0 IADD R2, R2, 0x1;
        /*00f8*/        IADD32I R7, R7, 0xffffffe;
        /*0108*/        LOP.XOR R5, R0, c[0x0][0x168];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0118*/        F2I.FTZ.U32.F32.TRUNC R3, R7;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0130*/        LOP.PASS_B R5, RZ, ~c[0x0][0x168];
        /*0138*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT;
        /*0148*/        IMUL.U32.U32 R4, R6, R3;
        /*0150*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0158*/        I2I.S32.S32 R4, -R4;
        /*0160*/        SEL R5, R5, R2, !P0;
        /*0168*/        IMAD.U32.U32.HI R3, R3, R4, R3;
        /*0170*/        I2I.S32.S32 R2, |R5|;
        /*0178*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0188*/        IMUL.U32.U32.HI R3, R3, R2;
        /*0190*/        IMAD.U32.U32 R2, -R6, R3, R2;
        /*0198*/        LOP.PASS_B R3, RZ, ~c[0x0][0x164];
        /*01a0*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01a8*/        @P0 ISUB R2, R2, R6;
        /*01b0*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01b8*/        @P0 ISUB R2, R2, R6;
        /*01c8*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT;
        /*01d0*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01d8*/        SEL R5, R2, R3, P0;
        /*01e0*/        IMAD R6.CC, R5, R9, c[0x0][0x158];
        /*01e8*/        IMAD.HI.X R7, R5, R9, c[0x0][0x15c];
        /*01f0*/        IMAD R2.CC, R0, R9, c[0x0][0x148];
        /*01f8*/        LD.E R4, [R6];
        /*0208*/        IMAD.HI.X R3, R0, R9, c[0x0][0x14c];
        /*0210*/        FADD32I R4, R4, 9.9999997473787516356e-06;
        /*0218*/        IMAD R8.CC, R5, R9, c[0x0][0x150];
        /*0220*/        IADD32I R6, R4, -0xd000000;
        /*0228*/        IMAD.HI.X R9, R5, R9, c[0x0][0x154];
        /*0230*/        LD.E R5, [R2];
        /*0238*/        LD.E R0, [R8];
        /*0248*/        ISETP.LE.U32.AND P0, PT, R6, c[0x2][0x0], PT;
        /*0250*/        FADD R0, R5, -R0;
        /*0258*/        @P0 BRA 0x270;
        /*0260*/        CAL 0x2d8;
        /*0268*/        MOV.S R5, R4;
        /*0270*/        MUFU.RSQ R5, R4;
        /*0278*/        FMUL.FTZ R7, R5, R4;
        /*0288*/        FMUL.FTZ R9, R5, 0.5;
        /*0290*/        F2F.FTZ.F32.F32 R8, -R7;
        /*0298*/        FFMA R4, R8, R7, R4;
        /*02a0*/        FFMA.S R5, R4, R9, R7;
        /*02a8*/        MOV R4, R0;
        /*02b0*/        CAL 0x3a0;
        /*02b8*/        ST.E [R2], R4;
        /*02c8*/        MOV RZ, RZ;
        /*02d0*/        EXIT;
        /*02d8*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*02e0*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*02e8*/        @!P0 BRA 0x398;
        /*02f0*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*02f8*/        @!P0 BRA 0x318;
        /*0308*/        MOV32I R4, 0x7fffffff;
        /*0310*/        BRA 0x398;
        /*0318*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0320*/        @P0 BRA 0x338;
        /*0328*/        FADD.FTZ R4, R4, 1;
        /*0330*/        BRA 0x398;
        /*0338*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0348*/        @P0 BRA.U 0x398;
        /*0350*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0358*/        @!P0 MUFU.RSQ R5, R4;
        /*0360*/        @!P0 FMUL.FTZ R7, R5, R4;
        /*0368*/        @!P0 FMUL.FTZ R9, R5, 0.5;
        /*0370*/        @!P0 F2F.FTZ.F32.F32 R8, -R7;
        /*0378*/        @!P0 FFMA R4, R8, R7, R4;
        /*0388*/        @!P0 FFMA R4, R4, R9, R7;
        /*0390*/        @!P0 FMUL.FTZ R4, R4, 2.3283064365386962891e-10;
        /*0398*/        RET;
        /*03a0*/        FCHK.DIVIDE P0, R4, R5;
        /*03a8*/        @P0 BRA 0x410;
        /*03b0*/        MUFU.RCP R6, R5;
        /*03b8*/        F2F.FTZ.F32.F32 R0, -R5;
        /*03c8*/        FFMA R5, R0, R6, c[0x2][0x4];
        /*03d0*/        FFMA R5, R6, R5, R6;
        /*03d8*/        FFMA R9, R4, R5, RZ;
        /*03e0*/        FFMA R6, R0, R9, R4;
        /*03e8*/        FFMA R9, R6, R5, R9;
        /*03f0*/        FFMA R0, R0, R9, R4;
        /*03f8*/        FFMA R4, R0, R5, R9;
        /*0408*/        BRA 0x418;
        /*0410*/        CAL 0x420;
        /*0418*/        RET;
        /*0420*/        SHF.R R6, R5, 0x17, RZ;
        /*0428*/        SHF.R R0, R4, 0x17, RZ;
        /*0430*/        LOP.AND R7, R6, 0xff;
        /*0438*/        LOP.AND R6, R0, 0xff;
        /*0448*/        IADD R8, R7, -0x1;
        /*0450*/        IADD R0, R6, -0x1;
        /*0458*/        ISETP.GT.U32.AND P0, PT, R8, 0xfd, PT;
        /*0460*/        ISETP.GT.U32.OR P0, PT, R0, 0xfd, P0;
        /*0468*/        @P0 BRA 0x480;
        /*0470*/        MOV R0, RZ;
        /*0478*/        BRA 0x568;
        /*0488*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0490*/        @P0 BRA 0x7d8;
        /*0498*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*04a0*/        @P0 BRA 0x7d8;
        /*04a8*/        LOP.OR R9, R5, R4;
        /*04b0*/        LOP32I.AND R9, R9, 0x7fffffff;
        /*04b8*/        ISETP.EQ.AND P0, PT, R9, RZ, PT;
        /*04c8*/        @P0 BRA 0x7b8;
        /*04d0*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*04d8*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*04e0*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*04e8*/        @P2 BRA 0x7b8;
        /*04f0*/        LOP32I.AND R9, R4, 0x7fffffff;
        /*04f8*/        ISETP.EQ.OR P1, PT, R9, RZ, P1;
        /*0508*/        @P1 BRA 0x7a0;
        /*0510*/        LOP32I.AND R9, R5, 0x7fffffff;
        /*0518*/        ISETP.EQ.OR P0, PT, R9, RZ, P0;
        /*0520*/        @P0 BRA 0x778;
        /*0528*/        ISETP.LT.AND P0, PT, R0, RZ, PT;
        /*0530*/        ISETP.LT.AND P1, PT, R8, RZ, PT;
        /*0538*/        @!P0 MOV R0, RZ;
        /*0548*/        @P0 MOV32I R0, 0xffffffc0;
        /*0550*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0558*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0560*/        @P1 IADD R0, R0, 0x40;
        /*0568*/        MOV32I R9, 0xc0800000;
        /*0570*/        I2I.U32.U32 R8, -R7;
        /*0578*/        I2I.U32.U32 R9, -R9;
        /*0588*/        ISUB R7, 0x7f, R7;
        /*0590*/        ISCADD R8, R8, R9, 0x17;
        /*0598*/        IADD R9, R6, -0x7f;
        /*05a0*/        IADD R5, R5, R8;
        /*05a8*/        ISCADD R10, -R9, R4, 0x17;
        /*05b0*/        MUFU.RCP R8, R5;
        /*05b8*/        F2F.FTZ.F32.F32 R5, -R5;
        /*05c8*/        FFMA R6, R5, R8, c[0x2][0x4];
        /*05d0*/        FFMA R6, R8, R6, R8;
        /*05d8*/        IADD R7, R7, R9;
        /*05e0*/        FFMA R11, R10, R6, RZ;
        /*05e8*/        FFMA R8, R5, R11, R10;
        /*05f0*/        FFMA R11, R8, R6, R11;
        /*05f8*/        FFMA R5, R5, R11, R10;
        /*0608*/        FFMA R4, R5, R6, R11;
        /*0610*/        IADD R0, R7, R0;
        /*0618*/        SHF.R R8, R4, 0x17, RZ;
        /*0620*/        LOP.AND R7, R8, 0xff;
        /*0628*/        IADD R7, R0, R7;
        /*0630*/        IADD R8, R7, -0x1;
        /*0638*/        ISETP.LT.U32.AND P0, PT, R8, 0xfe, PT;
        /*0648*/        @P0 BRA 0x768;
        /*0650*/        ISETP.GT.AND P0, PT, R7, 0xfe, PT;
        /*0658*/        @P0 BRA 0x750;
        /*0660*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0668*/        @!P0 BRA 0x7e0;
        /*0670*/        ISETP.LT.AND P0, PT, R7, -0x18, PT;
        /*0678*/        LOP32I.AND R4, R4, 0x80000000;
        /*0688*/        @P0 BRA 0x7e0;
        /*0690*/        FFMA.RZ R0, R5, R6, R11;
        /*0698*/        I2I.S32.S32 R10, -R7;
        /*06a0*/        LOP32I.AND R0, R0, 0x7fffff;
        /*06a8*/        IADD R9, R7, 0x20;
        /*06b0*/        ISETP.NE.AND P0, PT, R7, RZ, PT;
        /*06b8*/        LOP32I.OR R8, R0, 0x800000;
        /*06c8*/        ICMP.EQ R12, RZ, R10, R7;
        /*06d0*/        SHF.L R7, RZ, R9, R8;
        /*06d8*/        FFMA.RP R0, R5, R6, R11;
        /*06e0*/        FFMA.RM R5, R5, R6, R11;
        /*06e8*/        SHF.R R6, R8, R12, RZ;
        /*06f0*/        ISETP.NE.AND P0, PT, R7, RZ, P0;
        /*06f8*/        SHF.R R7, R6, 0x1, RZ;
        /*0708*/        FSETP.NEU.FTZ.OR P0, PT, R0, R5, P0;
        /*0710*/        LOP.AND R5, R7, 0x1;
        /*0718*/        SEL R0, RZ, 0x1, !P0;
        /*0720*/        LOP.OR R0, R0, R5;
        /*0728*/        LOP.AND R0, R0, R6;
        /*0730*/        IADD R0, R0, R7;
        /*0738*/        LOP.OR R4, R0, R4;
        /*0748*/        BRA 0x7e0;
        /*0750*/        LOP32I.AND R0, R4, 0x80000000;
        /*0758*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0760*/        BRA 0x7e0;
        /*0768*/        ISCADD R4, R0, R4, 0x17;
        /*0770*/        BRA 0x7e0;
        /*0778*/        LOP.XOR R0, R5, R4;
        /*0788*/        LOP32I.AND R0, R0, 0x80000000;
        /*0790*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0798*/        BRA 0x7e0;
        /*07a0*/        LOP.XOR R0, R5, R4;
        /*07a8*/        LOP32I.AND R4, R0, 0x80000000;
        /*07b0*/        BRA 0x7e0;
        /*07b8*/        MOV32I R0, 0xffc00000;
        /*07c8*/        MUFU.RSQ R4, R0;
        /*07d0*/        BRA 0x7e0;
        /*07d8*/        FADD.FTZ R4, R4, R5;
        /*07e0*/        RET;
        /*07e8*/        BRA 0x7e8;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		...............................................

		Function : _Z21weighted_delta_kerneliPfS_S_S_S_S_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R5, 0x4;
        /*0058*/        MOV R4, c[0x0][0x164];
        /*0060*/        IMAD R2.CC, R0, R5, c[0x0][0x178];
        /*0068*/        ISET.LT.AND R9, R0, RZ, PT;
        /*0070*/        IMAD.HI.X R3, R0, R5, c[0x0][0x17c];
        /*0078*/        ISUB RZ.CC, c[0x0][0x160], RZ;
        /*0088*/        ISETP.EQ.X.AND P0, PT, R4, RZ, PT;
        /*0090*/        IMAD R4.CC, R0, R5, c[0x0][0x158];
        /*0098*/        IMAD.HI.X R5, R0, R5, c[0x0][0x15c];
        /*00a0*/        @P0 BRA.U 0xf8;
        /*00a8*/        @!P0 MOV R7, c[0x0][0x160];
        /*00b0*/        @!P0 SHF.L.U64 R6, R0, 0x2, R9;
        /*00b8*/        @!P0 IMAD.U32.U32 R10.CC, R0, 0x4, R7;
        /*00c8*/        @!P0 LD.E R8, [R2];
        /*00d0*/        @!P0 IADD.X R11, R6, c[0x0][0x164];
        /*00d8*/        @!P0 LD.E R7, [R4];
        /*00e0*/        @!P0 LD.E R6, [R10];
        /*00e8*/        @!P0 FFMA R6, R8, R7, R6;
        /*00f0*/        @!P0 ST.E [R10], R6;
        /*00f8*/        ISUB RZ.CC, c[0x0][0x168], RZ;
        /*0108*/        MOV R6, c[0x0][0x16c];
        /*0110*/        ISETP.EQ.X.AND P0, PT, R6, RZ, PT;
        /*0118*/        @P0 BRA.U 0x178;
        /*0120*/        @!P0 MOV R7, c[0x0][0x168];
        /*0128*/        @!P0 SHF.L.U64 R6, R0, 0x2, R9;
        /*0130*/        @!P0 LD.E R4, [R4];
        /*0138*/        @!P0 IMAD.U32.U32 R10.CC, R0, 0x4, R7;
        /*0148*/        @!P0 LD.E R7, [R2];
        /*0150*/        @!P0 IADD.X R11, R6, c[0x0][0x16c];
        /*0158*/        @!P0 LD.E R6, [R10];
        /*0160*/        @!P0 FADD R8, -R4, 1;
        /*0168*/        @!P0 FFMA R4, R7, R8, R6;
        /*0170*/        @!P0 ST.E [R10], R4;
        /*0178*/        MOV32I R4, 0x4;
        /*0188*/        SHF.L.U64 R5, R0, 0x2, R9;
        /*0190*/        IMAD.U32.U32 R10.CC, R0, R4, c[0x0][0x150];
        /*0198*/        LD.E R3, [R2];
        /*01a0*/        IADD.X R11, R5, c[0x0][0x154];
        /*01a8*/        IMAD.U32.U32 R8.CC, R0, R4, c[0x0][0x148];
        /*01b0*/        IADD.X R9, R5, c[0x0][0x14c];
        /*01b8*/        IMAD.U32.U32 R6.CC, R0, R4, c[0x0][0x170];
        /*01c8*/        LD.E R4, [R10];
        /*01d0*/        IADD.X R7, R5, c[0x0][0x174];
        /*01d8*/        LD.E R5, [R8];
        /*01e0*/        LD.E R0, [R6];
        /*01e8*/        FADD R4, R5, -R4;
        /*01f0*/        FFMA R0, R3, R4, R0;
        /*01f8*/        ST.E [R6], R0;
        /*0208*/        MOV RZ, RZ;
        /*0210*/        EXIT;
        /*0218*/        BRA 0x218;
        /*0220*/        NOP;
        /*0228*/        NOP;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.........................................................

		Function : _Z10mul_kerneliPfiS_i
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xb0;
        /*0050*/        @!P0 IMUL R2, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMUL R0, R0, c[0x0][0x160];
        /*0068*/        @!P0 IMAD R6.CC, R2, R3, c[0x0][0x148];
        /*0070*/        @!P0 IMAD.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0078*/        @!P0 IMAD R4.CC, R0, R3, c[0x0][0x158];
        /*0088*/        @!P0 IMAD.HI.X R5, R0, R3, c[0x0][0x15c];
        /*0090*/        @!P0 LD.E R3, [R6];
        /*0098*/        @!P0 LD.E R0, [R4];
        /*00a0*/        @!P0 FMUL R0, R3, R0;
        /*00a8*/        @!P0 ST.E [R4], R0;
        /*00b0*/        MOV RZ, RZ;
        /*00b8*/        EXIT;
        /*00c0*/        BRA 0xc0;
        /*00c8*/        NOP;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		......................................

		Function : _Z22fast_mean_delta_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R8, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x150];
        /*0020*/        SHF.L.W R9, RZ, 0x2, R8;
        /*0028*/        MOV R13, RZ;
        /*0030*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0038*/        STS [R9], RZ;
        /*0048*/        S2R R12, SR_CTAID.X;
        /*0050*/        @P0 BRA 0x158;
        /*0058*/        MOV R0, c[0x0][0x158];
        /*0060*/        IMAD R3, R12, c[0x0][0x158], R8;
        /*0068*/        MOV R2, RZ;
        /*0070*/        MOV R4, RZ;
        /*0078*/        MOV32I R15, 0x4;
        /*0088*/        MOV R14, c[0x0][0x158];
        /*0090*/        IMUL R0, R0, c[0x0][0x154];
        /*0098*/        IMAD R6, R0, R4, R3;
        /*00a0*/        ISETP.LT.AND P0, PT, R14, 0x1, PT;
        /*00a8*/        MOV R5, R8;
        /*00b0*/        IMAD R10.CC, R6, R15, c[0x0][0x140];
        /*00b8*/        IMAD.HI.X R11, R6, R15, c[0x0][0x144];
        /*00c8*/        MOV R6, RZ;
        /*00d0*/        @P0 BRA 0x138;
        /*00d8*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x158], PT;
        /*00e0*/        MOV R7, RZ;
        /*00e8*/        IADD R6, R6, 0x200;
        /*00f0*/        @!P0 LD.E R7, [R10];
        /*00f8*/        IADD R5, R5, 0x200;
        /*0108*/        IADD R10.CC, R10, 0x800;
        /*0110*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x158], PT;
        /*0118*/        IADD.X R11, R11, RZ;
        /*0120*/        FADD R2, R7, R2;
        /*0128*/        @P0 BRA 0xd8;
        /*0130*/        STS [R9], R2;
        /*0138*/        IADD R4, R4, 0x1;
        /*0148*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0150*/        @P0 BRA 0x98;
        /*0158*/        BAR.SYNC 0x0;
        /*0160*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0168*/        @P0 EXIT;
        /*0170*/        MOV32I R0, 0x4;
        /*0178*/        ISET.LT.AND R15, R12, RZ, PT;
        /*0188*/        IMAD R2.CC, R12, R0, c[0x0][0x160];
        /*0190*/        MOV R7, RZ;
        /*0198*/        IMAD.HI.X R3, R12, R0, c[0x0][0x164];
        /*01a0*/        MOV32I R0, 0xfffffe00;
        /*01a8*/        ST.E [R2], RZ;
        /*01b0*/        LDS.128 R8, [R13];
        /*01b8*/        FADD R4, R8, R7;
        /*01c8*/        FADD R9, R9, R4;
        /*01d0*/        LDS.128 R4, [R13+0x10];
        /*01d8*/        FADD R8, R10, R9;
        /*01e0*/        FADD R8, R11, R8;
        /*01e8*/        FADD R4, R4, R8;
        /*01f0*/        LDS.128 R8, [R13+0x20];
        /*01f8*/        FADD R5, R5, R4;
        /*0208*/        FADD R4, R6, R5;
        /*0210*/        IADD R0, R0, 0x20;
        /*0218*/        FADD R4, R7, R4;
        /*0220*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0228*/        FADD R4, R8, R4;
        /*0230*/        FADD R9, R9, R4;
        /*0238*/        LDS.128 R4, [R13+0x30];
        /*0248*/        FADD R8, R10, R9;
        /*0250*/        FADD R8, R11, R8;
        /*0258*/        FADD R4, R4, R8;
        /*0260*/        LDS.128 R8, [R13+0x40];
        /*0268*/        FADD R5, R5, R4;
        /*0270*/        FADD R4, R6, R5;
        /*0278*/        FADD R4, R7, R4;
        /*0288*/        FADD R4, R8, R4;
        /*0290*/        FADD R9, R9, R4;
        /*0298*/        LDS.128 R4, [R13+0x50];
        /*02a0*/        FADD R8, R10, R9;
        /*02a8*/        FADD R8, R11, R8;
        /*02b0*/        FADD R4, R4, R8;
        /*02b8*/        LDS.128 R8, [R13+0x60];
        /*02c8*/        FADD R5, R5, R4;
        /*02d0*/        FADD R4, R6, R5;
        /*02d8*/        FADD R4, R7, R4;
        /*02e0*/        FADD R4, R8, R4;
        /*02e8*/        FADD R9, R9, R4;
        /*02f0*/        LDS.128 R4, [R13+0x70];
        /*02f8*/        FADD R8, R10, R9;
        /*0308*/        IADD R13, R13, 0x80;
        /*0310*/        FADD R8, R11, R8;
        /*0318*/        FADD R4, R4, R8;
        /*0320*/        FADD R5, R5, R4;
        /*0328*/        FADD R4, R6, R5;
        /*0330*/        FADD R7, R7, R4;
        /*0338*/        @P0 BRA 0x1b0;
        /*0348*/        MOV R5, c[0x0][0x148];
        /*0350*/        SHF.L.U64 R0, R12, 0x2, R15;
        /*0358*/        IMAD.U32.U32 R8.CC, R12, 0x4, R5;
        /*0360*/        ST.E [R2], R7;
        /*0368*/        IADD.X R9, R0, c[0x0][0x14c];
        /*0370*/        LD.E R0, [R8];
        /*0378*/        SSY 0x3f0;
        /*0388*/        FADD32I R4, R0, 9.9999997473787516356e-06;
        /*0390*/        IADD32I R0, R4, -0xd000000;
        /*0398*/        ISETP.LE.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*03a0*/        @P0 BRA 0x3b8;
        /*03a8*/        CAL 0x428;
        /*03b0*/        MOV.S R5, R4;
        /*03b8*/        MUFU.RSQ R0, R4;
        /*03c8*/        FMUL.FTZ R5, R0, R4;
        /*03d0*/        FMUL.FTZ R6, R0, 0.5;
        /*03d8*/        F2F.FTZ.F32.F32 R8, -R5;
        /*03e0*/        FFMA R0, R8, R5, R4;
        /*03e8*/        FFMA.S R5, R0, R6, R5;
        /*03f0*/        MOV32I R4, 0xbf800000;
        /*03f8*/        CAL 0x4f0;
        /*0408*/        FMUL R0, R4, R7;
        /*0410*/        ST.E [R2], R0;
        /*0418*/        MOV RZ, RZ;
        /*0420*/        EXIT;
        /*0428*/        LOP32I.AND R0, R4, 0x7fffffff;
        /*0430*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0438*/        @!P0 BRA 0x4e8;
        /*0448*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*0450*/        @!P0 BRA 0x468;
        /*0458*/        MOV32I R4, 0x7fffffff;
        /*0460*/        BRA 0x4e8;
        /*0468*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0470*/        @P0 BRA 0x490;
        /*0478*/        FADD.FTZ R4, R4, 1;
        /*0488*/        BRA 0x4e8;
        /*0490*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0498*/        @P0 BRA.U 0x4e8;
        /*04a0*/        @!P0 FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*04a8*/        @!P0 MUFU.RSQ R4, R0;
        /*04b0*/        @!P0 FMUL.FTZ R5, R4, R0;
        /*04b8*/        @!P0 FMUL.FTZ R4, R4, 0.5;
        /*04c8*/        @!P0 F2F.FTZ.F32.F32 R6, -R5;
        /*04d0*/        @!P0 FFMA R0, R6, R5, R0;
        /*04d8*/        @!P0 FFMA R0, R0, R4, R5;
        /*04e0*/        @!P0 FMUL.FTZ R4, R0, 2.3283064365386962891e-10;
        /*04e8*/        RET;
        /*04f0*/        FCHK.DIVIDE P0, R4, R5;
        /*04f8*/        @P0 BRA 0x560;
        /*0508*/        MUFU.RCP R6, R5;
        /*0510*/        F2F.FTZ.F32.F32 R0, -R5;
        /*0518*/        FFMA R5, R0, R6, c[0x2][0x4];
        /*0520*/        FFMA R5, R6, R5, R6;
        /*0528*/        FFMA R9, R4, R5, RZ;
        /*0530*/        FFMA R6, R0, R9, R4;
        /*0538*/        FFMA R9, R6, R5, R9;
        /*0548*/        FFMA R0, R0, R9, R4;
        /*0550*/        FFMA R4, R0, R5, R9;
        /*0558*/        BRA 0x568;
        /*0560*/        CAL 0x570;
        /*0568*/        RET;
        /*0570*/        SHF.R R0, R5, 0x17, RZ;
        /*0578*/        SHF.R R6, R4, 0x17, RZ;
        /*0588*/        LOP.AND R0, R0, 0xff;
        /*0590*/        LOP.AND R8, R6, 0xff;
        /*0598*/        IADD R9, R0, -0x1;
        /*05a0*/        IADD R6, R8, -0x1;
        /*05a8*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT;
        /*05b0*/        ISETP.GT.U32.OR P0, PT, R6, 0xfd, P0;
        /*05b8*/        @P0 BRA 0x5d8;
        /*05c8*/        MOV R6, RZ;
        /*05d0*/        BRA 0x6b8;
        /*05d8*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*05e0*/        @P0 BRA 0x928;
        /*05e8*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*05f0*/        @P0 BRA 0x928;
        /*05f8*/        LOP.OR R10, R5, R4;
        /*0608*/        LOP32I.AND R10, R10, 0x7fffffff;
        /*0610*/        ISETP.EQ.AND P0, PT, R10, RZ, PT;
        /*0618*/        @P0 BRA 0x910;
        /*0620*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0628*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0630*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0638*/        @P2 BRA 0x910;
        /*0648*/        LOP32I.AND R10, R4, 0x7fffffff;
        /*0650*/        ISETP.EQ.OR P1, PT, R10, RZ, P1;
        /*0658*/        @P1 BRA 0x8f0;
        /*0660*/        LOP32I.AND R10, R5, 0x7fffffff;
        /*0668*/        ISETP.EQ.OR P0, PT, R10, RZ, P0;
        /*0670*/        @P0 BRA 0x8d0;
        /*0678*/        ISETP.LT.AND P0, PT, R6, RZ, PT;
        /*0688*/        ISETP.LT.AND P1, PT, R9, RZ, PT;
        /*0690*/        @!P0 MOV R6, RZ;
        /*0698*/        @P0 MOV32I R6, 0xffffffc0;
        /*06a0*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*06a8*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*06b0*/        @P1 IADD R6, R6, 0x40;
        /*06b8*/        MOV32I R10, 0xc0800000;
        /*06c8*/        I2I.U32.U32 R9, -R0;
        /*06d0*/        I2I.U32.U32 R10, -R10;
        /*06d8*/        ISCADD R9, R9, R10, 0x17;
        /*06e0*/        IADD R5, R5, R9;
        /*06e8*/        MUFU.RCP R9, R5;
        /*06f0*/        IADD R10, R8, -0x7f;
        /*06f8*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0708*/        ISUB R11, 0x7f, R0;
        /*0710*/        FFMA R8, R5, R9, c[0x2][0x4];
        /*0718*/        ISCADD R4, -R10, R4, 0x17;
        /*0720*/        FFMA R8, R9, R8, R9;
        /*0728*/        FFMA R9, R4, R8, RZ;
        /*0730*/        FFMA R12, R5, R9, R4;
        /*0738*/        FFMA R9, R12, R8, R9;
        /*0748*/        FFMA R5, R5, R9, R4;
        /*0750*/        IADD R0, R11, R10;
        /*0758*/        FFMA R4, R5, R8, R9;
        /*0760*/        IADD R0, R0, R6;
        /*0768*/        SHF.R R10, R4, 0x17, RZ;
        /*0770*/        LOP.AND R6, R10, 0xff;
        /*0778*/        IADD R6, R0, R6;
        /*0788*/        IADD R10, R6, -0x1;
        /*0790*/        ISETP.LT.U32.AND P0, PT, R10, 0xfe, PT;
        /*0798*/        @P0 BRA 0x8b8;
        /*07a0*/        ISETP.GT.AND P0, PT, R6, 0xfe, PT;
        /*07a8*/        @P0 BRA 0x8a0;
        /*07b0*/        ISETP.LT.AND P0, PT, R6, 0x1, PT;
        /*07b8*/        @!P0 BRA 0x930;
        /*07c8*/        ISETP.LT.AND P0, PT, R6, -0x18, PT;
        /*07d0*/        LOP32I.AND R4, R4, 0x80000000;
        /*07d8*/        @P0 BRA 0x930;
        /*07e0*/        FFMA.RZ R0, R5, R8, R9;
        /*07e8*/        I2I.S32.S32 R13, -R6;
        /*07f0*/        LOP32I.AND R0, R0, 0x7fffff;
        /*07f8*/        IADD R11, R6, 0x20;
        /*0808*/        ISETP.NE.AND P0, PT, R6, RZ, PT;
        /*0810*/        LOP32I.OR R10, R0, 0x800000;
        /*0818*/        ICMP.EQ R12, RZ, R13, R6;
        /*0820*/        FFMA.RP R0, R5, R8, R9;
        /*0828*/        FFMA.RM R5, R5, R8, R9;
        /*0830*/        SHF.L R6, RZ, R11, R10;
        /*0838*/        SHF.R R8, R10, R12, RZ;
        /*0848*/        ISETP.NE.AND P0, PT, R6, RZ, P0;
        /*0850*/        SHF.R R6, R8, 0x1, RZ;
        /*0858*/        FSETP.NEU.FTZ.OR P0, PT, R0, R5, P0;
        /*0860*/        LOP.AND R5, R6, 0x1;
        /*0868*/        SEL R0, RZ, 0x1, !P0;
        /*0870*/        LOP.OR R5, R0, R5;
        /*0878*/        LOP.AND R0, R5, R8;
        /*0888*/        IADD R0, R0, R6;
        /*0890*/        LOP.OR R4, R0, R4;
        /*0898*/        BRA 0x930;
        /*08a0*/        LOP32I.AND R0, R4, 0x80000000;
        /*08a8*/        LOP32I.OR R4, R0, 0x7f800000;
        /*08b0*/        BRA 0x930;
        /*08b8*/        ISCADD R4, R0, R4, 0x17;
        /*08c8*/        BRA 0x930;
        /*08d0*/        LOP.XOR R0, R5, R4;
        /*08d8*/        LOP32I.AND R0, R0, 0x80000000;
        /*08e0*/        LOP32I.OR R4, R0, 0x7f800000;
        /*08e8*/        BRA 0x930;
        /*08f0*/        LOP.XOR R0, R5, R4;
        /*08f8*/        LOP32I.AND R4, R0, 0x80000000;
        /*0908*/        BRA 0x930;
        /*0910*/        MOV32I R0, 0xffc00000;
        /*0918*/        MUFU.RSQ R4, R0;
        /*0920*/        BRA 0x930;
        /*0928*/        FADD.FTZ R4, R4, R5;
        /*0930*/        RET;
        /*0938*/        BRA 0x938;
		....................................................

		Function : _Z12const_kernelifPfi
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x80;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 MOV R4, c[0x0][0x144];
        /*0070*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0078*/        @!P0 ST.E [R2], R4;
        /*0088*/        MOV RZ, RZ;
        /*0090*/        EXIT;
        /*0098*/        BRA 0x98;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		......................................

		Function : _Z15add_bias_kernelPfS_iii
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        MOV R2, c[0x0][0x154];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0028*/        S2R R4, SR_TID.X;
        /*0030*/        IMUL R2, R2, c[0x0][0x150];
        /*0038*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0048*/        IMUL R3, R2, c[0x0][0x158];
        /*0050*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0058*/        ISETP.GE.AND P0, PT, R0, R3, PT;
        /*0060*/        @P0 EXIT;
        /*0068*/        I2I.S32.S32 R4, |c[0x0] [0x158]|;
        /*0070*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x158], PT;
        /*0078*/        I2F.F32.U32.RP R2, R4;
        /*0088*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0090*/        MUFU.RCP R2, R2;
        /*0098*/        IADD32I R2, R2, 0xffffffe;
        /*00a0*/        I2I.S32.S32 R7, |c[0x0] [0x154]|;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R3, R2;
        /*00b0*/        IMUL.U32.U32 R2, R4, R3;
        /*00b8*/        I2I.S32.S32 R6, -R2;
        /*00c8*/        I2I.S32.S32 R2, |c[0x0] [0x158]|;
        /*00d0*/        I2I.S32.S32 R5, |R0|;
        /*00d8*/        IMAD.U32.U32.HI R3, R3, R6, R3;
        /*00e0*/        I2F.F32.U32.RP R6, R2;
        /*00e8*/        IMUL.U32.U32.HI R3, R3, R5;
        /*00f0*/        MUFU.RCP R6, R6;
        /*00f8*/        IMAD.U32.U32 R5, -R4, R3, R5;
        /*0108*/        IADD32I R8, R6, 0xffffffe;
        /*0110*/        I2F.F32.U32.RP R6, R7;
        /*0118*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0120*/        F2I.FTZ.U32.F32.TRUNC R11, R8;
        /*0128*/        MUFU.RCP R8, R6;
        /*0130*/        LOP.XOR R6, R0, c[0x0][0x158];
        /*0138*/        @P0 ISUB R5, R5, R4;
        /*0148*/        IMUL.U32.U32 R9, R2, R11;
        /*0150*/        @P0 IADD R3, R3, 0x1;
        /*0158*/        IADD32I R8, R8, 0xffffffe;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0168*/        I2I.S32.S32 R4, -R9;
        /*0170*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0178*/        F2I.FTZ.U32.F32.TRUNC R6, R8;
        /*0188*/        @P0 IADD R3, R3, 0x1;
        /*0190*/        I2I.S32.S32 R9, |R0|;
        /*0198*/        IMAD.U32.U32.HI R5, R11, R4, R11;
        /*01a0*/        LOP.PASS_B R8, RZ, ~c[0x0][0x158];
        /*01a8*/        IMUL.U32.U32 R4, R7, R6;
        /*01b0*/        LOP.PASS_B R0, RZ, ~c[0x0][0x158];
        /*01b8*/        @!P1 I2I.S32.S32 R3, -R3;
        /*01c8*/        IMUL.U32.U32.HI R12, R5, R9;
        /*01d0*/        I2I.S32.S32 R5, -R4;
        /*01d8*/        SEL R11, R8, R3, !P2;
        /*01e0*/        IMAD.U32.U32 R4, -R2, R12, R9;
        /*01e8*/        IMAD.U32.U32.HI R5, R6, R5, R6;
        /*01f0*/        I2I.S32.S32 R3, |R11|;
        /*01f8*/        ISETP.LE.U32.AND P0, PT, R2, R4, PT;
        /*0208*/        IMUL.U32.U32.HI R6, R5, R3;
        /*0210*/        @P0 ISUB R4, R4, R2;
        /*0218*/        IMAD.U32.U32 R3, -R7, R6, R3;
        /*0220*/        MOV32I R5, 0x4;
        /*0228*/        ISETP.LE.U32.AND P1, PT, R2, R4, PT;
        /*0230*/        MOV32I R6, 0x4;
        /*0238*/        ISETP.LE.U32.AND P0, PT, R7, R3, PT;
        /*0248*/        @P1 ISUB R4, R4, R2;
        /*0250*/        @P0 ISUB R3, R3, R7;
        /*0258*/        @!P3 I2I.S32.S32 R4, -R4;
        /*0260*/        ISETP.LE.U32.AND P0, PT, R7, R3, PT;
        /*0268*/        SEL R0, R4, R0, P2;
        /*0270*/        @P0 ISUB R3, R3, R7;
        /*0278*/        ISETP.GE.AND P1, PT, R11, RZ, PT;
        /*0288*/        IMAD R2, R11, c[0x0][0x158], R0;
        /*0290*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0298*/        LOP.PASS_B R0, RZ, ~c[0x0][0x154];
        /*02a0*/        @!P1 I2I.S32.S32 R3, -R3;
        /*02a8*/        IMAD R4.CC, R2, R5, c[0x0][0x140];
        /*02b0*/        SEL R0, R3, R0, P0;
        /*02b8*/        IMAD.HI.X R5, R2, R5, c[0x0][0x144];
        /*02c8*/        IMAD R2.CC, R0, R6, c[0x0][0x148];
        /*02d0*/        IMAD.HI.X R3, R0, R6, c[0x0][0x14c];
        /*02d8*/        LD.E R0, [R4];
        /*02e0*/        LD.E R3, [R2];
        /*02e8*/        FADD R0, R3, R0;
        /*02f0*/        ST.E [R4], R0;
        /*02f8*/        MOV RZ, RZ;
        /*0308*/        EXIT;
        /*0310*/        BRA 0x310;
        /*0318*/        NOP;
        /*0320*/        NOP;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		...........................................

		Function : _Z9l1_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xe8;
        /*0050*/        @!P0 MOV32I R11, 0x4;
        /*0058*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x150];
        /*0060*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x154];
        /*0068*/        @!P0 IMAD R8.CC, R0, R11, c[0x0][0x148];
        /*0070*/        @!P0 LD.E R3, [R6];
        /*0078*/        @!P0 IMAD.HI.X R9, R0, R11, c[0x0][0x14c];
        /*0088*/        @!P0 LD.E R2, [R8];
        /*0090*/        @!P0 IMAD R4.CC, R0, R11, c[0x0][0x160];
        /*0098*/        @!P0 IMAD.HI.X R5, R0, R11, c[0x0][0x164];
        /*00a0*/        @!P0 MOV32I R9, 0x3f800000;
        /*00a8*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x158];
        /*00b0*/        @!P0 FADD R2, R3, -R2;
        /*00b8*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x15c];
        /*00c8*/        @!P0 F2F.F32.F32 R3, |R2|;
        /*00d0*/        @!P0 FCMP R0, R9, -1, R2;
        /*00d8*/        @!P0 ST.E [R4], R3;
        /*00e0*/        @!P0 ST.E [R6], R0;
        /*00e8*/        MOV RZ, RZ;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		......................................

		Function : _Z20fast_variance_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R9, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x150];
        /*0020*/        SHF.L.W R10, RZ, 0x2, R9;
        /*0028*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        S2R R0, SR_CTAID.X;
        /*0038*/        STS [R10], RZ;
        /*0048*/        @P0 BRA 0x4b8;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R13, c[0x0][0x158];
        /*0060*/        IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        MOV R6, RZ;
        /*0070*/        MOV R7, RZ;
        /*0078*/        MOV32I R14, 0x4;
        /*0088*/        IMAD R12, R0, c[0x0][0x158], R9;
        /*0090*/        IMUL R11, R13, c[0x0][0x154];
        /*0098*/        IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*00a0*/        IMAD R5, R11, R7, R12;
        /*00a8*/        MOV R15, RZ;
        /*00b0*/        ISETP.LT.AND P0, PT, R13, 0x1, PT;
        /*00b8*/        MOV R8, R9;
        /*00c8*/        IMAD R4.CC, R5, R14, c[0x0][0x140];
        /*00d0*/        IMAD.HI.X R5, R5, R14, c[0x0][0x144];
        /*00d8*/        @P0 BRA 0x4a0;
        /*00e0*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x158], PT;
        /*00e8*/        SSY 0x458;
        /*00f0*/        MOV R16, RZ;
        /*00f8*/        @P0 NOP.S;
        /*0108*/        LD.E R17, [R4];
        /*0110*/        MOV32I R22, 0x3c4caf63;
        /*0118*/        LD.E R16, [R2];
        /*0120*/        MOV32I R25, 0xc2fe0000;
        /*0128*/        FADD R16, R17, -R16;
        /*0130*/        SSY 0x440;
        /*0138*/        FADD R18, |R16|, -RZ;
        /*0148*/        FSETP.LT.AND P0, PT, |R16|, 1.175494350822287508e-38, PT;
        /*0150*/        FMUL R17, R18, 16777216;
        /*0158*/        SEL R19, R17, R18, P0;
        /*0160*/        LOP32I.AND R17, R19, 0x7fffff;
        /*0168*/        SHF.R R23, R19, 0x17, RZ;
        /*0170*/        LOP32I.OR R18, R17, 0x3f800000;
        /*0178*/        I2F.F32.U32 R23, R23;
        /*0188*/        FSETP.GT.AND P1, PT, R18, c[0x2][0x4], PT;
        /*0190*/        @P1 FMUL R18, R18, 0.5;
        /*0198*/        FADD R17, R18, -1;
        /*01a0*/        FADD R18, R18, 1;
        /*01a8*/        MUFU.RCP R18, R18;
        /*01b0*/        FADD R20, R17, R17;
        /*01b8*/        FMUL R20, R18, R20;
        /*01c8*/        FMUL R21, R20, R20;
        /*01d0*/        FFMA R22, R21, c[0x2][0x8], R22;
        /*01d8*/        FFMA R22, R22, R21, c[0x2][0xc];
        /*01e0*/        FMUL R21, R22, R21;
        /*01e8*/        FADD R22, R17, -R20;
        /*01f0*/        FMUL R21, R21, R20;
        /*01f8*/        FADD R24, R22, R22;
        /*0208*/        FADD R19, R21, R20;
        /*0210*/        SEL R22, R25, c[0x2][0x0], !P0;
        /*0218*/        FFMA R25, -R20, R17, R24;
        /*0220*/        FADD R20, R20, -R19;
        /*0228*/        FADD R17, R22, R23;
        /*0230*/        FMUL R18, R18, R25;
        /*0238*/        FADD R20, R21, R20;
        /*0248*/        @P1 FADD R17, R17, 1;
        /*0250*/        FADD R20, R18, R20;
        /*0258*/        FMUL32I R18, R17, 0.693145751953125;
        /*0260*/        FADD R21, R19, R20;
        /*0268*/        FADD R22, R18, R21;
        /*0270*/        FADD R19, R19, -R21;
        /*0278*/        FADD R24, R18, -R22;
        /*0288*/        FMUL32I R17, R17, 1.428606765330187045e-06;
        /*0290*/        FADD R18, R20, R19;
        /*0298*/        FADD R19, R21, R24;
        /*02a0*/        FADD R18, R18, R19;
        /*02a8*/        FADD R17, R17, R18;
        /*02b0*/        FADD R18, R22, R17;
        /*02b8*/        FADD R21, R22, -R18;
        /*02c8*/        FMUL R20, R18, 2;
        /*02d0*/        FADD R17, R17, R21;
        /*02d8*/        FFMA R21, R18, 2, -R20;
        /*02e0*/        FFMA R17, R17, 2, R21;
        /*02e8*/        FFMA R17, RZ, R18, R17;
        /*02f0*/        FADD R23, R20, R17;
        /*02f8*/        ISETP.EQ.AND P0, PT, R23, c[0x2][0x10], PT;
        /*0308*/        FADD R18, R20, -R23;
        /*0310*/        @P0 IADD R23, R23, -0x1;
        /*0318*/        FADD R17, R18, R17;
        /*0320*/        FMUL32I R19, R23, 1.4426950216293334961;
        /*0328*/        F2F.F32.F32.TRUNC R19, R19;
        /*0330*/        FSETP.LT.AND P2, PT, R23, -105, PT;
        /*0338*/        FADD R21, R19, RZ;
        /*0348*/        FFMA R20, R19, c[0x2][0x14], R23;
        /*0350*/        FSETP.LT.AND P1, PT, R21, -126, PT;
        /*0358*/        FFMA R19, R19, c[0x2][0x18], R20;
        /*0360*/        @P1 FMUL R21, R21, 0.5;
        /*0368*/        FMUL32I R19, R19, 1.4426950216293334961;
        /*0370*/        RRO.EX2 R20, R21;
        /*0378*/        @P0 FADD R17, R17, 7.62939453125e-06;
        /*0388*/        RRO.EX2 R19, R19;
        /*0390*/        MUFU.EX2 R20, R20;
        /*0398*/        MUFU.EX2 R19, R19;
        /*03a0*/        @P1 FMUL R20, R20, R20;
        /*03a8*/        FMUL R19, R19, R20;
        /*03b0*/        FSETP.GT.AND P1, PT, R23, 105, PT;
        /*03b8*/        SEL R19, RZ, R19, P2;
        /*03c8*/        SEL R18, R19, c[0x2][0x1c], !P1;
        /*03d0*/        FADD R19, |R16|, 2;
        /*03d8*/        FSETP.EQ.AND P1, PT, R16, RZ, PT;
        /*03e0*/        FSETP.EQ.AND P2, PT, R18, +INF , PT;
        /*03e8*/        ISETP.LT.AND P0, PT, R19, c[0x2][0x1c], PT;
        /*03f0*/        @!P2 FFMA R18, R18, R17, R18;
        /*03f8*/        @P1 MOV R18, RZ;
        /*0408*/        @P0 NOP.S;
        /*0410*/        FSETP.GTU.AND P0, PT, |R16|, +INF , PT;
        /*0418*/        @!P0 BRA 0x428;
        /*0420*/        FADD.S R18, R16, 2;
        /*0428*/        FSETP.NEU.AND P0, PT, |R16|, +INF , PT;
        /*0430*/        @!P0 MOV32I R18, 0x7f800000;
        /*0438*/        NOP.S;
        /*0448*/        FSETP.EQ.AND P0, PT, R16, 1, PT;
        /*0450*/        SEL.S R16, R18, c[0x2][0x20], !P0;
        /*0458*/        IADD R15, R15, 0x200;
        /*0460*/        IADD R4.CC, R4, 0x800;
        /*0468*/        ISETP.LT.AND P0, PT, R15, c[0x0][0x158], PT;
        /*0470*/        FADD R6, R16, R6;
        /*0478*/        IADD.X R5, R5, RZ;
        /*0488*/        IADD R8, R8, 0x200;
        /*0490*/        @P0 BRA 0xe0;
        /*0498*/        STS [R10], R6;
        /*04a0*/        IADD R7, R7, 0x1;
        /*04a8*/        ISETP.LT.AND P0, PT, R7, c[0x0][0x150], PT;
        /*04b0*/        @P0 BRA 0xa0;
        /*04b8*/        BAR.SYNC 0x0;
        /*04c8*/        ISETP.NE.AND P0, PT, R9, RZ, PT;
        /*04d0*/        @P0 EXIT;
        /*04d8*/        LDS.128 R8, [RZ];
        /*04e0*/        LDS.128 R4, [0x10];
        /*04e8*/        FADD R2, R8, RZ;
        /*04f0*/        FADD R3, R9, R2;
        /*04f8*/        FADD R2, R10, R3;
        /*0508*/        FADD R2, R11, R2;
        /*0510*/        LDS.128 R8, [0x20];
        /*0518*/        FADD R2, R4, R2;
        /*0520*/        FADD R2, R5, R2;
        /*0528*/        FADD R2, R6, R2;
        /*0530*/        FADD R3, R7, R2;
        /*0538*/        LDS.128 R4, [0x30];
        /*0548*/        FADD R2, R8, R3;
        /*0550*/        FADD R3, R9, R2;
        /*0558*/        FADD R2, R10, R3;
        /*0560*/        FADD R2, R11, R2;
        /*0568*/        LDS.128 R8, [0x40];
        /*0570*/        FADD R2, R4, R2;
        /*0578*/        FADD R2, R5, R2;
        /*0588*/        FADD R2, R6, R2;
        /*0590*/        FADD R3, R7, R2;
        /*0598*/        LDS.128 R4, [0x50];
        /*05a0*/        FADD R2, R8, R3;
        /*05a8*/        FADD R3, R9, R2;
        /*05b0*/        FADD R2, R10, R3;
        /*05b8*/        FADD R2, R11, R2;
        /*05c8*/        LDS.128 R8, [0x60];
        /*05d0*/        FADD R2, R4, R2;
        /*05d8*/        FADD R2, R5, R2;
        /*05e0*/        FADD R2, R6, R2;
        /*05e8*/        FADD R3, R7, R2;
        /*05f0*/        LDS.128 R4, [0x70];
        /*05f8*/        FADD R2, R8, R3;
        /*0608*/        FADD R3, R9, R2;
        /*0610*/        FADD R2, R10, R3;
        /*0618*/        FADD R2, R11, R2;
        /*0620*/        LDS.128 R8, [0x80];
        /*0628*/        FADD R2, R4, R2;
        /*0630*/        FADD R2, R5, R2;
        /*0638*/        FADD R2, R6, R2;
        /*0648*/        FADD R3, R7, R2;
        /*0650*/        FADD R2, R8, R3;
        /*0658*/        LDS.128 R4, [0x90];
        /*0660*/        FADD R3, R9, R2;
        /*0668*/        FADD R2, R10, R3;
        /*0670*/        FADD R2, R11, R2;
        /*0678*/        LDS.128 R8, [0xa0];
        /*0688*/        FADD R2, R4, R2;
        /*0690*/        FADD R2, R5, R2;
        /*0698*/        FADD R2, R6, R2;
        /*06a0*/        FADD R3, R7, R2;
        /*06a8*/        LDS.128 R4, [0xb0];
        /*06b0*/        FADD R2, R8, R3;
        /*06b8*/        FADD R3, R9, R2;
        /*06c8*/        FADD R2, R10, R3;
        /*06d0*/        FADD R2, R11, R2;
        /*06d8*/        LDS.128 R8, [0xc0];
        /*06e0*/        FADD R2, R4, R2;
        /*06e8*/        FADD R2, R5, R2;
        /*06f0*/        FADD R2, R6, R2;
        /*06f8*/        FADD R3, R7, R2;
        /*0708*/        LDS.128 R4, [0xd0];
        /*0710*/        FADD R2, R8, R3;
        /*0718*/        FADD R3, R9, R2;
        /*0720*/        FADD R2, R10, R3;
        /*0728*/        FADD R2, R11, R2;
        /*0730*/        LDS.128 R8, [0xe0];
        /*0738*/        FADD R2, R4, R2;
        /*0748*/        FADD R2, R5, R2;
        /*0750*/        FADD R2, R6, R2;
        /*0758*/        FADD R3, R7, R2;
        /*0760*/        LDS.128 R4, [0xf0];
        /*0768*/        FADD R2, R8, R3;
        /*0770*/        FADD R3, R9, R2;
        /*0778*/        FADD R2, R10, R3;
        /*0788*/        FADD R2, R11, R2;
        /*0790*/        LDS.128 R8, [0x100];
        /*0798*/        FADD R2, R4, R2;
        /*07a0*/        FADD R2, R5, R2;
        /*07a8*/        FADD R2, R6, R2;
        /*07b0*/        FADD R3, R7, R2;
        /*07b8*/        FADD R2, R8, R3;
        /*07c8*/        LDS.128 R4, [0x110];
        /*07d0*/        FADD R3, R9, R2;
        /*07d8*/        FADD R2, R10, R3;
        /*07e0*/        FADD R2, R11, R2;
        /*07e8*/        LDS.128 R8, [0x120];
        /*07f0*/        FADD R2, R4, R2;
        /*07f8*/        FADD R2, R5, R2;
        /*0808*/        FADD R2, R6, R2;
        /*0810*/        FADD R3, R7, R2;
        /*0818*/        LDS.128 R4, [0x130];
        /*0820*/        FADD R2, R8, R3;
        /*0828*/        FADD R3, R9, R2;
        /*0830*/        FADD R2, R10, R3;
        /*0838*/        FADD R2, R11, R2;
        /*0848*/        LDS.128 R8, [0x140];
        /*0850*/        FADD R2, R4, R2;
        /*0858*/        FADD R2, R5, R2;
        /*0860*/        FADD R2, R6, R2;
        /*0868*/        FADD R3, R7, R2;
        /*0870*/        LDS.128 R4, [0x150];
        /*0878*/        FADD R2, R8, R3;
        /*0888*/        FADD R3, R9, R2;
        /*0890*/        FADD R2, R10, R3;
        /*0898*/        FADD R2, R11, R2;
        /*08a0*/        LDS.128 R8, [0x160];
        /*08a8*/        FADD R2, R4, R2;
        /*08b0*/        FADD R2, R5, R2;
        /*08b8*/        FADD R2, R6, R2;
        /*08c8*/        FADD R3, R7, R2;
        /*08d0*/        LDS.128 R4, [0x170];
        /*08d8*/        FADD R2, R8, R3;
        /*08e0*/        FADD R3, R9, R2;
        /*08e8*/        FADD R2, R10, R3;
        /*08f0*/        FADD R2, R11, R2;
        /*08f8*/        LDS.128 R8, [0x180];
        /*0908*/        FADD R2, R4, R2;
        /*0910*/        FADD R2, R5, R2;
        /*0918*/        FADD R2, R6, R2;
        /*0920*/        FADD R3, R7, R2;
        /*0928*/        FADD R2, R8, R3;
        /*0930*/        LDS.128 R4, [0x190];
        /*0938*/        FADD R3, R9, R2;
        /*0948*/        FADD R2, R10, R3;
        /*0950*/        FADD R2, R11, R2;
        /*0958*/        LDS.128 R8, [0x1a0];
        /*0960*/        FADD R2, R4, R2;
        /*0968*/        FADD R2, R5, R2;
        /*0970*/        FADD R2, R6, R2;
        /*0978*/        FADD R3, R7, R2;
        /*0988*/        LDS.128 R4, [0x1b0];
        /*0990*/        FADD R2, R8, R3;
        /*0998*/        FADD R3, R9, R2;
        /*09a0*/        FADD R2, R10, R3;
        /*09a8*/        FADD R2, R11, R2;
        /*09b0*/        LDS.128 R8, [0x1c0];
        /*09b8*/        FADD R2, R4, R2;
        /*09c8*/        FADD R2, R5, R2;
        /*09d0*/        FADD R2, R6, R2;
        /*09d8*/        FADD R3, R7, R2;
        /*09e0*/        LDS.128 R4, [0x1d0];
        /*09e8*/        FADD R2, R8, R3;
        /*09f0*/        FADD R3, R9, R2;
        /*09f8*/        FADD R2, R10, R3;
        /*0a08*/        FADD R2, R11, R2;
        /*0a10*/        LDS.128 R8, [0x1e0];
        /*0a18*/        FADD R2, R4, R2;
        /*0a20*/        FADD R2, R5, R2;
        /*0a28*/        FADD R2, R6, R2;
        /*0a30*/        FADD R3, R7, R2;
        /*0a38*/        LDS.128 R4, [0x1f0];
        /*0a48*/        FADD R2, R8, R3;
        /*0a50*/        FADD R3, R9, R2;
        /*0a58*/        FADD R2, R10, R3;
        /*0a60*/        FADD R2, R11, R2;
        /*0a68*/        LDS.128 R8, [0x200];
        /*0a70*/        FADD R2, R4, R2;
        /*0a78*/        FADD R2, R5, R2;
        /*0a88*/        FADD R2, R6, R2;
        /*0a90*/        FADD R3, R7, R2;
        /*0a98*/        FADD R2, R8, R3;
        /*0aa0*/        LDS.128 R4, [0x210];
        /*0aa8*/        FADD R3, R9, R2;
        /*0ab0*/        FADD R2, R10, R3;
        /*0ab8*/        FADD R2, R11, R2;
        /*0ac8*/        LDS.128 R8, [0x220];
        /*0ad0*/        FADD R2, R4, R2;
        /*0ad8*/        FADD R2, R5, R2;
        /*0ae0*/        FADD R2, R6, R2;
        /*0ae8*/        FADD R3, R7, R2;
        /*0af0*/        LDS.128 R4, [0x230];
        /*0af8*/        FADD R2, R8, R3;
        /*0b08*/        FADD R3, R9, R2;
        /*0b10*/        FADD R2, R10, R3;
        /*0b18*/        FADD R2, R11, R2;
        /*0b20*/        LDS.128 R8, [0x240];
        /*0b28*/        FADD R2, R4, R2;
        /*0b30*/        FADD R2, R5, R2;
        /*0b38*/        FADD R2, R6, R2;
        /*0b48*/        FADD R3, R7, R2;
        /*0b50*/        LDS.128 R4, [0x250];
        /*0b58*/        FADD R2, R8, R3;
        /*0b60*/        FADD R3, R9, R2;
        /*0b68*/        FADD R2, R10, R3;
        /*0b70*/        FADD R2, R11, R2;
        /*0b78*/        LDS.128 R8, [0x260];
        /*0b88*/        FADD R2, R4, R2;
        /*0b90*/        FADD R2, R5, R2;
        /*0b98*/        FADD R2, R6, R2;
        /*0ba0*/        FADD R3, R7, R2;
        /*0ba8*/        LDS.128 R4, [0x270];
        /*0bb0*/        FADD R2, R8, R3;
        /*0bb8*/        FADD R3, R9, R2;
        /*0bc8*/        FADD R2, R10, R3;
        /*0bd0*/        FADD R2, R11, R2;
        /*0bd8*/        LDS.128 R8, [0x280];
        /*0be0*/        FADD R2, R4, R2;
        /*0be8*/        FADD R2, R5, R2;
        /*0bf0*/        FADD R2, R6, R2;
        /*0bf8*/        FADD R3, R7, R2;
        /*0c08*/        FADD R2, R8, R3;
        /*0c10*/        LDS.128 R4, [0x290];
        /*0c18*/        FADD R3, R9, R2;
        /*0c20*/        FADD R2, R10, R3;
        /*0c28*/        FADD R2, R11, R2;
        /*0c30*/        LDS.128 R8, [0x2a0];
        /*0c38*/        FADD R2, R4, R2;
        /*0c48*/        FADD R2, R5, R2;
        /*0c50*/        FADD R2, R6, R2;
        /*0c58*/        FADD R3, R7, R2;
        /*0c60*/        LDS.128 R4, [0x2b0];
        /*0c68*/        FADD R2, R8, R3;
        /*0c70*/        FADD R3, R9, R2;
        /*0c78*/        FADD R2, R10, R3;
        /*0c88*/        FADD R2, R11, R2;
        /*0c90*/        LDS.128 R8, [0x2c0];
        /*0c98*/        FADD R2, R4, R2;
        /*0ca0*/        FADD R2, R5, R2;
        /*0ca8*/        FADD R2, R6, R2;
        /*0cb0*/        FADD R3, R7, R2;
        /*0cb8*/        LDS.128 R4, [0x2d0];
        /*0cc8*/        FADD R2, R8, R3;
        /*0cd0*/        FADD R3, R9, R2;
        /*0cd8*/        FADD R2, R10, R3;
        /*0ce0*/        FADD R2, R11, R2;
        /*0ce8*/        LDS.128 R8, [0x2e0];
        /*0cf0*/        FADD R2, R4, R2;
        /*0cf8*/        FADD R2, R5, R2;
        /*0d08*/        FADD R2, R6, R2;
        /*0d10*/        FADD R3, R7, R2;
        /*0d18*/        LDS.128 R4, [0x2f0];
        /*0d20*/        FADD R2, R8, R3;
        /*0d28*/        FADD R3, R9, R2;
        /*0d30*/        FADD R2, R10, R3;
        /*0d38*/        FADD R2, R11, R2;
        /*0d48*/        LDS.128 R8, [0x300];
        /*0d50*/        FADD R2, R4, R2;
        /*0d58*/        FADD R2, R5, R2;
        /*0d60*/        FADD R2, R6, R2;
        /*0d68*/        FADD R3, R7, R2;
        /*0d70*/        FADD R2, R8, R3;
        /*0d78*/        LDS.128 R4, [0x310];
        /*0d88*/        FADD R3, R9, R2;
        /*0d90*/        FADD R2, R10, R3;
        /*0d98*/        FADD R2, R11, R2;
        /*0da0*/        LDS.128 R8, [0x320];
        /*0da8*/        FADD R2, R4, R2;
        /*0db0*/        FADD R2, R5, R2;
        /*0db8*/        FADD R2, R6, R2;
        /*0dc8*/        FADD R3, R7, R2;
        /*0dd0*/        LDS.128 R4, [0x330];
        /*0dd8*/        FADD R2, R8, R3;
        /*0de0*/        FADD R3, R9, R2;
        /*0de8*/        FADD R2, R10, R3;
        /*0df0*/        FADD R2, R11, R2;
        /*0df8*/        LDS.128 R8, [0x340];
        /*0e08*/        FADD R2, R4, R2;
        /*0e10*/        FADD R2, R5, R2;
        /*0e18*/        FADD R2, R6, R2;
        /*0e20*/        FADD R3, R7, R2;
        /*0e28*/        LDS.128 R4, [0x350];
        /*0e30*/        FADD R2, R8, R3;
        /*0e38*/        FADD R3, R9, R2;
        /*0e48*/        FADD R2, R10, R3;
        /*0e50*/        FADD R2, R11, R2;
        /*0e58*/        LDS.128 R8, [0x360];
        /*0e60*/        FADD R2, R4, R2;
        /*0e68*/        FADD R2, R5, R2;
        /*0e70*/        FADD R2, R6, R2;
        /*0e78*/        FADD R3, R7, R2;
        /*0e88*/        LDS.128 R4, [0x370];
        /*0e90*/        FADD R2, R8, R3;
        /*0e98*/        FADD R3, R9, R2;
        /*0ea0*/        FADD R2, R10, R3;
        /*0ea8*/        FADD R2, R11, R2;
        /*0eb0*/        LDS.128 R8, [0x380];
        /*0eb8*/        FADD R2, R4, R2;
        /*0ec8*/        FADD R2, R5, R2;
        /*0ed0*/        FADD R2, R6, R2;
        /*0ed8*/        FADD R3, R7, R2;
        /*0ee0*/        FADD R2, R8, R3;
        /*0ee8*/        LDS.128 R4, [0x390];
        /*0ef0*/        FADD R3, R9, R2;
        /*0ef8*/        FADD R2, R10, R3;
        /*0f08*/        FADD R2, R11, R2;
        /*0f10*/        LDS.128 R8, [0x3a0];
        /*0f18*/        FADD R2, R4, R2;
        /*0f20*/        FADD R2, R5, R2;
        /*0f28*/        FADD R2, R6, R2;
        /*0f30*/        FADD R3, R7, R2;
        /*0f38*/        LDS.128 R4, [0x3b0];
        /*0f48*/        FADD R2, R8, R3;
        /*0f50*/        FADD R3, R9, R2;
        /*0f58*/        FADD R2, R10, R3;
        /*0f60*/        FADD R2, R11, R2;
        /*0f68*/        LDS.128 R8, [0x3c0];
        /*0f70*/        FADD R2, R4, R2;
        /*0f78*/        FADD R2, R5, R2;
        /*0f88*/        FADD R2, R6, R2;
        /*0f90*/        FADD R3, R7, R2;
        /*0f98*/        LDS.128 R4, [0x3d0];
        /*0fa0*/        FADD R2, R8, R3;
        /*0fa8*/        FADD R3, R9, R2;
        /*0fb0*/        FADD R2, R10, R3;
        /*0fb8*/        FADD R2, R11, R2;
        /*0fc8*/        LDS.128 R8, [0x3e0];
        /*0fd0*/        FADD R2, R4, R2;
        /*0fd8*/        FADD R2, R5, R2;
        /*0fe0*/        FADD R2, R6, R2;
        /*0fe8*/        FADD R3, R7, R2;
        /*0ff0*/        LDS.128 R4, [0x3f0];
        /*0ff8*/        FADD R2, R8, R3;
        /*1008*/        FADD R3, R9, R2;
        /*1010*/        FADD R2, R10, R3;
        /*1018*/        FADD R2, R11, R2;
        /*1020*/        LDS.128 R8, [0x400];
        /*1028*/        FADD R2, R4, R2;
        /*1030*/        FADD R2, R5, R2;
        /*1038*/        FADD R2, R6, R2;
        /*1048*/        FADD R3, R7, R2;
        /*1050*/        FADD R2, R8, R3;
        /*1058*/        LDS.128 R4, [0x410];
        /*1060*/        FADD R3, R9, R2;
        /*1068*/        FADD R2, R10, R3;
        /*1070*/        FADD R2, R11, R2;
        /*1078*/        LDS.128 R8, [0x420];
        /*1088*/        FADD R2, R4, R2;
        /*1090*/        FADD R2, R5, R2;
        /*1098*/        FADD R2, R6, R2;
        /*10a0*/        FADD R3, R7, R2;
        /*10a8*/        LDS.128 R4, [0x430];
        /*10b0*/        FADD R2, R8, R3;
        /*10b8*/        FADD R3, R9, R2;
        /*10c8*/        FADD R2, R10, R3;
        /*10d0*/        FADD R2, R11, R2;
        /*10d8*/        LDS.128 R8, [0x440];
        /*10e0*/        FADD R2, R4, R2;
        /*10e8*/        FADD R2, R5, R2;
        /*10f0*/        FADD R2, R6, R2;
        /*10f8*/        FADD R3, R7, R2;
        /*1108*/        LDS.128 R4, [0x450];
        /*1110*/        FADD R2, R8, R3;
        /*1118*/        FADD R3, R9, R2;
        /*1120*/        FADD R2, R10, R3;
        /*1128*/        FADD R2, R11, R2;
        /*1130*/        LDS.128 R8, [0x460];
        /*1138*/        FADD R2, R4, R2;
        /*1148*/        FADD R2, R5, R2;
        /*1150*/        FADD R2, R6, R2;
        /*1158*/        FADD R3, R7, R2;
        /*1160*/        LDS.128 R4, [0x470];
        /*1168*/        FADD R2, R8, R3;
        /*1170*/        FADD R3, R9, R2;
        /*1178*/        FADD R2, R10, R3;
        /*1188*/        FADD R2, R11, R2;
        /*1190*/        LDS.128 R8, [0x480];
        /*1198*/        FADD R2, R4, R2;
        /*11a0*/        FADD R2, R5, R2;
        /*11a8*/        FADD R2, R6, R2;
        /*11b0*/        FADD R3, R7, R2;
        /*11b8*/        FADD R2, R8, R3;
        /*11c8*/        LDS.128 R4, [0x490];
        /*11d0*/        FADD R3, R9, R2;
        /*11d8*/        FADD R2, R10, R3;
        /*11e0*/        FADD R2, R11, R2;
        /*11e8*/        LDS.128 R8, [0x4a0];
        /*11f0*/        FADD R2, R4, R2;
        /*11f8*/        FADD R2, R5, R2;
        /*1208*/        FADD R2, R6, R2;
        /*1210*/        FADD R3, R7, R2;
        /*1218*/        LDS.128 R4, [0x4b0];
        /*1220*/        FADD R2, R8, R3;
        /*1228*/        FADD R3, R9, R2;
        /*1230*/        FADD R2, R10, R3;
        /*1238*/        FADD R2, R11, R2;
        /*1248*/        LDS.128 R8, [0x4c0];
        /*1250*/        FADD R2, R4, R2;
        /*1258*/        FADD R2, R5, R2;
        /*1260*/        FADD R2, R6, R2;
        /*1268*/        FADD R3, R7, R2;
        /*1270*/        LDS.128 R4, [0x4d0];
        /*1278*/        FADD R2, R8, R3;
        /*1288*/        FADD R3, R9, R2;
        /*1290*/        FADD R2, R10, R3;
        /*1298*/        FADD R2, R11, R2;
        /*12a0*/        LDS.128 R8, [0x4e0];
        /*12a8*/        FADD R2, R4, R2;
        /*12b0*/        FADD R2, R5, R2;
        /*12b8*/        FADD R2, R6, R2;
        /*12c8*/        FADD R3, R7, R2;
        /*12d0*/        LDS.128 R4, [0x4f0];
        /*12d8*/        FADD R2, R8, R3;
        /*12e0*/        FADD R3, R9, R2;
        /*12e8*/        FADD R2, R10, R3;
        /*12f0*/        FADD R2, R11, R2;
        /*12f8*/        LDS.128 R8, [0x500];
        /*1308*/        FADD R2, R4, R2;
        /*1310*/        FADD R2, R5, R2;
        /*1318*/        FADD R2, R6, R2;
        /*1320*/        FADD R3, R7, R2;
        /*1328*/        FADD R2, R8, R3;
        /*1330*/        LDS.128 R4, [0x510];
        /*1338*/        FADD R3, R9, R2;
        /*1348*/        FADD R2, R10, R3;
        /*1350*/        FADD R2, R11, R2;
        /*1358*/        LDS.128 R8, [0x520];
        /*1360*/        FADD R2, R4, R2;
        /*1368*/        FADD R2, R5, R2;
        /*1370*/        FADD R2, R6, R2;
        /*1378*/        FADD R3, R7, R2;
        /*1388*/        LDS.128 R4, [0x530];
        /*1390*/        FADD R2, R8, R3;
        /*1398*/        FADD R3, R9, R2;
        /*13a0*/        FADD R2, R10, R3;
        /*13a8*/        FADD R2, R11, R2;
        /*13b0*/        LDS.128 R8, [0x540];
        /*13b8*/        FADD R2, R4, R2;
        /*13c8*/        FADD R2, R5, R2;
        /*13d0*/        FADD R2, R6, R2;
        /*13d8*/        FADD R3, R7, R2;
        /*13e0*/        LDS.128 R4, [0x550];
        /*13e8*/        FADD R2, R8, R3;
