64bit elf: type=2, abi=7, sm=52, toolkit=80, flags = 0x340534
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    23d  0  1    STRTAB       0    0        0 .shstrtab
    2    27d    3cd  0  1    STRTAB       0    0        0 .strtab
    3    650    138 18  8    SYMTAB       0    2        a .symtab
    4    788     d8  0  4 CUDA_INFO       0    3        0 .nv.info
    5    860     98  0  4 CUDA_INFO       0    3        b .nv.info._Z29backward_avgpool_layer_kerneliiiiPfS_
    6    8f8     94  0  4 CUDA_INFO       0    3        c .nv.info._Z28forward_avgpool_layer_kerneliiiiPfS_
    7    98c      c  0  4  PROGBITS       2    0        b .nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
    8    998    160  0  4  PROGBITS       2    0        b .nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
    9    af8     14  0  4  PROGBITS       2    0        c .nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
    a    b0c    160  0  4  PROGBITS       2    0        c .nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
    b    c80    700  0 20  PROGBITS       6    3 1100000b .text._Z29backward_avgpool_layer_kerneliiiiPfS_
    c   1380    880  0 20  PROGBITS       6    3  e00000c .text._Z28forward_avgpool_layer_kerneliiiiPfS_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      b     .text._Z29backward_avgpool_layer_kerneliiiiPfS_
   2               0               0        3        0      7     .nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
   3             504             184       22        0      b     $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32
   4             688            1104       22        0      b     $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
   5               0               0        3        0      8     .nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
   6               0               0        3        0      c     .text._Z28forward_avgpool_layer_kerneliiiiPfS_
   7               0               0        3        0      9     .nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
   8             944             160       22        0      c     $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32
   9            1104            1072       22        0      c     $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
  10               0               0        3        0      a     .nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
  11               0            1792       12       10      b     _Z29backward_avgpool_layer_kerneliiiiPfS_
  12               0            2176       12       10      c     _Z28forward_avgpool_layer_kerneliiiiPfS_


.nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
0x3f800000  0x7fffffff  0x80000000  


.nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
0xfffffffd  0xffffffff  0x3f800000  0x7fffffff  0x80000000  



.nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x9)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x9)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x8)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x8)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_avgpool_layer_kerneliiiiPfS_(0xc)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_avgpool_layer_kerneliiiiPfS_(0xc)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x14>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	min stack size: 0x0
	<0x15>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	frame size: 0x0
	<0x16>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xb 0x0 
	<0x17>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_avgpool_layer_kerneliiiiPfS_(0xb)	min stack size: 0x0
	<0x18>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_avgpool_layer_kerneliiiiPfS_(0xb)	frame size: 0x0


.nv.info._Z29backward_avgpool_layer_kerneliiiiPfS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0xb8 0x1f0 
	<0x12>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x260 


.nv.info._Z28forward_avgpool_layer_kerneliiiiPfS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xa 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0x3a8 
	<0x12>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x260 


.text._Z29backward_avgpool_layer_kerneliiiiPfS_
bar = 0	reg = 17	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02570002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570005  0x4f107f80  0x00570002  0x4e000100  
0xfc2007f6  0x081fd802  0x00570002  0x5b300118  
0x00270200  0x4e000180  0x00270205  0x4f107f80  
0xfda007f6  0x001ff400  0x00570207  0x5b300018  
0x05070707  0x4b6d0380  0x0000000f  0xe3000000  
0xfe2007f6  0x081fd840  0x05270006  0x4c980780  
0x05170600  0x4e007f80  0x05170605  0x4f107f80  
0xfda007f6  0x001ff400  0x00570600  0x5b300018  
0x00170007  0x36630380  0x0000000f  0xe3000000  
0xfec207f1  0x001fd840  0x00270203  0x4e000180  
0x00270204  0x4f107f80  0x00470203  0x5b300198  
0xfec607f1  0x001f9840  0x00370002  0x5b007f80  
0x00370003  0x5b007fa8  0x00370002  0x5b300118  
0xfe2207f1  0x081fd000  0x00270203  0x38480000  
0x01e70206  0x38290000  0x00270704  0x38480000  
0xfea007f1  0x001fc000  0x05470302  0x4c108000  
0x01e70705  0x38290000  0x05570603  0x4c100800  
0xfc200031  0x001fd400  0x00072a06  0x5cb80000  
0x05670404  0x4c108000  0x0ff70007  0x5c980780  
0x164007f6  0x043ff403  0x05770505  0x4c100800  
0x00070408  0xeed42000  0x07800040  0xe2600000  
0x0e2007f0  0x001fd400  0x00170707  0x1c000000  
0x00070208  0xeed42000  0x00470209  0x1c100000  
0xfe2007f1  0x011fc800  0x00070707  0x5b630380  
0x0037ff0a  0x5c100800  0x00d70808  0x5c580000  
0xfce000f2  0x001fc001  0x00070208  0xeedc2000  
0x00970002  0x5c980780  0x00a70003  0x5c980780  
0xffe007fd  0x001fb400  0xf800000f  0xe2400fff  
0x0007000f  0xe3000000  0x00670800  0x5c880000  
0xffa007f0  0x001fc000  0x00670009  0x5c980780  
0x0680000f  0xe2400000  0x0ff7090b  0x5c593000  
0xfec0003d  0x001fd842  0x0047090a  0x50800000  
0x00070a0c  0x51800588  0x00c70a0a  0x59800500  
0xfec007f6  0x001fd940  0x00a7080d  0x59807f80  
0x00d70b0c  0x59800400  0x00c70a0d  0x59800680  
0xfe0007e6  0x001ffc00  0x00d70b08  0x59800400  
0x00870a0d  0x59800680  0x0007000f  0xe3200000  
0xfec007f1  0x001ff400  0x0087000a  0x5c980780  
0x0097000b  0x5c980780  0x01000040  0xe2600000  
0xfec007ff  0x001fc400  0x0007000f  0xe3200000  
0x01770b08  0x38280000  0x0ff70808  0x04000000  
0xfe2007f5  0x001fd400  0x01770a09  0x38280000  
0xfff7080e  0x1c0fffff  0x0ff7090f  0x04000000  
0xfe2007e1  0x001fec00  0x0fd70e07  0x36680380  
0xfff70f0d  0x1c0fffff  0x00a70009  0x5c980780  
0xfd8007f1  0x001fc000  0x0fd70d07  0x36682000  
0x00b7000a  0x5c980780  0x0ff8000b  0x5c980780  
0xfe2007fd  0x001fd800  0x1108000f  0xe2400000  
0x8007090b  0x30cc03ff  0x80070a0c  0x30cc03ff  
0xffa007ed  0x001fd800  0x00c70bff  0x5c403200  
0x3780000f  0xe2400000  0x00170a0b  0x02c80488  
0xffa007ed  0x001fc400  0x0ff70b07  0x5b650380  
0x3400000f  0xe2400000  0x8007090b  0x30c203ff  
0xfda007f6  0x001ff400  0x80070a0c  0x30c203ff  
0x00c70bff  0x5c403000  0x3180000f  0xe2400000  
0xfd8007f1  0x001fb400  0x80070a87  0x36b283ff  
0xfff7090b  0x0407ffff  0x0ff70b0f  0x5b652000  
0xfda007f0  0x001fd800  0x80070987  0x36b283ff  
0x2c81000f  0xe2400000  0xfff70a0b  0x0407ffff  
0xffa007ed  0x001fc400  0x0ff70b07  0x5b652000  
0x2880000f  0xe2400000  0x0ff70d07  0x5b630380  
0xfec007ec  0x001fc400  0x0ff70e0f  0x5b630380  
0x0ff8000b  0x5c980780  0xfc00f00b  0x010fffff  
0xfe8007f1  0x001f9800  0x80000909  0x32807fdf  
0x80010a0a  0x32807fdf  0x04010b0b  0x1c000000  
0xfe4007f6  0x0000d000  0x0007080c  0x16ec0800  
0x00c70a0c  0x5c110000  0x00470c0d  0x50800000  
0xffa007f1  0x005fc400  0x0ff70c0e  0x5c593000  
0xf8170f0a  0x1c0fffff  0x00070d0f  0x51800708  
0xfec007e5  0x001fd800  0x00970a09  0x5c1a0b80  
0x00f70d0f  0x59800680  0x00f70910  0x59807f80  
0xfeca07f6  0x001fc400  0x01070e0d  0x59800480  
0x00d70f10  0x59800800  0x01070e09  0x59800480  
0xfe2007e5  0x001fd400  0x07f70a08  0x38c20400  
0x00970f0d  0x59800800  0x00870b0a  0x5c100000  
0xffa007f6  0x001fd800  0x01770d0c  0x38280000  
0x0ff70c08  0x04000000  0x00a70808  0x5c100000  
0xfda007f6  0x001ff400  0xfff7080b  0x1c0fffff  
0x0fe70b07  0x36620380  0x1500000f  0xe2400000  
0xffa007ed  0x001fb400  0x0fe70807  0x36690380  
0x1180000f  0xe2400000  0x00170807  0x36630380  
0xfda007fd  0x001fc000  0x0008000f  0xe3200000  
0xfe870807  0x376303ff  0x00070d0d  0x04080000  
0xfe2007fd  0x081fd5c0  0x0000000f  0xe3200000  
0x00970f0a  0x59980800  0x0ff7080f  0x5b6b0380  
0xfea007f1  0x001fc400  0xfff70a0a  0x040007ff  
0x0207080c  0x1c000000  0x00070a0b  0x04200800  
0xfe8007e1  0x001fc800  0x00970f0a  0x59900800  
0x00970f09  0x59880800  0x00c70b0c  0x5c480000  
0xfe2007f4  0x001fd800  0x00970a07  0x5bbd8380  
0x0ff70c0f  0x5b6b0080  0x0ff70809  0x5c120000  
0xfe2007e6  0x001fd800  0x0097ff08  0x5b450400  
0x21070007  0x50900380  0x00870b08  0x5c280000  
0xffa007f6  0x001fd800  0x0017080a  0x38280000  
0x0017ff09  0x38a00400  0x00170909  0x3cf80500  
0xfcc007f6  0x001fc000  0x00870908  0x5c470000  
0x00870a08  0x5c100000  0x00d7080d  0x5c470200  
0xfec007ff  0x001fc000  0x0007000f  0xe3200000  
0x00070d08  0x04080000  0x0007080d  0x0427f800  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0x00d70a0d  0x5c180b80  0x0007000f  0xe3200000  
0xfe0007f6  0x001ffc00  0x00270a08  0x02480488  
0x0007080d  0x0427f800  0x0007000f  0xe3200000  
0xffe007f0  0x001fc000  0x00270a0d  0x02480488  
0x0007000f  0xe3200000  0xfff7f00d  0x0107ffff  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0x00a7090d  0x5c581000  0x0007000f  0xe3200000  
0xfc0007ff  0x001f8000  0xff07000f  0xe2400fff  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  



.text._Z28forward_avgpool_layer_kerneliiiiPfS_
bar = 0	reg = 14	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02570002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170005  0xf0c80000  
0x00570003  0x4f107f80  0x00570002  0x4e000100  
0xfc2007f6  0x081fd802  0x00370004  0x5b300118  
0x00270402  0x4e000280  0x00270403  0x4f107f80  
0xfda007f6  0x001ff400  0x00370406  0x5b300118  
0x05070607  0x4b6d0380  0x0000000f  0xe3000000  
0xfe2007f6  0x081fc440  0x05270003  0x4c980780  
0x05170300  0x4e007f80  0x05170302  0x4f107f80  
0xfe2207f5  0x001f9400  0x00270607  0x38480000  
0x00270300  0x5b300018  0x01e70606  0x38290000  
0xfe2007f1  0x001fd400  0x00170007  0x36630380  
0x05670702  0x4c108000  0x0ff70007  0x5c980780  
0x1fa007f2  0x003ff400  0x05770603  0x4c100800  
0x000702ff  0xeedc2000  0x2780000f  0xe2400000  
0xfec207f1  0x001fd840  0x00270405  0x4e000280  
0x00270406  0x4f107f80  0x00670406  0x5b300298  
0xfec607f1  0x001f9840  0x00670005  0x5b007f80  
0x00670006  0x5b007fa8  0x00670004  0x5b300298  
0xfe2207f1  0x001fc400  0x00270405  0x38480000  
0x01e70408  0x38290000  0x0ff70006  0x5c980780  
0xfec007f3  0x001f8400  0x00070007  0x4c980788  
0x05470504  0x4c108000  0x05570805  0x4c100800  
0xfe0007ed  0x001ff400  0x600706ff  0x542783e0  
0x0ff70007  0x5c980780  0x0d870003  0xe2400000  
0x0e4007f0  0x011fc800  0x0107040b  0x1c100000  
0x00070408  0xeed42000  0x00870707  0x5c580000  
0x2e6000f1  0x011fc800  0x00070207  0xeedc2000  
0x00470408  0xeed42000  0x00870708  0x5c580000  
0x2e2000f1  0x001f8400  0x00070208  0xeedc2000  
0x00870409  0xeed42000  0x00470606  0x1c000000  
0xfea007f1  0x001fc400  0x0007000d  0x4c980788  
0x0057ff0c  0x5c100800  0x600706ff  0x542786e0  
0x1e2047f2  0x0005c800  0x00970809  0x5c580000  
0x00070209  0xeedc2000  0x00c7040a  0xeed42000  
0xfe2017e1  0x013fc800  0x00b70004  0x5c980780  
0x00c70005  0x5c980780  0x00a70907  0x5c580000  
0xffa000fd  0x001fd801  0x00070207  0xeedc2000  
0xf2870004  0xe2400fff  0x00170009  0x4c980788  
0xffa007ed  0x001fc000  0x600706ff  0x542784e0  
0x07870003  0xe2400000  0x00870409  0x1c100000  
0xfe400072  0x0003c408  0x00070408  0xeed42000  
0x00870708  0x5c580000  0x00070208  0xeedc2000  
0xfe200171  0x001f8400  0x00470407  0xeed42000  
0x0057ff0a  0x5c100800  0x00270606  0x1c000000  
0xfe2017f4  0x011fc800  0x00970004  0x5c980780  
0x00a70005  0x5c980780  0x00770807  0x5c580000  
0xfda000f4  0x001ff401  0x00070207  0xeedc2000  
0x00070607  0x5b630380  0x0588000f  0xe2400000  
0x0ec007f0  0x001fc400  0x00170606  0x1c000000  
0x00070408  0xeed42000  0x00070607  0x5b630380  
0xfe200ff6  0x011fc800  0x00470404  0x1c100000  
0x0057ff05  0x5c100800  0x00870707  0x5c580000  
0xffa000fd  0x0000f401  0x00070207  0xeedc2000  
0xfa80000f  0xe2400fff  0x00072a04  0x5cb80000  
0xffa00ff6  0x0003c402  0x00770000  0x5c980780  
0x01800040  0xe2600000  0x0007020a  0xeedc2000  
0xfda007ff  0x001ff400  0x0007000f  0xe3000000  
0x00470000  0x5c880000  0x0700000f  0xe2400000  
0x07a007f0  0x085fd800  0x0ff70406  0x5c593000  
0x00470405  0x50800000  0x00270507  0x51800308  
0xfec007f6  0x281fd800  0x00770505  0x59800280  
0x00570007  0x59807f80  0x00770608  0x59800000  
0xfcc007f6  0x001fc000  0x00870507  0x59800380  
0x00770600  0x59800000  0x0007050a  0x59800380  
0xfec007ff  0x001ff400  0x0007000f  0xe3200000  
0x00070005  0x5c980780  0x01000040  0xe2600000  
0xfec007ff  0x001fc400  0x0007000f  0xe3200000  
0x01770400  0x38280000  0x0ff70000  0x04000000  
0xfe2007f5  0x001fd400  0x01770506  0x38280000  
0xfff7000a  0x1c0fffff  0x0ff7060b  0x04000000  
0xfd8007e1  0x001fc400  0x0fd70a07  0x36680380  
0xfff70b09  0x1c0fffff  0x0fd70907  0x36682000  
0xff6007f1  0x001fc000  0x00570006  0x5c980780  
0x00470005  0x5c980780  0x0ff80007  0x5c980780  
0xfe2007fd  0x001fd400  0x1088000f  0xe2400000  
0x00670004  0x5c980780  0x80070508  0x30cc03ff  
0xfda007f6  0x001ff400  0x80070407  0x30cc03ff  
0x008707ff  0x5c403200  0x3600000f  0xe2400000  
0xfda007f6  0x001ff400  0x00370507  0x02c80308  
0x0ff70707  0x5b650380  0x3300000f  0xe2400000  
0xfda007f1  0x001fc000  0x800704ff  0x30c283ff  
0x8007058f  0x36b283ff  0x80070487  0x36b283ff  
0xfec007ed  0x001fb400  0x3001000d  0xe2400000  
0xfff70607  0x0407ffff  0x0ff7070f  0x5b652080  
0xfec007fd  0x001fb400  0x2c81000f  0xe2400000  
0xfff70507  0x0407ffff  0x0ff70707  0x5b652000  
0xfe2007fd  0x001fb000  0x2880000f  0xe2400000  
0x0ff70907  0x5b630380  0x0ff70a0f  0x5b630380  
0xfe2007f6  0x001fc400  0x0ff80007  0x5c980780  
0xfc00f007  0x010fffff  0x80000406  0x32807fdf  
0xfcc007f4  0x001fd800  0x80010505  0x32807fdf  
0x04010707  0x1c000000  0x00070004  0x16ec0800  
0x068007f2  0x001fc400  0x00470508  0x5c110000  
0x00470809  0x50800000  0x0ff7080a  0x5c593000  
0xfe2007fd  0x001f9402  0xf8170b05  0x1c0fffff  
0x0027090b  0x51800508  0x00670504  0x5c1a0b80  
0xfec007f6  0x281fd800  0x00b70906  0x59800480  
0x00670409  0x59807f80  0x00970a0b  0x59800200  
0xfe2007f6  0x001f9400  0x00b70609  0x59800480  
0x00970a04  0x59800200  0x07f70500  0x38c20000  
0xfea007f1  0x001fd800  0x0047060a  0x59800480  
0x00070705  0x5c100000  0x01770a08  0x38280000  
0xfec007fd  0x001fd800  0x0ff70800  0x04000000  
0x00570000  0x5c100000  0xfff70007  0x1c0fffff  
0xffa007ed  0x001fb400  0x0fe70707  0x36620380  
0x1480000f  0xe2400000  0x0fe70007  0x36690380  
0xfda007fd  0x001ff400  0x1100000f  0xe2400000  
0x00170007  0x36630380  0x0008000f  0xe3200000  
0xfe0007ed  0x001ff400  0xfe870007  0x376303ff  
0x00070a0a  0x04080000  0x0000000f  0xe3200000  
0xfeae07f1  0x001fc440  0x00470605  0x59980480  
0x0ff7000f  0x5b6b0380  0xfff70505  0x040007ff  
0xfe2007f5  0x001f8400  0x02070008  0x1c000000  
0x00070507  0x04200800  0x00470605  0x59900480  
0xfe4007f4  0x001fd000  0x00470604  0x59880480  
0x00870706  0x5c480000  0x00470507  0x5bbd8380  
0xfec007f1  0x001f9800  0x0ff7060f  0x5b6b0080  
0x0ff70005  0x5c120000  0x0057ff00  0x5b450000  
0xfec007f1  0x001fd800  0x21070007  0x50900380  
0x00070700  0x5c280000  0x00170005  0x38280000  
0xfec007fd  0x001fd800  0x0017ff04  0x38a00400  
0x00170406  0x3cf80280  0x00070600  0x5c470000  
0xfe0007e6  0x001ffc00  0x00070500  0x5c100000  
0x00a7000a  0x5c470200  0x0007000f  0xe3200000  
0xfe0007f6  0x001ffc00  0x00070a00  0x04080000  
0x0007000a  0x0427f800  0x0007000f  0xe3200000  
0xffe007f0  0x001fd800  0x00a7050a  0x5c180b80  
0x0007000f  0xe3200000  0x00470500  0x02480308  
0xffe007f0  0x001fc000  0x0007000a  0x0427f800  
0x0007000f  0xe3200000  0x0047050a  0x02480308  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0xfff7f00a  0x0107ffff  0x0007000f  0xe3200000  
0xffe007f0  0x001ffc00  0x0057040a  0x5c581000  
0x0007000f  0xe3200000  0xff87000f  0xe2400fff  


