	code for sm_30
		Function : _Z17im2col_gpu_kerneliPKfiiiiiiiPf
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R3, SR_TID.X;
        /*0020*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0028*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0030*/        @P0 EXIT;
        /*0038*/        I2I.S32.S32 R7, |c[0x0] [0x168]|;
        /*0048*/        LOP.PASS_B R10, RZ, ~c[0x0][0x168];
        /*0050*/        I2I.S32.S32 R9, |c[0x0] [0x164]|;
        /*0058*/        LOP.PASS_B R11, RZ, ~c[0x0][0x164];
        /*0060*/        I2F.F32.U32.RP R2, R7;
        /*0068*/        MOV R13, c[0x0][0x15c];
        /*0070*/        I2F.F32.U32.RP R3, R9;
        /*0078*/        MOV R12, c[0x0][0x158];
        /*0088*/        MUFU.RCP R2, R2;
        /*0090*/        MOV R17, c[0x0][0x34];
        /*0098*/        MUFU.RCP R3, R3;
        /*00a0*/        IADD32I R2, R2, 0xffffffe;
        /*00a8*/        IADD32I R3, R3, 0xffffffe;
        /*00b0*/        F2I.FTZ.U32.F32.TRUNC R4, R2;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R5, R3;
        /*00c8*/        MOV R2, c[0x0][0x168];
        /*00d0*/        IMUL.U32.U32 R3, R7, R4;
        /*00d8*/        IMUL.U32.U32 R6, R9, R5;
        /*00e0*/        IMUL R2, R2, c[0x0][0x164];
        /*00e8*/        I2I.S32.S32 R3, -R3;
        /*00f0*/        I2I.S32.S32 R16, -R6;
        /*00f8*/        SHR R6, R2, 0x1e;
        /*0108*/        IMAD.U32.U32.HI R8, R4, R3, R4;
        /*0110*/        SHL.W R14, R2, 0x2;
        /*0118*/        IMAD.U32.U32.HI R15, R5, R16, R5;
        /*0120*/        I2I.S32.S32 R4, |R0|;
        /*0128*/        IMUL.U32.U32.HI R3, R8, R4;
        /*0130*/        IMAD.U32.U32 R2, -R7, R3, R4;
        /*0138*/        LOP.XOR R4, R0, c[0x0][0x168];
        /*0148*/        ISETP.LE.U32.AND P0, PT, R7, R2, PT;
        /*0150*/        @P0 ISUB R2, R2, R7;
        /*0158*/        @P0 IADD R3, R3, 0x1;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, R7, PT;
        /*0168*/        ISETP.GE.AND P1, PT, R4, RZ, PT;
        /*0170*/        @P0 IADD R3, R3, 0x1;
        /*0178*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT;
        /*0188*/        @!P1 I2I.S32.S32 R3, -R3;
        /*0190*/        SEL R3, R10, R3, !P0;
        /*0198*/        I2I.S32.S32 R2, |R3|;
        /*01a0*/        ISETP.GE.AND P2, PT, R3, RZ, PT;
        /*01a8*/        IMUL.U32.U32.HI R4, R15, R2;
        /*01b0*/        IMAD.U32.U32 R2, -R9, R4, R2;
        /*01b8*/        ISETP.LE.U32.AND P1, PT, R9, R2, PT;
        /*01c8*/        @P1 ISUB R2, R2, R9;
        /*01d0*/        ISETP.LE.U32.AND P1, PT, R9, R2, PT;
        /*01d8*/        @P1 ISUB R2, R2, R9;
        /*01e0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x164], PT;
        /*01e8*/        @!P2 I2I.S32.S32 R2, -R2;
        /*01f0*/        ISETP.LT.AND P2, PT, R12, 0x1, PT;
        /*01f8*/        SEL R2, R11, R2, !P1;
        /*0208*/        IMAD R16, R2, c[0x0][0x160], -R13;
        /*0210*/        @P2 BRA 0x4f0;
        /*0218*/        I2I.S32.S32 R5, |c[0x0] [0x164]|;
        /*0220*/        I2I.S32.S32 R4, |c[0x0] [0x168]|;
        /*0228*/        I2F.F32.U32.RP R18, R5;
        /*0230*/        I2F.F32.U32.RP R19, R4;
        /*0238*/        MUFU.RCP R18, R18;
        /*0248*/        MUFU.RCP R19, R19;
        /*0250*/        IADD32I R18, R18, 0xffffffe;
        /*0258*/        IADD32I R19, R19, 0xffffffe;
        /*0260*/        F2I.FTZ.U32.F32.TRUNC R18, R18;
        /*0268*/        F2I.FTZ.U32.F32.TRUNC R23, R19;
        /*0270*/        IMUL.U32.U32 R19, R5, R18;
        /*0278*/        IMUL.U32.U32 R21, R4, R23;
        /*0288*/        I2I.S32.S32 R20, -R19;
        /*0290*/        I2I.S32.S32 R22, -R21;
        /*0298*/        I2I.S32.S32 R19, |R3|;
        /*02a0*/        LOP.XOR R3, R3, c[0x0][0x164];
        /*02a8*/        IMAD.U32.U32.HI R18, R18, R20, R18;
        /*02b0*/        ISETP.GE.AND P4, PT, R3, RZ, PT;
        /*02b8*/        I2I.S32.S32 R21, |R0|;
        /*02c8*/        IMAD.U32.U32.HI R20, R23, R22, R23;
        /*02d0*/        IMUL.U32.U32.HI R18, R18, R19;
        /*02d8*/        IMUL.U32.U32.HI R24, R20, R21;
        /*02e0*/        IMAD.U32.U32 R20, -R5, R18, R19;
        /*02e8*/        IMAD.U32.U32 R19, -R4, R24, R21;
        /*02f0*/        ISETP.LE.U32.AND P2, PT, R5, R20, PT;
        /*02f8*/        ISETP.LE.U32.AND P3, PT, R4, R19, PT;
        /*0308*/        @P2 IADD R18, R18, 0x1;
        /*0310*/        @P2 ISUB R20, R20, R5;
        /*0318*/        @P3 ISUB R19, R19, R4;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R20, R5, PT;
        /*0328*/        MOV R5, c[0x0][0x158];
        /*0330*/        ISETP.LE.U32.AND P3, PT, R4, R19, PT;
        /*0338*/        @P2 IADD R18, R18, 0x1;
        /*0348*/        @P3 ISUB R19, R19, R4;
        /*0350*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0358*/        IMUL R3, R5, c[0x0][0x158];
        /*0360*/        LOP.PASS_B R4, RZ, ~c[0x0][0x164];
        /*0368*/        @!P4 I2I.S32.S32 R18, -R18;
        /*0370*/        LOP.PASS_B R20, RZ, ~c[0x0][0x168];
        /*0378*/        IMUL R3, R3, c[0x0][0x164];
        /*0388*/        MOV R5, c[0x0][0x160];
        /*0390*/        @!P2 I2I.S32.S32 R19, -R19;
        /*0398*/        SEL R21, R18, R4, P1;
        /*03a0*/        SEL R4, R19, R20, P0;
        /*03a8*/        MOV R19, RZ;
        /*03b0*/        IMAD R3, R3, R21, R2;
        /*03b8*/        IMAD R2, R5, R2, -c[0x0][0x15c];
        /*03c8*/        IMAD R18, R5, R4, -c[0x0][0x15c];
        /*03d0*/        MOV32I R5, 0x4;
        /*03d8*/        IMAD R3, R3, c[0x0][0x168], R4;
        /*03e0*/        IMAD R4, R21, c[0x0][0x150], R2;
        /*03e8*/        IMAD R2.CC, R3, R5, c[0x0][0x170];
        /*03f0*/        IMAD R4, R4, c[0x0][0x154], R18;
        /*03f8*/        IMAD.HI.X R3, R3, R5, c[0x0][0x174];
        /*0408*/        IMAD R24.CC, R4, R5, c[0x0][0x148];
        /*0410*/        IMAD.HI.X R25, R4, R5, c[0x0][0x14c];
        /*0418*/        IMUL R5, R19, c[0x0][0x154];
        /*0420*/        MOV R20, R18;
        /*0428*/        IMAD R4.CC, R5, 0x4, R24;
        /*0430*/        MOV R21, RZ;
        /*0438*/        IADD R23, R19, R16;
        /*0448*/        IMAD.HI.X R5, R5, 0x4, R25;
        /*0450*/        ISETP.LT.AND P0, PT, R23, c[0x0][0x150], PT;
        /*0458*/        LOP.OR R22, R20, R23;
        /*0460*/        ISETP.GT.AND P0, PT, R22, -0x1, P0;
        /*0468*/        MOV R22, RZ;
        /*0470*/        ISETP.LT.AND P0, PT, R20, c[0x0][0x154], P0;
        /*0478*/        IADD R21, R21, 0x1;
        /*0488*/        @P0 LD.E R22, [R4];
        /*0490*/        IADD R4.CC, R4, 0x4;
        /*0498*/        ST.E [R2], R22;
        /*04a0*/        IADD.X R5, R5, RZ;
        /*04a8*/        ISETP.LT.AND P0, PT, R21, c[0x0][0x158], PT;
        /*04b0*/        IADD R20, R20, 0x1;
        /*04b8*/        IADD R2.CC, R2, R14;
        /*04c8*/        IADD.X R3, R3, R6;
        /*04d0*/        @P0 BRA 0x450;
        /*04d8*/        IADD R19, R19, 0x1;
        /*04e0*/        ISETP.LT.AND P0, PT, R19, c[0x0][0x158], PT;
        /*04e8*/        @P0 BRA 0x418;
        /*04f0*/        IMAD R0, R17, c[0x0][0x28], R0;
        /*04f8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0508*/        @P0 BRA 0x120;
        /*0510*/        EXIT;
        /*0518*/        BRA 0x518;
        /*0520*/        NOP;
        /*0528*/        NOP;
        /*0530*/        NOP;
        /*0538*/        NOP;
		...................................................

