64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    30c  0  1    STRTAB       0    0        0 .shstrtab
    2    34c    49e  0  1    STRTAB       0    0        0 .strtab
    3    7f0    1c8 18  8    SYMTAB       0    2        e .symtab
    4    9b8    120  0  4 CUDA_INFO       0    3        0 .nv.info
    5    ad8     78  0  4 CUDA_INFO       0    3        f .nv.info._Z21binarize_input_kernelPfiiS_
    6    b50     b4  0  4 CUDA_INFO       0    3       10 .nv.info._Z13smooth_kernelPfiiiiifS_
    7    c04     5c  0  4 CUDA_INFO       0    3       11 .nv.info._Z15binarize_kernelPfiS_
    8    c60     78  0  4 CUDA_INFO       0    3       12 .nv.info._Z23binarize_weights_kernelPfiiS_
    9    cd8      4  0  4  PROGBITS       2    0        f .nv.constant2._Z21binarize_input_kernelPfiiS_
    a    cdc    158  0  4  PROGBITS       2    0        f .nv.constant0._Z21binarize_input_kernelPfiiS_
    b    e34    168  0  4  PROGBITS       2    0       10 .nv.constant0._Z13smooth_kernelPfiiiiifS_
    c    f9c    158  0  4  PROGBITS       2    0       11 .nv.constant0._Z15binarize_kernelPfiS_
    d   10f4      4  0  4  PROGBITS       2    0       12 .nv.constant2._Z23binarize_weights_kernelPfiiS_
    e   10f8    158  0  4  PROGBITS       2    0       12 .nv.constant0._Z23binarize_weights_kernelPfiiS_
    f   1280    880  0 40  PROGBITS       6    3 1600000f .text._Z21binarize_input_kernelPfiiS_
   10   1b00    440  0 40  PROGBITS       6    3 11000010 .text._Z13smooth_kernelPfiiiiifS_
   11   1f40     c0  0 40  PROGBITS       6    3  7000011 .text._Z15binarize_kernelPfiS_
   12   2000    840  0 40  PROGBITS       6    3  d000012 .text._Z23binarize_weights_kernelPfiiS_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      f     .text._Z21binarize_input_kernelPfiiS_
   2               0               0        3        0      9     .nv.constant2._Z21binarize_input_kernelPfiiS_
   3            1048             128       22        0      f     $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32
   4            1176            1000       22        0      f     $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
   5               0               0        3        0      a     .nv.constant0._Z21binarize_input_kernelPfiiS_
   6               0               0        3        0     10     .text._Z13smooth_kernelPfiiiiifS_
   7               0               0        3        0      b     .nv.constant0._Z13smooth_kernelPfiiiiifS_
   8               0               0        3        0     11     .text._Z15binarize_kernelPfiS_
   9               0               0        3        0      c     .nv.constant0._Z15binarize_kernelPfiS_
  10               0               0        3        0     12     .text._Z23binarize_weights_kernelPfiiS_
  11               0               0        3        0      d     .nv.constant2._Z23binarize_weights_kernelPfiiS_
  12             960             128       22        0     12     $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32
  13            1088            1024       22        0     12     $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
  14               0               0        3        0      e     .nv.constant0._Z23binarize_weights_kernelPfiiS_
  15               0            2176       12       10      f     _Z21binarize_input_kernelPfiiS_
  16               0            1088       12       10     10     _Z13smooth_kernelPfiiiiifS_
  17               0             192       12       10     11     _Z15binarize_kernelPfiS_
  18               0            2112       12       10     12     _Z23binarize_weights_kernelPfiiS_


.nv.constant2._Z21binarize_input_kernelPfiiS_
0x3f800000  


.nv.constant0._Z21binarize_input_kernelPfiiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z13smooth_kernelPfiiiiifS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z15binarize_kernelPfiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant2._Z23binarize_weights_kernelPfiiS_
0x3f800000  


.nv.constant0._Z23binarize_weights_kernelPfiiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xd 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0xd)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0xd)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0xc)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0xc)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x12 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23binarize_weights_kernelPfiiS_(0x12)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23binarize_weights_kernelPfiiS_(0x12)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x11 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15binarize_kernelPfiS_(0x11)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15binarize_kernelPfiS_(0x11)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 0x0 
	<0x14>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13smooth_kernelPfiiiiifS_(0x10)	min stack size: 0x0
	<0x15>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13smooth_kernelPfiiiiifS_(0x10)	frame size: 0x0
	<0x16>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x17>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	min stack size: 0x0
	<0x18>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	frame size: 0x0
	<0x19>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x20>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	min stack size: 0x0
	<0x21>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	frame size: 0x0
	<0x22>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xf 0x0 
	<0x23>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21binarize_input_kernelPfiiS_(0xf)	min stack size: 0x0
	<0x24>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21binarize_input_kernelPfiiS_(0xf)	frame size: 0x0


.nv.info._Z21binarize_input_kernelPfiiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x100 
	<0x8>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x9>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x248 0x388 0x410 


.nv.info._Z13smooth_kernelPfiiiiifS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x7 0x280140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x30 
	<0x12>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x13>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x60 0x430 


.nv.info._Z15binarize_kernelPfiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 
	<0x7>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x8>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0xa8 


.nv.info._Z23binarize_weights_kernelPfiiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xe 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x100 
	<0x8>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x9>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x220 0x348 0x3b8 


.text._Z21binarize_input_kernelPfiiS_
bar = 0	reg = 22	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x129c000e  0x86400000  
0x109c0012  0x86400000  0x069c0002  0x51080c00  
0x051c0002  0x51081000  0x299c001e  0x5b681c00  
0x10a010b8  0x080010b0  0x0000003c  0x18000000  
0x291c000a  0x64c03c00  0x7f9c0012  0xe4c03c00  
0x009c081d  0xb3181c00  0x7f9c0016  0xe4c03c00  
0x7f9c001a  0xe4c03c00  0xd400003c  0x12000000  
0x1000b0a0  0x080010a0  0x291c000a  0x64c03c00  
0x019c083d  0xb3481c00  0x8c24003c  0x12000000  
0x291c000a  0x64c03c00  0x021fc056  0x74000000  
0xfe9c0825  0xc88003ff  0x001c3c02  0x85800000  
0x8c10a010  0x089c1090  0x299c140a  0x51080000  
0x009c140d  0xc0800000  0x011c1411  0xc0800000  
0x299c0c0e  0x51080000  0x281c082a  0x910c5400  
0x019c141d  0xc0800000  0x299c1012  0x51080000  
0x9c808c8c  0x08b010a0  0x289c082e  0x93185400  
0x281c0c0a  0x910c5400  0x299c1c22  0x51080000  
0x001c281c  0xc4800000  0x289c0c0e  0x93185400  
0x281c1032  0x910c5400  0x001c0808  0xc4800000  
0x9880908c  0x08809884  0x289c1036  0x93185400  
0x281c203a  0x910c5400  0x001c3010  0xc4800000  
0x039c181e  0xe2d00000  0x289c203e  0x93185400  
0x011c1c1e  0xe2d00000  0x001c3818  0xc4800000  
0xb010c094  0x08b0b810  0x021c1415  0xc0800000  
0x021c1c0a  0xe2d00000  0x049c143e  0xdb181c00  
0x031c0812  0xe2d00000  0x021c001a  0xe4c03c00  
0x8404003c  0x12007fff  0x291c143e  0x5b181c00  
0xa0100000  0x08a010b0  0x2c24003c  0x12000000  
0x021fc00e  0x74000000  0x299c140a  0x51080000  
0x009c1415  0xc0800000  0x281c0822  0x910c0c00  
0x289c0826  0x93180c00  0x291c143e  0x5b181c00  
0xb810a0dc  0x0880b800  0x001c2008  0xc4800000  
0x011c1812  0xe2d00000  0x021c001a  0xe4c03c00  
0xd804003c  0x12007fff  0x291ca816  0x65c00000  
0xf0000100  0x13000000  0x7f9c03fe  0xe4c03c00  
0xb0a010b8  0x08a01000  0x0000003c  0x18000000  
0x291c000a  0x64c03c00  0x7f9c000e  0xe4c03c00  
0x009c081d  0xb3481c00  0x8420003c  0x12000000  
0x291c000a  0x64c03c00  0x021fc03e  0x74000000  
0x80808010  0x08008080  0x001c1041  0xc34801fc  
0xff9c081d  0xc88003ff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0xb010a010  0x088c80a0  0x299c0c0a  0x51080000  
0x009c0c19  0xc0800000  0x281c0822  0x910c3c00  
0x011c0c0d  0xc0800000  0x289c0826  0x93183c00  
0x001c2014  0xc4800000  0x2a1c082a  0x910c3c00  
0xb08ca010  0x0880a080  0x299c181a  0x51080000  
0x039c0c1e  0xdb181c00  0x2a9c082e  0x93183c00  
0x281c1832  0x910c3c00  0x289c1836  0x93183c00  
0x081c100a  0xdd201400  0x001c2808  0xe4800000  
0xa0d880b4  0x08b0b810  0x2a1c1822  0x910c3c00  
0x001c3014  0xc4800000  0x2a9c1826  0x93183c00  
0x081c100a  0xdd201400  0x001c2008  0xe4800000  
0xa400003c  0x12007fff  0x291c0c1e  0x5b181c00  
0x100010b8  0x0880b0a0  0x0020003c  0x18000000  
0x021fc02a  0x74000000  0x001c102d  0xc34801fc  
0x299c0c16  0x51080000  0x009c0c0d  0xc0800000  
0x281c1422  0x910c2800  0x289c1426  0x93182800  
0xa4b0809c  0x08b810a0  0x291c0c1e  0x5b181c00  
0x001c2008  0xc4800000  0x2a1c141a  0x910c2800  
0x2a9c141e  0x93182800  0x059c100a  0xdd200800  
0x001c1808  0xe4800000  0xd000003c  0x12007fff  
0x00b0b810  0x08a0a080  0x7f9c03fe  0xe4c03c00  
0x001c003c  0x18000000  0x029c1022  0xe4400000  
0x2c04003c  0x12000000  0x021c140e  0x84000000  
0x029c280a  0xe5418000  0x001c0816  0x8c000c40  
0xa0a0a0a0  0x08b810a0  0x029c0c0e  0xcc000c00  
0x019c1016  0xcc03fc00  0x029c081a  0xcc001000  
0x019c1816  0xcc001400  0x029c080a  0xcc001000  
0x019c0812  0xcc001400  0x081c003c  0x12000000  
0x10a0b8b8  0x08a010a0  0x04000100  0x13000000  
0x001c003c  0x19000000  0x0b9c140d  0xc7c3fc00  
0x0b9c1009  0xc7c3fc00  0x7f9c0c19  0xc2000000  
0x7f9c080d  0xc2000000  0xff9c181d  0xc88003ff  
0x00b0b010  0x08b0b810  0xff9c0c09  0xc88003ff  
0x7e9c1c3d  0xb3401c00  0x7e9c083d  0xb3410400  
0x0804003c  0x12000000  0x7f9c000a  0xe4c03c00  
0x741c003c  0x12000000  0x001c123d  0xb5e41ffc  
0xa000b000  0x0800b0a0  0xa004003c  0x12000001  
0x001c163d  0xb5e41ffc  0x9804003c  0x12000001  
0x021c1422  0xe2001000  0xff9c2020  0x203fffff  
0x7f9c203e  0xdb281c00  0x7804003c  0x12000001  
0x00b0b080  0x0800b0a0  0x001c165d  0xb5941ffc  
0x001c123d  0xb5941ffc  0x001c407e  0x84801c02  
0x640c003c  0x12000001  0xff9c1020  0x203fffff  
0x7f9c205e  0xdb290800  0x4c08003c  0x12000001  
0xb000b0a0  0x08ac8010  0xff9c1420  0x203fffff  
0x7f9c203e  0xdb290400  0x2804003c  0x12000001  
0x7f9c083e  0xdb181c00  0x7f9c1c5e  0xdb181c00  
0x7fa4000a  0xe4c03c00  0xe007c00a  0x747fffff  
0x10008010  0x08a010a0  0x00041011  0x9403fefc  
0x00081415  0x9403fefc  0x20080809  0xc0800000  
0x001fc022  0x74604000  0x031c281e  0xe6010000  
0x041c2822  0xe6010000  0x3f9c1819  0xc0900000  
0x1080a0a0  0x089c80a0  0x041c1c22  0xe0c05c00  
0x041c1416  0xe0800000  0x021c141e  0x84000000  
0x029c2822  0xe5418000  0xc09c0c15  0xc88003ff  
0x001c200e  0x8c001c40  0x021c1412  0xe0d05c00  
0xa0a0a0a0  0x08a09c80  0x019c1c0e  0xcc001c00  
0x019c101e  0xcc03fc00  0x039c202a  0xcc001000  
0x019c281e  0xcc001c00  0x039c2022  0xcc001000  
0x029c1816  0xe0800000  0x019c2012  0xcc001c00  
0xa0a0a010  0x0800b0a0  0x011c140a  0xe0800000  
0x0b9c1019  0xc7c3fc00  0x7f9c1815  0xc2000000  
0x029c0816  0xe0800000  0xff9c1419  0xc88003ff  
0x7f1c183d  0xb3101c00  0x9004003c  0x12000000  
0x00b000b0  0x0800b010  0x7f1c143d  0xb3481c00  
0x7404003c  0x12000000  0x009c143d  0xb3181c00  
0xb824003c  0x12000000  0xf41c143d  0xbb181fff  
0x001c1010  0x20400000  0xac04003c  0x12000000  
0x9c8010a0  0x089c1080  0x019c200a  0xccc01c00  
0x029ce82a  0xe6010000  0xff9c0808  0x20003fff  
0x101c1425  0xc0800000  0x001c0818  0x21004000  
0x7f9c143e  0xdb581c00  0x051ffc2a  0xda281400  
0x109c1080  0x08b010b0  0x049ffc16  0xdfc01800  
0x019c200a  0xcc801c00  0x019c200e  0xcc401c00  
0x051c181a  0xe7c3fc00  0x7f9c143e  0xdb580400  
0x009c1815  0xc7c3fc00  0x019c083e  0xdded0400  
0xa0a0a010  0x08b810a0  0x009c140d  0xc2000000  
0x009ffc09  0xc5002400  0x019c080a  0xe2001000  
0x031c080a  0xe2000000  0x029c080a  0xe0800000  
0x021c0812  0xe2001000  0x4c1c003c  0x12000000  
0x10b810a0  0x08a0a0b8  0x001c1008  0x20400000  
0x001c0810  0x213fc000  0x3c1c003c  0x12000000  
0x021c0812  0xe0c05c00  0x341c003c  0x12000000  
0x021c140a  0xe2002000  0x001c0808  0x20400000  
0x10a0b810  0x0880a0b8  0x001c0810  0x213fc000  
0x201c003c  0x12000000  0x021c140a  0xe2002000  
0x001c0810  0x20400000  0x141c003c  0x12000000  
0x001fc00a  0x747fe000  0x029c0812  0x84000000  
0x00b800b8  0x08000000  0x041c003c  0x12000000  
0x029c1012  0xe2c08000  0x001c003c  0x19000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  



.text._Z13smooth_kernelPfiiiiifS_
bar = 0	reg = 17	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x129c000e  0x86400000  
0x109c0012  0x86400000  0x069c0002  0x51080c00  
0x051c0002  0x51081000  0x291c001e  0x5b681c00  
0xb8b0a0b8  0x0880a010  0x0000003c  0x18000000  
0x2b1c000a  0x64c03c00  0x009c081d  0xb3181c00  
0x0000003c  0x18000000  0x299ce81a  0x66100000  
0x299ffc2a  0x62003800  0x031c280a  0xe5c00800  
0xa010a09c  0x08a0a010  0x7f9c007e  0xdb681c00  
0x021c080a  0x84000000  0xff1c0809  0x4007ffff  
0x299ce816  0x66100000  0x011c280a  0xe5808c00  
0x021fc042  0x74000000  0x011c180e  0xe1c00000  
0x80a0908c  0x08908c9c  0x019ce80e  0xe6010000  
0x001ce81e  0xe6100000  0x019c080a  0xd2000800  
0x039c080e  0xe1c00400  0x2a1ce80a  0x66100000  
0x019c181e  0xd0801c00  0x029c2812  0xe5c00800  
0x8c10b010  0x088c9010  0x011c2822  0xe5c00800  
0x039c181e  0xdb301c00  0x021c1012  0x84000000  
0x00800c0d  0xc0800000  0x03001c1e  0xe0880000  
0x021c2022  0x84000000  0xff1c1011  0x4007ffff  
0x10a01080  0x0880808c  0xff1c2025  0x4007ffff  
0x299c0022  0x62002000  0x031c1c1e  0xdb601c00  
0x021c2812  0xe5808c00  0x7f9c203e  0xdb681c00  
0x00800c0d  0xc0800000  0x299ffc1e  0x5b581c00  
0x9884888c  0x088c8c10  0x049c2826  0xe5808c00  
0x021c141a  0xe1c00000  0x01a4e80e  0xe6010000  
0x049c0822  0xe1c00000  0x031ce81e  0xe6010000  
0x019c282a  0xe5002000  0x041ce81a  0xe6010000  
0x8c108010  0x08908c80  0x021fc022  0x74000000  
0x001ce80e  0xe6100000  0x039c1012  0xd2001000  
0x7f9c289e  0xdb681c00  0x031c241e  0xd2002400  
0x051ce81a  0xe6100000  0x019c1012  0xe1c00400  
0x108c908c  0x08b010b0  0x031c1c1e  0xe1c00400  
0x021c140e  0xd0800c00  0x039c0812  0xd0801800  
0x019c143e  0xdb301c00  0x2b1ca802  0x65c00000  
0x021c085e  0xdb301c00  0x02840c0e  0xe0880000  
0x10ac8010  0x0880ac80  0x01081012  0xe0880000  
0x019c143e  0xdb301c00  0x001c0001  0xcb4001f8  
0x021c085e  0xdb301c00  0x02840c0e  0xe0880000  
0x299ffc16  0x62003800  0x01081012  0xe0880000  
0x10a08c10  0x08809c80  0x2a1ffc3e  0x5b581c00  
0x2a1ffc0a  0x62003800  0x01ace80e  0xe6010000  
0x0230e812  0xe6010000  0x019c1426  0xe5002000  
0x001c6816  0xe5800c00  0x011c1002  0xe5000400  
0x80109c10  0x088c909c  0x049c1436  0xe0800000  
0x299c281a  0x51082400  0x7f9c0026  0xe4c03c00  
0x001c1432  0xe0800000  0x281c180a  0x910c2000  
0x051c301e  0xe0800000  0x289c180e  0x93182000  
0x008cac80  0x0880a010  0x2c1c1812  0x910c2000  
0x001c1c02  0xe0880000  0x2c9c1816  0x93182000  
0x299c0002  0x51083400  0x049c302e  0xe0800000  
0x299c241e  0x51080000  0x2a1c2c1e  0x5b181c00  
0x10b01080  0x08b01000  0x069c0022  0xe4c03c00  
0x281c1c1a  0x910c4000  0x7f9c002a  0xe4c03c00  
0xff9c2c1d  0xbb4803ff  0x289c1c1e  0x93184000  
0xff9c203d  0xbb481fff  0x001c103c  0xc4800000  
0xb010b010  0x0880dc8c  0x001c003e  0x84801c01  
0x009c2829  0xc0800000  0x299c203e  0x5b180400  
0x009c2021  0xc0800000  0x00041838  0xc4800000  
0x0004082c  0xc4800000  0x0584383a  0xe2c10000  
0x10a0109c  0x08808ca0  0x7f9c002e  0xe4c03c00  
0x2b84382e  0x63400000  0x2b1c283e  0x5b181c00  
0x021c1819  0xc0840000  0x079c2c2e  0xe2c00000  
0x001c102c  0xe4800000  0x7f9c1c1e  0xe0804000  
0xb8b0a0b8  0x0800b810  0xb004003c  0x12007fff  
0x009c2425  0xc0800000  0x2b1c241e  0x5b181c00  
0x8000003c  0x12007fff  0x7f9c03fe  0xe4c03c00  
0x001c003c  0x18000000  0xfc1c003c  0x12007fff  



.text._Z15binarize_kernelPfiS_
bar = 0	reg = 7	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x129c000e  0x86400000  0x131c0002  0x86400000  
0x109c0012  0x86400000  0x069c0002  0x51080c00  
0x051c0002  0x51081000  0x291c001e  0x5b681c00  
0xb0a01000  0x08b080a0  0x2800023c  0x12000000  
0x0223c016  0x74000000  0x0023c01a  0x745fc000  
0x2820000a  0x910c1400  0x28a0000e  0x93181400  
0x00200808  0xc4800000  0x2a200012  0x910c1400  
0x1000a0a4  0x080000b8  0x2aa00016  0x93181400  
0x00201801  0xb54809fc  0x00201000  0xe4800000  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  



.text._Z23binarize_weights_kernelPfiiS_
bar = 0	reg = 13	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c000a  0x86400000  0x129c000e  0x86400000  
0x109c0002  0x86400000  0x069c080e  0x51080c00  
0x051c0c0a  0x51080000  0x291c081e  0x5b681c00  
0xb0a010b8  0x08a01000  0x0000003c  0x18000000  
0x299c000a  0x64c03c00  0x7f9c0012  0xe4c03c00  
0x009c081d  0xb3181c00  0xc800003c  0x12000000  
0x051c0c0a  0x51080000  0x021fc016  0x74000000  
0x1080a010  0x088010ac  0x299c0812  0x61c01800  
0x299c000a  0x64c03c00  0x281c101a  0x910c1400  
0x019c083d  0xb3481c00  0x7f9c000a  0xe4c03c00  
0x289c101e  0x93181400  0x7f9c0012  0xe4c03c00  
0x8010a000  0x08008080  0x5424003c  0x12000000  
0x299c0016  0x64c03c00  0xfe9c142d  0xc88003ff  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x8c10a010  0x08b880a8  0x001c1814  0xc4800000  
0x021c0809  0xc0800000  0x021c1820  0xc4800000  
0x059c083e  0xdb181c00  0x041c1824  0xc4800000  
0x029c1016  0xe2d00000  0x061c1810  0xc4800000  
0x908ca010  0x08b0b810  0x041c1416  0xe2d00000  
0x081c1819  0xc0840000  0x049c1416  0xe2d00000  
0x7f9c1c1e  0xe0804000  0x021c1412  0xe2d00000  
0xc404003c  0x12007fff  0x299c083e  0x5b181c00  
0x80808080  0x08008080  0x3824003c  0x12000000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x10b0b810  0x08b810b0  0x001c1814  0xc4800000  
0x009c0809  0xc0800000  0x021c1819  0xc0840000  
0x299c083e  0x5b181c00  0x7f9c1c1e  0xe0804000  
0x029c1012  0xe2d00000  0xe004003c  0x12007fff  
0xb810b800  0x0880a010  0x299ca816  0x65c00000  
0xd4000100  0x13000000  0x7f9c03fe  0xe4c03c00  
0x0000003c  0x18000000  0x051c0c02  0x51080000  
0x021fc016  0x74000000  0x299c0002  0x61c01800  
0x8cac809c  0x088010b0  0x299c001e  0x64c03c00  
0x2a1c000a  0x910c1400  0x009c1c1d  0xb3481c00  
0x2a9c000e  0x93181400  0x281c001a  0x910c1400  
0x289c001e  0x93181400  0x7f9c0002  0xe4c03c00  
0x10a01000  0x08008080  0x5420003c  0x12000000  
0x299c0016  0x64c03c00  0x001c102d  0xc34801fc  
0xff9c1425  0xc88003ff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0xb8a010dc  0x08a0dc10  0x001c1814  0xc4800000  
0x059c1016  0xdd201400  0x011c0001  0xc0800000  
0x001c0814  0xe4800000  0x021c1820  0xc4800000  
0x049c001e  0xdb181c00  0x059c1016  0xdd202000  
0xb010b810  0x08b0b880  0x041c1819  0xc0840000  
0x021c0814  0xe4800000  0x7f9c1c1e  0xe0804000  
0x041c0809  0xc0840000  0x7f9c0c0e  0xe0804000  
0xc400003c  0x12007fff  0x299c001e  0x5b181c00  
0xb81000b8  0x0880a0a0  0x0020003c  0x18000000  
0x001c1021  0xc34801fc  0x001c1814  0xc4800000  
0x009c0001  0xc0800000  0x021c1819  0xc0840000  
0x041c1016  0xdd201400  0x001c0814  0xe4800000  
0x80b0b410  0x08b810b8  0x7f9c1c1e  0xe0804000  
0x299c001e  0x5b181c00  0x021c0809  0xc0840000  
0x7f9c0c0e  0xe0804000  0xd400003c  0x12007fff  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xa08000b0  0x08a0a0a0  0x029c1022  0xe4400000  
0x2c04003c  0x12000000  0x021c141a  0x84000000  
0x029c280a  0xe5418000  0x001c0816  0x8c001840  
0x029c1816  0xcc001800  0x029c1026  0xcc03fc00  
0x10a0a0a0  0x08b8b8b8  0x049c081a  0xcc001000  
0x029c1826  0xcc002400  0x049c080a  0xcc001000  
0x029c0812  0xcc002400  0x041c003c  0x12000000  
0x04000100  0x13000000  0x001c003c  0x19000000  
0xa010a080  0x08b0a010  0x0b9c1419  0xc7c3fc00  
0x0b9c1009  0xc7c3fc00  0x7f9c181d  0xc2000000  
0x7f9c0819  0xc2000000  0xff9c1c21  0xc88003ff  
0xff9c1809  0xc88003ff  0x7e9c203d  0xb3401c00  
0xb81000b0  0x08b000b0  0x7e9c083d  0xb3410400  
0x0804003c  0x12000000  0x7f9c000a  0xe4c03c00  
0x741c003c  0x12000000  0x001c123d  0xb5e41ffc  
0xa004003c  0x12000001  0x001c163d  0xb5e41ffc  
0xb0a0a000  0x08b08000  0x9404003c  0x12000001  
0x021c1426  0xe2001000  0xff9c2424  0x203fffff  
0x7f9c243e  0xdb281c00  0x7804003c  0x12000001  
0x001c165d  0xb5941ffc  0x001c123d  0xb5941ffc  
0xb0a000b0  0x08b0a000  0x001c407e  0x84801c02  
0x640c003c  0x12000001  0xff9c1024  0x203fffff  
0x7f9c245e  0xdb290800  0x4808003c  0x12000001  
0xff9c1424  0x203fffff  0x7f9c243e  0xdb290400  
0x8010b000  0x0880ac10  0x2804003c  0x12000001  
0x7f9c083e  0xdb181c00  0x7f9c205e  0xdb181c00  
0x7fa4000a  0xe4c03c00  0xe007c00a  0x747fffff  
0x00041011  0x9403fefc  0x00081415  0x9403fefc  
0x10a01000  0x08a010a0  0x20080809  0xc0800000  
0x001fc026  0x74604000  0x039c2822  0xe6010000  
0x049c2826  0xe6010000  0x3f9c1c1d  0xc0900000  
0x049c2022  0xe0c05c00  0xc09c1825  0xc88003ff  
0xa080a010  0x0880a0a0  0x041c1416  0xe0800000  
0x021c242a  0xe0d05c00  0x021c1422  0x84000000  
0x029c2816  0xe5418000  0x001c141a  0x8c002040  
0x031c201a  0xcc002000  0x031c282e  0xcc03fc00  
0xa0a0a09c  0x08a010a0  0x049c1c1e  0xe0800000  
0x059c1422  0xcc002800  0x031c202e  0xcc002c00  
0x059c1416  0xcc002800  0x031c1412  0xcc002c00  
0x011c1c0a  0xe0800000  0x0b9c1021  0xc7c3fc00  
0xb0a0a0a0  0x0800b000  0x7f9c201d  0xc2000000  
0x039c081e  0xe0800000  0xff9c1c21  0xc88003ff  
0x7f1c203d  0xb3101c00  0x9004003c  0x12000000  
0x7f1c1c3d  0xb3481c00  0x7804003c  0x12000000  
0xb01000b0  0x089c8000  0x009c1c3d  0xb3181c00  
0xb424003c  0x12000000  0xf41c1c3d  0xbb181fff  
0x001c1010  0x20400000  0xa804003c  0x12000000  
0x031c140a  0xccc02c00  0x039ce82a  0xe6010000  
0x8c10a010  0x08808090  0xff9c0808  0x20003fff  
0x101c1c25  0xc0800000  0x001c0820  0x21004000  
0x7f9c1c3e  0xdb581c00  0x051ffc32  0xda281c00  
0x049ffc1e  0xdfc02000  0x031c140a  0xcc802c00  
0x10b01098  0x08a08ca0  0x031c1416  0xcc402c00  
0x061c201a  0xe7c3fc00  0x7f9c1c3e  0xdb580400  
0x009c181d  0xc7c3fc00  0x029c083e  0xdded0400  
0x009c1c15  0xc2000000  0x009ffc09  0xc5002400  
0x10a0a0a0  0x0880a0b8  0x029c080a  0xe2001000  
0x031c080a  0xe2000000  0x039c080a  0xe0800000  
0x021c0812  0xe2001000  0x481c003c  0x12000000  
0x001c1008  0x20400000  0x001c0810  0x213fc000  
0xa0b810b8  0x08b810a0  0x381c003c  0x12000000  
0x021c0812  0xe0c05c00  0x301c003c  0x12000000  
0x021c140a  0xe2002000  0x001c0808  0x20400000  
0x001c0810  0x213fc000  0x201c003c  0x12000000  
0xa0b810a0  0x0800b810  0x021c140a  0xe2002000  
0x001c0810  0x20400000  0x101c003c  0x12000000  
0x001fc00a  0x747fe000  0x029c0812  0x84000000  
0x041c003c  0x12000000  0x029c1012  0xe2c08000  
0x000000b8  0x08000000  0x001c003c  0x19000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


