64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    23d  0  1    STRTAB       0    0        0 .shstrtab
    2    27d    3cd  0  1    STRTAB       0    0        0 .strtab
    3    650    138 18  8    SYMTAB       0    2        a .symtab
    4    788     d8  0  4 CUDA_INFO       0    3        0 .nv.info
    5    860     94  0  4 CUDA_INFO       0    3        b .nv.info._Z29backward_avgpool_layer_kerneliiiiPfS_
    6    8f4     90  0  4 CUDA_INFO       0    3        c .nv.info._Z28forward_avgpool_layer_kerneliiiiPfS_
    7    984      4  0  4  PROGBITS       2    0        b .nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
    8    988    160  0  4  PROGBITS       2    0        b .nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
    9    ae8      4  0  4  PROGBITS       2    0        c .nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
    a    aec    160  0  4  PROGBITS       2    0        c .nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
    b    c80    5c0  0 40  PROGBITS       6    3 1200000b .text._Z29backward_avgpool_layer_kerneliiiiPfS_
    c   1240    640  0 40  PROGBITS       6    3  d00000c .text._Z28forward_avgpool_layer_kerneliiiiPfS_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      b     .text._Z29backward_avgpool_layer_kerneliiiiPfS_
   2               0               0        3        0      7     .nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
   3             312             128       22        0      b     $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32
   4             440            1032       22        0      b     $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
   5               0               0        3        0      8     .nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
   6               0               0        3        0      c     .text._Z28forward_avgpool_layer_kerneliiiiPfS_
   7               0               0        3        0      9     .nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
   8             496             128       22        0      c     $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32
   9             624             976       22        0      c     $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
  10               0               0        3        0      a     .nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
  11               0            1472       12       10      b     _Z29backward_avgpool_layer_kerneliiiiPfS_
  12               0            1600       12       10      c     _Z28forward_avgpool_layer_kerneliiiiPfS_


.nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
0x3f800000  


.nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
0x3f800000  


.nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x9)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x9)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x8)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x8)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_avgpool_layer_kerneliiiiPfS_(0xc)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_avgpool_layer_kerneliiiiPfS_(0xc)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x14>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	min stack size: 0x0
	<0x15>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	frame size: 0x0
	<0x16>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xb 0x0 
	<0x17>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_avgpool_layer_kerneliiiiPfS_(0xb)	min stack size: 0x0
	<0x18>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_avgpool_layer_kerneliiiiPfS_(0xb)	frame size: 0x0


.nv.info._Z29backward_avgpool_layer_kerneliiiiPfS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x100 
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x68 0x130 


.nv.info._Z28forward_avgpool_layer_kerneliiiiPfS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xa 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x100 
	<0x10>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x11>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x1e8 


.text._Z29backward_avgpool_layer_kerneliiiiPfS_
bar = 0	reg = 18	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x129c000e  0x86400000  
0x109c0012  0x86400000  0x069c000a  0x51080c00  
0x051c080e  0x51081000  0x281c0c1e  0x5b681c00  
0xb0a0a0b8  0x08a010b8  0x0000003c  0x18000000  
0x291c0002  0x64c03c00  0x289c0002  0x61c01800  
0x009c001d  0xb3181c00  0x0000003c  0x18000000  
0x021fc016  0x74000000  0x051c0812  0x51081000  
0x8ca08c10  0x0800a08c  0x2b1c0c0a  0x910c1400  
0x7f9c0026  0xe4c03c00  0x021c0012  0xe1c01800  
0x2b9c0c0e  0x93181400  0x2a1c101a  0x910c1400  
0x001ca822  0xe5c00000  0x2a9c101e  0x93181400  
0x10b80080  0x08a010dc  0x001c0810  0xc4800000  
0x041c0016  0xe4c03c00  0x2c000100  0x13000000  
0x001c1814  0xc4800000  0x009c2425  0xc0800000  
0x029c1012  0xe2c00000  0x001c241e  0xdb181c00  
0xb880b0b8  0x08b0b810  0x001c1810  0xe4800000  
0x021c1819  0xc0840000  0x7f9c1c1e  0xe0804000  
0xcc00003c  0x12007fff  0x7f9c03fe  0xe4c03c00  
0x001c003c  0x18000000  0x029c1002  0xe4400000  
0xa0a08000  0x08a0a0a0  0x2c00003c  0x12000000  
0x021c142a  0x84000000  0x029c2816  0xe5418000  
0x001c142e  0x8c002840  0x059c282a  0xcc002800  
0x051c102e  0xcc03fc00  0x059c1432  0xcc001000  
0xb810a0a0  0x08a0b8b8  0x051c302e  0xcc002c00  
0x059c1412  0xcc001000  0x051c1012  0xcc002c00  
0x041c003c  0x12000000  0x04000100  0x13000000  
0x001c003c  0x19000000  0x0b9c1429  0xc7c3fc00  
0xa010a010  0x08b0b080  0x0b9c102d  0xc7c3fc00  
0x7f9c2829  0xc2000000  0x7f9c2c31  0xc2000000  
0xff9c2835  0xc88003ff  0xff9c302d  0xc88003ff  
0x7e9c341d  0xb3401c00  0x7e9c2c1d  0xb3410000  
0xb0b81000  0x0800b000  0x0800003c  0x12000000  
0x7f9c002e  0xe4c03c00  0x701c003c  0x12000000  
0x001c121d  0xb5e41ffc  0xa000003c  0x12000001  
0x001c161d  0xb5e41ffc  0x9800003c  0x12000001  
0x00b0a0a0  0x08b0b080  0x021c143a  0xe2001000  
0xff9c3838  0x203fffff  0x7f9c381e  0xdb281c00  
0x7800003c  0x12000001  0x001c163d  0xb5941ffc  
0x001c121d  0xb5941ffc  0x001c005e  0x84801c01  
0x00b0a000  0x0800b0a0  0x6408003c  0x12000001  
0xff9c1038  0x203fffff  0x7f9c383e  0xdb290400  
0x4804003c  0x12000001  0xff9c1438  0x203fffff  
0x7f9c381e  0xdb290000  0x2c00003c  0x12000001  
0x108010b0  0x080010ac  0x7f9c2c1e  0xdb181c00  
0x7f9c343e  0xdb181c00  0x7fa0002e  0xe4c03c00  
0xe003c02e  0x747fffff  0x00001011  0x9403fefc  
0x00041415  0x9403fefc  0x20042c2d  0xc0800000  
0xa010a010  0x089c80a0  0x001fc03a  0x74604000  
0x051c2836  0xe6010000  0x071c283a  0xe6010000  
0x3f9c2829  0xc0900000  0x071c343a  0xe0c05c00  
0x071c1416  0xe0800000  0xc09c303d  0xc88003ff  
0x1080a080  0x08a0a09c  0x021c1436  0x84000000  
0x029c283a  0xe5418000  0x001c3832  0x8c003440  
0x021c3c42  0xe0d05c00  0x079c282a  0xe0800000  
0x061c3416  0xcc003400  0x029c4046  0xcc03fc00  
0xa0a0a0a0  0x08a0a010  0x089c3812  0xcc004000  
0x029c1046  0xcc004400  0x089c3832  0xcc004000  
0x029c3012  0xcc004400  0x059c282a  0xe0800000  
0x0b9c1035  0xc7c3fc00  0x7f9c342d  0xc2000000  
0x00b0a0a0  0x08b000b0  0x059c282e  0xe0800000  
0xff9c2c35  0xc88003ff  0x7f1c341d  0xb3101c00  
0x8c00003c  0x12000000  0x7f1c2c1d  0xb3481c00  
0x7800003c  0x12000000  0x009c2c1d  0xb3181c00  
0x00b01000  0x088010a0  0xb420003c  0x12000000  
0xf41c2c1d  0xbb181fff  0x001c1010  0x20400000  
0xa800003c  0x12000000  0x029c302a  0xccc04400  
0x059ce83e  0xe6010000  0xff9c2828  0x20003fff  
0x80109880  0x08a09c10  0x101c2c39  0xc0800000  
0x7f9c2c1e  0xdb581c00  0x001c2834  0x21004000  
0x079ffc42  0xda282c00  0x029c302a  0xcc804400  
0x029c3016  0xcc404400  0x071ffc2e  0xdfc03400  
0xa010b010  0x08a0a08c  0x081c3432  0xe7c3fc00  
0x7f9c2c1e  0xdb580000  0x009c302d  0xc7c3fc00  
0x029c281e  0xdded0000  0x009c2c29  0xc2000000  
0x009ffc15  0xc5002000  0x051c1416  0xe2001000  
0xb810a0a0  0x08b810a0  0x061c1416  0xe2000000  
0x059c1416  0xe0800000  0x021c1412  0xe2001000  
0x481c003c  0x12000000  0x001c1010  0x20400000  
0x001c1010  0x213fc000  0x3c1c003c  0x12000000  
0xa0a0b810  0x08a0b810  0x021c2812  0xe0c05c00  
0x301c003c  0x12000000  0x021c1412  0xe2002000  
0x001c1010  0x20400000  0x001c1010  0x213fc000  
0x201c003c  0x12000000  0x021c1412  0xe2002000  
0x10a0b810  0x08b800b8  0x001c1010  0x20400000  
0x101c003c  0x12000000  0x001fc012  0x747fe000  
0x029c1012  0x84000000  0x041c003c  0x12000000  
0x029c1012  0xe2c08000  0x001c003c  0x19000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  



.text._Z28forward_avgpool_layer_kerneliiiiPfS_
bar = 0	reg = 13	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x129c000e  0x86400000  
0x109c001a  0x86400000  0x069c0016  0x51080c00  
0x051c1402  0x51081800  0x281c001e  0x5b681c00  
0x8ca010b8  0x0880a010  0x0000003c  0x18000000  
0x021fc00e  0x74000000  0x291c0012  0x64c03c00  
0x2b1c000a  0x910c0c00  0x289c101e  0x61c01800  
0x7f9c0012  0xe4c03c00  0x2b9c000e  0x93180c00  
0x0010b010  0x0880a010  0x009c1c1d  0xb3181c00  
0x7f9c0002  0xe4c03c00  0x001c0bfc  0xe4800000  
0x8c00003c  0x12000000  0x051c1412  0x51081800  
0x021fc016  0x74000000  0x021c1c12  0xe1c01800  
0x8010b09c  0x08001000  0x009c1c1d  0xb3481c00  
0x2a1c1022  0x910c1400  0x2a9c1026  0x93181400  
0x7f9c0012  0xe4c03c00  0x3c20003c  0x12000000  
0xff9c1c19  0xc88003ff  0x001c3c02  0x85800000  
0xb8a010dc  0x08a0b480  0x001c2014  0xc4800000  
0x021c1416  0xe2c00000  0x011c0001  0xc0800000  
0x001c0814  0xe4800000  0x021c2010  0xc4800000  
0x031c001e  0xdb181c00  0x041c2021  0xc0840000  
0xb88080a0  0x088000b0  0x029c1012  0xe2c00000  
0x001c0810  0xe4800000  0x7f9c2426  0xe0804000  
0xcc00003c  0x12007fff  0x039c001e  0xdb181c00  
0x2420003c  0x12000000  0x001c2014  0xc4800000  
0xa010b4a0  0x08b8808c  0x009c0001  0xc0800000  
0x039c001e  0xdb181c00  0x021c2021  0xc0840000  
0x021c1412  0xe2c00000  0x001c0810  0xe4800000  
0x7f9c2426  0xe0804000  0xdc00003c  0x12007fff  
0x1000b800  0x0800b0b8  0x039ca816  0xe5c00000  
0x0c000100  0x13000000  0x001c0810  0xe4800000  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0x029c1002  0xe4400000  0x3000003c  0x12000000  
0xa0a0a080  0x08a0a0a0  0x021c141a  0x84000000  
0x029c2802  0xe5418000  0x001c0016  0x8c001840  
0x029c1816  0xcc001800  0x029c1026  0xcc03fc00  
0x049c001a  0xcc001000  0x029c1826  0xcc002400  
0xb8b810a0  0x08a080b8  0x049c0002  0xcc001000  
0x029c0012  0xcc002400  0x041c003c  0x12000000  
0x04000100  0x13000000  0x001c003c  0x19000000  
0x0b9c1419  0xc7c3fc00  0x0b9c1001  0xc7c3fc00  
0xa010a010  0x0800b0b0  0x7f9c181d  0xc2000000  
0x7f9c0019  0xc2000000  0xff9c1c21  0xc88003ff  
0xff9c1801  0xc88003ff  0x7e9c201d  0xb3401c00  
0x7e9c001d  0xb3410000  0x0c00003c  0x12000000  
0x00b0b810  0x08a000b0  0x7f9c0002  0xe4c03c00  
0x701c003c  0x12000000  0x001c121d  0xb5e41ffc  
0xa000003c  0x12000001  0x001c161d  0xb5e41ffc  
0x9800003c  0x12000001  0x021c1426  0xe2001000  
0x8000b0a0  0x0800b0b0  0xff9c2424  0x203fffff  
0x7f9c241e  0xdb281c00  0x7800003c  0x12000001  
0x001c163d  0xb5941ffc  0x001c121d  0xb5941ffc  
0x001c005e  0x84801c01  0x6808003c  0x12000001  
0xa000b0a0  0x08b000b0  0xff9c1024  0x203fffff  
0x7f9c243e  0xdb290400  0x4804003c  0x12000001  
0xff9c1424  0x203fffff  0x7f9c241e  0xdb290000  
0x2c00003c  0x12000001  0x7f9c001e  0xdb181c00  
0xac108010  0x08800010  0x7f9c203e  0xdb181c00  
0x7fa00002  0xe4c03c00  0xe003c002  0x747fffff  
0x00001011  0x9403fefc  0x00041415  0x9403fefc  
0x20040001  0xc0800000  0x001fc026  0x74604000  
0x10a0109c  0x08a010a0  0x039c2822  0xe6010000  
0x049c2826  0xe6010000  0x3f9c1c1d  0xc0900000  
0x049c2022  0xe0c05c00  0xc09c1825  0xc88003ff  
0x041c1416  0xe0800000  0x021c242a  0xe0d05c00  
0x10a0a080  0x08a0a0a0  0x021c1422  0x84000000  
0x029c2816  0xe5418000  0x001c141a  0x8c002040  
0x031c201a  0xcc002000  0x049c1c1e  0xe0800000  
0x031c282e  0xcc03fc00  0x059c1422  0xcc002800  
0x10a0a0a0  0x08a0a0a0  0x031c202e  0xcc002c00  
0x059c1416  0xcc002800  0x031c1412  0xcc002c00  
0x001c1c02  0xe0800000  0x0b9c1021  0xc7c3fc00  
0x7f9c201d  0xc2000000  0x039c001e  0xe0800000  
0xb000b0a0  0x0800b000  0xff9c1c21  0xc88003ff  
0x7f1c201d  0xb3101c00  0x8c00003c  0x12000000  
0x7f1c1c1d  0xb3481c00  0x7800003c  0x12000000  
0x009c1c1d  0xb3181c00  0xb820003c  0x12000000  
0xa000b010  0x089c8010  0xf41c1c1d  0xbb181fff  
0x001c1010  0x20400000  0xa800003c  0x12000000  
0x031c1402  0xccc02c00  0x039ce82a  0xe6010000  
0xff9c0000  0x20003fff  0x101c1c25  0xc0800000  
0x80908c10  0x08a08810  0x7f9c1c1e  0xdb581c00  
0x001c0020  0x21004000  0x051ffc32  0xda281c00  
0x049ffc1e  0xdfc02000  0x031c1402  0xcc802c00  
0x031c1416  0xcc402c00  0x061c201a  0xe7c3fc00  
0x10b0b010  0x08a0a0a0  0x7f9c1c1e  0xdb580000  
0x009c181d  0xc7c3fc00  0x029c001e  0xdded0000  
0x009c1c15  0xc2000000  0x009ffc01  0xc5002000  
0x029c0002  0xe2001000  0x031c0002  0xe2000000  
0xa0b810a0  0x0880b810  0x039c0002  0xe0800000  
0x021c0012  0xe2001000  0x481c003c  0x12000000  
0x001c1000  0x20400000  0x001c0010  0x213fc000  
0x3c1c003c  0x12000000  0x021c0012  0xe0c05c00  
0x10a0a0b8  0x0880a0b8  0x301c003c  0x12000000  
0x021c1402  0xe2002000  0x001c0000  0x20400000  
0x001c0010  0x213fc000  0x201c003c  0x12000000  
0x021c1402  0xe2002000  0x001c0010  0x20400000  
0xb810a0b8  0x0800b800  0x101c003c  0x12000000  
0x001fc002  0x747fe000  0x029c0012  0x84000000  
0x041c003c  0x12000000  0x029c1012  0xe2c08000  
0x001c003c  0x19000000  0xfc1c003c  0x12007fff  


