64bit elf: type=2, abi=7, sm=50, toolkit=80, flags = 0x320532
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1f6  0  1    STRTAB       0    0        0 .shstrtab
    2    236    25a  0  1    STRTAB       0    0        0 .strtab
    3    490     a8 18  8    SYMTAB       0    2        4 .symtab
    4    538     48  0  4 CUDA_INFO       0    3        0 .nv.info
    5    580     d4  0  4 CUDA_INFO       0    3        9 .nv.info._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    6    654     cc  0  4 CUDA_INFO       0    3        a .nv.info._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
    7    720    178  0  4  PROGBITS       2    0        9 .nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    8    898    178  0  4  PROGBITS       2    0        a .nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
    9    a20    dc0  0 20  PROGBITS       6    3 1c000005 .text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    a   17e0    c40  0 20  PROGBITS       6    3 18000006 .text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   2               0               0        3        0      7     .nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   3               0               0        3        0      a     .text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
   4               0               0        3        0      8     .nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
   5               0            3520       12       10      9     _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   6               0            3136       12       10      a     _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi


.nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x6 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x6)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x6)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x5)	frame size: 0x0


.nv.info._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x208 0x218 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x418 0xdb0 
	<0x16>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x30 


.nv.info._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0xc08 


.text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
bar = 0	reg = 28	lmem=0	smem=0
0xe3a007f6  0x0020f400  0x00870001  0x4c980780  
0x05473a02  0x4ce20000  0x00270a06  0x5cb80100  
0xfe40103d  0x0000f402  0x00470600  0x50800000  
0xffe70000  0x1c00ffff  0x00070a03  0x5cb01180  
0xfec617f1  0x001fc440  0x00270300  0x5b007f80  
0x00270305  0x5b007fa8  0x00570300  0x5b300018  
0xfc8007f1  0x001fc400  0x05570005  0x4c980780  
0x05670007  0x4c980780  0x0ff70004  0x5c120000  
0xfe8007f1  0x181fc000  0xfff70505  0x1c0fffff  
0x05170700  0x4c180080  0x00470311  0x5b007f80  
0xfe200031  0x001f84c0  0x00073a09  0x5ce20000  
0x00470306  0x5b007f80  0x0047030d  0x5b007f80  
0x4e4007f0  0x181fc000  0x05270710  0x4c180080  
0x00573a07  0x5ce20000  0x0047030a  0x5b007f88  
0xfe2004b1  0x181fc5c0  0x01073a08  0x5ce20000  
0x0047030b  0x5b200188  0x00470312  0x5b007f88  
0xfc2607f1  0x181fc400  0x00470313  0x5b200188  
0x00470311  0x5b280880  0x0047030c  0x5b280300  
0xfe2607f1  0x001fc8c0  0x0047030e  0x5b007f88  
0x0047030f  0x5b200188  0x0047030d  0x5b280680  
0xfc6007f1  0x001fc800  0x01271114  0x5cc009a0  
0x00a70c06  0x5cc005a0  0x00e70d16  0x5cc007a0  
0xfe6647f1  0x041fc402  0x0077140a  0x5b007f80  
0x0097060b  0x5b007f80  0x0087160d  0x5b007f80  
0xfc2607f1  0x181fc400  0x00771411  0x5b007f88  
0x00771413  0x5b280500  0x0097060c  0x5b280580  
0xfe2007f1  0x001fc4c0  0x00771412  0x5b207f88  
0x0097060a  0x5b007f88  0x0097060b  0x5b207f88  
0xfc2607f1  0x001fc400  0x0087160f  0x5b280680  
0x0087160e  0x5b007f88  0x0087160d  0x5b207f88  
0xfe6007f2  0x001fc000  0x01171306  0x5cc00920  
0x00a70c0a  0x5cc005a0  0x00e70f0b  0x5cc006a0  
0xfe00071d  0x001c4400  0x0267000d  0xf0c80000  
0x0ff7060c  0x5c120000  0x0257000e  0xf0c80000  
0xfe8007e1  0x101fc400  0x0ff70a0f  0x5c120000  
0x0ff70b11  0x5c120000  0x00270c13  0x5b000380  
0xfe2607f1  0x101fc4c0  0x00270f09  0x5b000480  
0x00271107  0x5b000400  0x00270f08  0x5b007fa8  
0xfe8007e1  0x001fc040  0x00271112  0x5b007fa8  
0x00270c15  0x5b007fa8  0x00870f08  0x5b300498  
0xfe000731  0x001d4400  0x0217000f  0xf0c80000  
0x01271109  0x5b300398  0x05473a07  0x4ce22000  
0xfe2007f5  0x001f8440  0x01570c0c  0x5b300998  
0x00970227  0x5b660380  0x00c7022f  0x5b660380  
0xfe2007f1  0x081fd841  0x0087021f  0x5b660380  
0x00570d0e  0x4e000700  0x00570d13  0x4f107f80  
0xfe2007f3  0x001f8484  0x01370d0d  0x5b300718  
0x00740909  0x5c100000  0x00750c0c  0x5c100000  
0xfe6007f1  0x101fc400  0x00730808  0x5c100000  
0x00270d0e  0x4f107f80  0x00270907  0x5b6c0380  
0xfe2007f1  0x001f8400  0x05470509  0x4c470400  
0x00270c17  0x5b6c0380  0x05470005  0x4c470400  
0xfe2007f1  0x001fc402  0x0027080f  0x5b6c0380  
0x00270d00  0x4e000780  0x00140b0b  0x1c000000  
0xfe2007f1  0x001f8800  0x05471008  0x4c470400  
0x00150606  0x1c000000  0x00130a0a  0x1c000000  
0xfe2007f1  0x001fc400  0x00e70d00  0x5b300018  
0x0ff7092f  0x5b6d0380  0x00100b0b  0x1c000000  
0xfe2007f1  0x001f8400  0x0ff7051f  0x5b6d0380  
0x0ff70827  0x5b6d0380  0x00120606  0x1c000000  
0xfe2007f1  0x001fcc00  0x05070007  0x4b6d0380  
0x00110a0a  0x1c000000  0x00b7000c  0x5c980780  
0xfe8007f2  0x001f8400  0x00670008  0x5c980780  
0x00a70006  0x5c980780  0x0ffd0808  0x5c120000  
0xfe0007f1  0x001ff400  0x0ffc0c0c  0x5c120000  
0x0ffb0606  0x5c120000  0x0000000f  0xe3000000  
0xfd8007f1  0x001fb400  0x0547ff07  0x4b6b0380  
0x0547ff09  0x4c470700  0xe0078007  0x50900380  
0xfec207f6  0x001fc440  0x00870908  0x5ca00000  
0x0ff7080a  0x5c120000  0x00a7080f  0x5b630380  
0xfd6007f1  0x001fc000  0x00670905  0x5ca00000  
0x0ff7000b  0x5c980780  0x00c70906  0x5ca00000  
0xfe0007fd  0x001c44c0  0x8d01000f  0xe2400000  
0x0047031a  0x5b007f80  0x05273a0d  0x4ce20000  
0x2aa007f0  0x001fc000  0x0527ff17  0x4b6b0380  
0x00073a10  0x5ce20000  0x0047031b  0x5b280d00  
0xe2400872  0x003fc808  0x00d70a0b  0x5cb80100  
0x00470b0b  0x50800000  0xffe70b0c  0x1c00ffff  
0xfc20071d  0x081fd801  0x00c70a0c  0x5cb01180  
0x00d70c0e  0x5b007f80  0x00d70c0f  0x5b007fa8  
0xfec207f6  0x181fc400  0x00f70c0e  0x5b300718  
0x0ff70e0f  0x5c120000  0x00f70c0e  0x5b007f80  
0xfc8607f1  0x001fd800  0x00f70c11  0x5b007f88  
0x00f70c12  0x5b200608  0x00f70c0b  0x5b280700  
0xfe2007f6  0x181fc4c4  0x01170b0b  0x5cc00920  
0x01070b0e  0x5b007f80  0x01070b11  0x5b007f88  
0xfe0607f4  0x001c7400  0x01070b12  0x5b207f88  
0x01070b13  0x5b280700  0x05173a0b  0x4ce20000  
0x06c007f0  0x001f8401  0x0117130e  0x5cc00920  
0x00b70a11  0x5cb80100  0x0ff70e0e  0x5c120000  
0xfe2607f5  0x081fc4c0  0x00f70c12  0x5b007f80  
0x00d70e13  0x5b000800  0x00d70e14  0x5b007fa8  
0xfe2607f5  0x001f8400  0x00f70c12  0x5b280900  
0x01470e0e  0x5b300998  0x00f70c13  0x5b007f88  
0x06c007f0  0x001fc002  0x00f70c14  0x5b200608  
0x0047110c  0x50800000  0x01371212  0x5cc00a20  
0xfea00751  0x181fc400  0x05273a0f  0x4ce22000  
0x00e70d0f  0x5b660380  0x01071213  0x5b007f80  
0xfc2017f1  0x181fcc00  0xffe70c0c  0x1c00ffff  
0x01071214  0x5b007f88  0x01071215  0x5b207f88  
0x064007f0  0x009fc400  0x01071212  0x5b280980  
0x00c70a10  0x5cb01180  0x00f10e0e  0x5c100000  
0xfe4007f3  0x001f8401  0x05270013  0x4c470400  
0x0147120c  0x5cc00aa0  0x00d70e1f  0x5b6c0380  
0xfe2007f1  0x081fc4c2  0x0ff71327  0x5b6d0380  
0x00b71011  0x5b007f80  0x00b71012  0x5b007fa8  
0xfe8007f1  0x001f9000  0x00110c0c  0x1c000000  
0xe007a00f  0x50900380  0x01271011  0x5b300898  
0xfe2007f1  0x001fd000  0x00130c0c  0x1c000000  
0x0527ff12  0x4c470700  0x0ff71111  0x5c120000  
0xfe2007fd  0x001fc8c0  0x0ffc0c0c  0x5c120000  
0x01171013  0x5b007f80  0x00c71215  0x5ca00080  
0x062607f0  0x001f8800  0x0117100c  0x5b007f88  
0x01573a16  0x5ce20000  0x01171017  0x5b200808  
0xfec007f6  0x185fc400  0x01171019  0x5b280980  
0x00c7190c  0x5cc00ba0  0x01670c13  0x5b007f80  
0xfe8607f1  0x001f98c0  0x01670c14  0x5b007f88  
0x01670c17  0x5b207f88  0x01670c19  0x5b280980  
0xfec007fd  0x181fc400  0x0147190c  0x5cc00ba0  
0x0ff70c0c  0x5c120000  0x00b70c13  0x5b000b00  
0xfe0207f6  0x001c4400  0x00b70c16  0x5b007fa8  
0x01670c16  0x5b300998  0x05173a0c  0x4ce22000  
0xfc2007f5  0x001fc400  0x00e70d17  0x5b660380  
0x01670b1f  0x5b660380  0x0ff70027  0x5b6d0380  
0xfea007f6  0x003fc400  0x00f70e0d  0x5c100000  
0x00e70d0d  0x5ca00100  0x00c31616  0x5c100000  
0xfc2007f5  0x001fc400  0x0517ff17  0x4b6b0380  
0x01670b1f  0x5b660380  0x0ffc0d0d  0x5c120000  
0xfe8007f1  0x001fc400  0x0ff71527  0x5b6d0380  
0x0117100e  0x5b007f80  0x00d7120f  0x5ca00080  
0xfc2007f5  0x181fc400  0xe007a00f  0x50900380  
0x00c31616  0x5c100000  0x01171014  0x5b007f88  
0xfe0607f1  0x0000c400  0x01171013  0x5b200808  
0x01171011  0x5b280700  0x01573a0e  0x5ce20000  
0xfe2007f1  0x001f8400  0x0517ff0d  0x4c470700  
0x00470312  0x5b007f80  0x0ffc1616  0x5c120000  
0xfe0007f2  0x0009c4c0  0x05670f17  0x4c100000  
0x00470310  0x5b007f88  0x01773a0f  0x5ce20000  
0xfe2607f1  0x001fc400  0x00470319  0x5b200188  
0x00470312  0x5b280900  0x01670d16  0x5ca00080  
0xfe6007e1  0x001fc4c0  0x01471113  0x5cc009a0  
0x00470311  0x5b007f88  0x01071214  0x5cc00ca0  
0xfe0007f2  0x0000c4c2  0x05671616  0x4c100000  
0x00e71318  0x5b007f80  0x01673a10  0x5ce20000  
0xfc2007f1  0x191fcc00  0x00470312  0x5b200188  
0x00e71303  0x5b007f88  0x00f71419  0x5b007f80  
0xfe2607f1  0x001fc400  0x00e7131a  0x5b280c00  
0x00e71318  0x5b207f88  0x01171b1b  0x5cc00920  
0xfc2607f1  0x001fc800  0x00f71404  0x5b007f88  
0x00f71419  0x5b280c80  0x00f71413  0x5b207f88  
0xfe6007f1  0x001fc4c2  0x00371a03  0x5cc00c20  
0x01071b12  0x5b007f80  0x00471904  0x5cc009a0  
0xfc2007f1  0x181fc400  0x01071b13  0x5b007f88  
0x0ff70318  0x5c120000  0x01071b14  0x5b280900  
0xfe4007f2  0x181fc400  0x01071b12  0x5b207f88  
0x0ff70411  0x5c120000  0x00b71819  0x5b000700  
0xfc4007f1  0x181fc400  0x00b7181a  0x5b007fa8  
0x0137140e  0x5cc00920  0x00271112  0x5b000780  
0xfe2207f2  0x001fcc00  0x00271113  0x5b007fa8  
0x01a71819  0x5b300c98  0x0ff70e0f  0x5c120000  
0xfc2007f2  0x181fc400  0x01371111  0x5b300918  
0x01970b27  0x5b660380  0x00270f10  0x5b000800  
0xfe8207f2  0x001fd840  0x00270f12  0x5b007fa8  
0x0117022f  0x5b660380  0x01270f10  0x5b300818  
0xfc4007f1  0x101fd000  0x01070217  0x5b660380  
0x00c41919  0x5c100000  0x00751111  0x5c100000  
0xfe2007f1  0x001fc400  0x00b71937  0x5b6c0380  
0x0517150b  0x4c470400  0x0027111f  0x5b6c0380  
0xfc2007f3  0x001fc400  0x00140303  0x1c000000  
0x00721010  0x5c100000  0x05471707  0x4c470400  
0xfe8007f1  0x001fc400  0x0ff70b27  0x5b6d0380  
0x00150404  0x1c000000  0x0ff7072f  0x5b6d0380  
0xfc2007f1  0x001fc400  0x00160303  0x1c000000  
0x00271037  0x5b6c0380  0x05471602  0x4c470400  
0xfe6007f1  0x001fc400  0x00130404  0x1c000000  
0x00120e0e  0x1c000000  0x0ffc0303  0x5c120000  
0xfc6007f1  0x001fc400  0x0ff70217  0x5b6d0380  
0x0ff70807  0x5c120000  0x0ffd0404  0x5c120000  
0xfe8007f1  0x001fc400  0x00370d02  0x5ca00080  
0x00160e0e  0x1c000000  0x00470903  0x5ca00000  
0xfc2607f1  0x001fc400  0x00570204  0x5b000380  
0x00570207  0x5b007fa8  0x0ffa0e0e  0x5c120000  
0xfe2207f1  0x001fc800  0x0017080d  0x1c000000  
0x0ff7000b  0x5c980780  0x0037080c  0x5c120000  
0xfc2007f1  0x001fc400  0x00770204  0x5b300218  
0x00e70907  0x5ca00000  0x0ff7000e  0x5c980780  
0xfec007f6  0x181fc400  0x00a70010  0x5c980780  
0x00470703  0x5cc00700  0x00370608  0x5b000600  
0xfec207f6  0x081fc400  0x00370603  0x5b007fa8  
0x00370602  0x5b300418  0x00270208  0x38480000  
0xfe2007e5  0x001fd440  0x01e70209  0x38290000  
0x05870812  0x4c108000  0x01070702  0x5c100000  
0xfe2007f1  0x081fc400  0x05970903  0x4c100800  
0x05c70808  0x4c108000  0xfff70207  0x376903ff  
0xfe2007e1  0x001fc400  0x0057020f  0x5b630380  
0x00c7000f  0x5c980780  0x00a70011  0x5c980780  
0xff2007f1  0x001fc000  0x01270002  0x5c980780  
0x05d70909  0x4c100800  0x00670f17  0x5b630380  
0xfda007ed  0x001fb400  0x06800000  0xe2900000  
0xfff70f17  0x3769017f  0x00072017  0x50900380  
0xfe0007ed  0x001ff400  0x20072017  0x50900380  
0x0ff70012  0x5c980780  0x000a000f  0xf0f80000  
0xfda00072  0x001ff408  0x00070813  0xeed42000  
0x00071317  0x5b6b0380  0x0002000f  0xf0f80000  
0xffa000bd  0x001fc401  0x00070212  0xeed42000  
0x0007000f  0xf0f80000  0x00171111  0x1c000000  
0xfe2007f5  0x001fc400  0x00470202  0x1c100000  
0x00d71117  0x5b630380  0x0037ff03  0x5c100800  
0xfc2007f1  0x001fe420  0x00470808  0x1c100000  
0x01270b0b  0x5c580000  0x00170f0f  0x1c000000  
0xfec007f0  0x001fd800  0x0097ff09  0x5c100800  
0xf202000f  0xe2400fff  0x00171010  0x1c000000  
0xfe0007ed  0x001ff400  0x00d71007  0x5b630380  
0x00170e0e  0x1c000000  0xe500000f  0xe2400fff  
0xfea207f1  0x001fd800  0x00270002  0x38480000  
0x01e70000  0x38290000  0x05a70202  0x4c108000  
0x0e4007f2  0x011f8800  0x05b70003  0x4c100800  
0x00070200  0xeed42000  0x00070b00  0x5c580000  
0xffe000f1  0x001ffc00  0x00070200  0xeedc2000  
0x0007000f  0xe3000000  0xff87000f  0xe2400fff  



.text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
bar = 0	reg = 24	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02570002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570005  0x4f107f80  0x00570002  0x4e000100  
0xfc2007f6  0x081fd802  0x00570000  0x5b300118  
0x00270002  0x4e000180  0x00270003  0x4f107f80  
0xfda007f6  0x001ff400  0x00370002  0x5b300118  
0x05070207  0x4b6d0380  0x0000000f  0xe3000000  
0x07a0071d  0x0040f401  0x05473a03  0x4ce20000  
0x00370a04  0x5cb80100  0x00470400  0x50800000  
0xe3a017f2  0x183fc400  0xffe70000  0x1c00ffff  
0x00070a00  0x5cb01180  0x00370005  0x5b007f80  
0xfe2207f6  0x001fd400  0x00370006  0x5b007fa8  
0x00670005  0x5b300298  0x0567000c  0x4c980780  
0xfea007e1  0x181fc000  0x0ff70505  0x5c120000  
0x05270c06  0x4c180080  0x00570007  0x5b007f80  
0xfe200031  0x181fd0c0  0x00673a08  0x5ce20000  
0x00570004  0x5b007f88  0x00570009  0x5b200008  
0xffa007f6  0x005f8400  0x00570007  0x5b280380  
0x0047070a  0x5cc004a0  0x00870a07  0x5b007f80  
0xfe8607f1  0x001fd8c0  0x00870a04  0x5b007f88  
0x00870a09  0x5b207f88  0x00870a07  0x5b280380  
0xfec007f6  0x001f8400  0x00470707  0x5cc004a0  
0x0ff70709  0x5c120000  0x00370904  0x5b000400  
0xfe0207f6  0x001c5800  0x0037090a  0x5b007fa8  
0x00a70909  0x5b300218  0x05473a04  0x4ce22000  
0xfe2007f1  0x001fec00  0x0097030f  0x5b660380  
0x0547ff07  0x4b6b0380  0x05470606  0x4c470400  
0xfe200fe6  0x001fc400  0x00410909  0x5c100000  
0x00370917  0x5b6c0380  0x00110707  0x1c000000  
0xfe2007f1  0x001fc8c0  0x0ff7060f  0x5b6d0380  
0x0057000b  0x5b007f80  0x05170c0e  0x4c180080  
0x062607f0  0x001f8800  0x00570008  0x5b007f88  
0x00e73a0a  0x5ce20000  0x00570009  0x5b200008  
0xfe2007f4  0x001fc400  0x0057000b  0x5b280580  
0x00120707  0x1c000000  0xe0078017  0x50900380  
0xfe6007f1  0x001fa000  0x0547ff06  0x4c470700  
0x00870b05  0x5cc004a0  0x0ff90707  0x5c120000  
0xfe0007f2  0x0000c4c2  0x00770600  0x5ca00100  
0x00a70507  0x5b007f80  0x00073a08  0x5ce20000  
0x0ba007f0  0x181fc000  0x00a70509  0x5b007f88  
0x00073a0f  0x5ce22000  0x00a7050c  0x5b280380  
0xffa01171  0x001fc000  0x00870a0b  0x5cb80100  
0x00a70507  0x5b207f88  0x00970c05  0x5cc003a0  
0xfcc04736  0x181fc400  0x00470b0b  0x50800000  
0x0ff70509  0x5c120000  0x00370907  0x5b000500  
0xfe2207f6  0x005fc800  0x0037090a  0x5b007fa8  
0x00a70909  0x5b300398  0xffe70b07  0x1c00ffff  
0xfc200733  0x005fb000  0x00770a07  0x5cb01180  
0x00970307  0x5b660380  0x0077080a  0x5b007f80  
0xfea007f1  0x001fc440  0x00400909  0x5c100000  
0x0077080d  0x5b007fa8  0x0037090f  0x5b6c0380  
0xfe2007f1  0x001f9000  0x00d70804  0x5b300518  
0x05470e03  0x4c470400  0x00100505  0x1c000000  
0x2e2007f0  0x001fd400  0x0ff70409  0x5c120000  
0x00273a04  0x5ce20000  0x0ff70307  0x5b6d0380  
0xfe2007f1  0x181fc4c0  0x00110505  0x1c000000  
0x0097070a  0x5b007f80  0x0097070b  0x5b007f88  
0xfe0007e3  0x00024400  0x0097070c  0x5b200388  
0x00570003  0x5c980780  0x00073a05  0x5ce20000  
0xfe0007fd  0x02024400  0x00970709  0x5b280500  
0x0ff80303  0x5c120000  0x00570a0d  0x5cb80100  
0xfe4007f5  0x191fc000  0x00b70909  0x5cc00620  
0x00370603  0x5ca00100  0x0047090a  0x5b007f80  
0xfe000171  0x0006f400  0x00373a06  0x5ce20000  
0x0047090b  0x5b007f88  0x00373a07  0x5ce20000  
0x722607f0  0x001fc008  0x0047090a  0x5b280500  
0x00670a0e  0x5cb80100  0x00470909  0x5b207f88  
0xfe0101bd  0x020e5800  0x00770a10  0x5cb80100  
0x00b70a09  0x5cc004a0  0x00470e0b  0x50800000  
0xfec027e1  0x001fc040  0x00970f0a  0x5b000200  
0x00970f0c  0x5b007fa8  0x00c70f11  0x5b300518  
0xfe000296  0x0406c400  0x00470d0a  0x50800000  
0x0117080f  0x5b660380  0x0047100c  0x50800000  
0xfe0087f2  0x001d4800  0xffe70b0b  0x1c00ffff  
0xffe70a0a  0x1c00ffff  0x00b70a0b  0x5cb01180  
0xe70107f0  0x001fc000  0xffe70c0c  0x1c00ffff  
0x00a70a0a  0x5cb01180  0x00f11111  0x5c100000  
0xfc200791  0x001fd000  0x00c70a0c  0x5cb01180  
0x0ff70017  0x5b6b0380  0x00070212  0x5c470400  
0xfe2007f1  0x001fc4c4  0x00871107  0x5b6c0380  
0x00b7060d  0x5b007f80  0x00b7060f  0x5b007fa8  
0xfc2617f1  0x001fc408  0x00a70508  0x5b007f80  
0x00a7050e  0x5b007fa8  0x00110909  0x1c000000  
0xfe2007f2  0x1a1fc400  0x0ff7120f  0x5b6d0380  
0x00f7060d  0x5b300698  0x00c70710  0x5b007f80  
0xfc4007f1  0x001fc400  0x00c70711  0x5b007fa8  
0x00e70508  0x5b300418  0x00100909  0x1c000000  
0xfe2007f1  0x001fc400  0xe007a007  0x50900380  
0x0ff70d0d  0x5c120000  0x0117070e  0x5b300818  
0xfc6007f1  0x001fc400  0x0ff70808  0x5c120000  
0x0007ff14  0x5c470700  0x00d70b12  0x5b007f80  
0xfe2007f1  0x181fc400  0x0ff90909  0x5c120000  
0x0ff70e15  0x5c120000  0x00870a0f  0x5b007f80  
0xfc2607f1  0x181fc400  0x00870a0e  0x5b007f88  
0x00870a10  0x5b200508  0x00d70b11  0x5b007f88  
0xfe2607f1  0x001fc400  0x00d70b13  0x5b200588  
0x00d70b12  0x5b280900  0x00870a0f  0x5b280780  
0xfc4007f1  0x00054400  0x01570c0b  0x5b007f80  
0x00971408  0x5ca00000  0x00873a09  0x5ce20000  
0xfe200171  0x181fc4c0  0x00873a0a  0x5ce20000  
0x01570c14  0x5b007f88  0x01570c16  0x5b200608  
0x962007f0  0x001f8400  0x01570c0b  0x5b280580  
0x00373a0c  0x5ce22000  0x00e70f0d  0x5cc00820  
0xfe2007fd  0x181fc400  0x0117120e  0x5cc009a0  
0x01470b15  0x5cc00b20  0x00470d0b  0x5b007f80  
0xfe2027f4  0x181fc008  0x00970e13  0x5b007f80  
0x00a71517  0x5b007f80  0x00470d11  0x5b280580  
0xfc200151  0x001fc000  0x00073a0b  0x5ce22000  
0x00470d0f  0x5b007f88  0x00470d10  0x5b207f88  
0xfe200471  0x181fc4c0  0x00373a0d  0x5ce22000  
0x00970e14  0x5b280980  0x00970e12  0x5b007f88  
0xfe2007f1  0x001f84c0  0x00970e13  0x5b207f88  
0x00a71516  0x5b007f88  0x00a71517  0x5b280b80  
0xfe4007f1  0x001fcc00  0x00a71515  0x5b207f88  
0x00f7110e  0x5cc00820  0x0127140f  0x5cc009a0  
0xfe2007f1  0x001f84c4  0x01671710  0x5cc00aa0  
0x00e70b04  0x5b000200  0x00e70b0e  0x5b007fa8  
0xfe4707f1  0x191fc440  0x00f70c09  0x5b000480  
0x00f70c0f  0x5b007fa8  0x01070d0a  0x5b000500  
0xfe4007f1  0x001f8c00  0x01070d13  0x5b007fa8  
0x00e70b04  0x5b300218  0x00f70c09  0x5b300498  
0xfe4007f1  0x001fcc00  0x01370d0a  0x5b300518  
0x00470507  0x5b660380  0x0097060f  0x5b660380  
0xfe4007f8  0x001f8c00  0x00a70727  0x5b660380  
0x00b00404  0x5c100000  0x00c10909  0x5c100000  
0xfe4007f1  0x001fcc00  0x00d40a0a  0x5c100000  
0x00470537  0x5b660380  0x0097062f  0x5b660380  
0xfe2007f1  0x001f8400  0x00770a07  0x5b6c0380  
0x0ff7000f  0x5b6b0380  0x0ff70317  0x5b6b0380  
0xfe2007f1  0x001fc401  0x0ff7031f  0x5b6b0380  
0x00370805  0x5c470400  0x00141010  0x1c000000  
0xfe4007f2  0x001f8400  0x0ff70227  0x5b6d0380  
0x00b60404  0x5c100000  0x00c50909  0x5c100000  
0xfe2007f1  0x001fc400  0x0ff7082f  0x5b6d0380  
0x0ff70537  0x5b6d0380  0x00101010  0x1c000000  
0xfe2007f1  0x001f8400  0x05570002  0x4c980780  
0xe0079007  0x50900380  0xe007a00f  0x50900380  
0xfe2007f2  0x001fc400  0xe007b01f  0x50900380  
0x01070005  0x5c980780  0x00170217  0x36630380  
0xfe2407f1  0x001f8400  0x0037ff06  0x5c470700  
0x0037ff07  0x5c470700  0x0007f00b  0x010ff800  
0xfe2007f1  0x001fc400  0x0ffd0909  0x5c120000  
0x0ffe0505  0x5c120000  0x0007ff02  0x5c470700  
0xfe4007f1  0x001f8400  0x0ffc0404  0x5c120000  
0xfff7f00c  0x010fffff  0x00970606  0x5ca00080  
0xfe2007f1  0x001fc400  0x00570708  0x5ca00180  
0x00b70009  0x5c980780  0x00470202  0x5ca00000  
0xffa007f0  0x081fc400  0x00c70007  0x5c980780  
0x2182000f  0xe2400000  0x05470604  0x4e007f80  
0xfe2207f6  0x081fd400  0x05470605  0x4f107f80  
0x00570605  0x5b300218  0x0517080a  0x4f107f80  
0xfc2007f1  0x081fd000  0x05170809  0x4e000280  
0x05470204  0x4e007f80  0x05470207  0x4f107f80  
0xfe8007f2  0x001fd800  0x00a70809  0x5b300498  
0x00770204  0x5b300218  0x05670907  0x4c110000  
0xfcc207f1  0x001fc400  0x05270709  0x4e000200  
0x0527070a  0x4f107f80  0x00a7070d  0x5b300498  
0xfe2007f1  0x001fc400  0x00b70009  0x5c980780  
0x00c70007  0x5c980780  0x0ff7000a  0x5c980780  
0xfc2007f1  0x001fd800  0x0567050b  0x4c110000  
0x0567040c  0x4c110000  0x05670d0d  0x4c110000  
0xfe2207f1  0x001fd440  0x05270a04  0x4e000680  
0x05270a05  0x4f107f80  0x00a70b10  0x5c100000  
0xfea007f1  0x001f8400  0x00570a04  0x5b300218  
0x05171007  0x4b630380  0x00270405  0x38480000  
0xfe2007f5  0x001fc400  0x01e7040e  0x38290000  
0x05870511  0x4c108000  0x00c7000f  0x5c980780  
0xfe6007f1  0x001f8400  0xfff71007  0x3769007f  
0x0ff70010  0x5c980780  0x05970e05  0x4c100800  
0xfee007f1  0x001fc400  0x0047000e  0x5c980780  
0x01170004  0x5c980780  0xfff70f0f  0x3769007f  
0xfda007ec  0x0001c400  0x0007f012  0x010ff800  
0x05270f0f  0x4b630080  0x00010412  0xeed42000  
0xfe2007f6  0x003fc400  0x00171010  0x1c000000  
0x05571017  0x4b630380  0x00470404  0x1c100000  
0xfe2007e5  0x011fb400  0x00170f0f  0x1c000000  
0x0057ff05  0x5c100800  0x0097120f  0x5bb40380  
0xfe2207f1  0x001fc000  0x00770e07  0x5ca00080  
0x00971209  0x5ca00080  0x00170e0e  0x1c000000  
0xfec007fd  0x001fb400  0xf682000f  0xe2400fff  
0x00170a0a  0x1c000000  0x05570a07  0x4b630380  
0xfe2007fd  0x081fd8c0  0xeb00000f  0xe2400fff  
0x00370805  0x5b000300  0x00370803  0x5b007fa8  
0xfe2007f6  0x081fd8c0  0x00370803  0x5b300298  
0x00070302  0x5b000100  0x00070300  0x5b007fa8  
0xfe2007e6  0x001fd440  0x00070300  0x5b300118  
0x00270004  0x38480000  0x01e70000  0x38290000  
0xfe4207f6  0x001fc040  0x05a70402  0x4c108000  
0x05b70003  0x4c100800  0x05c70404  0x4c108000  
0xfc4000f6  0x0007c400  0x00070209  0xeedc2000  
0x05d70005  0x4c100800  0x00070407  0xeedc2000  
0xffe007ff  0x001f8000  0x0007000f  0xe3000000  
0xff87000f  0xe2400fff  0x00070f00  0x50b00000  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  


