64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e6  0  1    STRTAB       0    0        0 .shstrtab
    2    126    110  0  1    STRTAB       0    0        0 .strtab
    3    238     60 18  8    SYMTAB       0    2        2 .symtab
    4    298     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2bc     cc  0  4 CUDA_INFO       0    3        7 .nv.info._Z17im2col_gpu_kerneliPKfiiiiiiiPf
    6    388    178  0  4  PROGBITS       2    0        7 .nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
    7    500    540  0 40  PROGBITS       6    3 15000003 .text._Z17im2col_gpu_kerneliPKfiiiiiiiPf

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z17im2col_gpu_kerneliPKfiiiiiiiPf
   2               0               0        3        0      6     .nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
   3               0            1344       12       10      7     _Z17im2col_gpu_kerneliPKfiiiiiiiPf


.nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17im2col_gpu_kerneliPKfiiiiiiiPf(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17im2col_gpu_kerneliPKfiiiiiiiPf(0x3)	frame size: 0x0


.nv.info._Z17im2col_gpu_kerneliPKfiiiiiiiPf
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x30 0x518 


.text._Z17im2col_gpu_kerneliPKfiiiiiiiPf
bar = 0	reg = 21	lmem=0	smem=0
0xa0a08c00  0x0880b8b0  0x089c0006  0x64c03c00  
0x129c0002  0x86400000  0x109c000e  0x86400000  
0x051c0002  0x51080c00  0x281c001e  0x5b681c00  
0x0000003c  0x18000000  0x2d1c000e  0x64c03c00  
0x108c9880  0x0888808c  0x2b1c000a  0x64c03c00  
0x069c0012  0x64c03c00  0x2c9c0c1a  0x61c01800  
0x2b1c080a  0x61c01800  0x2b1c0016  0x64c03c00  
0x051c100e  0x61c01800  0x0f1c1811  0xc1480000  
0x00b0008c  0x08a0a010  0x011ffc19  0xb7e01800  
0x2c9c080a  0x61c01800  0x009c141d  0xb3181c00  
0x2400003c  0x12000002  0x2d1ce82e  0x66100000  
0x2d1ffc46  0x62003800  0x059c281e  0xe5c00800  
0xa0a010a0  0x08a0a0a0  0x021c1c1e  0x84000000  
0xff1c1c1d  0x4007ffff  0x001ce832  0xe6100000  
0x039c281e  0xe5808c00  0x039c2c22  0xe1c00000  
0x041ce822  0xe6010000  0x041c1c1e  0xd2001c00  
0xa08c8c80  0x08ac8010  0x061c1c2a  0xe1c00400  
0x2c9ce81e  0x66100000  0x2c9ce822  0x66100000  
0x051c2c32  0xd0803000  0x2d1ce826  0x66100000  
0x061c2c1e  0xdb301c00  0x039c2836  0xe5c00800  
0x80108c10  0x088010a0  0x05803032  0xe0880000  
0x041c283a  0xe5c00800  0x049c2842  0xe5c00800  
0x00802829  0xc0800000  0x021c3436  0x84000000  
0x021c383e  0x84000000  0xff1c3439  0x4007ffff  
0x80109880  0x08889010  0x2d1c0036  0x62002000  
0x059c301e  0xdb601c00  0x021c4042  0x84000000  
0xff1c3c31  0x4007ffff  0x071c282e  0xe5808c00  
0x7f9c343e  0xdb681c00  0x00802829  0xc0800000  
0x84108c10  0x088c10a8  0x061c2836  0xe5808c00  
0xff1c4039  0x4007ffff  0x2d1ffc1e  0x5b581c00  
0x059c1c32  0xe1c00000  0x0524e82a  0xe6010000  
0x071c283e  0xe5808c00  0x051c4446  0xe5002000  
0x808c8c80  0x08808c88  0x069c203a  0xe1c00000  
0x061ce832  0xe6010000  0x079c2442  0xe1c00000  
0x071ce83a  0xe6010000  0x061c2c2e  0xd2002c00  
0x089ce82a  0xe6100000  0x081ce842  0xe6010000  
0x808c8088  0x088c1088  0x071c343a  0xd2003400  
0x089ce836  0xe6100000  0x051c2c32  0xe1c00400  
0x081c3c42  0xd2003c00  0x001ce83e  0xe6100000  
0x069c382e  0xe1c00400  0x2c9c443a  0x62002000  
0x80108c8c  0x08908c8c  0x061c1c2a  0xd0802800  
0x079c4032  0xe1c00400  0x059c2036  0xd0803400  
0x7f9c389e  0xdb681c00  0x051c1c3e  0xdb301c00  
0x061c2432  0xd0803c00  0x069c205e  0xdb301c00  
0x80109c10  0x08908c8c  0x0384282a  0xe0880000  
0x061c247e  0xdb301c00  0x04083436  0xe0880000  
0x00882c2d  0xc0800000  0x051c1c3e  0xdb301c00  
0x048c3032  0xe0880000  0x041c345e  0xdb601c00  
0x8c108c10  0x08988080  0x7f9c447e  0xdb681c00  
0x0384282a  0xe0880000  0x061c243e  0xdb301c00  
0x2c9ffc1e  0x62003800  0x00882c2d  0xc0800000  
0x2c9ffc22  0x62003800  0x7f9c005e  0xdb681c00  
0x108c8080  0x088c109c  0x04843032  0xe0880000  
0x2c9ffc3e  0x5b581c00  0x052ce82a  0xe6010000  
0x05b0e82e  0xe6010000  0x2d1ffc26  0x62003800  
0x0628e832  0xe6010000  0x051c1c3a  0xe5002400  
0x8c8c8010  0x088c8c10  0x2b9c001e  0x64c03c00  
0x059c204e  0xe5002400  0x2c1c002e  0x64c03c00  
0x049c3022  0xe5000000  0x099c0826  0xd1083800  
0x021fc036  0x74000000  0x2c1c381e  0x51481c00  
0x908c8c10  0x088ca08c  0x7f9c0032  0xe4c03c00  
0x2b9c2c46  0x91482000  0x2d1c2426  0x51082000  
0x2a1c4c2a  0x51081c00  0x2e1c2422  0x910c3400  
0x2a9c282a  0x51084400  0x2e9c2426  0x93183400  
0xa01000b0  0x08ac8010  0x291c284a  0x910c3400  
0x299c2852  0x93183400  0x2a9c302e  0x61c01800  
0x039c3036  0xe0800000  0x021c2c29  0xa10c4800  
0x7f9c003e  0xe4c03c00  0x089c003a  0xe4c03c00  
0x10b01000  0x08b010b0  0x021c2c2d  0xa3185000  
0x2a1c341e  0x5b181c00  0x069c3842  0xe2001000  
0xff9c401d  0xbb4803ff  0x7f9c0042  0xe4c03c00  
0x2a9c381e  0x5b180000  0x009c3c3d  0xc0800000  
0xb010dc10  0x08b08410  0x00002840  0xc4800000  
0x009c3839  0xc0800000  0x021c2829  0xc0840000  
0x001c2040  0xe4800000  0x2b1c3c1e  0x5b181c00  
0x7f9c2c2e  0xe0804000  0x031c2022  0xe0840000  
0xb0a0b880  0x08b0a0b8  0x021c2426  0xe0804000  
0xbc00003c  0x12007fff  0x009c3031  0xc0800000  
0x2b1c301e  0x5b181c00  0x9400003c  0x12007fff  
0x001c0c02  0xe0800000  0x281c001e  0x5b181c00  
0x00b810b8  0x08000000  0xc400003c  0x12007ffd  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


