64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1f6  0  1    STRTAB       0    0        0 .shstrtab
    2    236    25a  0  1    STRTAB       0    0        0 .strtab
    3    490     a8 18  8    SYMTAB       0    2        4 .symtab
    4    538     48  0  4 CUDA_INFO       0    3        0 .nv.info
    5    580     b8  0  4 CUDA_INFO       0    3        9 .nv.info._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    6    638     b8  0  4 CUDA_INFO       0    3        a .nv.info._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
    7    6f0    178  0  4  PROGBITS       2    0        9 .nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    8    868    178  0  4  PROGBITS       2    0        a .nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
    9    a00    940  0 40  PROGBITS       6    3 17000005 .text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    a   1340    6c0  0 40  PROGBITS       6    3 12000006 .text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   2               0               0        3        0      7     .nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   3               0               0        3        0      a     .text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
   4               0               0        3        0      8     .nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
   5               0            2368       12       10      9     _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   6               0            1728       12       10      a     _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi


.nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x6 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x6)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x6)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x5)	frame size: 0x0


.nv.info._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x40 


.nv.info._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x30 


.text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
bar = 0	reg = 23	lmem=0	smem=0
0x42304007  0x22422202  0x10005de4  0x28004001  
0x4120dec4  0x1c004005  0x60021de4  0x28004005  
0x41201ec4  0x1c004005  0x0d211c04  0x18040000  
0x41209ec4  0x1c004005  0x01215c04  0x18040000  
0x82004287  0x22720042  0x10411c00  0xc8000000  
0x09219c04  0x18040000  0xf8411c02  0x083fffff  
0x10515c00  0xc8000000  0x10619c00  0xc8000000  
0xf8515c02  0x083fffff  0x11211c04  0x14860000  
0x30428047  0x22304232  0x0482dc03  0x6000c000  
0xf861dc02  0x083fffff  0x15219c04  0x14860000  
0x10b35c03  0x48004005  0x10315c03  0x50000000  
0x1d225c04  0x14860000  0x20b39c03  0x48004005  
0x32320047  0x22220042  0x1801dc03  0x50000000  
0x5002dde4  0x28004005  0x15215f84  0x1c000000  
0x24229c03  0x50000000  0x1d221f84  0x1c000000  
0xfcb3dc03  0x4800ffff  0x14411c43  0x20080000  
0x02220247  0x22320232  0x3521dec4  0x1c000000  
0x20615c43  0x200c0000  0x39219ec4  0x1c000000  
0x1c411c43  0x50000000  0x29221f84  0x1c000000  
0x3d22dec4  0x1c000000  0x18515c43  0x50000000  
0x32023237  0x22304282  0x1031de03  0x200e0000  
0x20921c43  0x20120000  0x14025e03  0x200c0000  
0x1c31dc03  0x198e0000  0x2c819c43  0x50000000  
0x2403dc03  0x198e0000  0x04410003  0x4800c000  
0x00428047  0x22620042  0x0c71c103  0x48000000  
0x98029c04  0x2c000000  0x1822de03  0x20160000  
0x04514403  0x4800c000  0x00924503  0x48000000  
0x94031c04  0x2c000000  0x0c71dc03  0x1b0e0000  
0x00425047  0x22020252  0x40e0dc83  0x68004005  
0x2c25dc03  0x198e0000  0x04410003  0x4800c000  
0x0091dc03  0x1b0e0000  0x40d21c83  0x68004005  
0x08b2c903  0x48000000  0x8401dc04  0x2c000000  
0x00422047  0x22020222  0xfc33dc23  0x1b0e0000  
0xd0a01ca3  0x20184000  0x40f0dc83  0x68004005  
0x04618803  0x4800c000  0x04514003  0x4800c000  
0x08b1dc03  0x1b0e0000  0xfc87dc23  0x1b0e0000  
0x42704227  0x22120200  0x43f09dc3  0x68004005  
0xa0001ca3  0x200e4000  0xfc35dc23  0x1b0e0000  
0x04618003  0x4800c000  0x15216784  0x1c000000  
0x43f1dc23  0x1a8e4005  0x43f0ddc3  0x68004005  
0x40424047  0x22322202  0x43f1ddc3  0x68004005  
0x11212f84  0x1c000000  0x0003dc23  0x1b0e4005  
0x1921ab84  0x1c000000  0x1430dc04  0x20100000  
0x10209c04  0x20100000  0x18711c04  0x20100000  
0x428042e7  0x200042c0  0x000005e7  0x80000000  
0x11215f84  0x1c000000  0xfc029de4  0x28000000  
0x1443dc23  0x188e0000  0x11225f84  0x1c000000  
0x04421c03  0x4800c000  0xc00005e7  0x40000017  
0x80428047  0x22028042  0x2122dec4  0x1c004005  
0x23f41dc3  0x68004005  0x2d215c04  0x18040000  
0xfc09dc23  0x1b0e0000  0x10515c00  0xc8000000  
0x23f55dc3  0x68004005  0xf8515c02  0x083fffff  
0x42804277  0x22028280  0x01231ec4  0x1c000000  
0x15215c04  0x14860000  0x13f51dc3  0x68004005  
0x14b19c03  0x50000000  0x10059de2  0x18000000  
0x19219f84  0x1c000000  0x1851dc43  0x200a0000  
0x42220277  0x22720232  0x21215ec4  0x1c004005  
0x3071dc43  0x50000000  0x11219ec4  0x1c004005  
0x15229c04  0x18040000  0x1cb31e03  0x20180000  
0x10a29c00  0xc8000000  0x19235c04  0x18040000  
0x42b20047  0x22020200  0xf8a29c02  0x083fffff  
0x30b3dc03  0x198e0000  0x10d35c00  0xc8000000  
0x29229c04  0x14860000  0x2cc30503  0x48000000  
0xf8d39c02  0x083fffff  0x20035c83  0x68004005  
0x42320257  0x22004270  0x0471c403  0x4800c000  
0x2cc3dc03  0x1b0e0000  0x2852dc03  0x50000000  
0xfcd5dc23  0x1b0e0000  0x3923dc04  0x14860000  
0x0471c403  0x4800c000  0x2d231f84  0x1c000000  
0x22027047  0x22320232  0x23f3dc23  0x1a8e4005  
0x3c635c03  0x50000000  0x1d21eb84  0x1c000000  
0x30a29c43  0x20140000  0x0122dec4  0x1c000000  
0x35239f84  0x1c000000  0x1d01dc04  0x20120000  
0x02320237  0x22320232  0x2ca31c43  0x50000000  
0x38f41c43  0x201e0000  0x1d235ec4  0x1c000000  
0x11229ec4  0x1c004005  0x30539e03  0x20160000  
0x35041c43  0x50000000  0x4122dec4  0x1c004005  
0x8202c047  0x22020042  0x3855dc03  0x198e0000  
0x29231c04  0x18040000  0x14e38903  0x48000000  
0x40635e03  0x201a0000  0x2d245c04  0x18040000  
0x3467dc03  0x198e0000  0x10c3dc00  0xc8000000  
0x80427047  0x22720042  0x41231ec4  0x1c004005  
0x3855dc03  0x198e0000  0x11145c00  0xc8000000  
0xf8f3dc02  0x083fffff  0x31241c04  0x18040000  
0xf9149c02  0x083fffff  0x18d34d03  0x48000000  
0x80428047  0x22120202  0x49249c04  0x14860000  
0x14e38903  0x48000000  0x48b4dc03  0x50000000  
0x3465dc03  0x198e0000  0x4d24df84  0x1c000000  
0x3d245c04  0x14860000  0x1103dc00  0xc8000000  
0x00426047  0x22020272  0xfc77dc23  0x1b0e0000  
0x3923b384  0x1c000000  0xf8f3dc02  0x083fffff  
0x44a15c03  0x50000000  0x18d34903  0x48000000  
0x3d241c04  0x14860000  0x15219f84  0x1c000000  
0x42504227  0x22504200  0x39515c04  0x20120000  
0x13f3dc23  0x1a8e4005  0x35236f84  0x1c000000  
0x40c39c03  0x50000000  0x60515c03  0x48004005  
0x1d23dec4  0x1c000000  0x1071dc83  0x68004005  
0x42004227  0x22004240  0x35451c04  0x20120000  
0x19119c43  0x20220000  0xfc75dc23  0x1b0e0000  
0x39239f84  0x1c000000  0x13f1ddc3  0x68004005  
0x4d245c43  0x20240000  0x6144dc03  0x48004005  
0x00423227  0x22323222  0x15249ec4  0x1c000000  
0x3c619c43  0x50000000  0x39035c43  0x20200000  
0x40515c83  0x68004005  0x4d241ec4  0x1c000000  
0x49139c43  0x50000000  0x18a3de03  0x201e0000  
0x82320237  0x22b20042  0x40d35c43  0x50000000  
0x38b49e03  0x20240000  0x3ca7dc03  0x198e0000  
0x34c41e03  0x20200000  0x48bbdc03  0x198e0000  
0x04618c03  0x4800c000  0x28f3cd03  0x48000000  
0x42220047  0x22027240  0x04e39403  0x4800c000  
0x2d249503  0x48000000  0x40c7dc03  0x198e0000  
0x28f9dc03  0x1b0e0000  0x43f29dc3  0x68004005  
0x2d2bdc03  0x1b0e0000  0x04619003  0x4800c000  
0x00423047  0x22320272  0x31040d03  0x48000000  
0xfc59dc23  0x1b0e0000  0x41315c83  0x68004005  
0x04d34c03  0x4800c000  0x04e39403  0x4800c000  
0xfc57dc23  0x1b0e0000  0x1921ab84  0x1c000000  
0x80423047  0x22620202  0x2403dde4  0x28000000  
0x3105dc03  0x1b0e0000  0xfc031de4  0x28000000  
0x3923b384  0x1c000000  0x04d34803  0x4800c000  
0x18715c04  0x20120000  0x43f19dc3  0x68004005  
0x70420047  0x22800202  0x38a1dc04  0x20100000  
0x35236f84  0x1c000000  0xfc029de4  0x28000000  
0x0852dda3  0x20080000  0x1c439e03  0x48000000  
0x34649c04  0x20100000  0x30b11c03  0x48000000  
0x42720047  0x2232c280  0x3d235c03  0x48000000  
0x11215c03  0x48000000  0x24045de4  0x28000000  
0x1431dca3  0x201c0000  0x38041de4  0x28000000  
0x80711ca3  0x202d8005  0x90715ce3  0x20ac8005  
0xc04002c7  0x22c2c042  0xc0719ca3  0x202d8005  
0xd071dce3  0x20ac8005  0x0d01dc23  0x188e0000  
0x40000007  0x60000001  0xfd01dc23  0x1a00ffff  
0xfc04dde4  0x28000000  0xfcd1dc23  0x1a00ffff  
0xc37002c7  0x22c00042  0x08d1dc23  0x18800000  
0x000021f4  0x40000000  0x00651c85  0x84000000  
0x0141dc23  0x1a8e0000  0x0044e085  0x84000000  
0x00001df4  0x40000000  0x10411c03  0x4801c000  
0xc0420047  0x22b20042  0x05145c03  0x4800c000  
0xfc515c43  0x48000000  0x10619c03  0x4801c000  
0x4ca29c00  0x50000000  0x2111dc23  0x188e0000  
0xfc71dc43  0x48000000  0x05041c03  0x4800c000  
0xc28042e7  0x22c282e2  0x200001e7  0x4003fffd  
0x04f3dc03  0x4800c000  0x04c31c03  0x4800c000  
0x20f1dc23  0x188e0000  0x200001e7  0x4003fffb  
0x1000dde2  0x18000000  0xa0011ca3  0x20078005  
0x02837287  0x200002e0  0xb0015ce3  0x20868005  
0x0040dc85  0x84000000  0x0ca01c00  0x50000000  
0x00401c85  0x94000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  



.text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
bar = 0	reg = 18	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x9400dc04  0x2c000000  
0x84011c04  0x2c000000  0xd0001ca3  0x20064000  
0xa0001ca3  0x20084000  0x0001dc23  0x1b0e4005  
0x828042e7  0x22804282  0x000001e7  0x80000000  
0x41215ec4  0x1c004005  0x6000dde4  0x28004005  
0x15209c04  0x18040000  0x10209c00  0xc8000000  
0xf8209c02  0x083fffff  0x04325c03  0x6000c000  
0x80428047  0x22423042  0x09209c04  0x14860000  
0x2091dc03  0x48004005  0x0850dc03  0x50000000  
0x10925c03  0x48004005  0x0d211f84  0x1c000000  
0x40721c83  0x68004005  0x1d20dec4  0x1c000000  
0x72028207  0x22c24232  0xfc83dc23  0x1b0e0000  
0x10209c43  0x20040000  0x0c209c43  0x50000000  
0x41211ec4  0x1c004005  0x08519e03  0x20060000  
0x1120dc04  0x18040000  0x1851dc03  0x198e0000  
0x82720047  0x2202c042  0x1030dc00  0xc8000000  
0x14618103  0x48000000  0x04208003  0x4800c000  
0xf830dc02  0x083fffff  0x1461dc03  0x1b0e0000  
0x0d21dc04  0x14860000  0x04208003  0x4800c000  
0xc0427047  0x22423042  0x1c40dc03  0x50000000  
0x43f15dc3  0x68004005  0x0920a784  0x1c000000  
0x43f3dc23  0x1a8e4005  0x0d219f84  0x1c000000  
0x0850dc04  0x20120000  0x25215ec4  0x1c000000  
0x32720047  0x22423242  0x18709c43  0x200e0000  
0x0ff39dc3  0x68000000  0x0d221ec4  0x1c000000  
0x14209c43  0x50000000  0x21219c04  0x18040000  
0x08415e03  0x200a0000  0x10619c00  0xc8000000  
0x720042c7  0x22720042  0x1441dc03  0x198e0000  
0xf8619c02  0x083fffff  0x04208003  0x4800c000  
0x10514103  0x48000000  0x1921dc04  0x14860000  
0x40919c83  0x68004005  0x1051dc03  0x1b0e0000  
0x30424047  0x22423242  0x1c811c03  0x50000000  
0xfc65dc23  0x1b0e0000  0x04208003  0x4800c000  
0x43f25dc3  0x68004005  0x11211f84  0x1c000000  
0x0920ab84  0x1c000000  0x01219ec4  0x1c000000  
0x72028047  0x22522202  0x10715c43  0x200e0000  
0x08909c04  0x20120000  0x1851dc43  0x50000000  
0x09211ec4  0x1c000000  0x1c825e03  0x200c0000  
0x09219ec4  0x1c000000  0x11215c04  0x18040000  
0x0042c047  0x22422042  0x2481dc03  0x198e0000  
0x1922dc04  0x18040000  0x10529c00  0xc8000000  
0x20924103  0x48000000  0x0d215ec4  0x1c000000  
0x0471c003  0x4800c000  0x10b31c00  0xc8000000  
0x42022207  0x22704240  0xf8a2dc02  0x083fffff  
0x0c029c83  0x68000000  0xf8c31c02  0x083fffff  
0x2091dc03  0x1b0e0000  0x15221c04  0x18040000  
0x2d225c04  0x14860000  0xfca3dc23  0x1b0e0000  
0x00428047  0x22024222  0x0471c003  0x4800c000  
0x10821c00  0xc8000000  0x3122dc04  0x14860000  
0xf8821c02  0x083fffff  0x1d21e784  0x1c000000  
0x24429c03  0x50000000  0x2c635c03  0x50000000  
0x22004287  0x22220232  0x1ce39c23  0x31060000  
0x29231f84  0x1c000000  0xfce7dc23  0x1b0e0000  
0x21229c04  0x14860000  0x3521df84  0x1c000000  
0x39221ec4  0x1c000000  0x30925c43  0x20120000  
0x32320047  0x22320232  0x0bf31dc3  0x68000000  
0x3923dec4  0x1c000000  0x1cb2dc43  0x20160000  
0x2851dc03  0x50000000  0x20935c43  0x50000000  
0x3cb25c43  0x50000000  0x1d22df84  0x1c000000  
0x42c04287  0x22324230  0x3441de03  0x20100000  
0x01221ec4  0x1c000000  0x1c41dc03  0x198e0000  
0x2ca2dc43  0x20140000  0x1071c103  0x48000000  
0x24635e03  0x201e0000  0x20b2dc43  0x50000000  
0x00427247  0x22520202  0x3465dc03  0x198e0000  
0x2c521e03  0x20100000  0x18d34903  0x48000000  
0x04924803  0x4800c000  0x1c43dc03  0x198e0000  
0x08e29c83  0x68000000  0x2051dc03  0x198e0000  
0x52104247  0x22704202  0x18d5dc03  0x1b0e0000  
0x1071c503  0x48000000  0xfca3dc23  0x1b0e0000  
0x14820103  0x48000000  0x04924803  0x4800c000  
0x0bf11dc3  0x68000000  0x1d21ef84  0x1c000000  
0x42220047  0x22020280  0x2051dc03  0x198e0000  
0x25226784  0x1c000000  0xfc03dc23  0x1b0e0000  
0x1c419c23  0x31040000  0x50011de4  0x28004005  
0x14820103  0x48000000  0x0ff1ddc3  0x68000000  
0x42104267  0x22304260  0x24c15c23  0x31040000  
0x0441dc23  0x188ec000  0x21222784  0x1c000000  
0x08501ca3  0x200c0000  0xfc011de2  0x1bffffff  
0x00009de2  0x1bfe0000  0x20731c23  0x31060000  
0x80400047  0x22423042  0x0c001ca3  0x50000000  
0x400001e7  0x40000005  0x4060dca3  0x50004005  
0xfc011de2  0x1bffffff  0x10509ca3  0x20064005  
0xfc01dde4  0x28000000  0x40c15ca3  0x50004005  
0x42004287  0x20004270  0x60209d03  0x48004005  
0x20219ca3  0x200a4005  0x10045de2  0x18000000  
0x00009de2  0x1bfe0000  0x6030dd03  0x48004005  
0x60515d03  0x48004005  0x60619d03  0x48004005  
0x00428047  0x22c002b2  0x20721ca3  0x200c4005  
0xfc029de4  0x28000000  0x80839ca3  0x20238005  
0x14025de4  0x28000000  0x0c735c03  0x48000000  
0x9083dce3  0x20a28005  0x10d1dc23  0x188e4005  
0xc042c047  0x2202b202  0x0002dde2  0x1bfe0000  
0xfcd1dc23  0x1a00ffff  0x04a29c03  0x4800c000  
0xfc91dc23  0x1a00ffff  0x2091dc23  0x18804005  
0x04925c03  0x4800c000  0x00e2c085  0x84000000  
0xc042c2d7  0x22020042  0x50a3dc23  0x188e4005  
0x10e39c03  0x4801c000  0x08b1dc00  0x220e0000  
0xfcf3dc43  0x48000000  0x10811c04  0x20000000  
0x04821c03  0x4800c000  0x08b09c04  0x20000000  
0xe2c282e7  0x22c28042  0xa00005e7  0x4003fffd  
0x0471dc03  0x4800c000  0x5071dc23  0x188e4005  
0x600001e7  0x4003fffc  0x30001c03  0x48000000  
0x1000dde2  0x18000000  0xa0019ca3  0x20078005  
0xe202c237  0x2002e002  0xb001dce3  0x20868005  
0xc0021ca3  0x20078005  0xd0025ce3  0x20868005  
0x00609c85  0x94000000  0x00811c85  0x94000000  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  


