

.version 5.0
.target sm_50
.address_size 64

.visible .entry _Z17col2im_gpu_kerneliPKfiiiiiiiPf(
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_0,
.param .u64 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_1,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_2,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_3,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_4,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_5,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_6,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_7,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_8,
.param .u64 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_9
)
{
.reg .pred %p<9>;
.reg .f32 %f<12>;
.reg .b32 %r<65>;
.reg .b64 %rd<9>;

ld.param.u32 %r25, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_0];
ld.param.u64 %rd3, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_1];
ld.param.u32 %r26, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_2];
ld.param.u32 %r27, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_3];
ld.param.u32 %r28, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_4];
ld.param.u32 %r29, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_5];
ld.param.u32 %r30, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_6];
ld.param.u32 %r31, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_7];
ld.param.u32 %r32, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_8];
ld.param.u64 %rd4, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r57, %r1, %r33, %r34;
setp.ge.s32	%p1, %r57, %r25;
@%p1 bra BB0_13;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mul.lo.s32 %r3, %r27, %r26;
mul.lo.s32 %r35, %r30, %r28;
mul.lo.s32 %r36, %r35, %r31;
mov.u32 %r37, 1;
sub.s32 %r4, %r37, %r36;
mul.lo.s32 %r38, %r31, %r30;
mul.lo.s32 %r39, %r38, %r32;
sub.s32 %r5, %r37, %r39;
mov.u32 %r40, %nctaid.x;
mul.lo.s32 %r6, %r40, %r1;

BB0_2:
rem.s32 %r42, %r57, %r27;
add.s32 %r8, %r42, %r29;
div.s32 %r43, %r57, %r27;
rem.s32 %r44, %r43, %r26;
add.s32 %r9, %r44, %r29;
div.s32 %r10, %r57, %r3;
setp.lt.s32	%p2, %r8, %r28;
mov.u32 %r41, 0;
mov.u32 %r64, %r41;
@%p2 bra BB0_4;

sub.s32 %r45, %r8, %r28;
div.s32 %r46, %r45, %r30;
add.s32 %r11, %r46, 1;
mov.u32 %r64, %r11;

BB0_4:
mov.u32 %r59, %r64;
mov.u32 %r12, %r59;
div.s32 %r48, %r8, %r30;
add.s32 %r49, %r48, 1;
min.s32 %r13, %r49, %r32;
setp.lt.s32	%p3, %r9, %r28;
mov.u32 %r63, %r41;
@%p3 bra BB0_6;

sub.s32 %r50, %r9, %r28;
div.s32 %r51, %r50, %r30;
add.s32 %r63, %r51, 1;

BB0_6:
mov.u32 %r62, %r63;
div.s32 %r52, %r9, %r30;
add.s32 %r53, %r52, 1;
min.s32 %r16, %r53, %r31;
mad.lo.s32 %r54, %r10, %r28, %r9;
mad.lo.s32 %r17, %r54, %r28, %r8;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p4, %r62, %r16;
@%p4 bra BB0_12;

mul.lo.s32 %r18, %r17, %r31;
mov.f32 %f11, 0f00000000;

BB0_8:
setp.ge.s32	%p5, %r12, %r13;
@%p5 bra BB0_11;

mad.lo.s32 %r55, %r62, %r4, %r18;
mul.lo.s32 %r20, %r55, %r32;
mov.u32 %r61, %r12;

BB0_10:
mov.u32 %r21, %r61;
mad.lo.s32 %r56, %r21, %r5, %r20;
mul.wide.s32 %rd5, %r56, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.f32 %f8, [%rd6];
add.f32 %f11, %f11, %f8;
add.s32 %r22, %r21, 1;
setp.lt.s32	%p6, %r22, %r13;
mov.u32 %r61, %r22;
@%p6 bra BB0_10;

BB0_11:
add.s32 %r62, %r62, 1;
setp.lt.s32	%p7, %r62, %r16;
@%p7 bra BB0_8;

BB0_12:
mul.wide.s32 %rd7, %r57, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f9, [%rd8];
add.f32 %f10, %f11, %f9;
st.global.f32 [%rd8], %f10;
add.s32 %r57, %r6, %r57;
setp.lt.s32	%p8, %r57, %r25;
@%p8 bra BB0_2;

BB0_13:
ret;
}

