	code for sm_52
		Function : _Z5sgemmiiiiifPfiS_ifS_i
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_TID.Y;
        /*0028*/        S2R R3, SR_CTAID.X;
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        XMAD.MRG R5, R0.reuse, c[0x0] [0xc].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0xc], R2;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0058*/        XMAD R2, R3.reuse, c[0x0] [0x8], R4;
        /*0068*/        XMAD.MRG R4, R3.reuse, c[0x0] [0x8].H1, RZ;
        /*0070*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0078*/        XMAD.PSL.CBCC R2, R3.H1, R4.H1, R2;
        /*0088*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x14c], P0;
        /*0090*/        @!P0 EXIT;
        /*0098*/        MOV R3, c[0x0][0x150];
        /*00a8*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*00b0*/        {        MOV R6, RZ;
        /*00b8*/        @P0 BRA 0x6d8;        }

        /*00c8*/        XMAD R3, R0.reuse, c[0x0] [0x150], RZ;
        /*00d0*/        XMAD.MRG R9, R0.reuse, c[0x0] [0x150].H1, RZ;
        /*00d8*/        MOV R6, RZ;
        /*00e8*/        MOV R5, RZ;
        /*00f0*/        XMAD.PSL.CBCC R4, R0.H1, R9.H1, R3;
        /*00f8*/        MOV32I R3, 0xfffffffd;
        /*0108*/        MOV R8, c[0x0][0x150];
        /*0110*/        VABSDIFF.ACC RZ.CC, R5, R8, R3;
        /*0118*/        BRA CC.LE, 0x458;
        /*0128*/        XMAD R7, R5.reuse, c[0x0] [0x14c], R2;
        /*0130*/        XMAD.MRG R8, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*0138*/        IADD R9, R4, R5;
        /*0148*/        IADD32I R15, R5.reuse, 0x1;
        /*0150*/        XMAD.PSL.CBCC R10, R5.H1, R8.H1, R7;
        /*0158*/        SHL R7, R9, 0x2;
        /*0168*/        SHR R9, R9, 0x1e;
        /*0170*/        IADD R13, R4, R15;
        /*0178*/        IADD32I R17, R5, 0x2;
        /*0188*/        SHL R11, R10.reuse, 0x2;
        /*0190*/        IADD R8.CC, R7, c[0x0][0x158];
        /*0198*/        SHR R12, R10, 0x1e;
        /*01a8*/        SHL R14, R13.reuse, 0x2;
        /*01b0*/        IADD R22, R4, R17;
        /*01b8*/        IADD.X R9, R9, c[0x0][0x15c];
        /*01c8*/        IADD R10.CC, R11, c[0x0][0x168];
        /*01d0*/        IADD32I R7, R5, 0x3;
        /*01d8*/        SHR R13, R13, 0x1e;
        /*01e8*/        IADD.X R11, R12, c[0x0][0x16c];
        /*01f0*/        {        IADD R12.CC, R14, c[0x0][0x158];
        /*01f8*/        LDG.E R11, [R10];        }

        /*0208*/        SHL R14, R22, 0x2;
        /*0210*/        IADD R21, R4, R7;
        /*0218*/        XMAD R16, R15.reuse, c[0x0] [0x14c], R2;
        /*0228*/        XMAD.MRG R18, R15, c[0x0] [0x14c].H1, RZ;
        /*0230*/        XMAD R19, R17.reuse, c[0x0] [0x14c], R2;
        /*0238*/        XMAD.MRG R20, R17, c[0x0] [0x14c].H1, RZ;
        /*0248*/        IADD.X R13, R13, c[0x0][0x15c];
        /*0250*/        {        SHR R22, R22, 0x1e;
        /*0258*/        LDG.E R12, [R12];        }

        /*0268*/        IADD R14.CC, R14, c[0x0][0x158];
        /*0270*/        SHL R24, R21, 0x2;
        /*0278*/        XMAD.PSL.CBCC R23, R15.H1, R18.H1, R16;
        /*0288*/        XMAD.PSL.CBCC R19, R17.H1, R20.H1, R19;
        /*0290*/        XMAD R16, R7.reuse, c[0x0] [0x14c], R2;
        /*0298*/        XMAD.MRG R17, R7, c[0x0] [0x14c].H1, RZ;
        /*02a8*/        IADD.X R15, R22, c[0x0][0x15c];
        /*02b0*/        {        SHR R21, R21, 0x1e;
        /*02b8*/        LDG.E R14, [R14];        }

        /*02c8*/        IADD R18.CC, R24, c[0x0][0x158];
        /*02d0*/        SHL R20, R23.reuse, 0x2;
        /*02d8*/        XMAD.PSL.CBCC R22, R7.H1, R17.H1, R16;
        /*02e8*/        SHR R16, R23, 0x1e;
        /*02f0*/        SHL R23, R19.reuse, 0x2;
        /*02f8*/        IADD.X R7, R21, c[0x0][0x15c];
        /*0308*/        {        IADD R17.CC, R20, c[0x0][0x168];
        /*0310*/        LDG.E R20, [R8];        }
        /*0318*/        SHR R19, R19, 0x1e;
        /*0328*/        IADD.X R24, R16, c[0x0][0x16c];
        /*0330*/        IADD R16.CC, R23, c[0x0][0x168];
        /*0338*/        MOV R8, R17;
        /*0348*/        MOV R9, R24;
        /*0350*/        {        IADD.X R25, R19, c[0x0][0x16c];
        /*0358*/        LDG.E R8, [R8];        }

        /*0368*/        SHL R21, R22, 0x2;
        /*0370*/        MOV R19, R7;
        /*0378*/        {        SHR R23, R22, 0x1e;
        /*0388*/        LDG.E R10, [R18];        }

        /*0390*/        MOV R17, R25;
        /*0398*/        {        IADD R22.CC, R21, c[0x0][0x168];
        /*03a8*/        LDG.E R16, [R16];        }

        /*03b0*/        IADD.X R23, R23, c[0x0][0x16c];
        /*03b8*/        LDG.E R21, [R22];
        /*03c8*/        IADD32I R5, R5, 0x4;
        /*03d0*/        FMUL R7, R12, c[0x0][0x154];
        /*03d8*/        {        MOV R12, c[0x0][0x150];
        /*03e8*/        DEPBAR.LE SB5, 0x4;        }

        /*03f0*/        FMUL R13, R20, c[0x0][0x154];
        /*03f8*/        FFMA R6, R13, R11, R6;
        /*0408*/        {        VABSDIFF.ACC RZ.CC, R5, R12, R3;
        /*0410*/        DEPBAR.LE SB5, 0x1;        }
        /*0418*/        FFMA R6, R7, R8, R6;
        /*0428*/        FMUL R7, R14, c[0x0][0x154];
        /*0430*/        FFMA R6, R7, R16, R6;
        /*0438*/        FMUL R7, R10, c[0x0][0x154];
        /*0448*/        {        FFMA R6, R7, R21, R6;
        /*0450*/        BRA CC.GT, 0x120;        }
        /*0458*/        MOV32I R3, 0xffffffff;
        /*0468*/        MOV R8, c[0x0][0x150];
        /*0470*/        VABSDIFF.ACC RZ.CC, R5, R8, R3;
        /*0478*/        BRA CC.LE, 0x5f8;
        /*0488*/        IADD R9, R4, R5;
        /*0490*/        XMAD R3, R5.reuse, c[0x0] [0x14c], R2;
        /*0498*/        XMAD.MRG R8, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*04a8*/        IADD32I R7, R5.reuse, 0x1;
        /*04b0*/        SHL R10, R9, 0x2;
        /*04b8*/        XMAD.PSL.CBCC R11, R5.H1, R8.H1, R3;
        /*04c8*/        SHR R3, R9, 0x1e;
        /*04d0*/        IADD R14, R4, R7;
        /*04d8*/        IADD R8.CC, R10, c[0x0][0x158];
        /*04e8*/        SHL R10, R11, 0x2;
        /*04f0*/        XMAD R12, R7.reuse, c[0x0] [0x14c], R2;
        /*04f8*/        XMAD.MRG R13, R7, c[0x0] [0x14c].H1, RZ;
        /*0508*/        SHR R11, R11, 0x1e;
        /*0510*/        IADD.X R9, R3, c[0x0][0x15c];
        /*0518*/        SHL R15, R14.reuse, 0x2;
        /*0528*/        IADD R10.CC, R10, c[0x0][0x168];
        /*0530*/        XMAD.PSL.CBCC R7, R7.H1, R13.H1, R12;
        /*0538*/        SHR R3, R14, 0x1e;
        /*0548*/        IADD.X R11, R11, c[0x0][0x16c];
        /*0550*/        {        IADD R12.CC, R15, c[0x0][0x158];
        /*0558*/        LDG.E R16, [R10];        }

        /*0568*/        SHL R14, R7.reuse, 0x2;
        /*0570*/        SHR R7, R7, 0x1e;
        /*0578*/        {        IADD.X R13, R3, c[0x0][0x15c];
        /*0588*/        LDG.E R3, [R8];        }

        /*0590*/        IADD R14.CC, R14, c[0x0][0x168];
        /*0598*/        {        IADD.X R15, R7, c[0x0][0x16c];
        /*05a8*/        LDG.E R7, [R12];        }

        /*05b0*/        {        IADD32I R5, R5, 0x2;
        /*05b8*/        LDG.E R17, [R14];        }

        /*05c8*/        FMUL R3, R3, c[0x0][0x154];
        /*05d0*/        {        FFMA R3, R3, R16, R6;
        /*05d8*/        DEPBAR.LE SB5, 0x1;        }

        /*05e8*/        FMUL R6, R7, c[0x0][0x154];
        /*05f0*/        FFMA R6, R6, R17, R3;
        /*05f8*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x150], PT;
        /*0608*/        @!P0 BRA 0x6d8;
        /*0610*/        IADD R7, R4, R5;
        /*0618*/        XMAD R3, R5.reuse, c[0x0] [0x14c], R2;
        /*0628*/        XMAD.MRG R8, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*0630*/        SHL R9, R7.reuse, 0x2;
        /*0638*/        XMAD.PSL.CBCC R10, R5.H1, R8.H1, R3;
        /*0648*/        SHR R3, R7, 0x1e;
        /*0650*/        IADD R8.CC, R9, c[0x0][0x158];
        /*0658*/        SHL R7, R10.reuse, 0x2;
        /*0668*/        SHR R11, R10, 0x1e;
        /*0670*/        IADD.X R9, R3, c[0x0][0x15c];
        /*0678*/        {        IADD R10.CC, R7, c[0x0][0x168];
        /*0688*/        LDG.E R3, [R8];        }

        /*0690*/        IADD.X R11, R11, c[0x0][0x16c];
        /*0698*/        LDG.E R12, [R10];
        /*06a8*/        IADD32I R5, R5, 0x1;
        /*06b0*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x150], PT;
        /*06b8*/        FMUL R3, R3, c[0x0][0x154];
        /*06c8*/        {        FFMA R6, R3, R12, R6;
        /*06d0*/        @P0 BRA 0x610;        }
        /*06d8*/        XMAD R2, R0.reuse, c[0x0] [0x14c], R2;
        /*06e8*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x14c].H1, RZ;
        /*06f0*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*06f8*/        SHL R2, R0.reuse, 0x2;
        /*0708*/        SHR R0, R0, 0x1e;
        /*0710*/        IADD R2.CC, R2, c[0x0][0x178];
        /*0718*/        IADD.X R3, R0, c[0x0][0x17c];
        /*0728*/        LDG.E R0, [R2];
        /*0730*/        FADD R0, R6, R0;
        /*0738*/        STG.E [R2], R0;
        /*0748*/        EXIT;
        /*0750*/        BRA 0x750;
        /*0758*/        NOP;
        /*0768*/        NOP;
        /*0770*/        NOP;
        /*0778*/        NOP;
		.........................................

