64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e6  0  1    STRTAB       0    0        0 .shstrtab
    2    126    110  0  1    STRTAB       0    0        0 .strtab
    3    238     60 18  8    SYMTAB       0    2        2 .symtab
    4    298     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2bc     b8  0  4 CUDA_INFO       0    3        7 .nv.info._Z17col2im_gpu_kerneliPKfiiiiiiiPf
    6    374    178  0  4  PROGBITS       2    0        7 .nv.constant0._Z17col2im_gpu_kerneliPKfiiiiiiiPf
    7    500    a00  0 40  PROGBITS       6    3 23000003 .text._Z17col2im_gpu_kerneliPKfiiiiiiiPf

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z17col2im_gpu_kerneliPKfiiiiiiiPf
   2               0               0        3        0      6     .nv.constant0._Z17col2im_gpu_kerneliPKfiiiiiiiPf
   3               0            2560       12       10      7     _Z17col2im_gpu_kerneliPKfiiiiiiiPf


.nv.constant0._Z17col2im_gpu_kerneliPKfiiiiiiiPf
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17col2im_gpu_kerneliPKfiiiiiiiPf(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17col2im_gpu_kerneliPKfiiiiiiiPf(0x3)	frame size: 0x0


.nv.info._Z17col2im_gpu_kerneliPKfiiiiiiiPf
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x230 


.text._Z17col2im_gpu_kerneliPKfiiiiiiiPf
bar = 0	reg = 35	lmem=0	smem=0
0x82823007  0x2232e2c2  0x10005de4  0x28004001  
0x94001c04  0x2c000000  0x8400dc04  0x2c000000  
0xa0001ca3  0x20064000  0x0001dc23  0x1b0e4005  
0x000001e7  0x80000000  0x51225ec4  0x1c004005  
0x00423047  0x22120042  0x53f51dc3  0x68004005  
0x41235ec4  0x1c004005  0x43f55dc3  0x68004005  
0x5122dec4  0x1c004005  0x5005dde4  0x28004005  
0x2520dc04  0x18040000  0x90009de4  0x28004005  
0x02320047  0x22522042  0x8123dec4  0x1c004005  
0x83f59dc3  0x68004005  0x35215c04  0x18040000  
0x2d211c04  0x18040000  0x10319c00  0xc8000000  
0x0400dde2  0x18000000  0x3d21dc04  0x18040000  
0x02220047  0x22221222  0xf8619c02  0x083fffff  
0x10515c00  0xc8000000  0x80209ca3  0x50004005  
0x10411c00  0xc8000000  0x81245ec4  0x1c004005  
0x1071dc00  0xc8000000  0xa0221ea3  0x20064005  
0x30423047  0x22023232  0xf850dc02  0x083fffff  
0xf8409c02  0x083fffff  0xf8715c02  0x083fffff  
0x45229c04  0x18040000  0x19211c04  0x14860000  
0x09209c04  0x14860000  0x15219c04  0x14860000  
0x32304287  0x22322202  0x10a15c00  0xc8000000  
0x1091dc03  0x50000000  0xf8515c02  0x083fffff  
0x0d20dc04  0x14860000  0x08b29c03  0x50000000  
0x1d21df84  0x1c000000  0x18f39c03  0x50000000  
0x02322207  0x22320232  0x0cd31c03  0x50000000  
0x2924df84  0x1c000000  0x15249c04  0x14860000  
0x1c429c43  0x20080000  0x31215f84  0x1c000000  
0x3921df84  0x1c000000  0x4c231c43  0x20040000  
0x40023047  0x22704200  0x53f4ddc3  0x68004005  
0x14339c43  0x20060000  0x1c641c43  0x200c0000  
0x01209ec4  0x1c000000  0x53f5dc23  0x1a8e4005  
0x4170dca3  0x50004005  0xfc069de4  0x28000000  
0x82028047  0x2202c042  0x08c15c43  0x50000000  
0x60000007  0x6000000b  0x14b11e03  0x20040000  
0x0d209ec4  0x1c000000  0x10b1dc03  0x198e0000  
0x09219c04  0x18040000  0x2c410103  0x48000000  
0x02620047  0x22a20042  0x04514003  0x4800c000  
0x1061dc00  0xc8000000  0x50019c83  0x68004005  
0x2c41dc03  0x1b0e0000  0x01211ec4  0x1c000000  
0xf8761c02  0x083fffff  0xfc63dc23  0x1b0e0000  
0x42423047  0x22323200  0x04514003  0x4800c000  
0x10a1dc43  0x50000000  0x61219c04  0x14860000  
0x15216784  0x1c000000  0xfc03dc23  0x1b0e0000  
0x1c911e03  0x20080000  0x1821dc03  0x50000000  
0x42c04247  0x22422200  0x15415c04  0x20140000  
0x1091dc03  0x198e0000  0x1d265f84  0x1c000000  
0x15261ec4  0x1c000000  0x24410103  0x48000000  
0x64619c43  0x200c0000  0x0121dec4  0x1c000000  
0x82423207  0x22b20042  0x1091dc03  0x198e0000  
0x60e65c43  0x50000000  0x1c619c43  0x50000000  
0x64d61e03  0x20300000  0x24410103  0x48000000  
0x60d1dc03  0x198e0000  0x1821de03  0x200e0000  
0x42c20047  0x22120200  0x11212784  0x1c000000  
0x35860103  0x48000000  0x1c23dc03  0x198e0000  
0x60d1dc03  0x198e0000  0x04618403  0x4800c000  
0x0871c503  0x48000000  0x11311c04  0x20140000  
0x00428047  0x22a20202  0x0c065c83  0x68000000  
0xfc55dc23  0x1b0e0000  0x35860103  0x48000000  
0x43f1dc23  0x1a8e4005  0x0873dc03  0x1b0e0000  
0x70409c03  0x48004005  0xfd97dc23  0x1b0e0000  
0x62020047  0x22028042  0x61262b84  0x1c000000  
0x04618403  0x4800c000  0x0ff15dc3  0x68000000  
0x6023dc23  0x188e4005  0x1921af84  0x1c000000  
0x61511c04  0x20100000  0x1850dc23  0x31060000  
0x42800047  0x22028280  0x70411c03  0x48004005  
0x000005f4  0x40000000  0x81215ec4  0x1c004005  
0x15219c04  0x18040000  0x60265d03  0x48004005  
0x10619c00  0xc8000000  0xf8619c02  0x083fffff  
0x82828277  0x22028042  0x65261ec4  0x1c000000  
0x19219c04  0x14860000  0x1851dc03  0x50000000  
0x1d21df84  0x1c000000  0x1c619c43  0x200c0000  
0x8191dc83  0x68004005  0x60619c43  0x50000000  
0x42c28277  0x22c04280  0xfc73dc23  0x1b0e0000  
0x18561e03  0x20300000  0x6051dc03  0x198e0000  
0x15860103  0x48000000  0x04618003  0x4800c000  
0x1581dc03  0x1b0e0000  0x83f15dc3  0x68004005  
0x82828047  0x22804002  0x04618003  0x4800c000  
0x83f1dc23  0x1a8e4005  0x1921a784  0x1c000000  
0x18515c04  0x20100000  0x04569c13  0x4800c000  
0x09219ec4  0x1c000000  0x80215c83  0x68004005  
0x80428047  0x227202c2  0x19061c43  0x50000000  
0xfc53dc23  0x1b0e0000  0x60f19e03  0x200c0000  
0x20000007  0x60000005  0x18f1dc03  0x198e0000  
0x3c618103  0x48000000  0x05860003  0x4800c000  
0x428042c7  0x22804280  0x3c61dc03  0x1b0e0000  
0x05860003  0x4800c000  0x83f1dc23  0x1a8e4005  
0x61262784  0x1c000000  0x6043dc23  0x188e4005  
0x61615c04  0x20100000  0xfc061de4  0x28000000  
0x80004287  0x22828042  0x04515c03  0x4800c000  
0xa056dc23  0x080e4005  0x000005f4  0x40000000  
0x81215ec4  0x1c004005  0x15219c04  0x18040000  
0x60465d03  0x48004005  0x10619c00  0xc8000000  
0x82828047  0x22804282  0xf8619c02  0x083fffff  
0x65261ec4  0x1c000000  0x19219c04  0x14860000  
0x1851dc03  0x50000000  0x1d21df84  0x1c000000  
0x1c619c43  0x200c0000  0x8191dc83  0x68004005  
0xc2828047  0x22c28042  0x60619c43  0x50000000  
0xfc75dc23  0x1b0e0000  0x18561e03  0x20300000  
0x6053dc03  0x198e0000  0x15860503  0x48000000  
0x04618403  0x4800c000  0x1583dc03  0x1b0e0000  
0x82828047  0x22804002  0x83f15dc3  0x68004005  
0x04618403  0x4800c000  0x1921ab84  0x1c000000  
0x18515c04  0x20100000  0x04561c13  0x4800c000  
0x49115c03  0x50000000  0x8041dc83  0x68004005  
0x40423047  0x22828042  0x15215f84  0x1c000000  
0xfc065de4  0x28000000  0x11219ec4  0x1c000000  
0xfc75dc23  0x1b0e0000  0x15215c43  0x20240000  
0xc0000007  0x6000000a  0x18515c43  0x50000000  
0x8042c287  0x228042c2  0x15119e03  0x200c0000  
0x1913dc03  0x198e0000  0x44618503  0x48000000  
0x04514403  0x4800c000  0x4463dc03  0x1b0e0000  
0x04514403  0x4800c000  0x83f19dc3  0x68004005  
0x80428287  0x22b20282  0x15216b84  0x1c000000  
0x14615c04  0x20100000  0x04515c03  0x4800c000  
0x6030dca3  0x20084005  0x9057dc23  0x080e4005  
0x7d81dc23  0x1b0e0000  0x60309ca3  0x20044005  
0x40004007  0x228002c0  0x400001e7  0x40000008  
0x90271ca3  0x50004005  0xfc065de4  0x28000000  
0x6da1dc23  0x1b0e0000  0x80000007  0x60000007  
0x200001e7  0x40000007  0x80009de4  0x28004005  
0x42020047  0x22804280  0x0400dde2  0x18000000  
0x60209ca3  0x50004005  0x20000007  0x60000005  
0x69b11d03  0x48000000  0x68079de4  0x28000000  
0x9020dea3  0x20064005  0x0c41dc23  0x1a0ec000  
0x40004287  0x22804000  0x0d809ca3  0x20380000  
0xa0275ca3  0x50004005  0x000021e7  0x40000004  
0xf5b81c03  0x4800ffff  0x10085de2  0x18000000  
0x21e1dca3  0x203a0000  0x05e11c03  0x4800c000  
0x32823047  0x22e04242  0x20719ca3  0x20438005  
0x09e15c03  0x4800c000  0x20411ca3  0x203a0000  
0x3071dce3  0x20c28005  0x20409ca3  0x20438005  
0x00619c85  0x84000000  0x20515ca3  0x203a0000  
0x30428207  0x2202c042  0x0de1dc03  0x4800c000  
0x3040dce3  0x20c28005  0x00289c85  0x84000000  
0x2071dca3  0x203a0000  0x20511ca3  0x20438005  
0x11e79c03  0x4800c000  0x30515ce3  0x20c28005  
0x02724227  0x22820272  0x81e1dc23  0x188e0000  
0x20709ca3  0x20438005  0x00415c85  0x84000000  
0x3070dce3  0x20c28005  0x19919c00  0x50000000  
0x0020dc85  0x84000000  0x88611c00  0x50000000  
0x02e042d7  0x22000000  0x14411c00  0x50000000  
0x0c465c00  0x50000000  0x400001e7  0x4003fffc  
0x6de1dc33  0x188e0000  0x400021e7  0x40000001  
0x10011de2  0x18000000  0x21e0dca3  0x203a0000  
0x0282c277  0x22e04362  0x05e79c03  0x4800c000  
0x20309ca3  0x20098005  0x3030dce3  0x20888005  
0x00209c85  0x84000000  0x6de1dc23  0x188e0000  
0x09965c00  0x50000000  0xe00001e7  0x4003fffe  
0x02e2c007  0x227202c0  0x05861c13  0x4800c000  
0x7d81dc23  0x188e0000  0x000001e7  0x4003fff8  
0x1000ddf2  0x18000000  0xc0009ca3  0x20078005  
0xd000dce3  0x20868005  0xd0015de4  0x28004000  
0xc2804377  0x22e2e042  0x00211c85  0x84000000  
0xa0501ca3  0x20004000  0x11911c00  0x50000000  
0x0001dc23  0x188e4005  0x00211c85  0x94000000  
0xa00001e7  0x4003ffe0  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


