	code for sm_50
		Function : _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*0018*/        I2F.F32.U32.RP R6, R2;
        /*0028*/        MUFU.RCP R0, R6;
        /*0030*/        IADD32I R0, R0, 0xffffffe;
        /*0038*/        F2I.FTZ.U32.F32.TRUNC R3, R0;
        /*0048*/        XMAD R0, R3.reuse, R2.reuse, RZ;
        /*0050*/        XMAD.MRG R5, R3.reuse, R2.H1, RZ;
        /*0058*/        XMAD.PSL.CBCC R0, R3.H1, R5.H1, R0;
        /*0068*/        MOV R5, c[0x0][0x154];
        /*0070*/        MOV R7, c[0x0][0x158];
        /*0078*/        IADD R4, -R0, RZ;
        /*0088*/        IADD32I R5, R5, -0x1;
        /*0090*/        ISCADD R0, R7, c[0x0][0x144], 0x1;
        /*0098*/        {        XMAD R17, R3.reuse, R4.reuse, RZ;
        /*00a8*/        I2I.S32.S32 R9, |R0|;        }

        /*00b0*/        XMAD R6, R3.reuse, R4.reuse, RZ;
        /*00b8*/        XMAD R13, R3, R4, RZ;
        /*00c8*/        {        ISCADD R16, R7, c[0x0][0x148], 0x1;
        /*00d0*/        I2I.S32.S32 R7, |R5|;        }
        /*00d8*/        {        XMAD R10, R3.reuse, R4.H1.reuse, RZ;
        /*00e8*/        I2I.S32.S32 R8, |R16|;        }

        /*00f0*/        XMAD R11, R3.H1.reuse, R4.H1.reuse, R3.reuse;
        /*00f8*/        XMAD R18, R3.reuse, R4.H1.reuse, RZ;
        /*0108*/        XMAD R19, R3.H1.reuse, R4.H1.reuse, R3;
        /*0110*/        XMAD.CHI R17, R3.H1, R4, R17;
        /*0118*/        XMAD.CHI R12, R3.H1.reuse, R4.reuse, R6;
        /*0128*/        XMAD R14, R3.reuse, R4.H1.reuse, RZ;
        /*0130*/        XMAD R15, R3.H1.reuse, R4.H1.reuse, R3;
        /*0138*/        XMAD.CHI R13, R3.H1, R4, R13;
        /*0148*/        IADD3.RS R20, R17, R18, R19;
        /*0150*/        IADD3.RS R6, R12, R10, R11;
        /*0158*/        IADD3.RS R22, R13, R14, R15;
        /*0168*/        XMAD R10, R20.reuse, R7.reuse, RZ;
        /*0170*/        XMAD R11, R6, R9, RZ;
        /*0178*/        XMAD R13, R22, R8, RZ;
        /*0188*/        XMAD R17, R20.reuse, R7.H1.reuse, RZ;
        /*0190*/        XMAD.CHI R19, R20.H1, R7, R10;
        /*0198*/        XMAD.CHI R12, R6.H1.reuse, R9.reuse, R11;
        /*01a8*/        XMAD R18, R20.H1, R7.H1, RZ;
        /*01b0*/        XMAD R10, R6.reuse, R9.H1.reuse, RZ;
        /*01b8*/        XMAD R11, R6.H1, R9.H1, RZ;
        /*01c8*/        XMAD.CHI R15, R22.H1.reuse, R8.reuse, R13;
        /*01d0*/        XMAD R14, R22, R8.H1, RZ;
        /*01d8*/        XMAD R13, R22.H1, R8.H1, RZ;
        /*01e8*/        IADD3.RS R6, R19, R17, R18;
        /*01f0*/        IADD3.RS R10, R12, R10, R11;
        /*01f8*/        {        IADD3.RS R11, R15, R14, R13;
        /*0208*/        S2R R13, SR_CTAID.Y;        }

        /*0210*/        {        IADD R12, -R6, RZ;
        /*0218*/        S2R R14, SR_CTAID.X;        }

        /*0228*/        IADD R15, -R10, RZ;
        /*0230*/        IADD R17, -R11, RZ;
        /*0238*/        XMAD R19, R12, R2.reuse, R7;
        /*0248*/        XMAD R9, R15.reuse, R2.reuse, R9;
        /*0250*/        XMAD R7, R17.reuse, R2.reuse, R8;
        /*0258*/        XMAD.MRG R8, R15, R2.H1.reuse, RZ;
        /*0268*/        XMAD.MRG R18, R17, R2.H1, RZ;
        /*0270*/        XMAD.MRG R21, R12.reuse, R2.H1, RZ;
        /*0278*/        {        XMAD.PSL.CBCC R8, R15.H1, R8.H1, R9;
        /*0288*/        S2R R15, SR_TID.X;        }

        /*0290*/        {        XMAD.PSL.CBCC R9, R17.H1, R18.H1, R7;
        /*0298*/        I2I.S32.S32 R7, -|c[0x0] [0x150]|;        }

        /*02a8*/        XMAD.PSL.CBCC R12, R12.H1, R21.H1, R19;
        /*02b0*/        ISETP.LE.U32.AND P4, PT, R2.reuse, R9, PT;
        /*02b8*/        ISETP.LE.U32.AND P5, PT, R2, R12, PT;
        /*02c8*/        ISETP.LE.U32.AND P3, PT, R2, R8, PT;
        /*02d0*/        XMAD R14, R13.reuse, c[0x0] [0x14], R14;
        /*02d8*/        XMAD.MRG R19, R13.reuse, c[0x0] [0x14].H1, RZ;
        /*02e8*/        XMAD.PSL.CBCC R13, R13.H1, R19.H1, R14;
        /*02f0*/        @P4 IADD R9, R9, R7.reuse;
        /*02f8*/        @P5 IADD R12, R12, R7;
        /*0308*/        @P3 IADD R8, R8, R7;
        /*0310*/        XMAD.MRG R14, R13, c[0x0] [0x8].H1, RZ;
        /*0318*/        ISETP.GE.U32.AND P0, PT, R9, R2.reuse, PT;
        /*0328*/        LOP.XOR R9, R5, c[0x0][0x150];
        /*0330*/        ISETP.GE.U32.AND P2, PT, R12, R2, PT;
        /*0338*/        LOP.XOR R5, R0, c[0x0][0x150];
        /*0348*/        ISETP.GE.U32.AND P1, PT, R8, R2, PT;
        /*0350*/        XMAD R0, R13, c[0x0] [0x8], R15;
        /*0358*/        @P4 IADD32I R11, R11, 0x1;
        /*0368*/        LOP.XOR R8, R16, c[0x0][0x150];
        /*0370*/        @P5 IADD32I R6, R6, 0x1;
        /*0378*/        @P3 IADD32I R10, R10, 0x1;
        /*0388*/        XMAD.PSL.CBCC R0, R13.H1, R14.H1, R0;
        /*0390*/        ISETP.GE.AND P5, PT, R9, RZ, PT;
        /*0398*/        @P0 IADD32I R11, R11, 0x1;
        /*03a8*/        ISETP.GE.AND P3, PT, R5, RZ, PT;
        /*03b0*/        ISETP.GE.AND P4, PT, R8, RZ, PT;
        /*03b8*/        @P2 IADD32I R6, R6, 0x1;
        /*03c8*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*03d0*/        @P1 IADD32I R10, R10, 0x1;
        /*03d8*/        MOV R12, R11;
        /*03e8*/        MOV R8, R6;
        /*03f0*/        MOV R6, R10;
        /*03f8*/        @!P5 IADD R8, -R8, RZ;
        /*0408*/        @!P4 IADD R12, -R12, RZ;
        /*0410*/        {    @!P3 IADD R6, -R6, RZ;
        /*0418*/        @P0 EXIT;        }

        /*0428*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0430*/        LOP.PASS_B R9, RZ, ~c[0x0][0x150];
        /*0438*/        PSETP.AND.AND P0, PT, !P0, PT, PT;
        /*0448*/        SEL R8, R9.reuse, R8, P0;
        /*0450*/        IADD R10, -R8.reuse, RZ;
        /*0458*/        ISETP.LT.AND P1, PT, R8, R10, PT;
        /*0468*/        SEL R5, R9, R6, P0;
        /*0470*/        MOV R11, RZ;
        /*0478*/        {        SEL R6, R9, R12, P0;
        /*0488*/        @P1 BRA 0xd60;        }

        /*0490*/        {        XMAD R26, R3.reuse, R4.reuse, RZ;
        /*0498*/        I2I.S32.S32 R13, |c[0x0] [0x148]|;        }

        /*04a8*/        {        ISETP.NE.AND P2, PT, RZ, c[0x0][0x148], PT;
        /*04b0*/        I2I.S32.S32 R16, |R0|;        }
        /*04b8*/        {        XMAD.CHI R27, R3.H1, R4, R26;
        /*04c8*/        I2F.F32.U32.RP R11, R13;        }

        /*04d0*/        MUFU.RCP R11, R11;
        /*04d8*/        IADD32I R12, R11, 0xffffffe;
        /*04e8*/        F2I.FTZ.U32.F32.TRUNC R12, R12;
        /*04f0*/        XMAD R14, R12, R13, RZ;
        /*04f8*/        XMAD.MRG R15, R12.reuse, R13.H1, RZ;
        /*0508*/        XMAD.PSL.CBCC R14, R12.H1.reuse, R15.H1, R14;
        /*0510*/        IADD R15, -R14, RZ;
        /*0518*/        XMAD R14, R12.reuse, R15.reuse, RZ;
        /*0528*/        XMAD R17, R12.reuse, R15.H1.reuse, RZ;
        /*0530*/        XMAD R18, R12.H1, R15.H1, R12;
        /*0538*/        XMAD.CHI R11, R12.H1, R15, R14;
        /*0548*/        IADD3.RS R11, R11, R17, R18;
        /*0550*/        XMAD R14, R11.reuse, R16.reuse, RZ;
        /*0558*/        XMAD R17, R11.reuse, R16.H1.reuse, RZ;
        /*0568*/        XMAD R18, R11.H1.reuse, R16.H1.reuse, RZ;
        /*0570*/        {        XMAD.CHI R19, R11.H1, R16, R14;
        /*0578*/        I2I.S32.S32 R11, |c[0x0] [0x144]|;        }

        /*0588*/        {        IADD3.RS R14, R19, R17, R18;
        /*0590*/        I2F.F32.U32.RP R17, R11;        }
        /*0598*/        IADD R14, -R14, RZ;
        /*05a8*/        XMAD R18, R12.reuse, R15.reuse, RZ;
        /*05b0*/        XMAD R19, R14.reuse, R13.reuse, R16;
        /*05b8*/        XMAD.MRG R20, R14.reuse, R13.H1, RZ;
        /*05c8*/        XMAD.CHI R18, R12.H1.reuse, R15.reuse, R18;
        /*05d0*/        XMAD.PSL.CBCC R14, R14.H1, R20.H1, R19;
        /*05d8*/        XMAD R19, R12, R15.H1, RZ;
        /*05e8*/        {        XMAD R20, R12.H1, R15.H1, R12;
        /*05f0*/        MUFU.RCP R12, R17;        }
        /*05f8*/        {        IADD3.RS R18, R18, R19, R20;
        /*0608*/        I2I.S32.S32 R15, -|c[0x0] [0x148]|;        }

        /*0610*/        ISETP.LE.U32.AND P1, PT, R13, R14, PT;
        /*0618*/        XMAD R19, R18.reuse, R16.reuse, RZ;
        /*0628*/        IADD32I R12, R12, 0xffffffe;
        /*0630*/        XMAD R20, R18, R16.H1, RZ;
        /*0638*/        XMAD R21, R18.H1.reuse, R16.H1.reuse, RZ;
        /*0648*/        {        XMAD.CHI R18, R18.H1, R16, R19;
        /*0650*/        F2I.FTZ.U32.F32.TRUNC R16, R12;        }
        /*0658*/        @P1 IADD R14, R14, R15;
        /*0668*/        LOP.XOR R19, R0, c[0x0][0x148];
        /*0670*/        IADD3.RS R12, R18, R20, R21;
        /*0678*/        ISETP.GE.U32.AND P3, PT, R14, R13, PT;
        /*0688*/        ISETP.GE.AND P4, PT, R19, RZ, PT;
        /*0690*/        XMAD R17, R16.reuse, R11.reuse, RZ;
        /*0698*/        XMAD.MRG R18, R16.reuse, R11.H1, RZ;
        /*06a8*/        @P1 IADD32I R12, R12, 0x1;
        /*06b0*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*06b8*/        XMAD.PSL.CBCC R17, R16.H1, R18.H1, R17;
        /*06c8*/        @P3 IADD32I R12, R12, 0x1;
        /*06d0*/        LOP.PASS_B R18, RZ, ~c[0x0][0x148];
        /*06d8*/        IADD R17, -R17, RZ;
        /*06e8*/        @!P4 IADD R12, -R12, RZ;
        /*06f0*/        XMAD R19, R16.reuse, R17.reuse, RZ;
        /*06f8*/        SEL R21, R18, R12, P1;
        /*0708*/        {        XMAD R12, R16.reuse, R17.H1.reuse, RZ;
        /*0710*/        I2I.S32.S32 R22, |R21|;        }
        /*0718*/        XMAD R23, R16.H1, R17.H1, R16;
        /*0728*/        XMAD.CHI R25, R16.H1, R17, R19;
        /*0730*/        IADD3.RS R12, R25, R12, R23;
        /*0738*/        XMAD R19, R12.reuse, R22.reuse, RZ;
        /*0748*/        XMAD R20, R12.reuse, R22.H1.reuse, RZ;
        /*0750*/        XMAD R23, R12.H1.reuse, R22.H1.reuse, RZ;
        /*0758*/        XMAD.CHI R25, R12.H1, R22, R19;
        /*0768*/        IADD3.RS R12, R25, R20, R23;
        /*0770*/        IADD R12, -R12, RZ;
        /*0778*/        XMAD R19, R12.reuse, R11.reuse, R22;
        /*0788*/        XMAD.MRG R22, R12.reuse, R11.H1, RZ;
        /*0790*/        {        XMAD.PSL.CBCC R22, R12.H1, R22.H1, R19;
        /*0798*/        I2I.S32.S32 R12, -|c[0x0] [0x144]|;        }

        /*07a8*/        ISETP.LE.U32.AND P2, PT, R13, R14, PT;
        /*07b0*/        ISETP.LE.U32.AND P3, PT, R11, R22, PT;
        /*07b8*/        ISETP.GE.AND P4, PT, R0, RZ, PT;
        /*07c8*/        IADD R13, R14, R15;
        /*07d0*/        SEL R13, R13, R14, P2;
        /*07d8*/        @P3 IADD R22, R22, R12;
        /*07e8*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x144], PT;
        /*07f0*/        ISETP.LE.U32.AND P3, PT, R11, R22, PT;
        /*07f8*/        @!P4 IADD R13, -R13, RZ;
        /*0808*/        ISETP.GE.AND P4, PT, R21, RZ, PT;
        /*0810*/        XMAD R14, R16, R17, RZ;
        /*0818*/        SEL R15, R18, R13, P1;
        /*0828*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*0830*/        @P3 IADD R22, R22, R12;
        /*0838*/        XMAD R20, R16.reuse, R17.H1.reuse, RZ;
        /*0848*/        XMAD R19, R16.H1.reuse, R17.H1.reuse, R16;
        /*0850*/        {        XMAD.CHI R17, R16.H1, R17, R14;
        /*0858*/        I2I.S32.S32 R14, |R21|;        }

        /*0868*/        LOP.PASS_B R13, RZ, ~c[0x0][0x144];
        /*0870*/        XMAD R18, R3, R4, RZ;
        /*0878*/        @!P4 IADD R22, -R22, RZ;
        /*0888*/        IADD R23, R15, c[0x0][0x158];
        /*0890*/        {        XMAD R16, R3.reuse, R4.H1.reuse, RZ;
        /*0898*/        I2I.S32.S32 R15, |R23|;        }

        /*08a8*/        XMAD R25, R3.H1.reuse, R4.H1.reuse, R3;
        /*08b0*/        XMAD.CHI R18, R3.H1, R4, R18;
        /*08b8*/        SEL R22, R13, R22, P1;
        /*08c8*/        IADD3.RS R19, R17, R20, R19;
        /*08d0*/        XMAD R17, R3.reuse, R4.H1.reuse, RZ;
        /*08d8*/        IADD3.RS R20, R18, R16, R25;
        /*08e8*/        IADD R22, R22, c[0x0][0x158];
        /*08f0*/        {        XMAD R24, R19.reuse, R14.reuse, RZ;
        /*08f8*/        I2I.S32.S32 R16, |R22|;        }

        /*0908*/        XMAD R18, R3.H1, R4.H1, R3;
        /*0910*/        XMAD R3, R19, R14.H1, RZ;
        /*0918*/        XMAD R25, R20.reuse, R15.reuse, RZ;
        /*0928*/        XMAD.CHI R26, R19.H1.reuse, R14.reuse, R24;
        /*0930*/        XMAD R24, R19.H1, R14.H1, RZ;
        /*0938*/        IADD3.RS R27, R27, R17, R18;
        /*0948*/        XMAD R4, R20.reuse, R15.H1.reuse, RZ;
        /*0950*/        XMAD.CHI R25, R20.H1, R15, R25;
        /*0958*/        XMAD R19, R20.H1, R15.H1, RZ;
        /*0968*/        IADD3.RS R3, R26, R3, R24;
        /*0970*/        XMAD R18, R27.reuse, R16.reuse, RZ;
        /*0978*/        IADD3.RS R4, R25, R4, R19;
        /*0988*/        XMAD R19, R27, R16.H1, RZ;
        /*0990*/        IADD R24, -R3, RZ;
        /*0998*/        XMAD.CHI R20, R27.H1.reuse, R16.reuse, R18;
        /*09a8*/        XMAD R18, R27.H1, R16.H1, RZ;
        /*09b0*/        IADD R17, -R4, RZ;
        /*09b8*/        XMAD R25, R24.reuse, R11.reuse, R14;
        /*09c8*/        XMAD.MRG R26, R24, R11.H1, RZ;
        /*09d0*/        IADD3.RS R14, R20, R19, R18;
        /*09d8*/        XMAD R18, R17.reuse, R2.reuse, R15;
        /*09e8*/        XMAD.MRG R19, R17.reuse, R2.H1, RZ;
        /*09f0*/        XMAD.PSL.CBCC R25, R24.H1, R26.H1, R25;
        /*09f8*/        IADD R15, -R14, RZ;
        /*0a08*/        XMAD.PSL.CBCC R17, R17.H1, R19.H1, R18;
        /*0a10*/        ISETP.LE.U32.AND P4, PT, R11, R25, PT;
        /*0a18*/        XMAD R16, R15.reuse, R2.reuse, R16;
        /*0a28*/        XMAD.MRG R18, R15.reuse, R2.H1, RZ;
        /*0a30*/        ISETP.LE.U32.AND P5, PT, R2.reuse, R17, PT;
        /*0a38*/        XMAD.PSL.CBCC R16, R15.H1, R18.H1, R16;
        /*0a48*/        ISETP.LE.U32.AND P2, PT, R2, R16, PT;
        /*0a50*/        @P4 IADD R25, R25, R12;
        /*0a58*/        @P5 IADD R17, R17, R7.reuse;
        /*0a68*/        ISETP.GE.U32.AND P6, PT, R25, R11, PT;
        /*0a70*/        LOP.XOR R11, R21, c[0x0][0x144];
        /*0a78*/        ISETP.GE.U32.AND P3, PT, R17, R2, PT;
        /*0a88*/        @P4 IADD32I R3, R3, 0x1;
        /*0a90*/        @P2 IADD R16, R16, R7;
        /*0a98*/        LOP.XOR R7, R23, c[0x0][0x150];
        /*0aa8*/        ISETP.GE.AND P4, PT, R11, RZ, PT;
        /*0ab0*/        @P5 IADD32I R4, R4, 0x1;
        /*0ab8*/        ISETP.GE.AND P5, PT, R7, RZ, PT;
        /*0ac8*/        @P6 IADD32I R3, R3, 0x1;
        /*0ad0*/        ISETP.GE.U32.AND P6, PT, R16, R2, PT;
        /*0ad8*/        LOP.XOR R2, R22, c[0x0][0x150];
        /*0ae8*/        @P3 IADD32I R4, R4, 0x1;
        /*0af0*/        @P2 IADD32I R14, R14, 0x1;
        /*0af8*/        @!P4 IADD R3, -R3, RZ;
        /*0b08*/        ISETP.GE.AND P2, PT, R2, RZ, PT;
        /*0b10*/        IADD R7, -R8, RZ;
        /*0b18*/        @!P5 IADD R4, -R4, RZ;
        /*0b28*/        SEL R2, R13, R3, P1;
        /*0b30*/        @P6 IADD32I R14, R14, 0x1;
        /*0b38*/        SEL R3, R9, R4, P0;
        /*0b48*/        XMAD R4, R2.reuse, R5.reuse, R7;
        /*0b50*/        XMAD.MRG R7, R2, R5.H1, RZ;
        /*0b58*/        @!P2 IADD R14, -R14, RZ;
        /*0b68*/        IADD32I R13, R8.reuse, 0x1;
        /*0b70*/        MOV R11, RZ;
        /*0b78*/        IADD R12, -R8, R3;
        /*0b88*/        XMAD.PSL.CBCC R4, R2.H1, R7.H1, R4;
        /*0b90*/        SEL R7, R9, R14, P0;
        /*0b98*/        MOV R14, RZ;
        /*0ba8*/        MOV R16, R10;
        /*0bb0*/        IADD3 R3, R7, R4, R14;
        /*0bb8*/        XMAD R8, R6.reuse, R3.reuse, R12;
        /*0bc8*/        XMAD.MRG R3, R6.reuse, R3.H1, RZ;
        /*0bd0*/        XMAD.PSL.CBCC R2, R6.H1, R3.H1, R8;
        /*0bd8*/        SHL R8, R2.reuse, 0x2;
        /*0be8*/        SHR R9, R2, 0x1e;
        /*0bf0*/        IADD R18.CC, R8.reuse, c[0x0][0x160];
        /*0bf8*/        IADD R2, R7, R16;
        /*0c08*/        IADD.X R3, R9, c[0x0][0x164];
        /*0c10*/        IADD R8.CC, R8, c[0x0][0x170];
        /*0c18*/        ISETP.GT.AND P0, PT, R2.reuse, -0x1, PT;
        /*0c28*/        ISETP.LT.AND P1, PT, R2, R5, PT;
        /*0c30*/        MOV R15, R12;
        /*0c38*/        MOV R17, R10;
        /*0c48*/        MOV R2, R18;
        /*0c50*/        IADD.X R9, R9, c[0x0][0x174];
        /*0c58*/        {        ISETP.LT.AND P2, PT, R15, R6, PT;
        /*0c68*/        SSY 0xcd8;        }

        /*0c70*/        ISETP.GT.AND P2, PT, R15, -0x1, P2;
        /*0c78*/        PSETP.AND.AND P2, PT, P2, P0, PT;
        /*0c88*/        PSETP.AND.AND P2, PT, P2, P1, PT;
        /*0c90*/        {        MOV R18, RZ;
        /*0c98*/        @!P2 SYNC;        }

        /*0ca8*/        LDG.E R19, [R8];
        /*0cb0*/        ISETP.NE.AND P2, PT, R19, R0, PT;
        /*0cb8*/        @P2 SYNC;
        /*0cc8*/        LDG.E R18, [R2];
        /*0cd0*/        SYNC;
        /*0cd8*/        IADD32I R17, R17, 0x1;
        /*0ce8*/        IADD32I R2.CC, R2, 0x4;
        /*0cf0*/        ISETP.LT.AND P2, PT, R17, R13, PT;
        /*0cf8*/        IADD.X R3, RZ, R3;
        /*0d08*/        IADD32I R8.CC, R8, 0x4;
        /*0d10*/        FADD R11, R11, R18;
        /*0d18*/        IADD32I R15, R15, 0x1;
        /*0d28*/        {        IADD.X R9, RZ, R9;
        /*0d30*/        @P2 BRA 0xc58;        }
        /*0d38*/        IADD32I R16, R16, 0x1;
        /*0d48*/        ISETP.LT.AND P0, PT, R16, R13, PT;
        /*0d50*/        {        IADD32I R14, R14, 0x1;
        /*0d58*/        @P0 BRA 0xbb0;        }

        /*0d68*/        SHL R2, R0.reuse, 0x2;
        /*0d70*/        SHR R0, R0, 0x1e;
        /*0d78*/        IADD R2.CC, R2, c[0x0][0x168];
        /*0d88*/        IADD.X R3, R0, c[0x0][0x16c];
        /*0d90*/        LDG.E R0, [R2];
        /*0d98*/        FADD R0, R11, R0;
        /*0da8*/        STG.E [R2], R0;
        /*0db0*/        EXIT;
        /*0db8*/        BRA 0xdb8;
		...............................................................

		Function : _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R2, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x140], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        I2I.S32.S32 R3, |c[0x0] [0x150]|;
        /*0090*/        I2F.F32.U32.RP R4, R3;
        /*0098*/        MUFU.RCP R0, R4;
        /*00a8*/        IADD32I R0, R0, 0xffffffe;
        /*00b0*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*00b8*/        XMAD R5, R0.reuse, R3.reuse, RZ;
        /*00c8*/        XMAD.MRG R6, R0.reuse, R3.H1, RZ;
        /*00d0*/        XMAD.PSL.CBCC R5, R0.H1, R6.H1, R5;
        /*00d8*/        MOV R12, c[0x0][0x158];
        /*00e8*/        IADD R5, -R5, RZ;
        /*00f0*/        ISCADD R6, R12, c[0x0][0x148], 0x1;
        /*00f8*/        {        XMAD R7, R0.reuse, R5.reuse, RZ;
        /*0108*/        I2I.S32.S32 R8, |R6|;        }

        /*0110*/        XMAD R4, R0.reuse, R5.H1.reuse, RZ;
        /*0118*/        XMAD R9, R0.H1.reuse, R5.H1.reuse, R0;
        /*0128*/        XMAD.CHI R7, R0.H1, R5, R7;
        /*0130*/        IADD3.RS R10, R7, R4, R9;
        /*0138*/        XMAD R7, R10, R8, RZ;
        /*0148*/        XMAD R4, R10.reuse, R8.H1.reuse, RZ;
        /*0150*/        XMAD R9, R10.H1.reuse, R8.H1.reuse, RZ;
        /*0158*/        XMAD.CHI R7, R10.H1, R8, R7;
        /*0168*/        IADD3.RS R7, R7, R4, R9;
        /*0170*/        IADD R9, -R7, RZ;
        /*0178*/        XMAD R4, R9, R3, R8;
        /*0188*/        XMAD.MRG R10, R9.reuse, R3.H1, RZ;
        /*0190*/        {        XMAD.PSL.CBCC R9, R9.H1, R10.H1, R4;
        /*0198*/        I2I.S32.S32 R4, -|c[0x0] [0x150]|;        }

        /*01a8*/        ISETP.LE.U32.AND P1, PT, R3, R9, PT;
        /*01b0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*01b8*/        LOP.XOR R6, R6, c[0x0][0x150];
        /*01c8*/        @P1 IADD R9, R9, R4;
        /*01d0*/        ISETP.GE.U32.AND P2, PT, R9, R3, PT;
        /*01d8*/        @P1 IADD32I R7, R7, 0x1;
        /*01e8*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*01f0*/        XMAD R11, R0.reuse, R5.reuse, RZ;
        /*01f8*/        ISCADD R14, R12, c[0x0][0x144], 0x1;
        /*0208*/        {        XMAD R8, R0.reuse, R5.H1.reuse, RZ;
        /*0210*/        I2I.S32.S32 R10, |R14|;        }
        /*0218*/        XMAD R9, R0.H1, R5.H1, R0;
        /*0228*/        XMAD.CHI R11, R0.H1, R5, R11;
        /*0230*/        @P2 IADD32I R7, R7, 0x1;
        /*0238*/        PSETP.AND.AND P2, PT, !P0, PT, PT;
        /*0248*/        LOP.PASS_B R6, RZ, ~c[0x0][0x150];
        /*0250*/        IADD3.RS R5, R11, R8, R9;
        /*0258*/        @!P1 IADD R7, -R7, RZ;
        /*0268*/        SEL R0, R6, R7, P2;
        /*0270*/        {        XMAD R7, R5.reuse, R10.reuse, RZ;
        /*0278*/        I2I.S32.S32 R8, |R0|;        }

        /*0288*/        {        XMAD R9, R5, R10.H1, RZ;
        /*0290*/        I2I.S32.S32 R15, -|R0|;        }
        /*0298*/        {        XMAD.CHI R12, R5.H1.reuse, R10.reuse, R7;
        /*02a8*/        I2F.F32.U32.RP R11, R8;        }

        /*02b0*/        XMAD R7, R5.H1, R10.H1, RZ;
        /*02b8*/        {        IADD3.RS R5, R12, R9, R7;
        /*02c8*/        MUFU.RCP R11, R11;        }

        /*02d0*/        IADD R9, -R5, RZ;
        /*02d8*/        XMAD R7, R9.reuse, R3.reuse, R10;
        /*02e8*/        XMAD.MRG R10, R9.reuse, R3.H1, RZ;
        /*02f0*/        XMAD.PSL.CBCC R9, R9.H1, R10.H1, R7;
        /*02f8*/        IADD32I R7, R11, 0xffffffe;
        /*0308*/        F2I.FTZ.U32.F32.TRUNC R7, R7;
        /*0310*/        ISETP.LE.U32.AND P0, PT, R3, R9, PT;
        /*0318*/        XMAD R10, R8, R7, RZ;
        /*0328*/        @P0 IADD R9, R9, R4;
        /*0330*/        XMAD.MRG R13, R8.reuse, R7.H1, RZ;
        /*0338*/        ISETP.GE.U32.AND P1, PT, R9, R3, PT;
        /*0348*/        XMAD.PSL.CBCC R4, R8.H1, R13.H1, R10;
        /*0350*/        LOP.XOR R3, R14, c[0x0][0x150];
        /*0358*/        @P0 IADD32I R5, R5, 0x1;
        /*0368*/        {        IADD R9, -R4, RZ;
        /*0370*/        I2I.S32.S32 R4, |R2|;        }
        /*0378*/        ISETP.GE.AND P0, PT, R3, RZ, PT;
        /*0388*/        @P1 IADD32I R5, R5, 0x1;
        /*0390*/        XMAD R10, R7.reuse, R9.reuse, RZ;
        /*0398*/        XMAD R11, R7.reuse, R9.H1.reuse, RZ;
        /*03a8*/        XMAD R12, R7.H1, R9.H1, R7;
        /*03b0*/        {        MOV R3, R5;
        /*03b8*/        I2I.S32.S32 R5, |R0|;        }

        /*03c8*/        XMAD.CHI R9, R7.H1, R9, R10;
        /*03d0*/        {    @!P0 IADD R3, -R3, RZ;
        /*03d8*/        I2F.F32.U32.RP R13, R5;        }

        /*03e8*/        IADD3.RS R9, R9, R11, R12;
        /*03f0*/        SEL R3, R6, R3, P2;
        /*03f8*/        {        XMAD R10, R9.reuse, R4.reuse, RZ;
        /*0408*/        I2I.S32.S32 R6, |R3|;        }

        /*0410*/        {        XMAD R11, R9, R4.H1, RZ;
        /*0418*/        I2I.S32.S32 R7, |R3|;        }

        /*0428*/        {        XMAD.CHI R10, R9.H1.reuse, R4.reuse, R10;
        /*0430*/        I2F.F32.U32.RP R14, R6;        }
        /*0438*/        {        XMAD R9, R9.H1, R4.H1, RZ;
        /*0448*/        I2F.F32.U32.RP R16, R7;        }

        /*0450*/        {        IADD3.RS R9, R10, R11, R9;
        /*0458*/        MUFU.RCP R11, R14;        }

        /*0468*/        XMAD R10, R15, R9, R4;
        /*0470*/        XMAD.MRG R12, R15.reuse, R9.H1, RZ;
        /*0478*/        {        XMAD.PSL.CBCC R17, R15.H1, R12.H1, R10;
        /*0488*/        MUFU.RCP R10, R13;        }

        /*0490*/        {        ISETP.LE.U32.AND P1, PT, R8, R17, PT;
        /*0498*/        MUFU.RCP R12, R16;        }

        /*04a8*/        IADD32I R11, R11, 0xffffffe;
        /*04b0*/        {        IADD32I R10, R10, 0xffffffe;
        /*04b8*/        F2I.FTZ.U32.F32.TRUNC R11, R11;        }

        /*04c8*/        {        IADD32I R12, R12, 0xffffffe;
        /*04d0*/        F2I.FTZ.U32.F32.TRUNC R10, R10;        }
        /*04d8*/        {     @P1 IADD R17, R17, R15;
        /*04e8*/        F2I.FTZ.U32.F32.TRUNC R12, R12;        }

        /*04f0*/        ISETP.NE.AND P2, PT, R0, RZ, PT;
        /*04f8*/        LOP.XOR R18, R2, R0;
        /*0508*/        ISETP.GE.U32.AND P0, PT, R17, R8, PT;
        /*0510*/        XMAD R13, R6.reuse, R11.reuse, RZ;
        /*0518*/        XMAD.MRG R15, R6, R11.H1, RZ;
        /*0528*/        XMAD R8, R5.reuse, R10.reuse, RZ;
        /*0530*/        XMAD.MRG R14, R5, R10.H1, RZ;
        /*0538*/        @P1 IADD32I R9, R9, 0x1;
        /*0548*/        ISETP.GE.AND P1, PT, R18, RZ, PT;
        /*0550*/        XMAD.PSL.CBCC R13, R6.H1, R15.H1, R13;
        /*0558*/        XMAD R16, R7.reuse, R12.reuse, RZ;
        /*0568*/        XMAD.MRG R17, R7, R12.H1, RZ;
        /*0570*/        XMAD.PSL.CBCC R8, R5.H1, R14.H1, R8;
        /*0578*/        @P0 IADD32I R9, R9, 0x1;
        /*0588*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*0590*/        IADD R13, -R13, RZ;
        /*0598*/        XMAD.PSL.CBCC R14, R7.H1, R17.H1, R16;
        /*05a8*/        IADD R8, -R8, RZ;
        /*05b0*/        LOP.PASS_B R20, RZ, ~R0;
        /*05b8*/        XMAD R18, R11, R13, RZ;
        /*05c8*/        @!P1 IADD R9, -R9, RZ;
        /*05d0*/        IADD R21, -R14, RZ;
        /*05d8*/        XMAD R15, R10.reuse, R8.reuse, RZ;
        /*05e8*/        XMAD R14, R10.reuse, R8.H1.reuse, RZ;
        /*05f0*/        XMAD R16, R10.H1, R8.H1, R10;
        /*05f8*/        XMAD R17, R11.reuse, R13.H1.reuse, RZ;
        /*0608*/        XMAD R19, R11.H1.reuse, R13.H1.reuse, R11;
        /*0610*/        XMAD.CHI R18, R11.H1, R13, R18;
        /*0618*/        XMAD.CHI R15, R10.H1, R8, R15;
        /*0628*/        XMAD R11, R12, R21, RZ;
        /*0630*/        SEL R8, R20, R9, P0;
        /*0638*/        I2I.S32.S32 R9, |R8|;
        /*0648*/        I2I.S32.S32 R10, |R8|;
        /*0650*/        XMAD R20, R12.reuse, R21.H1.reuse, RZ;
        /*0658*/        XMAD R22, R12.H1.reuse, R21.H1.reuse, R12;
        /*0668*/        {        XMAD.CHI R11, R12.H1, R21, R11;
        /*0670*/        I2I.S32.S32 R12, -|R3|;        }
        /*0678*/        IADD3.RS R13, R15, R14, R16;
        /*0688*/        IADD3.RS R14, R18, R17, R19;
        /*0690*/        IADD3.RS R21, R11, R20, R22;
        /*0698*/        XMAD R11, R13.reuse, R4.reuse, RZ;
        /*06a8*/        XMAD R19, R14, R9, RZ;
        /*06b0*/        XMAD R23, R21, R10, RZ;
        /*06b8*/        {        XMAD.CHI R17, R13.H1.reuse, R4.reuse, R11;
        /*06c8*/        I2I.S32.S32 R11, -|R0|;        }

        /*06d0*/        XMAD R15, R13, R4.H1, RZ;
        /*06d8*/        {        XMAD R16, R13.H1, R4.H1, RZ;
        /*06e8*/        I2I.S32.S32 R13, -|R3|;        }

        /*06f0*/        XMAD.CHI R20, R14.H1.reuse, R9.reuse, R19;
        /*06f8*/        XMAD R18, R14.reuse, R9.H1.reuse, RZ;
        /*0708*/        XMAD R19, R14.H1, R9.H1, RZ;
        /*0710*/        XMAD R22, R21.reuse, R10.H1.reuse, RZ;
        /*0718*/        XMAD.CHI R23, R21.H1, R10, R23;
        /*0728*/        XMAD R21, R21.H1, R10.H1, RZ;
        /*0730*/        IADD3.RS R14, R17, R15, R16;
        /*0738*/        IADD3.RS R15, R20, R18, R19;
        /*0748*/        IADD3.RS R16, R23, R22, R21;
        /*0750*/        XMAD R4, R11.reuse, R14.reuse, R4;
        /*0758*/        XMAD.MRG R14, R11, R14.H1, RZ;
        /*0768*/        XMAD R9, R12.reuse, R15.reuse, R9;
        /*0770*/        XMAD.MRG R15, R12.reuse, R15.H1, RZ;
        /*0778*/        XMAD R10, R13.reuse, R16.reuse, R10;
        /*0788*/        XMAD.MRG R19, R13, R16.H1, RZ;
        /*0790*/        XMAD.PSL.CBCC R4, R11.H1, R14.H1, R4;
        /*0798*/        XMAD.PSL.CBCC R9, R12.H1, R15.H1, R9;
        /*07a8*/        XMAD.PSL.CBCC R10, R13.H1, R19.H1, R10;
        /*07b0*/        ISETP.LE.U32.AND P0, PT, R5, R4, PT;
        /*07b8*/        ISETP.LE.U32.AND P1, PT, R6, R9, PT;
        /*07c8*/        ISETP.LE.U32.AND P4, PT, R7, R10, PT;
        /*07d0*/        @P0 IADD R4, R4, R11;
        /*07d8*/        @P1 IADD R9, R9, R12;
        /*07e8*/        @P4 IADD R10, R10, R13;
        /*07f0*/        ISETP.LE.U32.AND P6, PT, R5, R4, PT;
        /*07f8*/        ISETP.LE.U32.AND P5, PT, R6, R9, PT;
        /*0808*/        ISETP.GE.U32.AND P0, PT, R10, R7, PT;
        /*0810*/        ISETP.NE.AND P1, PT, R0, RZ, PT;
        /*0818*/        ISETP.NE.AND P2, PT, R3, RZ, PT;
        /*0828*/        ISETP.NE.AND P3, PT, R3, RZ, PT;
        /*0830*/        LOP.XOR R5, R8, R3;
        /*0838*/        @P4 IADD32I R16, R16, 0x1;
        /*0848*/        ISETP.GE.AND P4, PT, R2, RZ, PT;
        /*0850*/        @P6 IADD R4, R4, R11;
        /*0858*/        @P5 IADD R9, R9, R12;
        /*0868*/        ISETP.GE.AND P5, PT, R8, RZ, PT;
        /*0870*/        ISETP.GE.AND P6, PT, R5, RZ, PT;
        /*0878*/        @P0 IADD32I R16, R16, 0x1;
        /*0888*/        MOV R2, c[0x0][0x154];
        /*0890*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0898*/        PSETP.AND.AND P1, PT, !P2, PT, PT;
        /*08a8*/        PSETP.AND.AND P3, PT, !P3, PT, PT;
        /*08b0*/        MOV R5, R16;
        /*08b8*/        ISETP.LT.AND P2, PT, R2, 0x1, PT;
        /*08c8*/        LOP.PASS_B R6, RZ, ~R3.reuse;
        /*08d0*/        LOP.PASS_B R7, RZ, ~R3;
        /*08d8*/        MOV32I R11, 0xff800000;
        /*08e8*/        @!P5 IADD R9, -R9, RZ;
        /*08f0*/        @!P6 IADD R5, -R5, RZ;
        /*08f8*/        LOP.PASS_B R2, RZ, ~R0;
        /*0908*/        @!P4 IADD R4, -R4, RZ;
        /*0910*/        MOV32I R12, 0xffffffff;
        /*0918*/        SEL R6, R6, R9, P1;
        /*0928*/        SEL R8, R7, R5, P3;
        /*0930*/        MOV R9, R11;
        /*0938*/        SEL R2, R2, R4, P0;
        /*0948*/        {        MOV R7, R12;
        /*0950*/        @P2 BRA 0xb70;        }
        /*0958*/        XMAD R4, R6.reuse, c[0x0] [0x150], RZ;
        /*0968*/        XMAD.MRG R5, R6.reuse, c[0x0] [0x150].H1, RZ;
        /*0970*/        XMAD.PSL.CBCC R5, R6.H1, R5.H1, R4;
        /*0978*/        XMAD.MRG R10, R8.reuse, c[0x0] [0x144].H1, RZ;
        /*0988*/        XMAD R9, R8, c[0x0] [0x144], R5;
        /*0990*/        XMAD R4, R2, c[0x0] [0x150], RZ;
        /*0998*/        XMAD.MRG R7, R2.reuse, c[0x0] [0x150].H1, RZ;
        /*09a8*/        XMAD.PSL.CBCC R9, R8.H1, R10.H1, R9;
        /*09b0*/        XMAD.PSL.CBCC R4, R2.H1, R7.H1, R4;
        /*09b8*/        IADD R7, R9, -c[0x0][0x158];
        /*09c8*/        XMAD R9, R7.reuse, c[0x0] [0x148], R4;
        /*09d0*/        XMAD.MRG R10, R7, c[0x0] [0x148].H1, RZ;
        /*09d8*/        XMAD.PSL.CBCC R13, R7.H1, R10.H1, R9;
        /*09e8*/        MOV R9, R11;
        /*09f0*/        MOV R7, R12;
        /*09f8*/        MOV R10, RZ;
        /*0a08*/        IADD R11, R5, -c[0x0][0x158];
        /*0a10*/        IADD R12, R4, -c[0x0][0x158];
        /*0a18*/        IADD R13, R13, -c[0x0][0x158];
        /*0a28*/        XMAD R4, R10.reuse, c[0x0] [0x148], R13;
        /*0a30*/        XMAD.MRG R5, R10.reuse, c[0x0] [0x148].H1, RZ;
        /*0a38*/        IADD R16, R11, R10;
        /*0a48*/        XMAD.PSL.CBCC R4, R10.H1, R5.H1, R4;
        /*0a50*/        ISETP.LT.AND P0, PT, R16, c[0x0][0x144], PT;
        /*0a58*/        SHL R5, R4, 0x2;
        /*0a68*/        SHR R14, R4, 0x1e;
        /*0a70*/        IADD R17.CC, R5, c[0x0][0x160];
        /*0a78*/        MOV R15, R12;
        /*0a88*/        ISETP.GT.AND P0, PT, R16, -0x1, P0;
        /*0a90*/        MOV R16, RZ;
        /*0a98*/        IADD.X R5, R14, c[0x0][0x164];
        /*0aa8*/        MOV R14, R4;
        /*0ab0*/        MOV R4, R17;
        /*0ab8*/        ISETP.GT.AND P1, PT, R15, -0x1, P0;
        /*0ac8*/        MOV32I R18, 0xff800000;
        /*0ad0*/        ISETP.LT.AND P1, PT, R15, c[0x0][0x148], P1;
        /*0ad8*/        @P1 LDG.E R18, [R4];
        /*0ae8*/        IADD32I R16, R16, 0x1;
        /*0af0*/        ISETP.LT.AND P2, PT, R16, c[0x0][0x154], PT;
        /*0af8*/        IADD32I R4.CC, R4, 0x4;
        /*0b08*/        IADD32I R15, R15, 0x1;
        /*0b10*/        IADD.X R5, RZ, R5;
        /*0b18*/        FSETP.GT.AND P1, PT, R18, R9, PT;
        /*0b28*/        SEL R7, R14.reuse, R7, P1;
        /*0b30*/        SEL R9, R18, R9, P1;
        /*0b38*/        {        IADD32I R14, R14, 0x1;
        /*0b48*/        @P2 BRA 0xab8;        }

        /*0b50*/        IADD32I R10, R10, 0x1;
        /*0b58*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x154], PT;
        /*0b68*/        @P0 BRA 0xa20;
        /*0b70*/        XMAD R5, R8.reuse, R3.reuse, R6;
        /*0b78*/        XMAD.MRG R3, R8.reuse, R3.H1, RZ;
        /*0b88*/        XMAD.PSL.CBCC R3, R8.H1, R3.H1, R5;
        /*0b90*/        XMAD R2, R3.reuse, R0.reuse, R2;
        /*0b98*/        XMAD.MRG R0, R3.reuse, R0.H1, RZ;
        /*0ba8*/        XMAD.PSL.CBCC R0, R3.H1, R0.H1, R2;
        /*0bb0*/        SHL R4, R0.reuse, 0x2;
        /*0bb8*/        SHR R0, R0, 0x1e;
        /*0bc8*/        IADD R2.CC, R4.reuse, c[0x0][0x168];
        /*0bd0*/        IADD.X R3, R0.reuse, c[0x0][0x16c];
        /*0bd8*/        {        IADD R4.CC, R4, c[0x0][0x170];
        /*0be8*/        STG.E [R2], R9;        }

        /*0bf0*/        IADD.X R5, R0, c[0x0][0x174];
        /*0bf8*/        STG.E [R4], R7;
        /*0c08*/        EXIT;
        /*0c10*/        BRA 0xc10;
        /*0c18*/        NOP;
        /*0c28*/        NOP;
        /*0c30*/        NOP;
        /*0c38*/        NOP;
		..............................................................

