

.version 5.0
.target sm_52
.address_size 64

.visible .entry _Z21activate_array_kernelPfi10ACTIVATION(
.param .u64 _Z21activate_array_kernelPfi10ACTIVATION_param_0,
.param .u32 _Z21activate_array_kernelPfi10ACTIVATION_param_1,
.param .u32 _Z21activate_array_kernelPfi10ACTIVATION_param_2
)
{
.reg .pred %p<40>;
.reg .f32 %f<98>;
.reg .b32 %r<12>;
.reg .b64 %rd<5>;

ld.param.u64 %rd2, [_Z21activate_array_kernelPfi10ACTIVATION_param_0];
ld.param.u32 %r4, [_Z21activate_array_kernelPfi10ACTIVATION_param_1];
ld.param.u32 %r3, [_Z21activate_array_kernelPfi10ACTIVATION_param_2];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mad.lo.s32 %r8, %r6, %r7, %r5;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r1, %r8, %r9, %r10;
setp.ge.s32	%p1, %r1, %r4;
@%p1 bra BB0_40;

cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r1, 4;
add.s64 %rd1, %rd3, %rd4;
ld.global.f32 %f1, [%rd1];
mov.f32 %f19, 0f00000000;
setp.gt.s32	%p2, %r3, 5;
@%p2 bra BB0_11;

setp.gt.s32	%p12, %r3, 2;
@%p12 bra BB0_7;

setp.eq.s32	%p16, %r3, 0;
@%p16 bra BB0_38;

setp.eq.s32	%p17, %r3, 1;
@%p17 bra BB0_37;
bra.uni BB0_5;

BB0_37:
setp.gt.f32	%p37, %f1, 0f00000000;
selp.f32	%f97, %f1, 0f00000000, %p37;
bra.uni BB0_39;

BB0_11:
setp.gt.s32	%p3, %r3, 8;
@%p3 bra BB0_16;

setp.eq.s32	%p9, %r3, 6;
@%p9 bra BB0_31;

setp.eq.s32	%p10, %r3, 7;
@%p10 bra BB0_30;
bra.uni BB0_14;

BB0_30:
setp.gt.f32	%p30, %f1, 0f00000000;
mul.f32 %f57, %f1, 0f3DCCCCCD;
selp.f32	%f97, %f1, %f57, %p30;
bra.uni BB0_39;

BB0_7:
setp.eq.s32	%p13, %r3, 3;
mov.f32 %f96, %f1;
mov.f32 %f97, %f96;
@%p13 bra BB0_39;

setp.eq.s32	%p14, %r3, 4;
@%p14 bra BB0_36;
bra.uni BB0_9;

BB0_36:
setp.gt.f32	%p35, %f1, 0f00000000;
selp.f32	%f76, %f1, 0f00000000, %p35;
fma.rn.f32 %f97, %f1, 0f3DCCCCCD, %f76;
bra.uni BB0_39;

BB0_16:
setp.gt.s32	%p4, %r3, 10;
@%p4 bra BB0_20;

setp.eq.s32	%p7, %r3, 9;
@%p7 bra BB0_29;
bra.uni BB0_18;

BB0_29:
neg.f32 %f28, %f1;
mul.f32 %f29, %f1, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f30, %f29;
mov.f32 %f31, 0fBF317200;
fma.rn.f32 %f32, %f30, %f31, %f28;
mov.f32 %f33, 0fB5BFBE8E;
fma.rn.f32 %f34, %f30, %f33, %f32;
mul.f32 %f27, %f34, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f26,%f27;

	add.f32 %f35, %f30, 0f00000000;
ex2.approx.f32 %f36, %f35;
fma.rn.f32 %f37, %f26, %f36, 0f3F800000;
mov.f32 %f38, 0f40000000;
div.rn.f32 %f39, %f38, %f37;
add.f32 %f40, %f39, 0fBF800000;
setp.gt.f32	%p24, %f1, 0f42D20000;
selp.f32	%f41, 0f3F800000, %f40, %p24;
setp.lt.f32	%p25, %f1, 0fC2D20000;
selp.f32	%f97, 0fBF800000, %f41, %p25;
bra.uni BB0_39;

BB0_20:
setp.eq.s32	%p5, %r3, 11;
@%p5 bra BB0_26;
bra.uni BB0_21;

BB0_26:
setp.lt.f32	%p21, %f1, 0fBF800000;
mov.f32 %f21, 0fBF800000;
mov.f32 %f97, %f21;
@%p21 bra BB0_39;

setp.gt.f32	%p22, %f1, 0f3F800000;
selp.f32	%f97, 0f3F800000, %f1, %p22;
bra.uni BB0_39;

BB0_38:
neg.f32 %f80, %f1;
mul.f32 %f81, %f1, 0fBFB8AA3B;
cvt.rzi.f32.f32	%f82, %f81;
mov.f32 %f83, 0fBF317200;
fma.rn.f32 %f84, %f82, %f83, %f80;
mov.f32 %f85, 0fB5BFBE8E;
fma.rn.f32 %f86, %f82, %f85, %f84;
mul.f32 %f79, %f86, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f78,%f79;

	add.f32 %f87, %f82, 0f00000000;
ex2.approx.f32 %f88, %f87;
fma.rn.f32 %f89, %f78, %f88, 0f3F800000;
rcp.rn.f32 %f90, %f89;
setp.gt.f32	%p38, %f1, 0f42D20000;
selp.f32	%f91, 0f3F800000, %f90, %p38;
setp.lt.f32	%p39, %f1, 0fC2D20000;
selp.f32	%f97, 0f00000000, %f91, %p39;
bra.uni BB0_39;

BB0_5:
setp.eq.s32	%p18, %r3, 2;
mov.f32 %f95, %f19;
mov.f32 %f97, %f95;
@%p18 bra BB0_6;
bra.uni BB0_39;

BB0_6:
setp.gt.f32	%p36, %f1, 0f00000000;
mul.f32 %f77, %f1, 0f3C23D70A;
selp.f32	%f97, %f1, %f77, %p36;
bra.uni BB0_39;

BB0_31:
setp.lt.f32	%p31, %f1, 0fC0800000;
@%p31 bra BB0_35;
bra.uni BB0_32;

BB0_35:
add.f32 %f59, %f1, 0f40800000;
mul.f32 %f97, %f59, 0f3C23D70A;
bra.uni BB0_39;

BB0_14:
setp.eq.s32	%p11, %r3, 8;
mov.f32 %f93, %f19;
mov.f32 %f97, %f93;
@%p11 bra BB0_15;
bra.uni BB0_39;

BB0_15:
setp.ge.f32	%p26, %f1, 0f00000000;
selp.f32	%f44, %f1, 0f00000000, %p26;
mul.f32 %f45, %f1, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f46, %f45;
mov.f32 %f47, 0fBF317200;
fma.rn.f32 %f48, %f46, %f47, %f1;
mov.f32 %f49, 0fB5BFBE8E;
fma.rn.f32 %f50, %f46, %f49, %f48;
mul.f32 %f43, %f50, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f42,%f43;

	add.f32 %f51, %f46, 0f00000000;
ex2.approx.f32 %f52, %f51;
fma.rn.f32 %f53, %f42, %f52, 0fBF800000;
setp.lt.f32	%p27, %f1, 0fC2D20000;
selp.f32	%f54, 0fBF800000, %f53, %p27;
setp.gt.f32	%p28, %f1, 0f42D20000;
selp.f32	%f55, 0f7F800000, %f54, %p28;
setp.lt.f32	%p29, %f1, 0f00000000;
selp.f32	%f56, %f55, 0f00000000, %p29;
add.f32 %f97, %f44, %f56;
bra.uni BB0_39;

BB0_9:
setp.eq.s32	%p15, %r3, 5;
mov.f32 %f94, %f19;
mov.f32 %f97, %f94;
@%p15 bra BB0_10;
bra.uni BB0_39;

BB0_10:
mul.f32 %f62, %f1, 0fC0000000;
mul.f32 %f63, %f62, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f64, %f63;
mov.f32 %f65, 0fBF317200;
fma.rn.f32 %f66, %f64, %f65, %f62;
mov.f32 %f67, 0fB5BFBE8E;
fma.rn.f32 %f68, %f64, %f67, %f66;
mul.f32 %f61, %f68, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f60,%f61;

	add.f32 %f69, %f64, 0f00000000;
ex2.approx.f32 %f70, %f69;
setp.lt.f32	%p33, %f62, 0fC2D20000;
setp.gt.f32	%p34, %f62, 0f42D20000;
fma.rn.f32 %f71, %f60, %f70, 0f3F800000;
mov.f32 %f72, 0f40000000;
div.rn.f32 %f73, %f72, %f71;
add.f32 %f74, %f73, 0fBF800000;
selp.f32	%f75, 0f3F800000, %f74, %p33;
selp.f32	%f97, 0fBF800000, %f75, %p34;
bra.uni BB0_39;

BB0_18:
setp.eq.s32	%p8, %r3, 10;
mov.f32 %f92, %f19;
mov.f32 %f97, %f92;
@%p8 bra BB0_19;
bra.uni BB0_39;

BB0_19:
cvt.rmi.f32.f32	%f22, %f1;
cvt.rzi.s32.f32	%r2, %f22;
and.b32 %r11, %r2, 1;
setp.eq.b32	%p23, %r11, 1;
mul.f32 %f23, %f1, 0f3F000000;
cvt.rmi.f32.f32	%f5, %f23;
mov.f32 %f97, %f5;
@!%p23 bra BB0_39;
bra.uni BB0_28;

BB0_28:
cvt.rn.f32.s32	%f24, %r2;
sub.f32 %f25, %f1, %f24;
add.f32 %f97, %f5, %f25;
bra.uni BB0_39;

BB0_21:
setp.ne.s32	%p6, %r3, 12;
mov.f32 %f97, %f19;
@%p6 bra BB0_39;

setp.lt.f32	%p19, %f1, 0f00000000;
@%p19 bra BB0_25;
bra.uni BB0_23;

BB0_25:
mul.f32 %f97, %f1, 0f3A83126F;
bra.uni BB0_39;

BB0_32:
setp.gt.f32	%p32, %f1, 0f40800000;
@%p32 bra BB0_34;
bra.uni BB0_33;

BB0_34:
add.f32 %f58, %f1, 0fC0800000;
fma.rn.f32 %f97, %f58, 0f3C23D70A, 0f3F800000;
bra.uni BB0_39;

BB0_33:
fma.rn.f32 %f97, %f1, 0f3E000000, 0f3F000000;
bra.uni BB0_39;

BB0_23:
setp.leu.f32	%p20, %f1, 0f3F800000;
mov.f32 %f97, %f1;
@%p20 bra BB0_39;

add.f32 %f20, %f1, 0fBF800000;
fma.rn.f32 %f97, %f20, 0f3A83126F, 0f3F800000;

BB0_39:
st.global.f32 [%rd1], %f97;

BB0_40:
ret;
}

.visible .entry _Z21gradient_array_kernelPfi10ACTIVATIONS_(
.param .u64 _Z21gradient_array_kernelPfi10ACTIVATIONS__param_0,
.param .u32 _Z21gradient_array_kernelPfi10ACTIVATIONS__param_1,
.param .u32 _Z21gradient_array_kernelPfi10ACTIVATIONS__param_2,
.param .u64 _Z21gradient_array_kernelPfi10ACTIVATIONS__param_3
)
{
.reg .pred %p<35>;
.reg .f32 %f<34>;
.reg .b32 %r<13>;
.reg .b64 %rd<10>;

ld.param.u64 %rd2, [_Z21gradient_array_kernelPfi10ACTIVATIONS__param_0];
ld.param.u32 %r3, [_Z21gradient_array_kernelPfi10ACTIVATIONS__param_1];
ld.param.u32 %r2, [_Z21gradient_array_kernelPfi10ACTIVATIONS__param_2];
ld.param.u64 %rd3, [_Z21gradient_array_kernelPfi10ACTIVATIONS__param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB1_32;

cvta.to.global.u64 %rd4, %rd2;
cvt.s64.s32	%rd1, %r1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f1, [%rd6];
mov.f32 %f33, 0f00000000;
setp.gt.s32	%p2, %r2, 5;
@%p2 bra BB1_11;

setp.gt.s32	%p12, %r2, 2;
@%p12 bra BB1_7;

setp.eq.s32	%p16, %r2, 0;
@%p16 bra BB1_30;

setp.eq.s32	%p17, %r2, 1;
@%p17 bra BB1_29;
bra.uni BB1_5;

BB1_29:
setp.gt.f32	%p34, %f1, 0f00000000;
selp.u32	%r12, 1, 0, %p34;
cvt.rn.f32.s32	%f33, %r12;
bra.uni BB1_31;

BB1_11:
setp.gt.s32	%p3, %r2, 8;
@%p3 bra BB1_16;

setp.eq.s32	%p9, %r2, 6;
@%p9 bra BB1_26;

setp.eq.s32	%p10, %r2, 7;
@%p10 bra BB1_25;
bra.uni BB1_14;

BB1_25:
setp.gt.f32	%p28, %f1, 0f00000000;
selp.f32	%f33, 0f3F800000, 0f3DCCCCCD, %p28;
bra.uni BB1_31;

BB1_7:
setp.eq.s32	%p13, %r2, 3;
@%p13 bra BB1_28;

setp.eq.s32	%p14, %r2, 4;
@%p14 bra BB1_27;
bra.uni BB1_9;

BB1_27:
setp.gt.f32	%p32, %f1, 0f00000000;
selp.u32	%r11, 1, 0, %p32;
cvt.rn.f32.s32	%f27, %r11;
add.f32 %f33, %f27, 0f3DCCCCCD;
bra.uni BB1_31;

BB1_16:
setp.gt.s32	%p4, %r2, 10;
@%p4 bra BB1_20;

setp.eq.s32	%p7, %r2, 9;
@%p7 bra BB1_24;
bra.uni BB1_18;

BB1_24:
add.f32 %f17, %f1, 0f3F800000;
mul.f32 %f18, %f17, 0f3F000000;
mov.f32 %f19, 0f3F800000;
sub.f32 %f20, %f19, %f18;
add.f32 %f21, %f20, %f20;
mul.f32 %f33, %f18, %f21;
bra.uni BB1_31;

BB1_20:
setp.eq.s32	%p5, %r2, 11;
@%p5 bra BB1_23;
bra.uni BB1_21;

BB1_23:
setp.gt.f32	%p22, %f1, 0fBF800000;
setp.lt.f32	%p23, %f1, 0f3F800000;
and.pred %p24, %p22, %p23;
selp.f32	%f33, 0f3F800000, 0f00000000, %p24;
bra.uni BB1_31;

BB1_30:
mov.f32 %f29, 0f3F800000;
sub.f32 %f30, %f29, %f1;
mul.f32 %f33, %f1, %f30;
bra.uni BB1_31;

BB1_5:
setp.eq.s32	%p18, %r2, 2;
@%p18 bra BB1_6;
bra.uni BB1_31;

BB1_6:
setp.gt.f32	%p33, %f1, 0f00000000;
selp.f32	%f33, 0f3F800000, 0f3C23D70A, %p33;
bra.uni BB1_31;

BB1_26:
setp.lt.f32	%p29, %f1, 0f00000000;
setp.gt.f32	%p30, %f1, 0f3F800000;
or.pred %p31, %p29, %p30;
selp.f32	%f33, 0f3C23D70A, 0f3E000000, %p31;
bra.uni BB1_31;

BB1_14:
setp.eq.s32	%p11, %r2, 8;
@%p11 bra BB1_15;
bra.uni BB1_31;

BB1_15:
setp.ge.f32	%p26, %f1, 0f00000000;
selp.u32	%r10, 1, 0, %p26;
cvt.rn.f32.s32	%f22, %r10;
add.f32 %f23, %f1, 0f3F800000;
setp.lt.f32	%p27, %f1, 0f00000000;
selp.f32	%f24, %f23, 0f00000000, %p27;
add.f32 %f33, %f24, %f22;
bra.uni BB1_31;

BB1_28:
mov.f32 %f33, 0f3F800000;
bra.uni BB1_31;

BB1_9:
setp.eq.s32	%p15, %r2, 5;
@%p15 bra BB1_10;
bra.uni BB1_31;

BB1_10:
mul.f32 %f25, %f1, %f1;
mov.f32 %f26, 0f3F800000;
sub.f32 %f33, %f26, %f25;
bra.uni BB1_31;

BB1_18:
setp.eq.s32	%p8, %r2, 10;
@%p8 bra BB1_19;
bra.uni BB1_31;

BB1_19:
cvt.rmi.f32.f32	%f16, %f1;
setp.eq.f32	%p25, %f16, %f1;
selp.f32	%f33, 0f00000000, 0f3F800000, %p25;
bra.uni BB1_31;

BB1_21:
setp.ne.s32	%p6, %r2, 12;
@%p6 bra BB1_31;

setp.gt.f32	%p19, %f1, 0f00000000;
setp.lt.f32	%p20, %f1, 0f3F800000;
and.pred %p21, %p19, %p20;
selp.f32	%f33, 0f3F800000, 0f3A83126F, %p21;

BB1_31:
cvta.to.global.u64 %rd7, %rd3;
shl.b64 %rd8, %rd1, 2;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f31, [%rd9];
mul.f32 %f32, %f33, %f31;
st.global.f32 [%rd9], %f32;

BB1_32:
ret;
}

.visible .entry _Z17im2col_gpu_kerneliPKfiiiiiiiPf(
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_0,
.param .u64 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_1,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_2,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_3,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_4,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_5,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_6,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_7,
.param .u32 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_8,
.param .u64 _Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_9
)
{
.reg .pred %p<11>;
.reg .f32 %f<5>;
.reg .b32 %r<48>;
.reg .b64 %rd<21>;

ld.param.u32 %r16, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_0];
ld.param.u64 %rd14, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_1];
ld.param.u32 %r17, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_2];
ld.param.u32 %r18, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_3];
ld.param.u32 %r19, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_4];
ld.param.u32 %r20, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_5];
ld.param.u32 %r21, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_6];
ld.param.u32 %r22, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_7];
ld.param.u32 %r23, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_8];
ld.param.u64 %rd15, [_Z17im2col_gpu_kerneliPKfiiiiiiiPf_param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r24, %ctaid.x;
mov.u32 %r25, %tid.x;
mad.lo.s32 %r43, %r1, %r24, %r25;
setp.ge.s32	%p1, %r43, %r16;
@%p1 bra BB0_10;

cvta.to.global.u64 %rd1, %rd15;
cvta.to.global.u64 %rd2, %rd14;
mul.lo.s32 %r26, %r19, %r19;
mul.lo.s32 %r3, %r26, %r22;
mov.u32 %r27, %nctaid.x;
mul.lo.s32 %r4, %r27, %r1;
mul.lo.s32 %r28, %r23, %r22;
mul.wide.s32 %rd3, %r28, 4;

BB0_2:
setp.lt.s32	%p2, %r19, 1;
@%p2 bra BB0_9;

div.s32 %r30, %r43, %r23;
rem.s32 %r31, %r30, %r22;
div.s32 %r32, %r30, %r22;
mul.lo.s32 %r33, %r31, %r21;
sub.s32 %r6, %r33, %r20;
mad.lo.s32 %r34, %r3, %r32, %r31;
rem.s32 %r35, %r43, %r23;
mad.lo.s32 %r36, %r34, %r23, %r35;
mul.wide.s32 %rd16, %r36, 4;
add.s64 %rd19, %rd1, %rd16;
mul.lo.s32 %r37, %r21, %r35;
sub.s32 %r7, %r37, %r20;
mad.lo.s32 %r38, %r17, %r32, %r6;
mad.lo.s32 %r39, %r18, %r38, %r7;
mul.wide.s32 %rd17, %r39, 4;
add.s64 %rd5, %rd2, %rd17;
mov.u32 %r29, 0;
mov.u32 %r47, %r29;

BB0_4:
mul.lo.s32 %r41, %r18, %r47;
mul.wide.s32 %rd18, %r41, 4;
add.s64 %rd20, %rd5, %rd18;
add.s32 %r9, %r47, %r6;
mov.u32 %r44, %r7;
mov.u32 %r46, %r29;

BB0_5:
mov.u32 %r11, %r46;
mov.u32 %r10, %r44;
or.b32 %r42, %r10, %r9;
setp.gt.s32	%p3, %r42, -1;
setp.lt.s32	%p4, %r9, %r17;
and.pred %p5, %p3, %p4;
setp.lt.s32	%p6, %r10, %r18;
and.pred %p7, %p5, %p6;
mov.f32 %f4, 0f00000000;
@!%p7 bra BB0_7;
bra.uni BB0_6;

BB0_6:
ld.global.f32 %f4, [%rd20];

BB0_7:
st.global.f32 [%rd19], %f4;
add.s32 %r12, %r10, 1;
add.s64 %rd20, %rd20, 4;
add.s64 %rd19, %rd19, %rd3;
add.s32 %r13, %r11, 1;
setp.lt.s32	%p8, %r13, %r19;
mov.u32 %r44, %r12;
mov.u32 %r46, %r13;
@%p8 bra BB0_5;

add.s32 %r47, %r47, 1;
setp.lt.s32	%p9, %r47, %r19;
@%p9 bra BB0_4;

BB0_9:
add.s32 %r43, %r4, %r43;
setp.lt.s32	%p10, %r43, %r16;
@%p10 bra BB0_2;

BB0_10:
ret;
}

.visible .entry _Z17col2im_gpu_kerneliPKfiiiiiiiPf(
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_0,
.param .u64 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_1,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_2,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_3,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_4,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_5,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_6,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_7,
.param .u32 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_8,
.param .u64 _Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_9
)
{
.reg .pred %p<9>;
.reg .f32 %f<12>;
.reg .b32 %r<65>;
.reg .b64 %rd<9>;

ld.param.u32 %r25, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_0];
ld.param.u64 %rd3, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_1];
ld.param.u32 %r26, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_2];
ld.param.u32 %r27, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_3];
ld.param.u32 %r28, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_4];
ld.param.u32 %r29, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_5];
ld.param.u32 %r30, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_6];
ld.param.u32 %r31, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_7];
ld.param.u32 %r32, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_8];
ld.param.u64 %rd4, [_Z17col2im_gpu_kerneliPKfiiiiiiiPf_param_9];
mov.u32 %r1, %ntid.x;
mov.u32 %r33, %ctaid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r57, %r1, %r33, %r34;
setp.ge.s32	%p1, %r57, %r25;
@%p1 bra BB0_13;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mul.lo.s32 %r3, %r27, %r26;
mul.lo.s32 %r35, %r30, %r28;
mul.lo.s32 %r36, %r35, %r31;
mov.u32 %r37, 1;
sub.s32 %r4, %r37, %r36;
mul.lo.s32 %r38, %r31, %r30;
mul.lo.s32 %r39, %r38, %r32;
sub.s32 %r5, %r37, %r39;
mov.u32 %r40, %nctaid.x;
mul.lo.s32 %r6, %r40, %r1;

BB0_2:
rem.s32 %r42, %r57, %r27;
add.s32 %r8, %r42, %r29;
div.s32 %r43, %r57, %r27;
rem.s32 %r44, %r43, %r26;
add.s32 %r9, %r44, %r29;
div.s32 %r10, %r57, %r3;
setp.lt.s32	%p2, %r8, %r28;
mov.u32 %r41, 0;
mov.u32 %r64, %r41;
@%p2 bra BB0_4;

sub.s32 %r45, %r8, %r28;
div.s32 %r46, %r45, %r30;
add.s32 %r11, %r46, 1;
mov.u32 %r64, %r11;

BB0_4:
mov.u32 %r59, %r64;
mov.u32 %r12, %r59;
div.s32 %r48, %r8, %r30;
add.s32 %r49, %r48, 1;
min.s32 %r13, %r49, %r32;
setp.lt.s32	%p3, %r9, %r28;
mov.u32 %r63, %r41;
@%p3 bra BB0_6;

sub.s32 %r50, %r9, %r28;
div.s32 %r51, %r50, %r30;
add.s32 %r63, %r51, 1;

BB0_6:
mov.u32 %r62, %r63;
div.s32 %r52, %r9, %r30;
add.s32 %r53, %r52, 1;
min.s32 %r16, %r53, %r31;
mad.lo.s32 %r54, %r10, %r28, %r9;
mad.lo.s32 %r17, %r54, %r28, %r8;
mov.f32 %f11, 0f00000000;
setp.ge.s32	%p4, %r62, %r16;
@%p4 bra BB0_12;

mul.lo.s32 %r18, %r17, %r31;
mov.f32 %f11, 0f00000000;

BB0_8:
setp.ge.s32	%p5, %r12, %r13;
@%p5 bra BB0_11;

mad.lo.s32 %r55, %r62, %r4, %r18;
mul.lo.s32 %r20, %r55, %r32;
mov.u32 %r61, %r12;

BB0_10:
mov.u32 %r21, %r61;
mad.lo.s32 %r56, %r21, %r5, %r20;
mul.wide.s32 %rd5, %r56, 4;
add.s64 %rd6, %rd2, %rd5;
ld.global.f32 %f8, [%rd6];
add.f32 %f11, %f11, %f8;
add.s32 %r22, %r21, 1;
setp.lt.s32	%p6, %r22, %r13;
mov.u32 %r61, %r22;
@%p6 bra BB0_10;

BB0_11:
add.s32 %r62, %r62, 1;
setp.lt.s32	%p7, %r62, %r16;
@%p7 bra BB0_8;

BB0_12:
mul.wide.s32 %rd7, %r57, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f9, [%rd8];
add.f32 %f10, %f11, %f9;
st.global.f32 [%rd8], %f10;
add.s32 %r57, %r6, %r57;
setp.lt.s32	%p8, %r57, %r25;
@%p8 bra BB0_2;

BB0_13:
ret;
}

.visible .entry _Z17scale_bias_kernelPfS_ii(
.param .u64 _Z17scale_bias_kernelPfS_ii_param_0,
.param .u64 _Z17scale_bias_kernelPfS_ii_param_1,
.param .u32 _Z17scale_bias_kernelPfS_ii_param_2,
.param .u32 _Z17scale_bias_kernelPfS_ii_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z17scale_bias_kernelPfS_ii_param_0];
ld.param.u64 %rd2, [_Z17scale_bias_kernelPfS_ii_param_1];
ld.param.u32 %r2, [_Z17scale_bias_kernelPfS_ii_param_2];
ld.param.u32 %r3, [_Z17scale_bias_kernelPfS_ii_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB0_2;

mov.u32 %r7, %ctaid.y;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.s32 %rd4, %r7, 4;
add.s64 %rd5, %rd3, %rd4;
mov.u32 %r8, %ctaid.z;
mad.lo.s32 %r9, %r8, %r2, %r7;
mad.lo.s32 %r10, %r9, %r3, %r1;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r10, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd5];
mul.f32 %f3, %f2, %f1;
st.global.f32 [%rd8], %f3;

BB0_2:
ret;
}

.visible .entry _Z21backward_scale_kernelPfS_iiiS_(
.param .u64 _Z21backward_scale_kernelPfS_iiiS__param_0,
.param .u64 _Z21backward_scale_kernelPfS_iiiS__param_1,
.param .u32 _Z21backward_scale_kernelPfS_iiiS__param_2,
.param .u32 _Z21backward_scale_kernelPfS_iiiS__param_3,
.param .u32 _Z21backward_scale_kernelPfS_iiiS__param_4,
.param .u64 _Z21backward_scale_kernelPfS_iiiS__param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<50>;
.reg .b32 %r<25>;
.reg .b64 %rd<25>;

	.shared .align 4 .b8 _Z21backward_scale_kernelPfS_iiiS_$__cuda_local_var_23232_35_non_const_part[2048];

ld.param.u64 %rd12, [_Z21backward_scale_kernelPfS_iiiS__param_0];
ld.param.u64 %rd13, [_Z21backward_scale_kernelPfS_iiiS__param_1];
ld.param.u32 %r13, [_Z21backward_scale_kernelPfS_iiiS__param_2];
ld.param.u32 %r14, [_Z21backward_scale_kernelPfS_iiiS__param_3];
ld.param.u32 %r15, [_Z21backward_scale_kernelPfS_iiiS__param_4];
ld.param.u64 %rd14, [_Z21backward_scale_kernelPfS_iiiS__param_5];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
mov.f32 %f48, 0f00000000;
setp.lt.s32	%p1, %r13, 1;
@%p1 bra BB1_7;

cvta.to.global.u64 %rd1, %rd12;
cvta.to.global.u64 %rd2, %rd13;
mul.lo.s32 %r3, %r15, %r14;
mad.lo.s32 %r4, %r1, %r15, %r2;
mov.u32 %r16, 0;
mov.f32 %f48, 0f00000000;
mov.u32 %r23, %r16;

BB1_2:
mad.lo.s32 %r18, %r3, %r23, %r4;
mul.wide.s32 %rd15, %r18, 4;
add.s64 %rd23, %rd1, %rd15;
add.s64 %rd22, %rd2, %rd15;
setp.lt.s32	%p2, %r15, 1;
mov.u32 %r20, %r2;
mov.u32 %r22, %r16;
@%p2 bra BB1_6;

BB1_3:
mov.u32 %r7, %r22;
mov.u32 %r6, %r20;
mov.f32 %f47, 0f00000000;
setp.ge.s32	%p3, %r6, %r15;
@%p3 bra BB1_5;

ld.global.f32 %f14, [%rd22];
ld.global.f32 %f15, [%rd23];
mul.f32 %f47, %f14, %f15;

BB1_5:
add.f32 %f48, %f48, %f47;
add.s32 %r8, %r6, 512;
add.s64 %rd23, %rd23, 2048;
add.s64 %rd22, %rd22, 2048;
add.s32 %r9, %r7, 512;
setp.lt.s32	%p4, %r9, %r15;
mov.u32 %r20, %r8;
mov.u32 %r22, %r9;
@%p4 bra BB1_3;

BB1_6:
add.s32 %r23, %r23, 1;
setp.lt.s32	%p5, %r23, %r13;
@%p5 bra BB1_2;

BB1_7:
mul.wide.s32 %rd16, %r2, 4;
mov.u64 %rd24, _Z21backward_scale_kernelPfS_iiiS_$__cuda_local_var_23232_35_non_const_part;
add.s64 %rd18, %rd24, %rd16;
st.shared.f32 [%rd18], %f48;
bar.sync 0;
setp.ne.s32	%p6, %r2, 0;
@%p6 bra BB1_11;

cvta.to.global.u64 %rd20, %rd14;
mul.wide.s32 %rd21, %r1, 4;
add.s64 %rd9, %rd20, %rd21;
ld.global.f32 %f49, [%rd9];
mov.u32 %r24, -512;

BB1_9:
ld.shared.f32 %f16, [%rd24];
add.f32 %f17, %f16, %f49;
ld.shared.f32 %f18, [%rd24+4];
add.f32 %f19, %f18, %f17;
ld.shared.f32 %f20, [%rd24+8];
add.f32 %f21, %f20, %f19;
ld.shared.f32 %f22, [%rd24+12];
add.f32 %f23, %f22, %f21;
ld.shared.f32 %f24, [%rd24+16];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [%rd24+20];
add.f32 %f27, %f26, %f25;
ld.shared.f32 %f28, [%rd24+24];
add.f32 %f29, %f28, %f27;
ld.shared.f32 %f30, [%rd24+28];
add.f32 %f31, %f30, %f29;
ld.shared.f32 %f32, [%rd24+32];
add.f32 %f33, %f32, %f31;
ld.shared.f32 %f34, [%rd24+36];
add.f32 %f35, %f34, %f33;
ld.shared.f32 %f36, [%rd24+40];
add.f32 %f37, %f36, %f35;
ld.shared.f32 %f38, [%rd24+44];
add.f32 %f39, %f38, %f37;
ld.shared.f32 %f40, [%rd24+48];
add.f32 %f41, %f40, %f39;
ld.shared.f32 %f42, [%rd24+52];
add.f32 %f43, %f42, %f41;
ld.shared.f32 %f44, [%rd24+56];
add.f32 %f45, %f44, %f43;
ld.shared.f32 %f46, [%rd24+60];
add.f32 %f49, %f46, %f45;
add.s64 %rd24, %rd24, 64;
add.s32 %r24, %r24, 16;
setp.ne.s32	%p7, %r24, 0;
@%p7 bra BB1_9;

st.global.f32 [%rd9], %f49;

BB1_11:
ret;
}

.visible .entry _Z15add_bias_kernelPfS_iii(
.param .u64 _Z15add_bias_kernelPfS_iii_param_0,
.param .u64 _Z15add_bias_kernelPfS_iii_param_1,
.param .u32 _Z15add_bias_kernelPfS_iii_param_2,
.param .u32 _Z15add_bias_kernelPfS_iii_param_3,
.param .u32 _Z15add_bias_kernelPfS_iii_param_4
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<17>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z15add_bias_kernelPfS_iii_param_0];
ld.param.u64 %rd2, [_Z15add_bias_kernelPfS_iii_param_1];
ld.param.u32 %r4, [_Z15add_bias_kernelPfS_iii_param_2];
ld.param.u32 %r2, [_Z15add_bias_kernelPfS_iii_param_3];
ld.param.u32 %r3, [_Z15add_bias_kernelPfS_iii_param_4];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mad.lo.s32 %r8, %r6, %r7, %r5;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r1, %r8, %r9, %r10;
mul.lo.s32 %r11, %r2, %r4;
mul.lo.s32 %r12, %r11, %r3;
setp.ge.s32	%p1, %r1, %r12;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd3, %rd2;
div.s32 %r13, %r1, %r3;
rem.s32 %r14, %r13, %r2;
mul.wide.s32 %rd4, %r14, 4;
add.s64 %rd5, %rd3, %rd4;
rem.s32 %r15, %r1, %r3;
mad.lo.s32 %r16, %r13, %r3, %r15;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.s32 %rd7, %r16, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd5];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd8], %f3;

BB2_2:
ret;
}

.visible .entry _Z25backward_bias_conn_kernelPfS_ii(
.param .u64 _Z25backward_bias_conn_kernelPfS_ii_param_0,
.param .u64 _Z25backward_bias_conn_kernelPfS_ii_param_1,
.param .u32 _Z25backward_bias_conn_kernelPfS_ii_param_2,
.param .u32 _Z25backward_bias_conn_kernelPfS_ii_param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<12>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

ld.param.u64 %rd2, [_Z25backward_bias_conn_kernelPfS_ii_param_0];
ld.param.u64 %rd3, [_Z25backward_bias_conn_kernelPfS_ii_param_1];
ld.param.u32 %r4, [_Z25backward_bias_conn_kernelPfS_ii_param_2];
ld.param.u32 %r5, [_Z25backward_bias_conn_kernelPfS_ii_param_3];
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %ctaid.x;
mad.lo.s32 %r9, %r6, %r7, %r8;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r9, %r10, %r11;
setp.ge.s32	%p1, %r1, %r5;
@%p1 bra BB3_4;

cvta.to.global.u64 %rd1, %rd3;
mov.f32 %f10, 0f00000000;
mov.u32 %r14, 0;
mov.f32 %f11, %f10;
setp.lt.s32	%p2, %r4, 1;
@%p2 bra BB3_3;

BB3_2:
mad.lo.s32 %r13, %r14, %r5, %r1;
mul.wide.s32 %rd4, %r13, 4;
add.s64 %rd5, %rd1, %rd4;
ld.global.f32 %f6, [%rd5];
add.f32 %f11, %f11, %f6;
add.s32 %r14, %r14, 1;
setp.lt.s32	%p3, %r14, %r4;
mov.f32 %f10, %f11;
@%p3 bra BB3_2;

BB3_3:
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f7, [%rd8];
add.f32 %f8, %f10, %f7;
st.global.f32 [%rd8], %f8;

BB3_4:
ret;
}

.visible .entry _Z20backward_bias_kernelPfS_iii(
.param .u64 _Z20backward_bias_kernelPfS_iii_param_0,
.param .u64 _Z20backward_bias_kernelPfS_iii_param_1,
.param .u32 _Z20backward_bias_kernelPfS_iii_param_2,
.param .u32 _Z20backward_bias_kernelPfS_iii_param_3,
.param .u32 _Z20backward_bias_kernelPfS_iii_param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<48>;
.reg .b32 %r<25>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _Z20backward_bias_kernelPfS_iii$__cuda_local_var_23292_35_non_const_part[2048];

ld.param.u64 %rd8, [_Z20backward_bias_kernelPfS_iii_param_0];
ld.param.u64 %rd9, [_Z20backward_bias_kernelPfS_iii_param_1];
ld.param.u32 %r13, [_Z20backward_bias_kernelPfS_iii_param_2];
ld.param.u32 %r14, [_Z20backward_bias_kernelPfS_iii_param_3];
ld.param.u32 %r15, [_Z20backward_bias_kernelPfS_iii_param_4];
mov.u32 %r1, %ctaid.x;
mov.u32 %r2, %tid.x;
mov.f32 %f46, 0f00000000;
setp.lt.s32	%p1, %r13, 1;
@%p1 bra BB4_7;

cvta.to.global.u64 %rd1, %rd9;
mul.lo.s32 %r3, %r15, %r14;
mad.lo.s32 %r4, %r1, %r15, %r2;
mov.u32 %r16, 0;
mov.f32 %f46, 0f00000000;
mov.u32 %r23, %r16;

BB4_2:
mad.lo.s32 %r18, %r3, %r23, %r4;
mul.wide.s32 %rd10, %r18, 4;
add.s64 %rd17, %rd1, %rd10;
setp.lt.s32	%p2, %r15, 1;
mov.u32 %r20, %r2;
mov.u32 %r22, %r16;
@%p2 bra BB4_6;

BB4_3:
mov.u32 %r7, %r22;
mov.u32 %r6, %r20;
mov.f32 %f45, 0f00000000;
setp.ge.s32	%p3, %r6, %r15;
@%p3 bra BB4_5;

ld.global.f32 %f45, [%rd17];

BB4_5:
add.f32 %f46, %f46, %f45;
add.s32 %r8, %r6, 512;
add.s64 %rd17, %rd17, 2048;
add.s32 %r9, %r7, 512;
setp.lt.s32	%p4, %r9, %r15;
mov.u32 %r20, %r8;
mov.u32 %r22, %r9;
@%p4 bra BB4_3;

BB4_6:
add.s32 %r23, %r23, 1;
setp.lt.s32	%p5, %r23, %r13;
@%p5 bra BB4_2;

BB4_7:
mul.wide.s32 %rd11, %r2, 4;
mov.u64 %rd18, _Z20backward_bias_kernelPfS_iii$__cuda_local_var_23292_35_non_const_part;
add.s64 %rd13, %rd18, %rd11;
st.shared.f32 [%rd13], %f46;
bar.sync 0;
setp.ne.s32	%p6, %r2, 0;
@%p6 bra BB4_11;

cvta.to.global.u64 %rd15, %rd8;
mul.wide.s32 %rd16, %r1, 4;
add.s64 %rd5, %rd15, %rd16;
ld.global.f32 %f47, [%rd5];
mov.u32 %r24, -512;

BB4_9:
ld.shared.f32 %f14, [%rd18];
add.f32 %f15, %f14, %f47;
ld.shared.f32 %f16, [%rd18+4];
add.f32 %f17, %f16, %f15;
ld.shared.f32 %f18, [%rd18+8];
add.f32 %f19, %f18, %f17;
ld.shared.f32 %f20, [%rd18+12];
add.f32 %f21, %f20, %f19;
ld.shared.f32 %f22, [%rd18+16];
add.f32 %f23, %f22, %f21;
ld.shared.f32 %f24, [%rd18+20];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [%rd18+24];
add.f32 %f27, %f26, %f25;
ld.shared.f32 %f28, [%rd18+28];
add.f32 %f29, %f28, %f27;
ld.shared.f32 %f30, [%rd18+32];
add.f32 %f31, %f30, %f29;
ld.shared.f32 %f32, [%rd18+36];
add.f32 %f33, %f32, %f31;
ld.shared.f32 %f34, [%rd18+40];
add.f32 %f35, %f34, %f33;
ld.shared.f32 %f36, [%rd18+44];
add.f32 %f37, %f36, %f35;
ld.shared.f32 %f38, [%rd18+48];
add.f32 %f39, %f38, %f37;
ld.shared.f32 %f40, [%rd18+52];
add.f32 %f41, %f40, %f39;
ld.shared.f32 %f42, [%rd18+56];
add.f32 %f43, %f42, %f41;
ld.shared.f32 %f44, [%rd18+60];
add.f32 %f47, %f44, %f43;
add.s64 %rd18, %rd18, 64;
add.s32 %r24, %r24, 16;
setp.ne.s32	%p7, %r24, 0;
@%p7 bra BB4_9;

st.global.f32 [%rd5], %f47;

BB4_11:
ret;
}

.visible .entry _Z11adam_kerneliPfS_S_ffffi(
.param .u32 _Z11adam_kerneliPfS_S_ffffi_param_0,
.param .u64 _Z11adam_kerneliPfS_S_ffffi_param_1,
.param .u64 _Z11adam_kerneliPfS_S_ffffi_param_2,
.param .u64 _Z11adam_kerneliPfS_S_ffffi_param_3,
.param .f32 _Z11adam_kerneliPfS_S_ffffi_param_4,
.param .f32 _Z11adam_kerneliPfS_S_ffffi_param_5,
.param .f32 _Z11adam_kerneliPfS_S_ffffi_param_6,
.param .f32 _Z11adam_kerneliPfS_S_ffffi_param_7,
.param .u32 _Z11adam_kerneliPfS_S_ffffi_param_8
)
{
.reg .pred %p<57>;
.reg .f32 %f<228>;
.reg .b32 %r<62>;
.reg .b64 %rd<22>;

ld.param.u32 %r3, [_Z11adam_kerneliPfS_S_ffffi_param_0];
ld.param.u64 %rd5, [_Z11adam_kerneliPfS_S_ffffi_param_1];
ld.param.f32 %f33, [_Z11adam_kerneliPfS_S_ffffi_param_4];
ld.param.f32 %f34, [_Z11adam_kerneliPfS_S_ffffi_param_5];
ld.param.u32 %r2, [_Z11adam_kerneliPfS_S_ffffi_param_8];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p3, %r1, %r3;
@%p3 bra BB5_28;

cvta.to.global.u64 %rd8, %rd5;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd4, %rd8, %rd9;
ld.global.f32 %f1, [%rd4];
cvt.rn.f32.s32	%f2, %r2;
mul.f32 %f41, %f2, 0f3F000000;
cvt.rzi.f32.f32	%f42, %f41;
fma.rn.f32 %f43, %f42, 0fC0000000, %f2;
abs.f32 %f3, %f43;
abs.f32 %f4, %f34;
setp.lt.f32	%p4, %f4, 0f00800000;
mul.f32 %f44, %f4, 0f4B800000;
selp.f32	%f45, 0fC3170000, 0fC2FE0000, %p4;
selp.f32	%f46, %f44, %f4, %p4;
mov.b32 %r10, %f46;
and.b32 %r11, %r10, 8388607;
or.b32 %r12, %r11, 1065353216;
mov.b32 %f47, %r12;
shr.u32 %r13, %r10, 23;
cvt.rn.f32.u32	%f48, %r13;
add.f32 %f49, %f45, %f48;
setp.gt.f32	%p5, %f47, 0f3FB504F3;
mul.f32 %f50, %f47, 0f3F000000;
add.f32 %f51, %f49, 0f3F800000;
selp.f32	%f52, %f50, %f47, %p5;
selp.f32	%f53, %f51, %f49, %p5;
add.f32 %f54, %f52, 0fBF800000;
add.f32 %f38, %f52, 0f3F800000;

	rcp.approx.ftz.f32 %f37,%f38;

	add.f32 %f55, %f54, %f54;
mul.f32 %f56, %f37, %f55;
mul.f32 %f57, %f56, %f56;
mov.f32 %f58, 0f3C4CAF63;
mov.f32 %f59, 0f3B18F0FE;
fma.rn.f32 %f60, %f59, %f57, %f58;
mov.f32 %f61, 0f3DAAAABD;
fma.rn.f32 %f62, %f60, %f57, %f61;
mul.rn.f32 %f63, %f62, %f57;
mul.rn.f32 %f64, %f63, %f56;
sub.f32 %f65, %f54, %f56;
neg.f32 %f66, %f56;
add.f32 %f67, %f65, %f65;
fma.rn.f32 %f68, %f66, %f54, %f67;
mul.rn.f32 %f69, %f37, %f68;
add.f32 %f70, %f64, %f56;
sub.f32 %f71, %f56, %f70;
add.f32 %f72, %f64, %f71;
add.f32 %f73, %f69, %f72;
add.f32 %f74, %f70, %f73;
sub.f32 %f75, %f70, %f74;
add.f32 %f76, %f73, %f75;
mov.f32 %f77, 0f3F317200;
mul.rn.f32 %f78, %f53, %f77;
mov.f32 %f79, 0f35BFBE8E;
mul.rn.f32 %f80, %f53, %f79;
add.f32 %f81, %f78, %f74;
sub.f32 %f82, %f78, %f81;
add.f32 %f83, %f74, %f82;
add.f32 %f84, %f76, %f83;
add.f32 %f85, %f80, %f84;
add.f32 %f86, %f81, %f85;
sub.f32 %f87, %f81, %f86;
add.f32 %f88, %f85, %f87;
abs.f32 %f5, %f2;
setp.gt.f32	%p6, %f5, 0f77F684DF;
mul.f32 %f89, %f2, 0f39000000;
selp.f32	%f6, %f89, %f2, %p6;
mul.rn.f32 %f90, %f6, %f86;
neg.f32 %f91, %f90;
fma.rn.f32 %f92, %f6, %f86, %f91;
fma.rn.f32 %f93, %f6, %f88, %f92;
mov.f32 %f94, 0f00000000;
fma.rn.f32 %f95, %f94, %f86, %f93;
add.rn.f32 %f96, %f90, %f95;
neg.f32 %f97, %f96;
add.rn.f32 %f98, %f90, %f97;
add.rn.f32 %f99, %f98, %f95;
mov.b32 %r14, %f96;
setp.eq.s32	%p7, %r14, 1118925336;
add.s32 %r15, %r14, -1;
mov.b32 %f100, %r15;
add.f32 %f101, %f99, 0f37000000;
selp.f32	%f102, %f100, %f96, %p7;
selp.f32	%f7, %f101, %f99, %p7;
mul.f32 %f103, %f102, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f104, %f103;
mov.f32 %f105, 0fBF317200;
fma.rn.f32 %f106, %f104, %f105, %f102;
mov.f32 %f107, 0fB5BFBE8E;
fma.rn.f32 %f108, %f104, %f107, %f106;
mul.f32 %f40, %f108, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f39,%f40;

	add.f32 %f109, %f104, 0f00000000;
ex2.approx.f32 %f110, %f109;
mul.f32 %f111, %f39, %f110;
setp.lt.f32	%p8, %f102, 0fC2D20000;
selp.f32	%f112, 0f00000000, %f111, %p8;
setp.gt.f32	%p9, %f102, 0f42D20000;
selp.f32	%f224, 0f7F800000, %f112, %p9;
setp.eq.f32	%p10, %f224, 0f7F800000;
@%p10 bra BB5_3;

fma.rn.f32 %f224, %f224, %f7, %f224;

BB5_3:
setp.lt.f32	%p11, %f34, 0f00000000;
setp.eq.f32	%p12, %f3, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r16, %f224;
xor.b32 %r17, %r16, -2147483648;
mov.b32 %f113, %r17;
selp.f32	%f225, %f113, %f224, %p1;
setp.eq.f32	%p13, %f34, 0f00000000;
@%p13 bra BB5_6;
bra.uni BB5_4;

BB5_6:
add.f32 %f115, %f34, %f34;
mov.b32 %r18, %f115;
selp.b32	%r19, %r18, 0, %p12;
or.b32 %r20, %r19, 2139095040;
setp.lt.f32	%p17, %f2, 0f00000000;
selp.b32	%r21, %r20, %r19, %p17;
mov.b32 %f225, %r21;
bra.uni BB5_7;

BB5_4:
setp.geu.f32	%p14, %f34, 0f00000000;
@%p14 bra BB5_7;

cvt.rzi.f32.f32	%f114, %f2;
setp.neu.f32	%p15, %f114, %f2;
selp.f32	%f225, 0f7FFFFFFF, %f225, %p15;

BB5_7:
add.f32 %f116, %f4, %f5;
mov.b32 %r22, %f116;
setp.lt.s32	%p18, %r22, 2139095040;
@%p18 bra BB5_14;

setp.gtu.f32	%p19, %f4, 0f7F800000;
setp.gtu.f32	%p20, %f5, 0f7F800000;
or.pred %p21, %p19, %p20;
@%p21 bra BB5_13;
bra.uni BB5_9;

BB5_13:
add.f32 %f225, %f2, %f34;
bra.uni BB5_14;

BB5_9:
setp.eq.f32	%p22, %f5, 0f7F800000;
@%p22 bra BB5_12;
bra.uni BB5_10;

BB5_12:
setp.gt.f32	%p25, %f4, 0f3F800000;
selp.b32	%r26, 2139095040, 0, %p25;
xor.b32 %r27, %r26, 2139095040;
setp.lt.f32	%p26, %f2, 0f00000000;
selp.b32	%r28, %r27, %r26, %p26;
mov.b32 %f117, %r28;
setp.eq.f32	%p27, %f34, 0fBF800000;
selp.f32	%f225, 0f3F800000, %f117, %p27;
bra.uni BB5_14;

BB5_10:
setp.neu.f32	%p23, %f4, 0f7F800000;
@%p23 bra BB5_14;

setp.ltu.f32	%p24, %f2, 0f00000000;
selp.b32	%r23, 0, 2139095040, %p24;
or.b32 %r24, %r23, -2147483648;
selp.b32	%r25, %r24, %r23, %p1;
mov.b32 %f225, %r25;

BB5_14:
mov.f32 %f218, 0fB5BFBE8E;
mov.f32 %f217, 0fBF317200;
mov.f32 %f216, 0f00000000;
mov.f32 %f215, 0f35BFBE8E;
mov.f32 %f214, 0f3F317200;
mov.f32 %f213, 0f3DAAAABD;
mov.f32 %f212, 0f3C4CAF63;
mov.f32 %f211, 0f3B18F0FE;
ld.param.f32 %f210, [_Z11adam_kerneliPfS_S_ffffi_param_6];
setp.eq.f32	%p28, %f2, 0f00000000;
setp.eq.f32	%p29, %f34, 0f3F800000;
or.pred %p30, %p29, %p28;
mov.f32 %f122, 0f3F800000;
sub.f32 %f123, %f122, %f225;
selp.f32	%f124, 0f00000000, %f123, %p30;
sqrt.rn.f32 %f125, %f124;
mul.f32 %f19, %f125, %f210;
abs.f32 %f20, %f33;
setp.lt.f32	%p31, %f20, 0f00800000;
mul.f32 %f126, %f20, 0f4B800000;
selp.f32	%f127, 0fC3170000, 0fC2FE0000, %p31;
selp.f32	%f128, %f126, %f20, %p31;
mov.b32 %r29, %f128;
and.b32 %r30, %r29, 8388607;
or.b32 %r31, %r30, 1065353216;
mov.b32 %f129, %r31;
shr.u32 %r32, %r29, 23;
cvt.rn.f32.u32	%f130, %r32;
add.f32 %f131, %f127, %f130;
setp.gt.f32	%p32, %f129, 0f3FB504F3;
mul.f32 %f132, %f129, 0f3F000000;
add.f32 %f133, %f131, 0f3F800000;
selp.f32	%f134, %f132, %f129, %p32;
selp.f32	%f135, %f133, %f131, %p32;
add.f32 %f136, %f134, 0fBF800000;
add.f32 %f119, %f134, 0f3F800000;

	rcp.approx.ftz.f32 %f118,%f119;

	add.f32 %f137, %f136, %f136;
mul.f32 %f138, %f118, %f137;
mul.f32 %f139, %f138, %f138;
fma.rn.f32 %f142, %f211, %f139, %f212;
fma.rn.f32 %f144, %f142, %f139, %f213;
mul.rn.f32 %f145, %f144, %f139;
mul.rn.f32 %f146, %f145, %f138;
sub.f32 %f147, %f136, %f138;
neg.f32 %f148, %f138;
add.f32 %f149, %f147, %f147;
fma.rn.f32 %f150, %f148, %f136, %f149;
mul.rn.f32 %f151, %f118, %f150;
add.f32 %f152, %f146, %f138;
sub.f32 %f153, %f138, %f152;
add.f32 %f154, %f146, %f153;
add.f32 %f155, %f151, %f154;
add.f32 %f156, %f152, %f155;
sub.f32 %f157, %f152, %f156;
add.f32 %f158, %f155, %f157;
mul.rn.f32 %f160, %f135, %f214;
mul.rn.f32 %f162, %f135, %f215;
add.f32 %f163, %f160, %f156;
sub.f32 %f164, %f160, %f163;
add.f32 %f165, %f156, %f164;
add.f32 %f166, %f158, %f165;
add.f32 %f167, %f162, %f166;
add.f32 %f168, %f163, %f167;
sub.f32 %f169, %f163, %f168;
add.f32 %f170, %f167, %f169;
mul.rn.f32 %f171, %f6, %f168;
neg.f32 %f172, %f171;
fma.rn.f32 %f173, %f6, %f168, %f172;
fma.rn.f32 %f174, %f6, %f170, %f173;
fma.rn.f32 %f176, %f216, %f168, %f174;
add.rn.f32 %f177, %f171, %f176;
neg.f32 %f178, %f177;
add.rn.f32 %f179, %f171, %f178;
add.rn.f32 %f180, %f179, %f176;
mov.b32 %r33, %f177;
setp.eq.s32	%p33, %r33, 1118925336;
add.s32 %r34, %r33, -1;
mov.b32 %f181, %r34;
add.f32 %f182, %f180, 0f37000000;
selp.f32	%f183, %f181, %f177, %p33;
selp.f32	%f21, %f182, %f180, %p33;
mul.f32 %f184, %f183, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f185, %f184;
fma.rn.f32 %f187, %f185, %f217, %f183;
fma.rn.f32 %f189, %f185, %f218, %f187;
mul.f32 %f121, %f189, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f120,%f121;

	add.f32 %f190, %f185, 0f00000000;
ex2.approx.f32 %f191, %f190;
mul.f32 %f192, %f120, %f191;
setp.lt.f32	%p34, %f183, 0fC2D20000;
selp.f32	%f193, 0f00000000, %f192, %p34;
setp.gt.f32	%p35, %f183, 0f42D20000;
selp.f32	%f226, 0f7F800000, %f193, %p35;
setp.eq.f32	%p36, %f226, 0f7F800000;
@%p36 bra BB5_16;

fma.rn.f32 %f226, %f226, %f21, %f226;

BB5_16:
setp.lt.f32	%p37, %f33, 0f00000000;
and.pred %p2, %p37, %p12;
mov.b32 %r35, %f226;
xor.b32 %r36, %r35, -2147483648;
mov.b32 %f194, %r36;
selp.f32	%f227, %f194, %f226, %p2;
setp.eq.f32	%p39, %f33, 0f00000000;
@%p39 bra BB5_19;
bra.uni BB5_17;

BB5_19:
add.f32 %f196, %f33, %f33;
mov.b32 %r37, %f196;
selp.b32	%r38, %r37, 0, %p12;
or.b32 %r39, %r38, 2139095040;
setp.lt.f32	%p43, %f2, 0f00000000;
selp.b32	%r40, %r39, %r38, %p43;
mov.b32 %f227, %r40;
bra.uni BB5_20;

BB5_17:
setp.geu.f32	%p40, %f33, 0f00000000;
@%p40 bra BB5_20;

cvt.rzi.f32.f32	%f195, %f2;
setp.neu.f32	%p41, %f195, %f2;
selp.f32	%f227, 0f7FFFFFFF, %f227, %p41;

BB5_20:
abs.f32 %f220, %f2;
add.f32 %f197, %f20, %f220;
mov.b32 %r41, %f197;
setp.lt.s32	%p44, %r41, 2139095040;
@%p44 bra BB5_27;

abs.f32 %f222, %f2;
setp.gtu.f32	%p45, %f20, 0f7F800000;
setp.gtu.f32	%p46, %f222, 0f7F800000;
or.pred %p47, %p45, %p46;
@%p47 bra BB5_26;
bra.uni BB5_22;

BB5_26:
add.f32 %f227, %f2, %f33;
bra.uni BB5_27;

BB5_22:
abs.f32 %f223, %f2;
setp.eq.f32	%p48, %f223, 0f7F800000;
@%p48 bra BB5_25;
bra.uni BB5_23;

BB5_25:
setp.gt.f32	%p51, %f20, 0f3F800000;
selp.b32	%r45, 2139095040, 0, %p51;
xor.b32 %r46, %r45, 2139095040;
setp.lt.f32	%p52, %f2, 0f00000000;
selp.b32	%r47, %r46, %r45, %p52;
mov.b32 %f198, %r47;
setp.eq.f32	%p53, %f33, 0fBF800000;
selp.f32	%f227, 0f3F800000, %f198, %p53;
bra.uni BB5_27;

BB5_23:
setp.neu.f32	%p49, %f20, 0f7F800000;
@%p49 bra BB5_27;

setp.ltu.f32	%p50, %f2, 0f00000000;
selp.b32	%r42, 0, 2139095040, %p50;
or.b32 %r43, %r42, -2147483648;
selp.b32	%r44, %r43, %r42, %p2;
mov.b32 %f227, %r44;

BB5_27:
ld.param.u64 %rd21, [_Z11adam_kerneliPfS_S_ffffi_param_1];
mov.u32 %r61, %ctaid.x;
mov.u32 %r60, %ctaid.y;
mov.u32 %r59, %nctaid.x;
mov.u32 %r58, %tid.x;
mov.u32 %r57, %ntid.x;
mad.lo.s32 %r56, %r59, %r60, %r61;
mad.lo.s32 %r55, %r56, %r57, %r58;
mul.wide.s32 %rd20, %r55, 4;
cvta.to.global.u64 %rd19, %rd21;
add.s64 %rd18, %rd19, %rd20;
mov.f32 %f221, 0f3F800000;
ld.param.f32 %f219, [_Z11adam_kerneliPfS_S_ffffi_param_7];
ld.param.u64 %rd17, [_Z11adam_kerneliPfS_S_ffffi_param_3];
cvta.to.global.u64 %rd16, %rd17;
ld.param.u64 %rd15, [_Z11adam_kerneliPfS_S_ffffi_param_2];
cvta.to.global.u64 %rd14, %rd15;
mov.u32 %r54, %ctaid.x;
mov.u32 %r53, %ctaid.y;
mov.u32 %r52, %nctaid.x;
mov.u32 %r51, %tid.x;
mov.u32 %r50, %ntid.x;
mad.lo.s32 %r49, %r52, %r53, %r54;
mad.lo.s32 %r48, %r49, %r50, %r51;
cvt.s64.s32	%rd13, %r48;
setp.eq.f32	%p54, %f33, 0f3F800000;
or.pred %p56, %p54, %p28;
sub.f32 %f200, %f221, %f227;
selp.f32	%f201, 0f00000000, %f200, %p56;
div.rn.f32 %f202, %f19, %f201;
shl.b64 %rd10, %rd13, 2;
add.s64 %rd11, %rd14, %rd10;
ld.global.f32 %f203, [%rd11];
mul.f32 %f204, %f202, %f203;
add.s64 %rd12, %rd16, %rd10;
ld.global.f32 %f205, [%rd12];
sqrt.rn.f32 %f206, %f205;
add.f32 %f207, %f206, %f219;
div.rn.f32 %f208, %f204, %f207;
add.f32 %f209, %f1, %f208;
st.global.f32 [%rd18], %f209;

BB5_28:
ret;
}

.visible .entry _Z16normalize_kerneliPfS_S_iii(
.param .u32 _Z16normalize_kerneliPfS_S_iii_param_0,
.param .u64 _Z16normalize_kerneliPfS_S_iii_param_1,
.param .u64 _Z16normalize_kerneliPfS_S_iii_param_2,
.param .u64 _Z16normalize_kerneliPfS_S_iii_param_3,
.param .u32 _Z16normalize_kerneliPfS_S_iii_param_4,
.param .u32 _Z16normalize_kerneliPfS_S_iii_param_5,
.param .u32 _Z16normalize_kerneliPfS_S_iii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<8>;
.reg .b32 %r<13>;
.reg .b64 %rd<12>;

ld.param.u32 %r4, [_Z16normalize_kerneliPfS_S_iii_param_0];
ld.param.u64 %rd1, [_Z16normalize_kerneliPfS_S_iii_param_1];
ld.param.u64 %rd2, [_Z16normalize_kerneliPfS_S_iii_param_2];
ld.param.u64 %rd3, [_Z16normalize_kerneliPfS_S_iii_param_3];
ld.param.u32 %r2, [_Z16normalize_kerneliPfS_S_iii_param_5];
ld.param.u32 %r3, [_Z16normalize_kerneliPfS_S_iii_param_6];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mad.lo.s32 %r8, %r6, %r7, %r5;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r1, %r8, %r9, %r10;
setp.ge.s32	%p1, %r1, %r4;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd4, %rd1;
div.s32 %r11, %r1, %r3;
rem.s32 %r12, %r11, %r2;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
mul.wide.s32 %rd8, %r12, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
ld.global.f32 %f2, [%rd6];
sub.f32 %f3, %f2, %f1;
cvta.to.global.u64 %rd10, %rd3;
add.s64 %rd11, %rd10, %rd8;
ld.global.f32 %f4, [%rd11];
add.f32 %f5, %f4, 0f3727C5AC;
sqrt.rn.f32 %f6, %f5;
div.rn.f32 %f7, %f3, %f6;
st.global.f32 [%rd6], %f7;

BB6_2:
ret;
}

.visible .entry _Z22normalize_delta_kerneliPfS_S_S_S_iiiS_(
.param .u32 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_0,
.param .u64 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_1,
.param .u64 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_2,
.param .u64 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_3,
.param .u64 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_4,
.param .u64 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_5,
.param .u32 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_6,
.param .u32 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_7,
.param .u32 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_8,
.param .u64 _Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_9
)
{
.reg .pred %p<2>;
.reg .f32 %f<18>;
.reg .b32 %r<15>;
.reg .b64 %rd<21>;

ld.param.u32 %r5, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_0];
ld.param.u64 %rd1, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_1];
ld.param.u64 %rd2, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_2];
ld.param.u64 %rd3, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_3];
ld.param.u64 %rd4, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_4];
ld.param.u64 %rd5, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_5];
ld.param.u32 %r2, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_6];
ld.param.u32 %r3, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_7];
ld.param.u32 %r4, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_8];
ld.param.u64 %rd6, [_Z22normalize_delta_kerneliPfS_S_S_S_iiiS__param_9];
mov.u32 %r6, %ctaid.x;
mov.u32 %r7, %nctaid.x;
mov.u32 %r8, %ctaid.y;
mad.lo.s32 %r9, %r7, %r8, %r6;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r9, %r10, %r11;
setp.ge.s32	%p1, %r1, %r5;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd7, %rd6;
div.s32 %r12, %r1, %r4;
rem.s32 %r13, %r12, %r3;
mul.wide.s32 %rd8, %r1, 4;
add.s64 %rd9, %rd7, %rd8;
cvta.to.global.u64 %rd10, %rd3;
mul.wide.s32 %rd11, %r13, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f1, [%rd12];
add.f32 %f2, %f1, 0f3727C5AC;
sqrt.rn.f32 %f3, %f2;
ld.global.f32 %f4, [%rd9];
div.rn.f32 %f5, %f4, %f3;
cvta.to.global.u64 %rd13, %rd5;
add.s64 %rd14, %rd13, %rd11;
ld.global.f32 %f6, [%rd14];
add.f32 %f7, %f6, %f6;
cvta.to.global.u64 %rd15, %rd1;
add.s64 %rd16, %rd15, %rd8;
cvta.to.global.u64 %rd17, %rd2;
add.s64 %rd18, %rd17, %rd11;
ld.global.f32 %f8, [%rd18];
ld.global.f32 %f9, [%rd16];
sub.f32 %f10, %f9, %f8;
mul.f32 %f11, %f7, %f10;
mul.lo.s32 %r14, %r4, %r2;
cvt.rn.f32.s32	%f12, %r14;
div.rn.f32 %f13, %f11, %f12;
add.f32 %f14, %f5, %f13;
cvta.to.global.u64 %rd19, %rd4;
add.s64 %rd20, %rd19, %rd11;
ld.global.f32 %f15, [%rd20];
div.rn.f32 %f16, %f15, %f12;
add.f32 %f17, %f14, %f16;
st.global.f32 [%rd9], %f17;

BB7_2:
ret;
}

.visible .entry _Z21variance_delta_kernelPfS_S_S_iiiS_(
.param .u64 _Z21variance_delta_kernelPfS_S_S_iiiS__param_0,
.param .u64 _Z21variance_delta_kernelPfS_S_S_iiiS__param_1,
.param .u64 _Z21variance_delta_kernelPfS_S_S_iiiS__param_2,
.param .u64 _Z21variance_delta_kernelPfS_S_S_iiiS__param_3,
.param .u32 _Z21variance_delta_kernelPfS_S_S_iiiS__param_4,
.param .u32 _Z21variance_delta_kernelPfS_S_S_iiiS__param_5,
.param .u32 _Z21variance_delta_kernelPfS_S_S_iiiS__param_6,
.param .u64 _Z21variance_delta_kernelPfS_S_S_iiiS__param_7
)
{
.reg .pred %p<23>;
.reg .f32 %f<123>;
.reg .b32 %r<37>;
.reg .b64 %rd<27>;

ld.param.u64 %rd12, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_0];
ld.param.u64 %rd13, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_1];
ld.param.u64 %rd14, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_2];
ld.param.u64 %rd15, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_3];
ld.param.u32 %r13, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_4];
ld.param.u32 %r14, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_5];
ld.param.u32 %r15, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_6];
ld.param.u64 %rd16, [_Z21variance_delta_kernelPfS_S_S_iiiS__param_7];
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r16, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r16, %r4, %r5;
setp.ge.s32	%p2, %r6, %r14;
@%p2 bra BB8_18;

cvta.to.global.u64 %rd17, %rd16;
cvt.s64.s32	%rd1, %r6;
mul.wide.s32 %rd18, %r6, 4;
add.s64 %rd2, %rd17, %rd18;
mov.u32 %r17, 0;
st.global.u32 [%rd2], %r17;
mov.f32 %f20, 0f00000000;
setp.lt.s32	%p3, %r13, 1;
mov.f32 %f117, %f20;
@%p3 bra BB8_6;

cvta.to.global.u64 %rd19, %rd14;
cvta.to.global.u64 %rd3, %rd12;
cvta.to.global.u64 %rd4, %rd13;
shl.b64 %rd20, %rd1, 2;
add.s64 %rd5, %rd19, %rd20;
mul.lo.s32 %r7, %r15, %r14;
mad.lo.s32 %r20, %r4, %r16, %r5;
mul.lo.s32 %r8, %r15, %r20;
mov.f32 %f120, 0f00000000;
mov.u32 %r36, %r17;

BB8_3:
mov.f32 %f113, %f120;
mov.f32 %f118, %f113;
mad.lo.s32 %r22, %r7, %r36, %r8;
mul.wide.s32 %rd21, %r22, 4;
add.s64 %rd26, %rd3, %rd21;
add.s64 %rd25, %rd4, %rd21;
setp.lt.s32	%p4, %r15, 1;
mov.u32 %r35, %r17;
mov.f32 %f119, %f118;
@%p4 bra BB8_5;

BB8_4:
mov.u32 %r10, %r35;
ld.global.f32 %f22, [%rd5];
ld.global.f32 %f23, [%rd26];
sub.f32 %f24, %f23, %f22;
ld.global.f32 %f25, [%rd25];
fma.rn.f32 %f118, %f25, %f24, %f118;
st.global.f32 [%rd2], %f118;
add.s64 %rd26, %rd26, 4;
add.s64 %rd25, %rd25, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p5, %r11, %r15;
mov.u32 %r35, %r11;
mov.f32 %f119, %f118;
@%p5 bra BB8_4;

BB8_5:
mov.f32 %f120, %f119;
add.s32 %r36, %r36, 1;
setp.lt.s32	%p6, %r36, %r13;
mov.f32 %f116, %f120;
mov.f32 %f117, %f116;
@%p6 bra BB8_3;

BB8_6:
mov.f32 %f5, %f117;
cvta.to.global.u64 %rd22, %rd15;
shl.b64 %rd23, %rd1, 2;
add.s64 %rd24, %rd22, %rd23;
ld.global.f32 %f30, [%rd24];
add.f32 %f6, %f30, 0f3727C5AC;
mov.f32 %f31, 0fBF400000;
cvt.rzi.f32.f32	%f32, %f31;
fma.rn.f32 %f33, %f32, 0fC0000000, 0fBFC00000;
abs.f32 %f7, %f33;
abs.f32 %f8, %f6;
setp.lt.f32	%p7, %f8, 0f00800000;
mul.f32 %f34, %f8, 0f4B800000;
selp.f32	%f35, 0fC3170000, 0fC2FE0000, %p7;
selp.f32	%f36, %f34, %f8, %p7;
mov.b32 %r23, %f36;
and.b32 %r24, %r23, 8388607;
or.b32 %r25, %r24, 1065353216;
mov.b32 %f37, %r25;
shr.u32 %r26, %r23, 23;
cvt.rn.f32.u32	%f38, %r26;
add.f32 %f39, %f35, %f38;
setp.gt.f32	%p8, %f37, 0f3FB504F3;
mul.f32 %f40, %f37, 0f3F000000;
add.f32 %f41, %f39, 0f3F800000;
selp.f32	%f42, %f40, %f37, %p8;
selp.f32	%f43, %f41, %f39, %p8;
add.f32 %f44, %f42, 0fBF800000;
add.f32 %f27, %f42, 0f3F800000;

	rcp.approx.ftz.f32 %f26,%f27;

	add.f32 %f45, %f44, %f44;
mul.f32 %f46, %f26, %f45;
mul.f32 %f47, %f46, %f46;
mov.f32 %f48, 0f3C4CAF63;
mov.f32 %f49, 0f3B18F0FE;
fma.rn.f32 %f50, %f49, %f47, %f48;
mov.f32 %f51, 0f3DAAAABD;
fma.rn.f32 %f52, %f50, %f47, %f51;
mul.rn.f32 %f53, %f52, %f47;
mul.rn.f32 %f54, %f53, %f46;
sub.f32 %f55, %f44, %f46;
neg.f32 %f56, %f46;
add.f32 %f57, %f55, %f55;
fma.rn.f32 %f58, %f56, %f44, %f57;
mul.rn.f32 %f59, %f26, %f58;
add.f32 %f60, %f54, %f46;
sub.f32 %f61, %f46, %f60;
add.f32 %f62, %f54, %f61;
add.f32 %f63, %f59, %f62;
add.f32 %f64, %f60, %f63;
sub.f32 %f65, %f60, %f64;
add.f32 %f66, %f63, %f65;
mov.f32 %f67, 0f3F317200;
mul.rn.f32 %f68, %f43, %f67;
mov.f32 %f69, 0f35BFBE8E;
mul.rn.f32 %f70, %f43, %f69;
add.f32 %f71, %f68, %f64;
sub.f32 %f72, %f68, %f71;
add.f32 %f73, %f64, %f72;
add.f32 %f74, %f66, %f73;
add.f32 %f75, %f70, %f74;
add.f32 %f76, %f71, %f75;
sub.f32 %f77, %f71, %f76;
add.f32 %f78, %f75, %f77;
mov.f32 %f79, 0fBFC00000;
mul.rn.f32 %f80, %f79, %f76;
neg.f32 %f81, %f80;
fma.rn.f32 %f82, %f79, %f76, %f81;
fma.rn.f32 %f83, %f79, %f78, %f82;
fma.rn.f32 %f85, %f20, %f76, %f83;
add.rn.f32 %f86, %f80, %f85;
neg.f32 %f87, %f86;
add.rn.f32 %f88, %f80, %f87;
add.rn.f32 %f89, %f88, %f85;
mov.b32 %r27, %f86;
setp.eq.s32	%p9, %r27, 1118925336;
add.s32 %r28, %r27, -1;
mov.b32 %f90, %r28;
add.f32 %f91, %f89, 0f37000000;
selp.f32	%f92, %f90, %f86, %p9;
selp.f32	%f9, %f91, %f89, %p9;
mul.f32 %f93, %f92, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f94, %f93;
mov.f32 %f95, 0fBF317200;
fma.rn.f32 %f96, %f94, %f95, %f92;
mov.f32 %f97, 0fB5BFBE8E;
fma.rn.f32 %f98, %f94, %f97, %f96;
mul.f32 %f29, %f98, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f28,%f29;

	add.f32 %f99, %f94, 0f00000000;
ex2.approx.f32 %f100, %f99;
mul.f32 %f101, %f28, %f100;
setp.lt.f32	%p10, %f92, 0fC2D20000;
selp.f32	%f102, 0f00000000, %f101, %p10;
setp.gt.f32	%p11, %f92, 0f42D20000;
selp.f32	%f121, 0f7F800000, %f102, %p11;
setp.eq.f32	%p12, %f121, 0f7F800000;
@%p12 bra BB8_8;

fma.rn.f32 %f121, %f121, %f9, %f121;

BB8_8:
setp.lt.f32	%p13, %f6, 0f00000000;
setp.eq.f32	%p14, %f7, 0f3F800000;
and.pred %p1, %p13, %p14;
mov.b32 %r29, %f121;
xor.b32 %r30, %r29, -2147483648;
mov.b32 %f103, %r30;
selp.f32	%f122, %f103, %f121, %p1;
setp.eq.f32	%p15, %f6, 0f00000000;
@%p15 bra BB8_11;
bra.uni BB8_9;

BB8_11:
add.f32 %f106, %f6, %f6;
mov.b32 %r31, %f106;
or.b32 %r32, %r31, 2139095040;
mov.b32 %f107, %r32;
selp.f32	%f122, %f107, 0f7F800000, %p14;
bra.uni BB8_12;

BB8_9:
setp.geu.f32	%p16, %f6, 0f00000000;
@%p16 bra BB8_12;

cvt.rzi.f32.f32	%f105, %f79;
setp.neu.f32	%p17, %f105, 0fBFC00000;
selp.f32	%f122, 0f7FFFFFFF, %f122, %p17;

BB8_12:
add.f32 %f108, %f8, 0f3FC00000;
mov.b32 %r33, %f108;
setp.lt.s32	%p19, %r33, 2139095040;
@%p19 bra BB8_17;

setp.gtu.f32	%p20, %f8, 0f7F800000;
@%p20 bra BB8_16;
bra.uni BB8_14;

BB8_16:
add.f32 %f122, %f6, 0fBFC00000;
bra.uni BB8_17;

BB8_14:
setp.neu.f32	%p21, %f8, 0f7F800000;
@%p21 bra BB8_17;

selp.f32	%f122, 0f80000000, 0f00000000, %p1;

BB8_17:
mul.f32 %f109, %f122, 0fBF000000;
setp.eq.f32	%p22, %f6, 0f3F800000;
selp.f32	%f110, 0fBF000000, %f109, %p22;
mul.f32 %f111, %f5, %f110;
st.global.f32 [%rd2], %f111;

BB8_18:
ret;
}

.visible .entry _Z17accumulate_kernelPfiiS_(
.param .u64 _Z17accumulate_kernelPfiiS__param_0,
.param .u32 _Z17accumulate_kernelPfiiS__param_1,
.param .u32 _Z17accumulate_kernelPfiiS__param_2,
.param .u64 _Z17accumulate_kernelPfiiS__param_3
)
{
.reg .pred %p<4>;
.reg .f32 %f<6>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

ld.param.u64 %rd3, [_Z17accumulate_kernelPfiiS__param_0];
ld.param.u32 %r4, [_Z17accumulate_kernelPfiiS__param_1];
ld.param.u32 %r5, [_Z17accumulate_kernelPfiiS__param_2];
ld.param.u64 %rd4, [_Z17accumulate_kernelPfiiS__param_3];
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %ctaid.x;
mad.lo.s32 %r9, %r6, %r7, %r8;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r9, %r10, %r11;
setp.ge.s32	%p1, %r1, %r5;
@%p1 bra BB9_3;

cvta.to.global.u64 %rd1, %rd3;
cvta.to.global.u64 %rd5, %rd4;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd2, %rd5, %rd6;
mov.u32 %r14, 0;
st.global.u32 [%rd2], %r14;
mov.f32 %f5, 0f00000000;
setp.lt.s32	%p2, %r4, 1;
@%p2 bra BB9_3;

BB9_2:
mad.lo.s32 %r13, %r14, %r5, %r1;
mul.wide.s32 %rd7, %r13, 4;
add.s64 %rd8, %rd1, %rd7;
ld.global.f32 %f4, [%rd8];
add.f32 %f5, %f4, %f5;
st.global.f32 [%rd2], %f5;
add.s32 %r14, %r14, 1;
setp.lt.s32	%p3, %r14, %r4;
@%p3 bra BB9_2;

BB9_3:
ret;
}

.visible .entry _Z22fast_mean_delta_kernelPfS_iiiS_(
.param .u64 _Z22fast_mean_delta_kernelPfS_iiiS__param_0,
.param .u64 _Z22fast_mean_delta_kernelPfS_iiiS__param_1,
.param .u32 _Z22fast_mean_delta_kernelPfS_iiiS__param_2,
.param .u32 _Z22fast_mean_delta_kernelPfS_iiiS__param_3,
.param .u32 _Z22fast_mean_delta_kernelPfS_iiiS__param_4,
.param .u64 _Z22fast_mean_delta_kernelPfS_iiiS__param_5
)
{
.reg .pred %p<8>;
.reg .f32 %f<52>;
.reg .b32 %r<27>;
.reg .b64 %rd<24>;

	.shared .align 4 .b8 _Z22fast_mean_delta_kernelPfS_iiiS_$__cuda_local_var_23402_35_non_const_local[2048];

ld.param.u64 %rd11, [_Z22fast_mean_delta_kernelPfS_iiiS__param_0];
ld.param.u64 %rd12, [_Z22fast_mean_delta_kernelPfS_iiiS__param_1];
ld.param.u32 %r13, [_Z22fast_mean_delta_kernelPfS_iiiS__param_2];
ld.param.u32 %r14, [_Z22fast_mean_delta_kernelPfS_iiiS__param_3];
ld.param.u32 %r15, [_Z22fast_mean_delta_kernelPfS_iiiS__param_4];
ld.param.u64 %rd13, [_Z22fast_mean_delta_kernelPfS_iiiS__param_5];
mov.u32 %r1, %tid.x;
mul.wide.s32 %rd14, %r1, 4;
mov.u64 %rd23, _Z22fast_mean_delta_kernelPfS_iiiS_$__cuda_local_var_23402_35_non_const_local;
add.s64 %rd1, %rd23, %rd14;
mov.u32 %r16, 0;
st.shared.u32 [%rd1], %r16;
mov.u32 %r2, %ctaid.x;
setp.lt.s32	%p1, %r13, 1;
@%p1 bra BB10_8;

cvta.to.global.u64 %rd2, %rd11;
mul.lo.s32 %r3, %r15, %r14;
mad.lo.s32 %r4, %r2, %r15, %r1;
mov.f32 %f49, 0f00000000;
mov.u32 %r25, %r16;

BB10_2:
mad.lo.s32 %r19, %r3, %r25, %r4;
mul.wide.s32 %rd16, %r19, 4;
add.s64 %rd22, %rd2, %rd16;
setp.lt.s32	%p2, %r15, 1;
mov.u32 %r22, %r1;
mov.u32 %r24, %r16;
@%p2 bra BB10_7;

BB10_3:
mov.u32 %r7, %r24;
mov.u32 %r6, %r22;
mov.f32 %f50, 0f00000000;
setp.ge.s32	%p3, %r6, %r15;
@%p3 bra BB10_5;

ld.global.f32 %f50, [%rd22];

BB10_5:
add.f32 %f49, %f50, %f49;
add.s32 %r8, %r6, 512;
add.s64 %rd22, %rd22, 2048;
add.s32 %r9, %r7, 512;
setp.lt.s32	%p4, %r9, %r15;
mov.u32 %r22, %r8;
mov.u32 %r24, %r9;
@%p4 bra BB10_3;

st.shared.f32 [%rd1], %f49;

BB10_7:
add.s32 %r25, %r25, 1;
setp.lt.s32	%p5, %r25, %r13;
@%p5 bra BB10_2;

BB10_8:
bar.sync 0;
setp.ne.s32	%p6, %r1, 0;
@%p6 bra BB10_12;

cvta.to.global.u64 %rd6, %rd12;
cvta.to.global.u64 %rd18, %rd13;
cvt.s64.s32	%rd7, %r2;
mul.wide.s32 %rd19, %r2, 4;
add.s64 %rd8, %rd18, %rd19;
st.global.u32 [%rd8], %r16;
mov.f32 %f51, 0f00000000;
mov.u32 %r26, -512;

BB10_10:
ld.shared.f32 %f12, [%rd23];
add.f32 %f13, %f12, %f51;
ld.shared.f32 %f14, [%rd23+4];
add.f32 %f15, %f14, %f13;
ld.shared.f32 %f16, [%rd23+8];
add.f32 %f17, %f16, %f15;
ld.shared.f32 %f18, [%rd23+12];
add.f32 %f19, %f18, %f17;
ld.shared.f32 %f20, [%rd23+16];
add.f32 %f21, %f20, %f19;
ld.shared.f32 %f22, [%rd23+20];
add.f32 %f23, %f22, %f21;
ld.shared.f32 %f24, [%rd23+24];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [%rd23+28];
add.f32 %f27, %f26, %f25;
ld.shared.f32 %f28, [%rd23+32];
add.f32 %f29, %f28, %f27;
ld.shared.f32 %f30, [%rd23+36];
add.f32 %f31, %f30, %f29;
ld.shared.f32 %f32, [%rd23+40];
add.f32 %f33, %f32, %f31;
ld.shared.f32 %f34, [%rd23+44];
add.f32 %f35, %f34, %f33;
ld.shared.f32 %f36, [%rd23+48];
add.f32 %f37, %f36, %f35;
ld.shared.f32 %f38, [%rd23+52];
add.f32 %f39, %f38, %f37;
ld.shared.f32 %f40, [%rd23+56];
add.f32 %f41, %f40, %f39;
ld.shared.f32 %f42, [%rd23+60];
add.f32 %f51, %f42, %f41;
add.s64 %rd23, %rd23, 64;
add.s32 %r26, %r26, 16;
setp.ne.s32	%p7, %r26, 0;
@%p7 bra BB10_10;

st.global.f32 [%rd8], %f51;
shl.b64 %rd20, %rd7, 2;
add.s64 %rd21, %rd6, %rd20;
ld.global.f32 %f43, [%rd21];
add.f32 %f44, %f43, 0f3727C5AC;
sqrt.rn.f32 %f45, %f44;
mov.f32 %f46, 0fBF800000;
div.rn.f32 %f47, %f46, %f45;
mul.f32 %f48, %f47, %f51;
st.global.f32 [%rd8], %f48;

BB10_12:
ret;
}

.visible .entry _Z26fast_variance_delta_kernelPfS_S_S_iiiS_(
.param .u64 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_0,
.param .u64 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_1,
.param .u64 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_2,
.param .u64 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_3,
.param .u32 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_4,
.param .u32 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_5,
.param .u32 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_6,
.param .u64 _Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_7
)
{
.reg .pred %p<25>;
.reg .f32 %f<152>;
.reg .b32 %r<38>;
.reg .b64 %rd<34>;

	.shared .align 4 .b8 _Z26fast_variance_delta_kernelPfS_S_S_iiiS_$__cuda_local_var_23431_35_non_const_local[2048];

ld.param.u64 %rd16, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_0];
ld.param.u64 %rd17, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_1];
ld.param.u64 %rd18, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_2];
ld.param.u64 %rd19, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_3];
ld.param.u32 %r13, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_4];
ld.param.u32 %r14, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_5];
ld.param.u32 %r15, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_6];
ld.param.u64 %rd20, [_Z26fast_variance_delta_kernelPfS_S_S_iiiS__param_7];
mov.u32 %r1, %tid.x;
mul.wide.s32 %rd21, %r1, 4;
mov.u64 %rd33, _Z26fast_variance_delta_kernelPfS_S_S_iiiS_$__cuda_local_var_23431_35_non_const_local;
add.s64 %rd1, %rd33, %rd21;
mov.u32 %r16, 0;
st.shared.u32 [%rd1], %r16;
mov.u32 %r2, %ctaid.x;
setp.lt.s32	%p2, %r13, 1;
@%p2 bra BB11_8;

cvta.to.global.u64 %rd2, %rd16;
cvta.to.global.u64 %rd3, %rd17;
cvta.to.global.u64 %rd23, %rd18;
mul.wide.s32 %rd24, %r2, 4;
add.s64 %rd4, %rd23, %rd24;
mul.lo.s32 %r3, %r15, %r14;
mad.lo.s32 %r4, %r2, %r15, %r1;
mov.f32 %f147, 0f00000000;
mov.u32 %r36, %r16;

BB11_2:
mad.lo.s32 %r19, %r3, %r36, %r4;
mul.wide.s32 %rd25, %r19, 4;
add.s64 %rd32, %rd2, %rd25;
add.s64 %rd31, %rd3, %rd25;
setp.lt.s32	%p3, %r15, 1;
mov.u32 %r33, %r1;
mov.u32 %r35, %r16;
@%p3 bra BB11_7;

BB11_3:
mov.u32 %r7, %r35;
mov.u32 %r6, %r33;
mov.f32 %f148, 0f00000000;
setp.ge.s32	%p4, %r6, %r15;
@%p4 bra BB11_5;

ld.global.f32 %f25, [%rd31];
ld.global.f32 %f26, [%rd4];
ld.global.f32 %f27, [%rd32];
sub.f32 %f28, %f27, %f26;
mul.f32 %f148, %f25, %f28;

BB11_5:
add.f32 %f147, %f148, %f147;
add.s32 %r8, %r6, 512;
add.s64 %rd32, %rd32, 2048;
add.s64 %rd31, %rd31, 2048;
add.s32 %r9, %r7, 512;
setp.lt.s32	%p5, %r9, %r15;
mov.u32 %r33, %r8;
mov.u32 %r35, %r9;
@%p5 bra BB11_3;

st.shared.f32 [%rd1], %f147;

BB11_7:
add.s32 %r36, %r36, 1;
setp.lt.s32	%p6, %r36, %r13;
@%p6 bra BB11_2;

BB11_8:
bar.sync 0;
setp.ne.s32	%p7, %r1, 0;
@%p7 bra BB11_23;

cvta.to.global.u64 %rd11, %rd19;
cvta.to.global.u64 %rd27, %rd20;
cvt.s64.s32	%rd12, %r2;
mul.wide.s32 %rd28, %r2, 4;
add.s64 %rd13, %rd27, %rd28;
st.global.u32 [%rd13], %r16;
mov.f32 %f149, 0f00000000;
mov.u32 %r37, -512;

BB11_10:
ld.shared.f32 %f30, [%rd33];
add.f32 %f31, %f30, %f149;
ld.shared.f32 %f32, [%rd33+4];
add.f32 %f33, %f32, %f31;
ld.shared.f32 %f34, [%rd33+8];
add.f32 %f35, %f34, %f33;
ld.shared.f32 %f36, [%rd33+12];
add.f32 %f37, %f36, %f35;
ld.shared.f32 %f38, [%rd33+16];
add.f32 %f39, %f38, %f37;
ld.shared.f32 %f40, [%rd33+20];
add.f32 %f41, %f40, %f39;
ld.shared.f32 %f42, [%rd33+24];
add.f32 %f43, %f42, %f41;
ld.shared.f32 %f44, [%rd33+28];
add.f32 %f45, %f44, %f43;
ld.shared.f32 %f46, [%rd33+32];
add.f32 %f47, %f46, %f45;
ld.shared.f32 %f48, [%rd33+36];
add.f32 %f49, %f48, %f47;
ld.shared.f32 %f50, [%rd33+40];
add.f32 %f51, %f50, %f49;
ld.shared.f32 %f52, [%rd33+44];
add.f32 %f53, %f52, %f51;
ld.shared.f32 %f54, [%rd33+48];
add.f32 %f55, %f54, %f53;
ld.shared.f32 %f56, [%rd33+52];
add.f32 %f57, %f56, %f55;
ld.shared.f32 %f58, [%rd33+56];
add.f32 %f59, %f58, %f57;
ld.shared.f32 %f60, [%rd33+60];
add.f32 %f149, %f60, %f59;
add.s64 %rd33, %rd33, 64;
add.s32 %r37, %r37, 16;
setp.ne.s32	%p8, %r37, 0;
@%p8 bra BB11_10;

st.global.f32 [%rd13], %f149;
shl.b64 %rd29, %rd12, 2;
add.s64 %rd30, %rd11, %rd29;
ld.global.f32 %f65, [%rd30];
add.f32 %f9, %f65, 0f3727C5AC;
mov.f32 %f66, 0fBF400000;
cvt.rzi.f32.f32	%f67, %f66;
fma.rn.f32 %f68, %f67, 0fC0000000, 0fBFC00000;
abs.f32 %f10, %f68;
abs.f32 %f11, %f9;
setp.lt.f32	%p9, %f11, 0f00800000;
mul.f32 %f69, %f11, 0f4B800000;
selp.f32	%f70, 0fC3170000, 0fC2FE0000, %p9;
selp.f32	%f71, %f69, %f11, %p9;
mov.b32 %r22, %f71;
and.b32 %r23, %r22, 8388607;
or.b32 %r24, %r23, 1065353216;
mov.b32 %f72, %r24;
shr.u32 %r25, %r22, 23;
cvt.rn.f32.u32	%f73, %r25;
add.f32 %f74, %f70, %f73;
setp.gt.f32	%p10, %f72, 0f3FB504F3;
mul.f32 %f75, %f72, 0f3F000000;
add.f32 %f76, %f74, 0f3F800000;
selp.f32	%f77, %f75, %f72, %p10;
selp.f32	%f78, %f76, %f74, %p10;
add.f32 %f79, %f77, 0fBF800000;
add.f32 %f62, %f77, 0f3F800000;

	rcp.approx.ftz.f32 %f61,%f62;

	add.f32 %f80, %f79, %f79;
mul.f32 %f81, %f61, %f80;
mul.f32 %f82, %f81, %f81;
mov.f32 %f83, 0f3C4CAF63;
mov.f32 %f84, 0f3B18F0FE;
fma.rn.f32 %f85, %f84, %f82, %f83;
mov.f32 %f86, 0f3DAAAABD;
fma.rn.f32 %f87, %f85, %f82, %f86;
mul.rn.f32 %f88, %f87, %f82;
mul.rn.f32 %f89, %f88, %f81;
sub.f32 %f90, %f79, %f81;
neg.f32 %f91, %f81;
add.f32 %f92, %f90, %f90;
fma.rn.f32 %f93, %f91, %f79, %f92;
mul.rn.f32 %f94, %f61, %f93;
add.f32 %f95, %f89, %f81;
sub.f32 %f96, %f81, %f95;
add.f32 %f97, %f89, %f96;
add.f32 %f98, %f94, %f97;
add.f32 %f99, %f95, %f98;
sub.f32 %f100, %f95, %f99;
add.f32 %f101, %f98, %f100;
mov.f32 %f102, 0f3F317200;
mul.rn.f32 %f103, %f78, %f102;
mov.f32 %f104, 0f35BFBE8E;
mul.rn.f32 %f105, %f78, %f104;
add.f32 %f106, %f103, %f99;
sub.f32 %f107, %f103, %f106;
add.f32 %f108, %f99, %f107;
add.f32 %f109, %f101, %f108;
add.f32 %f110, %f105, %f109;
add.f32 %f111, %f106, %f110;
sub.f32 %f112, %f106, %f111;
add.f32 %f113, %f110, %f112;
mov.f32 %f114, 0fBFC00000;
mul.rn.f32 %f115, %f114, %f111;
neg.f32 %f116, %f115;
fma.rn.f32 %f117, %f114, %f111, %f116;
fma.rn.f32 %f118, %f114, %f113, %f117;
mov.f32 %f119, 0f00000000;
fma.rn.f32 %f120, %f119, %f111, %f118;
add.rn.f32 %f121, %f115, %f120;
neg.f32 %f122, %f121;
add.rn.f32 %f123, %f115, %f122;
add.rn.f32 %f124, %f123, %f120;
mov.b32 %r26, %f121;
setp.eq.s32	%p11, %r26, 1118925336;
add.s32 %r27, %r26, -1;
mov.b32 %f125, %r27;
add.f32 %f126, %f124, 0f37000000;
selp.f32	%f127, %f125, %f121, %p11;
selp.f32	%f12, %f126, %f124, %p11;
mul.f32 %f128, %f127, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f129, %f128;
mov.f32 %f130, 0fBF317200;
fma.rn.f32 %f131, %f129, %f130, %f127;
mov.f32 %f132, 0fB5BFBE8E;
fma.rn.f32 %f133, %f129, %f132, %f131;
mul.f32 %f64, %f133, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f63,%f64;

	add.f32 %f134, %f129, 0f00000000;
ex2.approx.f32 %f135, %f134;
mul.f32 %f136, %f63, %f135;
setp.lt.f32	%p12, %f127, 0fC2D20000;
selp.f32	%f137, 0f00000000, %f136, %p12;
setp.gt.f32	%p13, %f127, 0f42D20000;
selp.f32	%f150, 0f7F800000, %f137, %p13;
setp.eq.f32	%p14, %f150, 0f7F800000;
@%p14 bra BB11_13;

fma.rn.f32 %f150, %f150, %f12, %f150;

BB11_13:
setp.lt.f32	%p15, %f9, 0f00000000;
setp.eq.f32	%p16, %f10, 0f3F800000;
and.pred %p1, %p15, %p16;
mov.b32 %r28, %f150;
xor.b32 %r29, %r28, -2147483648;
mov.b32 %f138, %r29;
selp.f32	%f151, %f138, %f150, %p1;
setp.eq.f32	%p17, %f9, 0f00000000;
@%p17 bra BB11_16;
bra.uni BB11_14;

BB11_16:
add.f32 %f141, %f9, %f9;
mov.b32 %r30, %f141;
or.b32 %r31, %r30, 2139095040;
mov.b32 %f142, %r31;
selp.f32	%f151, %f142, 0f7F800000, %p16;
bra.uni BB11_17;

BB11_14:
setp.geu.f32	%p18, %f9, 0f00000000;
@%p18 bra BB11_17;

cvt.rzi.f32.f32	%f140, %f114;
setp.neu.f32	%p19, %f140, 0fBFC00000;
selp.f32	%f151, 0f7FFFFFFF, %f151, %p19;

BB11_17:
add.f32 %f143, %f11, 0f3FC00000;
mov.b32 %r32, %f143;
setp.lt.s32	%p21, %r32, 2139095040;
@%p21 bra BB11_22;

setp.gtu.f32	%p22, %f11, 0f7F800000;
@%p22 bra BB11_21;
bra.uni BB11_19;

BB11_21:
add.f32 %f151, %f9, 0fBFC00000;
bra.uni BB11_22;

BB11_19:
setp.neu.f32	%p23, %f11, 0f7F800000;
@%p23 bra BB11_22;

selp.f32	%f151, 0f80000000, 0f00000000, %p1;

BB11_22:
mul.f32 %f144, %f151, 0fBF000000;
setp.eq.f32	%p24, %f9, 0f3F800000;
selp.f32	%f145, 0fBF000000, %f144, %p24;
mul.f32 %f146, %f149, %f145;
st.global.f32 [%rd13], %f146;

BB11_23:
ret;
}

.visible .entry _Z17mean_delta_kernelPfS_iiiS_(
.param .u64 _Z17mean_delta_kernelPfS_iiiS__param_0,
.param .u64 _Z17mean_delta_kernelPfS_iiiS__param_1,
.param .u32 _Z17mean_delta_kernelPfS_iiiS__param_2,
.param .u32 _Z17mean_delta_kernelPfS_iiiS__param_3,
.param .u32 _Z17mean_delta_kernelPfS_iiiS__param_4,
.param .u64 _Z17mean_delta_kernelPfS_iiiS__param_5
)
{
.reg .pred %p<6>;
.reg .f32 %f<16>;
.reg .b32 %r<26>;
.reg .b64 %rd<17>;

ld.param.u64 %rd7, [_Z17mean_delta_kernelPfS_iiiS__param_0];
ld.param.u64 %rd8, [_Z17mean_delta_kernelPfS_iiiS__param_1];
ld.param.u32 %r13, [_Z17mean_delta_kernelPfS_iiiS__param_2];
ld.param.u32 %r14, [_Z17mean_delta_kernelPfS_iiiS__param_3];
ld.param.u32 %r15, [_Z17mean_delta_kernelPfS_iiiS__param_4];
ld.param.u64 %rd9, [_Z17mean_delta_kernelPfS_iiiS__param_5];
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r16, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r16, %r4, %r5;
setp.ge.s32	%p1, %r6, %r14;
@%p1 bra BB12_7;

cvta.to.global.u64 %rd10, %rd9;
cvt.s64.s32	%rd1, %r6;
mul.wide.s32 %rd11, %r6, 4;
add.s64 %rd2, %rd10, %rd11;
mov.u32 %r17, 0;
st.global.u32 [%rd2], %r17;
mov.f32 %f15, 0f00000000;
setp.lt.s32	%p2, %r13, 1;
@%p2 bra BB12_6;

cvta.to.global.u64 %rd3, %rd7;
mul.lo.s32 %r7, %r15, %r14;
mad.lo.s32 %r20, %r4, %r16, %r5;
mul.lo.s32 %r8, %r15, %r20;
mov.f32 %f15, 0f00000000;
mov.u32 %r25, %r17;

BB12_3:
mad.lo.s32 %r22, %r7, %r25, %r8;
mul.wide.s32 %rd12, %r22, 4;
add.s64 %rd16, %rd3, %rd12;
setp.lt.s32	%p3, %r15, 1;
mov.u32 %r24, %r17;
@%p3 bra BB12_5;

BB12_4:
mov.u32 %r10, %r24;
ld.global.f32 %f8, [%rd16];
add.f32 %f15, %f8, %f15;
st.global.f32 [%rd2], %f15;
add.s64 %rd16, %rd16, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p4, %r11, %r15;
mov.u32 %r24, %r11;
@%p4 bra BB12_4;

BB12_5:
add.s32 %r25, %r25, 1;
setp.lt.s32	%p5, %r25, %r13;
@%p5 bra BB12_3;

BB12_6:
cvta.to.global.u64 %rd13, %rd8;
shl.b64 %rd14, %rd1, 2;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f9, [%rd15];
add.f32 %f10, %f9, 0f3727C5AC;
sqrt.rn.f32 %f11, %f10;
mov.f32 %f12, 0fBF800000;
div.rn.f32 %f13, %f12, %f11;
mul.f32 %f14, %f13, %f15;
st.global.f32 [%rd2], %f14;

BB12_7:
ret;
}

.visible .entry _Z11mean_kernelPfiiiS_(
.param .u64 _Z11mean_kernelPfiiiS__param_0,
.param .u32 _Z11mean_kernelPfiiiS__param_1,
.param .u32 _Z11mean_kernelPfiiiS__param_2,
.param .u32 _Z11mean_kernelPfiiiS__param_3,
.param .u64 _Z11mean_kernelPfiiiS__param_4
)
{
.reg .pred %p<6>;
.reg .f32 %f<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<12>;

ld.param.u64 %rd6, [_Z11mean_kernelPfiiiS__param_0];
ld.param.u32 %r13, [_Z11mean_kernelPfiiiS__param_1];
ld.param.u32 %r14, [_Z11mean_kernelPfiiiS__param_2];
ld.param.u32 %r15, [_Z11mean_kernelPfiiiS__param_3];
ld.param.u64 %rd7, [_Z11mean_kernelPfiiiS__param_4];
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r16, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r16, %r4, %r5;
setp.ge.s32	%p1, %r6, %r14;
@%p1 bra BB13_7;

cvta.to.global.u64 %rd8, %rd7;
mul.wide.s32 %rd9, %r6, 4;
add.s64 %rd1, %rd8, %rd9;
mov.u32 %r17, 0;
st.global.u32 [%rd1], %r17;
mov.f32 %f12, 0f00000000;
setp.lt.s32	%p2, %r13, 1;
@%p2 bra BB13_6;

cvta.to.global.u64 %rd2, %rd6;
mul.lo.s32 %r7, %r15, %r14;
mad.lo.s32 %r20, %r4, %r16, %r5;
mul.lo.s32 %r8, %r15, %r20;
mov.f32 %f12, 0f00000000;
mov.u32 %r26, %r17;

BB13_3:
mad.lo.s32 %r22, %r7, %r26, %r8;
mul.wide.s32 %rd10, %r22, 4;
add.s64 %rd11, %rd2, %rd10;
setp.lt.s32	%p3, %r15, 1;
mov.u32 %r25, %r17;
@%p3 bra BB13_5;

BB13_4:
mov.u32 %r10, %r25;
ld.global.f32 %f8, [%rd11];
add.f32 %f12, %f8, %f12;
st.global.f32 [%rd1], %f12;
add.s64 %rd11, %rd11, 4;
add.s32 %r11, %r10, 1;
setp.lt.s32	%p4, %r11, %r15;
mov.u32 %r25, %r11;
@%p4 bra BB13_4;

BB13_5:
add.s32 %r26, %r26, 1;
setp.lt.s32	%p5, %r26, %r13;
@%p5 bra BB13_3;

BB13_6:
mul.lo.s32 %r23, %r15, %r13;
cvt.rn.f32.s32	%f9, %r23;
rcp.rn.f32 %f10, %f9;
mul.f32 %f11, %f10, %f12;
st.global.f32 [%rd1], %f11;

BB13_7:
ret;
}

.visible .entry _Z15variance_kernelPfS_iiiS_(
.param .u64 _Z15variance_kernelPfS_iiiS__param_0,
.param .u64 _Z15variance_kernelPfS_iiiS__param_1,
.param .u32 _Z15variance_kernelPfS_iiiS__param_2,
.param .u32 _Z15variance_kernelPfS_iiiS__param_3,
.param .u32 _Z15variance_kernelPfS_iiiS__param_4,
.param .u64 _Z15variance_kernelPfS_iiiS__param_5
)
{
.reg .pred %p<23>;
.reg .f32 %f<119>;
.reg .b32 %r<37>;
.reg .b64 %rd<17>;

ld.param.u64 %rd8, [_Z15variance_kernelPfS_iiiS__param_0];
ld.param.u64 %rd9, [_Z15variance_kernelPfS_iiiS__param_1];
ld.param.u32 %r13, [_Z15variance_kernelPfS_iiiS__param_2];
ld.param.u32 %r14, [_Z15variance_kernelPfS_iiiS__param_3];
ld.param.u32 %r15, [_Z15variance_kernelPfS_iiiS__param_4];
ld.param.u64 %rd10, [_Z15variance_kernelPfS_iiiS__param_5];
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r16, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r16, %r4, %r5;
setp.ge.s32	%p2, %r6, %r14;
@%p2 bra BB14_19;

cvta.to.global.u64 %rd11, %rd10;
cvt.s64.s32	%rd1, %r6;
mul.wide.s32 %rd12, %r6, 4;
add.s64 %rd2, %rd11, %rd12;
mov.u32 %r35, 0;
st.global.u32 [%rd2], %r35;
mov.f32 %f118, 0f00000000;
setp.lt.s32	%p3, %r13, 1;
@%p3 bra BB14_18;

cvta.to.global.u64 %rd13, %rd9;
cvta.to.global.u64 %rd3, %rd8;
shl.b64 %rd14, %rd1, 2;
add.s64 %rd4, %rd13, %rd14;
mad.lo.s32 %r20, %r4, %r16, %r5;
mul.lo.s32 %r8, %r15, %r20;
mov.f32 %f118, 0f00000000;

BB14_3:
setp.lt.s32	%p4, %r15, 1;
@%p4 bra BB14_17;

ld.param.u32 %r34, [_Z15variance_kernelPfS_iiiS__param_3];
mul.lo.s32 %r33, %r15, %r34;
mad.lo.s32 %r22, %r33, %r35, %r8;
mul.wide.s32 %rd15, %r22, 4;
add.s64 %rd16, %rd3, %rd15;
mov.f32 %f22, 0f3F800000;
cvt.rzi.f32.f32	%f23, %f22;
add.f32 %f24, %f23, %f23;
mov.f32 %f25, 0f40000000;
sub.f32 %f26, %f25, %f24;
abs.f32 %f2, %f26;
mov.u32 %r36, 0;

BB14_5:
mov.f32 %f112, 0f40000000;
ld.global.f32 %f31, [%rd4];
ld.global.f32 %f32, [%rd16];
sub.f32 %f4, %f32, %f31;
abs.f32 %f5, %f4;
setp.lt.f32	%p5, %f5, 0f00800000;
mul.f32 %f33, %f5, 0f4B800000;
selp.f32	%f34, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f35, %f33, %f5, %p5;
mov.b32 %r23, %f35;
and.b32 %r24, %r23, 8388607;
or.b32 %r25, %r24, 1065353216;
mov.b32 %f36, %r25;
shr.u32 %r26, %r23, 23;
cvt.rn.f32.u32	%f37, %r26;
add.f32 %f38, %f34, %f37;
setp.gt.f32	%p6, %f36, 0f3FB504F3;
mul.f32 %f39, %f36, 0f3F000000;
add.f32 %f40, %f38, 0f3F800000;
selp.f32	%f41, %f39, %f36, %p6;
selp.f32	%f42, %f40, %f38, %p6;
add.f32 %f43, %f41, 0fBF800000;
add.f32 %f28, %f41, 0f3F800000;

	rcp.approx.ftz.f32 %f27,%f28;

	add.f32 %f44, %f43, %f43;
mul.f32 %f45, %f27, %f44;
mul.f32 %f46, %f45, %f45;
mov.f32 %f47, 0f3C4CAF63;
mov.f32 %f48, 0f3B18F0FE;
fma.rn.f32 %f49, %f48, %f46, %f47;
mov.f32 %f50, 0f3DAAAABD;
fma.rn.f32 %f51, %f49, %f46, %f50;
mul.rn.f32 %f52, %f51, %f46;
mul.rn.f32 %f53, %f52, %f45;
sub.f32 %f54, %f43, %f45;
neg.f32 %f55, %f45;
add.f32 %f56, %f54, %f54;
fma.rn.f32 %f57, %f55, %f43, %f56;
mul.rn.f32 %f58, %f27, %f57;
add.f32 %f59, %f53, %f45;
sub.f32 %f60, %f45, %f59;
add.f32 %f61, %f53, %f60;
add.f32 %f62, %f58, %f61;
add.f32 %f63, %f59, %f62;
sub.f32 %f64, %f59, %f63;
add.f32 %f65, %f62, %f64;
mov.f32 %f66, 0f3F317200;
mul.rn.f32 %f67, %f42, %f66;
mov.f32 %f68, 0f35BFBE8E;
mul.rn.f32 %f69, %f42, %f68;
add.f32 %f70, %f67, %f63;
sub.f32 %f71, %f67, %f70;
add.f32 %f72, %f63, %f71;
add.f32 %f73, %f65, %f72;
add.f32 %f74, %f69, %f73;
add.f32 %f75, %f70, %f74;
sub.f32 %f76, %f70, %f75;
add.f32 %f77, %f74, %f76;
mul.rn.f32 %f79, %f112, %f75;
neg.f32 %f80, %f79;
fma.rn.f32 %f81, %f112, %f75, %f80;
fma.rn.f32 %f82, %f112, %f77, %f81;
mov.f32 %f83, 0f00000000;
fma.rn.f32 %f84, %f83, %f75, %f82;
add.rn.f32 %f85, %f79, %f84;
neg.f32 %f86, %f85;
add.rn.f32 %f87, %f79, %f86;
add.rn.f32 %f88, %f87, %f84;
mov.b32 %r27, %f85;
setp.eq.s32	%p7, %r27, 1118925336;
add.s32 %r28, %r27, -1;
mov.b32 %f89, %r28;
add.f32 %f90, %f88, 0f37000000;
selp.f32	%f91, %f89, %f85, %p7;
selp.f32	%f6, %f90, %f88, %p7;
mul.f32 %f92, %f91, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f93, %f92;
mov.f32 %f94, 0fBF317200;
fma.rn.f32 %f95, %f93, %f94, %f91;
mov.f32 %f96, 0fB5BFBE8E;
fma.rn.f32 %f97, %f93, %f96, %f95;
mul.f32 %f30, %f97, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f29,%f30;

	add.f32 %f98, %f93, 0f00000000;
ex2.approx.f32 %f99, %f98;
mul.f32 %f100, %f29, %f99;
setp.lt.f32	%p8, %f91, 0fC2D20000;
selp.f32	%f101, 0f00000000, %f100, %p8;
setp.gt.f32	%p9, %f91, 0f42D20000;
selp.f32	%f116, 0f7F800000, %f101, %p9;
setp.eq.f32	%p10, %f116, 0f7F800000;
@%p10 bra BB14_7;

fma.rn.f32 %f116, %f116, %f6, %f116;

BB14_7:
setp.lt.f32	%p11, %f4, 0f00000000;
setp.eq.f32	%p12, %f2, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r29, %f116;
xor.b32 %r30, %r29, -2147483648;
mov.b32 %f102, %r30;
selp.f32	%f117, %f102, %f116, %p1;
setp.eq.f32	%p13, %f4, 0f00000000;
@%p13 bra BB14_10;
bra.uni BB14_8;

BB14_10:
add.f32 %f105, %f4, %f4;
selp.f32	%f117, %f105, 0f00000000, %p12;
bra.uni BB14_11;

BB14_8:
setp.geu.f32	%p14, %f4, 0f00000000;
@%p14 bra BB14_11;

mov.f32 %f115, 0f40000000;
cvt.rzi.f32.f32	%f104, %f115;
setp.neu.f32	%p15, %f104, 0f40000000;
selp.f32	%f117, 0f7FFFFFFF, %f117, %p15;

BB14_11:
abs.f32 %f111, %f4;
add.f32 %f106, %f111, 0f40000000;
mov.b32 %r31, %f106;
setp.lt.s32	%p17, %r31, 2139095040;
@%p17 bra BB14_16;

abs.f32 %f113, %f4;
setp.gtu.f32	%p18, %f113, 0f7F800000;
@%p18 bra BB14_15;
bra.uni BB14_13;

BB14_15:
add.f32 %f117, %f4, 0f40000000;
bra.uni BB14_16;

BB14_13:
abs.f32 %f114, %f4;
setp.neu.f32	%p19, %f114, 0f7F800000;
@%p19 bra BB14_16;

selp.f32	%f117, 0fFF800000, 0f7F800000, %p1;

BB14_16:
setp.eq.f32	%p20, %f4, 0f3F800000;
selp.f32	%f107, 0f3F800000, %f117, %p20;
add.f32 %f118, %f118, %f107;
st.global.f32 [%rd2], %f118;
add.s64 %rd16, %rd16, 4;
add.s32 %r36, %r36, 1;
setp.lt.s32	%p21, %r36, %r15;
@%p21 bra BB14_5;

BB14_17:
add.s32 %r35, %r35, 1;
setp.lt.s32	%p22, %r35, %r13;
@%p22 bra BB14_3;

BB14_18:
mad.lo.s32 %r32, %r15, %r13, -1;
cvt.rn.f32.s32	%f108, %r32;
rcp.rn.f32 %f109, %f108;
mul.f32 %f110, %f109, %f118;
st.global.f32 [%rd2], %f110;

BB14_19:
ret;
}

.visible .entry _Z12reorg_kerneliPfiiiiiiS_(
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_0,
.param .u64 _Z12reorg_kerneliPfiiiiiiS__param_1,
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_2,
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_3,
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_4,
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_5,
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_6,
.param .u32 _Z12reorg_kerneliPfiiiiiiS__param_7,
.param .u64 _Z12reorg_kerneliPfiiiiiiS__param_8
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<33>;
.reg .b64 %rd<15>;

ld.param.u32 %r8, [_Z12reorg_kerneliPfiiiiiiS__param_0];
ld.param.u64 %rd5, [_Z12reorg_kerneliPfiiiiiiS__param_1];
ld.param.u32 %r2, [_Z12reorg_kerneliPfiiiiiiS__param_2];
ld.param.u32 %r3, [_Z12reorg_kerneliPfiiiiiiS__param_3];
ld.param.u32 %r4, [_Z12reorg_kerneliPfiiiiiiS__param_4];
ld.param.u32 %r5, [_Z12reorg_kerneliPfiiiiiiS__param_5];
ld.param.u32 %r6, [_Z12reorg_kerneliPfiiiiiiS__param_6];
ld.param.u32 %r7, [_Z12reorg_kerneliPfiiiiiiS__param_7];
ld.param.u64 %rd6, [_Z12reorg_kerneliPfiiiiiiS__param_8];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r9, %nctaid.x;
mov.u32 %r10, %ctaid.y;
mov.u32 %r11, %ctaid.x;
mad.lo.s32 %r12, %r9, %r10, %r11;
mov.u32 %r13, %ntid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r1, %r12, %r13, %r14;
setp.ge.s32	%p1, %r1, %r8;
@%p1 bra BB15_4;

rem.s32 %r15, %r1, %r2;
div.s32 %r16, %r1, %r2;
rem.s32 %r17, %r16, %r3;
div.s32 %r18, %r16, %r3;
rem.s32 %r19, %r18, %r4;
div.s32 %r20, %r18, %r4;
rem.s32 %r21, %r20, %r5;
mul.lo.s32 %r22, %r6, %r6;
div.s32 %r23, %r4, %r22;
rem.s32 %r24, %r19, %r23;
div.s32 %r25, %r19, %r23;
rem.s32 %r26, %r25, %r6;
div.s32 %r27, %r25, %r6;
mad.lo.s32 %r28, %r23, %r21, %r24;
mad.lo.s32 %r29, %r28, %r3, %r17;
mad.lo.s32 %r30, %r29, %r6, %r27;
mad.lo.s32 %r31, %r30, %r2, %r15;
mad.lo.s32 %r32, %r31, %r6, %r26;
cvt.s64.s32	%rd3, %r32;
cvt.s64.s32	%rd4, %r1;
setp.eq.s32	%p2, %r7, 0;
@%p2 bra BB15_3;

shl.b64 %rd7, %rd4, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f1, [%rd8];
shl.b64 %rd9, %rd3, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.f32 [%rd10], %f1;
bra.uni BB15_4;

BB15_3:
shl.b64 %rd11, %rd3, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f2, [%rd12];
shl.b64 %rd13, %rd4, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.f32 [%rd14], %f2;

BB15_4:
ret;
}

.visible .entry _Z11axpy_kernelifPfiiS_ii(
.param .u32 _Z11axpy_kernelifPfiiS_ii_param_0,
.param .f32 _Z11axpy_kernelifPfiiS_ii_param_1,
.param .u64 _Z11axpy_kernelifPfiiS_ii_param_2,
.param .u32 _Z11axpy_kernelifPfiiS_ii_param_3,
.param .u32 _Z11axpy_kernelifPfiiS_ii_param_4,
.param .u64 _Z11axpy_kernelifPfiiS_ii_param_5,
.param .u32 _Z11axpy_kernelifPfiiS_ii_param_6,
.param .u32 _Z11axpy_kernelifPfiiS_ii_param_7
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

ld.param.u32 %r6, [_Z11axpy_kernelifPfiiS_ii_param_0];
ld.param.f32 %f1, [_Z11axpy_kernelifPfiiS_ii_param_1];
ld.param.u64 %rd1, [_Z11axpy_kernelifPfiiS_ii_param_2];
ld.param.u32 %r2, [_Z11axpy_kernelifPfiiS_ii_param_3];
ld.param.u32 %r3, [_Z11axpy_kernelifPfiiS_ii_param_4];
ld.param.u64 %rd2, [_Z11axpy_kernelifPfiiS_ii_param_5];
ld.param.u32 %r4, [_Z11axpy_kernelifPfiiS_ii_param_6];
ld.param.u32 %r5, [_Z11axpy_kernelifPfiiS_ii_param_7];
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %nctaid.x;
mov.u32 %r9, %ctaid.y;
mad.lo.s32 %r10, %r8, %r9, %r7;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r1, %r10, %r11, %r12;
setp.ge.s32	%p1, %r1, %r6;
@%p1 bra BB16_2;

cvta.to.global.u64 %rd3, %rd1;
mad.lo.s32 %r13, %r1, %r3, %r2;
mul.wide.s32 %rd4, %r13, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f2, [%rd5];
mad.lo.s32 %r14, %r1, %r5, %r4;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r14, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f3, [%rd8];
fma.rn.f32 %f4, %f2, %f1, %f3;
st.global.f32 [%rd8], %f4;

BB16_2:
ret;
}

.visible .entry _Z10pow_kernelifPfiS_i(
.param .u32 _Z10pow_kernelifPfiS_i_param_0,
.param .f32 _Z10pow_kernelifPfiS_i_param_1,
.param .u64 _Z10pow_kernelifPfiS_i_param_2,
.param .u32 _Z10pow_kernelifPfiS_i_param_3,
.param .u64 _Z10pow_kernelifPfiS_i_param_4,
.param .u32 _Z10pow_kernelifPfiS_i_param_5
)
{
.reg .pred %p<30>;
.reg .f32 %f<103>;
.reg .b32 %r<32>;
.reg .b64 %rd<9>;

ld.param.u32 %r4, [_Z10pow_kernelifPfiS_i_param_0];
ld.param.f32 %f17, [_Z10pow_kernelifPfiS_i_param_1];
ld.param.u64 %rd2, [_Z10pow_kernelifPfiS_i_param_2];
ld.param.u32 %r2, [_Z10pow_kernelifPfiS_i_param_3];
ld.param.u64 %rd3, [_Z10pow_kernelifPfiS_i_param_4];
ld.param.u32 %r3, [_Z10pow_kernelifPfiS_i_param_5];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mad.lo.s32 %r8, %r6, %r7, %r5;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r1, %r8, %r9, %r10;
setp.ge.s32	%p2, %r1, %r4;
@%p2 bra BB17_15;

cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd1, %rd3;
mul.lo.s32 %r11, %r1, %r2;
mul.wide.s32 %rd5, %r11, 4;
add.s64 %rd6, %rd4, %rd5;
mul.f32 %f22, %f17, 0f3F000000;
cvt.rzi.f32.f32	%f23, %f22;
fma.rn.f32 %f24, %f23, 0fC0000000, %f17;
abs.f32 %f1, %f24;
ld.global.f32 %f2, [%rd6];
abs.f32 %f3, %f2;
setp.lt.f32	%p3, %f3, 0f00800000;
mul.f32 %f25, %f3, 0f4B800000;
selp.f32	%f26, 0fC3170000, 0fC2FE0000, %p3;
selp.f32	%f27, %f25, %f3, %p3;
mov.b32 %r12, %f27;
and.b32 %r13, %r12, 8388607;
or.b32 %r14, %r13, 1065353216;
mov.b32 %f28, %r14;
shr.u32 %r15, %r12, 23;
cvt.rn.f32.u32	%f29, %r15;
add.f32 %f30, %f26, %f29;
setp.gt.f32	%p4, %f28, 0f3FB504F3;
mul.f32 %f31, %f28, 0f3F000000;
add.f32 %f32, %f30, 0f3F800000;
selp.f32	%f33, %f31, %f28, %p4;
selp.f32	%f34, %f32, %f30, %p4;
add.f32 %f35, %f33, 0fBF800000;
add.f32 %f19, %f33, 0f3F800000;

	rcp.approx.ftz.f32 %f18,%f19;

	add.f32 %f36, %f35, %f35;
mul.f32 %f37, %f18, %f36;
mul.f32 %f38, %f37, %f37;
mov.f32 %f39, 0f3C4CAF63;
mov.f32 %f40, 0f3B18F0FE;
fma.rn.f32 %f41, %f40, %f38, %f39;
mov.f32 %f42, 0f3DAAAABD;
fma.rn.f32 %f43, %f41, %f38, %f42;
mul.rn.f32 %f44, %f43, %f38;
mul.rn.f32 %f45, %f44, %f37;
sub.f32 %f46, %f35, %f37;
neg.f32 %f47, %f37;
add.f32 %f48, %f46, %f46;
fma.rn.f32 %f49, %f47, %f35, %f48;
mul.rn.f32 %f50, %f18, %f49;
add.f32 %f51, %f45, %f37;
sub.f32 %f52, %f37, %f51;
add.f32 %f53, %f45, %f52;
add.f32 %f54, %f50, %f53;
add.f32 %f55, %f51, %f54;
sub.f32 %f56, %f51, %f55;
add.f32 %f57, %f54, %f56;
mov.f32 %f58, 0f3F317200;
mul.rn.f32 %f59, %f34, %f58;
mov.f32 %f60, 0f35BFBE8E;
mul.rn.f32 %f61, %f34, %f60;
add.f32 %f62, %f59, %f55;
sub.f32 %f63, %f59, %f62;
add.f32 %f64, %f55, %f63;
add.f32 %f65, %f57, %f64;
add.f32 %f66, %f61, %f65;
add.f32 %f67, %f62, %f66;
sub.f32 %f68, %f62, %f67;
add.f32 %f69, %f66, %f68;
abs.f32 %f4, %f17;
setp.gt.f32	%p5, %f4, 0f77F684DF;
mul.f32 %f70, %f17, 0f39000000;
selp.f32	%f71, %f70, %f17, %p5;
mul.rn.f32 %f72, %f71, %f67;
neg.f32 %f73, %f72;
fma.rn.f32 %f74, %f71, %f67, %f73;
fma.rn.f32 %f75, %f71, %f69, %f74;
mov.f32 %f76, 0f00000000;
fma.rn.f32 %f77, %f76, %f67, %f75;
add.rn.f32 %f78, %f72, %f77;
neg.f32 %f79, %f78;
add.rn.f32 %f80, %f72, %f79;
add.rn.f32 %f81, %f80, %f77;
mov.b32 %r16, %f78;
setp.eq.s32	%p6, %r16, 1118925336;
add.s32 %r17, %r16, -1;
mov.b32 %f82, %r17;
add.f32 %f83, %f81, 0f37000000;
selp.f32	%f84, %f82, %f78, %p6;
selp.f32	%f5, %f83, %f81, %p6;
mul.f32 %f85, %f84, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f86, %f85;
mov.f32 %f87, 0fBF317200;
fma.rn.f32 %f88, %f86, %f87, %f84;
mov.f32 %f89, 0fB5BFBE8E;
fma.rn.f32 %f90, %f86, %f89, %f88;
mul.f32 %f21, %f90, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f20,%f21;

	add.f32 %f91, %f86, 0f00000000;
ex2.approx.f32 %f92, %f91;
mul.f32 %f93, %f20, %f92;
setp.lt.f32	%p7, %f84, 0fC2D20000;
selp.f32	%f94, 0f00000000, %f93, %p7;
setp.gt.f32	%p8, %f84, 0f42D20000;
selp.f32	%f101, 0f7F800000, %f94, %p8;
setp.eq.f32	%p9, %f101, 0f7F800000;
@%p9 bra BB17_3;

fma.rn.f32 %f101, %f101, %f5, %f101;

BB17_3:
setp.lt.f32	%p10, %f2, 0f00000000;
setp.eq.f32	%p11, %f1, 0f3F800000;
and.pred %p1, %p10, %p11;
mov.b32 %r18, %f101;
xor.b32 %r19, %r18, -2147483648;
mov.b32 %f95, %r19;
selp.f32	%f102, %f95, %f101, %p1;
setp.eq.f32	%p12, %f2, 0f00000000;
@%p12 bra BB17_6;
bra.uni BB17_4;

BB17_6:
add.f32 %f97, %f2, %f2;
mov.b32 %r20, %f97;
selp.b32	%r21, %r20, 0, %p11;
or.b32 %r22, %r21, 2139095040;
setp.lt.f32	%p16, %f17, 0f00000000;
selp.b32	%r23, %r22, %r21, %p16;
mov.b32 %f102, %r23;
bra.uni BB17_7;

BB17_4:
setp.geu.f32	%p13, %f2, 0f00000000;
@%p13 bra BB17_7;

cvt.rzi.f32.f32	%f96, %f17;
setp.neu.f32	%p14, %f96, %f17;
selp.f32	%f102, 0f7FFFFFFF, %f102, %p14;

BB17_7:
add.f32 %f98, %f3, %f4;
mov.b32 %r24, %f98;
setp.lt.s32	%p17, %r24, 2139095040;
@%p17 bra BB17_14;

setp.gtu.f32	%p18, %f3, 0f7F800000;
setp.gtu.f32	%p19, %f4, 0f7F800000;
or.pred %p20, %p18, %p19;
@%p20 bra BB17_13;
bra.uni BB17_9;

BB17_13:
add.f32 %f102, %f2, %f17;
bra.uni BB17_14;

BB17_9:
setp.eq.f32	%p21, %f4, 0f7F800000;
@%p21 bra BB17_12;
bra.uni BB17_10;

BB17_12:
setp.gt.f32	%p24, %f3, 0f3F800000;
selp.b32	%r28, 2139095040, 0, %p24;
xor.b32 %r29, %r28, 2139095040;
setp.lt.f32	%p25, %f17, 0f00000000;
selp.b32	%r30, %r29, %r28, %p25;
mov.b32 %f99, %r30;
setp.eq.f32	%p26, %f2, 0fBF800000;
selp.f32	%f102, 0f3F800000, %f99, %p26;
bra.uni BB17_14;

BB17_10:
setp.neu.f32	%p22, %f3, 0f7F800000;
@%p22 bra BB17_14;

setp.ltu.f32	%p23, %f17, 0f00000000;
selp.b32	%r25, 0, 2139095040, %p23;
or.b32 %r26, %r25, -2147483648;
selp.b32	%r27, %r26, %r25, %p1;
mov.b32 %f102, %r27;

BB17_14:
setp.eq.f32	%p27, %f17, 0f00000000;
setp.eq.f32	%p28, %f2, 0f3F800000;
or.pred %p29, %p28, %p27;
selp.f32	%f100, 0f3F800000, %f102, %p29;
mul.lo.s32 %r31, %r1, %r3;
mul.wide.s32 %rd7, %r31, 4;
add.s64 %rd8, %rd1, %rd7;
st.global.f32 [%rd8], %f100;

BB17_15:
ret;
}

.visible .entry _Z12const_kernelifPfi(
.param .u32 _Z12const_kernelifPfi_param_0,
.param .f32 _Z12const_kernelifPfi_param_1,
.param .u64 _Z12const_kernelifPfi_param_2,
.param .u32 _Z12const_kernelifPfi_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<5>;

ld.param.u32 %r3, [_Z12const_kernelifPfi_param_0];
ld.param.f32 %f1, [_Z12const_kernelifPfi_param_1];
ld.param.u64 %rd1, [_Z12const_kernelifPfi_param_2];
ld.param.u32 %r2, [_Z12const_kernelifPfi_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB18_2;

cvta.to.global.u64 %rd2, %rd1;
mul.lo.s32 %r10, %r1, %r2;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.f32 [%rd4], %f1;

BB18_2:
ret;
}

.visible .entry _Z16constrain_kernelifPfi(
.param .u32 _Z16constrain_kernelifPfi_param_0,
.param .f32 _Z16constrain_kernelifPfi_param_1,
.param .u64 _Z16constrain_kernelifPfi_param_2,
.param .u32 _Z16constrain_kernelifPfi_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<6>;
.reg .b32 %r<11>;
.reg .b64 %rd<5>;

ld.param.u32 %r3, [_Z16constrain_kernelifPfi_param_0];
ld.param.f32 %f1, [_Z16constrain_kernelifPfi_param_1];
ld.param.u64 %rd1, [_Z16constrain_kernelifPfi_param_2];
ld.param.u32 %r2, [_Z16constrain_kernelifPfi_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB19_2;

cvta.to.global.u64 %rd2, %rd1;
mul.lo.s32 %r10, %r1, %r2;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f2, [%rd4];
neg.f32 %f3, %f1;
max.f32 %f4, %f3, %f2;
min.f32 %f5, %f1, %f4;
st.global.f32 [%rd4], %f5;

BB19_2:
ret;
}

.visible .entry _Z11supp_kernelifPfi(
.param .u32 _Z11supp_kernelifPfi_param_0,
.param .f32 _Z11supp_kernelifPfi_param_1,
.param .u64 _Z11supp_kernelifPfi_param_2,
.param .u32 _Z11supp_kernelifPfi_param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<5>;
.reg .b32 %r<12>;
.reg .b64 %rd<5>;

ld.param.u32 %r3, [_Z11supp_kernelifPfi_param_0];
ld.param.f32 %f1, [_Z11supp_kernelifPfi_param_1];
ld.param.u64 %rd2, [_Z11supp_kernelifPfi_param_2];
ld.param.u32 %r2, [_Z11supp_kernelifPfi_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB20_3;

cvta.to.global.u64 %rd3, %rd2;
mul.lo.s32 %r10, %r1, %r2;
mul.wide.s32 %rd4, %r10, 4;
add.s64 %rd1, %rd3, %rd4;
ld.global.f32 %f2, [%rd1];
mul.f32 %f3, %f2, %f2;
mul.f32 %f4, %f1, %f1;
setp.geu.f32	%p2, %f3, %f4;
@%p2 bra BB20_3;

mov.u32 %r11, 0;
st.global.u32 [%rd1], %r11;

BB20_3:
ret;
}

.visible .entry _Z10add_kernelifPfi(
.param .u32 _Z10add_kernelifPfi_param_0,
.param .f32 _Z10add_kernelifPfi_param_1,
.param .u64 _Z10add_kernelifPfi_param_2,
.param .u32 _Z10add_kernelifPfi_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<5>;

ld.param.u32 %r3, [_Z10add_kernelifPfi_param_0];
ld.param.f32 %f1, [_Z10add_kernelifPfi_param_1];
ld.param.u64 %rd1, [_Z10add_kernelifPfi_param_2];
ld.param.u32 %r2, [_Z10add_kernelifPfi_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB21_2;

cvta.to.global.u64 %rd2, %rd1;
mul.lo.s32 %r10, %r1, %r2;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f2, [%rd4];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd4], %f3;

BB21_2:
ret;
}

.visible .entry _Z11scal_kernelifPfi(
.param .u32 _Z11scal_kernelifPfi_param_0,
.param .f32 _Z11scal_kernelifPfi_param_1,
.param .u64 _Z11scal_kernelifPfi_param_2,
.param .u32 _Z11scal_kernelifPfi_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<11>;
.reg .b64 %rd<5>;

ld.param.u32 %r3, [_Z11scal_kernelifPfi_param_0];
ld.param.f32 %f1, [_Z11scal_kernelifPfi_param_1];
ld.param.u64 %rd1, [_Z11scal_kernelifPfi_param_2];
ld.param.u32 %r2, [_Z11scal_kernelifPfi_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB22_2;

cvta.to.global.u64 %rd2, %rd1;
mul.lo.s32 %r10, %r1, %r2;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
ld.global.f32 %f2, [%rd4];
mul.f32 %f3, %f2, %f1;
st.global.f32 [%rd4], %f3;

BB22_2:
ret;
}

.visible .entry _Z11fill_kernelifPfi(
.param .u32 _Z11fill_kernelifPfi_param_0,
.param .f32 _Z11fill_kernelifPfi_param_1,
.param .u64 _Z11fill_kernelifPfi_param_2,
.param .u32 _Z11fill_kernelifPfi_param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<11>;
.reg .b64 %rd<5>;

ld.param.u32 %r3, [_Z11fill_kernelifPfi_param_0];
ld.param.f32 %f1, [_Z11fill_kernelifPfi_param_1];
ld.param.u64 %rd1, [_Z11fill_kernelifPfi_param_2];
ld.param.u32 %r2, [_Z11fill_kernelifPfi_param_3];
mov.u32 %r4, %ctaid.x;
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mad.lo.s32 %r7, %r5, %r6, %r4;
mov.u32 %r8, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r1, %r7, %r8, %r9;
setp.ge.s32	%p1, %r1, %r3;
@%p1 bra BB23_2;

cvta.to.global.u64 %rd2, %rd1;
mul.lo.s32 %r10, %r1, %r2;
mul.wide.s32 %rd3, %r10, 4;
add.s64 %rd4, %rd2, %rd3;
st.global.f32 [%rd4], %f1;

BB23_2:
ret;
}

.visible .entry _Z11mask_kerneliPffS_(
.param .u32 _Z11mask_kerneliPffS__param_0,
.param .u64 _Z11mask_kerneliPffS__param_1,
.param .f32 _Z11mask_kerneliPffS__param_2,
.param .u64 _Z11mask_kerneliPffS__param_3
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<9>;
.reg .b64 %rd<10>;

ld.param.u32 %r2, [_Z11mask_kerneliPffS__param_0];
ld.param.u64 %rd2, [_Z11mask_kerneliPffS__param_1];
ld.param.f32 %f1, [_Z11mask_kerneliPffS__param_2];
ld.param.u64 %rd3, [_Z11mask_kerneliPffS__param_3];
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r3, %r4, %r5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB24_3;

cvta.to.global.u64 %rd4, %rd3;
cvt.s64.s32	%rd1, %r1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f2, [%rd6];
setp.neu.f32	%p2, %f2, %f1;
@%p2 bra BB24_3;

cvta.to.global.u64 %rd7, %rd2;
shl.b64 %rd8, %rd1, 2;
add.s64 %rd9, %rd7, %rd8;
st.global.f32 [%rd9], %f1;

BB24_3:
ret;
}

.visible .entry _Z11copy_kerneliPfiiS_ii(
.param .u32 _Z11copy_kerneliPfiiS_ii_param_0,
.param .u64 _Z11copy_kerneliPfiiS_ii_param_1,
.param .u32 _Z11copy_kerneliPfiiS_ii_param_2,
.param .u32 _Z11copy_kerneliPfiiS_ii_param_3,
.param .u64 _Z11copy_kerneliPfiiS_ii_param_4,
.param .u32 _Z11copy_kerneliPfiiS_ii_param_5,
.param .u32 _Z11copy_kerneliPfiiS_ii_param_6
)
{
.reg .pred %p<2>;
.reg .f32 %f<2>;
.reg .b32 %r<15>;
.reg .b64 %rd<9>;

ld.param.u32 %r6, [_Z11copy_kerneliPfiiS_ii_param_0];
ld.param.u64 %rd1, [_Z11copy_kerneliPfiiS_ii_param_1];
ld.param.u32 %r2, [_Z11copy_kerneliPfiiS_ii_param_2];
ld.param.u32 %r3, [_Z11copy_kerneliPfiiS_ii_param_3];
ld.param.u64 %rd2, [_Z11copy_kerneliPfiiS_ii_param_4];
ld.param.u32 %r4, [_Z11copy_kerneliPfiiS_ii_param_5];
ld.param.u32 %r5, [_Z11copy_kerneliPfiiS_ii_param_6];
mov.u32 %r7, %ctaid.x;
mov.u32 %r8, %nctaid.x;
mov.u32 %r9, %ctaid.y;
mad.lo.s32 %r10, %r8, %r9, %r7;
mov.u32 %r11, %ntid.x;
mov.u32 %r12, %tid.x;
mad.lo.s32 %r1, %r10, %r11, %r12;
setp.ge.s32	%p1, %r1, %r6;
@%p1 bra BB25_2;

cvta.to.global.u64 %rd3, %rd1;
mad.lo.s32 %r13, %r1, %r3, %r2;
mul.wide.s32 %rd4, %r13, 4;
add.s64 %rd5, %rd3, %rd4;
ld.global.f32 %f1, [%rd5];
mad.lo.s32 %r14, %r1, %r5, %r4;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r14, 4;
add.s64 %rd8, %rd6, %rd7;
st.global.f32 [%rd8], %f1;

BB25_2:
ret;
}

.visible .entry _Z10mul_kerneliPfiS_i(
.param .u32 _Z10mul_kerneliPfiS_i_param_0,
.param .u64 _Z10mul_kerneliPfiS_i_param_1,
.param .u32 _Z10mul_kerneliPfiS_i_param_2,
.param .u64 _Z10mul_kerneliPfiS_i_param_3,
.param .u32 _Z10mul_kerneliPfiS_i_param_4
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<13>;
.reg .b64 %rd<9>;

ld.param.u32 %r4, [_Z10mul_kerneliPfiS_i_param_0];
ld.param.u64 %rd1, [_Z10mul_kerneliPfiS_i_param_1];
ld.param.u32 %r2, [_Z10mul_kerneliPfiS_i_param_2];
ld.param.u64 %rd2, [_Z10mul_kerneliPfiS_i_param_3];
ld.param.u32 %r3, [_Z10mul_kerneliPfiS_i_param_4];
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mad.lo.s32 %r8, %r6, %r7, %r5;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r1, %r8, %r9, %r10;
setp.ge.s32	%p1, %r1, %r4;
@%p1 bra BB26_2;

cvta.to.global.u64 %rd3, %rd1;
mul.lo.s32 %r11, %r1, %r2;
mul.wide.s32 %rd4, %r11, 4;
add.s64 %rd5, %rd3, %rd4;
mul.lo.s32 %r12, %r1, %r3;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r12, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd5];
mul.f32 %f3, %f2, %f1;
st.global.f32 [%rd8], %f3;

BB26_2:
ret;
}

.visible .entry _Z16fast_mean_kernelPfiiiS_(
.param .u64 _Z16fast_mean_kernelPfiiiS__param_0,
.param .u32 _Z16fast_mean_kernelPfiiiS__param_1,
.param .u32 _Z16fast_mean_kernelPfiiiS__param_2,
.param .u32 _Z16fast_mean_kernelPfiiiS__param_3,
.param .u64 _Z16fast_mean_kernelPfiiiS__param_4
)
{
.reg .pred %p<8>;
.reg .f32 %f<48>;
.reg .b32 %r<28>;
.reg .b64 %rd<19>;

	.shared .align 4 .b8 _Z16fast_mean_kernelPfiiiS_$__cuda_local_var_23635_35_non_const_local[2048];

ld.param.u64 %rd9, [_Z16fast_mean_kernelPfiiiS__param_0];
ld.param.u32 %r13, [_Z16fast_mean_kernelPfiiiS__param_1];
ld.param.u32 %r14, [_Z16fast_mean_kernelPfiiiS__param_2];
ld.param.u32 %r15, [_Z16fast_mean_kernelPfiiiS__param_3];
ld.param.u64 %rd10, [_Z16fast_mean_kernelPfiiiS__param_4];
mov.u32 %r1, %tid.x;
mul.wide.s32 %rd11, %r1, 4;
mov.u64 %rd18, _Z16fast_mean_kernelPfiiiS_$__cuda_local_var_23635_35_non_const_local;
add.s64 %rd1, %rd18, %rd11;
mov.u32 %r16, 0;
st.shared.u32 [%rd1], %r16;
mov.u32 %r2, %ctaid.x;
setp.lt.s32	%p1, %r13, 1;
@%p1 bra BB27_8;

cvta.to.global.u64 %rd2, %rd9;
mul.lo.s32 %r3, %r15, %r14;
mad.lo.s32 %r4, %r2, %r15, %r1;
mov.f32 %f45, 0f00000000;
mov.u32 %r26, %r16;

BB27_2:
mad.lo.s32 %r19, %r3, %r26, %r4;
mul.wide.s32 %rd13, %r19, 4;
add.s64 %rd17, %rd2, %rd13;
setp.lt.s32	%p2, %r15, 1;
mov.u32 %r23, %r1;
mov.u32 %r25, %r16;
@%p2 bra BB27_7;

BB27_3:
mov.u32 %r7, %r25;
mov.u32 %r6, %r23;
mov.f32 %f46, 0f00000000;
setp.ge.s32	%p3, %r6, %r15;
@%p3 bra BB27_5;

ld.global.f32 %f46, [%rd17];

BB27_5:
add.f32 %f45, %f46, %f45;
add.s32 %r8, %r6, 512;
add.s64 %rd17, %rd17, 2048;
add.s32 %r9, %r7, 512;
setp.lt.s32	%p4, %r9, %r15;
mov.u32 %r23, %r8;
mov.u32 %r25, %r9;
@%p4 bra BB27_3;

st.shared.f32 [%rd1], %f45;

BB27_7:
add.s32 %r26, %r26, 1;
setp.lt.s32	%p5, %r26, %r13;
@%p5 bra BB27_2;

BB27_8:
bar.sync 0;
setp.ne.s32	%p6, %r1, 0;
@%p6 bra BB27_12;

cvta.to.global.u64 %rd15, %rd10;
mul.wide.s32 %rd16, %r2, 4;
add.s64 %rd6, %rd15, %rd16;
st.global.u32 [%rd6], %r16;
mov.f32 %f47, 0f00000000;
mov.u32 %r27, -512;

BB27_10:
ld.shared.f32 %f12, [%rd18];
add.f32 %f13, %f12, %f47;
ld.shared.f32 %f14, [%rd18+4];
add.f32 %f15, %f14, %f13;
ld.shared.f32 %f16, [%rd18+8];
add.f32 %f17, %f16, %f15;
ld.shared.f32 %f18, [%rd18+12];
add.f32 %f19, %f18, %f17;
ld.shared.f32 %f20, [%rd18+16];
add.f32 %f21, %f20, %f19;
ld.shared.f32 %f22, [%rd18+20];
add.f32 %f23, %f22, %f21;
ld.shared.f32 %f24, [%rd18+24];
add.f32 %f25, %f24, %f23;
ld.shared.f32 %f26, [%rd18+28];
add.f32 %f27, %f26, %f25;
ld.shared.f32 %f28, [%rd18+32];
add.f32 %f29, %f28, %f27;
ld.shared.f32 %f30, [%rd18+36];
add.f32 %f31, %f30, %f29;
ld.shared.f32 %f32, [%rd18+40];
add.f32 %f33, %f32, %f31;
ld.shared.f32 %f34, [%rd18+44];
add.f32 %f35, %f34, %f33;
ld.shared.f32 %f36, [%rd18+48];
add.f32 %f37, %f36, %f35;
ld.shared.f32 %f38, [%rd18+52];
add.f32 %f39, %f38, %f37;
ld.shared.f32 %f40, [%rd18+56];
add.f32 %f41, %f40, %f39;
ld.shared.f32 %f42, [%rd18+60];
add.f32 %f47, %f42, %f41;
add.s64 %rd18, %rd18, 64;
add.s32 %r27, %r27, 16;
setp.ne.s32	%p7, %r27, 0;
@%p7 bra BB27_10;

mul.lo.s32 %r22, %r15, %r13;
cvt.rn.f32.s32	%f43, %r22;
div.rn.f32 %f44, %f47, %f43;
st.global.f32 [%rd6], %f44;

BB27_12:
ret;
}

.visible .entry _Z20fast_variance_kernelPfS_iiiS_(
.param .u64 _Z20fast_variance_kernelPfS_iiiS__param_0,
.param .u64 _Z20fast_variance_kernelPfS_iiiS__param_1,
.param .u32 _Z20fast_variance_kernelPfS_iiiS__param_2,
.param .u32 _Z20fast_variance_kernelPfS_iiiS__param_3,
.param .u32 _Z20fast_variance_kernelPfS_iiiS__param_4,
.param .u64 _Z20fast_variance_kernelPfS_iiiS__param_5
)
{
.reg .pred %p<25>;
.reg .f32 %f<152>;
.reg .b32 %r<42>;
.reg .b64 %rd<25>;

	.shared .align 4 .b8 _Z20fast_variance_kernelPfS_iiiS_$__cuda_local_var_23664_35_non_const_local[2048];

ld.param.u64 %rd10, [_Z20fast_variance_kernelPfS_iiiS__param_0];
ld.param.u64 %rd11, [_Z20fast_variance_kernelPfS_iiiS__param_1];
ld.param.u32 %r13, [_Z20fast_variance_kernelPfS_iiiS__param_2];
ld.param.u32 %r15, [_Z20fast_variance_kernelPfS_iiiS__param_4];
mov.u32 %r1, %tid.x;
mul.wide.s32 %rd13, %r1, 4;
mov.u64 %rd14, _Z20fast_variance_kernelPfS_iiiS_$__cuda_local_var_23664_35_non_const_local;
add.s64 %rd1, %rd14, %rd13;
mov.u32 %r16, 0;
st.shared.u32 [%rd1], %r16;
mov.u32 %r2, %ctaid.x;
setp.lt.s32	%p2, %r13, 1;
@%p2 bra BB28_19;

cvta.to.global.u64 %rd2, %rd10;
cvta.to.global.u64 %rd15, %rd11;
mul.wide.s32 %rd16, %r2, 4;
add.s64 %rd3, %rd15, %rd16;
mov.f32 %f147, 0f00000000;
mov.u32 %r40, %r16;

BB28_2:
mov.u32 %r36, %ctaid.x;
mad.lo.s32 %r35, %r36, %r15, %r1;
ld.param.u32 %r34, [_Z20fast_variance_kernelPfS_iiiS__param_3];
mul.lo.s32 %r33, %r15, %r34;
mad.lo.s32 %r19, %r33, %r40, %r35;
mul.wide.s32 %rd17, %r19, 4;
add.s64 %rd23, %rd2, %rd17;
setp.lt.s32	%p3, %r15, 1;
mov.u32 %r37, %r1;
mov.u32 %r39, %r16;
@%p3 bra BB28_18;

BB28_3:
mov.u32 %r7, %r39;
mov.u32 %r6, %r37;
mov.f32 %f150, 0f00000000;
setp.ge.s32	%p4, %r6, %r15;
@%p4 bra BB28_16;

ld.global.f32 %f29, [%rd23];
ld.global.f32 %f30, [%rd3];
sub.f32 %f3, %f29, %f30;
mov.f32 %f31, 0f3F800000;
cvt.rzi.f32.f32	%f32, %f31;
add.f32 %f33, %f32, %f32;
mov.f32 %f34, 0f40000000;
sub.f32 %f35, %f34, %f33;
abs.f32 %f4, %f35;
abs.f32 %f5, %f3;
setp.lt.f32	%p5, %f5, 0f00800000;
mul.f32 %f36, %f5, 0f4B800000;
selp.f32	%f37, 0fC3170000, 0fC2FE0000, %p5;
selp.f32	%f38, %f36, %f5, %p5;
mov.b32 %r20, %f38;
and.b32 %r21, %r20, 8388607;
or.b32 %r22, %r21, 1065353216;
mov.b32 %f39, %r22;
shr.u32 %r23, %r20, 23;
cvt.rn.f32.u32	%f40, %r23;
add.f32 %f41, %f37, %f40;
setp.gt.f32	%p6, %f39, 0f3FB504F3;
mul.f32 %f42, %f39, 0f3F000000;
add.f32 %f43, %f41, 0f3F800000;
selp.f32	%f44, %f42, %f39, %p6;
selp.f32	%f45, %f43, %f41, %p6;
add.f32 %f46, %f44, 0fBF800000;
add.f32 %f26, %f44, 0f3F800000;

	rcp.approx.ftz.f32 %f25,%f26;

	add.f32 %f47, %f46, %f46;
mul.f32 %f48, %f25, %f47;
mul.f32 %f49, %f48, %f48;
mov.f32 %f50, 0f3C4CAF63;
mov.f32 %f51, 0f3B18F0FE;
fma.rn.f32 %f52, %f51, %f49, %f50;
mov.f32 %f53, 0f3DAAAABD;
fma.rn.f32 %f54, %f52, %f49, %f53;
mul.rn.f32 %f55, %f54, %f49;
mul.rn.f32 %f56, %f55, %f48;
sub.f32 %f57, %f46, %f48;
neg.f32 %f58, %f48;
add.f32 %f59, %f57, %f57;
fma.rn.f32 %f60, %f58, %f46, %f59;
mul.rn.f32 %f61, %f25, %f60;
add.f32 %f62, %f56, %f48;
sub.f32 %f63, %f48, %f62;
add.f32 %f64, %f56, %f63;
add.f32 %f65, %f61, %f64;
add.f32 %f66, %f62, %f65;
sub.f32 %f67, %f62, %f66;
add.f32 %f68, %f65, %f67;
mov.f32 %f69, 0f3F317200;
mul.rn.f32 %f70, %f45, %f69;
mov.f32 %f71, 0f35BFBE8E;
mul.rn.f32 %f72, %f45, %f71;
add.f32 %f73, %f70, %f66;
sub.f32 %f74, %f70, %f73;
add.f32 %f75, %f66, %f74;
add.f32 %f76, %f68, %f75;
add.f32 %f77, %f72, %f76;
add.f32 %f78, %f73, %f77;
sub.f32 %f79, %f73, %f78;
add.f32 %f80, %f77, %f79;
mul.rn.f32 %f81, %f34, %f78;
neg.f32 %f82, %f81;
fma.rn.f32 %f83, %f34, %f78, %f82;
fma.rn.f32 %f84, %f34, %f80, %f83;
mov.f32 %f85, 0f00000000;
fma.rn.f32 %f86, %f85, %f78, %f84;
add.rn.f32 %f87, %f81, %f86;
neg.f32 %f88, %f87;
add.rn.f32 %f89, %f81, %f88;
add.rn.f32 %f90, %f89, %f86;
mov.b32 %r24, %f87;
setp.eq.s32	%p7, %r24, 1118925336;
add.s32 %r25, %r24, -1;
mov.b32 %f91, %r25;
add.f32 %f92, %f90, 0f37000000;
selp.f32	%f93, %f91, %f87, %p7;
selp.f32	%f6, %f92, %f90, %p7;
mul.f32 %f94, %f93, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f95, %f94;
mov.f32 %f96, 0fBF317200;
fma.rn.f32 %f97, %f95, %f96, %f93;
mov.f32 %f98, 0fB5BFBE8E;
fma.rn.f32 %f99, %f95, %f98, %f97;
mul.f32 %f28, %f99, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f27,%f28;

	add.f32 %f100, %f95, 0f00000000;
ex2.approx.f32 %f101, %f100;
mul.f32 %f102, %f27, %f101;
setp.lt.f32	%p8, %f93, 0fC2D20000;
selp.f32	%f103, 0f00000000, %f102, %p8;
setp.gt.f32	%p9, %f93, 0f42D20000;
selp.f32	%f148, 0f7F800000, %f103, %p9;
setp.eq.f32	%p10, %f148, 0f7F800000;
@%p10 bra BB28_6;

fma.rn.f32 %f148, %f148, %f6, %f148;

BB28_6:
setp.lt.f32	%p11, %f3, 0f00000000;
setp.eq.f32	%p12, %f4, 0f3F800000;
and.pred %p1, %p11, %p12;
mov.b32 %r26, %f148;
xor.b32 %r27, %r26, -2147483648;
mov.b32 %f104, %r27;
selp.f32	%f149, %f104, %f148, %p1;
setp.eq.f32	%p13, %f3, 0f00000000;
@%p13 bra BB28_9;
bra.uni BB28_7;

BB28_9:
add.f32 %f107, %f3, %f3;
selp.f32	%f149, %f107, 0f00000000, %p12;
bra.uni BB28_10;

BB28_7:
setp.geu.f32	%p14, %f3, 0f00000000;
@%p14 bra BB28_10;

mov.f32 %f146, 0f40000000;
cvt.rzi.f32.f32	%f106, %f146;
setp.neu.f32	%p15, %f106, 0f40000000;
selp.f32	%f149, 0f7FFFFFFF, %f149, %p15;

BB28_10:
abs.f32 %f143, %f3;
add.f32 %f108, %f143, 0f40000000;
mov.b32 %r28, %f108;
setp.lt.s32	%p17, %r28, 2139095040;
@%p17 bra BB28_15;

abs.f32 %f144, %f3;
setp.gtu.f32	%p18, %f144, 0f7F800000;
@%p18 bra BB28_14;
bra.uni BB28_12;

BB28_14:
add.f32 %f149, %f3, 0f40000000;
bra.uni BB28_15;

BB28_12:
abs.f32 %f145, %f3;
setp.neu.f32	%p19, %f145, 0f7F800000;
@%p19 bra BB28_15;

selp.f32	%f149, 0fFF800000, 0f7F800000, %p1;

BB28_15:
setp.eq.f32	%p20, %f3, 0f3F800000;
selp.f32	%f150, 0f3F800000, %f149, %p20;

BB28_16:
add.f32 %f147, %f150, %f147;
add.s32 %r8, %r6, 512;
add.s64 %rd23, %rd23, 2048;
add.s32 %r9, %r7, 512;
setp.lt.s32	%p21, %r9, %r15;
mov.u32 %r37, %r8;
mov.u32 %r39, %r9;
@%p21 bra BB28_3;

st.shared.f32 [%rd1], %f147;

BB28_18:
add.s32 %r40, %r40, 1;
setp.lt.s32	%p22, %r40, %r13;
@%p22 bra BB28_2;

BB28_19:
bar.sync 0;
setp.ne.s32	%p23, %r1, 0;
@%p23 bra BB28_23;

mov.u64 %rd24, _Z20fast_variance_kernelPfS_iiiS_$__cuda_local_var_23664_35_non_const_local;
ld.param.u64 %rd21, [_Z20fast_variance_kernelPfS_iiiS__param_5];
mov.u32 %r32, %ctaid.x;
cvta.to.global.u64 %rd19, %rd21;
mul.wide.s32 %rd20, %r32, 4;
add.s64 %rd7, %rd19, %rd20;
st.global.u32 [%rd7], %r16;
mov.f32 %f151, 0f00000000;
mov.u32 %r41, -512;

BB28_21:
ld.shared.f32 %f110, [%rd24];
add.f32 %f111, %f110, %f151;
ld.shared.f32 %f112, [%rd24+4];
add.f32 %f113, %f112, %f111;
ld.shared.f32 %f114, [%rd24+8];
add.f32 %f115, %f114, %f113;
ld.shared.f32 %f116, [%rd24+12];
add.f32 %f117, %f116, %f115;
ld.shared.f32 %f118, [%rd24+16];
add.f32 %f119, %f118, %f117;
ld.shared.f32 %f120, [%rd24+20];
add.f32 %f121, %f120, %f119;
ld.shared.f32 %f122, [%rd24+24];
add.f32 %f123, %f122, %f121;
ld.shared.f32 %f124, [%rd24+28];
add.f32 %f125, %f124, %f123;
ld.shared.f32 %f126, [%rd24+32];
add.f32 %f127, %f126, %f125;
ld.shared.f32 %f128, [%rd24+36];
add.f32 %f129, %f128, %f127;
ld.shared.f32 %f130, [%rd24+40];
add.f32 %f131, %f130, %f129;
ld.shared.f32 %f132, [%rd24+44];
add.f32 %f133, %f132, %f131;
ld.shared.f32 %f134, [%rd24+48];
add.f32 %f135, %f134, %f133;
ld.shared.f32 %f136, [%rd24+52];
add.f32 %f137, %f136, %f135;
ld.shared.f32 %f138, [%rd24+56];
add.f32 %f139, %f138, %f137;
ld.shared.f32 %f140, [%rd24+60];
add.f32 %f151, %f140, %f139;
add.s64 %rd24, %rd24, 64;
add.s32 %r41, %r41, 16;
setp.ne.s32	%p24, %r41, 0;
@%p24 bra BB28_21;

mad.lo.s32 %r31, %r15, %r13, -1;
cvt.rn.f32.s32	%f141, %r31;
div.rn.f32 %f142, %f151, %f141;
st.global.f32 [%rd7], %f142;

BB28_23:
ret;
}

.visible .entry _Z14flatten_kerneliPfiiiiS_(
.param .u32 _Z14flatten_kerneliPfiiiiS__param_0,
.param .u64 _Z14flatten_kerneliPfiiiiS__param_1,
.param .u32 _Z14flatten_kerneliPfiiiiS__param_2,
.param .u32 _Z14flatten_kerneliPfiiiiS__param_3,
.param .u32 _Z14flatten_kerneliPfiiiiS__param_4,
.param .u32 _Z14flatten_kerneliPfiiiiS__param_5,
.param .u64 _Z14flatten_kerneliPfiiiiS__param_6
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<19>;
.reg .b64 %rd<15>;

ld.param.u32 %r5, [_Z14flatten_kerneliPfiiiiS__param_0];
ld.param.u64 %rd5, [_Z14flatten_kerneliPfiiiiS__param_1];
ld.param.u32 %r2, [_Z14flatten_kerneliPfiiiiS__param_2];
ld.param.u32 %r3, [_Z14flatten_kerneliPfiiiiS__param_3];
ld.param.u32 %r4, [_Z14flatten_kerneliPfiiiiS__param_5];
ld.param.u64 %rd6, [_Z14flatten_kerneliPfiiiiS__param_6];
cvta.to.global.u64 %rd1, %rd6;
cvta.to.global.u64 %rd2, %rd5;
mov.u32 %r6, %nctaid.x;
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %ctaid.x;
mad.lo.s32 %r9, %r6, %r7, %r8;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %tid.x;
mad.lo.s32 %r1, %r9, %r10, %r11;
setp.ge.s32	%p1, %r1, %r5;
@%p1 bra BB29_4;

rem.s32 %r12, %r1, %r2;
div.s32 %r13, %r1, %r2;
rem.s32 %r14, %r13, %r3;
sub.s32 %r15, %r13, %r14;
mad.lo.s32 %r16, %r13, %r2, %r12;
mad.lo.s32 %r17, %r12, %r3, %r14;
mad.lo.s32 %r18, %r15, %r2, %r17;
cvt.s64.s32	%rd3, %r18;
cvt.s64.s32	%rd4, %r16;
setp.eq.s32	%p2, %r4, 0;
@%p2 bra BB29_3;

shl.b64 %rd7, %rd4, 2;
add.s64 %rd8, %rd2, %rd7;
ld.global.f32 %f1, [%rd8];
shl.b64 %rd9, %rd3, 2;
add.s64 %rd10, %rd1, %rd9;
st.global.f32 [%rd10], %f1;
bra.uni BB29_4;

BB29_3:
shl.b64 %rd11, %rd3, 2;
add.s64 %rd12, %rd2, %rd11;
ld.global.f32 %f2, [%rd12];
shl.b64 %rd13, %rd4, 2;
add.s64 %rd14, %rd1, %rd13;
st.global.f32 [%rd14], %f2;

BB29_4:
ret;
}

.visible .entry _Z17scale_mask_kerneliPffS_f(
.param .u32 _Z17scale_mask_kerneliPffS_f_param_0,
.param .u64 _Z17scale_mask_kerneliPffS_f_param_1,
.param .f32 _Z17scale_mask_kerneliPffS_f_param_2,
.param .u64 _Z17scale_mask_kerneliPffS_f_param_3,
.param .f32 _Z17scale_mask_kerneliPffS_f_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<6>;
.reg .b32 %r<9>;
.reg .b64 %rd<10>;

ld.param.u32 %r2, [_Z17scale_mask_kerneliPffS_f_param_0];
ld.param.u64 %rd2, [_Z17scale_mask_kerneliPffS_f_param_1];
ld.param.f32 %f1, [_Z17scale_mask_kerneliPffS_f_param_2];
ld.param.u64 %rd3, [_Z17scale_mask_kerneliPffS_f_param_3];
ld.param.f32 %f2, [_Z17scale_mask_kerneliPffS_f_param_4];
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r3, %r4, %r5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB30_3;

cvta.to.global.u64 %rd4, %rd3;
cvt.s64.s32	%rd1, %r1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.f32 %f3, [%rd6];
setp.neu.f32	%p2, %f3, %f1;
@%p2 bra BB30_3;

cvta.to.global.u64 %rd7, %rd2;
shl.b64 %rd8, %rd1, 2;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f4, [%rd9];
mul.f32 %f5, %f4, %f2;
st.global.f32 [%rd9], %f5;

BB30_3:
ret;
}

.visible .entry _Z15shortcut_kerneliiiiiiiiiiPfiiiS_(
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_0,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_1,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_2,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_3,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_4,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_5,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_6,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_7,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_8,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_9,
.param .u64 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_10,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_11,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_12,
.param .u32 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_13,
.param .u64 _Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_14
)
{
.reg .pred %p<2>;
.reg .f32 %f<4>;
.reg .b32 %r<38>;
.reg .b64 %rd<9>;

ld.param.u32 %r14, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_0];
ld.param.u32 %r2, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_1];
ld.param.u32 %r3, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_2];
ld.param.u32 %r4, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_3];
ld.param.u32 %r5, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_4];
ld.param.u32 %r6, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_5];
ld.param.u32 %r7, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_6];
ld.param.u32 %r8, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_7];
ld.param.u32 %r9, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_8];
ld.param.u32 %r10, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_9];
ld.param.u64 %rd1, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_10];
ld.param.u32 %r11, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_11];
ld.param.u32 %r12, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_12];
ld.param.u32 %r13, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_13];
ld.param.u64 %rd2, [_Z15shortcut_kerneliiiiiiiiiiPfiiiS__param_14];
mov.u32 %r15, %ctaid.x;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.y;
mad.lo.s32 %r18, %r16, %r17, %r15;
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r1, %r18, %r19, %r20;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB31_2;

cvta.to.global.u64 %rd3, %rd1;
div.s32 %r21, %r1, %r2;
rem.s32 %r22, %r21, %r3;
div.s32 %r23, %r21, %r3;
rem.s32 %r24, %r23, %r4;
div.s32 %r25, %r23, %r4;
rem.s32 %r26, %r25, %r7;
rem.s32 %r27, %r1, %r2;
mul.lo.s32 %r28, %r27, %r6;
mul.lo.s32 %r29, %r22, %r6;
mad.lo.s32 %r30, %r26, %r13, %r24;
mad.lo.s32 %r31, %r30, %r12, %r29;
mad.lo.s32 %r32, %r31, %r11, %r28;
mul.lo.s32 %r33, %r27, %r5;
mul.lo.s32 %r34, %r22, %r5;
mad.lo.s32 %r35, %r26, %r10, %r24;
mad.lo.s32 %r36, %r35, %r9, %r34;
mad.lo.s32 %r37, %r36, %r8, %r33;
mul.wide.s32 %rd4, %r37, 4;
add.s64 %rd5, %rd3, %rd4;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r32, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd5];
add.f32 %f3, %f2, %f1;
st.global.f32 [%rd8], %f3;

BB31_2:
ret;
}

.visible .entry _Z16smooth_l1_kerneliPfS_S_S_(
.param .u32 _Z16smooth_l1_kerneliPfS_S_S__param_0,
.param .u64 _Z16smooth_l1_kerneliPfS_S_S__param_1,
.param .u64 _Z16smooth_l1_kerneliPfS_S_S__param_2,
.param .u64 _Z16smooth_l1_kerneliPfS_S_S__param_3,
.param .u64 _Z16smooth_l1_kerneliPfS_S_S__param_4
)
{
.reg .pred %p<4>;
.reg .f32 %f<8>;
.reg .b32 %r<9>;
.reg .b64 %rd<14>;

ld.param.u32 %r2, [_Z16smooth_l1_kerneliPfS_S_S__param_0];
ld.param.u64 %rd3, [_Z16smooth_l1_kerneliPfS_S_S__param_1];
ld.param.u64 %rd4, [_Z16smooth_l1_kerneliPfS_S_S__param_2];
ld.param.u64 %rd5, [_Z16smooth_l1_kerneliPfS_S_S__param_3];
ld.param.u64 %rd6, [_Z16smooth_l1_kerneliPfS_S_S__param_4];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %nctaid.x;
mov.u32 %r5, %ctaid.y;
mad.lo.s32 %r6, %r4, %r5, %r3;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB32_4;

cvta.to.global.u64 %rd7, %rd6;
cvta.to.global.u64 %rd8, %rd4;
mul.wide.s32 %rd9, %r1, 4;
add.s64 %rd10, %rd8, %rd9;
cvta.to.global.u64 %rd11, %rd3;
add.s64 %rd12, %rd11, %rd9;
ld.global.f32 %f3, [%rd12];
ld.global.f32 %f4, [%rd10];
sub.f32 %f1, %f4, %f3;
abs.f32 %f2, %f1;
setp.lt.f32	%p2, %f2, 0f3F800000;
add.s64 %rd1, %rd7, %rd9;
cvta.to.global.u64 %rd13, %rd5;
add.s64 %rd2, %rd13, %rd9;
@%p2 bra BB32_3;
bra.uni BB32_2;

BB32_3:
mul.f32 %f7, %f1, %f1;
st.global.f32 [%rd1], %f7;
st.global.f32 [%rd2], %f1;
bra.uni BB32_4;

BB32_2:
fma.rn.f32 %f5, %f2, 0f40000000, 0fBF800000;
st.global.f32 [%rd1], %f5;
setp.gt.f32	%p3, %f1, 0f00000000;
selp.f32	%f6, 0f3F800000, 0fBF800000, %p3;
st.global.f32 [%rd2], %f6;

BB32_4:
ret;
}

.visible .entry _Z9l2_kerneliPfS_S_S_(
.param .u32 _Z9l2_kerneliPfS_S_S__param_0,
.param .u64 _Z9l2_kerneliPfS_S_S__param_1,
.param .u64 _Z9l2_kerneliPfS_S_S__param_2,
.param .u64 _Z9l2_kerneliPfS_S_S__param_3,
.param .u64 _Z9l2_kerneliPfS_S_S__param_4
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<9>;
.reg .b64 %rd<14>;

ld.param.u32 %r2, [_Z9l2_kerneliPfS_S_S__param_0];
ld.param.u64 %rd1, [_Z9l2_kerneliPfS_S_S__param_1];
ld.param.u64 %rd2, [_Z9l2_kerneliPfS_S_S__param_2];
ld.param.u64 %rd3, [_Z9l2_kerneliPfS_S_S__param_3];
ld.param.u64 %rd4, [_Z9l2_kerneliPfS_S_S__param_4];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %nctaid.x;
mov.u32 %r5, %ctaid.y;
mad.lo.s32 %r6, %r4, %r5, %r3;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB33_2;

cvta.to.global.u64 %rd5, %rd2;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
cvta.to.global.u64 %rd8, %rd1;
add.s64 %rd9, %rd8, %rd6;
ld.global.f32 %f1, [%rd9];
ld.global.f32 %f2, [%rd7];
sub.f32 %f3, %f2, %f1;
mul.f32 %f4, %f3, %f3;
cvta.to.global.u64 %rd10, %rd4;
add.s64 %rd11, %rd10, %rd6;
st.global.f32 [%rd11], %f4;
cvta.to.global.u64 %rd12, %rd3;
add.s64 %rd13, %rd12, %rd6;
st.global.f32 [%rd13], %f3;

BB33_2:
ret;
}

.visible .entry _Z9l1_kerneliPfS_S_S_(
.param .u32 _Z9l1_kerneliPfS_S_S__param_0,
.param .u64 _Z9l1_kerneliPfS_S_S__param_1,
.param .u64 _Z9l1_kerneliPfS_S_S__param_2,
.param .u64 _Z9l1_kerneliPfS_S_S__param_3,
.param .u64 _Z9l1_kerneliPfS_S_S__param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<6>;
.reg .b32 %r<9>;
.reg .b64 %rd<14>;

ld.param.u32 %r2, [_Z9l1_kerneliPfS_S_S__param_0];
ld.param.u64 %rd1, [_Z9l1_kerneliPfS_S_S__param_1];
ld.param.u64 %rd2, [_Z9l1_kerneliPfS_S_S__param_2];
ld.param.u64 %rd3, [_Z9l1_kerneliPfS_S_S__param_3];
ld.param.u64 %rd4, [_Z9l1_kerneliPfS_S_S__param_4];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %nctaid.x;
mov.u32 %r5, %ctaid.y;
mad.lo.s32 %r6, %r4, %r5, %r3;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB34_2;

cvta.to.global.u64 %rd5, %rd3;
cvta.to.global.u64 %rd6, %rd2;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
cvta.to.global.u64 %rd9, %rd1;
add.s64 %rd10, %rd9, %rd7;
ld.global.f32 %f1, [%rd10];
ld.global.f32 %f2, [%rd8];
sub.f32 %f3, %f2, %f1;
abs.f32 %f4, %f3;
cvta.to.global.u64 %rd11, %rd4;
add.s64 %rd12, %rd11, %rd7;
st.global.f32 [%rd12], %f4;
setp.gt.f32	%p2, %f3, 0f00000000;
selp.f32	%f5, 0f3F800000, 0fBF800000, %p2;
add.s64 %rd13, %rd5, %rd7;
st.global.f32 [%rd13], %f5;

BB34_2:
ret;
}

.visible .entry _Z19weighted_sum_kerneliPfS_S_S_(
.param .u32 _Z19weighted_sum_kerneliPfS_S_S__param_0,
.param .u64 _Z19weighted_sum_kerneliPfS_S_S__param_1,
.param .u64 _Z19weighted_sum_kerneliPfS_S_S__param_2,
.param .u64 _Z19weighted_sum_kerneliPfS_S_S__param_3,
.param .u64 _Z19weighted_sum_kerneliPfS_S_S__param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<11>;
.reg .b32 %r<9>;
.reg .b64 %rd<17>;

ld.param.u32 %r2, [_Z19weighted_sum_kerneliPfS_S_S__param_0];
ld.param.u64 %rd2, [_Z19weighted_sum_kerneliPfS_S_S__param_1];
ld.param.u64 %rd3, [_Z19weighted_sum_kerneliPfS_S_S__param_2];
ld.param.u64 %rd4, [_Z19weighted_sum_kerneliPfS_S_S__param_3];
ld.param.u64 %rd5, [_Z19weighted_sum_kerneliPfS_S_S__param_4];
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r3, %r4, %r5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB35_4;

cvta.to.global.u64 %rd6, %rd4;
cvt.s64.s32	%rd1, %r1;
mul.wide.s32 %rd7, %r1, 4;
add.s64 %rd8, %rd6, %rd7;
cvta.to.global.u64 %rd9, %rd2;
add.s64 %rd10, %rd9, %rd7;
ld.global.f32 %f1, [%rd10];
ld.global.f32 %f2, [%rd8];
setp.eq.s64	%p2, %rd3, 0;
mov.f32 %f10, 0f00000000;
@%p2 bra BB35_3;

cvta.to.global.u64 %rd11, %rd3;
shl.b64 %rd12, %rd1, 2;
add.s64 %rd13, %rd11, %rd12;
ld.global.f32 %f10, [%rd13];

BB35_3:
cvta.to.global.u64 %rd14, %rd5;
mov.f32 %f6, 0f3F800000;
sub.f32 %f7, %f6, %f2;
mul.f32 %f8, %f7, %f10;
fma.rn.f32 %f9, %f2, %f1, %f8;
shl.b64 %rd15, %rd1, 2;
add.s64 %rd16, %rd14, %rd15;
st.global.f32 [%rd16], %f9;

BB35_4:
ret;
}

.visible .entry _Z14deinter_kerneliPfiS_iS_(
.param .u32 _Z14deinter_kerneliPfiS_iS__param_0,
.param .u64 _Z14deinter_kerneliPfiS_iS__param_1,
.param .u32 _Z14deinter_kerneliPfiS_iS__param_2,
.param .u64 _Z14deinter_kerneliPfiS_iS__param_3,
.param .u32 _Z14deinter_kerneliPfiS_iS__param_4,
.param .u64 _Z14deinter_kerneliPfiS_iS__param_5
)
{
.reg .pred %p<5>;
.reg .f32 %f<7>;
.reg .b32 %r<18>;
.reg .b64 %rd<13>;

ld.param.u32 %r5, [_Z14deinter_kerneliPfiS_iS__param_0];
ld.param.u64 %rd2, [_Z14deinter_kerneliPfiS_iS__param_1];
ld.param.u32 %r6, [_Z14deinter_kerneliPfiS_iS__param_2];
ld.param.u64 %rd3, [_Z14deinter_kerneliPfiS_iS__param_3];
ld.param.u32 %r7, [_Z14deinter_kerneliPfiS_iS__param_4];
ld.param.u64 %rd4, [_Z14deinter_kerneliPfiS_iS__param_5];
mov.u32 %r8, %nctaid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %ctaid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
add.s32 %r2, %r6, %r5;
mul.lo.s32 %r14, %r2, %r7;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB36_6;

cvta.to.global.u64 %rd5, %rd4;
div.s32 %r3, %r1, %r2;
rem.s32 %r4, %r1, %r2;
setp.lt.s32	%p2, %r4, %r5;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd1, %rd5, %rd6;
@%p2 bra BB36_4;
bra.uni BB36_2;

BB36_4:
setp.eq.s64	%p4, %rd2, 0;
@%p4 bra BB36_6;

cvta.to.global.u64 %rd10, %rd2;
ld.global.f32 %f4, [%rd1];
mad.lo.s32 %r17, %r3, %r5, %r4;
mul.wide.s32 %rd11, %r17, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f5, [%rd12];
add.f32 %f6, %f4, %f5;
st.global.f32 [%rd12], %f6;
bra.uni BB36_6;

BB36_2:
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB36_6;

cvta.to.global.u64 %rd7, %rd3;
ld.global.f32 %f1, [%rd1];
sub.s32 %r15, %r4, %r5;
mad.lo.s32 %r16, %r3, %r6, %r15;
mul.wide.s32 %rd8, %r16, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f2, [%rd9];
add.f32 %f3, %f1, %f2;
st.global.f32 [%rd9], %f3;

BB36_6:
ret;
}

.visible .entry _Z12inter_kerneliPfiS_iS_(
.param .u32 _Z12inter_kerneliPfiS_iS__param_0,
.param .u64 _Z12inter_kerneliPfiS_iS__param_1,
.param .u32 _Z12inter_kerneliPfiS_iS__param_2,
.param .u64 _Z12inter_kerneliPfiS_iS__param_3,
.param .u32 _Z12inter_kerneliPfiS_iS__param_4,
.param .u64 _Z12inter_kerneliPfiS_iS__param_5
)
{
.reg .pred %p<3>;
.reg .f32 %f<3>;
.reg .b32 %r<18>;
.reg .b64 %rd<13>;

ld.param.u32 %r5, [_Z12inter_kerneliPfiS_iS__param_0];
ld.param.u64 %rd2, [_Z12inter_kerneliPfiS_iS__param_1];
ld.param.u32 %r6, [_Z12inter_kerneliPfiS_iS__param_2];
ld.param.u64 %rd3, [_Z12inter_kerneliPfiS_iS__param_3];
ld.param.u32 %r7, [_Z12inter_kerneliPfiS_iS__param_4];
ld.param.u64 %rd4, [_Z12inter_kerneliPfiS_iS__param_5];
mov.u32 %r8, %nctaid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %ctaid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r11, %r12, %r13;
add.s32 %r2, %r6, %r5;
mul.lo.s32 %r14, %r2, %r7;
setp.ge.s32	%p1, %r1, %r14;
@%p1 bra BB37_4;

cvta.to.global.u64 %rd5, %rd4;
div.s32 %r3, %r1, %r2;
rem.s32 %r4, %r1, %r2;
setp.lt.s32	%p2, %r4, %r5;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd1, %rd5, %rd6;
@%p2 bra BB37_3;
bra.uni BB37_2;

BB37_3:
cvta.to.global.u64 %rd10, %rd2;
mad.lo.s32 %r17, %r3, %r5, %r4;
mul.wide.s32 %rd11, %r17, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f2, [%rd12];
st.global.f32 [%rd1], %f2;
bra.uni BB37_4;

BB37_2:
cvta.to.global.u64 %rd7, %rd3;
sub.s32 %r15, %r4, %r5;
mad.lo.s32 %r16, %r3, %r6, %r15;
mul.wide.s32 %rd8, %r16, 4;
add.s64 %rd9, %rd7, %rd8;
ld.global.f32 %f1, [%rd9];
st.global.f32 [%rd1], %f1;

BB37_4:
ret;
}

.visible .entry _Z21weighted_delta_kerneliPfS_S_S_S_S_S_(
.param .u32 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_0,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_1,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_2,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_3,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_4,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_5,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_6,
.param .u64 _Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_7
)
{
.reg .pred %p<4>;
.reg .f32 %f<17>;
.reg .b32 %r<9>;
.reg .b64 %rd<28>;

ld.param.u32 %r2, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_0];
ld.param.u64 %rd5, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_1];
ld.param.u64 %rd6, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_2];
ld.param.u64 %rd7, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_3];
ld.param.u64 %rd8, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_4];
ld.param.u64 %rd9, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_5];
ld.param.u64 %rd10, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_6];
ld.param.u64 %rd11, [_Z21weighted_delta_kerneliPfS_S_S_S_S_S__param_7];
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r3, %r4, %r5;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB38_6;

cvta.to.global.u64 %rd12, %rd7;
cvta.to.global.u64 %rd13, %rd11;
setp.eq.s64	%p2, %rd8, 0;
cvt.s64.s32	%rd3, %r1;
mul.wide.s32 %rd14, %r1, 4;
add.s64 %rd2, %rd13, %rd14;
add.s64 %rd4, %rd12, %rd14;
@%p2 bra BB38_3;

cvta.to.global.u64 %rd15, %rd8;
ld.global.f32 %f1, [%rd2];
ld.global.f32 %f2, [%rd4];
shl.b64 %rd16, %rd3, 2;
add.s64 %rd17, %rd15, %rd16;
ld.global.f32 %f3, [%rd17];
fma.rn.f32 %f4, %f1, %f2, %f3;
st.global.f32 [%rd17], %f4;

BB38_3:
setp.eq.s64	%p3, %rd9, 0;
@%p3 bra BB38_5;

cvta.to.global.u64 %rd18, %rd9;
ld.global.f32 %f5, [%rd2];
ld.global.f32 %f6, [%rd4];
mov.f32 %f7, 0f3F800000;
sub.f32 %f8, %f7, %f6;
shl.b64 %rd19, %rd3, 2;
add.s64 %rd20, %rd18, %rd19;
ld.global.f32 %f9, [%rd20];
fma.rn.f32 %f10, %f5, %f8, %f9;
st.global.f32 [%rd20], %f10;

BB38_5:
cvta.to.global.u64 %rd21, %rd10;
cvta.to.global.u64 %rd22, %rd6;
cvta.to.global.u64 %rd23, %rd5;
ld.global.f32 %f11, [%rd2];
shl.b64 %rd24, %rd3, 2;
add.s64 %rd25, %rd22, %rd24;
ld.global.f32 %f12, [%rd25];
add.s64 %rd26, %rd23, %rd24;
ld.global.f32 %f13, [%rd26];
sub.f32 %f14, %f13, %f12;
add.s64 %rd27, %rd21, %rd24;
ld.global.f32 %f15, [%rd27];
fma.rn.f32 %f16, %f11, %f14, %f15;
st.global.f32 [%rd27], %f16;

BB38_6:
ret;
}

.visible .entry _Z20mult_add_into_kerneliPfS_S_(
.param .u32 _Z20mult_add_into_kerneliPfS_S__param_0,
.param .u64 _Z20mult_add_into_kerneliPfS_S__param_1,
.param .u64 _Z20mult_add_into_kerneliPfS_S__param_2,
.param .u64 _Z20mult_add_into_kerneliPfS_S__param_3
)
{
.reg .pred %p<2>;
.reg .f32 %f<5>;
.reg .b32 %r<9>;
.reg .b64 %rd<11>;

ld.param.u32 %r2, [_Z20mult_add_into_kerneliPfS_S__param_0];
ld.param.u64 %rd1, [_Z20mult_add_into_kerneliPfS_S__param_1];
ld.param.u64 %rd2, [_Z20mult_add_into_kerneliPfS_S__param_2];
ld.param.u64 %rd3, [_Z20mult_add_into_kerneliPfS_S__param_3];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %nctaid.x;
mov.u32 %r5, %ctaid.y;
mad.lo.s32 %r6, %r4, %r5, %r3;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB39_2;

cvta.to.global.u64 %rd4, %rd1;
mul.wide.s32 %rd5, %r1, 4;
add.s64 %rd6, %rd4, %rd5;
cvta.to.global.u64 %rd7, %rd2;
add.s64 %rd8, %rd7, %rd5;
ld.global.f32 %f1, [%rd8];
ld.global.f32 %f2, [%rd6];
cvta.to.global.u64 %rd9, %rd3;
add.s64 %rd10, %rd9, %rd5;
ld.global.f32 %f3, [%rd10];
fma.rn.f32 %f4, %f2, %f1, %f3;
st.global.f32 [%rd10], %f4;

BB39_2:
ret;
}

.visible .entry _Z19softmax_tree_kernelPfiiifS_iPiS0_(
.param .u64 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_0,
.param .u32 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_1,
.param .u32 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_2,
.param .u32 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_3,
.param .f32 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_4,
.param .u64 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_5,
.param .u32 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_6,
.param .u64 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_7,
.param .u64 _Z19softmax_tree_kernelPfiiifS_iPiS0__param_8
)
{
.reg .pred %p<11>;
.reg .f32 %f<37>;
.reg .b32 %r<38>;
.reg .b64 %rd<30>;

ld.param.u64 %rd4, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_0];
ld.param.u32 %r9, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_1];
ld.param.u32 %r12, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_2];
ld.param.u32 %r10, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_3];
ld.param.f32 %f8, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_4];
ld.param.u64 %rd5, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_5];
ld.param.u32 %r11, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_6];
ld.param.u64 %rd6, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_7];
ld.param.u64 %rd7, [_Z19softmax_tree_kernelPfiiifS_iPiS0__param_8];
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %nctaid.x;
mov.u32 %r15, %ctaid.y;
mad.lo.s32 %r16, %r14, %r15, %r13;
mov.u32 %r17, %ntid.x;
mov.u32 %r18, %tid.x;
mad.lo.s32 %r1, %r16, %r17, %r18;
mul.lo.s32 %r19, %r12, %r9;
mul.lo.s32 %r20, %r19, %r11;
setp.ge.s32	%p1, %r1, %r20;
@%p1 bra BB40_8;

cvta.to.global.u64 %rd8, %rd7;
cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
div.s32 %r22, %r1, %r9;
rem.s32 %r23, %r22, %r11;
div.s32 %r24, %r22, %r11;
mul.wide.s32 %rd9, %r23, 4;
add.s64 %rd10, %rd8, %rd9;
ld.global.u32 %r25, [%rd10];
mul.lo.s32 %r26, %r25, %r9;
mul.lo.s32 %r27, %r24, %r10;
cvt.s64.s32	%rd11, %r26;
cvt.s64.s32	%rd12, %r27;
rem.s32 %r28, %r1, %r9;
cvt.s64.s32	%rd13, %r28;
add.s64 %rd14, %rd12, %rd13;
add.s64 %rd3, %rd14, %rd11;
cvta.to.global.u64 %rd15, %rd6;
add.s64 %rd16, %rd15, %rd9;
ld.global.u32 %r2, [%rd16];
mov.f32 %f34, 0fFF800000;
mov.u32 %r35, 0;
mov.f32 %f35, %f34;
setp.lt.s32	%p2, %r2, 1;
@%p2 bra BB40_3;

BB40_2:
mul.lo.s32 %r29, %r35, %r9;
cvt.s64.s32	%rd17, %r29;
add.s64 %rd18, %rd17, %rd3;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd1, %rd19;
ld.global.f32 %f11, [%rd20];
cvt.rzi.s32.f32	%r30, %f11;
cvt.rn.f32.s32	%f12, %r30;
setp.gt.f32	%p3, %f12, %f35;
selp.f32	%f35, %f12, %f35, %p3;
add.s32 %r35, %r35, 1;
setp.lt.s32	%p4, %r35, %r2;
mov.f32 %f34, %f35;
@%p4 bra BB40_2;

BB40_3:
mov.f32 %f36, 0f00000000;
@%p2 bra BB40_6;

div.rn.f32 %f4, %f34, %f8;
mov.u32 %r36, 0;
mov.f32 %f36, 0f00000000;

BB40_5:
mul.lo.s32 %r32, %r36, %r9;
cvt.s64.s32	%rd21, %r32;
add.s64 %rd22, %rd21, %rd3;
shl.b64 %rd23, %rd22, 2;
add.s64 %rd24, %rd1, %rd23;
ld.global.f32 %f17, [%rd24];
div.rn.f32 %f18, %f17, %f8;
sub.f32 %f19, %f18, %f4;
mul.f32 %f20, %f19, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f21, %f20;
mov.f32 %f22, 0fBF317200;
fma.rn.f32 %f23, %f21, %f22, %f19;
mov.f32 %f24, 0fB5BFBE8E;
fma.rn.f32 %f25, %f21, %f24, %f23;
mul.f32 %f16, %f25, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f15,%f16;

	add.f32 %f26, %f21, 0f00000000;
ex2.approx.f32 %f27, %f26;
mul.f32 %f28, %f15, %f27;
setp.lt.f32	%p6, %f19, 0fC2D20000;
selp.f32	%f29, 0f00000000, %f28, %p6;
setp.gt.f32	%p7, %f19, 0f42D20000;
selp.f32	%f30, 0f7F800000, %f29, %p7;
add.f32 %f36, %f36, %f30;
add.s64 %rd25, %rd2, %rd23;
st.global.f32 [%rd25], %f30;
add.s32 %r36, %r36, 1;
setp.lt.s32	%p8, %r36, %r2;
@%p8 bra BB40_5;

BB40_6:
mov.u32 %r37, 0;
@%p2 bra BB40_8;

BB40_7:
mul.lo.s32 %r34, %r37, %r9;
cvt.s64.s32	%rd26, %r34;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 2;
add.s64 %rd29, %rd2, %rd28;
ld.global.f32 %f31, [%rd29];
div.rn.f32 %f32, %f31, %f36;
st.global.f32 [%rd29], %f32;
add.s32 %r37, %r37, 1;
setp.lt.s32	%p10, %r37, %r2;
@%p10 bra BB40_7;

BB40_8:
ret;
}

.visible .entry _Z14softmax_kernelPfiiiiiifS_(
.param .u64 _Z14softmax_kernelPfiiiiiifS__param_0,
.param .u32 _Z14softmax_kernelPfiiiiiifS__param_1,
.param .u32 _Z14softmax_kernelPfiiiiiifS__param_2,
.param .u32 _Z14softmax_kernelPfiiiiiifS__param_3,
.param .u32 _Z14softmax_kernelPfiiiiiifS__param_4,
.param .u32 _Z14softmax_kernelPfiiiiiifS__param_5,
.param .u32 _Z14softmax_kernelPfiiiiiifS__param_6,
.param .f32 _Z14softmax_kernelPfiiiiiifS__param_7,
.param .u64 _Z14softmax_kernelPfiiiiiifS__param_8
)
{
.reg .pred %p<11>;
.reg .f32 %f<37>;
.reg .b32 %r<35>;
.reg .b64 %rd<21>;

ld.param.u64 %rd4, [_Z14softmax_kernelPfiiiiiifS__param_0];
ld.param.u32 %r8, [_Z14softmax_kernelPfiiiiiifS__param_1];
ld.param.u32 %r13, [_Z14softmax_kernelPfiiiiiifS__param_2];
ld.param.u32 %r9, [_Z14softmax_kernelPfiiiiiifS__param_3];
ld.param.u32 %r10, [_Z14softmax_kernelPfiiiiiifS__param_4];
ld.param.u32 %r11, [_Z14softmax_kernelPfiiiiiifS__param_5];
ld.param.u32 %r12, [_Z14softmax_kernelPfiiiiiifS__param_6];
ld.param.f32 %f8, [_Z14softmax_kernelPfiiiiiifS__param_7];
ld.param.u64 %rd5, [_Z14softmax_kernelPfiiiiiifS__param_8];
mov.u32 %r14, %ctaid.x;
mov.u32 %r15, %nctaid.x;
mov.u32 %r16, %ctaid.y;
mad.lo.s32 %r17, %r15, %r16, %r14;
mov.u32 %r18, %ntid.x;
mov.u32 %r19, %tid.x;
mad.lo.s32 %r1, %r17, %r18, %r19;
mul.lo.s32 %r20, %r10, %r13;
setp.ge.s32	%p1, %r1, %r20;
@%p1 bra BB41_8;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd5;
div.s32 %r22, %r1, %r10;
mul.lo.s32 %r23, %r22, %r9;
cvt.s64.s32	%rd6, %r23;
rem.s32 %r24, %r1, %r10;
mul.lo.s32 %r25, %r24, %r11;
cvt.s64.s32	%rd7, %r25;
add.s64 %rd3, %rd7, %rd6;
mov.f32 %f34, 0fFF800000;
mov.u32 %r32, 0;
mov.f32 %f35, %f34;
setp.lt.s32	%p2, %r8, 1;
@%p2 bra BB41_3;

BB41_2:
mul.lo.s32 %r26, %r32, %r12;
cvt.s64.s32	%rd8, %r26;
add.s64 %rd9, %rd8, %rd3;
shl.b64 %rd10, %rd9, 2;
add.s64 %rd11, %rd1, %rd10;
ld.global.f32 %f11, [%rd11];
cvt.rzi.s32.f32	%r27, %f11;
cvt.rn.f32.s32	%f12, %r27;
setp.gt.f32	%p3, %f12, %f35;
selp.f32	%f35, %f12, %f35, %p3;
add.s32 %r32, %r32, 1;
setp.lt.s32	%p4, %r32, %r8;
mov.f32 %f34, %f35;
@%p4 bra BB41_2;

BB41_3:
mov.f32 %f36, 0f00000000;
@%p2 bra BB41_6;

div.rn.f32 %f4, %f34, %f8;
mov.u32 %r33, 0;
mov.f32 %f36, 0f00000000;

BB41_5:
mul.lo.s32 %r29, %r33, %r12;
cvt.s64.s32	%rd12, %r29;
add.s64 %rd13, %rd12, %rd3;
shl.b64 %rd14, %rd13, 2;
add.s64 %rd15, %rd1, %rd14;
ld.global.f32 %f17, [%rd15];
div.rn.f32 %f18, %f17, %f8;
sub.f32 %f19, %f18, %f4;
mul.f32 %f20, %f19, 0f3FB8AA3B;
cvt.rzi.f32.f32	%f21, %f20;
mov.f32 %f22, 0fBF317200;
fma.rn.f32 %f23, %f21, %f22, %f19;
mov.f32 %f24, 0fB5BFBE8E;
fma.rn.f32 %f25, %f21, %f24, %f23;
mul.f32 %f16, %f25, 0f3FB8AA3B;

	ex2.approx.ftz.f32 %f15,%f16;

	add.f32 %f26, %f21, 0f00000000;
ex2.approx.f32 %f27, %f26;
mul.f32 %f28, %f15, %f27;
setp.lt.f32	%p6, %f19, 0fC2D20000;
selp.f32	%f29, 0f00000000, %f28, %p6;
setp.gt.f32	%p7, %f19, 0f42D20000;
selp.f32	%f30, 0f7F800000, %f29, %p7;
add.f32 %f36, %f36, %f30;
add.s64 %rd16, %rd2, %rd14;
st.global.f32 [%rd16], %f30;
add.s32 %r33, %r33, 1;
setp.lt.s32	%p8, %r33, %r8;
@%p8 bra BB41_5;

BB41_6:
mov.u32 %r34, 0;
@%p2 bra BB41_8;

BB41_7:
mul.lo.s32 %r31, %r34, %r12;
cvt.s64.s32	%rd17, %r31;
add.s64 %rd18, %rd17, %rd3;
shl.b64 %rd19, %rd18, 2;
add.s64 %rd20, %rd2, %rd19;
ld.global.f32 %f31, [%rd20];
div.rn.f32 %f32, %f31, %f36;
st.global.f32 [%rd20], %f32;
add.s32 %r34, %r34, 1;
setp.lt.s32	%p10, %r34, %r8;
@%p10 bra BB41_7;

BB41_8:
ret;
}

.visible .entry _Z28forward_avgpool_layer_kerneliiiiPfS_(
.param .u32 _Z28forward_avgpool_layer_kerneliiiiPfS__param_0,
.param .u32 _Z28forward_avgpool_layer_kerneliiiiPfS__param_1,
.param .u32 _Z28forward_avgpool_layer_kerneliiiiPfS__param_2,
.param .u32 _Z28forward_avgpool_layer_kerneliiiiPfS__param_3,
.param .u64 _Z28forward_avgpool_layer_kerneliiiiPfS__param_4,
.param .u64 _Z28forward_avgpool_layer_kerneliiiiPfS__param_5
)
{
.reg .pred %p<4>;
.reg .f32 %f<10>;
.reg .b32 %r<21>;
.reg .b64 %rd<12>;

ld.param.u32 %r12, [_Z28forward_avgpool_layer_kerneliiiiPfS__param_0];
ld.param.u32 %r10, [_Z28forward_avgpool_layer_kerneliiiiPfS__param_1];
ld.param.u32 %r11, [_Z28forward_avgpool_layer_kerneliiiiPfS__param_2];
ld.param.u64 %rd5, [_Z28forward_avgpool_layer_kerneliiiiPfS__param_4];
ld.param.u64 %rd6, [_Z28forward_avgpool_layer_kerneliiiiPfS__param_5];
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r13, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r13, %r4, %r5;
setp.ge.s32	%p1, %r6, %r12;
@%p1 bra BB0_5;

cvta.to.global.u64 %rd7, %rd6;
mul.wide.s32 %rd8, %r6, 4;
add.s64 %rd1, %rd7, %rd8;
mov.u32 %r20, 0;
st.global.u32 [%rd1], %r20;
mul.lo.s32 %r7, %r11, %r10;
mov.f32 %f9, 0f00000000;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB0_4;

cvta.to.global.u64 %rd9, %rd5;
mad.lo.s32 %r18, %r4, %r13, %r5;
mul.lo.s32 %r19, %r7, %r18;
mul.wide.s32 %rd10, %r19, 4;
add.s64 %rd11, %rd9, %rd10;
mov.f32 %f9, 0f00000000;

BB0_3:
ld.global.f32 %f6, [%rd11];
add.f32 %f9, %f6, %f9;
st.global.f32 [%rd1], %f9;
add.s64 %rd11, %rd11, 4;
add.s32 %r20, %r20, 1;
setp.lt.s32	%p3, %r20, %r7;
@%p3 bra BB0_3;

BB0_4:
cvt.rn.f32.s32	%f7, %r7;
div.rn.f32 %f8, %f9, %f7;
st.global.f32 [%rd1], %f8;

BB0_5:
ret;
}

.visible .entry _Z29backward_avgpool_layer_kerneliiiiPfS_(
.param .u32 _Z29backward_avgpool_layer_kerneliiiiPfS__param_0,
.param .u32 _Z29backward_avgpool_layer_kerneliiiiPfS__param_1,
.param .u32 _Z29backward_avgpool_layer_kerneliiiiPfS__param_2,
.param .u32 _Z29backward_avgpool_layer_kerneliiiiPfS__param_3,
.param .u64 _Z29backward_avgpool_layer_kerneliiiiPfS__param_4,
.param .u64 _Z29backward_avgpool_layer_kerneliiiiPfS__param_5
)
{
.reg .pred %p<4>;
.reg .f32 %f<6>;
.reg .b32 %r<20>;
.reg .b64 %rd<12>;

ld.param.u32 %r12, [_Z29backward_avgpool_layer_kerneliiiiPfS__param_0];
ld.param.u32 %r10, [_Z29backward_avgpool_layer_kerneliiiiPfS__param_1];
ld.param.u32 %r11, [_Z29backward_avgpool_layer_kerneliiiiPfS__param_2];
ld.param.u64 %rd5, [_Z29backward_avgpool_layer_kerneliiiiPfS__param_4];
ld.param.u64 %rd6, [_Z29backward_avgpool_layer_kerneliiiiPfS__param_5];
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r13, %r1, %r2, %r3;
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r13, %r4, %r5;
setp.ge.s32	%p1, %r6, %r12;
@%p1 bra BB1_4;

mul.lo.s32 %r7, %r11, %r10;
setp.lt.s32	%p2, %r7, 1;
@%p2 bra BB1_4;

cvta.to.global.u64 %rd7, %rd5;
cvta.to.global.u64 %rd8, %rd6;
mul.wide.s32 %rd9, %r6, 4;
add.s64 %rd1, %rd8, %rd9;
cvt.rn.f32.s32	%f1, %r7;
mad.lo.s32 %r16, %r4, %r13, %r5;
mul.lo.s32 %r18, %r7, %r16;
mul.wide.s32 %rd10, %r18, 4;
add.s64 %rd11, %rd7, %rd10;
mov.u32 %r19, 0;

BB1_3:
ld.global.f32 %f2, [%rd1];
div.rn.f32 %f3, %f2, %f1;
ld.global.f32 %f4, [%rd11];
add.f32 %f5, %f3, %f4;
st.global.f32 [%rd11], %f5;
add.s64 %rd11, %rd11, 4;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p3, %r19, %r7;
@%p3 bra BB1_3;

BB1_4:
ret;
}

.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z19levels_image_kernelPfS_iiiifffff(
.param .u64 _Z19levels_image_kernelPfS_iiiifffff_param_0,
.param .u64 _Z19levels_image_kernelPfS_iiiifffff_param_1,
.param .u32 _Z19levels_image_kernelPfS_iiiifffff_param_2,
.param .u32 _Z19levels_image_kernelPfS_iiiifffff_param_3,
.param .u32 _Z19levels_image_kernelPfS_iiiifffff_param_4,
.param .u32 _Z19levels_image_kernelPfS_iiiifffff_param_5,
.param .f32 _Z19levels_image_kernelPfS_iiiifffff_param_6,
.param .f32 _Z19levels_image_kernelPfS_iiiifffff_param_7,
.param .f32 _Z19levels_image_kernelPfS_iiiifffff_param_8,
.param .f32 _Z19levels_image_kernelPfS_iiiifffff_param_9,
.param .f32 _Z19levels_image_kernelPfS_iiiifffff_param_10
)
{
.reg .pred %p<30>;
.reg .f32 %f<122>;
.reg .b32 %r<24>;
.reg .b64 %rd<15>;

ld.param.u64 %rd4, [_Z19levels_image_kernelPfS_iiiifffff_param_0];
ld.param.u64 %rd5, [_Z19levels_image_kernelPfS_iiiifffff_param_1];
ld.param.u32 %r9, [_Z19levels_image_kernelPfS_iiiifffff_param_2];
ld.param.u32 %r6, [_Z19levels_image_kernelPfS_iiiifffff_param_3];
ld.param.u32 %r7, [_Z19levels_image_kernelPfS_iiiifffff_param_4];
ld.param.u32 %r8, [_Z19levels_image_kernelPfS_iiiifffff_param_5];
ld.param.f32 %f50, [_Z19levels_image_kernelPfS_iiiifffff_param_6];
ld.param.f32 %f51, [_Z19levels_image_kernelPfS_iiiifffff_param_7];
ld.param.f32 %f52, [_Z19levels_image_kernelPfS_iiiifffff_param_8];
ld.param.f32 %f53, [_Z19levels_image_kernelPfS_iiiifffff_param_9];
ld.param.f32 %f54, [_Z19levels_image_kernelPfS_iiiifffff_param_10];
mul.lo.s32 %r10, %r6, %r9;
mul.lo.s32 %r11, %r10, %r7;
mov.u32 %r12, %nctaid.x;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %ctaid.x;
mad.lo.s32 %r15, %r12, %r13, %r14;
mov.u32 %r16, %ntid.x;
mov.u32 %r17, %tid.x;
mad.lo.s32 %r1, %r15, %r16, %r17;
setp.ge.s32	%p1, %r1, %r11;
@%p1 bra BB0_31;

cvta.to.global.u64 %rd6, %rd5;
rem.s32 %r2, %r1, %r6;
div.s32 %r18, %r1, %r6;
rem.s32 %r3, %r18, %r7;
div.s32 %r4, %r18, %r7;
ld.global.f32 %f1, [%rd6];
ld.global.f32 %f2, [%rd6+4];
ld.global.f32 %f3, [%rd6+8];
shl.b32 %r19, %r4, 3;
mul.wide.s32 %rd7, %r19, 4;
add.s64 %rd8, %rd6, %rd7;
ld.global.f32 %f4, [%rd8+8];
ld.global.f32 %f5, [%rd8+12];
add.f32 %f55, %f50, 0fBF800000;
ld.global.f32 %f56, [%rd8];
fma.rn.f32 %f91, %f55, %f56, 0f3F800000;
ld.global.f32 %f57, [%rd8+4];
setp.leu.f32	%p2, %f57, 0f3F000000;
@%p2 bra BB0_3;

rcp.rn.f32 %f91, %f91;

BB0_3:
add.f32 %f58, %f51, 0fBF800000;
fma.rn.f32 %f92, %f58, %f4, 0f3F800000;
setp.leu.f32	%p3, %f5, 0f3F000000;
@%p3 bra BB0_5;

rcp.rn.f32 %f92, %f92;

BB0_5:
cvta.to.global.u64 %rd9, %rd4;
mul.lo.s32 %r20, %r7, %r6;
mul.lo.s32 %r21, %r20, %r4;
mul.lo.s32 %r22, %r21, 3;
cvt.s64.s32	%rd10, %r22;
mad.lo.s32 %r23, %r3, %r6, %r2;
cvt.s64.s32	%rd11, %r23;
add.s64 %rd12, %rd10, %rd11;
shl.b64 %rd13, %rd12, 2;
add.s64 %rd1, %rd9, %rd13;
ld.global.f32 %f117, [%rd1];
mul.wide.s32 %rd14, %r20, 4;
add.s64 %rd2, %rd1, %rd14;
ld.global.f32 %f116, [%rd2];
add.s64 %rd3, %rd2, %rd14;
ld.global.f32 %f115, [%rd3];
setp.eq.s32	%p4, %r8, 0;
mov.f32 %f59, 0f00000000;
mov.f32 %f121, %f59;
@%p4 bra BB0_30;

setp.gt.f32	%p5, %f117, %f116;
@%p5 bra BB0_8;
bra.uni BB0_7;

BB0_8:
setp.gt.f32	%p7, %f117, %f115;
selp.f32	%f93, %f117, %f115, %p7;
bra.uni BB0_9;

BB0_7:
setp.gt.f32	%p6, %f116, %f115;
selp.f32	%f93, %f116, %f115, %p6;

BB0_9:
setp.lt.f32	%p8, %f117, %f116;
@%p8 bra BB0_11;
bra.uni BB0_10;

BB0_11:
setp.lt.f32	%p10, %f117, %f115;
selp.f32	%f94, %f117, %f115, %p10;
bra.uni BB0_12;

BB0_10:
setp.lt.f32	%p9, %f116, %f115;
selp.f32	%f94, %f116, %f115, %p9;

BB0_12:
sub.f32 %f21, %f93, %f94;
setp.eq.f32	%p11, %f93, 0f00000000;
mov.f32 %f97, 0f00000000;
mov.f32 %f96, 0fBF800000;
@%p11 bra BB0_19;

setp.eq.f32	%p12, %f117, %f93;
@%p12 bra BB0_17;
bra.uni BB0_14;

BB0_17:
sub.f32 %f66, %f116, %f115;
div.rn.f32 %f95, %f66, %f21;
bra.uni BB0_18;

BB0_14:
setp.eq.f32	%p13, %f116, %f93;
@%p13 bra BB0_16;
bra.uni BB0_15;

BB0_16:
sub.f32 %f64, %f115, %f117;
div.rn.f32 %f65, %f64, %f21;
add.f32 %f95, %f65, 0f40000000;
bra.uni BB0_18;

BB0_15:
sub.f32 %f62, %f117, %f116;
div.rn.f32 %f63, %f62, %f21;
add.f32 %f95, %f63, 0f40800000;

BB0_18:
div.rn.f32 %f97, %f21, %f93;
add.f32 %f67, %f95, 0f40C00000;
setp.lt.f32	%p14, %f95, 0f00000000;
selp.f32	%f96, %f67, %f95, %p14;

BB0_19:
mul.f32 %f30, %f92, %f93;
mul.f32 %f31, %f91, %f97;
setp.eq.f32	%p15, %f31, 0f00000000;
mov.f32 %f107, %f30;
mov.f32 %f106, %f30;
mov.f32 %f108, %f30;
@%p15 bra BB0_24;

cvt.rmi.f32.f32	%f68, %f96;
cvt.rzi.s32.f32	%r5, %f68;
cvt.rn.f32.s32	%f69, %r5;
sub.f32 %f70, %f96, %f69;
mov.f32 %f71, 0f3F800000;
sub.f32 %f72, %f71, %f31;
mul.f32 %f32, %f30, %f72;
mul.f32 %f73, %f31, %f70;
sub.f32 %f74, %f71, %f73;
mul.f32 %f33, %f30, %f74;
sub.f32 %f75, %f71, %f70;
mul.f32 %f76, %f31, %f75;
sub.f32 %f77, %f71, %f76;
mul.f32 %f34, %f30, %f77;
setp.eq.s32	%p16, %r5, 0;
mov.f32 %f100, %f30;
mov.f32 %f106, %f32;
mov.f32 %f107, %f34;
mov.f32 %f108, %f100;
@%p16 bra BB0_24;

setp.eq.s32	%p17, %r5, 1;
mov.f32 %f101, %f30;
mov.f32 %f103, %f32;
mov.f32 %f106, %f103;
mov.f32 %f107, %f101;
mov.f32 %f108, %f33;
@%p17 bra BB0_24;

setp.eq.s32	%p18, %r5, 2;
mov.f32 %f102, %f30;
mov.f32 %f104, %f32;
mov.f32 %f105, %f34;
mov.f32 %f106, %f105;
mov.f32 %f107, %f102;
mov.f32 %f108, %f104;
@%p18 bra BB0_24;

setp.eq.s32	%p19, %r5, 3;
setp.eq.s32	%p20, %r5, 4;
selp.f32	%f78, %f34, %f30, %p20;
selp.f32	%f35, %f32, %f78, %p19;
selp.f32	%f107, %f33, %f32, %p19;
setp.ne.s32	%p21, %r5, 3;
setp.ne.s32	%p22, %r5, 4;
and.pred %p23, %p22, %p21;
selp.f32	%f106, %f33, %f30, %p23;
mov.f32 %f108, %f35;

BB0_24:
setp.lt.f32	%p24, %f108, 0f00000000;
mov.f32 %f79, 0f00000000;
mov.f32 %f119, %f79;
@%p24 bra BB0_26;

setp.gt.f32	%p25, %f108, 0f3F800000;
selp.f32	%f41, 0f3F800000, %f108, %p25;
mov.f32 %f119, %f41;

BB0_26:
mov.f32 %f111, %f119;
mov.f32 %f117, %f111;
setp.lt.f32	%p26, %f107, 0f00000000;
mov.f32 %f118, %f79;
@%p26 bra BB0_28;

setp.gt.f32	%p27, %f107, 0f3F800000;
selp.f32	%f118, 0f3F800000, %f107, %p27;

BB0_28:
mov.f32 %f116, %f118;
setp.lt.f32	%p28, %f106, 0f00000000;
mov.f32 %f115, %f79;
mov.f32 %f121, %f54;
@%p28 bra BB0_30;

setp.gt.f32	%p29, %f106, 0f3F800000;
selp.f32	%f115, 0f3F800000, %f106, %p29;
mov.f32 %f121, %f54;

BB0_30:
fma.rn.f32 %f82, %f117, %f53, %f52;
add.f32 %f83, %f1, 0fBF000000;
fma.rn.f32 %f84, %f83, %f121, %f82;
st.global.f32 [%rd1], %f84;
fma.rn.f32 %f85, %f116, %f53, %f52;
add.f32 %f86, %f2, 0fBF000000;
fma.rn.f32 %f87, %f86, %f121, %f85;
st.global.f32 [%rd2], %f87;
fma.rn.f32 %f88, %f115, %f53, %f52;
add.f32 %f89, %f3, 0fBF000000;
fma.rn.f32 %f90, %f89, %f121, %f88;
st.global.f32 [%rd3], %f90;

BB0_31:
ret;
}

.visible .entry _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_(
.param .u64 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_0,
.param .u64 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_1,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_2,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_3,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_4,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_5,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_6,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_7,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_8,
.param .u32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_9,
.param .f32 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_10,
.param .u64 _Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_11
)
{
.local .align 4 .b8 __local_depot1[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<57>;
.reg .f32 %f<173>;
.reg .b32 %r<224>;
.reg .b64 %rd<43>;

mov.u64 %rd42, __local_depot1;
cvta.local.u64 %SP, %rd42;
ld.param.u64 %rd20, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_0];
ld.param.u64 %rd18, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_1];
ld.param.u32 %r89, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_2];
ld.param.u32 %r82, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_3];
ld.param.u32 %r83, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_4];
ld.param.u32 %r84, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_5];
ld.param.u32 %r85, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_6];
ld.param.u32 %r86, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_7];
ld.param.u32 %r87, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_8];
ld.param.u32 %r88, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_9];
ld.param.f32 %f64, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_10];
ld.param.u64 %rd19, [_Z25forward_crop_layer_kernelPfS_iiiiiiiifS__param_11];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r90, %nctaid.x;
mov.u32 %r91, %ctaid.y;
mov.u32 %r92, %ctaid.x;
mad.lo.s32 %r93, %r90, %r91, %r92;
mov.u32 %r94, %ntid.x;
mov.u32 %r95, %tid.x;
mad.lo.s32 %r1, %r93, %r94, %r95;
setp.ge.s32	%p5, %r1, %r89;
@%p5 bra BB1_58;

cvta.to.global.u64 %rd21, %rd18;
rem.s32 %r2, %r1, %r86;
div.s32 %r96, %r1, %r86;
rem.s32 %r3, %r96, %r85;
div.s32 %r97, %r96, %r85;
rem.s32 %r4, %r97, %r82;
div.s32 %r5, %r97, %r82;
shl.b32 %r98, %r5, 3;
add.s32 %r99, %r98, 4;
mul.wide.s32 %rd22, %r99, 4;
add.s64 %rd2, %rd21, %rd22;
ld.global.f32 %f1, [%rd2+12];
sub.s32 %r100, %r84, %r86;
cvt.rn.f32.s32	%f2, %r100;
ld.global.f32 %f3, [%rd2];
sub.s32 %r101, %r83, %r85;
cvt.rn.f32.s32	%f4, %r101;
ld.global.f32 %f5, [%rd2+4];
setp.eq.s32	%p7, %r88, 0;
mov.pred %p56, 0;
@%p7 bra BB1_3;

ld.global.f32 %f65, [%rd2+8];
setp.gt.f32	%p56, %f65, 0f3F000000;

BB1_3:
mul.f32 %f151, %f2, %f3;
mul.f32 %f152, %f4, %f5;
selp.u32	%r203, 1, 0, %p56;
add.f32 %f66, %f64, %f64;
mul.f32 %f67, %f66, %f1;
sub.f32 %f161, %f67, %f64;
setp.ne.s32	%p8, %r87, 0;
@%p8 bra BB1_5;

mul.f32 %f151, %f2, 0f3F000000;
mul.f32 %f152, %f4, 0f3F000000;
mov.f32 %f161, 0f00000000;
mov.u32 %r203, 0;

BB1_5:
mov.f32 %f11, %f161;
mul.lo.s32 %r103, %r83, %r82;
mul.lo.s32 %r104, %r103, %r84;
mul.lo.s32 %r105, %r104, %r5;
cvt.s64.s32	%rd3, %r105;
add.u64 %rd23, %SP, 0;
cvta.to.local.u64 %rd4, %rd23;
abs.f32 %f14, %f11;
setp.neu.f32	%p9, %f14, 0f7F800000;
mov.f32 %f160, %f11;
@%p9 bra BB1_7;

mov.f32 %f69, 0f00000000;
mul.rn.f32 %f15, %f11, %f69;
mov.f32 %f160, %f15;

BB1_7:
mov.f32 %f16, %f160;
cvt.rn.f32.s32	%f70, %r3;
add.f32 %f17, %f70, %f152;
mul.f32 %f71, %f16, 0f3F22F983;
cvt.rni.s32.f32	%r213, %f71;
cvt.rn.f32.s32	%f72, %r213;
neg.f32 %f73, %f72;
mov.f32 %f74, 0f3FC90FDA;
fma.rn.f32 %f75, %f73, %f74, %f16;
mov.f32 %f76, 0f33A22168;
fma.rn.f32 %f77, %f73, %f76, %f75;
mov.f32 %f78, 0f27C234C5;
fma.rn.f32 %f153, %f73, %f78, %f77;
abs.f32 %f79, %f16;
add.s64 %rd5, %rd4, 24;
setp.leu.f32	%p10, %f79, 0f47CE4780;
@%p10 bra BB1_17;

mov.b32 %r9, %f16;
shr.u32 %r10, %r9, 23;
shl.b32 %r108, %r9, 8;
or.b32 %r11, %r108, -2147483648;
mov.u32 %r205, 0;
mov.u64 %rd37, __cudart_i2opi_f;
mov.u32 %r204, -6;
mov.u64 %rd41, %rd4;

BB1_9:
.pragma "nounroll";
mov.u64 %rd7, %rd41;
ld.const.u32 %r111, [%rd37];

	{
mad.lo.cc.u32 %r109, %r111, %r11, %r205;
madc.hi.u32 %r205, %r111, %r11, 0;
}

	st.local.u32 [%rd7], %r109;
add.s64 %rd8, %rd7, 4;
add.s64 %rd37, %rd37, 4;
add.s32 %r204, %r204, 1;
setp.ne.s32	%p11, %r204, 0;
mov.u64 %rd41, %rd8;
@%p11 bra BB1_9;

and.b32 %r114, %r10, 255;
add.s32 %r115, %r114, -128;
shr.u32 %r116, %r115, 5;
and.b32 %r16, %r9, -2147483648;
st.local.u32 [%rd5], %r205;
mov.u32 %r117, 6;
sub.s32 %r118, %r117, %r116;
mul.wide.s32 %rd25, %r118, 4;
add.s64 %rd10, %rd4, %rd25;
ld.local.u32 %r206, [%rd10];
ld.local.u32 %r207, [%rd10+-4];
and.b32 %r19, %r10, 31;
setp.eq.s32	%p12, %r19, 0;
@%p12 bra BB1_12;

mov.u32 %r119, 32;
sub.s32 %r120, %r119, %r19;
shr.u32 %r121, %r207, %r120;
shl.b32 %r122, %r206, %r19;
add.s32 %r206, %r121, %r122;
ld.local.u32 %r123, [%rd10+-8];
shr.u32 %r124, %r123, %r120;
shl.b32 %r125, %r207, %r19;
add.s32 %r207, %r124, %r125;

BB1_12:
shr.u32 %r126, %r207, 30;
shl.b32 %r127, %r206, 2;
add.s32 %r208, %r126, %r127;
shl.b32 %r25, %r207, 2;
shr.u32 %r128, %r208, 31;
shr.u32 %r129, %r206, 30;
add.s32 %r26, %r128, %r129;
setp.eq.s32	%p13, %r128, 0;
mov.u32 %r209, %r16;
mov.u32 %r210, %r25;
@%p13 bra BB1_14;

not.b32 %r130, %r208;
neg.s32 %r27, %r25;
setp.eq.s32	%p14, %r25, 0;
selp.u32	%r131, 1, 0, %p14;
add.s32 %r208, %r131, %r130;
xor.b32 %r29, %r16, -2147483648;
mov.u32 %r209, %r29;
mov.u32 %r210, %r27;

BB1_14:
mov.u32 %r31, %r209;
neg.s32 %r132, %r26;
setp.eq.s32	%p15, %r16, 0;
selp.b32	%r213, %r26, %r132, %p15;
clz.b32 %r212, %r208;
setp.eq.s32	%p16, %r212, 0;
shl.b32 %r133, %r208, %r212;
mov.u32 %r134, 32;
sub.s32 %r135, %r134, %r212;
shr.u32 %r136, %r210, %r135;
add.s32 %r137, %r136, %r133;
selp.b32	%r35, %r208, %r137, %p16;
mov.u32 %r138, -921707870;
mul.hi.u32 %r211, %r35, %r138;
setp.lt.s32	%p17, %r211, 1;
@%p17 bra BB1_16;

mul.lo.s32 %r139, %r35, -921707870;
shr.u32 %r140, %r139, 31;
shl.b32 %r141, %r211, 1;
add.s32 %r211, %r140, %r141;
add.s32 %r212, %r212, 1;

BB1_16:
mov.u32 %r142, 126;
sub.s32 %r143, %r142, %r212;
shl.b32 %r144, %r143, 23;
add.s32 %r145, %r211, 1;
shr.u32 %r146, %r145, 7;
add.s32 %r147, %r146, 1;
shr.u32 %r148, %r147, 1;
add.s32 %r149, %r148, %r144;
or.b32 %r150, %r149, %r31;
mov.b32 %f153, %r150;

BB1_17:
mul.rn.f32 %f21, %f153, %f153;
add.s32 %r42, %r213, 1;
and.b32 %r43, %r42, 1;
setp.eq.s32	%p18, %r43, 0;
@%p18 bra BB1_19;

mov.f32 %f80, 0fBAB6061A;
mov.f32 %f81, 0f37CCF5CE;
fma.rn.f32 %f154, %f81, %f21, %f80;
bra.uni BB1_20;

BB1_19:
mov.f32 %f82, 0f3C08839E;
mov.f32 %f83, 0fB94CA1F9;
fma.rn.f32 %f154, %f83, %f21, %f82;

BB1_20:
@%p18 bra BB1_22;

mov.f32 %f84, 0f3D2AAAA5;
fma.rn.f32 %f85, %f154, %f21, %f84;
mov.f32 %f86, 0fBF000000;
fma.rn.f32 %f155, %f85, %f21, %f86;
bra.uni BB1_23;

BB1_22:
mov.f32 %f87, 0fBE2AAAA3;
fma.rn.f32 %f88, %f154, %f21, %f87;
mov.f32 %f89, 0f00000000;
fma.rn.f32 %f155, %f88, %f21, %f89;

BB1_23:
fma.rn.f32 %f156, %f155, %f153, %f153;
@%p18 bra BB1_25;

mov.f32 %f90, 0f3F800000;
fma.rn.f32 %f156, %f155, %f21, %f90;

BB1_25:
and.b32 %r151, %r42, 2;
setp.eq.s32	%p21, %r151, 0;
@%p21 bra BB1_27;

mov.f32 %f91, 0f00000000;
mov.f32 %f92, 0fBF800000;
fma.rn.f32 %f156, %f156, %f92, %f91;

BB1_27:
mov.f32 %f159, %f11;
@%p9 bra BB1_29;

mov.f32 %f93, 0f00000000;
mul.rn.f32 %f159, %f11, %f93;

BB1_29:
mul.f32 %f94, %f159, 0f3F22F983;
cvt.rni.s32.f32	%r223, %f94;
cvt.rn.f32.s32	%f95, %r223;
neg.f32 %f96, %f95;
fma.rn.f32 %f98, %f96, %f74, %f159;
fma.rn.f32 %f100, %f96, %f76, %f98;
fma.rn.f32 %f162, %f96, %f78, %f100;
abs.f32 %f102, %f159;
setp.leu.f32	%p23, %f102, 0f47CE4780;
@%p23 bra BB1_39;

mov.b32 %r45, %f159;
shr.u32 %r46, %r45, 23;
shl.b32 %r154, %r45, 8;
or.b32 %r47, %r154, -2147483648;
mov.u32 %r215, 0;
mov.u64 %rd38, __cudart_i2opi_f;
mov.u32 %r214, -6;
mov.u64 %rd40, %rd4;

BB1_31:
.pragma "nounroll";
ld.const.u32 %r157, [%rd38];

	{
mad.lo.cc.u32 %r155, %r157, %r47, %r215;
madc.hi.u32 %r215, %r157, %r47, 0;
}

	st.local.u32 [%rd40], %r155;
add.s64 %rd40, %rd40, 4;
add.s64 %rd38, %rd38, 4;
add.s32 %r214, %r214, 1;
setp.ne.s32	%p24, %r214, 0;
@%p24 bra BB1_31;

and.b32 %r160, %r46, 255;
add.s32 %r161, %r160, -128;
shr.u32 %r162, %r161, 5;
and.b32 %r52, %r45, -2147483648;
st.local.u32 [%rd5], %r215;
mov.u32 %r163, 6;
sub.s32 %r164, %r163, %r162;
mul.wide.s32 %rd27, %r164, 4;
add.s64 %rd15, %rd4, %rd27;
ld.local.u32 %r216, [%rd15];
ld.local.u32 %r217, [%rd15+-4];
and.b32 %r55, %r46, 31;
setp.eq.s32	%p25, %r55, 0;
@%p25 bra BB1_34;

mov.u32 %r165, 32;
sub.s32 %r166, %r165, %r55;
shr.u32 %r167, %r217, %r166;
shl.b32 %r168, %r216, %r55;
add.s32 %r216, %r167, %r168;
ld.local.u32 %r169, [%rd15+-8];
shr.u32 %r170, %r169, %r166;
shl.b32 %r171, %r217, %r55;
add.s32 %r217, %r170, %r171;

BB1_34:
shr.u32 %r172, %r217, 30;
shl.b32 %r173, %r216, 2;
add.s32 %r218, %r172, %r173;
shl.b32 %r61, %r217, 2;
shr.u32 %r174, %r218, 31;
shr.u32 %r175, %r216, 30;
add.s32 %r62, %r174, %r175;
setp.eq.s32	%p26, %r174, 0;
mov.u32 %r219, %r52;
mov.u32 %r220, %r61;
@%p26 bra BB1_36;

not.b32 %r176, %r218;
neg.s32 %r63, %r61;
setp.eq.s32	%p27, %r61, 0;
selp.u32	%r177, 1, 0, %p27;
add.s32 %r218, %r177, %r176;
xor.b32 %r65, %r52, -2147483648;
mov.u32 %r219, %r65;
mov.u32 %r220, %r63;

BB1_36:
mov.u32 %r67, %r219;
neg.s32 %r178, %r62;
setp.eq.s32	%p28, %r52, 0;
selp.b32	%r223, %r62, %r178, %p28;
clz.b32 %r222, %r218;
setp.eq.s32	%p29, %r222, 0;
shl.b32 %r179, %r218, %r222;
mov.u32 %r180, 32;
sub.s32 %r181, %r180, %r222;
shr.u32 %r182, %r220, %r181;
add.s32 %r183, %r182, %r179;
selp.b32	%r71, %r218, %r183, %p29;
mov.u32 %r184, -921707870;
mul.hi.u32 %r221, %r71, %r184;
setp.lt.s32	%p30, %r221, 1;
@%p30 bra BB1_38;

mul.lo.s32 %r185, %r71, -921707870;
shr.u32 %r186, %r185, 31;
shl.b32 %r187, %r221, 1;
add.s32 %r221, %r186, %r187;
add.s32 %r222, %r222, 1;

BB1_38:
mov.u32 %r188, 126;
sub.s32 %r189, %r188, %r222;
shl.b32 %r190, %r189, 23;
add.s32 %r191, %r221, 1;
shr.u32 %r192, %r191, 7;
add.s32 %r193, %r192, 1;
shr.u32 %r194, %r193, 1;
add.s32 %r195, %r194, %r190;
or.b32 %r196, %r195, %r67;
mov.b32 %f162, %r196;

BB1_39:
mul.rn.f32 %f38, %f162, %f162;
and.b32 %r78, %r223, 1;
setp.eq.s32	%p31, %r78, 0;
@%p31 bra BB1_41;

mov.f32 %f103, 0fBAB6061A;
mov.f32 %f104, 0f37CCF5CE;
fma.rn.f32 %f163, %f104, %f38, %f103;
bra.uni BB1_42;

BB1_41:
mov.f32 %f105, 0f3C08839E;
mov.f32 %f106, 0fB94CA1F9;
fma.rn.f32 %f163, %f106, %f38, %f105;

BB1_42:
@%p31 bra BB1_44;

mov.f32 %f107, 0f3D2AAAA5;
fma.rn.f32 %f108, %f163, %f38, %f107;
mov.f32 %f109, 0fBF000000;
fma.rn.f32 %f164, %f108, %f38, %f109;
bra.uni BB1_45;

BB1_44:
mov.f32 %f110, 0fBE2AAAA3;
fma.rn.f32 %f111, %f163, %f38, %f110;
mov.f32 %f112, 0f00000000;
fma.rn.f32 %f164, %f111, %f38, %f112;

BB1_45:
fma.rn.f32 %f165, %f164, %f162, %f162;
@%p31 bra BB1_47;

mov.f32 %f113, 0f3F800000;
fma.rn.f32 %f165, %f164, %f38, %f113;

BB1_47:
and.b32 %r197, %r223, 2;
setp.eq.s32	%p34, %r197, 0;
@%p34 bra BB1_49;

mov.f32 %f114, 0f00000000;
mov.f32 %f115, 0fBF800000;
fma.rn.f32 %f165, %f165, %f115, %f114;

BB1_49:
cvt.rn.f32.s32	%f117, %r84;
mul.f32 %f118, %f117, 0f3F000000;
cvt.rn.f32.s32	%f119, %r83;
mul.f32 %f120, %f119, 0f3F000000;
sub.f32 %f121, %f117, %f151;
cvt.rn.f32.s32	%f122, %r2;
sub.f32 %f123, %f121, %f122;
add.f32 %f124, %f123, 0fBF800000;
add.f32 %f125, %f122, %f151;
setp.eq.s32	%p35, %r203, 0;
selp.f32	%f126, %f125, %f124, %p35;
sub.f32 %f127, %f126, %f118;
mul.f32 %f128, %f127, %f156;
sub.f32 %f129, %f17, %f120;
mul.f32 %f130, %f129, %f165;
sub.f32 %f131, %f128, %f130;
add.f32 %f132, %f118, %f131;
mul.f32 %f133, %f127, %f165;
fma.rn.f32 %f134, %f129, %f156, %f133;
add.f32 %f135, %f120, %f134;
cvt.rmi.f32.f32	%f136, %f132;
cvt.rzi.s32.f32	%r79, %f136;
cvt.rmi.f32.f32	%f137, %f135;
cvt.rzi.s32.f32	%r80, %f137;
cvt.rn.f32.s32	%f138, %r79;
sub.f32 %f50, %f132, %f138;
cvt.rn.f32.s32	%f139, %r80;
sub.f32 %f51, %f135, %f139;
mov.f32 %f140, 0f3F800000;
sub.f32 %f52, %f140, %f51;
setp.lt.s32	%p36, %r79, 0;
setp.ge.s32	%p37, %r79, %r84;
or.pred %p3, %p36, %p37;
setp.lt.s32	%p38, %r80, 0;
or.pred %p39, %p3, %p38;
setp.ge.s32	%p40, %r80, %r83;
or.pred %p41, %p39, %p40;
mad.lo.s32 %r198, %r4, %r83, %r80;
mad.lo.s32 %r199, %r198, %r84, %r79;
cvt.s64.s32	%rd28, %r199;
add.s64 %rd29, %rd28, %rd3;
shl.b64 %rd30, %rd29, 2;
add.s64 %rd16, %rd1, %rd30;
mov.f32 %f116, 0f00000000;
mov.f32 %f172, %f116;
@%p41 bra BB1_51;

ld.global.f32 %f53, [%rd16];
mov.f32 %f172, %f53;

BB1_51:
mov.f32 %f54, %f172;
add.s32 %r81, %r80, 1;
setp.lt.s32	%p42, %r81, 0;
or.pred %p43, %p3, %p42;
setp.ge.s32	%p44, %r81, %r83;
or.pred %p45, %p43, %p44;
mad.lo.s32 %r200, %r4, %r83, %r81;
mad.lo.s32 %r201, %r200, %r84, %r79;
cvt.s64.s32	%rd31, %r201;
add.s64 %rd32, %rd31, %rd3;
shl.b64 %rd33, %rd32, 2;
add.s64 %rd17, %rd1, %rd33;
mov.f32 %f171, %f116;
@%p45 bra BB1_53;

ld.global.f32 %f171, [%rd17];

BB1_53:
sub.f32 %f144, %f140, %f50;
mul.f32 %f145, %f144, %f52;
mul.f32 %f146, %f144, %f51;
mul.f32 %f147, %f146, %f171;
fma.rn.f32 %f57, %f145, %f54, %f147;
add.s32 %r202, %r79, 1;
setp.lt.s32	%p46, %r202, 0;
setp.ge.s32	%p47, %r202, %r84;
or.pred %p4, %p46, %p47;
or.pred %p49, %p4, %p38;
or.pred %p51, %p49, %p40;
mov.f32 %f170, %f116;
@%p51 bra BB1_55;

ld.global.f32 %f170, [%rd16+4];

BB1_55:
mul.f32 %f149, %f50, %f52;
fma.rn.f32 %f60, %f149, %f170, %f57;
mul.f32 %f61, %f50, %f51;
or.pred %p53, %p4, %p42;
or.pred %p55, %p53, %p44;
mov.f32 %f169, %f116;
@%p55 bra BB1_57;

ld.global.f32 %f169, [%rd17+4];

BB1_57:
cvta.to.global.u64 %rd34, %rd19;
fma.rn.f32 %f150, %f61, %f169, %f60;
mul.wide.s32 %rd35, %r1, 4;
add.s64 %rd36, %rd34, %rd35;
st.global.f32 [%rd36], %f150;

BB1_58:
ret;
}

.visible .entry _Z28yoloswag420blazeit360noscopePfiS_ff(
.param .u64 _Z28yoloswag420blazeit360noscopePfiS_ff_param_0,
.param .u32 _Z28yoloswag420blazeit360noscopePfiS_ff_param_1,
.param .u64 _Z28yoloswag420blazeit360noscopePfiS_ff_param_2,
.param .f32 _Z28yoloswag420blazeit360noscopePfiS_ff_param_3,
.param .f32 _Z28yoloswag420blazeit360noscopePfiS_ff_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<9>;
.reg .b32 %r<9>;
.reg .b64 %rd<8>;

ld.param.u64 %rd2, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_0];
ld.param.u32 %r2, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_1];
ld.param.u64 %rd3, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_2];
ld.param.f32 %f3, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_3];
ld.param.f32 %f4, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_4];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %nctaid.x;
mov.u32 %r5, %ctaid.y;
mad.lo.s32 %r6, %r4, %r5, %r3;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB0_4;

cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f6, [%rd7];
setp.lt.f32	%p2, %f6, %f3;
add.s64 %rd1, %rd4, %rd6;
mov.f32 %f8, 0f00000000;
@%p2 bra BB0_3;

ld.global.f32 %f7, [%rd1];
mul.f32 %f8, %f7, %f4;

BB0_3:
st.global.f32 [%rd1], %f8;

BB0_4:
ret;
}

.visible .entry _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_3,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6,
.param .u64 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7,
.param .u64 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8,
.param .u64 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9
)
{
.reg .pred %p<13>;
.reg .f32 %f<12>;
.reg .b32 %r<57>;
.reg .b64 %rd<15>;

ld.param.u32 %r28, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0];
ld.param.u32 %r23, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1];
ld.param.u32 %r24, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2];
ld.param.u32 %r25, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4];
ld.param.u32 %r26, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5];
ld.param.u32 %r27, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6];
ld.param.u64 %rd5, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7];
ld.param.u64 %rd6, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8];
ld.param.u64 %rd7, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9];
mov.u32 %r29, %nctaid.x;
mov.u32 %r30, %ctaid.y;
mov.u32 %r31, %ctaid.x;
mad.lo.s32 %r32, %r29, %r30, %r31;
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r1, %r32, %r33, %r34;
setp.ge.s32	%p2, %r1, %r28;
@%p2 bra BB0_9;

shl.b32 %r36, %r27, 1;
add.s32 %r37, %r36, %r23;
div.s32 %r2, %r37, %r25;
add.s32 %r38, %r36, %r24;
div.s32 %r3, %r38, %r25;
rem.s32 %r4, %r1, %r3;
div.s32 %r39, %r1, %r3;
rem.s32 %r5, %r39, %r2;
div.s32 %r6, %r39, %r2;
mov.f32 %f11, 0fFF800000;
mov.u32 %r56, -1;
setp.lt.s32	%p3, %r26, 1;
@%p3 bra BB0_8;

cvta.to.global.u64 %rd1, %rd5;
mul.lo.s32 %r42, %r5, %r25;
sub.s32 %r7, %r42, %r27;
mul.lo.s32 %r43, %r4, %r25;
sub.s32 %r8, %r43, %r27;
mad.lo.s32 %r44, %r6, %r23, %r42;
sub.s32 %r45, %r44, %r27;
mad.lo.s32 %r46, %r24, %r45, %r43;
sub.s32 %r9, %r46, %r27;
mov.f32 %f11, 0fFF800000;
mov.u32 %r56, -1;
mov.u32 %r40, 0;
mov.u32 %r55, %r40;

BB0_3:
mad.lo.s32 %r51, %r24, %r55, %r9;
mul.wide.s32 %rd8, %r51, 4;
add.s64 %rd14, %rd1, %rd8;
add.s32 %r48, %r55, %r7;
setp.gt.s32	%p4, %r48, -1;
setp.lt.s32	%p5, %r48, %r23;
and.pred %p1, %p4, %p5;
mov.u32 %r52, %r8;
mov.u32 %r54, %r40;

BB0_4:
mov.u32 %r15, %r54;
mov.u32 %r14, %r52;
setp.gt.s32	%p6, %r14, -1;
and.pred %p7, %p1, %p6;
setp.lt.s32	%p8, %r14, %r24;
and.pred %p9, %p7, %p8;
mov.f32 %f10, 0fFF800000;
@!%p9 bra BB0_6;
bra.uni BB0_5;

BB0_5:
ld.global.f32 %f10, [%rd14];

BB0_6:
setp.gt.f32	%p10, %f10, %f11;
selp.b32	%r56, %r51, %r56, %p10;
selp.f32	%f11, %f10, %f11, %p10;
add.s32 %r18, %r14, 1;
add.s32 %r51, %r51, 1;
add.s64 %rd14, %rd14, 4;
add.s32 %r20, %r15, 1;
setp.lt.s32	%p11, %r20, %r26;
mov.u32 %r52, %r18;
mov.u32 %r54, %r20;
@%p11 bra BB0_4;

add.s32 %r55, %r55, 1;
setp.lt.s32	%p12, %r55, %r26;
@%p12 bra BB0_3;

BB0_8:
cvta.to.global.u64 %rd9, %rd7;
mad.lo.s32 %r49, %r6, %r2, %r5;
mad.lo.s32 %r50, %r49, %r3, %r4;
cvta.to.global.u64 %rd10, %rd6;
mul.wide.s32 %rd11, %r50, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f11;
add.s64 %rd13, %rd9, %rd11;
st.global.u32 [%rd13], %r56;

BB0_9:
ret;
}

.visible .entry _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_3,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6,
.param .u64 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7,
.param .u64 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8,
.param .u64 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9
)
{
.reg .pred %p<13>;
.reg .f32 %f<15>;
.reg .b32 %r<54>;
.reg .b64 %rd<18>;

ld.param.u32 %r25, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0];
ld.param.u32 %r21, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1];
ld.param.u32 %r22, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2];
ld.param.u32 %r23, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4];
ld.param.u32 %r26, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5];
ld.param.u32 %r24, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6];
ld.param.u64 %rd9, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7];
ld.param.u64 %rd10, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8];
ld.param.u64 %rd11, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9];
shl.b32 %r27, %r24, 1;
add.s32 %r28, %r27, %r21;
div.s32 %r1, %r28, %r23;
add.s32 %r29, %r27, %r22;
div.s32 %r2, %r29, %r23;
add.s32 %r30, %r26, -1;
div.s32 %r3, %r30, %r23;
mov.u32 %r31, %nctaid.x;
mov.u32 %r32, %ctaid.y;
mov.u32 %r33, %ctaid.x;
mad.lo.s32 %r34, %r31, %r32, %r33;
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r4, %r34, %r35, %r36;
setp.ge.s32	%p1, %r4, %r25;
@%p1 bra BB1_10;

add.s32 %r5, %r3, 1;
neg.s32 %r6, %r3;
setp.lt.s32	%p2, %r3, %r6;
mov.f32 %f14, 0f00000000;
@%p2 bra BB1_9;

cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd11;
rem.s32 %r38, %r4, %r22;
div.s32 %r39, %r4, %r22;
rem.s32 %r40, %r39, %r21;
div.s32 %r41, %r39, %r21;
add.s32 %r7, %r38, %r24;
add.s32 %r8, %r40, %r24;
neg.s32 %r9, %r3;
mul.lo.s32 %r42, %r41, %r1;
sub.s32 %r10, %r42, %r3;
mov.f32 %f14, 0f00000000;
mov.u32 %r49, 0;
div.s32 %r43, %r8, %r23;
div.s32 %r44, %r7, %r23;
add.s32 %r14, %r9, %r44;
mov.u32 %r53, %r6;

BB1_3:
add.s32 %r13, %r43, %r53;
add.s32 %r45, %r10, %r49;
add.s32 %r46, %r43, %r45;
mad.lo.s32 %r47, %r2, %r46, %r14;
mul.wide.s32 %rd12, %r47, 4;
add.s64 %rd17, %rd1, %rd12;
add.s64 %rd16, %rd2, %rd12;
mov.u32 %r50, %r14;
mov.u32 %r52, %r6;

BB1_4:
mov.u32 %r16, %r52;
mov.u32 %r15, %r50;
setp.lt.s32	%p3, %r15, %r2;
setp.gt.s32	%p4, %r15, -1;
and.pred %p5, %p4, %p3;
setp.gt.s32	%p6, %r13, -1;
and.pred %p7, %p5, %p6;
setp.lt.s32	%p8, %r13, %r1;
and.pred %p9, %p7, %p8;
mov.f32 %f13, 0f00000000;
@!%p9 bra BB1_7;
bra.uni BB1_5;

BB1_5:
ld.global.u32 %r48, [%rd16];
setp.ne.s32	%p10, %r48, %r4;
@%p10 bra BB1_7;

ld.global.f32 %f13, [%rd17];

BB1_7:
add.f32 %f14, %f14, %f13;
add.s64 %rd17, %rd17, 4;
add.s64 %rd16, %rd16, 4;
add.s32 %r17, %r15, 1;
add.s32 %r18, %r16, 1;
setp.lt.s32	%p11, %r18, %r5;
mov.u32 %r50, %r17;
mov.u32 %r52, %r18;
@%p11 bra BB1_4;

add.s32 %r53, %r53, 1;
setp.lt.s32	%p12, %r53, %r5;
add.s32 %r49, %r49, 1;
@%p12 bra BB1_3;

BB1_9:
cvta.to.global.u64 %rd13, %rd10;
mul.wide.s32 %rd14, %r4, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f11, [%rd15];
add.f32 %f12, %f14, %f11;
st.global.f32 [%rd15], %f12;

BB1_10:
ret;
}

.visible .entry _Z5sgemmiiiiifPfiS_ifS_i(
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_0,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_1,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_2,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_3,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_4,
.param .f32 _Z5sgemmiiiiifPfiS_ifS_i_param_5,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_6,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_7,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_8,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_9,
.param .f32 _Z5sgemmiiiiifPfiS_ifS_i_param_10,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_11,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_12
)
{
.reg .pred %p<6>;
.reg .f32 %f<13>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r8, [_Z5sgemmiiiiifPfiS_ifS_i_param_2];
ld.param.u32 %r6, [_Z5sgemmiiiiifPfiS_ifS_i_param_3];
ld.param.u32 %r7, [_Z5sgemmiiiiifPfiS_ifS_i_param_4];
ld.param.f32 %f4, [_Z5sgemmiiiiifPfiS_ifS_i_param_5];
ld.param.u64 %rd3, [_Z5sgemmiiiiifPfiS_ifS_i_param_6];
ld.param.u64 %rd4, [_Z5sgemmiiiiifPfiS_ifS_i_param_8];
ld.param.u64 %rd5, [_Z5sgemmiiiiifPfiS_ifS_i_param_11];
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %ctaid.y;
mov.u32 %r11, %tid.y;
mad.lo.s32 %r1, %r9, %r10, %r11;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r12, %r13, %r14;
setp.lt.s32	%p1, %r2, %r6;
setp.lt.s32	%p2, %r1, %r8;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_5;
bra.uni BB0_1;

BB0_1:
mov.f32 %f12, 0f00000000;
setp.lt.s32	%p4, %r7, 1;
@%p4 bra BB0_4;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mul.lo.s32 %r3, %r1, %r7;
mov.f32 %f12, 0f00000000;
mov.u32 %r19, 0;

BB0_3:
add.s32 %r16, %r19, %r3;
mul.wide.s32 %rd6, %r16, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.f32 %f7, [%rd7];
mul.f32 %f8, %f7, %f4;
mad.lo.s32 %r17, %r19, %r6, %r2;
mul.wide.s32 %rd8, %r17, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f9, [%rd9];
fma.rn.f32 %f12, %f8, %f9, %f12;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p5, %r19, %r7;
@%p5 bra BB0_3;

BB0_4:
cvta.to.global.u64 %rd10, %rd5;
mad.lo.s32 %r18, %r1, %r6, %r2;
mul.wide.s32 %rd11, %r18, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f11, %f12, %f10;
st.global.f32 [%rd12], %f11;

BB0_5:
ret;
}

