

.version 5.0
.target sm_52
.address_size 64

.visible .entry _Z28yoloswag420blazeit360noscopePfiS_ff(
.param .u64 _Z28yoloswag420blazeit360noscopePfiS_ff_param_0,
.param .u32 _Z28yoloswag420blazeit360noscopePfiS_ff_param_1,
.param .u64 _Z28yoloswag420blazeit360noscopePfiS_ff_param_2,
.param .f32 _Z28yoloswag420blazeit360noscopePfiS_ff_param_3,
.param .f32 _Z28yoloswag420blazeit360noscopePfiS_ff_param_4
)
{
.reg .pred %p<3>;
.reg .f32 %f<9>;
.reg .b32 %r<9>;
.reg .b64 %rd<8>;

ld.param.u64 %rd2, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_0];
ld.param.u32 %r2, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_1];
ld.param.u64 %rd3, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_2];
ld.param.f32 %f3, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_3];
ld.param.f32 %f4, [_Z28yoloswag420blazeit360noscopePfiS_ff_param_4];
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %nctaid.x;
mov.u32 %r5, %ctaid.y;
mad.lo.s32 %r6, %r4, %r5, %r3;
mov.u32 %r7, %ntid.x;
mov.u32 %r8, %tid.x;
mad.lo.s32 %r1, %r6, %r7, %r8;
setp.ge.s32	%p1, %r1, %r2;
@%p1 bra BB0_4;

cvta.to.global.u64 %rd4, %rd2;
cvta.to.global.u64 %rd5, %rd3;
mul.wide.s32 %rd6, %r1, 4;
add.s64 %rd7, %rd5, %rd6;
ld.global.f32 %f6, [%rd7];
setp.lt.f32	%p2, %f6, %f3;
add.s64 %rd1, %rd4, %rd6;
mov.f32 %f8, 0f00000000;
@%p2 bra BB0_3;

ld.global.f32 %f7, [%rd1];
mul.f32 %f8, %f7, %f4;

BB0_3:
st.global.f32 [%rd1], %f8;

BB0_4:
ret;
}

.visible .entry _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_3,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5,
.param .u32 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6,
.param .u64 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7,
.param .u64 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8,
.param .u64 _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9
)
{
.reg .pred %p<13>;
.reg .f32 %f<12>;
.reg .b32 %r<57>;
.reg .b64 %rd<15>;

ld.param.u32 %r28, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0];
ld.param.u32 %r23, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1];
ld.param.u32 %r24, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2];
ld.param.u32 %r25, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4];
ld.param.u32 %r26, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5];
ld.param.u32 %r27, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6];
ld.param.u64 %rd5, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7];
ld.param.u64 %rd6, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8];
ld.param.u64 %rd7, [_Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9];
mov.u32 %r29, %nctaid.x;
mov.u32 %r30, %ctaid.y;
mov.u32 %r31, %ctaid.x;
mad.lo.s32 %r32, %r29, %r30, %r31;
mov.u32 %r33, %ntid.x;
mov.u32 %r34, %tid.x;
mad.lo.s32 %r1, %r32, %r33, %r34;
setp.ge.s32	%p2, %r1, %r28;
@%p2 bra BB0_9;

shl.b32 %r36, %r27, 1;
add.s32 %r37, %r36, %r23;
div.s32 %r2, %r37, %r25;
add.s32 %r38, %r36, %r24;
div.s32 %r3, %r38, %r25;
rem.s32 %r4, %r1, %r3;
div.s32 %r39, %r1, %r3;
rem.s32 %r5, %r39, %r2;
div.s32 %r6, %r39, %r2;
mov.f32 %f11, 0fFF800000;
mov.u32 %r56, -1;
setp.lt.s32	%p3, %r26, 1;
@%p3 bra BB0_8;

cvta.to.global.u64 %rd1, %rd5;
mul.lo.s32 %r42, %r5, %r25;
sub.s32 %r7, %r42, %r27;
mul.lo.s32 %r43, %r4, %r25;
sub.s32 %r8, %r43, %r27;
mad.lo.s32 %r44, %r6, %r23, %r42;
sub.s32 %r45, %r44, %r27;
mad.lo.s32 %r46, %r24, %r45, %r43;
sub.s32 %r9, %r46, %r27;
mov.f32 %f11, 0fFF800000;
mov.u32 %r56, -1;
mov.u32 %r40, 0;
mov.u32 %r55, %r40;

BB0_3:
mad.lo.s32 %r51, %r24, %r55, %r9;
mul.wide.s32 %rd8, %r51, 4;
add.s64 %rd14, %rd1, %rd8;
add.s32 %r48, %r55, %r7;
setp.gt.s32	%p4, %r48, -1;
setp.lt.s32	%p5, %r48, %r23;
and.pred %p1, %p4, %p5;
mov.u32 %r52, %r8;
mov.u32 %r54, %r40;

BB0_4:
mov.u32 %r15, %r54;
mov.u32 %r14, %r52;
setp.gt.s32	%p6, %r14, -1;
and.pred %p7, %p1, %p6;
setp.lt.s32	%p8, %r14, %r24;
and.pred %p9, %p7, %p8;
mov.f32 %f10, 0fFF800000;
@!%p9 bra BB0_6;
bra.uni BB0_5;

BB0_5:
ld.global.f32 %f10, [%rd14];

BB0_6:
setp.gt.f32	%p10, %f10, %f11;
selp.b32	%r56, %r51, %r56, %p10;
selp.f32	%f11, %f10, %f11, %p10;
add.s32 %r18, %r14, 1;
add.s32 %r51, %r51, 1;
add.s64 %rd14, %rd14, 4;
add.s32 %r20, %r15, 1;
setp.lt.s32	%p11, %r20, %r26;
mov.u32 %r52, %r18;
mov.u32 %r54, %r20;
@%p11 bra BB0_4;

add.s32 %r55, %r55, 1;
setp.lt.s32	%p12, %r55, %r26;
@%p12 bra BB0_3;

BB0_8:
cvta.to.global.u64 %rd9, %rd7;
mad.lo.s32 %r49, %r6, %r2, %r5;
mad.lo.s32 %r50, %r49, %r3, %r4;
cvta.to.global.u64 %rd10, %rd6;
mul.wide.s32 %rd11, %r50, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.f32 [%rd12], %f11;
add.s64 %rd13, %rd9, %rd11;
st.global.u32 [%rd13], %r56;

BB0_9:
ret;
}

.visible .entry _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_3,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5,
.param .u32 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6,
.param .u64 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7,
.param .u64 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8,
.param .u64 _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9
)
{
.reg .pred %p<13>;
.reg .f32 %f<15>;
.reg .b32 %r<54>;
.reg .b64 %rd<18>;

ld.param.u32 %r25, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_0];
ld.param.u32 %r21, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_1];
ld.param.u32 %r22, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_2];
ld.param.u32 %r23, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_4];
ld.param.u32 %r26, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_5];
ld.param.u32 %r24, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_6];
ld.param.u64 %rd9, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_7];
ld.param.u64 %rd10, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_8];
ld.param.u64 %rd11, [_Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi_param_9];
shl.b32 %r27, %r24, 1;
add.s32 %r28, %r27, %r21;
div.s32 %r1, %r28, %r23;
add.s32 %r29, %r27, %r22;
div.s32 %r2, %r29, %r23;
add.s32 %r30, %r26, -1;
div.s32 %r3, %r30, %r23;
mov.u32 %r31, %nctaid.x;
mov.u32 %r32, %ctaid.y;
mov.u32 %r33, %ctaid.x;
mad.lo.s32 %r34, %r31, %r32, %r33;
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r4, %r34, %r35, %r36;
setp.ge.s32	%p1, %r4, %r25;
@%p1 bra BB1_10;

add.s32 %r5, %r3, 1;
neg.s32 %r6, %r3;
setp.lt.s32	%p2, %r3, %r6;
mov.f32 %f14, 0f00000000;
@%p2 bra BB1_9;

cvta.to.global.u64 %rd1, %rd9;
cvta.to.global.u64 %rd2, %rd11;
rem.s32 %r38, %r4, %r22;
div.s32 %r39, %r4, %r22;
rem.s32 %r40, %r39, %r21;
div.s32 %r41, %r39, %r21;
add.s32 %r7, %r38, %r24;
add.s32 %r8, %r40, %r24;
neg.s32 %r9, %r3;
mul.lo.s32 %r42, %r41, %r1;
sub.s32 %r10, %r42, %r3;
mov.f32 %f14, 0f00000000;
mov.u32 %r49, 0;
div.s32 %r43, %r8, %r23;
div.s32 %r44, %r7, %r23;
add.s32 %r14, %r9, %r44;
mov.u32 %r53, %r6;

BB1_3:
add.s32 %r13, %r43, %r53;
add.s32 %r45, %r10, %r49;
add.s32 %r46, %r43, %r45;
mad.lo.s32 %r47, %r2, %r46, %r14;
mul.wide.s32 %rd12, %r47, 4;
add.s64 %rd17, %rd1, %rd12;
add.s64 %rd16, %rd2, %rd12;
mov.u32 %r50, %r14;
mov.u32 %r52, %r6;

BB1_4:
mov.u32 %r16, %r52;
mov.u32 %r15, %r50;
setp.lt.s32	%p3, %r15, %r2;
setp.gt.s32	%p4, %r15, -1;
and.pred %p5, %p4, %p3;
setp.gt.s32	%p6, %r13, -1;
and.pred %p7, %p5, %p6;
setp.lt.s32	%p8, %r13, %r1;
and.pred %p9, %p7, %p8;
mov.f32 %f13, 0f00000000;
@!%p9 bra BB1_7;
bra.uni BB1_5;

BB1_5:
ld.global.u32 %r48, [%rd16];
setp.ne.s32	%p10, %r48, %r4;
@%p10 bra BB1_7;

ld.global.f32 %f13, [%rd17];

BB1_7:
add.f32 %f14, %f14, %f13;
add.s64 %rd17, %rd17, 4;
add.s64 %rd16, %rd16, 4;
add.s32 %r17, %r15, 1;
add.s32 %r18, %r16, 1;
setp.lt.s32	%p11, %r18, %r5;
mov.u32 %r50, %r17;
mov.u32 %r52, %r18;
@%p11 bra BB1_4;

add.s32 %r53, %r53, 1;
setp.lt.s32	%p12, %r53, %r5;
add.s32 %r49, %r49, 1;
@%p12 bra BB1_3;

BB1_9:
cvta.to.global.u64 %rd13, %rd10;
mul.wide.s32 %rd14, %r4, 4;
add.s64 %rd15, %rd13, %rd14;
ld.global.f32 %f11, [%rd15];
add.f32 %f12, %f14, %f11;
st.global.f32 [%rd15], %f12;

BB1_10:
ret;
}

.visible .entry _Z5sgemmiiiiifPfiS_ifS_i(
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_0,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_1,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_2,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_3,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_4,
.param .f32 _Z5sgemmiiiiifPfiS_ifS_i_param_5,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_6,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_7,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_8,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_9,
.param .f32 _Z5sgemmiiiiifPfiS_ifS_i_param_10,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_11,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_12
)
{
.reg .pred %p<6>;
.reg .f32 %f<13>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r8, [_Z5sgemmiiiiifPfiS_ifS_i_param_2];
ld.param.u32 %r6, [_Z5sgemmiiiiifPfiS_ifS_i_param_3];
ld.param.u32 %r7, [_Z5sgemmiiiiifPfiS_ifS_i_param_4];
ld.param.f32 %f4, [_Z5sgemmiiiiifPfiS_ifS_i_param_5];
ld.param.u64 %rd3, [_Z5sgemmiiiiifPfiS_ifS_i_param_6];
ld.param.u64 %rd4, [_Z5sgemmiiiiifPfiS_ifS_i_param_8];
ld.param.u64 %rd5, [_Z5sgemmiiiiifPfiS_ifS_i_param_11];
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %ctaid.y;
mov.u32 %r11, %tid.y;
mad.lo.s32 %r1, %r9, %r10, %r11;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r12, %r13, %r14;
setp.lt.s32	%p1, %r2, %r6;
setp.lt.s32	%p2, %r1, %r8;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_5;
bra.uni BB0_1;

BB0_1:
mov.f32 %f12, 0f00000000;
setp.lt.s32	%p4, %r7, 1;
@%p4 bra BB0_4;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mul.lo.s32 %r3, %r1, %r7;
mov.f32 %f12, 0f00000000;
mov.u32 %r19, 0;

BB0_3:
add.s32 %r16, %r19, %r3;
mul.wide.s32 %rd6, %r16, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.f32 %f7, [%rd7];
mul.f32 %f8, %f7, %f4;
mad.lo.s32 %r17, %r19, %r6, %r2;
mul.wide.s32 %rd8, %r17, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f9, [%rd9];
fma.rn.f32 %f12, %f8, %f9, %f12;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p5, %r19, %r7;
@%p5 bra BB0_3;

BB0_4:
cvta.to.global.u64 %rd10, %rd5;
mad.lo.s32 %r18, %r1, %r6, %r2;
mul.wide.s32 %rd11, %r18, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f11, %f12, %f10;
st.global.f32 [%rd12], %f11;

BB0_5:
ret;
}

