64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e6  0  1    STRTAB       0    0        0 .shstrtab
    2    126    110  0  1    STRTAB       0    0        0 .strtab
    3    238     60 18  8    SYMTAB       0    2        2 .symtab
    4    298     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2bc     cc  0  4 CUDA_INFO       0    3        7 .nv.info._Z17col2im_gpu_kerneliPKfiiiiiiiPf
    6    388    178  0  4  PROGBITS       2    0        7 .nv.constant0._Z17col2im_gpu_kerneliPKfiiiiiiiPf
    7    500    a00  0 40  PROGBITS       6    3 23000003 .text._Z17col2im_gpu_kerneliPKfiiiiiiiPf

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z17col2im_gpu_kerneliPKfiiiiiiiPf
   2               0               0        3        0      6     .nv.constant0._Z17col2im_gpu_kerneliPKfiiiiiiiPf
   3               0            2560       12       10      7     _Z17col2im_gpu_kerneliPKfiiiiiiiPf


.nv.constant0._Z17col2im_gpu_kerneliPKfiiiiiiiPf
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17col2im_gpu_kerneliPKfiiiiiiiPf(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17col2im_gpu_kerneliPKfiiiiiiiPf(0x3)	frame size: 0x0


.nv.info._Z17col2im_gpu_kerneliPKfiiiiiiiPf
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x230 
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x30 0x9b8 


.text._Z17col2im_gpu_kerneliPKfiiiiiiiPf
bar = 0	reg = 35	lmem=0	smem=0
0xa0a08c00  0x0880b8b0  0x089c0006  0x64c03c00  
0x129c0002  0x86400000  0x109c000e  0x86400000  
0x051c0002  0x51080c00  0x281c001e  0x5b681c00  
0x0000003c  0x18000000  0x2a9c0012  0x64c03c00  
0x108c10a0  0x089c1080  0x2a9ce832  0x66100000  
0x2c1c000a  0x64c03c00  0x061c2816  0xe5c00800  
0x2a1c1026  0x61c01800  0x2a9ffc52  0x62003800  
0x2a9ce83a  0x66100000  0x2a9ffc56  0x62003800  
0x80108c10  0x08888010  0x069c0012  0x64c03c00  
0x049ce84a  0xe6100000  0x2a1ce842  0x66100000  
0x2a1ffc5a  0x62003800  0x071c281a  0xe5c00800  
0x049ffc5e  0xe2003800  0x021c1416  0x84000000  
0x108c8c10  0x08a0808c  0x051c102e  0x61c01800  
0x009fc012  0x74000000  0x081c281e  0xe5c00800  
0x2b1c080e  0x61c01800  0xff1c1415  0x4007ffff  
0x091c282a  0xe5c00800  0x021c181a  0x84000000  
0x8010a010  0x088c10a0  0x021c1c1e  0x84000000  
0xff1c1819  0x4007ffff  0x2c9c0c22  0x51881000  
0xff1c1c1d  0x4007ffff  0x021c280e  0x84000000  
0x029c2816  0xe5808c00  0xff1c0c0d  0x4007ffff  
0x8c8c8c8c  0x088c8880  0x031c283e  0xe5808c00  
0x039c281a  0xe5808c00  0x029c301e  0xe1c00000  
0x019c280e  0xe5808c00  0x079c382a  0xe1c00000  
0x039ce846  0xe6010000  0x2c9c080a  0x61c01800  
0x8088808c  0x088c808c  0x031c4036  0xe1c00000  
0x019c481e  0xe1c00000  0x051ce84e  0xe6010000  
0x2d1c082a  0x51881000  0x069ce80a  0xe6010000  
0x039ce812  0xe6010000  0x089c1436  0xd2001400  
0x10008c8c  0x08a010a0  0x099c3c3e  0xd2003c00  
0x011c1846  0xd2001800  0x021c0c4e  0xd2000c00  
0x001ce80e  0xe6100000  0x2a9c0012  0x62002000  
0x019c3c0a  0xe1c00400  0x7f9c103e  0xdb681c00  
0xb010a010  0x08809c80  0x011c380e  0xd0800c00  
0x7f9c006a  0xe4c03c00  0x019c381e  0xdb301c00  
0x001ce81e  0xe6100000  0x07000c0e  0xe0880000  
0x00800809  0xc0800000  0x071c0c1e  0xdb601c00  
0x108080ac  0x08a01098  0x001ce80e  0xe6100000  
0x00800809  0xc0800000  0x2a9ffc1e  0x5b581c00  
0x019c3416  0xe1c00400  0x7f9c009e  0xdb681c00  
0x0124e80a  0xe6010000  0x0c000000  0x14800001  
0x10a09c80  0x088c10b0  0x011c5462  0xe5002000  
0x029c300a  0xd0800c00  0x0c1ce816  0xe6100000  
0x011c303e  0xdb301c00  0x029c440e  0xe1c00400  
0x039c4c12  0xe1c00400  0x0604080a  0xe0880000  
0xa0888090  0x08a48880  0x019c400e  0xd0801400  
0x011c303e  0xdb301c00  0x021c4816  0xd0801c00  
0x019c405e  0xdb301c00  0x0604080a  0xe0880000  
0x029c487e  0xdb301c00  0x08080c0e  0xe0880000  
0x80808c10  0x08ac8088  0x008c1011  0xc0800000  
0x090c1416  0xe0880000  0x0130e80a  0xe6010000  
0x019c403e  0xdb301c00  0x049c001a  0xe2002000  
0x091c145e  0xdb601c00  0x7f9c607e  0xdb681c00  
0x9c108080  0x08a08c10  0x00881011  0xc0800000  
0x011c500a  0xe5002000  0x08040c0e  0xe0880000  
0x2a1ffc1e  0x5b581c00  0x7f9c189e  0xdb681c00  
0x2b9c080a  0x60800000  0x01ace80e  0xe6010000  
0x8c9c8010  0x08a00010  0x0230e812  0xe6010000  
0x2b1c083e  0x5b181c00  0x019c580e  0xe5002000  
0x021c5c12  0xda282400  0x2b9c0c0e  0x60800000  
0x00443c02  0x85800000  0x2c1ce816  0x66100000  
0x10a0a010  0x08a0a0a0  0x029c281a  0xe5c00800  
0x2b1c0866  0x60880000  0x021c181a  0x84000000  
0xff1c1819  0x4007ffff  0x0c9ce862  0xe6100000  
0x031c281a  0xe5808c00  0x031c141e  0xe1c00000  
0x10a010a0  0x08b0a0a0  0x039ce81e  0xe6010000  
0x039c181a  0xd2001800  0x2c1c641e  0x62002000  
0x0c1c181a  0xe1c00400  0x7f9c1c3e  0xdb681c00  
0x031c1462  0xd0806000  0x0c1c141e  0xdb301c00  
0x80b0a010  0x08b0109c  0x02806062  0xe0880000  
0x00801819  0xc0800000  0x029c601e  0xdb601c00  
0x00801819  0xc0800000  0x2c1ffc16  0x62003800  
0x2c1ffc1e  0x5b581c00  0x0324e81a  0xe6010000  
0xa01000a0  0x08a0a010  0x031c1416  0xe5002000  
0x00dc1469  0xc0800000  0x2c1ce816  0x66100000  
0x7f9c0066  0xe4c03c00  0x029c281a  0xe5c00800  
0xd8000000  0x14800000  0x021c181a  0x84000000  
0xa0a0a010  0x08a010a0  0xff1c1819  0x4007ffff  
0x011ce862  0xe6100000  0x031c281a  0xe5808c00  
0x031c141e  0xe1c00000  0x039ce81e  0xe6010000  
0x039c181a  0xd2001800  0x2c1c081e  0x62002000  
0xb0a0a010  0x08b0a010  0x0c1c181a  0xe1c00400  
0x7f9c1c3e  0xdb681c00  0x031c1462  0xd0806000  
0x0c1c141e  0xdb301c00  0x02806062  0xe0880000  
0x00801819  0xc0800000  0x029c601e  0xdb601c00  
0x8010a010  0x08a0a0ac  0x2c1ffc16  0x62003800  
0x00801819  0xc0800000  0x2c1ffc1e  0x5b581c00  
0x0324e81a  0xe6010000  0x2b1c0c3e  0x5b181c00  
0x031c1416  0xe5002000  0x009c1415  0xc0800000  
0x10a00010  0x0880a0a0  0x2d1c146e  0x61081c00  
0x00443c02  0x85800000  0x2c1ce816  0x66100000  
0x029c281a  0xe5c00800  0x2b1c0c66  0x60880000  
0x021c181a  0x84000000  0xff1c1819  0x4007ffff  
0xa0a0a09c  0x08a0a010  0x0c9ce862  0xe6100000  
0x031c281a  0xe5808c00  0x031c141e  0xe1c00000  
0x039ce81e  0xe6010000  0x039c181a  0xd2001800  
0x2c1c641e  0x62002000  0x0c1c181a  0xe1c00400  
0xa010b0a0  0x08ac8010  0x031c1462  0xd0806000  
0x0c1c143e  0xdb301c00  0x02846062  0xe0880000  
0x00841819  0xc0800000  0x029c603e  0xdb601c00  
0x2c1ffc16  0x62003800  0x7f9c1c5e  0xdb681c00  
0x00a0a0a0  0x08a0a010  0x00841819  0xc0800000  
0x0328e81a  0xe6010000  0x031c1416  0xe5002000  
0x00dc1465  0xc0800000  0x2c1ce816  0x66100000  
0x78000000  0x14800001  0x029c281a  0xe5c00800  
0xa0a0a0a0  0x08a0908c  0x021c181a  0x84000000  
0xff1c1819  0x4007ffff  0x031c281a  0xe5808c00  
0x031c141e  0xe1c00000  0x039ce81e  0xe6010000  
0x019ce862  0xe6100000  0x039c181a  0xd2001800  
0xa080a010  0x08a0b010  0x2c1c0c1e  0x62002000  
0x0c1c181a  0xe1c00400  0x7f9c1c5e  0xdb681c00  
0x031c1462  0xd0806000  0x0c1c143e  0xdb301c00  
0x2b1c100e  0x51080c00  0x02846062  0xe0880000  
0xa010b010  0x08a0a010  0x00841819  0xc0800000  
0x029c603e  0xdb601c00  0x2c1ffc16  0x62003800  
0x00841819  0xc0800000  0x0328e81a  0xe6010000  
0x7f9c0062  0xe4c03c00  0x031c1416  0xe5002000  
0xb0a0a010  0x08001000  0x2b1c0c0a  0x51080800  
0x009c1415  0xc0800000  0x2c9c147e  0x61081c00  
0x0f9c641e  0xdb681c00  0xf800003c  0x12000000  
0x2c9c0872  0x61c01800  0x7f9c0062  0xe4c03c00  
0x1000b010  0x08809c80  0x0d9c681e  0xdb681c00  
0xdc000000  0x14800000  0xd000003c  0x12000000  
0x0d1c6c0e  0xe0880000  0x9c000000  0x14800000  
0x041c640a  0xd1087000  0x019c0c1d  0xb3481c00  
0x100010ac  0x08a01000  0x0d1c007a  0xe4c03c00  
0x2d1c0876  0x61c01800  0x8020003c  0x12000000  
0xfe9c6c81  0xc88003ff  0x021fc086  0x74000000  
0x051c781e  0xd1087400  0x009c7811  0xc0800000  
0x8ca08c10  0x08b81090  0x291c1c1a  0x910c8400  
0x011c7815  0xc0800000  0x051c1012  0xd1087400  
0x299c1c1e  0x93188400  0x291c100a  0x910c8400  
0x001c1818  0xc4800000  0x051c1416  0xd1087400  
0x8c10a080  0x088cb010  0x019c781d  0xc0800000  
0x299c100e  0x93188400  0x001c0888  0xc4800000  
0x051c1c1e  0xd1087400  0x291c1412  0x910c8400  
0x031c601a  0xe2c00000  0x299c1416  0x93188400  
0x109c9010  0x08a080a0  0x021c7879  0xc0800000  
0x291c1c0a  0x910c8400  0x001c1014  0xc4800000  
0x299c1c0e  0x93188400  0x101c781e  0xdb181c00  
0x001c080c  0xc4800000  0x111c1812  0xe2c00000  
0x00b810b4  0x08800000  0x029c1012  0xe2c00000  
0x019c1062  0xe2c00000  0x8800003c  0x12007fff  
0x0ddc781e  0xdb181c00  0x2820003c  0x12000000  
0x021fc012  0x74000000  0x051c780e  0xd1087400  
0x80a0b09c  0x08b810d8  0x009c7879  0xc0800000  
0x291c0c0a  0x910c1000  0x299c0c0e  0x93181000  
0x001c080c  0xc4800000  0x0d9c781e  0xdb181c00  
0x019c6062  0xe2c00000  0xdc00003c  0x12007fff  
0x00b8b000  0x0880a0b0  0x00dc6465  0xc0800000  
0x0f9c641e  0xdb181c00  0x1000003c  0x12007fff  
0x025fc00e  0x74000000  0x2e1c000a  0x910c0c00  
0x2e9c000e  0x93180c00  0x001c0810  0xc4800000  
0x10a0b4a0  0x08b810b8  0x001c2c02  0xe0800000  
0x281c001e  0x5b181c00  0x021c6012  0xe2c00000  
0x001c0810  0xe4800000  0x1800003c  0x12007ffc  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


