	code for sm_30
		Function : _Z15shortcut_kerneliiiiiiiiiiPfiiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x144]|;
        /*0058*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x148], PT;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        LOP.PASS_B R9, RZ, ~c[0x0][0x148];
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        LOP.PASS_B R18, RZ, ~c[0x0][0x14c];
        /*0088*/        IADD32I R2, R2, 0xffffffe;
        /*0090*/        I2I.S32.S32 R6, |c[0x0] [0x148]|;
        /*0098*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00a0*/        IMUL.U32.U32 R4, R3, R2;
        /*00a8*/        I2I.S32.S32 R5, -R4;
        /*00b0*/        I2I.S32.S32 R4, |R0|;
        /*00b8*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00c8*/        IMUL.U32.U32.HI R2, R2, R4;
        /*00d0*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*00d8*/        I2F.F32.U32.RP R5, R6;
        /*00e0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00e8*/        MUFU.RCP R7, R5;
        /*00f0*/        @P0 ISUB R4, R4, R3;
        /*00f8*/        IADD32I R7, R7, 0xffffffe;
        /*0108*/        @P0 IADD R2, R2, 0x1;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0118*/        LOP.XOR R5, R0, c[0x0][0x144];
        /*0120*/        F2I.FTZ.U32.F32.TRUNC R3, R7;
        /*0128*/        @P0 IADD R2, R2, 0x1;
        /*0130*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0138*/        IMUL.U32.U32 R4, R6, R3;
        /*0148*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x144], PT;
        /*0150*/        LOP.PASS_B R5, RZ, ~c[0x0][0x144];
        /*0158*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0160*/        I2I.S32.S32 R4, -R4;
        /*0168*/        SEL R2, R5, R2, !P0;
        /*0170*/        IMAD.U32.U32.HI R4, R3, R4, R3;
        /*0178*/        I2I.S32.S32 R3, |R2|;
        /*0188*/        IMUL.U32.U32.HI R5, R4, R3;
        /*0190*/        I2I.S32.S32 R8, |c[0x0] [0x14c]|;
        /*0198*/        IMAD.U32.U32 R3, -R6, R5, R3;
        /*01a0*/        I2F.F32.U32.RP R4, R8;
        /*01a8*/        ISETP.LE.U32.AND P1, PT, R6, R3, PT;
        /*01b0*/        MUFU.RCP R4, R4;
        /*01b8*/        @P1 ISUB R3, R3, R6;
        /*01c8*/        @P1 IADD R5, R5, 0x1;
        /*01d0*/        IADD32I R7, R4, 0xffffffe;
        /*01d8*/        LOP.XOR R4, R2, c[0x0][0x148];
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R3, R6, PT;
        /*01e8*/        F2I.FTZ.U32.F32.TRUNC R6, R7;
        /*01f0*/        ISETP.GE.AND P3, PT, R4, RZ, PT;
        /*01f8*/        @P1 IADD R5, R5, 0x1;
        /*0208*/        IMUL.U32.U32 R3, R8, R6;
        /*0210*/        @!P3 I2I.S32.S32 R5, -R5;
        /*0218*/        I2I.S32.S32 R4, |c[0x0] [0x148]|;
        /*0220*/        SEL R7, R9, R5, !P2;
        /*0228*/        I2I.S32.S32 R10, -R3;
        /*0230*/        I2I.S32.S32 R3, |c[0x0] [0x14c]|;
        /*0238*/        I2F.F32.U32.RP R9, R4;
        /*0248*/        I2I.S32.S32 R12, |R7|;
        /*0250*/        IMAD.U32.U32.HI R13, R6, R10, R6;
        /*0258*/        I2F.F32.U32.RP R11, R3;
        /*0260*/        MUFU.RCP R10, R9;
        /*0268*/        I2I.S32.S32 R6, |c[0x0] [0x144]|;
        /*0270*/        IADD32I R10, R10, 0xffffffe;
        /*0278*/        IMUL.U32.U32.HI R9, R13, R12;
        /*0288*/        MUFU.RCP R11, R11;
        /*0290*/        I2I.S32.S32 R5, |c[0x0] [0x158]|;
        /*0298*/        I2F.F32.U32.RP R16, R6;
        /*02a0*/        IMAD.U32.U32 R15, -R8, R9, R12;
        /*02a8*/        IADD32I R12, R11, 0xffffffe;
        /*02b0*/        I2F.F32.U32.RP R14, R5;
        /*02b8*/        MUFU.RCP R16, R16;
        /*02c8*/        F2I.FTZ.U32.F32.TRUNC R11, R10;
        /*02d0*/        ISETP.LE.U32.AND P1, PT, R8, R15, PT;
        /*02d8*/        MUFU.RCP R13, R14;
        /*02e0*/        IADD32I R16, R16, 0xffffffe;
        /*02e8*/        IMUL.U32.U32 R10, R4, R11;
        /*02f0*/        @P1 ISUB R15, R15, R8;
        /*02f8*/        @P1 IADD R9, R9, 0x1;
        /*0308*/        IADD32I R14, R13, 0xffffffe;
        /*0310*/        F2I.FTZ.U32.F32.TRUNC R13, R12;
        /*0318*/        I2I.S32.S32 R12, -R10;
        /*0320*/        F2I.FTZ.U32.F32.TRUNC R10, R16;
        /*0328*/        LOP.XOR R16, R7, c[0x0][0x14c];
        /*0330*/        F2I.FTZ.U32.F32.TRUNC R17, R14;
        /*0338*/        ISETP.GE.U32.AND P1, PT, R15, R8, PT;
        /*0348*/        IMAD.U32.U32.HI R11, R11, R12, R11;
        /*0350*/        IMUL.U32.U32 R14, R3, R13;
        /*0358*/        ISETP.GE.AND P3, PT, R16, RZ, PT;
        /*0360*/        @P1 IADD R9, R9, 0x1;
        /*0368*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x14c], PT;
        /*0370*/        IMUL.U32.U32 R15, R5, R17;
        /*0378*/        I2I.S32.S32 R14, -R14;
        /*0388*/        @!P3 I2I.S32.S32 R9, -R9;
        /*0390*/        IMUL.U32.U32 R16, R6, R10;
        /*0398*/        I2I.S32.S32 R8, |R2|;
        /*03a0*/        IMAD.U32.U32.HI R13, R13, R14, R13;
        /*03a8*/        SEL R18, R18, R9, !P1;
        /*03b0*/        I2I.S32.S32 R12, |R7|;
        /*03b8*/        I2I.S32.S32 R14, -R15;
        /*03c8*/        IMUL.U32.U32.HI R11, R11, R8;
        /*03d0*/        I2I.S32.S32 R15, -R16;
        /*03d8*/        IMUL.U32.U32.HI R13, R13, R12;
        /*03e0*/        I2I.S32.S32 R9, |R18|;
        /*03e8*/        IMAD.U32.U32.HI R14, R17, R14, R17;
        /*03f0*/        IMAD.U32.U32 R8, -R4, R11, R8;
        /*03f8*/        I2I.S32.S32 R11, |R0|;
        /*0408*/        IMAD.U32.U32 R12, -R3, R13, R12;
        /*0410*/        IMAD.U32.U32.HI R13, R10, R15, R10;
        /*0418*/        ISETP.LE.U32.AND P4, PT, R3, R12, PT;
        /*0420*/        IMUL.U32.U32.HI R10, R14, R9;
        /*0428*/        ISETP.LE.U32.AND P3, PT, R4, R8, PT;
        /*0430*/        IMUL.U32.U32.HI R13, R13, R11;
        /*0438*/        IMAD.U32.U32 R9, -R5, R10, R9;
        /*0448*/        @P4 ISUB R12, R12, R3;
        /*0450*/        @P3 ISUB R8, R8, R4;
        /*0458*/        ISETP.LE.U32.AND P4, PT, R5, R9, PT;
        /*0460*/        IMAD.U32.U32 R10, -R6, R13, R11;
        /*0468*/        ISETP.LE.U32.AND P6, PT, R4, R8, PT;
        /*0470*/        @P4 ISUB R9, R9, R5;
        /*0478*/        ISETP.LE.U32.AND P5, PT, R6, R10, PT;
        /*0488*/        ISETP.LE.U32.AND P3, PT, R3, R12, PT;
        /*0490*/        @P6 ISUB R8, R8, R4;
        /*0498*/        ISETP.GE.AND P6, PT, R2, RZ, PT;
        /*04a0*/        @P3 ISUB R12, R12, R3;
        /*04a8*/        @P5 ISUB R10, R10, R6;
        /*04b0*/        ISETP.LE.U32.AND P5, PT, R5, R9, PT;
        /*04b8*/        ISETP.GE.AND P3, PT, R7, RZ, PT;
        /*04c8*/        @!P6 I2I.S32.S32 R8, -R8;
        /*04d0*/        ISETP.GE.AND P4, PT, R18, RZ, PT;
        /*04d8*/        @P5 ISUB R9, R9, R5;
        /*04e0*/        ISETP.LE.U32.AND P6, PT, R6, R10, PT;
        /*04e8*/        LOP.PASS_B R3, RZ, ~c[0x0][0x148];
        /*04f0*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x158], PT;
        /*04f8*/        LOP.PASS_B R2, RZ, ~c[0x0][0x158];
        /*0508*/        @!P3 I2I.S32.S32 R12, -R12;
        /*0510*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0518*/        @P6 ISUB R10, R10, R6;
        /*0520*/        LOP.PASS_B R0, RZ, ~c[0x0][0x14c];
        /*0528*/        @!P4 I2I.S32.S32 R9, -R9;
        /*0530*/        LOP.PASS_B R4, RZ, ~c[0x0][0x144];
        /*0538*/        SEL R3, R3, R8, !P2;
        /*0548*/        @!P3 I2I.S32.S32 R10, -R10;
        /*0550*/        SEL R7, R0, R12, !P1;
        /*0558*/        SEL R8, R2, R9, !P5;
        /*0560*/        MOV32I R9, 0x4;
        /*0568*/        SEL R0, R10, R4, P0;
        /*0570*/        IMUL R4, R3, c[0x0][0x150];
        /*0578*/        IMAD R2, R8, c[0x0][0x164], R7;
        /*0588*/        IMUL R6, R0, c[0x0][0x150];
        /*0590*/        IMUL R3, R3, c[0x0][0x154];
        /*0598*/        IMAD R5, R2, c[0x0][0x160], R4;
        /*05a0*/        IMAD R2, R8, c[0x0][0x178], R7;
        /*05a8*/        IMUL R4, R0, c[0x0][0x154];
        /*05b0*/        IMAD R5, R5, c[0x0][0x15c], R6;
        /*05b8*/        IMAD R0, R2, c[0x0][0x174], R3;
        /*05c8*/        IMAD R2.CC, R5, R9, c[0x0][0x168];
        /*05d0*/        IMAD R0, R0, c[0x0][0x170], R4;
        /*05d8*/        IMAD.HI.X R3, R5, R9, c[0x0][0x16c];
        /*05e0*/        IMAD R4.CC, R0, R9, c[0x0][0x180];
        /*05e8*/        LD.E R3, [R2];
        /*05f0*/        IMAD.HI.X R5, R0, R9, c[0x0][0x184];
        /*05f8*/        LD.E R0, [R4];
        /*0608*/        FADD R0, R3, R0;
        /*0610*/        ST.E [R4], R0;
        /*0618*/        EXIT;
        /*0620*/        BRA 0x620;
        /*0628*/        NOP;
        /*0630*/        NOP;
        /*0638*/        NOP;
		.....................................................

		Function : _Z12reorg_kerneliPfiiiiiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*0058*/        LOP.PASS_B R8, RZ, ~c[0x0][0x150];
        /*0060*/        I2F.F32.U32.RP R3, R2;
        /*0068*/        MOV R6, c[0x0][0x160];
        /*0070*/        MUFU.RCP R3, R3;
        /*0078*/        LOP.PASS_B R28, RZ, ~c[0x0][0x158];
        /*0088*/        IADD32I R3, R3, 0xffffffe;
        /*0090*/        IMUL R14, R6, c[0x0][0x160];
        /*0098*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*00a0*/        LOP.XOR R24, R14, c[0x0][0x158];
        /*00a8*/        IMUL.U32.U32 R4, R2, R3;
        /*00b0*/        I2I.S32.S32 R5, -R4;
        /*00b8*/        ISETP.GE.AND P4, PT, R24, RZ, PT;
        /*00c8*/        I2I.S32.S32 R4, |R0|;
        /*00d0*/        LOP.PASS_B R24, RZ, ~R14;
        /*00d8*/        IMAD.U32.U32.HI R3, R3, R5, R3;
        /*00e0*/        I2I.S32.S32 R11, |c[0x0] [0x154]|;
        /*00e8*/        ISETP.GE.AND P5, PT, R0, RZ, PT;
        /*00f0*/        IMUL.U32.U32.HI R3, R3, R4;
        /*00f8*/        I2I.S32.S32 R10, |R14|;
        /*0108*/        IMAD.U32.U32 R4, -R2, R3, R4;
        /*0110*/        I2F.F32.U32.RP R5, R11;
        /*0118*/        ISETP.LE.U32.AND P0, PT, R2, R4, PT;
        /*0120*/        I2F.F32.U32.RP R6, R10;
        /*0128*/        MUFU.RCP R5, R5;
        /*0130*/        @P0 ISUB R4, R4, R2;
        /*0138*/        @P0 IADD R3, R3, 0x1;
        /*0148*/        MUFU.RCP R7, R6;
        /*0150*/        IADD32I R6, R5, 0xffffffe;
        /*0158*/        ISETP.GE.U32.AND P0, PT, R4, R2, PT;
        /*0160*/        LOP.XOR R5, R0, c[0x0][0x150];
        /*0168*/        F2I.FTZ.U32.F32.TRUNC R4, R6;
        /*0170*/        @P0 IADD R3, R3, 0x1;
        /*0178*/        IADD32I R7, R7, 0xffffffe;
        /*0188*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0190*/        IMUL.U32.U32 R5, R11, R4;
        /*0198*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*01a0*/        @!P1 I2I.S32.S32 R3, -R3;
        /*01a8*/        F2I.FTZ.U32.F32.TRUNC R6, R7;
        /*01b0*/        SEL R9, R8, R3, !P0;
        /*01b8*/        I2I.S32.S32 R5, -R5;
        /*01c8*/        IMUL.U32.U32 R7, R10, R6;
        /*01d0*/        IMAD.U32.U32.HI R4, R4, R5, R4;
        /*01d8*/        I2I.S32.S32 R5, |R9|;
        /*01e0*/        I2I.S32.S32 R7, -R7;
        /*01e8*/        IMUL.U32.U32.HI R12, R4, R5;
        /*01f0*/        I2I.S32.S32 R13, |c[0x0] [0x158]|;
        /*01f8*/        IMAD.U32.U32.HI R7, R6, R7, R6;
        /*0208*/        I2I.S32.S32 R6, |c[0x0] [0x158]|;
        /*0210*/        IMAD.U32.U32 R21, -R11, R12, R5;
        /*0218*/        I2I.S32.S32 R3, |c[0x0] [0x154]|;
        /*0220*/        ISETP.LE.U32.AND P1, PT, R11, R21, PT;
        /*0228*/        IMUL.U32.U32.HI R15, R7, R6;
        /*0230*/        I2F.F32.U32.RP R7, R13;
        /*0238*/        @P1 IADD R12, R12, 0x1;
        /*0248*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*0250*/        @P1 ISUB R21, R21, R11;
        /*0258*/        I2I.S32.S32 R4, |c[0x0] [0x158]|;
        /*0260*/        I2F.F32.U32.RP R19, R3;
        /*0268*/        MUFU.RCP R22, R7;
        /*0270*/        IMAD.U32.U32 R25, -R10, R15, R6;
        /*0278*/        I2F.F32.U32.RP R16, R2;
        /*0288*/        ISETP.GE.U32.AND P1, PT, R21, R11, PT;
        /*0290*/        MUFU.RCP R20, R19;
        /*0298*/        IADD32I R19, R22, 0xffffffe;
        /*02a0*/        ISETP.LE.U32.AND P2, PT, R10, R25, PT;
        /*02a8*/        LOP.XOR R22, R9, c[0x0][0x154];
        /*02b0*/        I2F.F32.U32.RP R23, R4;
        /*02b8*/        I2I.S32.S32 R5, |c[0x0] [0x15c]|;
        /*02c8*/        @P1 IADD R12, R12, 0x1;
        /*02d0*/        MUFU.RCP R18, R16;
        /*02d8*/        ISETP.GE.AND P3, PT, R22, RZ, PT;
        /*02e0*/        @P2 ISUB R25, R25, R10;
        /*02e8*/        @P2 IADD R15, R15, 0x1;
        /*02f0*/        F2I.FTZ.U32.F32.TRUNC R19, R19;
        /*02f8*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x154], PT;
        /*0308*/        MUFU.RCP R21, R23;
        /*0310*/        LOP.PASS_B R23, RZ, ~c[0x0][0x154];
        /*0318*/        I2F.F32.U32.RP R17, R5;
        /*0320*/        IADD32I R11, R18, 0xffffffe;
        /*0328*/        ISETP.GE.U32.AND P2, PT, R25, R10, PT;
        /*0330*/        @!P3 I2I.S32.S32 R12, -R12;
        /*0338*/        IMUL.U32.U32 R18, R13, R19;
        /*0348*/        IADD32I R10, R20, 0xffffffe;
        /*0350*/        MUFU.RCP R22, R17;
        /*0358*/        @P2 IADD R15, R15, 0x1;
        /*0360*/        IADD32I R17, R21, 0xffffffe;
        /*0368*/        I2I.S32.S32 R20, -R18;
        /*0370*/        SEL R12, R23, R12, !P1;
        /*0378*/        I2I.S32.S32 R8, |c[0x0] [0x160]|;
        /*0388*/        @!P4 I2I.S32.S32 R15, -R15;
        /*0390*/        IADD32I R21, R22, 0xffffffe;
        /*0398*/        F2I.FTZ.U32.F32.TRUNC R18, R17;
        /*03a0*/        ISETP.GE.AND P3, PT, R12, RZ, PT;
        /*03a8*/        I2I.S32.S32 R17, |R12|;
        /*03b0*/        IMAD.U32.U32.HI R20, R19, R20, R19;
        /*03b8*/        ICMP.EQ R14, R24, R15, R14;
        /*03c8*/        I2F.F32.U32.RP R16, R8;
        /*03d0*/        IMUL.U32.U32.HI R20, R20, R17;
        /*03d8*/        I2I.S32.S32 R15, |R14|;
        /*03e0*/        MUFU.RCP R19, R16;
        /*03e8*/        F2I.FTZ.U32.F32.TRUNC R16, R21;
        /*03f0*/        IADD32I R22, R19, 0xffffffe;
        /*03f8*/        IMAD.U32.U32 R21, -R13, R20, R17;
        /*0408*/        I2F.F32.U32.RP R19, R15;
        /*0410*/        ISETP.LE.U32.AND P2, PT, R13, R21, PT;
        /*0418*/        IMUL.U32.U32 R23, R4, R18;
        /*0420*/        @P2 ISUB R21, R21, R13;
        /*0428*/        MUFU.RCP R19, R19;
        /*0430*/        ISETP.LE.U32.AND P2, PT, R13, R21, PT;
        /*0438*/        I2I.S32.S32 R25, -R23;
        /*0448*/        IADD32I R24, R19, 0xffffffe;
        /*0450*/        @P2 ISUB R21, R21, R13;
        /*0458*/        I2I.S32.S32 R23, |R12|;
        /*0460*/        F2I.FTZ.U32.F32.TRUNC R24, R24;
        /*0468*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x158], PT;
        /*0470*/        IMAD.U32.U32.HI R25, R18, R25, R18;
        /*0478*/        LOP.XOR R12, R12, c[0x0][0x158];
        /*0488*/        I2I.S32.S32 R18, |R14|;
        /*0490*/        F2I.FTZ.U32.F32.TRUNC R11, R11;
        /*0498*/        @!P3 I2I.S32.S32 R21, -R21;
        /*04a0*/        ISETP.GE.AND P4, PT, R12, RZ, PT;
        /*04a8*/        IMUL.U32.U32 R27, R15, R24;
        /*04b0*/        F2I.FTZ.U32.F32.TRUNC R10, R10;
        /*04b8*/        SEL R21, R28, R21, !P2;
        /*04c8*/        IMUL.U32.U32.HI R13, R25, R23;
        /*04d0*/        I2I.S32.S32 R27, -R27;
        /*04d8*/        F2I.FTZ.U32.F32.TRUNC R17, R22;
        /*04e0*/        IMUL.U32.U32 R20, R2, R11;
        /*04e8*/        IMUL.U32.U32 R22, R3, R10;
        /*04f0*/        I2F.F32.U32.RP R25, R18;
        /*04f8*/        IMAD.U32.U32 R23, -R4, R13, R23;
        /*0508*/        I2I.S32.S32 R26, -R20;
        /*0510*/        IMAD.U32.U32.HI R28, R24, R27, R24;
        /*0518*/        ISETP.LE.U32.AND P3, PT, R4, R23, PT;
        /*0520*/        I2I.S32.S32 R22, -R22;
        /*0528*/        MUFU.RCP R27, R25;
        /*0530*/        @P3 ISUB R23, R23, R4;
        /*0538*/        I2I.S32.S32 R25, |R21|;
        /*0548*/        IMAD.U32.U32.HI R24, R11, R26, R11;
        /*0550*/        @P3 IADD R13, R13, 0x1;
        /*0558*/        IMAD.U32.U32.HI R11, R10, R22, R10;
        /*0560*/        IADD32I R26, R27, 0xffffffe;
        /*0568*/        IMUL.U32.U32.HI R10, R28, R25;
        /*0570*/        ISETP.GE.U32.AND P3, PT, R23, R4, PT;
        /*0578*/        I2I.S32.S32 R22, |R0|;
        /*0588*/        IMAD.U32.U32 R25, -R15, R10, R25;
        /*0590*/        @P3 IADD R13, R13, 0x1;
        /*0598*/        F2I.FTZ.U32.F32.TRUNC R4, R26;
        /*05a0*/        IMUL.U32.U32 R19, R5, R16;
        /*05a8*/        LOP.PASS_B R26, RZ, ~c[0x0][0x158];
        /*05b0*/        ISETP.LE.U32.AND P3, PT, R15, R25, PT;
        /*05b8*/        I2I.S32.S32 R6, |c[0x0] [0x160]|;
        /*05c8*/        @P3 ISUB R25, R25, R15;
        /*05d0*/        IMUL.U32.U32 R12, R18, R4;
        /*05d8*/        I2I.S32.S32 R27, -R19;
        /*05e0*/        @P3 IADD R10, R10, 0x1;
        /*05e8*/        IMUL.U32.U32.HI R19, R24, R22;
        /*05f0*/        @!P4 I2I.S32.S32 R13, -R13;
        /*05f8*/        I2I.S32.S32 R23, |R9|;
        /*0608*/        I2F.F32.U32.RP R7, R6;
        /*0610*/        SEL R13, R26, R13, !P2;
        /*0618*/        I2I.S32.S32 R24, -R12;
        /*0620*/        ISETP.GE.U32.AND P2, PT, R25, R15, PT;
        /*0628*/        IMAD.U32.U32 R12, -R2, R19, R22;
        /*0630*/        LOP.XOR R19, R21, R14;
        /*0638*/        IMAD.U32.U32.HI R16, R16, R27, R16;
        /*0648*/        IMUL.U32.U32.HI R11, R11, R23;
        /*0650*/        MUFU.RCP R22, R7;
        /*0658*/        @P2 IADD R10, R10, 0x1;
        /*0660*/        I2I.S32.S32 R7, |R21|;
        /*0668*/        ISETP.GE.AND P3, PT, R19, RZ, PT;
        /*0670*/        IMAD.U32.U32.HI R4, R4, R24, R4;
        /*0678*/        IMAD.U32.U32 R15, -R3, R11, R23;
        /*0688*/        LOP.PASS_B R25, RZ, ~R14;
        /*0690*/        I2I.S32.S32 R11, |R13|;
        /*0698*/        ISETP.LE.U32.AND P2, PT, R2, R12, PT;
        /*06a0*/        IADD32I R22, R22, 0xffffffe;
        /*06a8*/        @!P3 I2I.S32.S32 R10, -R10;
        /*06b0*/        IMUL.U32.U32.HI R19, R4, R7;
        /*06b8*/        IMUL.U32.U32.HI R16, R16, R11;
        /*06c8*/        IMUL.U32.U32 R20, R8, R17;
        /*06d0*/        ICMP.EQ R4, R25, R10, R14;
        /*06d8*/        @P2 ISUB R12, R12, R2;
        /*06e0*/        ISETP.LE.U32.AND P3, PT, R3, R15, PT;
        /*06e8*/        F2I.FTZ.U32.F32.TRUNC R23, R22;
        /*06f0*/        IMAD.U32.U32 R10, -R5, R16, R11;
        /*06f8*/        I2I.S32.S32 R16, -R20;
        /*0708*/        @P3 ISUB R15, R15, R3;
        /*0710*/        IMAD.U32.U32 R7, -R18, R19, R7;
        /*0718*/        ISETP.LE.U32.AND P2, PT, R2, R12, PT;
        /*0720*/        I2I.S32.S32 R20, |R4|;
        /*0728*/        IMUL.U32.U32 R11, R6, R23;
        /*0730*/        IMAD.U32.U32.HI R16, R17, R16, R17;
        /*0738*/        ISETP.LE.U32.AND P3, PT, R18, R7, PT;
        /*0748*/        ISETP.LE.U32.AND P4, PT, R5, R10, PT;
        /*0750*/        @P2 ISUB R12, R12, R2;
        /*0758*/        I2I.S32.S32 R2, -R11;
        /*0760*/        IMUL.U32.U32.HI R11, R16, R20;
        /*0768*/        ISETP.LE.U32.AND P2, PT, R3, R15, PT;
        /*0770*/        @P3 ISUB R7, R7, R18;
        /*0778*/        @!P5 I2I.S32.S32 R12, -R12;
        /*0788*/        @P4 ISUB R10, R10, R5;
        /*0790*/        ISETP.GE.AND P5, PT, R9, RZ, PT;
        /*0798*/        IMAD.U32.U32.HI R17, R23, R2, R23;
        /*07a0*/        I2I.S32.S32 R2, |R4|;
        /*07a8*/        ISETP.LE.U32.AND P4, PT, R18, R7, PT;
        /*07b0*/        IMAD.U32.U32 R9, -R8, R11, R20;
        /*07b8*/        @P2 ISUB R15, R15, R3;
        /*07c8*/        ISETP.LE.U32.AND P3, PT, R5, R10, PT;
        /*07d0*/        @P4 ISUB R7, R7, R18;
        /*07d8*/        IMUL.U32.U32.HI R3, R17, R2;
        /*07e0*/        ISETP.GE.AND P2, PT, R13, RZ, PT;
        /*07e8*/        ISETP.LE.U32.AND P4, PT, R8, R9, PT;
        /*07f0*/        @!P5 I2I.S32.S32 R15, -R15;
        /*07f8*/        @P3 ISUB R10, R10, R5;
        /*0808*/        ISETP.GE.AND P3, PT, R21, RZ, PT;
        /*0810*/        IMAD.U32.U32 R2, -R6, R3, R2;
        /*0818*/        @P4 ISUB R9, R9, R8;
        /*0820*/        LOP.PASS_B R5, RZ, ~c[0x0][0x15c];
        /*0828*/        @P4 IADD R11, R11, 0x1;
        /*0830*/        LOP.XOR R3, R4, c[0x0][0x160];
        /*0838*/        @!P2 I2I.S32.S32 R10, -R10;
        /*0848*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x15c], PT;
        /*0850*/        ISETP.GE.U32.AND P4, PT, R9, R8, PT;
        /*0858*/        LOP.PASS_B R9, RZ, ~R14;
        /*0860*/        @!P3 I2I.S32.S32 R7, -R7;
        /*0868*/        ISETP.LE.U32.AND P3, PT, R6, R2, PT;
        /*0870*/        SEL R5, R10, R5, P2;
        /*0878*/        LOP.PASS_B R8, RZ, ~c[0x0][0x154];
        /*0888*/        ISETP.GE.AND P2, PT, R3, RZ, PT;
        /*0890*/        @P3 ISUB R2, R2, R6;
        /*0898*/        @P4 IADD R11, R11, 0x1;
        /*08a0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x160], PT;
        /*08a8*/        ICMP.EQ R3, R9, R7, R14;
        /*08b0*/        LOP.PASS_B R10, RZ, ~c[0x0][0x160];
        /*08b8*/        SEL R8, R8, R15, !P1;
        /*08c8*/        @!P2 I2I.S32.S32 R11, -R11;
        /*08d0*/        ISETP.LE.U32.AND P1, PT, R6, R2, PT;
        /*08d8*/        LOP.PASS_B R7, RZ, ~c[0x0][0x150];
        /*08e0*/        IMAD R5, R14, R5, R3;
        /*08e8*/        ISETP.EQ.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*08f0*/        ISETP.GE.AND P4, PT, R4, RZ, PT;
        /*08f8*/        ISET.LT.AND R14, R0, RZ, PT;
        /*0908*/        SEL R3, R10, R11, !P3;
        /*0910*/        LOP.PASS_B R9, RZ, ~c[0x0][0x160];
        /*0918*/        @P1 ISUB R2, R2, R6;
        /*0920*/        @!P2 MOV32I R11, 0x4;
        /*0928*/        IMAD R4, R5, c[0x0][0x154], R8;
        /*0930*/        @!P2 SHR.U32 R5, R0, 0x1e;
        /*0938*/        SEL R7, R7, R12, !P0;
        /*0948*/        @!P4 I2I.S32.S32 R2, -R2;
        /*0950*/        @P2 MOV32I R12, 0x4;
        /*0958*/        IMAD R3, R4, c[0x0][0x160], R3;
        /*0960*/        @!P2 ISCADD R4, R14, R5, 0x2;
        /*0968*/        SEL R5, R9, R2, !P3;
        /*0970*/        IMAD R2, R3, c[0x0][0x150], R7;
        /*0978*/        IMAD R10, R2, c[0x0][0x160], R5;
        /*0988*/        @P2 IMAD.U32.U32 R8.CC, R10, R12, c[0x0][0x148];
        /*0990*/        @P2 IMAD.HI.X R9, R10, R12, c[0x0][0x14c];
        /*0998*/        @P2 SHR.U32 R10, R0, 0x1e;
        /*09a0*/        @P2 IMAD.U32.U32 R6.CC, R0, R12, c[0x0][0x168];
        /*09a8*/        @!P2 IMAD.U32.U32 R6.CC, R0, R11, c[0x0][0x148];
        /*09b0*/        @P2 ISCADD R7, R14, R10, 0x2;
        /*09b8*/        @!P2 IADD.X R7, R4, c[0x0][0x14c];
        /*09c8*/        @P2 IADD.X R7, R7, c[0x0][0x16c];
        /*09d0*/        @!P2 IMAD.U32.U32 R4.CC, R10, R11, c[0x0][0x168];
        /*09d8*/        @!P2 LD.E R2, [R6];
        /*09e0*/        @!P2 IMAD.HI.X R5, R10, R11, c[0x0][0x16c];
        /*09e8*/        @!P2 ST.E [R4], R2;
        /*09f0*/        @P2 LD.E R3, [R8];
        /*09f8*/        @P2 ST.E [R6], R3;
        /*0a08*/        EXIT;
        /*0a10*/        BRA 0xa10;
        /*0a18*/        NOP;
        /*0a20*/        NOP;
        /*0a28*/        NOP;
        /*0a30*/        NOP;
        /*0a38*/        NOP;
		............................................

		Function : _Z11fill_kernelifPfi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x80;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 MOV R4, c[0x0][0x144];
        /*0070*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0078*/        @!P0 ST.E [R2], R4;
        /*0088*/        EXIT;
        /*0090*/        BRA 0x90;
        /*0098*/        NOP;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		.....................................

		Function : _Z22normalize_delta_kerneliPfS_S_S_S_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x178]|;
        /*0058*/        SSY 0x298;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        MUFU.RCP R2, R2;
        /*0070*/        IADD32I R2, R2, 0xffffffe;
        /*0078*/        I2I.S32.S32 R6, |c[0x0] [0x174]|;
        /*0088*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0090*/        IMUL.U32.U32 R4, R3, R2;
        /*0098*/        I2I.S32.S32 R5, -R4;
        /*00a0*/        I2I.S32.S32 R4, |R0|;
        /*00a8*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00b0*/        IMUL.U32.U32.HI R2, R2, R4;
        /*00b8*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*00c8*/        I2F.F32.U32.RP R5, R6;
        /*00d0*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00d8*/        MUFU.RCP R7, R5;
        /*00e0*/        @P0 ISUB R4, R4, R3;
        /*00e8*/        @P0 IADD R2, R2, 0x1;
        /*00f0*/        LOP.XOR R5, R0, c[0x0][0x178];
        /*00f8*/        IADD32I R7, R7, 0xffffffe;
        /*0108*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0110*/        F2I.FTZ.U32.F32.TRUNC R3, R7;
        /*0118*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT;
        /*0130*/        IMUL.U32.U32 R4, R6, R3;
        /*0138*/        LOP.PASS_B R5, RZ, ~c[0x0][0x178];
        /*0148*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0150*/        I2I.S32.S32 R4, -R4;
        /*0158*/        SEL R5, R5, R2, !P0;
        /*0160*/        IMAD.U32.U32.HI R3, R3, R4, R3;
        /*0168*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0170*/        I2I.S32.S32 R2, |R5|;
        /*0178*/        IMUL.U32.U32.HI R3, R3, R2;
        /*0188*/        IMAD.U32.U32 R2, -R6, R3, R2;
        /*0190*/        LOP.PASS_B R3, RZ, ~c[0x0][0x174];
        /*0198*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01a0*/        @P0 ISUB R2, R2, R6;
        /*01a8*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01b0*/        @P0 ISUB R2, R2, R6;
        /*01b8*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x174], PT;
        /*01c8*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01d0*/        SEL R2, R2, R3, P0;
        /*01d8*/        SHL.W R6, R2, 0x2;
        /*01e0*/        SHR R7, R2, 0x1e;
        /*01e8*/        IADD R2.CC, R6, c[0x0][0x158];
        /*01f0*/        IADD.X R3, R7, c[0x0][0x15c];
        /*01f8*/        SHL.W R8, R0, 0x2;
        /*0208*/        LD.E R2, [R2];
        /*0210*/        SHR R0, R0, 0x1e;
        /*0218*/        FADD32I R4, R2, 9.9999997473787516356e-06;
        /*0220*/        IADD32I R3, R4, -0xd000000;
        /*0228*/        IADD R2.CC, R8, c[0x0][0x180];
        /*0230*/        ISETP.LE.U32.AND P0, PT, R3, c[0x2][0x0], PT;
        /*0238*/        IADD.X R3, R0, c[0x0][0x184];
        /*0248*/        @P0 BRA 0x260;
        /*0250*/        CAL 0x840;
        /*0258*/        MOV.S R5, R4;
        /*0260*/        MUFU.RSQ R5, R4;
        /*0268*/        FMUL.FTZ R9, R5, R4;
        /*0270*/        FMUL.FTZ R5, R5, 0.5;
        /*0278*/        F2F.FTZ.F32.F32 R10, -R9;
        /*0288*/        FFMA R4, R10, R9, R4;
        /*0290*/        FFMA.S R5, R4, R5, R9;
        /*0298*/        LD.E R4, [R2];
        /*02a0*/        CAL 0x3a0;
        /*02a8*/        IADD R14.CC, R8, c[0x0][0x148];
        /*02b0*/        IADD.X R15, R0, c[0x0][0x14c];
        /*02b8*/        IADD R16.CC, R6, c[0x0][0x150];
        /*02c8*/        LD.E R8, [R14];
        /*02d0*/        IADD.X R17, R7, c[0x0][0x154];
        /*02d8*/        IADD R12.CC, R6, c[0x0][0x168];
        /*02e0*/        IADD.X R13, R7, c[0x0][0x16c];
        /*02e8*/        LD.E R5, [R16];
        /*02f0*/        MOV R0, c[0x0][0x178];
        /*02f8*/        LD.E R9, [R12];
        /*0308*/        IMUL R0, R0, c[0x0][0x170];
        /*0310*/        FADD R9, R9, R9;
        /*0318*/        FADD R10, R8, -R5;
        /*0320*/        MOV R8, R4;
        /*0328*/        I2F.F32.S32 R0, R0;
        /*0330*/        FMUL R4, R9, R10;
        /*0338*/        MOV R5, R0;
        /*0348*/        CAL 0x3a0;
        /*0350*/        IADD R10.CC, R6, c[0x0][0x160];
        /*0358*/        MOV R5, R0;
        /*0360*/        IADD.X R11, R7, c[0x0][0x164];
        /*0368*/        FADD R7, R8, R4;
        /*0370*/        LD.E R4, [R10];
        /*0378*/        CAL 0x3a0;
        /*0388*/        FADD R0, R7, R4;
        /*0390*/        ST.E [R2], R0;
        /*0398*/        EXIT;
        /*03a0*/        MUFU.RCP R10, R5;
        /*03a8*/        LOP32I.AND R9, R4, 0x7fffff;
        /*03b0*/        FFMA.FTZ R11, -R5, R10, c[0x2][0x4];
        /*03b8*/        LOP32I.OR R9, R9, 0x3f800000;
        /*03c8*/        LOP32I.AND R13, R4, 0xff800000;
        /*03d0*/        FFMA.FTZ R10, R10, R11, R10;
        /*03d8*/        SSY 0x450;
        /*03e0*/        FFMA.FTZ R12, R9, R10, RZ;
        /*03e8*/        FFMA.FTZ R11, -R5, R12, R9;
        /*03f0*/        FFMA.FTZ R12, R11, R10, R12;
        /*03f8*/        FFMA.FTZ R9, -R5, R12, R9;
        /*0408*/        FFMA.FTZ R9, R9, R10, R12;
        /*0410*/        FFMA.FTZ R9, R9, R13, RZ;
        /*0418*/        LOP32I.AND R10, R9, 0x7fffffff;
        /*0420*/        IADD32I R10, R10, -0x800010;
        /*0428*/        ISETP.GT.U32.AND P0, PT, R10, c[0x2][0x8], PT;
        /*0430*/        @!P0 NOP.S;
        /*0438*/        CAL 0x460;
        /*0448*/        MOV.S R9, R4;
        /*0450*/        MOV R4, R9;
        /*0458*/        RET;
        /*0460*/        MOV32I R12, 0x1;
        /*0468*/        SHL R9, R4, 0x1;
        /*0470*/        SHL R10, R5, 0x1;
        /*0478*/        IMAD.U32.U32.HI R9, R9, 0x100, -R12;
        /*0488*/        IMAD.U32.U32.HI R12, R10, 0x100, -R12;
        /*0490*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT;
        /*0498*/        ISETP.GT.U32.OR P0, PT, R12, 0xfd, P0;
        /*04a0*/        @!P0 BRA 0x610;
        /*04a8*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*04b0*/        @!P0 BRA 0x4d0;
        /*04b8*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*04c8*/        @P0 BRA 0x4e0;
        /*04d0*/        FADD R4, R4, R5;
        /*04d8*/        BRA 0x838;
        /*04e0*/        SHL R11, R5, 0x1;
        /*04e8*/        SHL R10, R4, 0x1;
        /*04f0*/        ISETP.EQ.U32.AND P2, PT, R11, RZ, PT;
        /*04f8*/        ISETP.EQ.U32.AND P1, PT, R10, RZ, PT;
        /*0508*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0510*/        @P0 BRA 0x538;
        /*0518*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0520*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0528*/        @!P3 BRA 0x558;
        /*0530*/        @!P0 BRA 0x558;
        /*0538*/        MOV32I R4, 0xffc00000;
        /*0548*/        MUFU.RSQ R4, R4;
        /*0550*/        BRA 0x838;
        /*0558*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0560*/        @!P0 BRA 0x580;
        /*0568*/        LOP.XOR R4, R5, R4;
        /*0570*/        LOP32I.AND R4, R4, 0x80000000;
        /*0578*/        BRA 0x838;
        /*0588*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0590*/        @!P0 BRA 0x5b8;
        /*0598*/        LOP.XOR R4, R5, R4;
        /*05a0*/        LOP32I.AND R4, R4, 0x80000000;
        /*05a8*/        LOP32I.OR R4, R4, 0x7f800000;
        /*05b0*/        BRA 0x838;
        /*05b8*/        ISETP.GE.AND P1, PT, R9, RZ, PT;
        /*05c8*/        ISETP.GE.AND P0, PT, R12, RZ, PT;
        /*05d0*/        @!P1 MOV32I R10, 0xffffffc0;
        /*05d8*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*05e0*/        @P1 MOV R10, RZ;
        /*05e8*/        @P0 BRA 0x618;
        /*05f0*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*05f8*/        IADD R10, R10, 0x40;
        /*0608*/        BRA 0x618;
        /*0610*/        MOV R10, RZ;
        /*0618*/        IADD R11, R12, -0x7e;
        /*0620*/        ISUB R12, R9, R12;
        /*0628*/        ISCADD R11, -R11, R5, 0x17;
        /*0630*/        IADD R5, R9, -0x7e;
        /*0638*/        MUFU.RCP R13, R11;
        /*0648*/        ISCADD R4, -R5, R4, 0x17;
        /*0650*/        FFMA R14, -R11, R13, c[0x2][0x4];
        /*0658*/        FFMA R5, R13, R14, R13;
        /*0660*/        FFMA R16, R4, R5, RZ;
        /*0668*/        FFMA R14, -R11, R16, R4;
        /*0670*/        FFMA R16, R14, R5, R16;
        /*0678*/        FFMA R11, -R11, R16, R4;
        /*0688*/        FFMA R4, R11, R5, R16;
        /*0690*/        SHL R13, R4, 0x1;
        /*0698*/        SHR.U32 R9, R13, 0x18;
        /*06a0*/        IADD R12, R12, R9;
        /*06a8*/        IADD R10, R10, R12;
        /*06b0*/        IADD R12, R10, -0x1;
        /*06b8*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT;
        /*06c8*/        @P0 BRA 0x6e8;
        /*06d0*/        ISUB R5, R10, R9;
        /*06d8*/        ISCADD R4, R5, R4, 0x17;
        /*06e0*/        BRA 0x838;
        /*06e8*/        ISETP.LE.AND P0, PT, R10, 0xfe, PT;
        /*06f0*/        @P0 BRA 0x718;
        /*06f8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0708*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0710*/        BRA 0x838;
        /*0718*/        ISETP.GT.AND P0, PT, R10, RZ, PT;
        /*0720*/        @P0 BRA 0x838;
        /*0728*/        ISETP.GE.AND P0, PT, R10, -0x18, PT;
        /*0730*/        @P0 BRA 0x750;
        /*0738*/        LOP32I.AND R4, R4, 0x80000000;
        /*0748*/        BRA 0x838;
        /*0750*/        FFMA.RP R12, R11, R5, R16;
        /*0758*/        FFMA.RM R9, R11, R5, R16;
        /*0760*/        I2I.S32.S32 R13, -R10;
        /*0768*/        LOP32I.AND R4, R4, 0x80000000;
        /*0770*/        FFMA.RZ R11, R11, R5, R16;
        /*0778*/        FSET.NEU.AND R5, R9, R12, PT;
        /*0788*/        ISETP.EQ.AND P0, PT, R13, RZ, PT;
        /*0790*/        LOP32I.AND R9, R11, 0x7fffff;
        /*0798*/        I2I.S32.S32 R11, -R10;
        /*07a0*/        I2I.S32.S32 R5, -R5;
        /*07a8*/        LOP32I.OR R12, R9, 0x800000;
        /*07b0*/        @P0 BRA.U 0x7e8;
        /*07b8*/        @!P0 IADD R9, R10, 0x20;
        /*07c8*/        @!P0 SHL R9, R12, R9;
        /*07d0*/        @!P0 ICMP.EQ.U32 R9, RZ, 0x1, R9;
        /*07d8*/        @!P0 SHR.U32 R12, R12, R11;
        /*07e0*/        @!P0 LOP.OR R5, R5, R9;
        /*07e8*/        SHL R9, R12, 0x1e;
        /*07f0*/        SHR.U32 R10, R9, 0x1f;
        /*07f8*/        LOP.AND R9, R12, 0x1;
        /*0808*/        LOP.OR R5, R5, R10;
        /*0810*/        LOP.AND R5, R9, R5;
        /*0818*/        SHR.U32 R9, R12, 0x1;
        /*0820*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0828*/        @P0 IADD R9, R9, 0x1;
        /*0830*/        LOP.OR R4, R4, R9;
        /*0838*/        RET;
        /*0848*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*0850*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0858*/        @!P0 BRA 0x900;
        /*0860*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*0868*/        @!P0 BRA 0x880;
        /*0870*/        MOV32I R4, 0x7fffffff;
        /*0878*/        BRA 0x900;
        /*0888*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0890*/        @P0 BRA 0x8a8;
        /*0898*/        FADD.FTZ R4, R4, 1;
        /*08a0*/        BRA 0x900;
        /*08a8*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*08b0*/        @P0 BRA.U 0x900;
        /*08b8*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*08c8*/        @!P0 MUFU.RSQ R5, R4;
        /*08d0*/        @!P0 FMUL.FTZ R9, R5, R4;
        /*08d8*/        @!P0 FMUL.FTZ R5, R5, 0.5;
        /*08e0*/        @!P0 F2F.FTZ.F32.F32 R10, -R9;
        /*08e8*/        @!P0 FFMA R4, R10, R9, R4;
        /*08f0*/        @!P0 FFMA R4, R4, R5, R9;
        /*08f8*/        @!P0 FMUL.FTZ R4, R4, 2.3283064365386962891e-10;
        /*0908*/        RET;
        /*0910*/        BRA 0x910;
        /*0918*/        NOP;
        /*0920*/        NOP;
        /*0928*/        NOP;
        /*0930*/        NOP;
        /*0938*/        NOP;
		...........................................................

		Function : _Z20mult_add_into_kerneliPfS_S_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xb8;
        /*0050*/        @!P0 MOV32I R7, 0x4;
        /*0058*/        @!P0 IMAD R4.CC, R0, R7, c[0x0][0x148];
        /*0060*/        @!P0 IMAD.HI.X R5, R0, R7, c[0x0][0x14c];
        /*0068*/        @!P0 IMAD R2.CC, R0, R7, c[0x0][0x150];
        /*0070*/        @!P0 LD.E R4, [R4];
        /*0078*/        @!P0 IMAD.HI.X R3, R0, R7, c[0x0][0x154];
        /*0088*/        @!P0 IMAD R6.CC, R0, R7, c[0x0][0x158];
        /*0090*/        @!P0 LD.E R3, [R2];
        /*0098*/        @!P0 IMAD.HI.X R7, R0, R7, c[0x0][0x15c];
        /*00a0*/        @!P0 LD.E R0, [R6];
        /*00a8*/        @!P0 FFMA R0, R4, R3, R0;
        /*00b0*/        @!P0 ST.E [R6], R0;
        /*00b8*/        EXIT;
        /*00c0*/        BRA 0xc0;
        /*00c8*/        NOP;
        /*00d0*/        NOP;
        /*00d8*/        NOP;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		................................................

		Function : _Z16fast_mean_kernelPfiiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R8, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x148];
        /*0020*/        SHL.W R9, R8, 0x2;
        /*0028*/        MOV R12, RZ;
        /*0030*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0038*/        STS [R9], RZ;
        /*0048*/        @P0 BRA 0x158;
        /*0050*/        S2R R3, SR_CTAID.X;
        /*0058*/        MOV R0, c[0x0][0x150];
        /*0060*/        MOV R2, RZ;
        /*0068*/        MOV R4, RZ;
        /*0070*/        MOV R14, c[0x0][0x150];
        /*0078*/        MOV32I R13, 0x4;
        /*0088*/        IMAD R3, R3, c[0x0][0x150], R8;
        /*0090*/        IMUL R0, R0, c[0x0][0x14c];
        /*0098*/        IMAD R6, R0, R4, R3;
        /*00a0*/        ISETP.LT.AND P0, PT, R14, 0x1, PT;
        /*00a8*/        MOV R5, R8;
        /*00b0*/        IMAD R10.CC, R6, R13, c[0x0][0x140];
        /*00b8*/        IMAD.HI.X R11, R6, R13, c[0x0][0x144];
        /*00c8*/        MOV R6, RZ;
        /*00d0*/        @P0 BRA 0x138;
        /*00d8*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x150], PT;
        /*00e0*/        MOV R7, RZ;
        /*00e8*/        IADD R6, R6, 0x200;
        /*00f0*/        @!P0 LD.E R7, [R10];
        /*00f8*/        IADD R5, R5, 0x200;
        /*0108*/        IADD R10.CC, R10, 0x800;
        /*0110*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x150], PT;
        /*0118*/        IADD.X R11, R11, RZ;
        /*0120*/        FADD R2, R7, R2;
        /*0128*/        @P0 BRA 0xd8;
        /*0130*/        STS [R9], R2;
        /*0138*/        IADD R4, R4, 0x1;
        /*0148*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x148], PT;
        /*0150*/        @P0 BRA 0x98;
        /*0158*/        BAR.SYNC 0x0;
        /*0160*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0168*/        @P0 EXIT;
        /*0170*/        S2R R0, SR_CTAID.X;
        /*0178*/        MOV32I R3, 0x4;
        /*0188*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0190*/        MOV R4, RZ;
        /*0198*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*01a0*/        MOV32I R0, 0xfffffe00;
        /*01a8*/        ST.E [R2], RZ;
        /*01b0*/        LDS.128 R8, [R12];
        /*01b8*/        FADD R4, R8, R4;
        /*01c8*/        FADD R9, R9, R4;
        /*01d0*/        LDS.128 R4, [R12+0x10];
        /*01d8*/        FADD R8, R10, R9;
        /*01e0*/        FADD R8, R11, R8;
        /*01e8*/        FADD R4, R4, R8;
        /*01f0*/        LDS.128 R8, [R12+0x20];
        /*01f8*/        FADD R5, R5, R4;
        /*0208*/        FADD R4, R6, R5;
        /*0210*/        IADD R0, R0, 0x20;
        /*0218*/        FADD R4, R7, R4;
        /*0220*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0228*/        FADD R4, R8, R4;
        /*0230*/        FADD R9, R9, R4;
        /*0238*/        LDS.128 R4, [R12+0x30];
        /*0248*/        FADD R8, R10, R9;
        /*0250*/        FADD R8, R11, R8;
        /*0258*/        FADD R4, R4, R8;
        /*0260*/        LDS.128 R8, [R12+0x40];
        /*0268*/        FADD R5, R5, R4;
        /*0270*/        FADD R4, R6, R5;
        /*0278*/        FADD R4, R7, R4;
        /*0288*/        FADD R4, R8, R4;
        /*0290*/        FADD R9, R9, R4;
        /*0298*/        LDS.128 R4, [R12+0x50];
        /*02a0*/        FADD R8, R10, R9;
        /*02a8*/        FADD R8, R11, R8;
        /*02b0*/        FADD R4, R4, R8;
        /*02b8*/        LDS.128 R8, [R12+0x60];
        /*02c8*/        FADD R5, R5, R4;
        /*02d0*/        FADD R4, R6, R5;
        /*02d8*/        FADD R4, R7, R4;
        /*02e0*/        FADD R4, R8, R4;
        /*02e8*/        FADD R9, R9, R4;
        /*02f0*/        LDS.128 R4, [R12+0x70];
        /*02f8*/        FADD R8, R10, R9;
        /*0308*/        IADD R12, R12, 0x80;
        /*0310*/        FADD R8, R11, R8;
        /*0318*/        FADD R4, R4, R8;
        /*0320*/        FADD R5, R5, R4;
        /*0328*/        FADD R4, R6, R5;
        /*0330*/        FADD R4, R7, R4;
        /*0338*/        @P0 BRA 0x1b0;
        /*0348*/        MOV R0, c[0x0][0x150];
        /*0350*/        IMUL R0, R0, c[0x0][0x148];
        /*0358*/        I2F.F32.S32 R5, R0;
        /*0360*/        CAL 0x378;
        /*0368*/        ST.E [R2], R4;
        /*0370*/        EXIT;
        /*0378*/        MUFU.RCP R6, R5;
        /*0388*/        LOP32I.AND R0, R4, 0x7fffff;
        /*0390*/        FFMA.FTZ R7, -R5, R6, c[0x2][0x0];
        /*0398*/        LOP32I.OR R0, R0, 0x3f800000;
        /*03a0*/        FFMA.FTZ R6, R6, R7, R6;
        /*03a8*/        SSY 0x428;
        /*03b0*/        FFMA.FTZ R9, R0, R6, RZ;
        /*03b8*/        FFMA.FTZ R7, -R5, R9, R0;
        /*03c8*/        FFMA.FTZ R9, R7, R6, R9;
        /*03d0*/        FFMA.FTZ R0, -R5, R9, R0;
        /*03d8*/        LOP32I.AND R7, R4, 0xff800000;
        /*03e0*/        FFMA.FTZ R0, R0, R6, R9;
        /*03e8*/        FFMA.FTZ R0, R0, R7, RZ;
        /*03f0*/        LOP32I.AND R6, R0, 0x7fffffff;
        /*03f8*/        IADD32I R6, R6, -0x800010;
        /*0408*/        ISETP.GT.U32.AND P0, PT, R6, c[0x2][0x4], PT;
        /*0410*/        @!P0 NOP.S;
        /*0418*/        CAL 0x438;
        /*0420*/        MOV.S R0, R4;
        /*0428*/        MOV R4, R0;
        /*0430*/        RET;
        /*0438*/        MOV32I R9, 0x1;
        /*0448*/        SHL R0, R4, 0x1;
        /*0450*/        SHL R7, R5, 0x1;
        /*0458*/        IMAD.U32.U32.HI R6, R0, 0x100, -R9;
        /*0460*/        IMAD.U32.U32.HI R7, R7, 0x100, -R9;
        /*0468*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*0470*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*0478*/        @!P0 BRA 0x5e8;
        /*0488*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0490*/        @!P0 BRA 0x4a8;
        /*0498*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*04a0*/        @P0 BRA 0x4b8;
        /*04a8*/        FADD R4, R4, R5;
        /*04b0*/        BRA 0x818;
        /*04b8*/        SHL R8, R5, 0x1;
        /*04c8*/        SHL R0, R4, 0x1;
        /*04d0*/        ISETP.EQ.U32.AND P2, PT, R8, RZ, PT;
        /*04d8*/        ISETP.EQ.U32.AND P1, PT, R0, RZ, PT;
        /*04e0*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*04e8*/        @P0 BRA 0x518;
        /*04f0*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*04f8*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0508*/        @!P3 BRA 0x530;
        /*0510*/        @!P0 BRA 0x530;
        /*0518*/        MOV32I R0, 0xffc00000;
        /*0520*/        MUFU.RSQ R4, R0;
        /*0528*/        BRA 0x818;
        /*0530*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0538*/        @!P0 BRA 0x560;
        /*0548*/        LOP.XOR R0, R5, R4;
        /*0550*/        LOP32I.AND R4, R0, 0x80000000;
        /*0558*/        BRA 0x818;
        /*0560*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0568*/        @!P0 BRA 0x598;
        /*0570*/        LOP.XOR R0, R5, R4;
        /*0578*/        LOP32I.AND R0, R0, 0x80000000;
        /*0588*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0590*/        BRA 0x818;
        /*0598*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*05a0*/        ISETP.GE.AND P0, PT, R7, RZ, PT;
        /*05a8*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*05b0*/        @!P1 MOV32I R0, 0xffffffc0;
        /*05b8*/        @P1 MOV R0, RZ;
        /*05c8*/        @P0 BRA 0x5f0;
        /*05d0*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*05d8*/        IADD R0, R0, 0x40;
        /*05e0*/        BRA 0x5f0;
        /*05e8*/        MOV R0, RZ;
        /*05f0*/        IADD R8, R7, -0x7e;
        /*05f8*/        ISUB R7, R6, R7;
        /*0608*/        ISCADD R8, -R8, R5, 0x17;
        /*0610*/        IADD R5, R6, -0x7e;
        /*0618*/        MUFU.RCP R9, R8;
        /*0620*/        ISCADD R4, -R5, R4, 0x17;
        /*0628*/        FFMA R10, -R8, R9, c[0x2][0x0];
        /*0630*/        FFMA R5, R9, R10, R9;
        /*0638*/        FFMA R9, R4, R5, RZ;
        /*0648*/        FFMA R10, -R8, R9, R4;
        /*0650*/        FFMA R9, R10, R5, R9;
        /*0658*/        FFMA R8, -R8, R9, R4;
        /*0660*/        FFMA R4, R8, R5, R9;
        /*0668*/        SHL R10, R4, 0x1;
        /*0670*/        SHR.U32 R6, R10, 0x18;
        /*0678*/        IADD R7, R7, R6;
        /*0688*/        IADD R7, R0, R7;
        /*0690*/        IADD R0, R7, -0x1;
        /*0698*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
        /*06a0*/        @P0 BRA 0x6c0;
        /*06a8*/        ISUB R0, R7, R6;
        /*06b0*/        ISCADD R4, R0, R4, 0x17;
        /*06b8*/        BRA 0x818;
        /*06c8*/        ISETP.LE.AND P0, PT, R7, 0xfe, PT;
        /*06d0*/        @P0 BRA 0x6f0;
        /*06d8*/        LOP32I.AND R0, R4, 0x80000000;
        /*06e0*/        LOP32I.OR R4, R0, 0x7f800000;
        /*06e8*/        BRA 0x818;
        /*06f0*/        ISETP.GT.AND P0, PT, R7, RZ, PT;
        /*06f8*/        @P0 BRA 0x818;
        /*0708*/        ISETP.GE.AND P0, PT, R7, -0x18, PT;
        /*0710*/        @P0 BRA 0x728;
        /*0718*/        LOP32I.AND R4, R4, 0x80000000;
        /*0720*/        BRA 0x818;
        /*0728*/        FFMA.RP R6, R8, R5, R9;
        /*0730*/        FFMA.RM R0, R8, R5, R9;
        /*0738*/        I2I.S32.S32 R10, -R7;
        /*0748*/        FFMA.RZ R8, R8, R5, R9;
        /*0750*/        FSET.NEU.AND R5, R0, R6, PT;
        /*0758*/        ISETP.EQ.AND P0, PT, R10, RZ, PT;
        /*0760*/        LOP32I.AND R0, R4, 0x80000000;
        /*0768*/        LOP32I.AND R6, R8, 0x7fffff;
        /*0770*/        I2I.S32.S32 R8, -R7;
        /*0778*/        LOP32I.OR R6, R6, 0x800000;
        /*0788*/        I2I.S32.S32 R4, -R5;
        /*0790*/        @P0 BRA.U 0x7c0;
        /*0798*/        @!P0 IADD R5, R7, 0x20;
        /*07a0*/        @!P0 SHL R5, R6, R5;
        /*07a8*/        @!P0 ICMP.EQ.U32 R5, RZ, 0x1, R5;
        /*07b0*/        @!P0 SHR.U32 R6, R6, R8;
        /*07b8*/        @!P0 LOP.OR R4, R4, R5;
        /*07c8*/        SHL R5, R6, 0x1e;
        /*07d0*/        SHR.U32 R7, R5, 0x1f;
        /*07d8*/        LOP.AND R5, R6, 0x1;
        /*07e0*/        LOP.OR R4, R4, R7;
        /*07e8*/        LOP.AND R4, R5, R4;
        /*07f0*/        SHR.U32 R5, R6, 0x1;
        /*07f8*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT;
        /*0808*/        @P0 IADD R5, R5, 0x1;
        /*0810*/        LOP.OR R4, R0, R5;
        /*0818*/        RET;
        /*0820*/        BRA 0x820;
        /*0828*/        NOP;
        /*0830*/        NOP;
        /*0838*/        NOP;
		............................................

		Function : _Z26fast_variance_delta_kernelPfS_S_S_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R13, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x160];
        /*0020*/        SHL.W R15, R13, 0x2;
        /*0028*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        MOV R14, RZ;
        /*0038*/        STS [R15], RZ;
        /*0048*/        @P0 BRA 0x1b8;
        /*0050*/        MOV R2, c[0x0][0x168];
        /*0058*/        MOV R0, RZ;
        /*0060*/        MOV R9, RZ;
        /*0068*/        MOV32I R19, 0x4;
        /*0070*/        MOV R20, c[0x0][0x168];
        /*0078*/        IMUL R8, R2, c[0x0][0x164];
        /*0088*/        S2R R16, SR_CTAID.X;
        /*0090*/        MOV R10, R13;
        /*0098*/        IMAD R4, R16, c[0x0][0x168], R13;
        /*00a0*/        ISETP.LT.AND P0, PT, R20, 0x1, PT;
        /*00a8*/        IMAD R5, R8, R9, R4;
        /*00b0*/        MOV R11, RZ;
        /*00b8*/        IMAD R2.CC, R5, R19, c[0x0][0x140];
        /*00c8*/        IMAD.HI.X R3, R5, R19, c[0x0][0x144];
        /*00d0*/        IMAD R4.CC, R5, R19, c[0x0][0x148];
        /*00d8*/        IMAD.HI.X R5, R5, R19, c[0x0][0x14c];
        /*00e0*/        @P0 BRA 0x1a0;
        /*00e8*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x168], PT;
        /*00f0*/        IADD R11, R11, 0x200;
        /*00f8*/        @!P1 MOV32I R7, 0x4;
        /*0108*/        @!P1 LD.E R17, [R2];
        /*0110*/        @!P1 IMAD R6.CC, R16, R7, c[0x0][0x150];
        /*0118*/        @!P1 LD.E R18, [R4];
        /*0120*/        @!P1 IMAD.HI.X R7, R16, R7, c[0x0][0x154];
        /*0128*/        @!P1 LD.E R6, [R6];
        /*0130*/        IADD R2.CC, R2, 0x800;
        /*0138*/        MOV R12, RZ;
        /*0148*/        ISETP.LT.AND P0, PT, R11, c[0x0][0x168], PT;
        /*0150*/        IADD.X R3, R3, RZ;
        /*0158*/        IADD R4.CC, R4, 0x800;
        /*0160*/        @!P1 FADD R17, R17, -R6;
        /*0168*/        IADD R10, R10, 0x200;
        /*0170*/        @!P1 FMUL R12, R18, R17;
        /*0178*/        IADD.X R5, R5, RZ;
        /*0188*/        FADD R0, R12, R0;
        /*0190*/        @P0 BRA 0xe8;
        /*0198*/        STS [R15], R0;
        /*01a0*/        IADD R9, R9, 0x1;
        /*01a8*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x160], PT;
        /*01b0*/        @P0 BRA 0x80;
        /*01b8*/        BAR.SYNC 0x0;
        /*01c8*/        ISETP.NE.AND P0, PT, R13, RZ, PT;
        /*01d0*/        @P0 EXIT;
        /*01d8*/        S2R R12, SR_CTAID.X;
        /*01e0*/        MOV R0, c[0x0][0x170];
        /*01e8*/        IMAD R2.CC, R12, 0x4, R0;
        /*01f0*/        MOV R4, RZ;
        /*01f8*/        SHR R13, R12, 0x1e;
        /*0208*/        IADD.X R3, R13, c[0x0][0x174];
        /*0210*/        MOV32I R0, 0xfffffe00;
        /*0218*/        ST.E [R2], RZ;
        /*0220*/        LDS.128 R8, [R14];
        /*0228*/        IADD R0, R0, 0x20;
        /*0230*/        FADD R4, R8, R4;
        /*0238*/        FADD R9, R9, R4;
        /*0248*/        LDS.128 R4, [R14+0x10];
        /*0250*/        FADD R8, R10, R9;
        /*0258*/        FADD R8, R11, R8;
        /*0260*/        FADD R4, R4, R8;
        /*0268*/        LDS.128 R8, [R14+0x20];
        /*0270*/        FADD R5, R5, R4;
        /*0278*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0288*/        FADD R4, R6, R5;
        /*0290*/        FADD R4, R7, R4;
        /*0298*/        FADD R4, R8, R4;
        /*02a0*/        FADD R9, R9, R4;
        /*02a8*/        LDS.128 R4, [R14+0x30];
        /*02b0*/        FADD R8, R10, R9;
        /*02b8*/        FADD R8, R11, R8;
        /*02c8*/        FADD R4, R4, R8;
        /*02d0*/        LDS.128 R8, [R14+0x40];
        /*02d8*/        FADD R5, R5, R4;
        /*02e0*/        FADD R4, R6, R5;
        /*02e8*/        FADD R4, R7, R4;
        /*02f0*/        FADD R4, R8, R4;
        /*02f8*/        FADD R9, R9, R4;
        /*0308*/        LDS.128 R4, [R14+0x50];
        /*0310*/        FADD R8, R10, R9;
        /*0318*/        FADD R8, R11, R8;
        /*0320*/        FADD R4, R4, R8;
        /*0328*/        LDS.128 R8, [R14+0x60];
        /*0330*/        FADD R5, R5, R4;
        /*0338*/        FADD R4, R6, R5;
        /*0348*/        FADD R4, R7, R4;
        /*0350*/        FADD R4, R8, R4;
        /*0358*/        FADD R9, R9, R4;
        /*0360*/        LDS.128 R4, [R14+0x70];
        /*0368*/        FADD R8, R10, R9;
        /*0370*/        FADD R8, R11, R8;
        /*0378*/        IADD R14, R14, 0x80;
        /*0388*/        FADD R4, R4, R8;
        /*0390*/        FADD R5, R5, R4;
        /*0398*/        FADD R4, R6, R5;
        /*03a0*/        FADD R4, R7, R4;
        /*03a8*/        @P0 BRA 0x220;
        /*03b0*/        MOV R0, c[0x0][0x158];
        /*03b8*/        IMAD.U32.U32 R6.CC, R12, 0x4, R0;
        /*03c8*/        ST.E [R2], R4;
        /*03d0*/        IADD.X R7, R13, c[0x0][0x15c];
        /*03d8*/        MOV32I R10, 0x3c4caf63;
        /*03e0*/        LD.E R0, [R6];
        /*03e8*/        SSY 0x730;
        /*03f0*/        FADD32I R0, R0, 9.9999997473787516356e-06;
        /*03f8*/        FADD R6, |R0|, -RZ;
        /*0408*/        FSETP.LT.AND P0, PT, |R0|, 1.175494350822287508e-38, PT;
        /*0410*/        FMUL R5, R6, 16777216;
        /*0418*/        SEL R5, R5, R6, P0;
        /*0420*/        LOP32I.AND R6, R5, 0x7fffff;
        /*0428*/        LOP32I.OR R6, R6, 0x3f800000;
        /*0430*/        FSETP.GT.AND P1, PT, R6, c[0x2][0x4], PT;
        /*0438*/        @P1 FMUL R6, R6, 0.5;
        /*0448*/        FADD R8, R6, -1;
        /*0450*/        FADD R6, R6, 1;
        /*0458*/        MUFU.RCP R7, R6;
        /*0460*/        FADD R6, R8, R8;
        /*0468*/        FMUL R9, R7, R6;
        /*0470*/        FMUL R6, R9, R9;
        /*0478*/        FADD R11, R8, -R9;
        /*0488*/        FFMA R10, R6, c[0x2][0x8], R10;
        /*0490*/        FADD R13, R11, R11;
        /*0498*/        FFMA R10, R10, R6, c[0x2][0xc];
        /*04a0*/        FMUL R6, R10, R6;
        /*04a8*/        FMUL R10, R6, R9;
        /*04b0*/        SHR.U32 R6, R5, 0x17;
        /*04b8*/        MOV32I R5, 0xc2fe0000;
        /*04c8*/        FFMA R8, -R9, R8, R13;
        /*04d0*/        FADD R12, R10, R9;
        /*04d8*/        I2F.F32.U32 R6, R6;
        /*04e0*/        SEL R5, R5, c[0x2][0x0], !P0;
        /*04e8*/        FADD R9, R9, -R12;
        /*04f0*/        FADD R5, R5, R6;
        /*04f8*/        FMUL R6, R7, R8;
        /*0508*/        FADD R7, R10, R9;
        /*0510*/        @P1 FADD R5, R5, 1;
        /*0518*/        FADD R7, R6, R7;
        /*0520*/        FMUL32I R6, R5, 0.693145751953125;
        /*0528*/        FADD R8, R12, R7;
        /*0530*/        FADD R9, R6, R8;
        /*0538*/        FMUL32I R5, R5, 1.428606765330187045e-06;
        /*0548*/        FADD R10, R12, -R8;
        /*0550*/        FADD R11, R6, -R9;
        /*0558*/        FADD R6, R7, R10;
        /*0560*/        FADD R7, R8, R11;
        /*0568*/        FADD R6, R6, R7;
        /*0570*/        FADD R5, R5, R6;
        /*0578*/        FADD R6, R9, R5;
        /*0588*/        FADD R8, R9, -R6;
        /*0590*/        FMUL R7, R6, -1.5;
        /*0598*/        FADD R5, R5, R8;
        /*05a0*/        FFMA R8, R6, -1.5, -R7;
        /*05a8*/        FFMA R5, R5, -1.5, R8;
        /*05b0*/        FFMA R6, RZ, R6, R5;
        /*05b8*/        FADD R10, R7, R6;
        /*05c8*/        ISETP.EQ.AND P0, PT, R10, c[0x2][0x10], PT;
        /*05d0*/        FADD R5, R7, -R10;
        /*05d8*/        @P0 IADD R10, R10, -0x1;
        /*05e0*/        FADD R5, R5, R6;
        /*05e8*/        FMUL32I R7, R10, 1.4426950216293334961;
        /*05f0*/        FSETP.LT.AND P2, PT, R10, -105, PT;
        /*05f8*/        F2F.F32.F32.TRUNC R7, R7;
        /*0608*/        FADD R9, R7, RZ;
        /*0610*/        FFMA R8, R7, c[0x2][0x14], R10;
        /*0618*/        FSETP.LT.AND P1, PT, R9, -126, PT;
        /*0620*/        FFMA R7, R7, c[0x2][0x18], R8;
        /*0628*/        @P1 FMUL R9, R9, 0.5;
        /*0630*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*0638*/        RRO.EX2 R8, R9;
        /*0648*/        MOV32I R9, 0xbfc00000;
        /*0650*/        RRO.EX2 R7, R7;
        /*0658*/        MUFU.EX2 R8, R8;
        /*0660*/        @P0 FADD R5, R5, 7.62939453125e-06;
        /*0668*/        MUFU.EX2 R7, R7;
        /*0670*/        @P1 FMUL R8, R8, R8;
        /*0678*/        FMUL R7, R7, R8;
        /*0688*/        MOV32I R8, 0x80000000;
        /*0690*/        FSETP.GT.AND P1, PT, R10, 105, PT;
        /*0698*/        SEL R7, RZ, R7, P2;
        /*06a0*/        SEL R6, R7, c[0x2][0x1c], !P1;
        /*06a8*/        FFMA R7, R8, -2, R9;
        /*06b0*/        FSETP.EQ.AND P1, PT, R6, +INF , PT;
        /*06b8*/        FSETP.EQ.AND P0, PT, |R7|, 1, PT;
        /*06c8*/        @!P1 FFMA R6, R6, R5, R6;
        /*06d0*/        FSETP.EQ.AND P2, PT, R0, RZ, PT;
        /*06d8*/        FSETP.LT.AND P1, PT, R0, RZ, P0;
        /*06e0*/        LOP32I.XOR R5, R6, 0x80000000;
        /*06e8*/        SEL R5, R5, R6, P1;
        /*06f0*/        @!P2 BRA 0x718;
        /*06f8*/        FADD R5, R0, R0;
        /*0708*/        LOP32I.OR R5, R5, 0x7f800000;
        /*0710*/        SEL.S R5, R5, c[0x2][0x1c], P0;
        /*0718*/        FSETP.GEU.AND P0, PT, R0, RZ, PT;
        /*0720*/        @!P0 MOV32I R5, 0x7fffffff;
        /*0728*/        NOP.S;
        /*0730*/        FADD R6, |R0|, 1.5;
        /*0738*/        SSY 0x790;
        /*0748*/        ISETP.LT.AND P0, PT, R6, c[0x2][0x1c], PT;
        /*0750*/        @P0 NOP.S;
        /*0758*/        FSETP.GTU.AND P0, PT, |R0|, +INF , PT;
        /*0760*/        @!P0 BRA 0x770;
        /*0768*/        FADD.S R5, R0, -1.5;
        /*0770*/        FSETP.NEU.AND P0, PT, |R0|, +INF , PT;
        /*0778*/        @!P0 SEL R5, RZ, c[0x2][0x20], !P1;
        /*0788*/        NOP.S;
        /*0790*/        FSETP.EQ.AND P0, PT, R0, 1, PT;
        /*0798*/        FMUL R0, R5, -0.5;
        /*07a0*/        SEL R0, R0, c[0x2][0x24], !P0;
        /*07a8*/        FMUL R0, R4, R0;
        /*07b0*/        ST.E [R2], R0;
        /*07b8*/        EXIT;
        /*07c0*/        BRA 0x7c0;
        /*07c8*/        NOP;
        /*07d0*/        NOP;
        /*07d8*/        NOP;
        /*07e0*/        NOP;
        /*07e8*/        NOP;
        /*07f0*/        NOP;
        /*07f8*/        NOP;
		............................................................

		Function : _Z16constrain_kernelifPfi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x98;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0070*/        @!P0 LD.E R0, [R2];
        /*0078*/        @!P0 FMNMX R0, R0, -c[0x0][0x144], !PT;
        /*0088*/        @!P0 FMNMX R0, R0, c[0x0][0x144], PT;
        /*0090*/        @!P0 ST.E [R2], R0;
        /*0098*/        EXIT;
        /*00a0*/        BRA 0xa0;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		..........................................

		Function : _Z25backward_bias_conn_kernelPfS_ii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x154], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x150];
        /*0058*/        MOV R3, RZ;
        /*0060*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0068*/        MOV R6, RZ;
        /*0070*/        MOV R2, RZ;
        /*0078*/        @P0 BRA 0x228;
        /*0088*/        MOV R4, c[0x0][0x150];
        /*0090*/        ISETP.GT.AND P0, PT, R4, 0x3, PT;
        /*0098*/        @!P0 BRA 0x1b8;
        /*00a0*/        MOV R2, c[0x0][0x150];
        /*00a8*/        MOV32I R11, 0x4;
        /*00b0*/        IADD R10, R2, -0x3;
        /*00b8*/        NOP;
        /*00c8*/        IMAD R2, R3, c[0x0][0x154], R0;
        /*00d0*/        IADD R4, R3, 0x1;
        /*00d8*/        IADD R7, R3, 0x2;
        /*00e0*/        IMAD R5, R4, c[0x0][0x154], R0;
        /*00e8*/        IMAD R12.CC, R2, R11, c[0x0][0x148];
        /*00f0*/        IADD R9, R3, 0x3;
        /*00f8*/        IMAD R7, R7, c[0x0][0x154], R0;
        /*0108*/        IMAD.HI.X R13, R2, R11, c[0x0][0x14c];
        /*0110*/        IMAD R4.CC, R5, R11, c[0x0][0x148];
        /*0118*/        LD.E R2, [R12];
        /*0120*/        IMAD R8, R9, c[0x0][0x154], R0;
        /*0128*/        IMAD.HI.X R5, R5, R11, c[0x0][0x14c];
        /*0130*/        IMAD R14.CC, R7, R11, c[0x0][0x148];
        /*0138*/        LD.E R4, [R4];
        /*0148*/        IMAD.HI.X R15, R7, R11, c[0x0][0x14c];
        /*0150*/        IMAD R16.CC, R8, R11, c[0x0][0x148];
        /*0158*/        LD.E R7, [R14];
        /*0160*/        IMAD.HI.X R17, R8, R11, c[0x0][0x14c];
        /*0168*/        FADD R8, R6, R2;
        /*0170*/        LD.E R2, [R16];
        /*0178*/        FADD R6, R8, R4;
        /*0188*/        IADD R3, R3, 0x4;
        /*0190*/        FADD R4, R6, R7;
        /*0198*/        ISETP.LT.AND P0, PT, R3, R10, PT;
        /*01a0*/        FADD R2, R4, R2;
        /*01a8*/        MOV R6, R2;
        /*01b0*/        @P0 BRA 0xc0;
        /*01b8*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x150], PT;
        /*01c8*/        @!P0 BRA 0x228;
        /*01d0*/        MOV32I R7, 0x4;
        /*01d8*/        IMAD R2, R3, c[0x0][0x154], R0;
        /*01e0*/        IADD R3, R3, 0x1;
        /*01e8*/        IMAD R4.CC, R2, R7, c[0x0][0x148];
        /*01f0*/        IMAD.HI.X R5, R2, R7, c[0x0][0x14c];
        /*01f8*/        LD.E R2, [R4];
        /*0208*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x150], PT;
        /*0210*/        FADD R2, R6, R2;
        /*0218*/        MOV R6, R2;
        /*0220*/        @P0 BRA 0x1d8;
        /*0228*/        MOV32I R3, 0x4;
        /*0230*/        IMAD R4.CC, R0, R3, c[0x0][0x140];
        /*0238*/        IMAD.HI.X R5, R0, R3, c[0x0][0x144];
        /*0248*/        LD.E R3, [R4];
        /*0250*/        FADD R0, R2, R3;
        /*0258*/        ST.E [R4], R0;
        /*0260*/        EXIT;
        /*0268*/        BRA 0x268;
        /*0270*/        NOP;
        /*0278*/        NOP;
		....................................................

		Function : _Z19weighted_sum_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R2, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R0, c[0x0][0x154];
        /*0060*/        IMAD R8.CC, R2, R3, c[0x0][0x158];
        /*0068*/        ISET.LT.AND R6, R2, RZ, PT;
        /*0070*/        IMAD.HI.X R9, R2, R3, c[0x0][0x15c];
        /*0078*/        IMAD R4.CC, R2, R3, c[0x0][0x148];
        /*0088*/        IMAD.HI.X R5, R2, R3, c[0x0][0x14c];
        /*0090*/        LD.E R3, [R8];
        /*0098*/        ISUB RZ.CC, c[0x0][0x150], RZ;
        /*00a0*/        LD.E R4, [R4];
        /*00a8*/        ISETP.EQ.X.AND P0, PT, R0, RZ, PT;
        /*00b0*/        MOV R0, RZ;
        /*00b8*/        @P0 BRA.U 0xf8;
        /*00c8*/        @!P0 SHR.U32 R0, R2, 0x1e;
        /*00d0*/        @!P0 MOV R5, c[0x0][0x150];
        /*00d8*/        @!P0 ISCADD R0, R6, R0, 0x2;
        /*00e0*/        @!P0 IMAD.U32.U32 R8.CC, R2, 0x4, R5;
        /*00e8*/        @!P0 IADD.X R9, R0, c[0x0][0x154];
        /*00f0*/        @!P0 LD.E R0, [R8];
        /*00f8*/        FADD R5, -R3, 1;
        /*0108*/        SHR.U32 R7, R2, 0x1e;
        /*0110*/        MOV R9, c[0x0][0x160];
        /*0118*/        FMUL R0, R5, R0;
        /*0120*/        ISCADD R6, R6, R7, 0x2;
        /*0128*/        IMAD.U32.U32 R2.CC, R2, 0x4, R9;
        /*0130*/        FFMA R0, R3, R4, R0;
        /*0138*/        IADD.X R3, R6, c[0x0][0x164];
        /*0148*/        ST.E [R2], R0;
        /*0150*/        EXIT;
        /*0158*/        BRA 0x158;
        /*0160*/        NOP;
        /*0168*/        NOP;
        /*0170*/        NOP;
        /*0178*/        NOP;
		.................................................

		Function : _Z14flatten_kerneliPfiiiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R6, |c[0x0] [0x150]|;
        /*0058*/        LOP.XOR R8, R0, c[0x0][0x150];
        /*0060*/        I2F.F32.U32.RP R2, R6;
        /*0068*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        IADD32I R2, R2, 0xffffffe;
        /*0088*/        I2I.S32.S32 R4, |c[0x0] [0x150]|;
        /*0090*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0098*/        IMUL.U32.U32 R3, R6, R2;
        /*00a0*/        I2I.S32.S32 R3, -R3;
        /*00a8*/        I2I.S32.S32 R5, |R0|;
        /*00b0*/        IMAD.U32.U32.HI R2, R2, R3, R2;
        /*00b8*/        IMUL.U32.U32.HI R2, R2, R5;
        /*00c8*/        I2I.S32.S32 R10, |c[0x0] [0x154]|;
        /*00d0*/        I2F.F32.U32.RP R3, R4;
        /*00d8*/        IMAD.U32.U32 R7, -R6, R2, R5;
        /*00e0*/        MUFU.RCP R3, R3;
        /*00e8*/        ISETP.LE.U32.AND P0, PT, R6, R7, PT;
        /*00f0*/        I2F.F32.U32.RP R5, R10;
        /*00f8*/        IADD32I R3, R3, 0xffffffe;
        /*0108*/        @P0 ISUB R7, R7, R6;
        /*0110*/        @P0 IADD R2, R2, 0x1;
        /*0118*/        MUFU.RCP R9, R5;
        /*0120*/        F2I.FTZ.U32.F32.TRUNC R5, R3;
        /*0128*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT;
        /*0130*/        IADD32I R6, R9, 0xffffffe;
        /*0138*/        IMUL.U32.U32 R3, R4, R5;
        /*0148*/        @P0 IADD R2, R2, 0x1;
        /*0150*/        F2I.FTZ.U32.F32.TRUNC R7, R6;
        /*0158*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x150], PT;
        /*0160*/        LOP.PASS_B R9, RZ, ~c[0x0][0x150];
        /*0168*/        I2I.S32.S32 R6, -R3;
        /*0170*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0178*/        IMUL.U32.U32 R8, R10, R7;
        /*0188*/        I2I.S32.S32 R3, |R0|;
        /*0190*/        IMAD.U32.U32.HI R5, R5, R6, R5;
        /*0198*/        SEL R9, R9, R2, !P0;
        /*01a0*/        I2I.S32.S32 R6, -R8;
        /*01a8*/        IMUL.U32.U32.HI R2, R5, R3;
        /*01b0*/        I2I.S32.S32 R5, |R9|;
        /*01b8*/        IMAD.U32.U32.HI R6, R7, R6, R7;
        /*01c8*/        IMAD.U32.U32 R2, -R4, R2, R3;
        /*01d0*/        IMUL.U32.U32.HI R3, R6, R5;
        /*01d8*/        ISETP.LE.U32.AND P1, PT, R4, R2, PT;
        /*01e0*/        IMAD.U32.U32 R3, -R10, R3, R5;
        /*01e8*/        @P1 ISUB R2, R2, R4;
        /*01f0*/        ISETP.LE.U32.AND P2, PT, R10, R3, PT;
        /*01f8*/        ISETP.LE.U32.AND P1, PT, R4, R2, PT;
        /*0208*/        @P2 ISUB R3, R3, R10;
        /*0210*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0218*/        LOP.PASS_B R0, RZ, ~c[0x0][0x154];
        /*0220*/        @P1 ISUB R2, R2, R4;
        /*0228*/        LOP.PASS_B R4, RZ, ~c[0x0][0x150];
        /*0230*/        ISETP.LE.U32.AND P1, PT, R10, R3, PT;
        /*0238*/        @!P2 I2I.S32.S32 R2, -R2;
        /*0248*/        ISETP.GE.AND P2, PT, R9, RZ, PT;
        /*0250*/        @P1 ISUB R3, R3, R10;
        /*0258*/        ISETP.EQ.AND P1, PT, RZ, c[0x0][0x15c], PT;
        /*0260*/        SEL R4, R4, R2, !P0;
        /*0268*/        @!P2 I2I.S32.S32 R3, -R3;
        /*0270*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0278*/        @P1 MOV32I R8, 0x4;
        /*0288*/        SEL R0, R0, R3, !P0;
        /*0290*/        @!P1 MOV32I R5, 0x4;
        /*0298*/        ISUB R2, R9, R0;
        /*02a0*/        IMAD R3, R4, c[0x0][0x154], R0;
        /*02a8*/        IMAD R3, R2, c[0x0][0x150], R3;
        /*02b0*/        IMAD R11, R9, c[0x0][0x150], R4;
        /*02b8*/        @P1 IMAD.U32.U32 R2.CC, R3, R8, c[0x0][0x148];
        /*02c8*/        @!P1 IMAD.U32.U32 R6.CC, R11, R5, c[0x0][0x148];
        /*02d0*/        @P1 IMAD.HI.X R3, R3, R8, c[0x0][0x14c];
        /*02d8*/        @P1 IMAD.U32.U32 R6.CC, R11, R8, c[0x0][0x160];
        /*02e0*/        @!P1 IMAD.HI.X R7, R11, R5, c[0x0][0x14c];
        /*02e8*/        @P1 IMAD.HI.X R7, R11, R8, c[0x0][0x164];
        /*02f0*/        @!P1 LD.E R0, [R6];
        /*02f8*/        @!P1 IMAD.U32.U32 R4.CC, R3, R5, c[0x0][0x160];
        /*0308*/        @!P1 IMAD.HI.X R5, R3, R5, c[0x0][0x164];
        /*0310*/        @!P1 ST.E [R4], R0;
        /*0318*/        @P1 LD.E R2, [R2];
        /*0320*/        @P1 ST.E [R6], R2;
        /*0328*/        EXIT;
        /*0330*/        BRA 0x330;
        /*0338*/        NOP;
		............................................

		Function : _Z11mean_kernelPfiiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R5, SR_TID.X;
        /*0028*/        IMAD R4, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R4, c[0x0][0x28], R5;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0060*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*0068*/        MOV R0, c[0x0][0x148];
        /*0070*/        ST.E [R2], RZ;
        /*0078*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0088*/        MOV R0, RZ;
        /*0090*/        @P0 BRA 0x220;
        /*0098*/        IMAD R0, R4, c[0x0][0x28], R5;
        /*00a0*/        MOV R8, RZ;
        /*00a8*/        MOV R4, c[0x0][0x150];
        /*00b0*/        MOV R13, c[0x0][0x150];
        /*00b8*/        MOV32I R12, 0x4;
        /*00c8*/        IMUL R7, R0, c[0x0][0x150];
        /*00d0*/        MOV R0, RZ;
        /*00d8*/        IMUL R6, R4, c[0x0][0x14c];
        /*00e0*/        IMAD R5, R6, R8, R7;
        /*00e8*/        MOV R9, RZ;
        /*00f0*/        ISETP.LT.AND P0, PT, R13, 0x1, PT;
        /*00f8*/        IMAD R4.CC, R5, R12, c[0x0][0x140];
        /*0108*/        IMAD.HI.X R5, R5, R12, c[0x0][0x144];
        /*0110*/        @P0 BRA 0x200;
        /*0118*/        MOV R10, c[0x0][0x150];
        /*0120*/        ISETP.GT.AND P0, PT, R10, 0x1, PT;
        /*0128*/        @!P0 BRA 0x1a8;
        /*0130*/        MOV R10, c[0x0][0x150];
        /*0138*/        IADD R10, R10, -0x1;
        /*0148*/        LD.E R11, [R4];
        /*0150*/        IADD R9, R9, 0x2;
        /*0158*/        FADD R11, R11, R0;
        /*0160*/        ST.E [R2], R11;
        /*0168*/        ISETP.LT.AND P0, PT, R9, R10, PT;
        /*0170*/        LD.E R0, [R4+0x4];
        /*0178*/        IADD R4.CC, R4, 0x8;
        /*0188*/        FADD R0, R0, R11;
        /*0190*/        ST.E [R2], R0;
        /*0198*/        IADD.X R5, R5, RZ;
        /*01a0*/        @P0 BRA 0x140;
        /*01a8*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x150], PT;
        /*01b0*/        @!P0 BRA 0x200;
        /*01b8*/        LD.E R11, [R4];
        /*01c8*/        IADD R9, R9, 0x1;
        /*01d0*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x150], PT;
        /*01d8*/        IADD R4.CC, R4, 0x4;
        /*01e0*/        FADD R0, R11, R0;
        /*01e8*/        ST.E [R2], R0;
        /*01f0*/        IADD.X R5, R5, RZ;
        /*01f8*/        @P0 BRA 0x1b8;
        /*0208*/        IADD R8, R8, 0x1;
        /*0210*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x148], PT;
        /*0218*/        @P0 BRA 0xe0;
        /*0220*/        MOV R4, c[0x0][0x150];
        /*0228*/        IMUL R4, R4, c[0x0][0x148];
        /*0230*/        I2F.F32.S32 R4, R4;
        /*0238*/        IADD32I R5, R4, 0x1800000;
        /*0248*/        LOP32I.AND R5, R5, 0x7f800000;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x0], PT;
        /*0258*/        @P0 BRA 0x270;
        /*0260*/        CAL 0x2b0;
        /*0268*/        BRA 0x298;
        /*0270*/        MUFU.RCP R5, R4;
        /*0278*/        FFMA R4, R4, R5, c[0x2][0x4];
        /*0288*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0290*/        FFMA R4, R5, R4, R5;
        /*0298*/        FMUL R0, R4, R0;
        /*02a0*/        ST.E [R2], R0;
        /*02a8*/        EXIT;
        /*02b0*/        SHL R5, R4, 0x1;
        /*02b8*/        SHR.U32 R5, R5, 0x18;
        /*02c8*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*02d0*/        @P0 BRA 0x340;
        /*02d8*/        SHL R5, R4, 0x1;
        /*02e0*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*02e8*/        @P0 BRA 0x300;
        /*02f0*/        MUFU.RCP R4, R4;
        /*02f8*/        BRA 0x478;
        /*0308*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0310*/        MUFU.RCP R5, R4;
        /*0318*/        FFMA R4, R4, R5, c[0x2][0x4];
        /*0320*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0328*/        FFMA R4, R5, R4, R5;
        /*0330*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0338*/        BRA 0x478;
        /*0348*/        IADD R6, R5, -0xfd;
        /*0350*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT;
        /*0358*/        @P0 BRA 0x470;
        /*0360*/        LOP32I.AND R7, R4, 0x7fffff;
        /*0368*/        LOP32I.OR R8, R7, 0x3f800000;
        /*0370*/        MUFU.RCP R9, R8;
        /*0378*/        FFMA R8, R8, R9, c[0x2][0x4];
        /*0388*/        F2F.FTZ.F32.F32 R10, -R8;
        /*0390*/        MOV32I R8, 0x3;
        /*0398*/        FFMA.RM R11, R9, R10, R9;
        /*03a0*/        FFMA.RP R10, R9, R10, R9;
        /*03a8*/        LOP32I.AND R12, R11, 0x7fffff;
        /*03b0*/        SHL R8, R8, R6;
        /*03b8*/        LOP32I.OR R13, R12, 0x800000;
        /*03c8*/        FSETP.NEU.FTZ.AND P0, PT, R11, R10, PT;
        /*03d0*/        LOP.AND R8, R8, R13;
        /*03d8*/        SEL R9, RZ, 0x1, !P0;
        /*03e0*/        SHR.U32 R8, R8, R6;
        /*03e8*/        LOP.AND R6, R6, R13;
        /*03f0*/        LOP.AND R10, R8, 0x2;
        /*03f8*/        LOP.OR R6, R9, R6;
        /*0408*/        IADD R9, R5, -0xfc;
        /*0410*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*0418*/        LOP.AND R5, R8, 0x1;
        /*0420*/        ISETP.NE.U32.OR P0, PT, R6, RZ, P0;
        /*0428*/        SHR.U32 R6, R13, R9;
        /*0430*/        ISETP.NE.AND P0, PT, R5, RZ, P0;
        /*0438*/        LOP32I.AND R5, R4, 0x80000000;
        /*0448*/        @P0 IADD R6, R6, 0x1;
        /*0450*/        SHL R8, R6, 0x1;
        /*0458*/        ICMP.EQ.U32 R4, R8, R6, R7;
        /*0460*/        LOP.OR R4, R4, R5;
        /*0468*/        BRA 0x478;
        /*0470*/        MUFU.RCP R4, R4;
        /*0478*/        RET;
        /*0480*/        BRA 0x480;
        /*0488*/        NOP;
        /*0490*/        NOP;
        /*0498*/        NOP;
        /*04a0*/        NOP;
        /*04a8*/        NOP;
        /*04b0*/        NOP;
        /*04b8*/        NOP;
		.......................................

		Function : _Z10add_kernelifPfi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x90;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0070*/        @!P0 LD.E R0, [R2];
        /*0078*/        @!P0 FADD R0, R0, c[0x0][0x144];
        /*0088*/        @!P0 ST.E [R2], R0;
        /*0090*/        EXIT;
        /*0098*/        BRA 0x98;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		....................................

		Function : _Z11adam_kerneliPfS_S_ffffi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R2, SR_TID.X;
        /*0028*/        IMAD R4, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R4, R4, c[0x0][0x28], R2;
        /*0038*/        ISETP.GE.AND P0, PT, R4, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R5, c[0x0][0x164];
        /*0058*/        FADD R8, -RZ, |c[0x0][0x164]|;
        /*0060*/        FADD R6, |R5|, -RZ;
        /*0068*/        FSETP.LT.AND P0, PT, |R5|, 1.175494350822287508e-38, PT;
        /*0070*/        FMUL R5, R6, 16777216;
        /*0078*/        MOV32I R10, 0x3c4caf63;
        /*0088*/        SEL R5, R5, R8, P0;
        /*0090*/        LOP32I.AND R6, R5, 0x7fffff;
        /*0098*/        LOP32I.OR R6, R6, 0x3f800000;
        /*00a0*/        FSETP.GT.AND P1, PT, R6, c[0x2][0x4], PT;
        /*00a8*/        @P1 FMUL R6, R6, 0.5;
        /*00b0*/        FADD R8, R6, -1;
        /*00b8*/        FADD R6, R6, 1;
        /*00c8*/        MUFU.RCP R7, R6;
        /*00d0*/        FADD R6, R8, R8;
        /*00d8*/        FMUL R9, R7, R6;
        /*00e0*/        FMUL R6, R9, R9;
        /*00e8*/        FADD R11, R8, -R9;
        /*00f0*/        FFMA R10, R6, c[0x2][0x8], R10;
        /*00f8*/        FADD R13, R11, R11;
        /*0108*/        FFMA R10, R10, R6, c[0x2][0xc];
        /*0110*/        FMUL R6, R10, R6;
        /*0118*/        FMUL R10, R6, R9;
        /*0120*/        SHR.U32 R6, R5, 0x17;
        /*0128*/        MOV32I R5, 0xc2fe0000;
        /*0130*/        FFMA R8, -R9, R8, R13;
        /*0138*/        FADD R12, R10, R9;
        /*0148*/        I2F.F32.U32 R6, R6;
        /*0150*/        SEL R5, R5, c[0x2][0x0], !P0;
        /*0158*/        FADD R9, R9, -R12;
        /*0160*/        FADD R6, R5, R6;
        /*0168*/        MOV32I R13, 0x4;
        /*0170*/        FMUL R5, R7, R8;
        /*0178*/        @P1 FADD R6, R6, 1;
        /*0188*/        FADD R8, R10, R9;
        /*0190*/        FADD R7, R5, R8;
        /*0198*/        FMUL32I R5, R6, 0.693145751953125;
        /*01a0*/        FADD R8, R12, R7;
        /*01a8*/        FADD R9, R5, R8;
        /*01b0*/        FADD R10, R12, -R8;
        /*01b8*/        FADD R5, R5, -R9;
        /*01c8*/        FADD R10, R7, R10;
        /*01d0*/        FMUL32I R7, R6, 1.428606765330187045e-06;
        /*01d8*/        FADD R11, R8, R5;
        /*01e0*/        I2F.F32.S32 R5, c[0x0] [0x170];
        /*01e8*/        FADD R8, R10, R11;
        /*01f0*/        FSETP.GT.AND P0, PT, |R5|, c[0x2][0x10], PT;
        /*01f8*/        FMUL R6, R5, 0.0001220703125;
        /*0208*/        FADD R7, R7, R8;
        /*0210*/        SEL R6, R6, R5, P0;
        /*0218*/        FADD R8, R9, R7;
        /*0220*/        FADD R10, R9, -R8;
        /*0228*/        FMUL R9, R6, R8;
        /*0230*/        FADD R7, R7, R10;
        /*0238*/        FFMA R10, R6, R8, -R9;
        /*0248*/        FFMA R7, R6, R7, R10;
        /*0250*/        FFMA R8, RZ, R8, R7;
        /*0258*/        FADD R12, R9, R8;
        /*0260*/        ISETP.EQ.AND P0, PT, R12, c[0x2][0x14], PT;
        /*0268*/        FADD R11, R9, -R12;
        /*0270*/        @P0 IADD R12, R12, -0x1;
        /*0278*/        FMUL32I R7, R12, 1.4426950216293334961;
        /*0288*/        FSETP.LT.AND P2, PT, R12, -105, PT;
        /*0290*/        F2F.F32.F32.TRUNC R7, R7;
        /*0298*/        FADD R10, R7, RZ;
        /*02a0*/        FFMA R9, R7, c[0x2][0x18], R12;
        /*02a8*/        FSETP.LT.AND P1, PT, R10, -126, PT;
        /*02b0*/        FFMA R7, R7, c[0x2][0x1c], R9;
        /*02b8*/        @P1 FMUL R10, R10, 0.5;
        /*02c8*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*02d0*/        RRO.EX2 R9, R10;
        /*02d8*/        RRO.EX2 R7, R7;
        /*02e0*/        MUFU.EX2 R9, R9;
        /*02e8*/        MUFU.EX2 R7, R7;
        /*02f0*/        @P1 FMUL R9, R9, R9;
        /*02f8*/        FMUL R9, R7, R9;
        /*0308*/        FSETP.GT.AND P1, PT, R12, 105, PT;
        /*0310*/        FMUL R7, R5, 0.5;
        /*0318*/        SEL R10, RZ, R9, P2;
        /*0320*/        F2F.F32.F32.TRUNC R9, R7;
        /*0328*/        FADD R7, R11, R8;
        /*0330*/        FSETP.EQ.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*0338*/        SEL R8, R10, c[0x2][0x20], !P1;
        /*0348*/        FFMA R9, R9, -2, R5;
        /*0350*/        @P0 FADD R7, R7, 7.62939453125e-06;
        /*0358*/        FSETP.EQ.AND P1, PT, R8, +INF , PT;
        /*0360*/        FSETP.EQ.AND P0, PT, |R9|, 1, PT;
        /*0368*/        @!P1 FFMA R8, R8, R7, R8;
        /*0370*/        IMAD R10.CC, R4, R13, c[0x0][0x148];
        /*0378*/        FSETP.GT.AND P1, PT, RZ, c[0x0][0x164], P0;
        /*0388*/        IMAD.HI.X R11, R4, R13, c[0x0][0x14c];
        /*0390*/        LOP32I.XOR R4, R8, 0x80000000;
        /*0398*/        LD.E R7, [R10];
        /*03a0*/        SEL R4, R4, R8, P1;
        /*03a8*/        @!P2 BRA 0x3e8;
        /*03b0*/        MOV R4, c[0x0][0x164];
        /*03b8*/        FADD R4, R4, c[0x0][0x164];
        /*03c8*/        FSETP.LT.AND P2, PT, R5, RZ, PT;
        /*03d0*/        SEL R4, R4, RZ, P0;
        /*03d8*/        @P2 LOP32I.OR R4, R4, 0x7f800000;
        /*03e0*/        BRA 0x418;
        /*03e8*/        FSETP.LEU.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*03f0*/        @P2 BRA.U 0x418;
        /*03f8*/        @!P2 F2F.F32.F32.TRUNC R8, R5;
        /*0408*/        @!P2 FSETP.NEU.AND P3, PT, R8, R5, PT;
        /*0410*/        @!P2 SEL R4, R4, c[0x2][0x24], !P3;
        /*0418*/        FADD R8, |R5|, |c[0x0][0x164]|;
        /*0420*/        ISETP.LT.AND P2, PT, R8, c[0x2][0x20], PT;
        /*0428*/        @P2 BRA 0x4f0;
        /*0430*/        FSETP.GTU.AND P2, PT, |R5|, +INF , PT;
        /*0438*/        MOV R8, c[0x0][0x164];
        /*0448*/        FSETP.GTU.OR P2, PT, |R8|, +INF , P2;
        /*0450*/        @!P2 BRA 0x468;
        /*0458*/        FADD R4, R5, c[0x0][0x164];
        /*0460*/        BRA 0x4f0;
        /*0468*/        FSETP.EQ.AND P2, PT, |R5|, +INF , PT;
        /*0470*/        @!P2 BRA 0x4c0;
        /*0478*/        MOV32I R8, 0x3f800000;
        /*0488*/        FSETP.LT.AND P2, PT, R5, RZ, PT;
        /*0490*/        FSETP.LT.AND P1, PT, R8, |c[0x0][0x164]|, PT;
        /*0498*/        SEL R4, RZ, c[0x2][0x20], !P1;
        /*04a0*/        FSETP.EQ.AND P1, PT, -R8, c[0x0][0x164], PT;
        /*04a8*/        @P2 LOP32I.XOR R4, R4, 0x7f800000;
        /*04b0*/        SEL R4, R8, R4, P1;
        /*04b8*/        BRA 0x4f0;
        /*04c8*/        MOV R8, c[0x0][0x164];
        /*04d0*/        FSETP.NEU.AND P2, PT, |R8|, +INF , PT;
        /*04d8*/        @P2 BRA 0x4f0;
        /*04e0*/        FCMP.LTU R4, RZ, +INF , R5;
        /*04e8*/        @P1 LOP32I.OR R4, R4, 0x80000000;
        /*04f0*/        FSETP.EQ.AND P1, PT, R5, RZ, PT;
        /*04f8*/        MOV R8, c[0x0][0x164];
        /*0508*/        FADD R4, -R4, 1;
        /*0510*/        FSETP.EQ.OR P2, PT, R8, 1, P1;
        /*0518*/        SEL R4, RZ, R4, P2;
        /*0520*/        IADD32I R8, R4, -0xd000000;
        /*0528*/        ISETP.LE.U32.AND P2, PT, R8, c[0x2][0x28], PT;
        /*0530*/        @P2 BRA 0x550;
        /*0538*/        CAL 0xfb0;
        /*0548*/        BRA 0x580;
        /*0550*/        MUFU.RSQ R8, R4;
        /*0558*/        FMUL.FTZ R9, R8, R4;
        /*0560*/        FMUL.FTZ R8, R8, 0.5;
        /*0568*/        F2F.FTZ.F32.F32 R10, -R9;
        /*0570*/        FFMA R4, R10, R9, R4;
        /*0578*/        FFMA R4, R4, R8, R9;
        /*0588*/        MOV R8, c[0x0][0x160];
        /*0590*/        FADD R11, -RZ, |c[0x0][0x160]|;
        /*0598*/        FADD R9, |R8|, -RZ;
        /*05a0*/        FSETP.LT.AND P2, PT, |R8|, 1.175494350822287508e-38, PT;
        /*05a8*/        FMUL R8, R9, 16777216;
        /*05b0*/        MOV32I R13, 0x3c4caf63;
        /*05b8*/        SEL R8, R8, R11, P2;
        /*05c8*/        FMUL R4, R4, c[0x0][0x168];
        /*05d0*/        LOP32I.AND R9, R8, 0x7fffff;
        /*05d8*/        LOP32I.OR R9, R9, 0x3f800000;
        /*05e0*/        FSETP.GT.AND P3, PT, R9, c[0x2][0x4], PT;
        /*05e8*/        @P3 FMUL R9, R9, 0.5;
        /*05f0*/        FADD R10, R9, 1;
        /*05f8*/        FADD R11, R9, -1;
        /*0608*/        MUFU.RCP R10, R10;
        /*0610*/        FADD R9, R11, R11;
        /*0618*/        FMUL R12, R10, R9;
        /*0620*/        FMUL R9, R12, R12;
        /*0628*/        FADD R14, R11, -R12;
        /*0630*/        FFMA R13, R9, c[0x2][0x8], R13;
        /*0638*/        FADD R16, R14, R14;
        /*0648*/        FFMA R13, R13, R9, c[0x2][0xc];
        /*0650*/        FMUL R9, R13, R9;
        /*0658*/        FMUL R13, R9, R12;
        /*0660*/        SHR.U32 R9, R8, 0x17;
        /*0668*/        MOV32I R8, 0xc2fe0000;
        /*0670*/        FFMA R11, -R12, R11, R16;
        /*0678*/        FADD R15, R13, R12;
        /*0688*/        I2F.F32.U32 R9, R9;
        /*0690*/        SEL R8, R8, c[0x2][0x0], !P2;
        /*0698*/        FADD R12, R12, -R15;
        /*06a0*/        FADD R8, R8, R9;
        /*06a8*/        FMUL R9, R10, R11;
        /*06b0*/        FADD R10, R13, R12;
        /*06b8*/        @P3 FADD R8, R8, 1;
        /*06c8*/        FADD R10, R9, R10;
        /*06d0*/        FMUL32I R9, R8, 0.693145751953125;
        /*06d8*/        FMUL32I R8, R8, 1.428606765330187045e-06;
        /*06e0*/        FADD R12, R15, R10;
        /*06e8*/        FADD R13, R9, R12;
        /*06f0*/        FADD R11, R15, -R12;
        /*06f8*/        FADD R15, R9, -R13;
        /*0708*/        FADD R9, R10, R11;
        /*0710*/        FADD R10, R12, R15;
        /*0718*/        FADD R9, R9, R10;
        /*0720*/        FADD R8, R8, R9;
        /*0728*/        FADD R9, R13, R8;
        /*0730*/        FADD R11, R13, -R9;
        /*0738*/        FMUL R10, R6, R9;
        /*0748*/        FADD R8, R8, R11;
        /*0750*/        FFMA R11, R6, R9, -R10;
        /*0758*/        FFMA R6, R6, R8, R11;
        /*0760*/        FFMA R6, RZ, R9, R6;
        /*0768*/        FADD R12, R10, R6;
        /*0770*/        ISETP.EQ.AND P2, PT, R12, c[0x2][0x14], PT;
        /*0778*/        FADD R8, R10, -R12;
        /*0788*/        @P2 IADD R12, R12, -0x1;
        /*0790*/        FMUL32I R9, R12, 1.4426950216293334961;
        /*0798*/        FSETP.LT.AND P4, PT, R12, -105, PT;
        /*07a0*/        F2F.F32.F32.TRUNC R9, R9;
        /*07a8*/        FADD R6, R8, R6;
        /*07b0*/        FADD R11, R9, RZ;
        /*07b8*/        FFMA R10, R9, c[0x2][0x18], R12;
        /*07c8*/        FSETP.LT.AND P3, PT, R11, -126, PT;
        /*07d0*/        @P2 FADD R6, R6, 7.62939453125e-06;
        /*07d8*/        FFMA R9, R9, c[0x2][0x1c], R10;
        /*07e0*/        @P3 FMUL R11, R11, 0.5;
        /*07e8*/        FMUL32I R9, R9, 1.4426950216293334961;
        /*07f0*/        RRO.EX2 R10, R11;
        /*07f8*/        RRO.EX2 R9, R9;
        /*0808*/        MUFU.EX2 R10, R10;
        /*0810*/        MUFU.EX2 R9, R9;
        /*0818*/        @P3 FMUL R10, R10, R10;
        /*0820*/        FMUL R9, R9, R10;
        /*0828*/        FSETP.GT.AND P3, PT, R12, 105, PT;
        /*0830*/        SEL R9, RZ, R9, P4;
        /*0838*/        SEL R8, R9, c[0x2][0x20], !P3;
        /*0848*/        FSETP.EQ.AND P2, PT, R8, +INF , PT;
        /*0850*/        @!P2 FFMA R8, R8, R6, R8;
        /*0858*/        FSETP.EQ.AND P3, PT, RZ, c[0x0][0x160], PT;
        /*0860*/        FSETP.GT.AND P2, PT, RZ, c[0x0][0x160], P0;
        /*0868*/        LOP32I.XOR R6, R8, 0x80000000;
        /*0870*/        SEL R6, R6, R8, P2;
        /*0878*/        @!P3 BRA 0x8b8;
        /*0888*/        MOV R6, c[0x0][0x160];
        /*0890*/        FSETP.LT.AND P3, PT, R5, RZ, PT;
        /*0898*/        FADD R6, R6, c[0x0][0x160];
        /*08a0*/        SEL R6, R6, RZ, P0;
        /*08a8*/        @P3 LOP32I.OR R6, R6, 0x7f800000;
        /*08b0*/        BRA 0x8e8;
        /*08b8*/        FSETP.LEU.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*08c8*/        @P0 BRA.U 0x8e8;
        /*08d0*/        @!P0 F2F.F32.F32.TRUNC R8, R5;
        /*08d8*/        @!P0 FSETP.NEU.AND P3, PT, R8, R5, PT;
        /*08e0*/        @!P0 SEL R6, R6, c[0x2][0x24], !P3;
        /*08e8*/        FADD R8, |R5|, |c[0x0][0x160]|;
        /*08f0*/        ISETP.LT.AND P0, PT, R8, c[0x2][0x20], PT;
        /*08f8*/        @P0 BRA 0x9c0;
        /*0908*/        FSETP.GTU.AND P0, PT, |R5|, +INF , PT;
        /*0910*/        MOV R8, c[0x0][0x160];
        /*0918*/        FSETP.GTU.OR P0, PT, |R8|, +INF , P0;
        /*0920*/        @!P0 BRA 0x938;
        /*0928*/        FADD R6, R5, c[0x0][0x160];
        /*0930*/        BRA 0x9c0;
        /*0938*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0948*/        @!P0 BRA 0x998;
        /*0950*/        MOV32I R6, 0x3f800000;
        /*0958*/        FSETP.LT.AND P2, PT, R5, RZ, PT;
        /*0960*/        FSETP.LT.AND P0, PT, R6, |c[0x0][0x160]|, PT;
        /*0968*/        SEL R5, RZ, c[0x2][0x20], !P0;
        /*0970*/        FSETP.EQ.AND P0, PT, -R6, c[0x0][0x160], PT;
        /*0978*/        @P2 LOP32I.XOR R5, R5, 0x7f800000;
        /*0988*/        SEL R6, R6, R5, P0;
        /*0990*/        BRA 0x9c0;
        /*0998*/        MOV R8, c[0x0][0x160];
        /*09a0*/        FSETP.NEU.AND P0, PT, |R8|, +INF , PT;
        /*09a8*/        @P0 BRA 0x9c0;
        /*09b0*/        FCMP.LTU R6, RZ, +INF , R5;
        /*09b8*/        @P2 LOP32I.OR R6, R6, 0x80000000;
        /*09c8*/        IMAD R3, R0, c[0x0][0x34], R3;
        /*09d0*/        MOV R5, c[0x0][0x160];
        /*09d8*/        IMAD R2, R3, c[0x0][0x28], R2;
        /*09e0*/        FADD R3, -R6, 1;
        /*09e8*/        FSETP.EQ.OR P0, PT, R5, 1, P1;
        /*09f0*/        SHL.W R0, R2, 0x2;
        /*09f8*/        SHR R6, R2, 0x1e;
        /*0a08*/        IADD R2.CC, R0, c[0x0][0x148];
        /*0a10*/        SEL R5, RZ, R3, P0;
        /*0a18*/        IADD.X R3, R6, c[0x0][0x14c];
        /*0a20*/        CAL 0xb10;
        /*0a28*/        IADD R8.CC, R0, c[0x0][0x150];
        /*0a30*/        IADD.X R9, R6, c[0x0][0x154];
        /*0a38*/        IADD R10.CC, R0, c[0x0][0x158];
        /*0a48*/        LD.E R5, [R8];
        /*0a50*/        IADD.X R11, R6, c[0x0][0x15c];
        /*0a58*/        FMUL R0, R4, R5;
        /*0a60*/        LD.E R4, [R10];
        /*0a68*/        IADD32I R5, R4, -0xd000000;
        /*0a70*/        SSY 0xad8;
        /*0a78*/        ISETP.LE.U32.AND P0, PT, R5, c[0x2][0x28], PT;
        /*0a88*/        @P0 BRA 0xaa0;
        /*0a90*/        CAL 0xfb0;
        /*0a98*/        NOP.S;
        /*0aa0*/        MUFU.RSQ R5, R4;
        /*0aa8*/        FMUL.FTZ R8, R5, R4;
        /*0ab0*/        FMUL.FTZ R5, R5, 0.5;
        /*0ab8*/        F2F.FTZ.F32.F32 R9, -R8;
        /*0ac8*/        FFMA R4, R9, R8, R4;
        /*0ad0*/        FFMA.S R4, R4, R5, R8;
        /*0ad8*/        FADD R5, R4, c[0x0][0x16c];
        /*0ae0*/        MOV R4, R0;
        /*0ae8*/        CAL 0xb10;
        /*0af0*/        FADD R0, R7, R4;
        /*0af8*/        ST.E [R2], R0;
        /*0b08*/        EXIT;
        /*0b10*/        MUFU.RCP R9, R5;
        /*0b18*/        LOP32I.AND R8, R4, 0x7fffff;
        /*0b20*/        FFMA.FTZ R10, -R5, R9, c[0x2][0x2c];
        /*0b28*/        LOP32I.OR R8, R8, 0x3f800000;
        /*0b30*/        LOP32I.AND R11, R4, 0xff800000;
        /*0b38*/        FFMA.FTZ R9, R9, R10, R9;
        /*0b48*/        SSY 0xbb8;
        /*0b50*/        FFMA.FTZ R12, R8, R9, RZ;
        /*0b58*/        FFMA.FTZ R10, -R5, R12, R8;
        /*0b60*/        FFMA.FTZ R12, R10, R9, R12;
        /*0b68*/        FFMA.FTZ R8, -R5, R12, R8;
        /*0b70*/        FFMA.FTZ R8, R8, R9, R12;
        /*0b78*/        FFMA.FTZ R8, R8, R11, RZ;
        /*0b88*/        LOP32I.AND R9, R8, 0x7fffffff;
        /*0b90*/        IADD32I R9, R9, -0x800010;
        /*0b98*/        ISETP.GT.U32.AND P0, PT, R9, c[0x2][0x30], PT;
        /*0ba0*/        @!P0 NOP.S;
        /*0ba8*/        CAL 0xbd0;
        /*0bb0*/        MOV.S R8, R4;
        /*0bb8*/        MOV R4, R8;
        /*0bc8*/        RET;
        /*0bd0*/        MOV32I R11, 0x1;
        /*0bd8*/        SHL R8, R4, 0x1;
        /*0be0*/        SHL R10, R5, 0x1;
        /*0be8*/        IMAD.U32.U32.HI R9, R8, 0x100, -R11;
        /*0bf0*/        IMAD.U32.U32.HI R10, R10, 0x100, -R11;
        /*0bf8*/        ISETP.GT.U32.AND P0, PT, R9, 0xfd, PT;
        /*0c08*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0;
        /*0c10*/        @!P0 BRA 0xd78;
        /*0c18*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0c20*/        @!P0 BRA 0xc38;
        /*0c28*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*0c30*/        @P0 BRA 0xc50;
        /*0c38*/        FADD R4, R4, R5;
        /*0c48*/        BRA 0xfa8;
        /*0c50*/        SHL R11, R5, 0x1;
        /*0c58*/        SHL R8, R4, 0x1;
        /*0c60*/        ISETP.EQ.U32.AND P2, PT, R11, RZ, PT;
        /*0c68*/        ISETP.EQ.U32.AND P1, PT, R8, RZ, PT;
        /*0c70*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0c78*/        @P0 BRA 0xca8;
        /*0c88*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0c90*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0c98*/        @!P3 BRA 0xcc0;
        /*0ca0*/        @!P0 BRA 0xcc0;
        /*0ca8*/        MOV32I R4, 0xffc00000;
        /*0cb0*/        MUFU.RSQ R4, R4;
        /*0cb8*/        BRA 0xfa8;
        /*0cc8*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0cd0*/        @!P0 BRA 0xcf0;
        /*0cd8*/        LOP.XOR R4, R5, R4;
        /*0ce0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ce8*/        BRA 0xfa8;
        /*0cf0*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0cf8*/        @!P0 BRA 0xd28;
        /*0d08*/        LOP.XOR R4, R5, R4;
        /*0d10*/        LOP32I.AND R4, R4, 0x80000000;
        /*0d18*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0d20*/        BRA 0xfa8;
        /*0d28*/        ISETP.GE.AND P1, PT, R9, RZ, PT;
        /*0d30*/        ISETP.GE.AND P0, PT, R10, RZ, PT;
        /*0d38*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0d48*/        @!P1 MOV32I R8, 0xffffffc0;
        /*0d50*/        @P1 MOV R8, RZ;
        /*0d58*/        @P0 BRA 0xd80;
        /*0d60*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0d68*/        IADD R8, R8, 0x40;
        /*0d70*/        BRA 0xd80;
        /*0d78*/        MOV R8, RZ;
        /*0d88*/        IADD R11, R10, -0x7e;
        /*0d90*/        ISUB R10, R9, R10;
        /*0d98*/        ISCADD R11, -R11, R5, 0x17;
        /*0da0*/        IADD R5, R9, -0x7e;
        /*0da8*/        MUFU.RCP R12, R11;
        /*0db0*/        ISCADD R4, -R5, R4, 0x17;
        /*0db8*/        FFMA R13, -R11, R12, c[0x2][0x2c];
        /*0dc8*/        FFMA R5, R12, R13, R12;
        /*0dd0*/        FFMA R16, R4, R5, RZ;
        /*0dd8*/        FFMA R12, -R11, R16, R4;
        /*0de0*/        FFMA R16, R12, R5, R16;
        /*0de8*/        FFMA R11, -R11, R16, R4;
        /*0df0*/        FFMA R4, R11, R5, R16;
        /*0df8*/        SHL R12, R4, 0x1;
        /*0e08*/        SHR.U32 R9, R12, 0x18;
        /*0e10*/        IADD R12, R10, R9;
        /*0e18*/        IADD R8, R8, R12;
        /*0e20*/        IADD R10, R8, -0x1;
        /*0e28*/        ISETP.GT.U32.AND P0, PT, R10, 0xfd, PT;
        /*0e30*/        @P0 BRA 0xe58;
        /*0e38*/        ISUB R5, R8, R9;
        /*0e48*/        ISCADD R4, R5, R4, 0x17;
        /*0e50*/        BRA 0xfa8;
        /*0e58*/        ISETP.LE.AND P0, PT, R8, 0xfe, PT;
        /*0e60*/        @P0 BRA 0xe80;
        /*0e68*/        LOP32I.AND R4, R4, 0x80000000;
        /*0e70*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0e78*/        BRA 0xfa8;
        /*0e88*/        ISETP.GT.AND P0, PT, R8, RZ, PT;
        /*0e90*/        @P0 BRA 0xfa8;
        /*0e98*/        ISETP.GE.AND P0, PT, R8, -0x18, PT;
        /*0ea0*/        @P0 BRA 0xeb8;
        /*0ea8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0eb0*/        BRA 0xfa8;
        /*0eb8*/        FFMA.RP R10, R11, R5, R16;
        /*0ec8*/        FFMA.RM R9, R11, R5, R16;
        /*0ed0*/        I2I.S32.S32 R12, -R8;
        /*0ed8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ee0*/        FFMA.RZ R11, R11, R5, R16;
        /*0ee8*/        ISETP.EQ.AND P0, PT, R12, RZ, PT;
        /*0ef0*/        FSET.NEU.AND R5, R9, R10, PT;
        /*0ef8*/        LOP32I.AND R9, R11, 0x7fffff;
        /*0f08*/        I2I.S32.S32 R10, -R8;
        /*0f10*/        I2I.S32.S32 R5, -R5;
        /*0f18*/        LOP32I.OR R11, R9, 0x800000;
        /*0f20*/        @P0 BRA.U 0xf58;
        /*0f28*/        @!P0 IADD R8, R8, 0x20;
        /*0f30*/        @!P0 SHL R8, R11, R8;
        /*0f38*/        @!P0 ICMP.EQ.U32 R8, RZ, 0x1, R8;
        /*0f48*/        @!P0 SHR.U32 R11, R11, R10;
        /*0f50*/        @!P0 LOP.OR R5, R5, R8;
        /*0f58*/        SHL R8, R11, 0x1e;
        /*0f60*/        SHR.U32 R9, R8, 0x1f;
        /*0f68*/        LOP.AND R8, R11, 0x1;
        /*0f70*/        LOP.OR R5, R5, R9;
        /*0f78*/        LOP.AND R5, R8, R5;
        /*0f88*/        SHR.U32 R8, R11, 0x1;
        /*0f90*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0f98*/        @P0 IADD R8, R8, 0x1;
        /*0fa0*/        LOP.OR R4, R4, R8;
        /*0fa8*/        RET;
        /*0fb0*/        LOP32I.AND R8, R4, 0x7fffffff;
        /*0fb8*/        ISETP.NE.AND P2, PT, R8, RZ, PT;
        /*0fc8*/        @!P2 BRA 0x1070;
        /*0fd0*/        FSETP.LT.FTZ.AND P2, PT, R4, RZ, PT;
        /*0fd8*/        @!P2 BRA 0xff0;
        /*0fe0*/        MOV32I R4, 0x7fffffff;
        /*0fe8*/        BRA 0x1070;
        /*0ff0*/        FSETP.LE.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0ff8*/        @P2 BRA 0x1018;
        /*1008*/        FADD.FTZ R4, R4, 1;
        /*1010*/        BRA 0x1070;
        /*1018*/        FSETP.EQ.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*1020*/        @P2 BRA.U 0x1070;
        /*1028*/        @!P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*1030*/        @!P2 MUFU.RSQ R8, R4;
        /*1038*/        @!P2 FMUL.FTZ R9, R8, R4;
        /*1048*/        @!P2 FMUL.FTZ R8, R8, 0.5;
        /*1050*/        @!P2 F2F.FTZ.F32.F32 R10, -R9;
        /*1058*/        @!P2 FFMA R4, R10, R9, R4;
        /*1060*/        @!P2 FFMA R4, R4, R8, R9;
        /*1068*/        @!P2 FMUL.FTZ R4, R4, 2.3283064365386962891e-10;
        /*1070*/        RET;
        /*1078*/        BRA 0x1078;
		............................................

		Function : _Z12inter_kerneliPfiS_iS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R2, c[0x0][0x150];
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        IADD R5, R2, c[0x0][0x140];
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0048*/        IMUL R3, R5, c[0x0][0x160];
        /*0050*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0058*/        ISETP.GE.AND P0, PT, R0, R3, PT;
        /*0060*/        @P0 EXIT;
        /*0068*/        I2I.S32.S32 R8, |R5|;
        /*0070*/        ISETP.GE.AND P2, PT, R0, RZ, PT;
        /*0078*/        I2I.S32.S32 R4, |R5|;
        /*0088*/        I2F.F32.U32.RP R3, R8;
        /*0090*/        I2F.F32.U32.RP R2, R4;
        /*0098*/        MUFU.RCP R3, R3;
        /*00a0*/        MUFU.RCP R2, R2;
        /*00a8*/        IADD32I R3, R3, 0xffffffe;
        /*00b0*/        IADD32I R2, R2, 0xffffffe;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R7, R3;
        /*00c8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00d0*/        IMUL.U32.U32 R6, R8, R7;
        /*00d8*/        IMUL.U32.U32 R3, R4, R2;
        /*00e0*/        I2I.S32.S32 R9, -R6;
        /*00e8*/        I2I.S32.S32 R6, |R0|;
        /*00f0*/        I2I.S32.S32 R3, -R3;
        /*00f8*/        IMAD.U32.U32.HI R9, R7, R9, R7;
        /*0108*/        IMAD.U32.U32.HI R2, R2, R3, R2;
        /*0110*/        IMUL.U32.U32.HI R3, R9, R6;
        /*0118*/        I2I.S32.S32 R7, |R0|;
        /*0120*/        IMAD.U32.U32 R3, -R8, R3, R6;
        /*0128*/        IMUL.U32.U32.HI R2, R2, R7;
        /*0130*/        ISETP.LE.U32.AND P1, PT, R8, R3, PT;
        /*0138*/        IMAD.U32.U32 R7, -R4, R2, R7;
        /*0148*/        @P1 ISUB R3, R3, R8;
        /*0150*/        ISETP.LE.U32.AND P0, PT, R4, R7, PT;
        /*0158*/        LOP.XOR R6, R0, R5;
        /*0160*/        ISETP.LE.U32.AND P1, PT, R8, R3, PT;
        /*0168*/        @P0 ISUB R7, R7, R4;
        /*0170*/        @P0 IADD R2, R2, 0x1;
        /*0178*/        ISETP.GE.U32.AND P0, PT, R7, R4, PT;
        /*0188*/        @P1 ISUB R3, R3, R8;
        /*0190*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0198*/        LOP.PASS_B R6, RZ, ~R5;
        /*01a0*/        @!P2 I2I.S32.S32 R3, -R3;
        /*01a8*/        @P0 IADD R2, R2, 0x1;
        /*01b0*/        ICMP.EQ R8, R6, R3, R5;
        /*01b8*/        LOP.PASS_B R4, RZ, ~R5;
        /*01c8*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01d0*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x140], PT;
        /*01d8*/        ICMP.EQ R12, R4, R2, R5;
        /*01e0*/        @P0 MOV32I R3, 0x4;
        /*01e8*/        @!P0 ISUB R3, R8, c[0x0][0x140];
        /*01f0*/        @P0 IMAD R2, R12, c[0x0][0x140], R8;
        /*01f8*/        @!P0 IMAD R3, R12, c[0x0][0x150], R3;
        /*0208*/        MOV32I R5, 0x4;
        /*0210*/        @P0 IMAD R6.CC, R2, R3, c[0x0][0x148];
        /*0218*/        @!P0 MOV32I R10, 0x4;
        /*0220*/        @P0 IMAD.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0228*/        IMAD R4.CC, R0, R5, c[0x0][0x168];
        /*0230*/        @P0 LD.E R2, [R6];
        /*0238*/        IMAD.HI.X R5, R0, R5, c[0x0][0x16c];
        /*0248*/        @!P0 IMAD R8.CC, R3, R10, c[0x0][0x158];
        /*0250*/        @!P0 IMAD.HI.X R9, R3, R10, c[0x0][0x15c];
        /*0258*/        @P0 ST.E [R4], R2;
        /*0260*/        @!P0 LD.E R0, [R8];
        /*0268*/        @!P0 ST.E [R4], R0;
        /*0270*/        EXIT;
        /*0278*/        BRA 0x278;
		..........................................

		Function : _Z10pow_kernelifPfiS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        IMUL R2, R0, c[0x0][0x150];
        /*0058*/        MOV32I R3, 0x4;
        /*0060*/        IMAD R4.CC, R2, R3, c[0x0][0x148];
        /*0068*/        MOV32I R8, 0x3c4caf63;
        /*0070*/        IMAD.HI.X R5, R2, R3, c[0x0][0x14c];
        /*0078*/        SSY 0x418;
        /*0088*/        LD.E R2, [R4];
        /*0090*/        FADD R6, |R2|, -RZ;
        /*0098*/        FSETP.LT.AND P0, PT, |R2|, 1.175494350822287508e-38, PT;
        /*00a0*/        FMUL R3, R6, 16777216;
        /*00a8*/        SEL R3, R3, R6, P0;
        /*00b0*/        LOP32I.AND R4, R3, 0x7fffff;
        /*00b8*/        LOP32I.OR R4, R4, 0x3f800000;
        /*00c8*/        FSETP.GT.AND P1, PT, R4, c[0x2][0x4], PT;
        /*00d0*/        @P1 FMUL R4, R4, 0.5;
        /*00d8*/        FADD R6, R4, -1;
        /*00e0*/        FADD R4, R4, 1;
        /*00e8*/        MUFU.RCP R5, R4;
        /*00f0*/        FADD R4, R6, R6;
        /*00f8*/        FMUL R7, R5, R4;
        /*0108*/        FMUL R4, R7, R7;
        /*0110*/        FADD R9, R6, -R7;
        /*0118*/        FFMA R8, R4, c[0x2][0x8], R8;
        /*0120*/        FADD R10, R9, R9;
        /*0128*/        FFMA R8, R8, R4, c[0x2][0xc];
        /*0130*/        FMUL R4, R8, R4;
        /*0138*/        FMUL R8, R4, R7;
        /*0148*/        SHR.U32 R4, R3, 0x17;
        /*0150*/        MOV32I R3, 0xc2fe0000;
        /*0158*/        FFMA R6, -R7, R6, R10;
        /*0160*/        FADD R9, R8, R7;
        /*0168*/        I2F.F32.U32 R4, R4;
        /*0170*/        SEL R3, R3, c[0x2][0x0], !P0;
        /*0178*/        FADD R7, R7, -R9;
        /*0188*/        FADD R4, R3, R4;
        /*0190*/        FMUL R3, R5, R6;
        /*0198*/        FADD R5, R8, R7;
        /*01a0*/        @P1 FADD R4, R4, 1;
        /*01a8*/        FADD R5, R3, R5;
        /*01b0*/        FMUL32I R3, R4, 0.693145751953125;
        /*01b8*/        FADD R6, R9, R5;
        /*01c8*/        FADD R7, R3, R6;
        /*01d0*/        FADD R8, R9, -R6;
        /*01d8*/        FADD R3, R3, -R7;
        /*01e0*/        FADD R8, R5, R8;
        /*01e8*/        FADD R6, R6, R3;
        /*01f0*/        MOV R3, c[0x0][0x144];
        /*01f8*/        FMUL32I R5, R4, 1.428606765330187045e-06;
        /*0208*/        FADD R6, R8, R6;
        /*0210*/        FSETP.GT.AND P0, PT, |R3|, c[0x2][0x10], PT;
        /*0218*/        FMUL R4, R3, 0.0001220703125;
        /*0220*/        FADD R6, R5, R6;
        /*0228*/        SEL R4, R4, c[0x0][0x144], P0;
        /*0230*/        FADD R8, R7, R6;
        /*0238*/        FADD R7, R7, -R8;
        /*0248*/        FMUL R5, R4, R8;
        /*0250*/        FADD R7, R6, R7;
        /*0258*/        FFMA R9, R4, R8, -R5;
        /*0260*/        FFMA R4, R4, R7, R9;
        /*0268*/        FFMA R8, RZ, R8, R4;
        /*0270*/        FADD R9, R5, R8;
        /*0278*/        ISETP.EQ.AND P0, PT, R9, c[0x2][0x14], PT;
        /*0288*/        FADD R5, R5, -R9;
        /*0290*/        @P0 IADD R9, R9, -0x1;
        /*0298*/        FMUL32I R4, R9, 1.4426950216293334961;
        /*02a0*/        FSETP.LT.AND P2, PT, R9, -105, PT;
        /*02a8*/        F2F.F32.F32.TRUNC R4, R4;
        /*02b0*/        FADD R6, R4, RZ;
        /*02b8*/        FFMA R7, R4, c[0x2][0x18], R9;
        /*02c8*/        FSETP.LT.AND P1, PT, R6, -126, PT;
        /*02d0*/        FFMA R4, R4, c[0x2][0x1c], R7;
        /*02d8*/        @P1 FMUL R6, R6, 0.5;
        /*02e0*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*02e8*/        RRO.EX2 R6, R6;
        /*02f0*/        RRO.EX2 R4, R4;
        /*02f8*/        MUFU.EX2 R6, R6;
        /*0308*/        MUFU.EX2 R7, R4;
        /*0310*/        FMUL R4, R3, 0.5;
        /*0318*/        @P1 FMUL R6, R6, R6;
        /*0320*/        FSETP.GT.AND P1, PT, R9, 105, PT;
        /*0328*/        FMUL R6, R7, R6;
        /*0330*/        SEL R7, RZ, R6, P2;
        /*0338*/        F2F.F32.F32.TRUNC R6, R4;
        /*0348*/        FADD R4, R5, R8;
        /*0350*/        SEL R5, R7, c[0x2][0x20], !P1;
        /*0358*/        @P0 FADD R4, R4, 7.62939453125e-06;
        /*0360*/        FFMA R3, R6, -2, R3;
        /*0368*/        FSETP.EQ.AND P0, PT, R5, +INF , PT;
        /*0370*/        FSETP.EQ.AND P1, PT, |R3|, 1, PT;
        /*0378*/        @!P0 FFMA R5, R5, R4, R5;
        /*0388*/        FSETP.EQ.AND P2, PT, R2, RZ, PT;
        /*0390*/        LOP32I.XOR R3, R5, 0x80000000;
        /*0398*/        FSETP.LT.AND P0, PT, R2, RZ, P1;
        /*03a0*/        SEL R3, R3, R5, P0;
        /*03a8*/        @!P2 BRA 0x3e0;
        /*03b0*/        FADD R3, R2, R2;
        /*03b8*/        FSETP.GT.AND P2, PT, RZ, c[0x0][0x144], PT;
        /*03c8*/        SEL R3, R3, RZ, P1;
        /*03d0*/        @P2 LOP32I.OR R3, R3, 0x7f800000;
        /*03d8*/        BRA 0x410;
        /*03e0*/        FSETP.GEU.AND P1, PT, R2, RZ, PT;
        /*03e8*/        @P1 BRA.U 0x410;
        /*03f0*/        @!P1 F2F.F32.F32.TRUNC R4, c[0x0] [0x144];
        /*03f8*/        @!P1 FSETP.NEU.AND P2, PT, R4, c[0x0][0x144], PT;
        /*0408*/        @!P1 SEL R3, R3, c[0x2][0x24], !P2;
        /*0410*/        FADD.S R4, |R2|, |c[0x0][0x144]|;
        /*0418*/        ISETP.LT.AND P1, PT, R4, c[0x2][0x20], PT;
        /*0420*/        SSY 0x4e8;
        /*0428*/        @P1 NOP.S;
        /*0430*/        MOV R4, c[0x0][0x144];
        /*0438*/        FSETP.GTU.AND P1, PT, |R4|, +INF , PT;
        /*0448*/        FSETP.GTU.OR P1, PT, |R2|, +INF , P1;
        /*0450*/        @!P1 BRA 0x460;
        /*0458*/        FADD.S R3, R2, c[0x0][0x144];
        /*0460*/        MOV R4, c[0x0][0x144];
        /*0468*/        FSETP.EQ.AND P1, PT, |R4|, +INF , PT;
        /*0470*/        @!P1 BRA 0x4b0;
        /*0478*/        FSETP.GT.AND P0, PT, |R2|, 1, PT;
        /*0488*/        FSETP.GT.AND P1, PT, RZ, c[0x0][0x144], PT;
        /*0490*/        SEL R3, RZ, c[0x2][0x20], !P0;
        /*0498*/        FSETP.EQ.AND P0, PT, R2, -1, PT;
        /*04a0*/        @P1 LOP32I.XOR R3, R3, 0x7f800000;
        /*04a8*/        SEL.S R3, R3, c[0x2][0x28], !P0;
        /*04b0*/        FSETP.NEU.AND P1, PT, |R2|, +INF , PT;
        /*04b8*/        @P1 NOP.S;
        /*04c8*/        FSETP.GTU.AND P1, PT, RZ, c[0x0][0x144], PT;
        /*04d0*/        SEL R3, RZ, c[0x2][0x20], P1;
        /*04d8*/        @P0 LOP32I.OR R3, R3, 0x80000000;
        /*04e0*/        NOP.S;
        /*04e8*/        IMUL R0, R0, c[0x0][0x160];
        /*04f0*/        MOV32I R5, 0x4;
        /*04f8*/        FSETP.EQ.AND P0, PT, RZ, c[0x0][0x144], PT;
        /*0508*/        IMAD R4.CC, R0, R5, c[0x0][0x158];
        /*0510*/        FSETP.EQ.OR P0, PT, R2, 1, P0;
        /*0518*/        IMAD.HI.X R5, R0, R5, c[0x0][0x15c];
        /*0520*/        SEL R0, R3, c[0x2][0x28], !P0;
        /*0528*/        ST.E [R4], R0;
        /*0530*/        EXIT;
        /*0538*/        BRA 0x538;
		.......................................

		Function : _Z21backward_scale_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        MOV R0, c[0x0][0x150];
        /*0018*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0020*/        MOV R0, RZ;
        /*0028*/        @P0 BRA 0x170;
        /*0030*/        S2R R3, SR_CTAID.X;
        /*0038*/        MOV R2, c[0x0][0x158];
        /*0048*/        S2R R10, SR_TID.X;
        /*0050*/        MOV R0, RZ;
        /*0058*/        MOV R8, RZ;
        /*0060*/        MOV32I R16, 0x4;
        /*0068*/        MOV R13, c[0x0][0x158];
        /*0070*/        IMUL R4, R2, c[0x0][0x154];
        /*0078*/        IMAD R5, R3, c[0x0][0x158], R10;
        /*0088*/        IMAD R7, R4, R8, R5;
        /*0090*/        IMAD R2.CC, R7, R16, c[0x0][0x140];
        /*0098*/        ISETP.LT.AND P0, PT, R13, 0x1, PT;
        /*00a0*/        MOV R6, R10;
        /*00a8*/        IMAD.HI.X R3, R7, R16, c[0x0][0x144];
        /*00b0*/        IMAD R14.CC, R7, R16, c[0x0][0x148];
        /*00b8*/        IMAD.HI.X R15, R7, R16, c[0x0][0x14c];
        /*00c8*/        MOV R7, RZ;
        /*00d0*/        @P0 BRA 0x158;
        /*00d8*/        ISETP.GE.AND P1, PT, R6, c[0x0][0x158], PT;
        /*00e0*/        @!P1 LD.E R11, [R2];
        /*00e8*/        IADD R7, R7, 0x200;
        /*00f0*/        @!P1 LD.E R12, [R14];
        /*00f8*/        MOV R9, RZ;
        /*0108*/        IADD R2.CC, R2, 0x800;
        /*0110*/        IADD R6, R6, 0x200;
        /*0118*/        ISETP.LT.AND P0, PT, R7, c[0x0][0x158], PT;
        /*0120*/        IADD.X R3, R3, RZ;
        /*0128*/        IADD R14.CC, R14, 0x800;
        /*0130*/        @!P1 FMUL R9, R12, R11;
        /*0138*/        IADD.X R15, R15, RZ;
        /*0148*/        FADD R0, R0, R9;
        /*0150*/        @P0 BRA 0xd8;
        /*0158*/        IADD R8, R8, 0x1;
        /*0160*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x150], PT;
        /*0168*/        @P0 BRA 0x80;
        /*0170*/        S2R R2, SR_TID.X;
        /*0178*/        SHL.W R3, R2, 0x2;
        /*0188*/        STS [R3], R0;
        /*0190*/        BAR.SYNC 0x0;
        /*0198*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*01a0*/        @P0 BRA.U 0x18b8;
        /*01a8*/        @!P0 S2R R0, SR_CTAID.X;
        /*01b0*/        @!P0 MOV32I R3, 0x4;
        /*01b8*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x160];
        /*01c8*/        @!P0 LDS.128 R8, [RZ];
        /*01d0*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x164];
        /*01d8*/        @!P0 LD.E R4, [R2];
        /*01e0*/        @!P0 FADD R0, R8, R4;
        /*01e8*/        @!P0 LDS.128 R4, [0x10];
        /*01f0*/        @!P0 FADD R9, R9, R0;
        /*01f8*/        @!P0 FADD R0, R10, R9;
        /*0208*/        @!P0 FADD R0, R11, R0;
        /*0210*/        @!P0 LDS.128 R8, [0x20];
        /*0218*/        @!P0 FADD R0, R4, R0;
        /*0220*/        @!P0 FADD R0, R5, R0;
        /*0228*/        @!P0 FADD R0, R6, R0;
        /*0230*/        @!P0 FADD R4, R7, R0;
        /*0238*/        @!P0 FADD R0, R8, R4;
        /*0248*/        @!P0 LDS.128 R4, [0x30];
        /*0250*/        @!P0 FADD R9, R9, R0;
        /*0258*/        @!P0 FADD R0, R10, R9;
        /*0260*/        @!P0 FADD R0, R11, R0;
        /*0268*/        @!P0 LDS.128 R8, [0x40];
        /*0270*/        @!P0 FADD R0, R4, R0;
        /*0278*/        @!P0 FADD R0, R5, R0;
        /*0288*/        @!P0 FADD R0, R6, R0;
        /*0290*/        @!P0 FADD R4, R7, R0;
        /*0298*/        @!P0 FADD R0, R8, R4;
        /*02a0*/        @!P0 LDS.128 R4, [0x50];
        /*02a8*/        @!P0 FADD R9, R9, R0;
        /*02b0*/        @!P0 FADD R0, R10, R9;
        /*02b8*/        @!P0 FADD R0, R11, R0;
        /*02c8*/        @!P0 LDS.128 R8, [0x60];
        /*02d0*/        @!P0 FADD R0, R4, R0;
        /*02d8*/        @!P0 FADD R0, R5, R0;
        /*02e0*/        @!P0 FADD R0, R6, R0;
        /*02e8*/        @!P0 FADD R4, R7, R0;
        /*02f0*/        @!P0 FADD R0, R8, R4;
        /*02f8*/        @!P0 LDS.128 R4, [0x70];
        /*0308*/        @!P0 FADD R9, R9, R0;
        /*0310*/        @!P0 FADD R0, R10, R9;
        /*0318*/        @!P0 FADD R0, R11, R0;
        /*0320*/        @!P0 LDS.128 R8, [0x80];
        /*0328*/        @!P0 FADD R0, R4, R0;
        /*0330*/        @!P0 FADD R0, R5, R0;
        /*0338*/        @!P0 FADD R0, R6, R0;
        /*0348*/        @!P0 FADD R4, R7, R0;
        /*0350*/        @!P0 FADD R0, R8, R4;
        /*0358*/        @!P0 LDS.128 R4, [0x90];
        /*0360*/        @!P0 FADD R9, R9, R0;
        /*0368*/        @!P0 FADD R0, R10, R9;
        /*0370*/        @!P0 FADD R0, R11, R0;
        /*0378*/        @!P0 LDS.128 R8, [0xa0];
        /*0388*/        @!P0 FADD R0, R4, R0;
        /*0390*/        @!P0 FADD R0, R5, R0;
        /*0398*/        @!P0 FADD R0, R6, R0;
        /*03a0*/        @!P0 FADD R4, R7, R0;
        /*03a8*/        @!P0 FADD R0, R8, R4;
        /*03b0*/        @!P0 LDS.128 R4, [0xb0];
        /*03b8*/        @!P0 FADD R9, R9, R0;
        /*03c8*/        @!P0 FADD R0, R10, R9;
        /*03d0*/        @!P0 FADD R0, R11, R0;
        /*03d8*/        @!P0 LDS.128 R8, [0xc0];
        /*03e0*/        @!P0 FADD R0, R4, R0;
        /*03e8*/        @!P0 FADD R0, R5, R0;
        /*03f0*/        @!P0 FADD R0, R6, R0;
        /*03f8*/        @!P0 FADD R4, R7, R0;
        /*0408*/        @!P0 FADD R0, R8, R4;
        /*0410*/        @!P0 LDS.128 R4, [0xd0];
        /*0418*/        @!P0 FADD R9, R9, R0;
        /*0420*/        @!P0 FADD R0, R10, R9;
        /*0428*/        @!P0 FADD R0, R11, R0;
        /*0430*/        @!P0 LDS.128 R8, [0xe0];
        /*0438*/        @!P0 FADD R0, R4, R0;
        /*0448*/        @!P0 FADD R0, R5, R0;
        /*0450*/        @!P0 FADD R0, R6, R0;
        /*0458*/        @!P0 FADD R4, R7, R0;
        /*0460*/        @!P0 FADD R0, R8, R4;
        /*0468*/        @!P0 LDS.128 R4, [0xf0];
        /*0470*/        @!P0 FADD R9, R9, R0;
        /*0478*/        @!P0 FADD R0, R10, R9;
        /*0488*/        @!P0 FADD R0, R11, R0;
        /*0490*/        @!P0 LDS.128 R8, [0x100];
        /*0498*/        @!P0 FADD R0, R4, R0;
        /*04a0*/        @!P0 FADD R0, R5, R0;
        /*04a8*/        @!P0 FADD R0, R6, R0;
        /*04b0*/        @!P0 FADD R4, R7, R0;
        /*04b8*/        @!P0 FADD R0, R8, R4;
        /*04c8*/        @!P0 LDS.128 R4, [0x110];
        /*04d0*/        @!P0 FADD R9, R9, R0;
        /*04d8*/        @!P0 FADD R0, R10, R9;
        /*04e0*/        @!P0 FADD R0, R11, R0;
        /*04e8*/        @!P0 LDS.128 R8, [0x120];
        /*04f0*/        @!P0 FADD R0, R4, R0;
        /*04f8*/        @!P0 FADD R0, R5, R0;
        /*0508*/        @!P0 FADD R0, R6, R0;
        /*0510*/        @!P0 FADD R4, R7, R0;
        /*0518*/        @!P0 FADD R0, R8, R4;
        /*0520*/        @!P0 LDS.128 R4, [0x130];
        /*0528*/        @!P0 FADD R9, R9, R0;
        /*0530*/        @!P0 FADD R0, R10, R9;
        /*0538*/        @!P0 FADD R0, R11, R0;
        /*0548*/        @!P0 LDS.128 R8, [0x140];
        /*0550*/        @!P0 FADD R0, R4, R0;
        /*0558*/        @!P0 FADD R0, R5, R0;
        /*0560*/        @!P0 FADD R0, R6, R0;
        /*0568*/        @!P0 FADD R4, R7, R0;
        /*0570*/        @!P0 FADD R0, R8, R4;
        /*0578*/        @!P0 LDS.128 R4, [0x150];
        /*0588*/        @!P0 FADD R9, R9, R0;
        /*0590*/        @!P0 FADD R0, R10, R9;
        /*0598*/        @!P0 FADD R0, R11, R0;
        /*05a0*/        @!P0 LDS.128 R8, [0x160];
        /*05a8*/        @!P0 FADD R0, R4, R0;
        /*05b0*/        @!P0 FADD R0, R5, R0;
        /*05b8*/        @!P0 FADD R0, R6, R0;
        /*05c8*/        @!P0 FADD R4, R7, R0;
        /*05d0*/        @!P0 FADD R0, R8, R4;
        /*05d8*/        @!P0 LDS.128 R4, [0x170];
        /*05e0*/        @!P0 FADD R9, R9, R0;
        /*05e8*/        @!P0 FADD R0, R10, R9;
        /*05f0*/        @!P0 FADD R0, R11, R0;
        /*05f8*/        @!P0 LDS.128 R8, [0x180];
        /*0608*/        @!P0 FADD R0, R4, R0;
        /*0610*/        @!P0 FADD R0, R5, R0;
        /*0618*/        @!P0 FADD R0, R6, R0;
        /*0620*/        @!P0 FADD R4, R7, R0;
        /*0628*/        @!P0 FADD R0, R8, R4;
        /*0630*/        @!P0 LDS.128 R4, [0x190];
        /*0638*/        @!P0 FADD R9, R9, R0;
        /*0648*/        @!P0 FADD R0, R10, R9;
        /*0650*/        @!P0 FADD R0, R11, R0;
        /*0658*/        @!P0 LDS.128 R8, [0x1a0];
        /*0660*/        @!P0 FADD R0, R4, R0;
        /*0668*/        @!P0 FADD R0, R5, R0;
        /*0670*/        @!P0 FADD R0, R6, R0;
        /*0678*/        @!P0 FADD R4, R7, R0;
        /*0688*/        @!P0 FADD R0, R8, R4;
        /*0690*/        @!P0 LDS.128 R4, [0x1b0];
        /*0698*/        @!P0 FADD R9, R9, R0;
        /*06a0*/        @!P0 FADD R0, R10, R9;
        /*06a8*/        @!P0 FADD R0, R11, R0;
        /*06b0*/        @!P0 LDS.128 R8, [0x1c0];
        /*06b8*/        @!P0 FADD R0, R4, R0;
        /*06c8*/        @!P0 FADD R0, R5, R0;
        /*06d0*/        @!P0 FADD R0, R6, R0;
        /*06d8*/        @!P0 FADD R4, R7, R0;
        /*06e0*/        @!P0 FADD R0, R8, R4;
        /*06e8*/        @!P0 LDS.128 R4, [0x1d0];
        /*06f0*/        @!P0 FADD R9, R9, R0;
        /*06f8*/        @!P0 FADD R0, R10, R9;
        /*0708*/        @!P0 FADD R0, R11, R0;
        /*0710*/        @!P0 LDS.128 R8, [0x1e0];
        /*0718*/        @!P0 FADD R0, R4, R0;
        /*0720*/        @!P0 FADD R0, R5, R0;
        /*0728*/        @!P0 FADD R0, R6, R0;
        /*0730*/        @!P0 FADD R4, R7, R0;
        /*0738*/        @!P0 FADD R0, R8, R4;
        /*0748*/        @!P0 LDS.128 R4, [0x1f0];
        /*0750*/        @!P0 FADD R9, R9, R0;
        /*0758*/        @!P0 FADD R0, R10, R9;
        /*0760*/        @!P0 FADD R0, R11, R0;
        /*0768*/        @!P0 LDS.128 R8, [0x200];
        /*0770*/        @!P0 FADD R0, R4, R0;
        /*0778*/        @!P0 FADD R0, R5, R0;
        /*0788*/        @!P0 FADD R0, R6, R0;
        /*0790*/        @!P0 FADD R4, R7, R0;
        /*0798*/        @!P0 FADD R0, R8, R4;
        /*07a0*/        @!P0 LDS.128 R4, [0x210];
        /*07a8*/        @!P0 FADD R9, R9, R0;
        /*07b0*/        @!P0 FADD R0, R10, R9;
        /*07b8*/        @!P0 FADD R0, R11, R0;
        /*07c8*/        @!P0 LDS.128 R8, [0x220];
        /*07d0*/        @!P0 FADD R0, R4, R0;
        /*07d8*/        @!P0 FADD R0, R5, R0;
        /*07e0*/        @!P0 FADD R0, R6, R0;
        /*07e8*/        @!P0 FADD R4, R7, R0;
        /*07f0*/        @!P0 FADD R0, R8, R4;
        /*07f8*/        @!P0 LDS.128 R4, [0x230];
        /*0808*/        @!P0 FADD R9, R9, R0;
        /*0810*/        @!P0 FADD R0, R10, R9;
        /*0818*/        @!P0 FADD R0, R11, R0;
        /*0820*/        @!P0 LDS.128 R8, [0x240];
        /*0828*/        @!P0 FADD R0, R4, R0;
        /*0830*/        @!P0 FADD R0, R5, R0;
        /*0838*/        @!P0 FADD R0, R6, R0;
        /*0848*/        @!P0 FADD R4, R7, R0;
        /*0850*/        @!P0 FADD R0, R8, R4;
        /*0858*/        @!P0 LDS.128 R4, [0x250];
        /*0860*/        @!P0 FADD R9, R9, R0;
        /*0868*/        @!P0 FADD R0, R10, R9;
        /*0870*/        @!P0 FADD R0, R11, R0;
        /*0878*/        @!P0 LDS.128 R8, [0x260];
        /*0888*/        @!P0 FADD R0, R4, R0;
        /*0890*/        @!P0 FADD R0, R5, R0;
        /*0898*/        @!P0 FADD R0, R6, R0;
        /*08a0*/        @!P0 FADD R4, R7, R0;
        /*08a8*/        @!P0 FADD R0, R8, R4;
        /*08b0*/        @!P0 LDS.128 R4, [0x270];
        /*08b8*/        @!P0 FADD R9, R9, R0;
        /*08c8*/        @!P0 FADD R0, R10, R9;
        /*08d0*/        @!P0 FADD R0, R11, R0;
        /*08d8*/        @!P0 LDS.128 R8, [0x280];
        /*08e0*/        @!P0 FADD R0, R4, R0;
        /*08e8*/        @!P0 FADD R0, R5, R0;
        /*08f0*/        @!P0 FADD R0, R6, R0;
        /*08f8*/        @!P0 FADD R4, R7, R0;
        /*0908*/        @!P0 FADD R0, R8, R4;
        /*0910*/        @!P0 LDS.128 R4, [0x290];
        /*0918*/        @!P0 FADD R9, R9, R0;
        /*0920*/        @!P0 FADD R0, R10, R9;
        /*0928*/        @!P0 FADD R0, R11, R0;
        /*0930*/        @!P0 LDS.128 R8, [0x2a0];
        /*0938*/        @!P0 FADD R0, R4, R0;
        /*0948*/        @!P0 FADD R0, R5, R0;
        /*0950*/        @!P0 FADD R0, R6, R0;
        /*0958*/        @!P0 FADD R4, R7, R0;
        /*0960*/        @!P0 FADD R0, R8, R4;
        /*0968*/        @!P0 LDS.128 R4, [0x2b0];
        /*0970*/        @!P0 FADD R9, R9, R0;
        /*0978*/        @!P0 FADD R0, R10, R9;
        /*0988*/        @!P0 FADD R0, R11, R0;
        /*0990*/        @!P0 LDS.128 R8, [0x2c0];
        /*0998*/        @!P0 FADD R0, R4, R0;
        /*09a0*/        @!P0 FADD R0, R5, R0;
        /*09a8*/        @!P0 FADD R0, R6, R0;
        /*09b0*/        @!P0 FADD R4, R7, R0;
        /*09b8*/        @!P0 FADD R0, R8, R4;
        /*09c8*/        @!P0 LDS.128 R4, [0x2d0];
        /*09d0*/        @!P0 FADD R9, R9, R0;
        /*09d8*/        @!P0 FADD R0, R10, R9;
        /*09e0*/        @!P0 FADD R0, R11, R0;
        /*09e8*/        @!P0 LDS.128 R8, [0x2e0];
        /*09f0*/        @!P0 FADD R0, R4, R0;
        /*09f8*/        @!P0 FADD R0, R5, R0;
        /*0a08*/        @!P0 FADD R0, R6, R0;
        /*0a10*/        @!P0 FADD R4, R7, R0;
        /*0a18*/        @!P0 FADD R0, R8, R4;
        /*0a20*/        @!P0 LDS.128 R4, [0x2f0];
        /*0a28*/        @!P0 FADD R9, R9, R0;
        /*0a30*/        @!P0 FADD R0, R10, R9;
        /*0a38*/        @!P0 FADD R0, R11, R0;
        /*0a48*/        @!P0 LDS.128 R8, [0x300];
        /*0a50*/        @!P0 FADD R0, R4, R0;
        /*0a58*/        @!P0 FADD R0, R5, R0;
        /*0a60*/        @!P0 FADD R0, R6, R0;
        /*0a68*/        @!P0 FADD R4, R7, R0;
        /*0a70*/        @!P0 FADD R0, R8, R4;
        /*0a78*/        @!P0 LDS.128 R4, [0x310];
        /*0a88*/        @!P0 FADD R9, R9, R0;
        /*0a90*/        @!P0 FADD R0, R10, R9;
        /*0a98*/        @!P0 FADD R0, R11, R0;
        /*0aa0*/        @!P0 LDS.128 R8, [0x320];
        /*0aa8*/        @!P0 FADD R0, R4, R0;
        /*0ab0*/        @!P0 FADD R0, R5, R0;
        /*0ab8*/        @!P0 FADD R0, R6, R0;
        /*0ac8*/        @!P0 FADD R4, R7, R0;
        /*0ad0*/        @!P0 FADD R0, R8, R4;
        /*0ad8*/        @!P0 LDS.128 R4, [0x330];
        /*0ae0*/        @!P0 FADD R9, R9, R0;
        /*0ae8*/        @!P0 FADD R0, R10, R9;
        /*0af0*/        @!P0 FADD R0, R11, R0;
        /*0af8*/        @!P0 LDS.128 R8, [0x340];
        /*0b08*/        @!P0 FADD R0, R4, R0;
        /*0b10*/        @!P0 FADD R0, R5, R0;
        /*0b18*/        @!P0 FADD R0, R6, R0;
        /*0b20*/        @!P0 FADD R4, R7, R0;
        /*0b28*/        @!P0 FADD R0, R8, R4;
        /*0b30*/        @!P0 LDS.128 R4, [0x350];
        /*0b38*/        @!P0 FADD R9, R9, R0;
        /*0b48*/        @!P0 FADD R0, R10, R9;
        /*0b50*/        @!P0 FADD R0, R11, R0;
        /*0b58*/        @!P0 LDS.128 R8, [0x360];
        /*0b60*/        @!P0 FADD R0, R4, R0;
        /*0b68*/        @!P0 FADD R0, R5, R0;
        /*0b70*/        @!P0 FADD R0, R6, R0;
        /*0b78*/        @!P0 FADD R4, R7, R0;
        /*0b88*/        @!P0 FADD R0, R8, R4;
        /*0b90*/        @!P0 LDS.128 R4, [0x370];
        /*0b98*/        @!P0 FADD R9, R9, R0;
        /*0ba0*/        @!P0 FADD R0, R10, R9;
        /*0ba8*/        @!P0 FADD R0, R11, R0;
        /*0bb0*/        @!P0 LDS.128 R8, [0x380];
        /*0bb8*/        @!P0 FADD R0, R4, R0;
        /*0bc8*/        @!P0 FADD R0, R5, R0;
        /*0bd0*/        @!P0 FADD R0, R6, R0;
        /*0bd8*/        @!P0 FADD R4, R7, R0;
        /*0be0*/        @!P0 FADD R0, R8, R4;
        /*0be8*/        @!P0 LDS.128 R4, [0x390];
        /*0bf0*/        @!P0 FADD R9, R9, R0;
        /*0bf8*/        @!P0 FADD R0, R10, R9;
        /*0c08*/        @!P0 FADD R0, R11, R0;
        /*0c10*/        @!P0 LDS.128 R8, [0x3a0];
        /*0c18*/        @!P0 FADD R0, R4, R0;
        /*0c20*/        @!P0 FADD R0, R5, R0;
        /*0c28*/        @!P0 FADD R0, R6, R0;
        /*0c30*/        @!P0 FADD R4, R7, R0;
        /*0c38*/        @!P0 FADD R0, R8, R4;
        /*0c48*/        @!P0 LDS.128 R4, [0x3b0];
        /*0c50*/        @!P0 FADD R9, R9, R0;
        /*0c58*/        @!P0 FADD R0, R10, R9;
        /*0c60*/        @!P0 FADD R0, R11, R0;
        /*0c68*/        @!P0 LDS.128 R8, [0x3c0];
        /*0c70*/        @!P0 FADD R0, R4, R0;
        /*0c78*/        @!P0 FADD R0, R5, R0;
        /*0c88*/        @!P0 FADD R0, R6, R0;
        /*0c90*/        @!P0 FADD R4, R7, R0;
        /*0c98*/        @!P0 FADD R0, R8, R4;
        /*0ca0*/        @!P0 LDS.128 R4, [0x3d0];
        /*0ca8*/        @!P0 FADD R9, R9, R0;
        /*0cb0*/        @!P0 FADD R0, R10, R9;
        /*0cb8*/        @!P0 FADD R0, R11, R0;
        /*0cc8*/        @!P0 LDS.128 R8, [0x3e0];
        /*0cd0*/        @!P0 FADD R0, R4, R0;
        /*0cd8*/        @!P0 FADD R0, R5, R0;
        /*0ce0*/        @!P0 FADD R0, R6, R0;
        /*0ce8*/        @!P0 FADD R4, R7, R0;
        /*0cf0*/        @!P0 FADD R0, R8, R4;
        /*0cf8*/        @!P0 LDS.128 R4, [0x3f0];
        /*0d08*/        @!P0 FADD R9, R9, R0;
        /*0d10*/        @!P0 FADD R0, R10, R9;
        /*0d18*/        @!P0 FADD R0, R11, R0;
        /*0d20*/        @!P0 LDS.128 R8, [0x400];
        /*0d28*/        @!P0 FADD R0, R4, R0;
        /*0d30*/        @!P0 FADD R0, R5, R0;
        /*0d38*/        @!P0 FADD R0, R6, R0;
        /*0d48*/        @!P0 FADD R4, R7, R0;
        /*0d50*/        @!P0 FADD R0, R8, R4;
        /*0d58*/        @!P0 LDS.128 R4, [0x410];
        /*0d60*/        @!P0 FADD R9, R9, R0;
        /*0d68*/        @!P0 FADD R0, R10, R9;
        /*0d70*/        @!P0 FADD R0, R11, R0;
        /*0d78*/        @!P0 LDS.128 R8, [0x420];
        /*0d88*/        @!P0 FADD R0, R4, R0;
        /*0d90*/        @!P0 FADD R0, R5, R0;
        /*0d98*/        @!P0 FADD R0, R6, R0;
        /*0da0*/        @!P0 FADD R4, R7, R0;
        /*0da8*/        @!P0 FADD R0, R8, R4;
        /*0db0*/        @!P0 LDS.128 R4, [0x430];
        /*0db8*/        @!P0 FADD R9, R9, R0;
        /*0dc8*/        @!P0 FADD R0, R10, R9;
        /*0dd0*/        @!P0 FADD R0, R11, R0;
        /*0dd8*/        @!P0 LDS.128 R8, [0x440];
        /*0de0*/        @!P0 FADD R0, R4, R0;
        /*0de8*/        @!P0 FADD R0, R5, R0;
        /*0df0*/        @!P0 FADD R0, R6, R0;
        /*0df8*/        @!P0 FADD R4, R7, R0;
        /*0e08*/        @!P0 FADD R0, R8, R4;
        /*0e10*/        @!P0 LDS.128 R4, [0x450];
        /*0e18*/        @!P0 FADD R9, R9, R0;
        /*0e20*/        @!P0 FADD R0, R10, R9;
        /*0e28*/        @!P0 FADD R0, R11, R0;
        /*0e30*/        @!P0 LDS.128 R8, [0x460];
        /*0e38*/        @!P0 FADD R0, R4, R0;
        /*0e48*/        @!P0 FADD R0, R5, R0;
        /*0e50*/        @!P0 FADD R0, R6, R0;
        /*0e58*/        @!P0 FADD R4, R7, R0;
        /*0e60*/        @!P0 FADD R0, R8, R4;
        /*0e68*/        @!P0 LDS.128 R4, [0x470];
        /*0e70*/        @!P0 FADD R9, R9, R0;
        /*0e78*/        @!P0 FADD R0, R10, R9;
        /*0e88*/        @!P0 FADD R0, R11, R0;
        /*0e90*/        @!P0 LDS.128 R8, [0x480];
        /*0e98*/        @!P0 FADD R0, R4, R0;
        /*0ea0*/        @!P0 FADD R0, R5, R0;
        /*0ea8*/        @!P0 FADD R0, R6, R0;
        /*0eb0*/        @!P0 FADD R4, R7, R0;
        /*0eb8*/        @!P0 FADD R0, R8, R4;
        /*0ec8*/        @!P0 LDS.128 R4, [0x490];
        /*0ed0*/        @!P0 FADD R9, R9, R0;
        /*0ed8*/        @!P0 FADD R0, R10, R9;
        /*0ee0*/        @!P0 FADD R0, R11, R0;
        /*0ee8*/        @!P0 LDS.128 R8, [0x4a0];
        /*0ef0*/        @!P0 FADD R0, R4, R0;
        /*0ef8*/        @!P0 FADD R0, R5, R0;
        /*0f08*/        @!P0 FADD R0, R6, R0;
        /*0f10*/        @!P0 FADD R4, R7, R0;
        /*0f18*/        @!P0 FADD R0, R8, R4;
        /*0f20*/        @!P0 LDS.128 R4, [0x4b0];
        /*0f28*/        @!P0 FADD R9, R9, R0;
        /*0f30*/        @!P0 FADD R0, R10, R9;
        /*0f38*/        @!P0 FADD R0, R11, R0;
        /*0f48*/        @!P0 LDS.128 R8, [0x4c0];
        /*0f50*/        @!P0 FADD R0, R4, R0;
        /*0f58*/        @!P0 FADD R0, R5, R0;
        /*0f60*/        @!P0 FADD R0, R6, R0;
        /*0f68*/        @!P0 FADD R4, R7, R0;
        /*0f70*/        @!P0 FADD R0, R8, R4;
        /*0f78*/        @!P0 LDS.128 R4, [0x4d0];
        /*0f88*/        @!P0 FADD R9, R9, R0;
        /*0f90*/        @!P0 FADD R0, R10, R9;
        /*0f98*/        @!P0 FADD R0, R11, R0;
        /*0fa0*/        @!P0 LDS.128 R8, [0x4e0];
        /*0fa8*/        @!P0 FADD R0, R4, R0;
        /*0fb0*/        @!P0 FADD R0, R5, R0;
        /*0fb8*/        @!P0 FADD R0, R6, R0;
        /*0fc8*/        @!P0 FADD R4, R7, R0;
        /*0fd0*/        @!P0 FADD R0, R8, R4;
        /*0fd8*/        @!P0 LDS.128 R4, [0x4f0];
        /*0fe0*/        @!P0 FADD R9, R9, R0;
        /*0fe8*/        @!P0 FADD R0, R10, R9;
        /*0ff0*/        @!P0 FADD R0, R11, R0;
        /*0ff8*/        @!P0 LDS.128 R8, [0x500];
        /*1008*/        @!P0 FADD R0, R4, R0;
        /*1010*/        @!P0 FADD R0, R5, R0;
        /*1018*/        @!P0 FADD R0, R6, R0;
        /*1020*/        @!P0 FADD R4, R7, R0;
        /*1028*/        @!P0 FADD R0, R8, R4;
        /*1030*/        @!P0 LDS.128 R4, [0x510];
        /*1038*/        @!P0 FADD R9, R9, R0;
        /*1048*/        @!P0 FADD R0, R10, R9;
        /*1050*/        @!P0 FADD R0, R11, R0;
        /*1058*/        @!P0 LDS.128 R8, [0x520];
        /*1060*/        @!P0 FADD R0, R4, R0;
        /*1068*/        @!P0 FADD R0, R5, R0;
        /*1070*/        @!P0 FADD R0, R6, R0;
        /*1078*/        @!P0 FADD R4, R7, R0;
        /*1088*/        @!P0 FADD R0, R8, R4;
        /*1090*/        @!P0 LDS.128 R4, [0x530];
        /*1098*/        @!P0 FADD R9, R9, R0;
        /*10a0*/        @!P0 FADD R0, R10, R9;
        /*10a8*/        @!P0 FADD R0, R11, R0;
        /*10b0*/        @!P0 LDS.128 R8, [0x540];
        /*10b8*/        @!P0 FADD R0, R4, R0;
        /*10c8*/        @!P0 FADD R0, R5, R0;
        /*10d0*/        @!P0 FADD R0, R6, R0;
        /*10d8*/        @!P0 FADD R4, R7, R0;
        /*10e0*/        @!P0 FADD R0, R8, R4;
        /*10e8*/        @!P0 LDS.128 R4, [0x550];
        /*10f0*/        @!P0 FADD R9, R9, R0;
        /*10f8*/        @!P0 FADD R0, R10, R9;
        /*1108*/        @!P0 FADD R0, R11, R0;
        /*1110*/        @!P0 LDS.128 R8, [0x560];
        /*1118*/        @!P0 FADD R0, R4, R0;
        /*1120*/        @!P0 FADD R0, R5, R0;
        /*1128*/        @!P0 FADD R0, R6, R0;
        /*1130*/        @!P0 FADD R4, R7, R0;
        /*1138*/        @!P0 FADD R0, R8, R4;
        /*1148*/        @!P0 LDS.128 R4, [0x570];
        /*1150*/        @!P0 FADD R9, R9, R0;
        /*1158*/        @!P0 FADD R0, R10, R9;
        /*1160*/        @!P0 FADD R0, R11, R0;
        /*1168*/        @!P0 LDS.128 R8, [0x580];
        /*1170*/        @!P0 FADD R0, R4, R0;
        /*1178*/        @!P0 FADD R0, R5, R0;
        /*1188*/        @!P0 FADD R0, R6, R0;
        /*1190*/        @!P0 FADD R4, R7, R0;
        /*1198*/        @!P0 FADD R0, R8, R4;
        /*11a0*/        @!P0 LDS.128 R4, [0x590];
        /*11a8*/        @!P0 FADD R9, R9, R0;
        /*11b0*/        @!P0 FADD R0, R10, R9;
        /*11b8*/        @!P0 FADD R0, R11, R0;
        /*11c8*/        @!P0 LDS.128 R8, [0x5a0];
        /*11d0*/        @!P0 FADD R0, R4, R0;
        /*11d8*/        @!P0 FADD R0, R5, R0;
        /*11e0*/        @!P0 FADD R0, R6, R0;
        /*11e8*/        @!P0 FADD R4, R7, R0;
        /*11f0*/        @!P0 FADD R0, R8, R4;
        /*11f8*/        @!P0 LDS.128 R4, [0x5b0];
        /*1208*/        @!P0 FADD R9, R9, R0;
        /*1210*/        @!P0 FADD R0, R10, R9;
        /*1218*/        @!P0 FADD R0, R11, R0;
        /*1220*/        @!P0 LDS.128 R8, [0x5c0];
        /*1228*/        @!P0 FADD R0, R4, R0;
        /*1230*/        @!P0 FADD R0, R5, R0;
        /*1238*/        @!P0 FADD R0, R6, R0;
        /*1248*/        @!P0 FADD R4, R7, R0;
        /*1250*/        @!P0 FADD R0, R8, R4;
        /*1258*/        @!P0 LDS.128 R4, [0x5d0];
        /*1260*/        @!P0 FADD R9, R9, R0;
        /*1268*/        @!P0 FADD R0, R10, R9;
        /*1270*/        @!P0 FADD R0, R11, R0;
        /*1278*/        @!P0 LDS.128 R8, [0x5e0];
        /*1288*/        @!P0 FADD R0, R4, R0;
        /*1290*/        @!P0 FADD R0, R5, R0;
        /*1298*/        @!P0 FADD R0, R6, R0;
        /*12a0*/        @!P0 FADD R4, R7, R0;
        /*12a8*/        @!P0 FADD R0, R8, R4;
        /*12b0*/        @!P0 LDS.128 R4, [0x5f0];
        /*12b8*/        @!P0 FADD R9, R9, R0;
        /*12c8*/        @!P0 FADD R0, R10, R9;
        /*12d0*/        @!P0 FADD R0, R11, R0;
        /*12d8*/        @!P0 LDS.128 R8, [0x600];
        /*12e0*/        @!P0 FADD R0, R4, R0;
        /*12e8*/        @!P0 FADD R0, R5, R0;
        /*12f0*/        @!P0 FADD R0, R6, R0;
        /*12f8*/        @!P0 FADD R4, R7, R0;
        /*1308*/        @!P0 FADD R0, R8, R4;
        /*1310*/        @!P0 LDS.128 R4, [0x610];
        /*1318*/        @!P0 FADD R9, R9, R0;
        /*1320*/        @!P0 FADD R0, R10, R9;
        /*1328*/        @!P0 FADD R0, R11, R0;
        /*1330*/        @!P0 LDS.128 R8, [0x620];
        /*1338*/        @!P0 FADD R0, R4, R0;
        /*1348*/        @!P0 FADD R0, R5, R0;
        /*1350*/        @!P0 FADD R0, R6, R0;
        /*1358*/        @!P0 FADD R4, R7, R0;
        /*1360*/        @!P0 FADD R0, R8, R4;
        /*1368*/        @!P0 LDS.128 R4, [0x630];
        /*1370*/        @!P0 FADD R9, R9, R0;
        /*1378*/        @!P0 FADD R0, R10, R9;
        /*1388*/        @!P0 FADD R0, R11, R0;
        /*1390*/        @!P0 LDS.128 R8, [0x640];
        /*1398*/        @!P0 FADD R0, R4, R0;
        /*13a0*/        @!P0 FADD R0, R5, R0;
        /*13a8*/        @!P0 FADD R0, R6, R0;
        /*13b0*/        @!P0 FADD R4, R7, R0;
        /*13b8*/        @!P0 FADD R0, R8, R4;
        /*13c8*/        @!P0 LDS.128 R4, [0x650];
        /*13d0*/        @!P0 FADD R9, R9, R0;
        /*13d8*/        @!P0 FADD R0, R10, R9;
        /*13e0*/        @!P0 FADD R0, R11, R0;
        /*13e8*/        @!P0 LDS.128 R8, [0x660];
        /*13f0*/        @!P0 FADD R0, R4, R0;
        /*13f8*/        @!P0 FADD R0, R5, R0;
        /*1408*/        @!P0 FADD R0, R6, R0;
        /*1410*/        @!P0 FADD R4, R7, R0;
        /*1418*/        @!P0 FADD R0, R8, R4;
        /*1420*/        @!P0 LDS.128 R4, [0x670];
        /*1428*/        @!P0 FADD R9, R9, R0;
        /*1430*/        @!P0 FADD R0, R10, R9;
        /*1438*/        @!P0 FADD R0, R11, R0;
        /*1448*/        @!P0 LDS.128 R8, [0x680];
        /*1450*/        @!P0 FADD R0, R4, R0;
        /*1458*/        @!P0 FADD R0, R5, R0;
        /*1460*/        @!P0 FADD R0, R6, R0;
        /*1468*/        @!P0 FADD R4, R7, R0;
        /*1470*/        @!P0 FADD R0, R8, R4;
        /*1478*/        @!P0 LDS.128 R4, [0x690];
        /*1488*/        @!P0 FADD R9, R9, R0;
        /*1490*/        @!P0 FADD R0, R10, R9;
        /*1498*/        @!P0 FADD R0, R11, R0;
        /*14a0*/        @!P0 LDS.128 R8, [0x6a0];
        /*14a8*/        @!P0 FADD R0, R4, R0;
        /*14b0*/        @!P0 FADD R0, R5, R0;
        /*14b8*/        @!P0 FADD R0, R6, R0;
        /*14c8*/        @!P0 FADD R4, R7, R0;
        /*14d0*/        @!P0 FADD R0, R8, R4;
        /*14d8*/        @!P0 LDS.128 R4, [0x6b0];
        /*14e0*/        @!P0 FADD R9, R9, R0;
        /*14e8*/        @!P0 FADD R0, R10, R9;
        /*14f0*/        @!P0 FADD R0, R11, R0;
        /*14f8*/        @!P0 LDS.128 R8, [0x6c0];
        /*1508*/        @!P0 FADD R0, R4, R0;
        /*1510*/        @!P0 FADD R0, R5, R0;
        /*1518*/        @!P0 FADD R0, R6, R0;
        /*1520*/        @!P0 FADD R4, R7, R0;
        /*1528*/        @!P0 FADD R0, R8, R4;
        /*1530*/        @!P0 LDS.128 R4, [0x6d0];
        /*1538*/        @!P0 FADD R9, R9, R0;
        /*1548*/        @!P0 FADD R0, R10, R9;
        /*1550*/        @!P0 FADD R0, R11, R0;
        /*1558*/        @!P0 LDS.128 R8, [0x6e0];
        /*1560*/        @!P0 FADD R0, R4, R0;
        /*1568*/        @!P0 FADD R0, R5, R0;
        /*1570*/        @!P0 FADD R0, R6, R0;
        /*1578*/        @!P0 FADD R4, R7, R0;
        /*1588*/        @!P0 FADD R0, R8, R4;
        /*1590*/        @!P0 LDS.128 R4, [0x6f0];
        /*1598*/        @!P0 FADD R9, R9, R0;
        /*15a0*/        @!P0 FADD R0, R10, R9;
        /*15a8*/        @!P0 FADD R0, R11, R0;
        /*15b0*/        @!P0 LDS.128 R8, [0x700];
        /*15b8*/        @!P0 FADD R0, R4, R0;
        /*15c8*/        @!P0 FADD R0, R5, R0;
        /*15d0*/        @!P0 FADD R0, R6, R0;
        /*15d8*/        @!P0 FADD R4, R7, R0;
        /*15e0*/        @!P0 FADD R0, R8, R4;
        /*15e8*/        @!P0 LDS.128 R4, [0x710];
        /*15f0*/        @!P0 FADD R9, R9, R0;
        /*15f8*/        @!P0 FADD R0, R10, R9;
        /*1608*/        @!P0 FADD R0, R11, R0;
        /*1610*/        @!P0 LDS.128 R8, [0x720];
        /*1618*/        @!P0 FADD R0, R4, R0;
        /*1620*/        @!P0 FADD R0, R5, R0;
        /*1628*/        @!P0 FADD R0, R6, R0;
        /*1630*/        @!P0 FADD R4, R7, R0;
        /*1638*/        @!P0 FADD R0, R8, R4;
        /*1648*/        @!P0 LDS.128 R4, [0x730];
        /*1650*/        @!P0 FADD R9, R9, R0;
        /*1658*/        @!P0 FADD R0, R10, R9;
        /*1660*/        @!P0 FADD R0, R11, R0;
        /*1668*/        @!P0 LDS.128 R8, [0x740];
        /*1670*/        @!P0 FADD R0, R4, R0;
        /*1678*/        @!P0 FADD R0, R5, R0;
        /*1688*/        @!P0 FADD R0, R6, R0;
        /*1690*/        @!P0 FADD R4, R7, R0;
        /*1698*/        @!P0 FADD R0, R8, R4;
        /*16a0*/        @!P0 LDS.128 R4, [0x750];
        /*16a8*/        @!P0 FADD R9, R9, R0;
        /*16b0*/        @!P0 FADD R0, R10, R9;
        /*16b8*/        @!P0 FADD R0, R11, R0;
        /*16c8*/        @!P0 LDS.128 R8, [0x760];
        /*16d0*/        @!P0 FADD R0, R4, R0;
        /*16d8*/        @!P0 FADD R0, R5, R0;
        /*16e0*/        @!P0 FADD R0, R6, R0;
        /*16e8*/        @!P0 FADD R4, R7, R0;
        /*16f0*/        @!P0 FADD R0, R8, R4;
        /*16f8*/        @!P0 LDS.128 R4, [0x770];
        /*1708*/        @!P0 FADD R9, R9, R0;
        /*1710*/        @!P0 FADD R0, R10, R9;
        /*1718*/        @!P0 FADD R0, R11, R0;
        /*1720*/        @!P0 LDS.128 R8, [0x780];
        /*1728*/        @!P0 FADD R0, R4, R0;
        /*1730*/        @!P0 FADD R0, R5, R0;
        /*1738*/        @!P0 FADD R0, R6, R0;
        /*1748*/        @!P0 FADD R4, R7, R0;
        /*1750*/        @!P0 FADD R0, R8, R4;
        /*1758*/        @!P0 LDS.128 R4, [0x790];
        /*1760*/        @!P0 FADD R9, R9, R0;
        /*1768*/        @!P0 FADD R0, R10, R9;
        /*1770*/        @!P0 FADD R0, R11, R0;
        /*1778*/        @!P0 LDS.128 R8, [0x7a0];
        /*1788*/        @!P0 FADD R0, R4, R0;
        /*1790*/        @!P0 FADD R0, R5, R0;
        /*1798*/        @!P0 FADD R0, R6, R0;
        /*17a0*/        @!P0 FADD R4, R7, R0;
        /*17a8*/        @!P0 FADD R0, R8, R4;
        /*17b0*/        @!P0 LDS.128 R4, [0x7b0];
        /*17b8*/        @!P0 FADD R9, R9, R0;
        /*17c8*/        @!P0 FADD R0, R10, R9;
        /*17d0*/        @!P0 FADD R0, R11, R0;
        /*17d8*/        @!P0 LDS.128 R8, [0x7c0];
        /*17e0*/        @!P0 FADD R0, R4, R0;
        /*17e8*/        @!P0 FADD R0, R5, R0;
        /*17f0*/        @!P0 FADD R0, R6, R0;
        /*17f8*/        @!P0 FADD R4, R7, R0;
        /*1808*/        @!P0 FADD R0, R8, R4;
        /*1810*/        @!P0 LDS.128 R4, [0x7d0];
        /*1818*/        @!P0 FADD R9, R9, R0;
        /*1820*/        @!P0 FADD R0, R10, R9;
        /*1828*/        @!P0 FADD R0, R11, R0;
        /*1830*/        @!P0 LDS.128 R8, [0x7e0];
        /*1838*/        @!P0 FADD R0, R4, R0;
        /*1848*/        @!P0 FADD R0, R5, R0;
        /*1850*/        @!P0 FADD R0, R6, R0;
        /*1858*/        @!P0 FADD R4, R7, R0;
        /*1860*/        @!P0 FADD R0, R8, R4;
        /*1868*/        @!P0 LDS.128 R4, [0x7f0];
        /*1870*/        @!P0 FADD R9, R9, R0;
        /*1878*/        @!P0 FADD R0, R10, R9;
        /*1888*/        @!P0 FADD R0, R11, R0;
        /*1890*/        @!P0 FADD R0, R4, R0;
        /*1898*/        @!P0 FADD R0, R5, R0;
        /*18a0*/        @!P0 FADD R0, R6, R0;
        /*18a8*/        @!P0 FADD R0, R7, R0;
        /*18b0*/        @!P0 ST.E [R2], R0;
        /*18b8*/        EXIT;
        /*18c0*/        BRA 0x18c0;
        /*18c8*/        NOP;
        /*18d0*/        NOP;
        /*18d8*/        NOP;
        /*18e0*/        NOP;
        /*18e8*/        NOP;
        /*18f0*/        NOP;
        /*18f8*/        NOP;
		...................................................

		Function : _Z9l2_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xd8;
        /*0050*/        @!P0 MOV32I R11, 0x4;
        /*0058*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x150];
        /*0060*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x154];
        /*0068*/        @!P0 IMAD R8.CC, R0, R11, c[0x0][0x148];
        /*0070*/        @!P0 LD.E R3, [R6];
        /*0078*/        @!P0 IMAD.HI.X R9, R0, R11, c[0x0][0x14c];
        /*0088*/        @!P0 LD.E R2, [R8];
        /*0090*/        @!P0 IMAD R4.CC, R0, R11, c[0x0][0x160];
        /*0098*/        @!P0 IMAD.HI.X R5, R0, R11, c[0x0][0x164];
        /*00a0*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x158];
        /*00a8*/        @!P0 FADD R2, R3, -R2;
        /*00b0*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x15c];
        /*00b8*/        @!P0 FMUL R3, R2, R2;
        /*00c8*/        @!P0 ST.E [R4], R3;
        /*00d0*/        @!P0 ST.E [R6], R2;
        /*00d8*/        EXIT;
        /*00e0*/        BRA 0xe0;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		......................................

		Function : _Z11copy_kerneliPfiiS_ii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xb0;
        /*0050*/        @!P0 MOV R4, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2, R0, c[0x0][0x154], R4;
        /*0068*/        @!P0 MOV R4, c[0x0][0x160];
        /*0070*/        @!P0 IMAD R6.CC, R2, R3, c[0x0][0x148];
        /*0078*/        @!P0 IMAD.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0088*/        @!P0 IMAD R2, R0, c[0x0][0x164], R4;
        /*0090*/        @!P0 LD.E R0, [R6];
        /*0098*/        @!P0 IMAD R4.CC, R2, R3, c[0x0][0x158];
        /*00a0*/        @!P0 IMAD.HI.X R5, R2, R3, c[0x0][0x15c];
        /*00a8*/        @!P0 ST.E [R4], R0;
        /*00b0*/        EXIT;
        /*00b8*/        BRA 0xb8;
		.........................................

		Function : _Z17accumulate_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R5, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x14c], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R0, 0x4;
        /*0058*/        MOV R4, RZ;
        /*0060*/        IMAD R2.CC, R5, R0, c[0x0][0x150];
        /*0068*/        IMAD.HI.X R3, R5, R0, c[0x0][0x154];
        /*0070*/        MOV R0, c[0x0][0x148];
        /*0078*/        ST.E [R2], RZ;
        /*0088*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0090*/        MOV R0, RZ;
        /*0098*/        @P0 EXIT;
        /*00a0*/        MOV R6, c[0x0][0x148];
        /*00a8*/        ISETP.GT.AND P0, PT, R6, 0x1, PT;
        /*00b0*/        @!P0 BRA 0x168;
        /*00b8*/        MOV R6, c[0x0][0x148];
        /*00c8*/        MOV32I R8, 0x4;
        /*00d0*/        IADD R9, R6, -0x1;
        /*00d8*/        IMAD R6, R0, c[0x0][0x14c], R5;
        /*00e0*/        IMAD R10.CC, R6, R8, c[0x0][0x140];
        /*00e8*/        IMAD.HI.X R11, R6, R8, c[0x0][0x144];
        /*00f0*/        IADD R6, R0, 0x1;
        /*00f8*/        LD.E R7, [R10];
        /*0108*/        IMAD R6, R6, c[0x0][0x14c], R5;
        /*0110*/        IADD R0, R0, 0x2;
        /*0118*/        IMAD R12.CC, R6, R8, c[0x0][0x140];
        /*0120*/        FADD R7, R7, R4;
        /*0128*/        IMAD.HI.X R13, R6, R8, c[0x0][0x144];
        /*0130*/        ST.E [R2], R7;
        /*0138*/        LD.E R4, [R12];
        /*0148*/        ISETP.LT.AND P0, PT, R0, R9, PT;
        /*0150*/        FADD R4, R4, R7;
        /*0158*/        ST.E [R2], R4;
        /*0160*/        @P0 BRA 0xd8;
        /*0168*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0170*/        @!P0 EXIT;
        /*0178*/        MOV32I R10, 0x4;
        /*0188*/        IMAD R6, R0, c[0x0][0x14c], R5;
        /*0190*/        IADD R0, R0, 0x1;
        /*0198*/        IMAD R8.CC, R6, R10, c[0x0][0x140];
        /*01a0*/        IMAD.HI.X R9, R6, R10, c[0x0][0x144];
        /*01a8*/        LD.E R7, [R8];
        /*01b0*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x148], PT;
        /*01b8*/        FADD R4, R7, R4;
        /*01c8*/        ST.E [R2], R4;
        /*01d0*/        @P0 BRA 0x180;
        /*01d8*/        EXIT;
        /*01e0*/        BRA 0x1e0;
        /*01e8*/        NOP;
        /*01f0*/        NOP;
        /*01f8*/        NOP;
		............................................

		Function : _Z14softmax_kernelPfiiiiiifS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        MOV R2, c[0x0][0x154];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0028*/        S2R R4, SR_TID.X;
        /*0030*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0038*/        IMUL R2, R2, c[0x0][0x14c];
        /*0048*/        IMAD R3, R0, c[0x0][0x28], R4;
        /*0050*/        ISETP.GE.AND P0, PT, R3, R2, PT;
        /*0058*/        @P0 EXIT;
        /*0060*/        I2I.S32.S32 R4, |c[0x0] [0x154]|;
        /*0068*/        I2I.S32.S32 R7, |c[0x0] [0x154]|;
        /*0070*/        I2F.F32.U32.RP R0, R4;
        /*0078*/        I2F.F32.U32.RP R2, R7;
        /*0088*/        MUFU.RCP R0, R0;
        /*0090*/        MUFU.RCP R2, R2;
        /*0098*/        IADD32I R0, R0, 0xffffffe;
        /*00a0*/        IADD32I R2, R2, 0xffffffe;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*00b0*/        F2I.FTZ.U32.F32.TRUNC R8, R2;
        /*00b8*/        IMUL.U32.U32 R2, R4, R0;
        /*00c8*/        IMUL.U32.U32 R5, R7, R8;
        /*00d0*/        I2I.S32.S32 R6, -R2;
        /*00d8*/        I2I.S32.S32 R9, -R5;
        /*00e0*/        I2I.S32.S32 R5, |R3|;
        /*00e8*/        IMAD.U32.U32.HI R0, R0, R6, R0;
        /*00f0*/        I2I.S32.S32 R2, |R3|;
        /*00f8*/        IMAD.U32.U32.HI R6, R8, R9, R8;
        /*0108*/        IMUL.U32.U32.HI R0, R0, R5;
        /*0110*/        IMUL.U32.U32.HI R6, R6, R2;
        /*0118*/        IMAD.U32.U32 R5, -R4, R0, R5;
        /*0120*/        IMAD.U32.U32 R2, -R7, R6, R2;
        /*0128*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0130*/        LOP.XOR R6, R3, c[0x0][0x154];
        /*0138*/        ISETP.LE.U32.AND P1, PT, R7, R2, PT;
        /*0148*/        @P0 ISUB R5, R5, R4;
        /*0150*/        @P0 IADD R0, R0, 0x1;
        /*0158*/        @P1 ISUB R2, R2, R7;
        /*0160*/        ISETP.GE.AND P2, PT, R6, RZ, PT;
        /*0168*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0170*/        ISETP.LE.U32.AND P1, PT, R7, R2, PT;
        /*0178*/        LOP.PASS_B R4, RZ, ~c[0x0][0x154];
        /*0188*/        @P0 IADD R0, R0, 0x1;
        /*0190*/        ISETP.GE.AND P0, PT, R3, RZ, PT;
        /*0198*/        @P1 ISUB R2, R2, R7;
        /*01a0*/        LOP.PASS_B R3, RZ, ~c[0x0][0x154];
        /*01a8*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x154], PT;
        /*01b0*/        @!P2 I2I.S32.S32 R0, -R0;
        /*01b8*/        @!P0 I2I.S32.S32 R2, -R2;
        /*01c8*/        MOV32I R7, 0xff800000;
        /*01d0*/        SEL R0, R3, R0, !P1;
        /*01d8*/        MOV R3, c[0x0][0x148];
        /*01e0*/        SEL R2, R4, R2, !P1;
        /*01e8*/        IMUL R4, R0, c[0x0][0x150];
        /*01f0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*01f8*/        IMUL R2, R2, c[0x0][0x158];
        /*0208*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0210*/        IADD R0.CC, R2, R4;
        /*0218*/        ISET.LT.AND R2, R2, RZ, PT;
        /*0220*/        MOV32I R4, 0xff800000;
        /*0228*/        MOV R3, RZ;
        /*0230*/        IADD.X R2, R2, R5;
        /*0238*/        @P0 BRA 0x560;
        /*0248*/        MOV R5, c[0x0][0x148];
        /*0250*/        ISETP.GT.AND P1, PT, R5, 0x3, PT;
        /*0258*/        @!P1 BRA 0x4a0;
        /*0260*/        MOV R4, c[0x0][0x148];
        /*0268*/        MOV R6, c[0x0][0x140];
        /*0270*/        IADD R5, R4, -0x3;
        /*0278*/        NOP;
        /*0288*/        IMUL R4, R3, c[0x0][0x15c];
        /*0290*/        IADD R8, R3, 0x1;
        /*0298*/        ISET.LT.AND R9, R4, RZ, PT;
        /*02a0*/        IADD R10.CC, R4, R0;
        /*02a8*/        IMUL R4, R8, c[0x0][0x15c];
        /*02b0*/        IADD R8, R3, 0x2;
        /*02b8*/        IADD.X R9, R9, R2;
        /*02c8*/        ISET.LT.AND R11, R4, RZ, PT;
        /*02d0*/        IADD R13.CC, R4, R0;
        /*02d8*/        SHR.U32 R12, R10, 0x1e;
        /*02e0*/        IMUL R4, R8, c[0x0][0x15c];
        /*02e8*/        ISCADD R9, R9, R12, 0x2;
        /*02f0*/        IADD.X R12, R11, R2;
        /*02f8*/        ISET.LT.AND R14, R4, RZ, PT;
        /*0308*/        IMAD.U32.U32 R8.CC, R10, 0x4, R6;
        /*0310*/        IADD R11, R3, 0x3;
        /*0318*/        SHR.U32 R16, R13, 0x1e;
        /*0320*/        IADD.X R9, R9, c[0x0][0x144];
        /*0328*/        IADD R15.CC, R4, R0;
        /*0330*/        IADD.X R14, R14, R2;
        /*0338*/        LD.E R4, [R8];
        /*0348*/        IMAD.U32.U32 R10.CC, R13, 0x4, R6;
        /*0350*/        IADD R3, R3, 0x4;
        /*0358*/        ISCADD R13, R12, R16, 0x2;
        /*0360*/        ISETP.LT.AND P2, PT, R3, R5, PT;
        /*0368*/        IMUL R12, R11, c[0x0][0x15c];
        /*0370*/        SHR.U32 R17, R15, 0x1e;
        /*0378*/        IADD.X R11, R13, c[0x0][0x144];
        /*0388*/        ISET.LT.AND R13, R12, RZ, PT;
        /*0390*/        IADD R16.CC, R12, R0;
        /*0398*/        LD.E R10, [R10];
        /*03a0*/        ISCADD R17, R14, R17, 0x2;
        /*03a8*/        IADD.X R14, R13, R2;
        /*03b0*/        IMAD.U32.U32 R12.CC, R15, 0x4, R6;
        /*03b8*/        F2I.S32.F32.TRUNC R4, R4;
        /*03c8*/        SHR.U32 R15, R16, 0x1e;
        /*03d0*/        IADD.X R13, R17, c[0x0][0x144];
        /*03d8*/        I2F.F32.S32 R4, R4;
        /*03e0*/        LD.E R9, [R12];
        /*03e8*/        ISCADD R15, R14, R15, 0x2;
        /*03f0*/        IMAD.U32.U32 R14.CC, R16, 0x4, R6;
        /*03f8*/        F2I.S32.F32.TRUNC R8, R10;
        /*0408*/        FSETP.GT.AND P1, PT, R4, R7, PT;
        /*0410*/        IADD.X R15, R15, c[0x0][0x144];
        /*0418*/        I2F.F32.S32 R8, R8;
        /*0420*/        SEL R11, R4, R7, P1;
        /*0428*/        LD.E R7, [R14];
        /*0430*/        F2I.S32.F32.TRUNC R4, R9;
        /*0438*/        FSETP.GT.AND P1, PT, R8, R11, PT;
        /*0448*/        I2F.F32.S32 R4, R4;
        /*0450*/        SEL R8, R8, R11, P1;
        /*0458*/        F2I.S32.F32.TRUNC R7, R7;
        /*0460*/        FSETP.GT.AND P1, PT, R4, R8, PT;
        /*0468*/        I2F.F32.S32 R7, R7;
        /*0470*/        SEL R4, R4, R8, P1;
        /*0478*/        FSETP.GT.AND P1, PT, R7, R4, PT;
        /*0488*/        SEL R4, R7, R4, P1;
        /*0490*/        MOV R7, R4;
        /*0498*/        @P2 BRA 0x280;
        /*04a0*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x148], PT;
        /*04a8*/        @!P1 BRA 0x560;
        /*04b0*/        MOV R10, c[0x0][0x140];
        /*04b8*/        NOP;
        /*04c8*/        IMUL R4, R3, c[0x0][0x15c];
        /*04d0*/        IADD R3, R3, 0x1;
        /*04d8*/        ISET.LT.AND R5, R4, RZ, PT;
        /*04e0*/        IADD R4.CC, R4, R0;
        /*04e8*/        IADD.X R5, R5, R2;
        /*04f0*/        SHR.U32 R6, R4, 0x1e;
        /*04f8*/        ISETP.LT.AND P2, PT, R3, c[0x0][0x148], PT;
        /*0508*/        IMAD.U32.U32 R8.CC, R4, 0x4, R10;
        /*0510*/        ISCADD R4, R5, R6, 0x2;
        /*0518*/        IADD.X R9, R4, c[0x0][0x144];
        /*0520*/        LD.E R4, [R8];
        /*0528*/        F2I.S32.F32.TRUNC R4, R4;
        /*0530*/        I2F.F32.S32 R4, R4;
        /*0538*/        FSETP.GT.AND P1, PT, R4, R7, PT;
        /*0548*/        SEL R4, R4, R7, P1;
        /*0550*/        MOV R7, R4;
        /*0558*/        @P2 BRA 0x4c0;
        /*0560*/        MOV R3, RZ;
        /*0568*/        @P0 BRA 0x700;
        /*0570*/        MOV R5, c[0x0][0x160];
        /*0578*/        CAL 0x7b0;
        /*0588*/        MOV R7, R4;
        /*0590*/        MOV R6, RZ;
        /*0598*/        MOV R3, RZ;
        /*05a0*/        IMUL R4, R6, c[0x0][0x15c];
        /*05a8*/        IADD R5.CC, R4, R0;
        /*05b0*/        ISET.LT.AND R4, R4, RZ, PT;
        /*05b8*/        SHR.U32 R8, R5, 0x1e;
        /*05c8*/        IADD.X R4, R4, R2;
        /*05d0*/        SHL R9, R5, 0x2;
        /*05d8*/        MOV R5, c[0x0][0x160];
        /*05e0*/        ISCADD R8, R4, R8, 0x2;
        /*05e8*/        IADD R10.CC, R9, c[0x0][0x140];
        /*05f0*/        IADD.X R11, R8, c[0x0][0x144];
        /*05f8*/        LD.E R4, [R10];
        /*0608*/        CAL 0x7b0;
        /*0610*/        FADD R5, R4, -R7;
        /*0618*/        FMUL32I R4, R5, 1.4426950216293334961;
        /*0620*/        F2F.F32.F32.TRUNC R4, R4;
        /*0628*/        FFMA R10, R4, c[0x2][0x0], R5;
        /*0630*/        FADD R11, R4, RZ;
        /*0638*/        FFMA R10, R4, c[0x2][0x4], R10;
        /*0648*/        FMUL32I R10, R10, 1.4426950216293334961;
        /*0650*/        RRO.EX2 R10, R10;
        /*0658*/        MUFU.EX2 R4, R10;
        /*0660*/        FSETP.LT.AND P1, PT, R11, -126, PT;
        /*0668*/        FMUL R10, R11, 0.5;
        /*0670*/        SEL R10, R10, R11, P1;
        /*0678*/        IADD R6, R6, 0x1;
        /*0688*/        RRO.EX2 R10, R10;
        /*0690*/        FSETP.LT.AND P2, PT, R5, -105, PT;
        /*0698*/        MUFU.EX2 R10, R10;
        /*06a0*/        @P1 FMUL R10, R10, R10;
        /*06a8*/        FMUL R4, R4, R10;
        /*06b0*/        FSETP.GT.AND P1, PT, R5, 105, PT;
        /*06b8*/        IADD R10.CC, R9, c[0x0][0x168];
        /*06c8*/        SEL R4, RZ, R4, P2;
        /*06d0*/        SEL R4, R4, c[0x2][0x8], !P1;
        /*06d8*/        IADD.X R11, R8, c[0x0][0x16c];
        /*06e0*/        FADD R3, R3, R4;
        /*06e8*/        ISETP.LT.AND P1, PT, R6, c[0x0][0x148], PT;
        /*06f0*/        ST.E [R10], R4;
        /*06f8*/        @P1 BRA 0x5a0;
        /*0708*/        MOV R8, RZ;
        /*0710*/        @P0 EXIT;
        /*0718*/        MOV R9, c[0x0][0x168];
        /*0720*/        IMUL R4, R8, c[0x0][0x15c];
        /*0728*/        ISET.LT.AND R5, R4, RZ, PT;
        /*0730*/        IADD R4.CC, R4, R0;
        /*0738*/        IADD.X R5, R5, R2;
        /*0748*/        SHR.U32 R10, R4, 0x1e;
        /*0750*/        IMAD.U32.U32 R6.CC, R4, 0x4, R9;
        /*0758*/        ISCADD R4, R5, R10, 0x2;
        /*0760*/        MOV R5, R3;
        /*0768*/        IADD.X R7, R4, c[0x0][0x16c];
        /*0770*/        LD.E R4, [R6];
        /*0778*/        CAL 0x7b0;
        /*0788*/        IADD R8, R8, 0x1;
        /*0790*/        ST.E [R6], R4;
        /*0798*/        ISETP.LT.AND P0, PT, R8, c[0x0][0x148], PT;
        /*07a0*/        @P0 BRA 0x720;
        /*07a8*/        EXIT;
        /*07b0*/        MUFU.RCP R11, R5;
        /*07b8*/        LOP32I.AND R10, R4, 0x7fffff;
        /*07c8*/        FFMA.FTZ R12, -R5, R11, c[0x2][0xc];
        /*07d0*/        LOP32I.OR R10, R10, 0x3f800000;
        /*07d8*/        FFMA.FTZ R11, R11, R12, R11;
        /*07e0*/        FFMA.FTZ R12, R10, R11, RZ;
        /*07e8*/        SSY 0x860;
        /*07f0*/        FFMA.FTZ R13, -R5, R12, R10;
        /*07f8*/        FFMA.FTZ R12, R13, R11, R12;
        /*0808*/        FFMA.FTZ R10, -R5, R12, R10;
        /*0810*/        LOP32I.AND R13, R4, 0xff800000;
        /*0818*/        FFMA.FTZ R10, R10, R11, R12;
        /*0820*/        FFMA.FTZ R10, R10, R13, RZ;
        /*0828*/        LOP32I.AND R11, R10, 0x7fffffff;
        /*0830*/        IADD32I R11, R11, -0x800010;
        /*0838*/        ISETP.GT.U32.AND P1, PT, R11, c[0x2][0x10], PT;
        /*0848*/        @!P1 NOP.S;
        /*0850*/        CAL 0x870;
        /*0858*/        MOV.S R10, R4;
        /*0860*/        MOV R4, R10;
        /*0868*/        RET;
        /*0870*/        MOV32I R12, 0x1;
        /*0878*/        SHL R10, R4, 0x1;
        /*0888*/        SHL R11, R5, 0x1;
        /*0890*/        IMAD.U32.U32.HI R10, R10, 0x100, -R12;
        /*0898*/        IMAD.U32.U32.HI R11, R11, 0x100, -R12;
        /*08a0*/        ISETP.GT.U32.AND P1, PT, R10, 0xfd, PT;
        /*08a8*/        ISETP.GT.U32.OR P1, PT, R11, 0xfd, P1;
        /*08b0*/        @!P1 BRA 0xa20;
        /*08b8*/        FSETP.LE.AND P1, PT, |R4|, +INF , PT;
        /*08c8*/        @!P1 BRA 0x8e0;
        /*08d0*/        FSETP.LE.AND P1, PT, |R5|, +INF , PT;
        /*08d8*/        @P1 BRA 0x8f0;
        /*08e0*/        FADD R4, R4, R5;
        /*08e8*/        BRA 0xc50;
        /*08f0*/        SHL R13, R5, 0x1;
        /*08f8*/        SHL R12, R4, 0x1;
        /*0908*/        ISETP.EQ.U32.AND P3, PT, R13, RZ, PT;
        /*0910*/        ISETP.EQ.U32.AND P2, PT, R12, RZ, PT;
        /*0918*/        PSETP.AND.AND P1, PT, P2, P3, PT;
        /*0920*/        @P1 BRA 0x950;
        /*0928*/        FSETP.EQ.AND P4, PT, |R4|, +INF , PT;
        /*0930*/        FSETP.EQ.AND P1, PT, |R5|, +INF , PT;
        /*0938*/        @!P4 BRA 0x968;
        /*0948*/        @!P1 BRA 0x968;
        /*0950*/        MOV32I R4, 0xffc00000;
        /*0958*/        MUFU.RSQ R4, R4;
        /*0960*/        BRA 0xc50;
        /*0968*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*0970*/        @!P1 BRA 0x998;
        /*0978*/        LOP.XOR R4, R5, R4;
        /*0988*/        LOP32I.AND R4, R4, 0x80000000;
        /*0990*/        BRA 0xc50;
        /*0998*/        PSETP.OR.AND P1, PT, P4, P3, PT;
        /*09a0*/        @!P1 BRA 0x9d0;
        /*09a8*/        LOP.XOR R4, R5, R4;
        /*09b0*/        LOP32I.AND R4, R4, 0x80000000;
        /*09b8*/        LOP32I.OR R4, R4, 0x7f800000;
        /*09c8*/        BRA 0xc50;
        /*09d0*/        ISETP.GE.AND P2, PT, R10, RZ, PT;
        /*09d8*/        ISETP.GE.AND P1, PT, R11, RZ, PT;
        /*09e0*/        @!P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*09e8*/        @!P2 MOV32I R12, 0xffffffc0;
        /*09f0*/        @P2 MOV R12, RZ;
        /*09f8*/        @P1 BRA 0xa28;
        /*0a08*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0a10*/        IADD R12, R12, 0x40;
        /*0a18*/        BRA 0xa28;
        /*0a20*/        MOV R12, RZ;
        /*0a28*/        IADD R14, R11, -0x7e;
        /*0a30*/        ISUB R11, R10, R11;
        /*0a38*/        ISCADD R13, -R14, R5, 0x17;
        /*0a48*/        IADD R5, R10, -0x7e;
        /*0a50*/        MUFU.RCP R14, R13;
        /*0a58*/        ISCADD R4, -R5, R4, 0x17;
        /*0a60*/        FFMA R15, -R13, R14, c[0x2][0xc];
        /*0a68*/        FFMA R5, R14, R15, R14;
        /*0a70*/        FFMA R16, R4, R5, RZ;
        /*0a78*/        FFMA R14, -R13, R16, R4;
        /*0a88*/        FFMA R16, R14, R5, R16;
        /*0a90*/        FFMA R14, -R13, R16, R4;
        /*0a98*/        FFMA R4, R14, R5, R16;
        /*0aa0*/        SHL R13, R4, 0x1;
        /*0aa8*/        SHR.U32 R10, R13, 0x18;
        /*0ab0*/        IADD R11, R11, R10;
        /*0ab8*/        IADD R11, R12, R11;
        /*0ac8*/        IADD R12, R11, -0x1;
        /*0ad0*/        ISETP.GT.U32.AND P1, PT, R12, 0xfd, PT;
        /*0ad8*/        @P1 BRA 0xaf8;
        /*0ae0*/        ISUB R5, R11, R10;
        /*0ae8*/        ISCADD R4, R5, R4, 0x17;
        /*0af0*/        BRA 0xc50;
        /*0af8*/        ISETP.LE.AND P1, PT, R11, 0xfe, PT;
        /*0b08*/        @P1 BRA 0xb28;
        /*0b10*/        LOP32I.AND R4, R4, 0x80000000;
        /*0b18*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0b20*/        BRA 0xc50;
        /*0b28*/        ISETP.GT.AND P1, PT, R11, RZ, PT;
        /*0b30*/        @P1 BRA 0xc50;
        /*0b38*/        ISETP.GE.AND P1, PT, R11, -0x18, PT;
        /*0b48*/        @P1 BRA 0xb60;
        /*0b50*/        LOP32I.AND R4, R4, 0x80000000;
        /*0b58*/        BRA 0xc50;
        /*0b60*/        FFMA.RP R12, R14, R5, R16;
        /*0b68*/        FFMA.RM R10, R14, R5, R16;
        /*0b70*/        I2I.S32.S32 R15, -R11;
        /*0b78*/        FFMA.RZ R13, R14, R5, R16;
        /*0b88*/        FSET.NEU.AND R5, R10, R12, PT;
        /*0b90*/        ISETP.EQ.AND P1, PT, R15, RZ, PT;
        /*0b98*/        LOP32I.AND R10, R13, 0x7fffff;
        /*0ba0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ba8*/        I2I.S32.S32 R12, -R11;
        /*0bb0*/        LOP32I.OR R13, R10, 0x800000;
        /*0bb8*/        I2I.S32.S32 R5, -R5;
        /*0bc8*/        @P1 BRA.U 0xbf8;
        /*0bd0*/        @!P1 IADD R10, R11, 0x20;
        /*0bd8*/        @!P1 SHL R10, R13, R10;
        /*0be0*/        @!P1 ICMP.EQ.U32 R10, RZ, 0x1, R10;
        /*0be8*/        @!P1 SHR.U32 R13, R13, R12;
        /*0bf0*/        @!P1 LOP.OR R5, R5, R10;
        /*0bf8*/        SHL R10, R13, 0x1e;
        /*0c08*/        SHR.U32 R11, R10, 0x1f;
        /*0c10*/        LOP.AND R10, R13, 0x1;
        /*0c18*/        LOP.OR R5, R5, R11;
        /*0c20*/        LOP.AND R5, R10, R5;
        /*0c28*/        SHR.U32 R10, R13, 0x1;
        /*0c30*/        ISETP.NE.U32.AND P1, PT, R5, RZ, PT;
        /*0c38*/        @P1 IADD R10, R10, 0x1;
        /*0c48*/        LOP.OR R4, R4, R10;
        /*0c50*/        RET;
        /*0c58*/        BRA 0xc58;
        /*0c60*/        NOP;
        /*0c68*/        NOP;
        /*0c70*/        NOP;
        /*0c78*/        NOP;
		..............................................

		Function : _Z17scale_mask_kerneliPffS_f
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0060*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*0068*/        LD.E R2, [R2];
        /*0070*/        FSETP.NEU.AND P0, PT, R2, c[0x0][0x150], PT;
        /*0078*/        ISET.LT.AND R2, R0, RZ, PT;
        /*0088*/        @P0 BRA.U 0xd8;
        /*0090*/        @!P0 SHR.U32 R3, R0, 0x1e;
        /*0098*/        @!P0 MOV R4, c[0x0][0x148];
        /*00a0*/        @!P0 ISCADD R3, R2, R3, 0x2;
        /*00a8*/        @!P0 IMAD.U32.U32 R2.CC, R0, 0x4, R4;
        /*00b0*/        @!P0 IADD.X R3, R3, c[0x0][0x14c];
        /*00b8*/        @!P0 LD.E R0, [R2];
        /*00c8*/        @!P0 FMUL R0, R0, c[0x0][0x160];
        /*00d0*/        @!P0 ST.E [R2], R0;
        /*00d8*/        EXIT;
        /*00e0*/        BRA 0xe0;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		.............................................

		Function : _Z15variance_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R9, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x154], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        SHL.W R8, R9, 0x2;
        /*0058*/        MOV R0, c[0x0][0x150];
        /*0060*/        SHR R10, R9, 0x1e;
        /*0068*/        IADD R2.CC, R8, c[0x0][0x160];
        /*0070*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0078*/        MOV R12, RZ;
        /*0088*/        IADD.X R3, R10, c[0x0][0x164];
        /*0090*/        MOV R0, RZ;
        /*0098*/        ST.E [R2], RZ;
        /*00a0*/        @P0 BRA 0xc60;
        /*00a8*/        MOV R12, RZ;
        /*00b0*/        MOV R11, c[0x0][0x158];
        /*00b8*/        ISETP.LT.AND P0, PT, R11, 0x1, PT;
        /*00c8*/        @P0 BRA 0xc40;
        /*00d0*/        MOV R4, c[0x0][0x158];
        /*00d8*/        MOV R13, RZ;
        /*00e0*/        ISETP.GT.AND P0, PT, R4, 0x1, PT;
        /*00e8*/        @!P0 BRA 0x870;
        /*00f0*/        MOV R4, c[0x0][0x158];
        /*00f8*/        IMAD R14, R0, c[0x0][0x154], R9;
        /*0108*/        MOV32I R17, 0x4;
        /*0110*/        MOV32I R20, 0xc2fe0000;
        /*0118*/        MOV32I R19, 0x3c4caf63;
        /*0120*/        MOV32I R18, 0x4;
        /*0128*/        MOV32I R22, 0xc2fe0000;
        /*0130*/        MOV32I R21, 0x3c4caf63;
        /*0138*/        IMAD R15, R0, c[0x0][0x154], R9;
        /*0148*/        IADD R16, R4, -0x1;
        /*0150*/        IADD R6.CC, R8, c[0x0][0x148];
        /*0158*/        SSY 0x4a8;
        /*0160*/        IMAD R5, R14, c[0x0][0x158], R13;
        /*0168*/        IADD.X R7, R10, c[0x0][0x14c];
        /*0170*/        IMAD R4.CC, R5, R17, c[0x0][0x140];
        /*0178*/        LD.E R6, [R6];
        /*0188*/        IMAD.HI.X R5, R5, R17, c[0x0][0x144];
        /*0190*/        LD.E R5, [R4];
        /*0198*/        FADD R6, R5, -R6;
        /*01a0*/        FADD R5, |R6|, -RZ;
        /*01a8*/        FSETP.LT.AND P0, PT, |R6|, 1.175494350822287508e-38, PT;
        /*01b0*/        FMUL R4, R5, 16777216;
        /*01b8*/        SEL R23, R4, R5, P0;
        /*01c8*/        LOP32I.AND R4, R23, 0x7fffff;
        /*01d0*/        SHR.U32 R26, R23, 0x17;
        /*01d8*/        LOP32I.OR R5, R4, 0x3f800000;
        /*01e0*/        I2F.F32.U32 R26, R26;
        /*01e8*/        FSETP.GT.AND P1, PT, R5, c[0x2][0x4], PT;
        /*01f0*/        @P1 FMUL R5, R5, 0.5;
        /*01f8*/        SEL R23, R20, c[0x2][0x0], !P0;
        /*0208*/        FADD R4, R5, -1;
        /*0210*/        FADD R5, R5, 1;
        /*0218*/        MUFU.RCP R5, R5;
        /*0220*/        FADD R24, R4, R4;
        /*0228*/        FMUL R7, R5, R24;
        /*0230*/        FMUL R24, R7, R7;
        /*0238*/        FFMA R25, R24, c[0x2][0x8], R19;
        /*0248*/        FFMA R25, R25, R24, c[0x2][0xc];
        /*0250*/        FMUL R24, R25, R24;
        /*0258*/        FADD R25, R4, -R7;
        /*0260*/        FMUL R24, R24, R7;
        /*0268*/        FADD R27, R25, R25;
        /*0270*/        FADD R25, R24, R7;
        /*0278*/        FFMA R27, -R7, R4, R27;
        /*0288*/        FADD R7, R7, -R25;
        /*0290*/        FADD R4, R23, R26;
        /*0298*/        FMUL R5, R5, R27;
        /*02a0*/        @P1 FADD R4, R4, 1;
        /*02a8*/        FADD R24, R24, R7;
        /*02b0*/        FMUL32I R26, R4, 0.693145751953125;
        /*02b8*/        FADD R7, R5, R24;
        /*02c8*/        FMUL32I R4, R4, 1.428606765330187045e-06;
        /*02d0*/        FADD R23, R25, R7;
        /*02d8*/        FADD R5, R26, R23;
        /*02e0*/        FADD R24, R25, -R23;
        /*02e8*/        FADD R25, R26, -R5;
        /*02f0*/        FADD R7, R7, R24;
        /*02f8*/        FADD R24, R23, R25;
        /*0308*/        FADD R7, R7, R24;
        /*0310*/        FADD R4, R4, R7;
        /*0318*/        FADD R24, R5, R4;
        /*0320*/        FADD R5, R5, -R24;
        /*0328*/        FMUL R25, R24, 2;
        /*0330*/        FADD R4, R4, R5;
        /*0338*/        FFMA R5, R24, 2, -R25;
        /*0348*/        FFMA R4, R4, 2, R5;
        /*0350*/        FFMA R4, RZ, R24, R4;
        /*0358*/        FADD R5, R25, R4;
        /*0360*/        ISETP.EQ.AND P0, PT, R5, c[0x2][0x10], PT;
        /*0368*/        FADD R7, R25, -R5;
        /*0370*/        @P0 IADD R5, R5, -0x1;
        /*0378*/        FMUL32I R23, R5, 1.4426950216293334961;
        /*0388*/        FSETP.GT.AND P2, PT, R5, 105, PT;
        /*0390*/        F2F.F32.F32.TRUNC R24, R23;
        /*0398*/        FADD R25, R24, RZ;
        /*03a0*/        FFMA R23, R24, c[0x2][0x14], R5;
        /*03a8*/        FSETP.LT.AND P1, PT, R25, -126, PT;
        /*03b0*/        FFMA R23, R24, c[0x2][0x18], R23;
        /*03b8*/        @P1 FMUL R25, R25, 0.5;
        /*03c8*/        FMUL32I R23, R23, 1.4426950216293334961;
        /*03d0*/        RRO.EX2 R24, R25;
        /*03d8*/        FADD R4, R7, R4;
        /*03e0*/        RRO.EX2 R23, R23;
        /*03e8*/        FADD R7, |R6|, 2;
        /*03f0*/        MUFU.EX2 R24, R24;
        /*03f8*/        @P0 FADD R4, R4, 7.62939453125e-06;
        /*0408*/        MUFU.EX2 R23, R23;
        /*0410*/        @P1 FMUL R24, R24, R24;
        /*0418*/        FSETP.LT.AND P1, PT, R5, -105, PT;
        /*0420*/        FMUL R23, R23, R24;
        /*0428*/        SEL R5, RZ, R23, P1;
        /*0430*/        SEL R5, R5, c[0x2][0x1c], !P2;
        /*0438*/        FSETP.EQ.AND P1, PT, R6, RZ, PT;
        /*0448*/        ISETP.LT.AND P0, PT, R7, c[0x2][0x1c], PT;
        /*0450*/        FSETP.EQ.AND P2, PT, R5, +INF , PT;
        /*0458*/        @!P2 FFMA R5, R5, R4, R5;
        /*0460*/        @P1 MOV R5, RZ;
        /*0468*/        @P0 NOP.S;
        /*0470*/        FSETP.GTU.AND P0, PT, |R6|, +INF , PT;
        /*0478*/        @!P0 BRA 0x490;
        /*0488*/        FADD.S R5, R6, 2;
        /*0490*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT;
        /*0498*/        @!P0 MOV32I R5, 0x7f800000;
        /*04a0*/        NOP.S;
        /*04a8*/        FSETP.EQ.AND P0, PT, R6, 1, PT;
        /*04b0*/        IADD R24, R13, 0x1;
        /*04b8*/        SEL R5, R5, c[0x2][0x20], !P0;
        /*04c8*/        SSY 0x830;
        /*04d0*/        IADD R6.CC, R8, c[0x0][0x148];
        /*04d8*/        FADD R12, R12, R5;
        /*04e0*/        IMAD R5, R15, c[0x0][0x158], R24;
        /*04e8*/        ST.E [R2], R12;
        /*04f0*/        IADD.X R7, R10, c[0x0][0x14c];
        /*04f8*/        IMAD R4.CC, R5, R18, c[0x0][0x140];
        /*0508*/        LD.E R6, [R6];
        /*0510*/        IMAD.HI.X R5, R5, R18, c[0x0][0x144];
        /*0518*/        LD.E R5, [R4];
        /*0520*/        FADD R6, R5, -R6;
        /*0528*/        FADD R5, |R6|, -RZ;
        /*0530*/        FSETP.LT.AND P0, PT, |R6|, 1.175494350822287508e-38, PT;
        /*0538*/        FMUL R4, R5, 16777216;
        /*0548*/        SEL R13, R4, R5, P0;
        /*0550*/        LOP32I.AND R4, R13, 0x7fffff;
        /*0558*/        LOP32I.OR R5, R4, 0x3f800000;
        /*0560*/        FSETP.GT.AND P1, PT, R5, c[0x2][0x4], PT;
        /*0568*/        @P1 FMUL R5, R5, 0.5;
        /*0570*/        FADD R4, R5, -1;
        /*0578*/        FADD R5, R5, 1;
        /*0588*/        MUFU.RCP R5, R5;
        /*0590*/        FADD R25, R4, R4;
        /*0598*/        FMUL R7, R5, R25;
        /*05a0*/        FMUL R25, R7, R7;
        /*05a8*/        FADD R26, R4, -R7;
        /*05b0*/        FFMA R23, R25, c[0x2][0x8], R21;
        /*05b8*/        FFMA R23, R23, R25, c[0x2][0xc];
        /*05c8*/        FADD R32, R26, R26;
        /*05d0*/        FMUL R25, R23, R25;
        /*05d8*/        FMUL R25, R25, R7;
        /*05e0*/        FFMA R28, -R7, R4, R32;
        /*05e8*/        SHR.U32 R23, R13, 0x17;
        /*05f0*/        SEL R13, R22, c[0x2][0x0], !P0;
        /*05f8*/        FADD R26, R25, R7;
        /*0608*/        I2F.F32.U32 R27, R23;
        /*0610*/        FADD R7, R7, -R26;
        /*0618*/        FMUL R5, R5, R28;
        /*0620*/        FADD R4, R13, R27;
        /*0628*/        FADD R25, R25, R7;
        /*0630*/        @P1 FADD R4, R4, 1;
        /*0638*/        FADD R7, R5, R25;
        /*0648*/        FMUL32I R27, R4, 0.693145751953125;
        /*0650*/        FADD R13, R26, R7;
        /*0658*/        FMUL32I R4, R4, 1.428606765330187045e-06;
        /*0660*/        FADD R5, R27, R13;
        /*0668*/        FADD R25, R26, -R13;
        /*0670*/        FADD R26, R27, -R5;
        /*0678*/        FADD R7, R7, R25;
        /*0688*/        FADD R25, R13, R26;
        /*0690*/        FADD R7, R7, R25;
        /*0698*/        FADD R4, R4, R7;
        /*06a0*/        FADD R25, R5, R4;
        /*06a8*/        FADD R5, R5, -R25;
        /*06b0*/        FMUL R26, R25, 2;
        /*06b8*/        FADD R4, R4, R5;
        /*06c8*/        FFMA R5, R25, 2, -R26;
        /*06d0*/        FFMA R4, R4, 2, R5;
        /*06d8*/        FFMA R4, RZ, R25, R4;
        /*06e0*/        FADD R5, R26, R4;
        /*06e8*/        ISETP.EQ.AND P0, PT, R5, c[0x2][0x10], PT;
        /*06f0*/        FADD R7, R26, -R5;
        /*06f8*/        @P0 IADD R5, R5, -0x1;
        /*0708*/        FMUL32I R13, R5, 1.4426950216293334961;
        /*0710*/        FSETP.GT.AND P2, PT, R5, 105, PT;
        /*0718*/        F2F.F32.F32.TRUNC R25, R13;
        /*0720*/        FADD R23, R25, RZ;
        /*0728*/        FFMA R13, R25, c[0x2][0x14], R5;
        /*0730*/        FSETP.LT.AND P1, PT, R23, -126, PT;
        /*0738*/        FFMA R13, R25, c[0x2][0x18], R13;
        /*0748*/        @P1 FMUL R23, R23, 0.5;
        /*0750*/        FMUL32I R13, R13, 1.4426950216293334961;
        /*0758*/        RRO.EX2 R23, R23;
        /*0760*/        RRO.EX2 R13, R13;
        /*0768*/        MUFU.EX2 R23, R23;
        /*0770*/        MUFU.EX2 R25, R13;
        /*0778*/        @P1 FMUL R23, R23, R23;
        /*0788*/        FSETP.LT.AND P1, PT, R5, -105, PT;
        /*0790*/        FMUL R13, R25, R23;
        /*0798*/        FADD R4, R7, R4;
        /*07a0*/        SEL R5, RZ, R13, P1;
        /*07a8*/        @P0 FADD R4, R4, 7.62939453125e-06;
        /*07b0*/        SEL R7, R5, c[0x2][0x1c], !P2;
        /*07b8*/        FADD R5, |R6|, 2;
        /*07c8*/        FSETP.EQ.AND P1, PT, R6, RZ, PT;
        /*07d0*/        FSETP.EQ.AND P2, PT, R7, +INF , PT;
        /*07d8*/        ISETP.LT.AND P0, PT, R5, c[0x2][0x1c], PT;
        /*07e0*/        @!P2 FFMA R7, R7, R4, R7;
        /*07e8*/        @P1 MOV R7, RZ;
        /*07f0*/        @P0 NOP.S;
        /*07f8*/        FSETP.GTU.AND P0, PT, |R6|, +INF , PT;
        /*0808*/        @!P0 BRA 0x818;
        /*0810*/        FADD.S R7, R6, 2;
        /*0818*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT;
        /*0820*/        @!P0 MOV32I R7, 0x7f800000;
        /*0828*/        NOP.S;
        /*0830*/        FSETP.EQ.AND P0, PT, R6, 1, PT;
        /*0838*/        IADD R13, R24, 0x1;
        /*0848*/        SEL R5, R7, c[0x2][0x20], !P0;
        /*0850*/        ISETP.LT.AND P0, PT, R13, R16, PT;
        /*0858*/        FADD R12, R12, R5;
        /*0860*/        ST.E [R2], R12;
        /*0868*/        @P0 BRA 0x150;
        /*0870*/        ISETP.LT.AND P0, PT, R13, c[0x0][0x158], PT;
        /*0878*/        @!P0 BRA 0xc40;
        /*0888*/        IMAD R14, R0, c[0x0][0x154], R9;
        /*0890*/        MOV32I R15, 0x4;
        /*0898*/        MOV32I R17, 0xc2fe0000;
        /*08a0*/        MOV32I R16, 0x3c4caf63;
        /*08a8*/        IADD R6.CC, R8, c[0x0][0x148];
        /*08b0*/        SSY 0xc00;
        /*08b8*/        IMAD R18, R14, c[0x0][0x158], R13;
        /*08c8*/        IADD.X R7, R10, c[0x0][0x14c];
        /*08d0*/        IMAD R4.CC, R18, R15, c[0x0][0x140];
        /*08d8*/        LD.E R6, [R6];
        /*08e0*/        IMAD.HI.X R5, R18, R15, c[0x0][0x144];
        /*08e8*/        LD.E R5, [R4];
        /*08f0*/        FADD R6, R5, -R6;
        /*08f8*/        FADD R5, |R6|, -RZ;
        /*0908*/        FSETP.LT.AND P0, PT, |R6|, 1.175494350822287508e-38, PT;
        /*0910*/        FMUL R4, R5, 16777216;
        /*0918*/        SEL R7, R4, R5, P0;
        /*0920*/        LOP32I.AND R4, R7, 0x7fffff;
        /*0928*/        LOP32I.OR R5, R4, 0x3f800000;
        /*0930*/        FSETP.GT.AND P1, PT, R5, c[0x2][0x4], PT;
        /*0938*/        @P1 FMUL R5, R5, 0.5;
        /*0948*/        FADD R4, R5, -1;
        /*0950*/        FADD R5, R5, 1;
        /*0958*/        MUFU.RCP R5, R5;
        /*0960*/        FADD R18, R4, R4;
        /*0968*/        FMUL R24, R5, R18;
        /*0970*/        FMUL R19, R24, R24;
        /*0978*/        FFMA R18, R19, c[0x2][0x8], R16;
        /*0988*/        FFMA R18, R18, R19, c[0x2][0xc];
        /*0990*/        FMUL R19, R18, R19;
        /*0998*/        FADD R18, R4, -R24;
        /*09a0*/        FMUL R20, R19, R24;
        /*09a8*/        SHR.U32 R19, R7, 0x17;
        /*09b0*/        FADD R21, R18, R18;
        /*09b8*/        FADD R7, R20, R24;
        /*09c8*/        SEL R18, R17, c[0x2][0x0], !P0;
        /*09d0*/        I2F.F32.U32 R19, R19;
        /*09d8*/        FFMA R22, -R24, R4, R21;
        /*09e0*/        FADD R21, R24, -R7;
        /*09e8*/        FADD R4, R18, R19;
        /*09f0*/        FMUL R5, R5, R22;
        /*09f8*/        FADD R18, R20, R21;
        /*0a08*/        @P1 FADD R4, R4, 1;
        /*0a10*/        FADD R18, R5, R18;
        /*0a18*/        FMUL32I R5, R4, 0.693145751953125;
        /*0a20*/        FADD R19, R7, R18;
        /*0a28*/        FADD R20, R5, R19;
        /*0a30*/        FMUL32I R4, R4, 1.428606765330187045e-06;
        /*0a38*/        FADD R7, R7, -R19;
        /*0a48*/        FADD R21, R5, -R20;
        /*0a50*/        FADD R5, R18, R7;
        /*0a58*/        FADD R18, R19, R21;
        /*0a60*/        FADD R5, R5, R18;
        /*0a68*/        FADD R5, R4, R5;
        /*0a70*/        FADD R7, R20, R5;
        /*0a78*/        FADD R18, R20, -R7;
        /*0a88*/        FMUL R4, R7, 2;
        /*0a90*/        FADD R5, R5, R18;
        /*0a98*/        FFMA R18, R7, 2, -R4;
        /*0aa0*/        FFMA R18, R5, 2, R18;
        /*0aa8*/        FFMA R5, RZ, R7, R18;
        /*0ab0*/        FADD R24, R4, R5;
        /*0ab8*/        ISETP.EQ.AND P0, PT, R24, c[0x2][0x10], PT;
        /*0ac8*/        FADD R4, R4, -R24;
        /*0ad0*/        @P0 IADD R24, R24, -0x1;
        /*0ad8*/        FADD R4, R4, R5;
        /*0ae0*/        FMUL32I R7, R24, 1.4426950216293334961;
        /*0ae8*/        FSETP.LT.AND P2, PT, R24, -105, PT;
        /*0af0*/        F2F.F32.F32.TRUNC R7, R7;
        /*0af8*/        FADD R5, |R6|, 2;
        /*0b08*/        FADD R19, R7, RZ;
        /*0b10*/        FFMA R18, R7, c[0x2][0x14], R24;
        /*0b18*/        FSETP.LT.AND P1, PT, R19, -126, PT;
        /*0b20*/        FFMA R7, R7, c[0x2][0x18], R18;
        /*0b28*/        @P1 FMUL R19, R19, 0.5;
        /*0b30*/        FMUL32I R7, R7, 1.4426950216293334961;
        /*0b38*/        RRO.EX2 R18, R19;
        /*0b48*/        @P0 FADD R4, R4, 7.62939453125e-06;
        /*0b50*/        RRO.EX2 R7, R7;
        /*0b58*/        MUFU.EX2 R18, R18;
        /*0b60*/        ISETP.LT.AND P0, PT, R5, c[0x2][0x1c], PT;
        /*0b68*/        MUFU.EX2 R7, R7;
        /*0b70*/        @P1 FMUL R18, R18, R18;
        /*0b78*/        FMUL R7, R7, R18;
        /*0b88*/        FSETP.GT.AND P1, PT, R24, 105, PT;
        /*0b90*/        SEL R7, RZ, R7, P2;
        /*0b98*/        SEL R7, R7, c[0x2][0x1c], !P1;
        /*0ba0*/        FSETP.EQ.AND P1, PT, R6, RZ, PT;
        /*0ba8*/        FSETP.EQ.AND P2, PT, R7, +INF , PT;
        /*0bb0*/        @!P2 FFMA R7, R7, R4, R7;
        /*0bb8*/        @P1 MOV R7, RZ;
        /*0bc8*/        @P0 NOP.S;
        /*0bd0*/        FSETP.GTU.AND P0, PT, |R6|, +INF , PT;
        /*0bd8*/        @!P0 BRA 0xbe8;
        /*0be0*/        FADD.S R7, R6, 2;
        /*0be8*/        FSETP.NEU.AND P0, PT, |R6|, +INF , PT;
        /*0bf0*/        @!P0 MOV32I R7, 0x7f800000;
        /*0bf8*/        NOP.S;
        /*0c08*/        FSETP.EQ.AND P0, PT, R6, 1, PT;
        /*0c10*/        IADD R13, R13, 0x1;
        /*0c18*/        SEL R5, R7, c[0x2][0x20], !P0;
        /*0c20*/        ISETP.LT.AND P0, PT, R13, c[0x0][0x158], PT;
        /*0c28*/        FADD R12, R12, R5;
        /*0c30*/        ST.E [R2], R12;
        /*0c38*/        @P0 BRA 0x8a8;
        /*0c48*/        IADD R0, R0, 0x1;
        /*0c50*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0c58*/        @P0 BRA 0xb8;
        /*0c60*/        MOV R0, c[0x0][0x158];
        /*0c68*/        MOV32I R4, 0xffffffff;
        /*0c70*/        IMAD R0, R0, c[0x0][0x150], R4;
        /*0c78*/        I2F.F32.S32 R4, R0;
        /*0c88*/        IADD32I R0, R4, 0x1800000;
        /*0c90*/        LOP32I.AND R0, R0, 0x7f800000;
        /*0c98*/        ISETP.GT.U32.AND P0, PT, R0, c[0x2][0x24], PT;
        /*0ca0*/        @P0 BRA 0xcb8;
        /*0ca8*/        CAL 0xcf8;
        /*0cb0*/        BRA 0xce0;
        /*0cb8*/        MUFU.RCP R0, R4;
        /*0cc8*/        FFMA R4, R4, R0, c[0x2][0x28];
        /*0cd0*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0cd8*/        FFMA R4, R0, R4, R0;
        /*0ce0*/        FMUL R0, R4, R12;
        /*0ce8*/        ST.E [R2], R0;
        /*0cf0*/        EXIT;
        /*0cf8*/        SHL R0, R4, 0x1;
        /*0d08*/        SHR.U32 R0, R0, 0x18;
        /*0d10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT;
        /*0d18*/        @P0 BRA 0xd90;
        /*0d20*/        SHL R0, R4, 0x1;
        /*0d28*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0d30*/        @P0 BRA 0xd50;
        /*0d38*/        MUFU.RCP R4, R4;
        /*0d48*/        BRA 0xec0;
        /*0d50*/        FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*0d58*/        MUFU.RCP R4, R0;
        /*0d60*/        FFMA R0, R0, R4, c[0x2][0x28];
        /*0d68*/        F2F.FTZ.F32.F32 R0, -R0;
        /*0d70*/        FFMA R0, R4, R0, R4;
        /*0d78*/        FFMA R4, R0, 1.84467440737095516160e+19, RZ;
        /*0d88*/        BRA 0xec0;
        /*0d90*/        IADD R5, R0, -0xfd;
        /*0d98*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT;
        /*0da0*/        @P0 BRA 0xeb8;
        /*0da8*/        LOP32I.AND R6, R4, 0x7fffff;
        /*0db0*/        MOV32I R14, 0x3;
        /*0db8*/        LOP32I.OR R7, R6, 0x3f800000;
        /*0dc8*/        MUFU.RCP R8, R7;
        /*0dd0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0dd8*/        FFMA R7, R7, R8, c[0x2][0x28];
        /*0de0*/        F2F.FTZ.F32.F32 R9, -R7;
        /*0de8*/        FFMA.RM R10, R8, R9, R8;
        /*0df0*/        SHL R7, R14, R5;
        /*0df8*/        LOP32I.AND R11, R10, 0x7fffff;
        /*0e08*/        FFMA.RP R9, R8, R9, R8;
        /*0e10*/        LOP32I.OR R11, R11, 0x800000;
        /*0e18*/        LOP.AND R8, R7, R11;
        /*0e20*/        FSETP.NEU.FTZ.AND P0, PT, R10, R9, PT;
        /*0e28*/        SHR.U32 R7, R8, R5;
        /*0e30*/        SEL R8, RZ, 0x1, !P0;
        /*0e38*/        LOP.AND R5, R5, R11;
        /*0e48*/        LOP.AND R9, R7, 0x2;
        /*0e50*/        LOP.OR R5, R8, R5;
        /*0e58*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT;
        /*0e60*/        IADD R8, R0, -0xfc;
        /*0e68*/        LOP.AND R0, R7, 0x1;
        /*0e70*/        ISETP.NE.U32.OR P0, PT, R5, RZ, P0;
        /*0e78*/        SHR.U32 R5, R11, R8;
        /*0e88*/        ISETP.NE.AND P0, PT, R0, RZ, P0;
        /*0e90*/        @P0 IADD R5, R5, 0x1;
        /*0e98*/        SHL R0, R5, 0x1;
        /*0ea0*/        ICMP.EQ.U32 R0, R0, R5, R6;
        /*0ea8*/        LOP.OR R4, R0, R4;
        /*0eb0*/        BRA 0xec0;
        /*0eb8*/        MUFU.RCP R4, R4;
        /*0ec8*/        RET;
        /*0ed0*/        BRA 0xed0;
        /*0ed8*/        NOP;
        /*0ee0*/        NOP;
        /*0ee8*/        NOP;
        /*0ef0*/        NOP;
        /*0ef8*/        NOP;
		.............................................

		Function : _Z11scal_kernelifPfi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x90;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0070*/        @!P0 LD.E R0, [R2];
        /*0078*/        @!P0 FMUL R0, R0, c[0x0][0x144];
        /*0088*/        @!P0 ST.E [R2], R0;
        /*0090*/        EXIT;
        /*0098*/        BRA 0x98;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		.....................................

		Function : _Z16normalize_kerneliPfS_S_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        I2I.S32.S32 R3, |c[0x0] [0x168]|;
        /*0058*/        MOV32I R9, 0x4;
        /*0060*/        I2F.F32.U32.RP R2, R3;
        /*0068*/        SSY 0x2a8;
        /*0070*/        MUFU.RCP R2, R2;
        /*0078*/        IADD32I R2, R2, 0xffffffe;
        /*0088*/        I2I.S32.S32 R6, |c[0x0] [0x164]|;
        /*0090*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0098*/        IMUL.U32.U32 R4, R3, R2;
        /*00a0*/        I2I.S32.S32 R5, -R4;
        /*00a8*/        I2I.S32.S32 R4, |R0|;
        /*00b0*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00b8*/        IMUL.U32.U32.HI R2, R2, R4;
        /*00c8*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*00d0*/        I2F.F32.U32.RP R5, R6;
        /*00d8*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*00e0*/        MUFU.RCP R7, R5;
        /*00e8*/        @P0 ISUB R4, R4, R3;
        /*00f0*/        @P0 IADD R2, R2, 0x1;
        /*00f8*/        IADD32I R7, R7, 0xffffffe;
        /*0108*/        LOP.XOR R5, R0, c[0x0][0x168];
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0118*/        F2I.FTZ.U32.F32.TRUNC R3, R7;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0130*/        LOP.PASS_B R5, RZ, ~c[0x0][0x168];
        /*0138*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT;
        /*0148*/        IMUL.U32.U32 R4, R6, R3;
        /*0150*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0158*/        I2I.S32.S32 R4, -R4;
        /*0160*/        SEL R5, R5, R2, !P0;
        /*0168*/        IMAD.U32.U32.HI R3, R3, R4, R3;
        /*0170*/        I2I.S32.S32 R2, |R5|;
        /*0178*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0188*/        IMUL.U32.U32.HI R3, R3, R2;
        /*0190*/        IMAD.U32.U32 R2, -R6, R3, R2;
        /*0198*/        LOP.PASS_B R3, RZ, ~c[0x0][0x164];
        /*01a0*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01a8*/        @P0 ISUB R2, R2, R6;
        /*01b0*/        ISETP.LE.U32.AND P0, PT, R6, R2, PT;
        /*01b8*/        @P0 ISUB R2, R2, R6;
        /*01c8*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x164], PT;
        /*01d0*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01d8*/        SEL R5, R2, R3, P0;
        /*01e0*/        IMAD R6.CC, R5, R9, c[0x0][0x158];
        /*01e8*/        IMAD.HI.X R7, R5, R9, c[0x0][0x15c];
        /*01f0*/        IMAD R2.CC, R0, R9, c[0x0][0x148];
        /*01f8*/        LD.E R4, [R6];
        /*0208*/        IMAD.HI.X R3, R0, R9, c[0x0][0x14c];
        /*0210*/        FADD32I R4, R4, 9.9999997473787516356e-06;
        /*0218*/        IMAD R8.CC, R5, R9, c[0x0][0x150];
        /*0220*/        IADD32I R6, R4, -0xd000000;
        /*0228*/        IMAD.HI.X R9, R5, R9, c[0x0][0x154];
        /*0230*/        LD.E R5, [R2];
        /*0238*/        LD.E R0, [R8];
        /*0248*/        ISETP.LE.U32.AND P0, PT, R6, c[0x2][0x0], PT;
        /*0250*/        FADD R0, R5, -R0;
        /*0258*/        @P0 BRA 0x270;
        /*0260*/        CAL 0x770;
        /*0268*/        MOV.S R5, R4;
        /*0270*/        MUFU.RSQ R5, R4;
        /*0278*/        FMUL.FTZ R7, R5, R4;
        /*0288*/        FMUL.FTZ R9, R5, 0.5;
        /*0290*/        F2F.FTZ.F32.F32 R8, -R7;
        /*0298*/        FFMA R4, R8, R7, R4;
        /*02a0*/        FFMA.S R5, R4, R9, R7;
        /*02a8*/        MOV R4, R0;
        /*02b0*/        CAL 0x2d0;
        /*02b8*/        ST.E [R2], R4;
        /*02c8*/        EXIT;
        /*02d0*/        MUFU.RCP R6, R5;
        /*02d8*/        LOP32I.AND R0, R4, 0x7fffff;
        /*02e0*/        FFMA.FTZ R7, -R5, R6, c[0x2][0x4];
        /*02e8*/        LOP32I.OR R0, R0, 0x3f800000;
        /*02f0*/        FFMA.FTZ R6, R6, R7, R6;
        /*02f8*/        SSY 0x378;
        /*0308*/        FFMA.FTZ R9, R0, R6, RZ;
        /*0310*/        FFMA.FTZ R7, -R5, R9, R0;
        /*0318*/        FFMA.FTZ R9, R7, R6, R9;
        /*0320*/        FFMA.FTZ R0, -R5, R9, R0;
        /*0328*/        LOP32I.AND R7, R4, 0xff800000;
        /*0330*/        FFMA.FTZ R0, R0, R6, R9;
        /*0338*/        FFMA.FTZ R0, R0, R7, RZ;
        /*0348*/        LOP32I.AND R6, R0, 0x7fffffff;
        /*0350*/        IADD32I R6, R6, -0x800010;
        /*0358*/        ISETP.GT.U32.AND P0, PT, R6, c[0x2][0x8], PT;
        /*0360*/        @!P0 NOP.S;
        /*0368*/        CAL 0x390;
        /*0370*/        MOV.S R0, R4;
        /*0378*/        MOV R4, R0;
        /*0388*/        RET;
        /*0390*/        MOV32I R9, 0x1;
        /*0398*/        SHL R0, R4, 0x1;
        /*03a0*/        SHL R7, R5, 0x1;
        /*03a8*/        IMAD.U32.U32.HI R6, R0, 0x100, -R9;
        /*03b0*/        IMAD.U32.U32.HI R7, R7, 0x100, -R9;
        /*03b8*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*03c8*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*03d0*/        @!P0 BRA 0x538;
        /*03d8*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*03e0*/        @!P0 BRA 0x3f8;
        /*03e8*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*03f0*/        @P0 BRA 0x410;
        /*03f8*/        FADD R4, R4, R5;
        /*0408*/        BRA 0x768;
        /*0410*/        SHL R8, R5, 0x1;
        /*0418*/        SHL R0, R4, 0x1;
        /*0420*/        ISETP.EQ.U32.AND P2, PT, R8, RZ, PT;
        /*0428*/        ISETP.EQ.U32.AND P1, PT, R0, RZ, PT;
        /*0430*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0438*/        @P0 BRA 0x468;
        /*0448*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0450*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0458*/        @!P3 BRA 0x480;
        /*0460*/        @!P0 BRA 0x480;
        /*0468*/        MOV32I R0, 0xffc00000;
        /*0470*/        MUFU.RSQ R4, R0;
        /*0478*/        BRA 0x768;
        /*0488*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0490*/        @!P0 BRA 0x4b0;
        /*0498*/        LOP.XOR R0, R5, R4;
        /*04a0*/        LOP32I.AND R4, R0, 0x80000000;
        /*04a8*/        BRA 0x768;
        /*04b0*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*04b8*/        @!P0 BRA 0x4e8;
        /*04c8*/        LOP.XOR R0, R5, R4;
        /*04d0*/        LOP32I.AND R0, R0, 0x80000000;
        /*04d8*/        LOP32I.OR R4, R0, 0x7f800000;
        /*04e0*/        BRA 0x768;
        /*04e8*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*04f0*/        ISETP.GE.AND P0, PT, R7, RZ, PT;
        /*04f8*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0508*/        @!P1 MOV32I R0, 0xffffffc0;
        /*0510*/        @P1 MOV R0, RZ;
        /*0518*/        @P0 BRA 0x540;
        /*0520*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0528*/        IADD R0, R0, 0x40;
        /*0530*/        BRA 0x540;
        /*0538*/        MOV R0, RZ;
        /*0548*/        IADD R8, R7, -0x7e;
        /*0550*/        ISUB R7, R6, R7;
        /*0558*/        ISCADD R8, -R8, R5, 0x17;
        /*0560*/        IADD R5, R6, -0x7e;
        /*0568*/        MUFU.RCP R9, R8;
        /*0570*/        ISCADD R4, -R5, R4, 0x17;
        /*0578*/        FFMA R10, -R8, R9, c[0x2][0x4];
        /*0588*/        FFMA R5, R9, R10, R9;
        /*0590*/        FFMA R9, R4, R5, RZ;
        /*0598*/        FFMA R10, -R8, R9, R4;
        /*05a0*/        FFMA R9, R10, R5, R9;
        /*05a8*/        FFMA R8, -R8, R9, R4;
        /*05b0*/        FFMA R4, R8, R5, R9;
        /*05b8*/        SHL R10, R4, 0x1;
        /*05c8*/        SHR.U32 R6, R10, 0x18;
        /*05d0*/        IADD R7, R7, R6;
        /*05d8*/        IADD R7, R0, R7;
        /*05e0*/        IADD R0, R7, -0x1;
        /*05e8*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
        /*05f0*/        @P0 BRA 0x618;
        /*05f8*/        ISUB R0, R7, R6;
        /*0608*/        ISCADD R4, R0, R4, 0x17;
        /*0610*/        BRA 0x768;
        /*0618*/        ISETP.LE.AND P0, PT, R7, 0xfe, PT;
        /*0620*/        @P0 BRA 0x640;
        /*0628*/        LOP32I.AND R0, R4, 0x80000000;
        /*0630*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0638*/        BRA 0x768;
        /*0648*/        ISETP.GT.AND P0, PT, R7, RZ, PT;
        /*0650*/        @P0 BRA 0x768;
        /*0658*/        ISETP.GE.AND P0, PT, R7, -0x18, PT;
        /*0660*/        @P0 BRA 0x678;
        /*0668*/        LOP32I.AND R4, R4, 0x80000000;
        /*0670*/        BRA 0x768;
        /*0678*/        FFMA.RP R6, R8, R5, R9;
        /*0688*/        FFMA.RM R0, R8, R5, R9;
        /*0690*/        I2I.S32.S32 R10, -R7;
        /*0698*/        FFMA.RZ R8, R8, R5, R9;
        /*06a0*/        FSET.NEU.AND R5, R0, R6, PT;
        /*06a8*/        ISETP.EQ.AND P0, PT, R10, RZ, PT;
        /*06b0*/        LOP32I.AND R0, R4, 0x80000000;
        /*06b8*/        LOP32I.AND R6, R8, 0x7fffff;
        /*06c8*/        I2I.S32.S32 R8, -R7;
        /*06d0*/        I2I.S32.S32 R4, -R5;
        /*06d8*/        LOP32I.OR R6, R6, 0x800000;
        /*06e0*/        @P0 BRA.U 0x718;
        /*06e8*/        @!P0 IADD R5, R7, 0x20;
        /*06f0*/        @!P0 SHL R5, R6, R5;
        /*06f8*/        @!P0 ICMP.EQ.U32 R5, RZ, 0x1, R5;
        /*0708*/        @!P0 SHR.U32 R6, R6, R8;
        /*0710*/        @!P0 LOP.OR R4, R4, R5;
        /*0718*/        SHL R5, R6, 0x1e;
        /*0720*/        SHR.U32 R7, R5, 0x1f;
        /*0728*/        LOP.AND R5, R6, 0x1;
        /*0730*/        LOP.OR R4, R4, R7;
        /*0738*/        LOP.AND R4, R5, R4;
        /*0748*/        SHR.U32 R5, R6, 0x1;
        /*0750*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT;
        /*0758*/        @P0 IADD R5, R5, 0x1;
        /*0760*/        LOP.OR R4, R0, R5;
        /*0768*/        RET;
        /*0770*/        LOP32I.AND R5, R4, 0x7fffffff;
        /*0778*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0788*/        @!P0 BRA 0x830;
        /*0790*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*0798*/        @!P0 BRA 0x7b0;
        /*07a0*/        MOV32I R4, 0x7fffffff;
        /*07a8*/        BRA 0x830;
        /*07b0*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*07b8*/        @P0 BRA 0x7d8;
        /*07c8*/        FADD.FTZ R4, R4, 1;
        /*07d0*/        BRA 0x830;
        /*07d8*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*07e0*/        @P0 BRA.U 0x830;
        /*07e8*/        @!P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*07f0*/        @!P0 MUFU.RSQ R5, R4;
        /*07f8*/        @!P0 FMUL.FTZ R7, R5, R4;
        /*0808*/        @!P0 F2F.FTZ.F32.F32 R8, -R7;
        /*0810*/        @!P0 FMUL.FTZ R9, R5, 0.5;
        /*0818*/        @!P0 FFMA R4, R8, R7, R4;
        /*0820*/        @!P0 FFMA R4, R4, R9, R7;
        /*0828*/        @!P0 FMUL.FTZ R4, R4, 2.3283064365386962891e-10;
        /*0830*/        RET;
        /*0838*/        BRA 0x838;
		...............................................

		Function : _Z21weighted_delta_kerneliPfS_S_S_S_S_S_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R5, 0x4;
        /*0058*/        MOV R4, c[0x0][0x164];
        /*0060*/        IMAD R2.CC, R0, R5, c[0x0][0x178];
        /*0068*/        ISET.LT.AND R9, R0, RZ, PT;
        /*0070*/        IMAD.HI.X R3, R0, R5, c[0x0][0x17c];
        /*0078*/        ISUB RZ.CC, c[0x0][0x160], RZ;
        /*0088*/        ISETP.EQ.X.AND P0, PT, R4, RZ, PT;
        /*0090*/        IMAD R4.CC, R0, R5, c[0x0][0x158];
        /*0098*/        IMAD.HI.X R5, R0, R5, c[0x0][0x15c];
        /*00a0*/        @P0 BRA.U 0x100;
        /*00a8*/        @!P0 SHR.U32 R6, R0, 0x1e;
        /*00b0*/        @!P0 MOV R7, c[0x0][0x160];
        /*00b8*/        @!P0 ISCADD R6, R9, R6, 0x2;
        /*00c8*/        @!P0 LD.E R8, [R2];
        /*00d0*/        @!P0 IMAD.U32.U32 R10.CC, R0, 0x4, R7;
        /*00d8*/        @!P0 LD.E R7, [R4];
        /*00e0*/        @!P0 IADD.X R11, R6, c[0x0][0x164];
        /*00e8*/        @!P0 LD.E R6, [R10];
        /*00f0*/        @!P0 FFMA R6, R8, R7, R6;
        /*00f8*/        @!P0 ST.E [R10], R6;
        /*0108*/        ISUB RZ.CC, c[0x0][0x168], RZ;
        /*0110*/        MOV R6, c[0x0][0x16c];
        /*0118*/        ISETP.EQ.X.AND P0, PT, R6, RZ, PT;
        /*0120*/        @P0 BRA.U 0x190;
        /*0128*/        @!P0 SHR.U32 R6, R0, 0x1e;
        /*0130*/        @!P0 MOV R7, c[0x0][0x168];
        /*0138*/        @!P0 ISCADD R6, R9, R6, 0x2;
        /*0148*/        @!P0 LD.E R4, [R4];
        /*0150*/        @!P0 IMAD.U32.U32 R10.CC, R0, 0x4, R7;
        /*0158*/        @!P0 LD.E R7, [R2];
        /*0160*/        @!P0 IADD.X R11, R6, c[0x0][0x16c];
        /*0168*/        @!P0 LD.E R6, [R10];
        /*0170*/        @!P0 FADD R8, -R4, 1;
        /*0178*/        @!P0 FFMA R4, R7, R8, R6;
        /*0188*/        @!P0 ST.E [R10], R4;
        /*0190*/        SHR.U32 R4, R0, 0x1e;
        /*0198*/        MOV32I R6, 0x4;
        /*01a0*/        ISCADD R5, R9, R4, 0x2;
        /*01a8*/        LD.E R3, [R2];
        /*01b0*/        IMAD.U32.U32 R10.CC, R0, R6, c[0x0][0x150];
        /*01b8*/        IADD.X R11, R5, c[0x0][0x154];
        /*01c8*/        IMAD.U32.U32 R8.CC, R0, R6, c[0x0][0x148];
        /*01d0*/        LD.E R4, [R10];
        /*01d8*/        IADD.X R9, R5, c[0x0][0x14c];
        /*01e0*/        IMAD.U32.U32 R6.CC, R0, R6, c[0x0][0x170];
        /*01e8*/        IADD.X R7, R5, c[0x0][0x174];
        /*01f0*/        LD.E R5, [R8];
        /*01f8*/        LD.E R0, [R6];
        /*0208*/        FADD R4, R5, -R4;
        /*0210*/        FFMA R0, R3, R4, R0;
        /*0218*/        ST.E [R6], R0;
        /*0220*/        EXIT;
        /*0228*/        BRA 0x228;
        /*0230*/        NOP;
        /*0238*/        NOP;
		.........................................................

		Function : _Z10mul_kerneliPfiS_i
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xb0;
        /*0050*/        @!P0 IMUL R2, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMUL R0, R0, c[0x0][0x160];
        /*0068*/        @!P0 IMAD R6.CC, R2, R3, c[0x0][0x148];
        /*0070*/        @!P0 IMAD.HI.X R7, R2, R3, c[0x0][0x14c];
        /*0078*/        @!P0 IMAD R4.CC, R0, R3, c[0x0][0x158];
        /*0088*/        @!P0 IMAD.HI.X R5, R0, R3, c[0x0][0x15c];
        /*0090*/        @!P0 LD.E R3, [R6];
        /*0098*/        @!P0 LD.E R0, [R4];
        /*00a0*/        @!P0 FMUL R0, R3, R0;
        /*00a8*/        @!P0 ST.E [R4], R0;
        /*00b0*/        EXIT;
        /*00b8*/        BRA 0xb8;
		......................................

		Function : _Z22fast_mean_delta_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R8, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x150];
        /*0020*/        SHL.W R9, R8, 0x2;
        /*0028*/        MOV R14, RZ;
        /*0030*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0038*/        STS [R9], RZ;
        /*0048*/        @P0 BRA 0x158;
        /*0050*/        S2R R3, SR_CTAID.X;
        /*0058*/        MOV R0, c[0x0][0x158];
        /*0060*/        MOV R2, RZ;
        /*0068*/        MOV R4, RZ;
        /*0070*/        MOV32I R13, 0x4;
        /*0078*/        MOV R12, c[0x0][0x158];
        /*0088*/        IMAD R3, R3, c[0x0][0x158], R8;
        /*0090*/        IMUL R0, R0, c[0x0][0x154];
        /*0098*/        IMAD R6, R0, R4, R3;
        /*00a0*/        ISETP.LT.AND P0, PT, R12, 0x1, PT;
        /*00a8*/        MOV R5, R8;
        /*00b0*/        IMAD R10.CC, R6, R13, c[0x0][0x140];
        /*00b8*/        IMAD.HI.X R11, R6, R13, c[0x0][0x144];
        /*00c8*/        MOV R6, RZ;
        /*00d0*/        @P0 BRA 0x138;
        /*00d8*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x158], PT;
        /*00e0*/        MOV R7, RZ;
        /*00e8*/        IADD R6, R6, 0x200;
        /*00f0*/        @!P0 LD.E R7, [R10];
        /*00f8*/        IADD R5, R5, 0x200;
        /*0108*/        IADD R10.CC, R10, 0x800;
        /*0110*/        ISETP.LT.AND P0, PT, R6, c[0x0][0x158], PT;
        /*0118*/        IADD.X R11, R11, RZ;
        /*0120*/        FADD R2, R7, R2;
        /*0128*/        @P0 BRA 0xd8;
        /*0130*/        STS [R9], R2;
        /*0138*/        IADD R4, R4, 0x1;
        /*0148*/        ISETP.LT.AND P0, PT, R4, c[0x0][0x150], PT;
        /*0150*/        @P0 BRA 0x98;
        /*0158*/        BAR.SYNC 0x0;
        /*0160*/        ISETP.NE.AND P0, PT, R8, RZ, PT;
        /*0168*/        @P0 EXIT;
        /*0170*/        S2R R12, SR_CTAID.X;
        /*0178*/        MOV R0, c[0x0][0x160];
        /*0188*/        IMAD R2.CC, R12, 0x4, R0;
        /*0190*/        MOV R7, RZ;
        /*0198*/        SHR R13, R12, 0x1e;
        /*01a0*/        MOV32I R0, 0xfffffe00;
        /*01a8*/        IADD.X R3, R13, c[0x0][0x164];
        /*01b0*/        ST.E [R2], RZ;
        /*01b8*/        NOP;
        /*01c8*/        LDS.128 R8, [R14];
        /*01d0*/        IADD R0, R0, 0x20;
        /*01d8*/        FADD R4, R8, R7;
        /*01e0*/        FADD R9, R9, R4;
        /*01e8*/        LDS.128 R4, [R14+0x10];
        /*01f0*/        FADD R8, R10, R9;
        /*01f8*/        FADD R8, R11, R8;
        /*0208*/        FADD R4, R4, R8;
        /*0210*/        LDS.128 R8, [R14+0x20];
        /*0218*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*0220*/        FADD R5, R5, R4;
        /*0228*/        FADD R4, R6, R5;
        /*0230*/        FADD R4, R7, R4;
        /*0238*/        FADD R4, R8, R4;
        /*0248*/        FADD R9, R9, R4;
        /*0250*/        LDS.128 R4, [R14+0x30];
        /*0258*/        FADD R8, R10, R9;
        /*0260*/        FADD R8, R11, R8;
        /*0268*/        FADD R4, R4, R8;
        /*0270*/        LDS.128 R8, [R14+0x40];
        /*0278*/        FADD R5, R5, R4;
        /*0288*/        FADD R4, R6, R5;
        /*0290*/        FADD R4, R7, R4;
        /*0298*/        FADD R4, R8, R4;
        /*02a0*/        FADD R9, R9, R4;
        /*02a8*/        LDS.128 R4, [R14+0x50];
        /*02b0*/        FADD R8, R10, R9;
        /*02b8*/        FADD R8, R11, R8;
        /*02c8*/        FADD R4, R4, R8;
        /*02d0*/        LDS.128 R8, [R14+0x60];
        /*02d8*/        FADD R5, R5, R4;
        /*02e0*/        FADD R4, R6, R5;
        /*02e8*/        FADD R4, R7, R4;
        /*02f0*/        FADD R4, R8, R4;
        /*02f8*/        FADD R9, R9, R4;
        /*0308*/        LDS.128 R4, [R14+0x70];
        /*0310*/        FADD R8, R10, R9;
        /*0318*/        IADD R14, R14, 0x80;
        /*0320*/        FADD R8, R11, R8;
        /*0328*/        FADD R4, R4, R8;
        /*0330*/        FADD R5, R5, R4;
        /*0338*/        FADD R4, R6, R5;
        /*0348*/        FADD R7, R7, R4;
        /*0350*/        @P0 BRA 0x1c0;
        /*0358*/        MOV R0, c[0x0][0x148];
        /*0360*/        ST.E [R2], R7;
        /*0368*/        IMAD.U32.U32 R8.CC, R12, 0x4, R0;
        /*0370*/        SSY 0x3f8;
        /*0378*/        IADD.X R9, R13, c[0x0][0x14c];
        /*0388*/        LD.E R0, [R8];
        /*0390*/        FADD32I R4, R0, 9.9999997473787516356e-06;
        /*0398*/        IADD32I R0, R4, -0xd000000;
        /*03a0*/        ISETP.LE.U32.AND P0, PT, R0, c[0x2][0x0], PT;
        /*03a8*/        @P0 BRA 0x3c0;
        /*03b0*/        CAL 0x8d0;
        /*03b8*/        MOV.S R5, R4;
        /*03c8*/        MUFU.RSQ R0, R4;
        /*03d0*/        FMUL.FTZ R5, R0, R4;
        /*03d8*/        FMUL.FTZ R6, R0, 0.5;
        /*03e0*/        F2F.FTZ.F32.F32 R8, -R5;
        /*03e8*/        FFMA R0, R8, R5, R4;
        /*03f0*/        FFMA.S R5, R0, R6, R5;
        /*03f8*/        MOV32I R4, 0xbf800000;
        /*0408*/        CAL 0x428;
        /*0410*/        FMUL R0, R4, R7;
        /*0418*/        ST.E [R2], R0;
        /*0420*/        EXIT;
        /*0428*/        MUFU.RCP R6, R5;
        /*0430*/        LOP32I.AND R0, R4, 0x7fffff;
        /*0438*/        FFMA.FTZ R8, -R5, R6, c[0x2][0x4];
        /*0448*/        LOP32I.OR R0, R0, 0x3f800000;
        /*0450*/        FFMA.FTZ R6, R6, R8, R6;
        /*0458*/        FFMA.FTZ R9, R0, R6, RZ;
        /*0460*/        SSY 0x4d8;
        /*0468*/        FFMA.FTZ R8, -R5, R9, R0;
        /*0470*/        LOP32I.AND R11, R4, 0xff800000;
        /*0478*/        FFMA.FTZ R9, R8, R6, R9;
        /*0488*/        FFMA.FTZ R0, -R5, R9, R0;
        /*0490*/        FFMA.FTZ R0, R0, R6, R9;
        /*0498*/        FFMA.FTZ R0, R0, R11, RZ;
        /*04a0*/        LOP32I.AND R6, R0, 0x7fffffff;
        /*04a8*/        IADD32I R6, R6, -0x800010;
        /*04b0*/        ISETP.GT.U32.AND P0, PT, R6, c[0x2][0x8], PT;
        /*04b8*/        @!P0 NOP.S;
        /*04c8*/        CAL 0x4e8;
        /*04d0*/        MOV.S R0, R4;
        /*04d8*/        MOV R4, R0;
        /*04e0*/        RET;
        /*04e8*/        MOV32I R9, 0x1;
        /*04f0*/        SHL R0, R4, 0x1;
        /*04f8*/        SHL R8, R5, 0x1;
        /*0508*/        IMAD.U32.U32.HI R6, R0, 0x100, -R9;
        /*0510*/        IMAD.U32.U32.HI R8, R8, 0x100, -R9;
        /*0518*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*0520*/        ISETP.GT.U32.OR P0, PT, R8, 0xfd, P0;
        /*0528*/        @!P0 BRA 0x698;
        /*0530*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0538*/        @!P0 BRA 0x558;
        /*0548*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*0550*/        @P0 BRA 0x568;
        /*0558*/        FADD R4, R4, R5;
        /*0560*/        BRA 0x8c0;
        /*0568*/        SHL R9, R5, 0x1;
        /*0570*/        SHL R0, R4, 0x1;
        /*0578*/        ISETP.EQ.U32.AND P2, PT, R9, RZ, PT;
        /*0588*/        ISETP.EQ.U32.AND P1, PT, R0, RZ, PT;
        /*0590*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0598*/        @P0 BRA 0x5c0;
        /*05a0*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*05a8*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*05b0*/        @!P3 BRA 0x5e0;
        /*05b8*/        @!P0 BRA 0x5e0;
        /*05c8*/        MOV32I R0, 0xffc00000;
        /*05d0*/        MUFU.RSQ R4, R0;
        /*05d8*/        BRA 0x8c0;
        /*05e0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*05e8*/        @!P0 BRA 0x610;
        /*05f0*/        LOP.XOR R0, R5, R4;
        /*05f8*/        LOP32I.AND R4, R0, 0x80000000;
        /*0608*/        BRA 0x8c0;
        /*0610*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0618*/        @!P0 BRA 0x640;
        /*0620*/        LOP.XOR R0, R5, R4;
        /*0628*/        LOP32I.AND R0, R0, 0x80000000;
        /*0630*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0638*/        BRA 0x8c0;
        /*0648*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0650*/        ISETP.GE.AND P0, PT, R8, RZ, PT;
        /*0658*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0660*/        @!P1 MOV32I R0, 0xffffffc0;
        /*0668*/        @P1 MOV R0, RZ;
        /*0670*/        @P0 BRA 0x6a0;
        /*0678*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0688*/        IADD R0, R0, 0x40;
        /*0690*/        BRA 0x6a0;
        /*0698*/        MOV R0, RZ;
        /*06a0*/        IADD R9, R8, -0x7e;
        /*06a8*/        ISUB R8, R6, R8;
        /*06b0*/        ISCADD R9, -R9, R5, 0x17;
        /*06b8*/        IADD R5, R6, -0x7e;
        /*06c8*/        MUFU.RCP R10, R9;
        /*06d0*/        ISCADD R4, -R5, R4, 0x17;
        /*06d8*/        FFMA R11, -R9, R10, c[0x2][0x4];
        /*06e0*/        FFMA R5, R10, R11, R10;
        /*06e8*/        FFMA R10, R4, R5, RZ;
        /*06f0*/        FFMA R11, -R9, R10, R4;
        /*06f8*/        FFMA R10, R11, R5, R10;
        /*0708*/        FFMA R9, -R9, R10, R4;
        /*0710*/        FFMA R4, R9, R5, R10;
        /*0718*/        SHL R11, R4, 0x1;
        /*0720*/        SHR.U32 R6, R11, 0x18;
        /*0728*/        IADD R11, R8, R6;
        /*0730*/        IADD R8, R0, R11;
        /*0738*/        IADD R0, R8, -0x1;
        /*0748*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
        /*0750*/        @P0 BRA 0x770;
        /*0758*/        ISUB R0, R8, R6;
        /*0760*/        ISCADD R4, R0, R4, 0x17;
        /*0768*/        BRA 0x8c0;
        /*0770*/        ISETP.LE.AND P0, PT, R8, 0xfe, PT;
        /*0778*/        @P0 BRA 0x7a0;
        /*0788*/        LOP32I.AND R0, R4, 0x80000000;
        /*0790*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0798*/        BRA 0x8c0;
        /*07a0*/        ISETP.GT.AND P0, PT, R8, RZ, PT;
        /*07a8*/        @P0 BRA 0x8c0;
        /*07b0*/        ISETP.GE.AND P0, PT, R8, -0x18, PT;
        /*07b8*/        @P0 BRA 0x7d8;
        /*07c8*/        LOP32I.AND R4, R4, 0x80000000;
        /*07d0*/        BRA 0x8c0;
        /*07d8*/        FFMA.RP R6, R9, R5, R10;
        /*07e0*/        FFMA.RM R0, R9, R5, R10;
        /*07e8*/        I2I.S32.S32 R11, -R8;
        /*07f0*/        FFMA.RZ R9, R9, R5, R10;
        /*07f8*/        FSET.NEU.AND R5, R0, R6, PT;
        /*0808*/        ISETP.EQ.AND P0, PT, R11, RZ, PT;
        /*0810*/        LOP32I.AND R6, R9, 0x7fffff;
        /*0818*/        LOP32I.AND R0, R4, 0x80000000;
        /*0820*/        I2I.S32.S32 R9, -R8;
        /*0828*/        LOP32I.OR R6, R6, 0x800000;
        /*0830*/        I2I.S32.S32 R4, -R5;
        /*0838*/        @P0 BRA.U 0x870;
        /*0848*/        @!P0 IADD R5, R8, 0x20;
        /*0850*/        @!P0 SHL R5, R6, R5;
        /*0858*/        @!P0 ICMP.EQ.U32 R5, RZ, 0x1, R5;
        /*0860*/        @!P0 SHR.U32 R6, R6, R9;
        /*0868*/        @!P0 LOP.OR R4, R4, R5;
        /*0870*/        SHL R5, R6, 0x1e;
        /*0878*/        SHR.U32 R8, R5, 0x1f;
        /*0888*/        LOP.AND R5, R6, 0x1;
        /*0890*/        LOP.OR R4, R4, R8;
        /*0898*/        LOP.AND R4, R5, R4;
        /*08a0*/        SHR.U32 R5, R6, 0x1;
        /*08a8*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT;
        /*08b0*/        @P0 IADD R5, R5, 0x1;
        /*08b8*/        LOP.OR R4, R0, R5;
        /*08c8*/        RET;
        /*08d0*/        LOP32I.AND R0, R4, 0x7fffffff;
        /*08d8*/        ISETP.NE.AND P0, PT, R0, RZ, PT;
        /*08e0*/        @!P0 BRA 0x990;
        /*08e8*/        FSETP.LT.FTZ.AND P0, PT, R4, RZ, PT;
        /*08f0*/        @!P0 BRA 0x910;
        /*08f8*/        MOV32I R4, 0x7fffffff;
        /*0908*/        BRA 0x990;
        /*0910*/        FSETP.LE.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0918*/        @P0 BRA 0x930;
        /*0920*/        FADD.FTZ R4, R4, 1;
        /*0928*/        BRA 0x990;
        /*0930*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0938*/        @P0 BRA.U 0x990;
        /*0948*/        @!P0 FFMA R0, R4, 1.84467440737095516160e+19, RZ;
        /*0950*/        @!P0 MUFU.RSQ R4, R0;
        /*0958*/        @!P0 FMUL.FTZ R5, R4, R0;
        /*0960*/        @!P0 FMUL.FTZ R4, R4, 0.5;
        /*0968*/        @!P0 F2F.FTZ.F32.F32 R6, -R5;
        /*0970*/        @!P0 FFMA R0, R6, R5, R0;
        /*0978*/        @!P0 FFMA R0, R0, R4, R5;
        /*0988*/        @!P0 FMUL.FTZ R4, R0, 2.3283064365386962891e-10;
        /*0990*/        RET;
        /*0998*/        BRA 0x998;
        /*09a0*/        NOP;
        /*09a8*/        NOP;
        /*09b0*/        NOP;
        /*09b8*/        NOP;
		....................................................

		Function : _Z12const_kernelifPfi
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0x80;
        /*0050*/        @!P0 IMUL R0, R0, c[0x0][0x150];
        /*0058*/        @!P0 MOV32I R3, 0x4;
        /*0060*/        @!P0 IMAD R2.CC, R0, R3, c[0x0][0x148];
        /*0068*/        @!P0 MOV R4, c[0x0][0x144];
        /*0070*/        @!P0 IMAD.HI.X R3, R0, R3, c[0x0][0x14c];
        /*0078*/        @!P0 ST.E [R2], R4;
        /*0088*/        EXIT;
        /*0090*/        BRA 0x90;
        /*0098*/        NOP;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		......................................

		Function : _Z15add_bias_kernelPfS_iii
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        MOV R2, c[0x0][0x154];
        /*0020*/        S2R R0, SR_CTAID.Y;
        /*0028*/        S2R R4, SR_TID.X;
        /*0030*/        IMUL R2, R2, c[0x0][0x150];
        /*0038*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0048*/        IMUL R3, R2, c[0x0][0x158];
        /*0050*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0058*/        ISETP.GE.AND P0, PT, R0, R3, PT;
        /*0060*/        @P0 EXIT;
        /*0068*/        I2I.S32.S32 R4, |c[0x0] [0x158]|;
        /*0070*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x158], PT;
        /*0078*/        I2F.F32.U32.RP R2, R4;
        /*0088*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0090*/        MUFU.RCP R2, R2;
        /*0098*/        IADD32I R2, R2, 0xffffffe;
        /*00a0*/        I2I.S32.S32 R7, |c[0x0] [0x154]|;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R3, R2;
        /*00b0*/        IMUL.U32.U32 R2, R4, R3;
        /*00b8*/        I2I.S32.S32 R6, -R2;
        /*00c8*/        I2I.S32.S32 R2, |c[0x0] [0x158]|;
        /*00d0*/        I2I.S32.S32 R5, |R0|;
        /*00d8*/        IMAD.U32.U32.HI R3, R3, R6, R3;
        /*00e0*/        I2F.F32.U32.RP R6, R2;
        /*00e8*/        IMUL.U32.U32.HI R3, R3, R5;
        /*00f0*/        MUFU.RCP R6, R6;
        /*00f8*/        IMAD.U32.U32 R5, -R4, R3, R5;
        /*0108*/        IADD32I R8, R6, 0xffffffe;
        /*0110*/        I2F.F32.U32.RP R6, R7;
        /*0118*/        ISETP.LE.U32.AND P0, PT, R4, R5, PT;
        /*0120*/        F2I.FTZ.U32.F32.TRUNC R11, R8;
        /*0128*/        MUFU.RCP R8, R6;
        /*0130*/        LOP.XOR R6, R0, c[0x0][0x158];
        /*0138*/        @P0 ISUB R5, R5, R4;
        /*0148*/        IMUL.U32.U32 R9, R2, R11;
        /*0150*/        @P0 IADD R3, R3, 0x1;
        /*0158*/        IADD32I R8, R8, 0xffffffe;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R5, R4, PT;
        /*0168*/        I2I.S32.S32 R4, -R9;
        /*0170*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0178*/        F2I.FTZ.U32.F32.TRUNC R6, R8;
        /*0188*/        @P0 IADD R3, R3, 0x1;
        /*0190*/        I2I.S32.S32 R9, |R0|;
        /*0198*/        IMAD.U32.U32.HI R5, R11, R4, R11;
        /*01a0*/        LOP.PASS_B R8, RZ, ~c[0x0][0x158];
        /*01a8*/        IMUL.U32.U32 R4, R7, R6;
        /*01b0*/        LOP.PASS_B R0, RZ, ~c[0x0][0x158];
        /*01b8*/        @!P1 I2I.S32.S32 R3, -R3;
        /*01c8*/        IMUL.U32.U32.HI R12, R5, R9;
        /*01d0*/        I2I.S32.S32 R5, -R4;
        /*01d8*/        SEL R11, R8, R3, !P2;
        /*01e0*/        IMAD.U32.U32 R4, -R2, R12, R9;
        /*01e8*/        IMAD.U32.U32.HI R5, R6, R5, R6;
        /*01f0*/        I2I.S32.S32 R3, |R11|;
        /*01f8*/        ISETP.LE.U32.AND P0, PT, R2, R4, PT;
        /*0208*/        IMUL.U32.U32.HI R6, R5, R3;
        /*0210*/        @P0 ISUB R4, R4, R2;
        /*0218*/        IMAD.U32.U32 R3, -R7, R6, R3;
        /*0220*/        MOV32I R5, 0x4;
        /*0228*/        ISETP.LE.U32.AND P1, PT, R2, R4, PT;
        /*0230*/        MOV32I R6, 0x4;
        /*0238*/        ISETP.LE.U32.AND P0, PT, R7, R3, PT;
        /*0248*/        @P1 ISUB R4, R4, R2;
        /*0250*/        @P0 ISUB R3, R3, R7;
        /*0258*/        @!P3 I2I.S32.S32 R4, -R4;
        /*0260*/        ISETP.LE.U32.AND P0, PT, R7, R3, PT;
        /*0268*/        SEL R0, R4, R0, P2;
        /*0270*/        @P0 ISUB R3, R3, R7;
        /*0278*/        ISETP.GE.AND P1, PT, R11, RZ, PT;
        /*0288*/        IMAD R2, R11, c[0x0][0x158], R0;
        /*0290*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0298*/        LOP.PASS_B R0, RZ, ~c[0x0][0x154];
        /*02a0*/        @!P1 I2I.S32.S32 R3, -R3;
        /*02a8*/        IMAD R4.CC, R2, R5, c[0x0][0x140];
        /*02b0*/        SEL R0, R3, R0, P0;
        /*02b8*/        IMAD.HI.X R5, R2, R5, c[0x0][0x144];
        /*02c8*/        IMAD R2.CC, R0, R6, c[0x0][0x148];
        /*02d0*/        IMAD.HI.X R3, R0, R6, c[0x0][0x14c];
        /*02d8*/        LD.E R0, [R4];
        /*02e0*/        LD.E R3, [R2];
        /*02e8*/        FADD R0, R3, R0;
        /*02f0*/        ST.E [R4], R0;
        /*02f8*/        EXIT;
        /*0300*/        BRA 0x300;
        /*0308*/        NOP;
        /*0310*/        NOP;
        /*0318*/        NOP;
        /*0320*/        NOP;
        /*0328*/        NOP;
        /*0330*/        NOP;
        /*0338*/        NOP;
		...........................................

		Function : _Z9l1_kerneliPfS_S_S_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 BRA.U 0xe8;
        /*0050*/        @!P0 MOV32I R11, 0x4;
        /*0058*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x150];
        /*0060*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x154];
        /*0068*/        @!P0 IMAD R8.CC, R0, R11, c[0x0][0x148];
        /*0070*/        @!P0 LD.E R3, [R6];
        /*0078*/        @!P0 IMAD.HI.X R9, R0, R11, c[0x0][0x14c];
        /*0088*/        @!P0 LD.E R2, [R8];
        /*0090*/        @!P0 IMAD R4.CC, R0, R11, c[0x0][0x160];
        /*0098*/        @!P0 IMAD.HI.X R5, R0, R11, c[0x0][0x164];
        /*00a0*/        @!P0 MOV32I R9, 0x3f800000;
        /*00a8*/        @!P0 IMAD R6.CC, R0, R11, c[0x0][0x158];
        /*00b0*/        @!P0 FADD R2, R3, -R2;
        /*00b8*/        @!P0 IMAD.HI.X R7, R0, R11, c[0x0][0x15c];
        /*00c8*/        @!P0 F2F.F32.F32 R3, |R2|;
        /*00d0*/        @!P0 FCMP R0, R9, -1, R2;
        /*00d8*/        @!P0 ST.E [R4], R3;
        /*00e0*/        @!P0 ST.E [R6], R0;
        /*00e8*/        EXIT;
        /*00f0*/        BRA 0xf0;
        /*00f8*/        NOP;
		......................................

		Function : _Z20fast_variance_kernelPfS_iiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R4, SR_TID.X;
        /*0018*/        MOV R0, c[0x0][0x150];
        /*0020*/        SHL.W R5, R4, 0x2;
        /*0028*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0030*/        MOV R0, RZ;
        /*0038*/        STS [R5], RZ;
        /*0048*/        @P0 BRA 0x490;
        /*0050*/        MOV R2, RZ;
        /*0058*/        MOV R6, c[0x0][0x158];
        /*0060*/        ISETP.LT.AND P0, PT, R6, 0x1, PT;
        /*0068*/        @P0 BRA 0x470;
        /*0070*/        MOV R3, RZ;
        /*0078*/        IADD R8, R3, R4;
        /*0088*/        SSY 0x440;
        /*0090*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x158], PT;
        /*0098*/        MOV R7, RZ;
        /*00a0*/        @P0 NOP.S;
        /*00a8*/        S2R R7, SR_CTAID.X;
        /*00b0*/        MOV32I R11, 0x4;
        /*00b8*/        IMAD R9, R0, c[0x0][0x154], R7;
        /*00c8*/        SSY 0x430;
        /*00d0*/        IMAD R12.CC, R7, R11, c[0x0][0x148];
        /*00d8*/        IMAD R8, R9, c[0x0][0x158], R8;
        /*00e0*/        IMAD.HI.X R13, R7, R11, c[0x0][0x14c];
        /*00e8*/        IMAD R10.CC, R8, R11, c[0x0][0x140];
        /*00f0*/        LD.E R7, [R12];
        /*00f8*/        IMAD.HI.X R11, R8, R11, c[0x0][0x144];
        /*0108*/        MOV32I R13, 0x3c4caf63;
        /*0110*/        LD.E R8, [R10];
        /*0118*/        FADD R7, R8, -R7;
        /*0120*/        FADD R9, |R7|, -RZ;
        /*0128*/        FSETP.LT.AND P0, PT, |R7|, 1.175494350822287508e-38, PT;
        /*0130*/        FMUL R8, R9, 16777216;
        /*0138*/        SEL R8, R8, R9, P0;
        /*0148*/        LOP32I.AND R9, R8, 0x7fffff;
        /*0150*/        LOP32I.OR R9, R9, 0x3f800000;
        /*0158*/        FSETP.GT.AND P1, PT, R9, c[0x2][0x4], PT;
        /*0160*/        @P1 FMUL R9, R9, 0.5;
        /*0168*/        FADD R11, R9, -1;
        /*0170*/        FADD R9, R9, 1;
        /*0178*/        MUFU.RCP R10, R9;
        /*0188*/        FADD R9, R11, R11;
        /*0190*/        FMUL R12, R10, R9;
        /*0198*/        FMUL R9, R12, R12;
        /*01a0*/        FADD R14, R11, -R12;
        /*01a8*/        FFMA R13, R9, c[0x2][0x8], R13;
        /*01b0*/        FADD R16, R14, R14;
        /*01b8*/        FFMA R13, R13, R9, c[0x2][0xc];
        /*01c8*/        FMUL R9, R13, R9;
        /*01d0*/        FMUL R13, R9, R12;
        /*01d8*/        SHR.U32 R9, R8, 0x17;
        /*01e0*/        MOV32I R8, 0xc2fe0000;
        /*01e8*/        FFMA R11, -R12, R11, R16;
        /*01f0*/        FADD R15, R13, R12;
        /*01f8*/        I2F.F32.U32 R9, R9;
        /*0208*/        SEL R8, R8, c[0x2][0x0], !P0;
        /*0210*/        FADD R12, R12, -R15;
        /*0218*/        FADD R8, R8, R9;
        /*0220*/        FMUL R9, R10, R11;
        /*0228*/        FADD R10, R13, R12;
        /*0230*/        @P1 FADD R8, R8, 1;
        /*0238*/        FADD R10, R9, R10;
        /*0248*/        FMUL32I R9, R8, 0.693145751953125;
        /*0250*/        FADD R12, R15, R10;
        /*0258*/        FADD R13, R9, R12;
        /*0260*/        FADD R11, R15, -R12;
        /*0268*/        FADD R15, R9, -R13;
        /*0270*/        FMUL32I R8, R8, 1.428606765330187045e-06;
        /*0278*/        FADD R9, R10, R11;
        /*0288*/        FADD R10, R12, R15;
        /*0290*/        FADD R9, R9, R10;
        /*0298*/        FADD R8, R8, R9;
        /*02a0*/        FADD R9, R13, R8;
        /*02a8*/        FADD R11, R13, -R9;
        /*02b0*/        FMUL R10, R9, 2;
        /*02b8*/        FADD R8, R8, R11;
        /*02c8*/        FFMA R11, R9, 2, -R10;
        /*02d0*/        FFMA R8, R8, 2, R11;
        /*02d8*/        FFMA R9, RZ, R9, R8;
        /*02e0*/        FADD R13, R10, R9;
        /*02e8*/        ISETP.EQ.AND P0, PT, R13, c[0x2][0x10], PT;
        /*02f0*/        FADD R8, R10, -R13;
        /*02f8*/        @P0 IADD R13, R13, -0x1;
        /*0308*/        FADD R8, R8, R9;
        /*0310*/        FMUL32I R10, R13, 1.4426950216293334961;
        /*0318*/        FSETP.LT.AND P2, PT, R13, -105, PT;
        /*0320*/        F2F.F32.F32.TRUNC R10, R10;
        /*0328*/        FADD R12, R10, RZ;
        /*0330*/        FFMA R11, R10, c[0x2][0x14], R13;
        /*0338*/        FSETP.LT.AND P1, PT, R12, -126, PT;
        /*0348*/        FFMA R10, R10, c[0x2][0x18], R11;
        /*0350*/        @P1 FMUL R12, R12, 0.5;
        /*0358*/        FMUL32I R10, R10, 1.4426950216293334961;
        /*0360*/        RRO.EX2 R11, R12;
        /*0368*/        @P0 FADD R8, R8, 7.62939453125e-06;
        /*0370*/        RRO.EX2 R10, R10;
        /*0378*/        MUFU.EX2 R11, R11;
        /*0388*/        MUFU.EX2 R10, R10;
        /*0390*/        @P1 FMUL R11, R11, R11;
        /*0398*/        FMUL R10, R10, R11;
        /*03a0*/        FSETP.GT.AND P1, PT, R13, 105, PT;
        /*03a8*/        SEL R10, RZ, R10, P2;
        /*03b0*/        SEL R9, R10, c[0x2][0x1c], !P1;
        /*03b8*/        FADD R10, |R7|, 2;
        /*03c8*/        FSETP.EQ.AND P1, PT, R7, RZ, PT;
        /*03d0*/        FSETP.EQ.AND P2, PT, R9, +INF , PT;
        /*03d8*/        ISETP.LT.AND P0, PT, R10, c[0x2][0x1c], PT;
        /*03e0*/        @!P2 FFMA R9, R9, R8, R9;
        /*03e8*/        @P1 MOV R9, RZ;
        /*03f0*/        @P0 NOP.S;
        /*03f8*/        FSETP.GTU.AND P0, PT, |R7|, +INF , PT;
        /*0408*/        @!P0 BRA 0x418;
        /*0410*/        FADD.S R9, R7, 2;
        /*0418*/        FSETP.NEU.AND P0, PT, |R7|, +INF , PT;
        /*0420*/        @!P0 MOV32I R9, 0x7f800000;
        /*0428*/        NOP.S;
        /*0430*/        FSETP.EQ.AND P0, PT, R7, 1, PT;
        /*0438*/        SEL.S R7, R9, c[0x2][0x20], !P0;
        /*0448*/        IADD R3, R3, 0x200;
        /*0450*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x158], PT;
        /*0458*/        FADD R2, R7, R2;
        /*0460*/        @P0 BRA 0x78;
        /*0468*/        STS [R5], R2;
        /*0470*/        IADD R0, R0, 0x1;
        /*0478*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0488*/        @P0 BRA 0x60;
        /*0490*/        BAR.SYNC 0x0;
        /*0498*/        ISETP.NE.AND P0, PT, R4, RZ, PT;
        /*04a0*/        @P0 EXIT;
        /*04a8*/        LDS.128 R8, [RZ];
        /*04b0*/        LDS.128 R4, [0x10];
        /*04b8*/        FADD R0, R8, RZ;
        /*04c8*/        FADD R3, R9, R0;
        /*04d0*/        FADD R0, R10, R3;
        /*04d8*/        FADD R0, R11, R0;
        /*04e0*/        FADD R0, R4, R0;
        /*04e8*/        LDS.128 R8, [0x20];
        /*04f0*/        FADD R0, R5, R0;
        /*04f8*/        FADD R0, R6, R0;
        /*0508*/        FADD R3, R7, R0;
        /*0510*/        LDS.128 R4, [0x30];
        /*0518*/        FADD R0, R8, R3;
        /*0520*/        FADD R3, R9, R0;
        /*0528*/        FADD R0, R10, R3;
        /*0530*/        FADD R0, R11, R0;
        /*0538*/        LDS.128 R8, [0x40];
        /*0548*/        FADD R0, R4, R0;
        /*0550*/        FADD R0, R5, R0;
        /*0558*/        FADD R0, R6, R0;
        /*0560*/        FADD R3, R7, R0;
        /*0568*/        LDS.128 R4, [0x50];
        /*0570*/        FADD R0, R8, R3;
        /*0578*/        FADD R3, R9, R0;
        /*0588*/        FADD R0, R10, R3;
        /*0590*/        FADD R0, R11, R0;
        /*0598*/        LDS.128 R8, [0x60];
        /*05a0*/        FADD R0, R4, R0;
        /*05a8*/        FADD R0, R5, R0;
        /*05b0*/        FADD R0, R6, R0;
        /*05b8*/        FADD R3, R7, R0;
        /*05c8*/        LDS.128 R4, [0x70];
        /*05d0*/        FADD R0, R8, R3;
        /*05d8*/        FADD R3, R9, R0;
        /*05e0*/        FADD R0, R10, R3;
        /*05e8*/        FADD R0, R11, R0;
        /*05f0*/        LDS.128 R8, [0x80];
        /*05f8*/        FADD R0, R4, R0;
        /*0608*/        FADD R0, R5, R0;
        /*0610*/        FADD R0, R6, R0;
        /*0618*/        FADD R3, R7, R0;
        /*0620*/        LDS.128 R4, [0x90];
        /*0628*/        FADD R0, R8, R3;
        /*0630*/        FADD R3, R9, R0;
        /*0638*/        FADD R0, R10, R3;
        /*0648*/        FADD R0, R11, R0;
        /*0650*/        FADD R0, R4, R0;
        /*0658*/        LDS.128 R8, [0xa0];
        /*0660*/        FADD R0, R5, R0;
        /*0668*/        FADD R0, R6, R0;
        /*0670*/        FADD R3, R7, R0;
        /*0678*/        LDS.128 R4, [0xb0];
        /*0688*/        FADD R0, R8, R3;
        /*0690*/        FADD R3, R9, R0;
        /*0698*/        FADD R0, R10, R3;
        /*06a0*/        FADD R0, R11, R0;
        /*06a8*/        LDS.128 R8, [0xc0];
        /*06b0*/        FADD R0, R4, R0;
        /*06b8*/        FADD R0, R5, R0;
        /*06c8*/        FADD R0, R6, R0;
        /*06d0*/        FADD R3, R7, R0;
        /*06d8*/        LDS.128 R4, [0xd0];
        /*06e0*/        FADD R0, R8, R3;
        /*06e8*/        FADD R3, R9, R0;
        /*06f0*/        FADD R0, R10, R3;
        /*06f8*/        FADD R0, R11, R0;
        /*0708*/        LDS.128 R8, [0xe0];
        /*0710*/        FADD R0, R4, R0;
        /*0718*/        FADD R0, R5, R0;
        /*0720*/        FADD R0, R6, R0;
        /*0728*/        FADD R3, R7, R0;
        /*0730*/        LDS.128 R4, [0xf0];
        /*0738*/        FADD R0, R8, R3;
        /*0748*/        FADD R3, R9, R0;
        /*0750*/        FADD R0, R10, R3;
        /*0758*/        FADD R0, R11, R0;
        /*0760*/        LDS.128 R8, [0x100];
        /*0768*/        FADD R0, R4, R0;
        /*0770*/        FADD R0, R5, R0;
        /*0778*/        FADD R0, R6, R0;
        /*0788*/        FADD R3, R7, R0;
        /*0790*/        LDS.128 R4, [0x110];
        /*0798*/        FADD R0, R8, R3;
        /*07a0*/        FADD R3, R9, R0;
        /*07a8*/        FADD R0, R10, R3;
        /*07b0*/        FADD R0, R11, R0;
        /*07b8*/        FADD R0, R4, R0;
        /*07c8*/        LDS.128 R8, [0x120];
        /*07d0*/        FADD R0, R5, R0;
        /*07d8*/        FADD R0, R6, R0;
        /*07e0*/        FADD R3, R7, R0;
        /*07e8*/        LDS.128 R4, [0x130];
        /*07f0*/        FADD R0, R8, R3;
        /*07f8*/        FADD R3, R9, R0;
        /*0808*/        FADD R0, R10, R3;
        /*0810*/        FADD R0, R11, R0;
        /*0818*/        LDS.128 R8, [0x140];
        /*0820*/        FADD R0, R4, R0;
        /*0828*/        FADD R0, R5, R0;
        /*0830*/        FADD R0, R6, R0;
        /*0838*/        FADD R3, R7, R0;
        /*0848*/        LDS.128 R4, [0x150];
        /*0850*/        FADD R0, R8, R3;
        /*0858*/        FADD R3, R9, R0;
        /*0860*/        FADD R0, R10, R3;
        /*0868*/        FADD R0, R11, R0;
        /*0870*/        LDS.128 R8, [0x160];
        /*0878*/        FADD R0, R4, R0;
        /*0888*/        FADD R0, R5, R0;
        /*0890*/        FADD R0, R6, R0;
        /*0898*/        FADD R3, R7, R0;
        /*08a0*/        LDS.128 R4, [0x170];
        /*08a8*/        FADD R0, R8, R3;
        /*08b0*/        FADD R3, R9, R0;
        /*08b8*/        FADD R0, R10, R3;
        /*08c8*/        FADD R0, R11, R0;
        /*08d0*/        LDS.128 R8, [0x180];
        /*08d8*/        FADD R0, R4, R0;
        /*08e0*/        FADD R0, R5, R0;
        /*08e8*/        FADD R0, R6, R0;
        /*08f0*/        FADD R3, R7, R0;
        /*08f8*/        LDS.128 R4, [0x190];
        /*0908*/        FADD R0, R8, R3;
        /*0910*/        FADD R3, R9, R0;
        /*0918*/        FADD R0, R10, R3;
        /*0920*/        FADD R0, R11, R0;
        /*0928*/        FADD R0, R4, R0;
        /*0930*/        LDS.128 R8, [0x1a0];
        /*0938*/        FADD R0, R5, R0;
        /*0948*/        FADD R0, R6, R0;
        /*0950*/        FADD R3, R7, R0;
        /*0958*/        LDS.128 R4, [0x1b0];
        /*0960*/        FADD R0, R8, R3;
        /*0968*/        FADD R3, R9, R0;
        /*0970*/        FADD R0, R10, R3;
        /*0978*/        FADD R0, R11, R0;
        /*0988*/        LDS.128 R8, [0x1c0];
        /*0990*/        FADD R0, R4, R0;
        /*0998*/        FADD R0, R5, R0;
        /*09a0*/        FADD R0, R6, R0;
        /*09a8*/        FADD R3, R7, R0;
        /*09b0*/        LDS.128 R4, [0x1d0];
        /*09b8*/        FADD R0, R8, R3;
        /*09c8*/        FADD R3, R9, R0;
        /*09d0*/        FADD R0, R10, R3;
        /*09d8*/        FADD R0, R11, R0;
        /*09e0*/        LDS.128 R8, [0x1e0];
        /*09e8*/        FADD R0, R4, R0;
        /*09f0*/        FADD R0, R5, R0;
        /*09f8*/        FADD R0, R6, R0;
        /*0a08*/        FADD R3, R7, R0;
        /*0a10*/        LDS.128 R4, [0x1f0];
        /*0a18*/        FADD R0, R8, R3;
        /*0a20*/        FADD R3, R9, R0;
        /*0a28*/        FADD R0, R10, R3;
        /*0a30*/        FADD R0, R11, R0;
        /*0a38*/        LDS.128 R8, [0x200];
        /*0a48*/        FADD R0, R4, R0;
        /*0a50*/        FADD R0, R5, R0;
        /*0a58*/        FADD R0, R6, R0;
        /*0a60*/        FADD R3, R7, R0;
        /*0a68*/        LDS.128 R4, [0x210];
        /*0a70*/        FADD R0, R8, R3;
        /*0a78*/        FADD R3, R9, R0;
        /*0a88*/        FADD R0, R10, R3;
        /*0a90*/        FADD R0, R11, R0;
        /*0a98*/        FADD R0, R4, R0;
        /*0aa0*/        LDS.128 R8, [0x220];
        /*0aa8*/        FADD R0, R5, R0;
        /*0ab0*/        FADD R0, R6, R0;
        /*0ab8*/        FADD R3, R7, R0;
        /*0ac8*/        LDS.128 R4, [0x230];
        /*0ad0*/        FADD R0, R8, R3;
        /*0ad8*/        FADD R3, R9, R0;
        /*0ae0*/        FADD R0, R10, R3;
        /*0ae8*/        FADD R0, R11, R0;
        /*0af0*/        LDS.128 R8, [0x240];
        /*0af8*/        FADD R0, R4, R0;
        /*0b08*/        FADD R0, R5, R0;
        /*0b10*/        FADD R0, R6, R0;
        /*0b18*/        FADD R3, R7, R0;
        /*0b20*/        LDS.128 R4, [0x250];
        /*0b28*/        FADD R0, R8, R3;
        /*0b30*/        FADD R3, R9, R0;
        /*0b38*/        FADD R0, R10, R3;
        /*0b48*/        FADD R0, R11, R0;
        /*0b50*/        LDS.128 R8, [0x260];
        /*0b58*/        FADD R0, R4, R0;
        /*0b60*/        FADD R0, R5, R0;
        /*0b68*/        FADD R0, R6, R0;
        /*0b70*/        FADD R3, R7, R0;
        /*0b78*/        LDS.128 R4, [0x270];
        /*0b88*/        FADD R0, R8, R3;
        /*0b90*/        FADD R3, R9, R0;
        /*0b98*/        FADD R0, R10, R3;
        /*0ba0*/        FADD R0, R11, R0;
        /*0ba8*/        LDS.128 R8, [0x280];
        /*0bb0*/        FADD R0, R4, R0;
        /*0bb8*/        FADD R0, R5, R0;
        /*0bc8*/        FADD R0, R6, R0;
        /*0bd0*/        FADD R3, R7, R0;
        /*0bd8*/        LDS.128 R4, [0x290];
        /*0be0*/        FADD R0, R8, R3;
        /*0be8*/        FADD R3, R9, R0;
        /*0bf0*/        FADD R0, R10, R3;
        /*0bf8*/        FADD R0, R11, R0;
        /*0c08*/        FADD R0, R4, R0;
        /*0c10*/        LDS.128 R8, [0x2a0];
        /*0c18*/        FADD R0, R5, R0;
        /*0c20*/        FADD R0, R6, R0;
        /*0c28*/        FADD R3, R7, R0;
        /*0c30*/        LDS.128 R4, [0x2b0];
        /*0c38*/        FADD R0, R8, R3;
        /*0c48*/        FADD R3, R9, R0;
        /*0c50*/        FADD R0, R10, R3;
        /*0c58*/        FADD R0, R11, R0;
        /*0c60*/        LDS.128 R8, [0x2c0];
        /*0c68*/        FADD R0, R4, R0;
        /*0c70*/        FADD R0, R5, R0;
        /*0c78*/        FADD R0, R6, R0;
        /*0c88*/        FADD R3, R7, R0;
        /*0c90*/        LDS.128 R4, [0x2d0];
        /*0c98*/        FADD R0, R8, R3;
        /*0ca0*/        FADD R3, R9, R0;
        /*0ca8*/        FADD R0, R10, R3;
        /*0cb0*/        FADD R0, R11, R0;
        /*0cb8*/        LDS.128 R8, [0x2e0];
        /*0cc8*/        FADD R0, R4, R0;
        /*0cd0*/        FADD R0, R5, R0;
        /*0cd8*/        FADD R0, R6, R0;
        /*0ce0*/        FADD R3, R7, R0;
        /*0ce8*/        LDS.128 R4, [0x2f0];
        /*0cf0*/        FADD R0, R8, R3;
        /*0cf8*/        FADD R3, R9, R0;
        /*0d08*/        FADD R0, R10, R3;
        /*0d10*/        FADD R0, R11, R0;
        /*0d18*/        LDS.128 R8, [0x300];
        /*0d20*/        FADD R0, R4, R0;
        /*0d28*/        FADD R0, R5, R0;
        /*0d30*/        FADD R0, R6, R0;
        /*0d38*/        FADD R3, R7, R0;
        /*0d48*/        LDS.128 R4, [0x310];
        /*0d50*/        FADD R0, R8, R3;
        /*0d58*/        FADD R3, R9, R0;
        /*0d60*/        FADD R0, R10, R3;
        /*0d68*/        FADD R0, R11, R0;
        /*0d70*/        FADD R0, R4, R0;
        /*0d78*/        LDS.128 R8, [0x320];
        /*0d88*/        FADD R0, R5, R0;
        /*0d90*/        FADD R0, R6, R0;
        /*0d98*/        FADD R3, R7, R0;
        /*0da0*/        LDS.128 R4, [0x330];
        /*0da8*/        FADD R0, R8, R3;
        /*0db0*/        FADD R3, R9, R0;
        /*0db8*/        FADD R0, R10, R3;
        /*0dc8*/        FADD R0, R11, R0;
        /*0dd0*/        LDS.128 R8, [0x340];
        /*0dd8*/        FADD R0, R4, R0;
        /*0de0*/        FADD R0, R5, R0;
        /*0de8*/        FADD R0, R6, R0;
        /*0df0*/        FADD R3, R7, R0;
        /*0df8*/        LDS.128 R4, [0x350];
        /*0e08*/        FADD R0, R8, R3;
        /*0e10*/        FADD R3, R9, R0;
        /*0e18*/        FADD R0, R10, R3;
        /*0e20*/        FADD R0, R11, R0;
        /*0e28*/        LDS.128 R8, [0x360];
        /*0e30*/        FADD R0, R4, R0;
        /*0e38*/        FADD R0, R5, R0;
        /*0e48*/        FADD R0, R6, R0;
        /*0e50*/        FADD R3, R7, R0;
        /*0e58*/        LDS.128 R4, [0x370];
        /*0e60*/        FADD R0, R8, R3;
        /*0e68*/        FADD R3, R9, R0;
        /*0e70*/        FADD R0, R10, R3;
        /*0e78*/        FADD R0, R11, R0;
        /*0e88*/        LDS.128 R8, [0x380];
        /*0e90*/        FADD R0, R4, R0;
        /*0e98*/        FADD R0, R5, R0;
        /*0ea0*/        FADD R0, R6, R0;
        /*0ea8*/        FADD R3, R7, R0;
        /*0eb0*/        LDS.128 R4, [0x390];
        /*0eb8*/        FADD R0, R8, R3;
        /*0ec8*/        FADD R3, R9, R0;
        /*0ed0*/        FADD R0, R10, R3;
        /*0ed8*/        FADD R0, R11, R0;
        /*0ee0*/        FADD R0, R4, R0;
        /*0ee8*/        LDS.128 R8, [0x3a0];
        /*0ef0*/        FADD R0, R5, R0;
        /*0ef8*/        FADD R0, R6, R0;
        /*0f08*/        FADD R3, R7, R0;
        /*0f10*/        LDS.128 R4, [0x3b0];
        /*0f18*/        FADD R0, R8, R3;
        /*0f20*/        FADD R3, R9, R0;
        /*0f28*/        FADD R0, R10, R3;
        /*0f30*/        FADD R0, R11, R0;
        /*0f38*/        LDS.128 R8, [0x3c0];
        /*0f48*/        FADD R0, R4, R0;
        /*0f50*/        FADD R0, R5, R0;
        /*0f58*/        FADD R0, R6, R0;
        /*0f60*/        FADD R3, R7, R0;
        /*0f68*/        LDS.128 R4, [0x3d0];
        /*0f70*/        FADD R0, R8, R3;
        /*0f78*/        FADD R3, R9, R0;
        /*0f88*/        FADD R0, R10, R3;
        /*0f90*/        FADD R0, R11, R0;
        /*0f98*/        LDS.128 R8, [0x3e0];
        /*0fa0*/        FADD R0, R4, R0;
        /*0fa8*/        FADD R0, R5, R0;
        /*0fb0*/        FADD R0, R6, R0;
        /*0fb8*/        FADD R3, R7, R0;
        /*0fc8*/        LDS.128 R4, [0x3f0];
        /*0fd0*/        FADD R0, R8, R3;
        /*0fd8*/        FADD R3, R9, R0;
        /*0fe0*/        FADD R0, R10, R3;
        /*0fe8*/        FADD R0, R11, R0;
        /*0ff0*/        LDS.128 R8, [0x400];
        /*0ff8*/        FADD R0, R4, R0;
        /*1008*/        FADD R0, R5, R0;
        /*1010*/        FADD R0, R6, R0;
        /*1018*/        FADD R3, R7, R0;
        /*1020*/        LDS.128 R4, [0x410];
        /*1028*/        FADD R0, R8, R3;
        /*1030*/        FADD R3, R9, R0;
        /*1038*/        FADD R0, R10, R3;
        /*1048*/        FADD R0, R11, R0;
        /*1050*/        FADD R0, R4, R0;
        /*1058*/        LDS.128 R8, [0x420];
        /*1060*/        FADD R0, R5, R0;
        /*1068*/        FADD R0, R6, R0;
        /*1070*/        FADD R3, R7, R0;
        /*1078*/        LDS.128 R4, [0x430];
        /*1088*/        FADD R0, R8, R3;
        /*1090*/        FADD R3, R9, R0;
        /*1098*/        FADD R0, R10, R3;
        /*10a0*/        FADD R0, R11, R0;
        /*10a8*/        LDS.128 R8, [0x440];
        /*10b0*/        FADD R0, R4, R0;
        /*10b8*/        FADD R0, R5, R0;
        /*10c8*/        FADD R0, R6, R0;
        /*10d0*/        FADD R3, R7, R0;
        /*10d8*/        LDS.128 R4, [0x450];
        /*10e0*/        FADD R0, R8, R3;
        /*10e8*/        FADD R3, R9, R0;
        /*10f0*/        FADD R0, R10, R3;
        /*10f8*/        FADD R0, R11, R0;
        /*1108*/        LDS.128 R8, [0x460];
        /*1110*/        FADD R0, R4, R0;
        /*1118*/        FADD R0, R5, R0;
        /*1120*/        FADD R0, R6, R0;
        /*1128*/        FADD R3, R7, R0;
        /*1130*/        LDS.128 R4, [0x470];
        /*1138*/        FADD R0, R8, R3;
        /*1148*/        FADD R3, R9, R0;
        /*1150*/        FADD R0, R10, R3;
        /*1158*/        FADD R0, R11, R0;
        /*1160*/        LDS.128 R8, [0x480];
        /*1168*/        FADD R0, R4, R0;
        /*1170*/        FADD R0, R5, R0;
        /*1178*/        FADD R0, R6, R0;
        /*1188*/        FADD R3, R7, R0;
        /*1190*/        LDS.128 R4, [0x490];
        /*1198*/        FADD R0, R8, R3;
        /*11a0*/        FADD R3, R9, R0;
        /*11a8*/        FADD R0, R10, R3;
        /*11b0*/        FADD R0, R11, R0;
        /*11b8*/        FADD R0, R4, R0;
        /*11c8*/        LDS.128 R8, [0x4a0];
        /*11d0*/        FADD R0, R5, R0;
        /*11d8*/        FADD R0, R6, R0;
        /*11e0*/        FADD R3, R7, R0;
        /*11e8*/        LDS.128 R4, [0x4b0];
        /*11f0*/        FADD R0, R8, R3;
        /*11f8*/        FADD R3, R9, R0;
        /*1208*/        FADD R0, R10, R3;
