64bit elf: type=2, abi=7, sm=35, toolkit=80, flags = 0x230523
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    1f6  0  1    STRTAB       0    0        0 .shstrtab
    2    236    25a  0  1    STRTAB       0    0        0 .strtab
    3    490     a8 18  8    SYMTAB       0    2        4 .symtab
    4    538     48  0  4 CUDA_INFO       0    3        0 .nv.info
    5    580     d0  0  4 CUDA_INFO       0    3        9 .nv.info._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    6    650     d0  0  4 CUDA_INFO       0    3        a .nv.info._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
    7    720    178  0  4  PROGBITS       2    0        9 .nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    8    898    178  0  4  PROGBITS       2    0        a .nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
    9    a40    940  0 40  PROGBITS       6    3 17000005 .text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
    a   1380    700  0 40  PROGBITS       6    3 15000006 .text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      9     .text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   2               0               0        3        0      7     .nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   3               0               0        3        0      a     .text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
   4               0               0        3        0      8     .nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
   5               0            2368       12       10      9     _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
   6               0            1792       12       10      a     _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi


.nv.constant0._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x6 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x6)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x6)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x5 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x5)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi(0x5)	frame size: 0x0


.nv.info._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x40 
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x190 0x1b0 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x2c8 0x930 


.nv.info._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x4 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x30 
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x48 0x6b8 


.text._Z29backward_maxpool_layer_kerneliiiiiiiPfS_Pi
bar = 0	reg = 23	lmem=0	smem=0
0x908c1000  0x08908880  0x089c0006  0x64c03c00  
0x2a1ce80e  0x66100000  0x2b1c0022  0x64c03c00  
0x2a1ce802  0x66100000  0x019c2812  0xe5c00800  
0x2a1ce80a  0x66100000  0x001c2816  0xe5c00800  
0xa08010a0  0x089c8010  0x021c1012  0x84000000  
0x011c281a  0xe5c00800  0xff1c1011  0x4007ffff  
0x021c1416  0x84000000  0x021c181a  0x84000000  
0xff1c1415  0x4007ffff  0x021c2812  0xe5808c00  
0x8c10a010  0x088c108c  0x009ffc2d  0xb7c02000  
0xff1c181d  0x4007ffff  0x029c281a  0xe5808c00  
0x289c2c36  0x60800000  0x021c0c16  0xe1c00000  
0x039c2826  0xe5808c00  0x291c2c3a  0x60800000  
0x8c8c8010  0x08888010  0x031c001e  0xe1c00000  
0x2a9c002e  0x64c03c00  0x029ce816  0xe6010000  
0x049c082a  0xe1c00000  0x039ce822  0xe6010000  
0xff9c2c3d  0xc88003ff  0x029c1012  0xd2001000  
0x80888090  0x088c808c  0x069ce81e  0xe6100000  
0x041c1816  0xd2001800  0x071ce81a  0xe6100000  
0x039c1012  0xe1c00400  0x051ce822  0xe6010000  
0x079ce82e  0xe6100000  0x031c1416  0xe1c00400  
0x8c808c8c  0x088c10a0  0x021c0c1e  0xd0801c00  
0x041c2422  0xd2002400  0x029c0026  0xd0801800  
0x039c0c1e  0xdb301c00  0x059c201a  0xe1c00400  
0x049c003e  0xdb301c00  0x00801011  0xc0800000  
0x8010a010  0x08988010  0x01801c1e  0xe0880000  
0x131c002a  0x86400000  0x031c082e  0xd0802c00  
0x00841415  0xc0800000  0x00042426  0xe0880000  
0x129c0032  0x86400000  0x019c1c1e  0xdb601c00  
0x80109410  0x08808094  0x2a1c380e  0x62002000  
0x059c085e  0xdb301c00  0x00801011  0xc0800000  
0x001c241e  0xdb601c00  0x2a1c3422  0x62002000  
0x01082c2e  0xe0880000  0x109c001e  0x86400000  
0x80108810  0x08808088  0x7f9c0c3e  0xdb681c00  
0x069c2802  0x51083000  0x2a1c3c0e  0x62002000  
0x00881819  0xc0800000  0x00801415  0xc0800000  
0x011c2c1e  0xdb601c00  0x7f9c207e  0xdb681c00  
0x109c1088  0x08848080  0x2a1ffc0a  0x62003800  
0x051c0002  0x51081c00  0x7f9c0c5e  0xdb681c00  
0x00801819  0xc0800000  0x02a4e816  0xe6010000  
0x2a1ffc1e  0x5b581c00  0x2a1ffc0e  0x62003800  
0x90109010  0x088c8880  0x2a1ffc1e  0x62003800  
0x022ce812  0xe6010000  0x281c003e  0x5b681c00  
0x0328e81a  0xe6010000  0x029c0c0e  0xe5002000  
0x021c080a  0xe5002000  0x031c1c12  0xe5002000  
0x10a010b8  0x080010b0  0x0004003c  0x18000000  
0x021ce816  0xe6010000  0x7f9c002a  0xe4c03c00  
0x029c103e  0xdb181c00  0x021ce826  0xe6010000  
0x009c1021  0xc0800000  0xf804003c  0x12000002  
0xa010a010  0x0880a010  0x291ce82e  0x66100000  
0x291ffc42  0x62003800  0x059c2816  0xe5c00800  
0x7f9c009e  0xdb681c00  0x021c1416  0x84000000  
0x291ffc56  0x62003800  0xff1c1415  0x4007ffff  
0x10a0109c  0x0880a0a0  0x001ce832  0xe6100000  
0x029c2816  0xe5808c00  0x289ffc52  0x62003800  
0x029c2c1a  0xe1c00000  0x021fc05a  0x74000000  
0x031ce81a  0xe6010000  0x031c141e  0xd2001400  
0x9088809c  0x089c808c  0x291ce816  0x66100000  
0x061c1c1e  0xe1c00400  0x289ce81a  0x66100000  
0x029c282a  0xe5c00800  0x039c2c32  0xd0803000  
0x021c282a  0x84000000  0x031c2836  0xe5c00800  
0x10ac8010  0x08808080  0xff1c2829  0x4007ffff  
0x061c2c3e  0xdb301c00  0x021c3436  0x84000000  
0x051c282a  0xe5808c00  0x05843032  0xe0880000  
0xff1c3439  0x4007ffff  0x291c0036  0x62002000  
0x108c8094  0x0880109c  0x00841c1d  0xc0800000  
0x059c303e  0xdb601c00  0x051c142e  0xe1c00000  
0x7f9c345e  0xdb681c00  0x071c283e  0xe5808c00  
0x00841c1d  0xc0800000  0x059ce832  0xe6010000  
0x88809c10  0x088c808c  0x291ffc3e  0x5b581c00  
0x079c1836  0xe1c00000  0x03a8e81e  0xe6010000  
0x061c282a  0xd2002800  0x001ce82e  0xe6100000  
0x069ce83a  0xe6010000  0x039c401e  0xe5002400  
0x808c808c  0x088c808c  0x059c2832  0xe1c00400  
0x071c3c42  0xd2003c00  0x039ce836  0xe6100000  
0x289ce82a  0x66100000  0x061c143a  0xd0802c00  
0x069c4042  0xe1c00400  0x2a1ce82e  0x66100000  
0xa080b010  0x08808010  0x071c145e  0xdb301c00  
0x051c2832  0xe5c00800  0x0288383a  0xe0880000  
0x081c1836  0xd0803400  0x059c2846  0xe5c00800  
0x069c187e  0xdb301c00  0x021c303e  0x84000000  
0xa0109c10  0x089c8010  0x2a1ce832  0x66100000  
0x071c145e  0xdb301c00  0x021c4446  0x84000000  
0xff1c3c3d  0x4007ffff  0x061c2842  0xe5c00800  
0xff1c4449  0x4007ffff  0x030c3436  0xe0880000  
0xa010a010  0x08848080  0x091c284a  0xe5808c00  
0x0288383a  0xe0880000  0x091c2c4e  0xe1c00000  
0x069c185e  0xdb301c00  0x099ce84e  0xe6010000  
0x079c2846  0xe5808c00  0x021c403e  0x84000000  
0x80109810  0x0880809c  0x7f9c1c7e  0xdb681c00  
0x0730e83a  0xe6010000  0xff1c3c3d  0x4007ffff  
0x089c2816  0xe1c00000  0x03083436  0xe0880000  
0x079c2842  0xe5808c00  0x029ce81a  0xe6010000  
0x10941088  0x08941080  0x071c5416  0xe5002400  
0x289ffc3e  0x5b581c00  0x06ace836  0xe6010000  
0x081c303a  0xe1c00000  0x2b1c1416  0x60800000  
0x039ce83e  0xe6100000  0x289c1c1e  0x62002000  
0x10801088  0x08801090  0x069c5052  0xe5002400  
0x031c441a  0xd2004400  0x7f9c1c5e  0xdb681c00  
0x071ce83a  0xe6010000  0x289ffc1e  0x62003800  
0x099c4846  0xd2004800  0x2b1c504e  0x60800000  
0x80108c88  0x088c8c88  0x029ce84a  0xe6100000  
0x079c181a  0xe1c00400  0x071c4036  0xd2004000  
0x2a1c1416  0x62002000  0x099ce842  0xe6100000  
0x091c443a  0xe1c00400  0x031c283e  0xd0803c00  
0xa08c808c  0x08ac8010  0x081c3436  0xe1c00400  
0x071c2c4a  0xd0804800  0x079c287e  0xdb301c00  
0x069c3042  0xd0804000  0x091c2cbe  0xdb301c00  
0x008c1819  0xc0800000  0x050c3c3e  0xe0880000  
0x10888010  0x08809c90  0x00943839  0xc0800000  
0x0594484a  0xe0880000  0x081c307e  0xdb301c00  
0x051c3c9e  0xdb601c00  0x2a1ffc2a  0x62003800  
0x059c48be  0xdb601c00  0x00901819  0xc0800000  
0x80108c10  0x088c809c  0x060c4042  0xe0880000  
0x7f9c149e  0xdb681c00  0x2a1c4c16  0x62002000  
0x008c3435  0xc0800000  0x00943839  0xc0800000  
0x7f9c147e  0xdb681c00  0x0328e81a  0xe6010000  
0xa0108c10  0x08988080  0x049c003e  0xe4c03c00  
0x061c405e  0xdb601c00  0x7f9c0032  0xe4c03c00  
0x0730e83a  0xe6010000  0x00883435  0xc0800000  
0x031c1c16  0xe5002400  0x2a1ffc1a  0x62003800  
0x9c108010  0x08a00080  0x071c281e  0xe5002000  
0x06ace836  0xe6010000  0x7f9c002a  0xe4c03c00  
0x011c142e  0xd1481000  0x039c103a  0xe0900000  
0x069c184a  0xe5002000  0x061c2c12  0xe0800000  
0x109c8010  0x088cb0a0  0x079c4836  0xe0800000  
0x021c4816  0xe0800000  0x049c0046  0xe4c03c00  
0x029c0c1e  0xd1083800  0x071c0042  0xe4c03c00  
0x2c1c1c12  0x910c5800  0x2c9c1c16  0x93185800  
0xb01000b0  0x08b0b010  0x2e1c1c1a  0x910c5800  
0x2e9c1c1e  0x93185800  0x019c401e  0xdb181c00  
0x28000000  0x14800000  0xff9c401d  0xbb4803ff  
0x7f9c004e  0xe4c03c00  0xff9c341d  0xbb4803ff  
0xb0dc00b0  0x08b00010  0x011c341e  0xdb180000  
0x00603c02  0x85800000  0x001c1850  0xc4800000  
0x001c501e  0xdb581c00  0x0020104c  0xc4800000  
0x005c3c02  0x85800000  0x021c1011  0xc0840000  
0xb0108010  0x08ac8010  0x009c4445  0xc0800000  
0x7f9c1416  0xe0804000  0x021c1819  0xc0840000  
0x099c282a  0xe2c00000  0x041c441e  0xdb181c00  
0x7f9c1c1e  0xe0804000  0x009c4041  0xc0800000  
0xb0a010b8  0x08b0a0b8  0xa400003c  0x12007fff  
0x009c3c3d  0xc0800000  0x009c3031  0xc0800000  
0x041c3c1e  0xdb181c00  0x6400003c  0x12007fff  
0x021fc00e  0x74000000  0x2d1c0012  0x910c0c00  
0x00a0dca0  0x0800b810  0x2d9c0016  0x93180c00  
0x001c100c  0xc4800000  0x019c2802  0xe2c00000  
0x001c1000  0xe4800000  0x7f9c03fe  0xe4c03c00  
0x001c003c  0x18000000  0xfc1c003c  0x12007fff  



.text._Z28forward_maxpool_layer_kerneliiiiiiiPfS_Pi
bar = 0	reg = 21	lmem=0	smem=0
0x908c8c00  0x08b0a0a0  0x089c0006  0x64c03c00  
0x131c0002  0x86400000  0x129c000e  0x86400000  
0x109c0012  0x86400000  0x069c0002  0x51080c00  
0x051c0002  0x51081000  0x281c001e  0x5b681c00  
0x10a010b8  0x0880a0a0  0x0000003c  0x18000000  
0x2a1ce816  0x66100000  0x2b1c000e  0x64c03c00  
0x029c280a  0xe5c00800  0x7f9c007e  0xdb681c00  
0x021c080a  0x84000000  0xff1c0809  0x4007ffff  
0x10a0a09c  0x08a010a0  0x009ffc21  0xb7c00c00  
0x011c280a  0xe5808c00  0x011c140e  0xe1c00000  
0x291c201e  0x60800000  0x019ce80e  0xe6010000  
0x039ce81a  0xe6100000  0x2a1c1c1e  0x62002000  
0x109c8010  0x0890108c  0x019c080a  0xd2000800  
0x7f9c1c3e  0xdb681c00  0x2a1ce812  0x66100000  
0x031c080a  0xe1c00400  0x2a1ffc1e  0x62003800  
0x021c280e  0xe5c00800  0x289c2026  0x60800000  
0x8ca010a0  0x088c1090  0x011c141a  0xd0801800  
0x021c0c0e  0x84000000  0x031c141e  0xdb301c00  
0xff1c0c0d  0x4007ffff  0x0280181a  0xe0880000  
0x00800809  0xc0800000  0x019c280e  0xe5808c00  
0x8ca010b0  0x08a08c10  0x029c181e  0xdb601c00  
0x019c1016  0xe1c00000  0x00800809  0xc0800000  
0x029ce81a  0xe6010000  0x0124e80a  0xe6010000  
0x2a1ffc3e  0x5b581c00  0x049ce816  0xe6100000  
0x8010a010  0x08908c9c  0x031c0c1a  0xd2000c00  
0x011c1c0e  0xe5002400  0x029c180a  0xe1c00400  
0x019ffc3e  0xe2003800  0x019ce81e  0xe6100000  
0x011c1016  0xd0801400  0x039c281a  0xe5c00800  
0x8010b010  0x089c809c  0x029c101e  0xdb301c00  
0x001ce82e  0xe6100000  0x021c181a  0x84000000  
0x00800809  0xc0800000  0x02001416  0xe0880000  
0xff1c1821  0x4007ffff  0x2a1c241a  0x62002000  
0x80ac8010  0x088c9c10  0x021c141e  0xdb601c00  
0x041c2822  0xe5808c00  0x7f9c185e  0xdb681c00  
0x00800809  0xc0800000  0x041c1c12  0xe1c00000  
0x2a1ffc1a  0x62003800  0x0128e80a  0xe6010000  
0x908c1090  0x088c808c  0x021ce816  0xe6010000  
0x019ce812  0xe6100000  0x011c180a  0xe5002400  
0x029c201a  0xd2002000  0x021c2826  0xe5c00800  
0x059c1822  0xe1c00400  0x011ce816  0xe6100000  
0x10948880  0x08b0108c  0x011ce81a  0xe6100000  
0x021c2426  0x84000000  0x041c1c2e  0xd0802c00  
0x029c282a  0xe5c00800  0xff1c2425  0x4007ffff  
0x059c1c1e  0xdb301c00  0x031c2832  0xe5c00800  
0x10888010  0x08b08090  0x021c282a  0x84000000  
0x03802c2e  0xe0880000  0x049c2826  0xe5808c00  
0x021c3032  0x84000000  0x00802021  0xc0800000  
0xff1c2835  0x4007ffff  0x039c2c1e  0xdb601c00  
0xa0808010  0x08888010  0x049c102a  0xe1c00000  
0x00802021  0xc0800000  0xff1c3039  0x4007ffff  
0x019c0032  0xe2002000  0x069c282e  0xe5808c00  
0x7f9c303e  0xdb681c00  0x051ce82a  0xe6010000  
0x808c8c80  0x088c808c  0x071c2836  0xe5808c00  
0x001ce81e  0xe6100000  0x059c1432  0xe1c00000  
0x0424e822  0xe6010000  0x051c2426  0xd2002400  
0x069c183a  0xe1c00000  0x061ce82a  0xe6010000  
0x8010a080  0x08908088  0x039c2426  0xe1c00400  
0x041c3c3e  0xda280c00  0x071ce832  0xe6010000  
0x011c3c02  0xe2002000  0x049c101e  0xd0801c00  
0x079ce822  0xe6100000  0x051c2c26  0xd2002c00  
0x10a88080  0x088c10a0  0x039c101e  0xdb301c00  
0x079ce82a  0xe6100000  0x061c342e  0xd2003400  
0x041c2426  0xe1c00400  0x02001c1e  0xe0880000  
0x051c2c2e  0xe1c00400  0x039c101e  0xdb301c00  
0x10b08c90  0x088c10b0  0x049c1426  0xd0802000  
0x059c1822  0xd0802800  0x049c143e  0xdb301c00  
0x041c185e  0xdb301c00  0x02842426  0xe0880000  
0x02001c1e  0xe0880000  0x00882c2d  0xc0800000  
0x10ac8010  0x08808080  0x03082022  0xe0880000  
0x049c141e  0xdb301c00  0x011ffc12  0xe2003800  
0x031c203e  0xdb601c00  0x02802426  0xe0880000  
0x7f9c001e  0xdb681c00  0x2a9c0016  0x64c03c00  
0x9c1080a4  0x08888010  0x7f9c3c5e  0xdb681c00  
0x00842c2d  0xc0800000  0x019ffc02  0xe2003800  
0x03ace81e  0xe6010000  0x05a0e82e  0xe6010000  
0x009c141d  0xb3181c00  0x011ffc16  0xe2003800  
0x90108c10  0x0800108c  0x04a8e826  0xe6010000  
0xff9fc01a  0x747fffff  0x039c003e  0xda280c00  
0x001fc002  0x747fc000  0x049c1046  0xda280800  
0x059c1452  0xda280800  0xb000003c  0x12000000  
0xa010a010  0x0880a010  0x2a1c4416  0x61c01800  
0xff9fc01a  0x747fffff  0x289c5002  0x51081400  
0x7f9c002a  0xe4c03c00  0x2a1c3c12  0x61c01800  
0x2b1c0002  0x60880000  0x291c0026  0x51081000  
0x8c108c10  0x08a01000  0x021fc042  0x74000000  
0x001fc002  0x747fc000  0x2b1c141e  0x60880000  
0x2b1c1022  0x60880000  0x2b1c2426  0x60880000  
0x039c2816  0xe0800000  0x291c282e  0x51082400  
0xb0108010  0x08b00010  0x289c141e  0x5b181c00  
0x041c0032  0xe4c03c00  0x2c1c2c12  0x910c4000  
0x7f9c0036  0xe4c03c00  0xff9c141d  0xbb4803ff  
0x2c9c2c16  0x93184000  0xff9c303d  0xbb481fff  
0x8010b010  0x08b480ac  0x001fc03a  0x747fc000  
0x001c003e  0x84801c01  0x009c3435  0xc0800000  
0x291c303e  0x5b180400  0x009c3031  0xc0800000  
0x00041038  0xc4800000  0x2a9c345e  0x5b181c00  
0x80b010b0  0x08b81080  0x021c1011  0xc0840000  
0x001c383e  0xdda01c00  0x7f9c1416  0xe0804000  
0x031c2c1a  0xe5000400  0x009c2c2d  0xc0800000  
0x001c3802  0xe5000400  0xbc08003c  0x12007fff  
0x10b8b0a0  0x08b0a0a0  0x009c2829  0xc0800000  
0x2a9c281e  0x5b181c00  0x8800003c  0x12007fff  
0x011c500a  0xd1084400  0x021fc01e  0x74000000  
0x019c080a  0xd1083c00  0x2d1c0812  0x910c1c00  
0xb880b08c  0x08b81000  0x2d9c0816  0x93181c00  
0x2e1c0822  0x910c1c00  0x2e9c0826  0x93181c00  
0x001c1000  0xe4800000  0x001c2018  0xe4800000  
0x7f9c03fe  0xe4c03c00  0x001c003c  0x18000000  
0xfc1c003c  0x12007fff  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  
0x001c3c02  0x85800000  0x001c3c02  0x85800000  


