64bit elf: type=2, abi=7, sm=50, toolkit=80, flags = 0x320532
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e6  0  1    STRTAB       0    0        0 .shstrtab
    2    126    110  0  1    STRTAB       0    0        0 .strtab
    3    238     60 18  8    SYMTAB       0    2        2 .symtab
    4    298     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2bc     d0  0  4 CUDA_INFO       0    3        7 .nv.info._Z17im2col_gpu_kerneliPKfiiiiiiiPf
    6    38c    178  0  4  PROGBITS       2    0        7 .nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
    7    520    8c0  0 20  PROGBITS       6    3 19000003 .text._Z17im2col_gpu_kerneliPKfiiiiiiiPf

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z17im2col_gpu_kerneliPKfiiiiiiiPf
   2               0               0        3        0      6     .nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
   3               0            2240       12       10      7     _Z17im2col_gpu_kerneliPKfiiiiiiiPf


.nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17im2col_gpu_kerneliPKfiiiiiiiPf(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17im2col_gpu_kerneliPKfiiiiiiiPf(0x3)	frame size: 0x0


.nv.info._Z17im2col_gpu_kerneliPKfiiiiiiiPf
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x14>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 
	<0x15>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x50 0x8b0 
	<0x16>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 


.text._Z17im2col_gpu_kerneliPKfiiiiiiiPf
bar = 0	reg = 25	lmem=0	smem=0
0xe22007f6  0x001c7c00  0x00870001  0x4c980780  
0x02570000  0xf0c80000  0x02170002  0xf0c80000  
0xfec20ff1  0x001fd840  0x00270003  0x4f107f80  
0x00270002  0x4e000100  0x00370000  0x5b300118  
0xffa007ed  0x001fc400  0x05070007  0x4b6d0380  
0x0000000f  0xe3000000  0x05670008  0x4c980780  
0xfe2007f5  0x001fc440  0x05a70006  0x4c980780  
0x05670802  0x4e007f80  0x05670803  0x4f107f80  
0xfc8207f1  0x001fc800  0x05970604  0x4e007f80  
0x05970605  0x4f107f80  0x00370803  0x5b300118  
0xfe2007f4  0x081fc440  0x00570606  0x5b300218  
0x05970304  0x4e007f80  0x05970305  0x4f107f80  
0xfc2007f5  0x001fd800  0x00270602  0x38480000  
0x00570303  0x5b300218  0x01e70604  0x38290000  
0xfda007f6  0x001ff400  0x05670005  0x4c980780  
0x00170507  0x36630380  0x7700000f  0xe2400000  
0x07a0071d  0x0040f401  0x05a73a05  0x4ce20000  
0x00570a08  0x5cb80100  0x00470806  0x50800000  
0x064017f0  0x001fc000  0xffe70606  0x1c00ffff  
0x00073a0a  0x5ce20000  0x05a7ff17  0x4b6b0380  
0xfe200752  0x001fd884  0x00670a06  0x5cb01180  
0x00570607  0x5b007f80  0x00570609  0x5b007fa8  
0xfcc007f6  0x181fc400  0x00970607  0x5b300398  
0x0ff70707  0x5c120000  0x00770609  0x5b007f80  
0xfe8607f1  0x001fd8c0  0x0077060b  0x5b007f88  
0x0077060c  0x5b200308  0x00770609  0x5b280480  
0xfe2007f6  0x001f84c2  0x00b70908  0x5cc00620  
0x00a70809  0x5b007f80  0x00a7080b  0x5b007f88  
0xfe0607f4  0x001c7400  0x00a7080c  0x5b207f88  
0x00a70809  0x5b280480  0x05973a08  0x4ce20000  
0x07a007f0  0x001fc001  0x00b7090b  0x5cc00620  
0x00870a0c  0x5cb80100  0x0ff70b0f  0x5c120000  
0xfe201716  0x001f98c0  0x00470c0c  0x50800000  
0x00570f09  0x5b000500  0x00570f0a  0x5b007fa8  
0xe6c007f0  0x001fc400  0x00a70f0a  0x5b300498  
0x05a73a09  0x4ce22000  0x00a70507  0x5b660380  
0x0b400ff2  0x005fd800  0xffe70c0d  0x1c00ffff  
0x00d70a0e  0x5cb01180  0x00900a0a  0x5c100000  
0xfe2007e1  0x189fc400  0x00570a0f  0x5b6c0380  
0x05a7000a  0x4c470400  0x00870e0d  0x5b007f80  
0xfe6207f1  0x001fc800  0x00870e0f  0x5b007fa8  
0x00100b0b  0x1c000000  0x0ff70a1f  0x5b6d0380  
0xfe6007e1  0x001fc800  0x00f70e0a  0x5b300698  
0xe007a007  0x50900380  0x00110b0b  0x1c000000  
0xfe8007f1  0x001fc400  0x0ff70a0c  0x5c120000  
0x05a7ff0a  0x4c470700  0x0ffb0b0b  0x5c120000  
0xfe2007e1  0x181fccc0  0x00c70e0f  0x5b007f80  
0x00c70e13  0x5b007f80  0x00c70e10  0x5b007f88  
0xfe0007f2  0x0000c4c0  0x00b70a12  0x5ca00000  
0x00c70e11  0x5b200708  0x01273a0d  0x5ce20000  
0x0a2007f0  0x001f8400  0x00c70e0f  0x5b280780  
0x01273a0b  0x5ce20000  0x00770618  0x5b007f80  
0xfe2607f1  0x001fc0c0  0x00c70e14  0x5b007f88  
0x00c70e15  0x5b200708  0x00c70e13  0x5b280980  
0xfe200392  0x181fc400  0x00073a0c  0x5ce20000  
0x01070f0e  0x5cc008a0  0x0077060f  0x5b007f88  
0xfe2007e1  0x001fc800  0x00770610  0x5b200308  
0x00770606  0x5b280c00  0x01471311  0x5cc00aa0  
0xfe2617f3  0x009fc400  0x00d70e07  0x5b007f80  
0x00f70613  0x5cc00820  0x00b71114  0x5b007f80  
0xfe2007e1  0x001fc4c0  0x00d70e06  0x5b007f88  
0x00d70e10  0x5b280380  0x00d70e07  0x5b207f88  
0xfe2607f1  0x181fc410  0x00b7110e  0x5b007f88  
0x00c71315  0x5b007f80  0x00b71114  0x5b280a00  
0xfe2007e1  0x001fc4c0  0x00b7110f  0x5b207f88  
0x00c71311  0x5b207f88  0x00671007  0x5cc003a0  
0xfe4607f1  0x001fc800  0x00c71310  0x5b007f88  
0x00c71316  0x5b280a80  0x00e71406  0x5cc007a0  
0xfe4007e2  0x001fc800  0x0ff70707  0x5c120000  
0x0107160f  0x5cc008a0  0x0ff70611  0x5c120000  
0xfe2607f1  0x001fc880  0x0087070d  0x5b000680  
0x0087070e  0x5b007fa8  0x0ff70f0f  0x5c120000  
0xfe4007e1  0x001fc440  0x0087110b  0x5b000580  
0x00871110  0x5b007fa8  0x00e70707  0x5b300698  
0xe22607f0  0x001fc800  0x00570f0d  0x5b000600  
0x05973a0c  0x4ce22000  0x00570f0e  0x5b007fa8  
0xfc4007f2  0x001fc800  0x0107110b  0x5b300598  
0x0077080f  0x5b660380  0x00e70f0e  0x5b300698  
0xfea207f4  0x103fd000  0x00b7082f  0x5b660380  
0x00e70517  0x5b660380  0x00c10707  0x5c100000  
0xfc4007f2  0x001fc800  0x00c50b0b  0x5c100000  
0x0077080f  0x5b660380  0x00920e0e  0x5c100000  
0xfe2007f1  0x001fc800  0x00870b17  0x5b6c0380  
0x0597ff1f  0x4b6b0380  0x00150606  0x1c000000  
0xfc2007f1  0x001fcc00  0x00e70527  0x5b660380  
0x05971205  0x4c470400  0x0ff7122f  0x5b6d0380  
0xfe4007f2  0x001fc400  0x00c10707  0x5c100000  
0x0ff7050f  0x5b6d0380  0x00120606  0x1c000000  
0xfc4007f1  0x001fc800  0xe007b017  0x50900380  
0x0ff7001f  0x5b6d0380  0x00940e0e  0x5c100000  
0xfe2007f1  0x001fc800  0x00670008  0x5c980780  
0x0597ff05  0x4c470700  0x0ffd0707  0x5c120000  
0xfc2007f2  0x001fc400  0x00e70009  0x5c980780  
0x0ff90808  0x5c120000  0x0577ff0c  0x4c110000  
0xfe4207f2  0x001fc800  0x00770506  0x5ca00100  
0x0ffb0909  0x5c120000  0x00870508  0x5ca00100  
0xfc2207f1  0x001fc800  0x05870605  0x4e000600  
0x0587060b  0x4f107f80  0x00970a07  0x5ca00000  
0xfe4607f1  0x001fc440  0x00870309  0x5b000300  
0x0087030a  0x5b007fa8  0x00b70605  0x5b300298  
0xfc2007f3  0x001fc400  0x0587070c  0x4e000600  
0x00a70306  0x5b300498  0x05870709  0x4f107f80  
0xffa207f1  0x001fc400  0x0547080d  0x4f107f80  
0x0547080b  0x4e000280  0x0097070a  0x5b300618  
0xfe2207f1  0x001f9800  0x05a70609  0x4e000380  
0x00d70807  0x5b300598  0x05a70608  0x4f107f80  
0xfe2007f1  0x081fd040  0x00870609  0x5b300498  
0x05570706  0x4e000500  0x05570708  0x4f107f80  
0xfe2207f2  0x001f8c00  0x0027090b  0x38480000  
0x00870708  0x5b300318  0x01e70907  0x38290000  
0xfe2007f2  0x001fcc40  0x05c70b06  0x4c108000  
0x00270809  0x38480000  0x01e70808  0x38290000  
0xfe2007f2  0x001f9400  0x05d70707  0x4c100800  
0x0527090b  0x4c108000  0x0ff7000c  0x5c980780  
0xfe2007f6  0x081fd840  0x0537080d  0x4c100800  
0x05570c09  0x4e007f80  0x05570c0e  0x4f107f80  
0xfea007f1  0x081fc400  0x00e70c09  0x5b300498  
0x00c7050f  0x5c100000  0x00270908  0x38480000  
0xfe8007e1  0x001fc400  0x01e7090e  0x38290000  
0x05470f07  0x4b630380  0x00b70808  0x5c108000  
0xfe2007f5  0x001fd800  0x0ff70010  0x5c980780  
0x00d70e09  0x5c100800  0x00a7000e  0x5c980780  
0xfe2007f6  0x001fb000  0x00f70e11  0x5c470200  
0xfff7110f  0x3769007f  0x0ff70011  0x5c980780  
0x0e2007ed  0x001ff400  0x05570e0f  0x4b630080  
0x00010811  0xeed42000  0x00171010  0x1c000000  
0xfea00ff1  0x001f8400  0x00470808  0x1c100000  
0x0567100f  0x4b630380  0x0097ff09  0x5c100800  
0xfe2007f6  0x001fc400  0x00670212  0x5c108000  
0x00770413  0x5c100800  0x00170e0e  0x1c000000  
0xfe2040fd  0x001fc001  0x00070611  0xeedc2000  
0x01270006  0x5c980780  0x01370007  0x5c980780  
0xfec007fd  0x001fb400  0xf501000f  0xe2400fff  
0x00170c0c  0x1c000000  0x05670c07  0x4b630380  
0xfec007fd  0x081fc400  0xec00000f  0xe2400fff  
0x00570006  0x4c980780  0x00270600  0x4e000000  
0xfec207f6  0x001fb400  0x00270605  0x4f107f80  
0x00570600  0x5b300018  0x05070007  0x4b630380  
0xffe007fd  0x001ffc00  0x8300000f  0xe2400fff  
0x0007000f  0xe3000000  0xff87000f  0xe2400fff  


