64bit elf: type=2, abi=7, sm=52, toolkit=80, flags = 0x340534
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     fa  0  1    STRTAB       0    0        0 .shstrtab
    2    13a    129  0  1    STRTAB       0    0        0 .strtab
    3    268     60 18  8    SYMTAB       0    2        2 .symtab
    4    2c8     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2ec     84  0  4 CUDA_INFO       0    3        7 .nv.info._Z28yoloswag420blazeit360noscopePfiS_ff
    6    370    160  0  4  PROGBITS       2    0        7 .nv.constant0._Z28yoloswag420blazeit360noscopePfiS_ff
    7    4e0    140  0 20  PROGBITS       6    3  6000003 .text._Z28yoloswag420blazeit360noscopePfiS_ff

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z28yoloswag420blazeit360noscopePfiS_ff
   2               0               0        3        0      6     .nv.constant0._Z28yoloswag420blazeit360noscopePfiS_ff
   3               0             320       12       10      7     _Z28yoloswag420blazeit360noscopePfiS_ff


.nv.constant0._Z28yoloswag420blazeit360noscopePfiS_ff
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28yoloswag420blazeit360noscopePfiS_ff(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28yoloswag420blazeit360noscopePfiS_ff(0x3)	frame size: 0x0


.nv.info._Z28yoloswag420blazeit360noscopePfiS_ff
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x9>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x10>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0x128 
	<0x11>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x20 


.text._Z28yoloswag420blazeit360noscopePfiS_ff
bar = 0	reg = 6	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02570000  0xf0c80000  0x02670002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570200  0x4e000000  0x00570205  0x4f107f80  
0xfc2007f6  0x081fd802  0x00570200  0x5b300018  
0x00270002  0x4e000180  0x00270003  0x4f107f80  
0xfda007f6  0x001ff400  0x00370000  0x5b300118  
0x05270007  0x4b6d0380  0x0000000f  0xe3000000  
0xfe2207f0  0x001fd400  0x00270002  0x38480000  
0x08000000  0xe2900000  0x01e70000  0x38290000  
0xfe4207f6  0x0001c400  0x05470204  0x4c108000  
0x05570005  0x4c100800  0x00070403  0xeed42000  
0xfea007e1  0x001fe008  0x05070202  0x4c108000  
0x05670307  0x4bb10380  0x05170003  0x4c100800  
0xffa007f0  0x0001c800  0x0ff70000  0x5c980780  
0x0000000f  0xf0f80000  0x00070200  0xeed42000  
0xffa047f0  0x0003c400  0x05770000  0x4c680000  
0x0007000f  0xf0f80000  0x00070200  0xeedc2000  
0xffe007ff  0x001f8000  0x0007000f  0xe3000000  
0xff87000f  0xe2400fff  0x00070f00  0x50b00000  


