

.version 5.0
.target sm_52
.address_size 64

.visible .entry _Z5sgemmiiiiifPfiS_ifS_i(
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_0,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_1,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_2,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_3,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_4,
.param .f32 _Z5sgemmiiiiifPfiS_ifS_i_param_5,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_6,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_7,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_8,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_9,
.param .f32 _Z5sgemmiiiiifPfiS_ifS_i_param_10,
.param .u64 _Z5sgemmiiiiifPfiS_ifS_i_param_11,
.param .u32 _Z5sgemmiiiiifPfiS_ifS_i_param_12
)
{
.reg .pred %p<6>;
.reg .f32 %f<13>;
.reg .b32 %r<20>;
.reg .b64 %rd<13>;

ld.param.u32 %r8, [_Z5sgemmiiiiifPfiS_ifS_i_param_2];
ld.param.u32 %r6, [_Z5sgemmiiiiifPfiS_ifS_i_param_3];
ld.param.u32 %r7, [_Z5sgemmiiiiifPfiS_ifS_i_param_4];
ld.param.f32 %f4, [_Z5sgemmiiiiifPfiS_ifS_i_param_5];
ld.param.u64 %rd3, [_Z5sgemmiiiiifPfiS_ifS_i_param_6];
ld.param.u64 %rd4, [_Z5sgemmiiiiifPfiS_ifS_i_param_8];
ld.param.u64 %rd5, [_Z5sgemmiiiiifPfiS_ifS_i_param_11];
mov.u32 %r9, %ntid.y;
mov.u32 %r10, %ctaid.y;
mov.u32 %r11, %tid.y;
mad.lo.s32 %r1, %r9, %r10, %r11;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mov.u32 %r14, %tid.x;
mad.lo.s32 %r2, %r12, %r13, %r14;
setp.lt.s32	%p1, %r2, %r6;
setp.lt.s32	%p2, %r1, %r8;
and.pred %p3, %p1, %p2;
@!%p3 bra BB0_5;
bra.uni BB0_1;

BB0_1:
mov.f32 %f12, 0f00000000;
setp.lt.s32	%p4, %r7, 1;
@%p4 bra BB0_4;

cvta.to.global.u64 %rd1, %rd4;
cvta.to.global.u64 %rd2, %rd3;
mul.lo.s32 %r3, %r1, %r7;
mov.f32 %f12, 0f00000000;
mov.u32 %r19, 0;

BB0_3:
add.s32 %r16, %r19, %r3;
mul.wide.s32 %rd6, %r16, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.f32 %f7, [%rd7];
mul.f32 %f8, %f7, %f4;
mad.lo.s32 %r17, %r19, %r6, %r2;
mul.wide.s32 %rd8, %r17, 4;
add.s64 %rd9, %rd1, %rd8;
ld.global.f32 %f9, [%rd9];
fma.rn.f32 %f12, %f8, %f9, %f12;
add.s32 %r19, %r19, 1;
setp.lt.s32	%p5, %r19, %r7;
@%p5 bra BB0_3;

BB0_4:
cvta.to.global.u64 %rd10, %rd5;
mad.lo.s32 %r18, %r1, %r6, %r2;
mul.wide.s32 %rd11, %r18, 4;
add.s64 %rd12, %rd10, %rd11;
ld.global.f32 %f10, [%rd12];
add.f32 %f11, %f12, %f10;
st.global.f32 [%rd12], %f11;

BB0_5:
ret;
}

