	code for sm_50
		Function : _Z28yoloswag420blazeit360noscopePfiS_ff
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        {        SHL R2, R0.reuse, 0x2;
        /*0090*/        SSY 0x118;        }
        /*0098*/        SHR R0, R0, 0x1e;
        /*00a8*/        IADD R4.CC, R2.reuse, c[0x0][0x150];
        /*00b0*/        IADD.X R5, R0, c[0x0][0x154];
        /*00b8*/        LDG.E R3, [R4];
        /*00c8*/        IADD R2.CC, R2, c[0x0][0x140];
        /*00d0*/        FSETP.LT.AND P0, PT, R3, c[0x0][0x158], PT;
        /*00d8*/        IADD.X R3, R0, c[0x0][0x144];
        /*00e8*/        {        MOV R0, RZ;
        /*00f0*/        @P0 SYNC;        }
        /*00f8*/        LDG.E R0, [R2];
        /*0108*/        {        FMUL R0, R0, c[0x0][0x15c];
        /*0110*/        SYNC;        }
        /*0118*/        STG.E [R2], R0;
        /*0128*/        EXIT;
        /*0130*/        BRA 0x130;
        /*0138*/        NOP;
		........................................................

