	code for sm_52
		Function : _Z21binarize_input_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R2, c[0x0][0x148];
        /*0090*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0098*/        {        MOV R8, RZ;
        /*00a8*/        @P0 BRA 0x480;        }

        /*00b0*/        MOV R2, RZ;
        /*00b8*/        MOV32I R4, 0xfffffffd;
        /*00c8*/        MOV R3, c[0x0][0x148];
        /*00d0*/        VABSDIFF.ACC RZ.CC, R2, R3, R4;
        /*00d8*/        {        MOV R3, RZ;
        /*00e8*/        BRA CC.LE, 0x2d8;        }

        /*00f0*/        XMAD R7, R2.reuse, c[0x0] [0x14c], R0.reuse;
        /*00f8*/        XMAD.MRG R8, R2.reuse, c[0x0] [0x14c].H1, RZ;
        /*0108*/        IADD32I R5, R2.reuse, 0x1;
        /*0110*/        IADD32I R6, R2.reuse, 0x2;
        /*0118*/        XMAD.PSL.CBCC R11, R2.H1, R8.H1, R7;
        /*0128*/        XMAD R8, R5, c[0x0] [0x14c], R0;
        /*0130*/        XMAD.MRG R10, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*0138*/        IADD32I R7, R2, 0x3;
        /*0148*/        SHL R12, R11, 0x2;
        /*0150*/        XMAD.PSL.CBCC R14, R5.H1, R10.H1, R8;
        /*0158*/        XMAD R5, R6.reuse, c[0x0] [0x14c], R0;
        /*0168*/        XMAD.MRG R8, R6, c[0x0] [0x14c].H1, RZ;
        /*0170*/        XMAD R9, R7.reuse, c[0x0] [0x14c], R0;
        /*0178*/        XMAD.MRG R10, R7, c[0x0] [0x14c].H1, RZ;
        /*0188*/        SHR R13, R11, 0x1e;
        /*0190*/        IADD R11.CC, R12, c[0x0][0x140];
        /*0198*/        SHL R12, R14, 0x2;
        /*01a8*/        XMAD.PSL.CBCC R6, R6.H1, R8.H1, R5;
        /*01b0*/        XMAD.PSL.CBCC R15, R7.H1, R10.H1, R9;
        /*01b8*/        SHR R5, R14, 0x1e;
        /*01c8*/        IADD.X R7, R13, c[0x0][0x144];
        /*01d0*/        IADD R8.CC, R12, c[0x0][0x140];
        /*01d8*/        SHL R10, R6.reuse, 0x2;
        /*01e8*/        SHR R12, R6, 0x1e;
        /*01f0*/        MOV R6, R11;
        /*01f8*/        SHL R13, R15.reuse, 0x2;
        /*0208*/        {        IADD.X R9, R5, c[0x0][0x144];
        /*0210*/        LDG.E R5, [R6];        }
        /*0218*/        {        IADD R14.CC, R10, c[0x0][0x140];
        /*0228*/        LDG.E R8, [R8];        }

        /*0230*/        SHR R10, R15, 0x1e;
        /*0238*/        IADD.X R11, R12, c[0x0][0x144];
        /*0248*/        IADD R12.CC, R13, c[0x0][0x140];
        /*0250*/        IADD.X R13, R10, c[0x0][0x144];
        /*0258*/        {        MOV R10, R14;
        /*0268*/        LDG.E R12, [R12];        }

        /*0270*/        {        IADD32I R2, R2, 0x4;
        /*0278*/        LDG.E R10, [R10];        }

        /*0288*/        FADD R3, R3, |R5|;
        /*0290*/        MOV R5, c[0x0][0x148];
        /*0298*/        FADD R3, R3, |R8|;
        /*02a8*/        VABSDIFF.ACC RZ.CC, R2, R5, R4;
        /*02b0*/        FADD R3, R3, |R10|;
        /*02b8*/        {        FADD R3, R3, |R12|;
        /*02c8*/        BRA CC.GT, 0xf0;        }

        /*02d0*/        MOV R8, R3;
        /*02d8*/        MOV32I R4, 0xffffffff;
        /*02e8*/        MOV R5, c[0x0][0x148];
        /*02f0*/        VABSDIFF.ACC RZ.CC, R2, R5, R4;
        /*02f8*/        BRA CC.LE, 0x3e0;
        /*0308*/        XMAD R4, R2.reuse, c[0x0] [0x14c], R0.reuse;
        /*0310*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14c].H1, RZ;
        /*0318*/        IADD32I R6, R2.reuse, 0x1;
        /*0328*/        XMAD.PSL.CBCC R7, R2.H1, R5.H1, R4;
        /*0330*/        XMAD R4, R6.reuse, c[0x0] [0x14c], R0;
        /*0338*/        XMAD.MRG R5, R6, c[0x0] [0x14c].H1, RZ;
        /*0348*/        SHL R8, R7.reuse, 0x2;
        /*0350*/        XMAD.PSL.CBCC R6, R6.H1, R5.H1, R4;
        /*0358*/        SHR R5, R7, 0x1e;
        /*0368*/        IADD R4.CC, R8, c[0x0][0x140];
        /*0370*/        SHL R7, R6.reuse, 0x2;
        /*0378*/        SHR R8, R6, 0x1e;
        /*0388*/        IADD.X R5, R5, c[0x0][0x144];
        /*0390*/        {        IADD R6.CC, R7, c[0x0][0x140];
        /*0398*/        LDG.E R4, [R4];        }

        /*03a8*/        IADD.X R7, R8, c[0x0][0x144];
        /*03b0*/        LDG.E R6, [R6];
        /*03b8*/        IADD32I R2, R2, 0x2;
        /*03c8*/        FADD R3, R3, |R4|;
        /*03d0*/        FADD R3, R3, |R6|;
        /*03d8*/        MOV R8, R3;
        /*03e8*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x148], PT;
        /*03f0*/        @!P1 BRA 0x480;
        /*03f8*/        XMAD R4, R2.reuse, c[0x0] [0x14c], R0;
        /*0408*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14c].H1, RZ;
        /*0410*/        XMAD.PSL.CBCC R4, R2.H1, R5.H1, R4;
        /*0418*/        SHL R5, R4.reuse, 0x2;
        /*0428*/        SHR R6, R4, 0x1e;
        /*0430*/        IADD R4.CC, R5, c[0x0][0x140];
        /*0438*/        IADD.X R5, R6, c[0x0][0x144];
        /*0448*/        LDG.E R4, [R4];
        /*0450*/        IADD32I R2, R2, 0x1;
        /*0458*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x148], PT;
        /*0468*/        {        FADD R3, R3, |R4|;
        /*0470*/        @P1 BRA 0x3f8;        }
        /*0478*/        MOV R8, R3;
        /*0488*/        {        MOV R2, R8;
        /*0490*/        I2F.F32.S32 R3, c[0x0] [0x148];        }
        /*0498*/        CAL 0x978;
        /*04a8*/        {        MOV R3, R8;
        /*04b0*/        @P0 EXIT;        }
        /*04b8*/        MOV R2, RZ;
        /*04c8*/        MOV32I R4, 0xfffffffd;
        /*04d0*/        MOV R5, c[0x0][0x148];
        /*04d8*/        VABSDIFF.ACC RZ.CC, R2, R5, R4;
        /*04e8*/        BRA CC.LE, 0x758;
        /*04f0*/        XMAD R5, R2.reuse, c[0x0] [0x14c], R0;
        /*04f8*/        XMAD.MRG R7, R2.reuse, c[0x0] [0x14c].H1, RZ;
        /*0508*/        XMAD.PSL.CBCC R5, R2.H1, R7.H1, R5;
        /*0510*/        SHL R9, R5.reuse, 0x2;
        /*0518*/        SHR R13, R5, 0x1e;
        /*0528*/        IADD R6.CC, R9, c[0x0][0x140];
        /*0530*/        IADD.X R7, R13, c[0x0][0x144];
        /*0538*/        LDG.E R8, [R6];
        /*0548*/        IADD32I R5, R2, 0x1;
        /*0550*/        XMAD R10, R5.reuse, c[0x0] [0x14c], R0;
        /*0558*/        XMAD.MRG R11, R5, c[0x0] [0x14c].H1, RZ;
        /*0568*/        IADD R6.CC, R9, c[0x0][0x150];
        /*0570*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R10;
        /*0578*/        SHL R10, R5.reuse, 0x2;
        /*0588*/        SHR R12, R5, 0x1e;
        /*0590*/        IADD.X R7, R13, c[0x0][0x154];
        /*0598*/        FADD R5, -R3, -RZ;
        /*05a8*/        IADD R13.CC, R10, c[0x0][0x140];
        /*05b0*/        IADD.X R9, R12, c[0x0][0x144];
        /*05b8*/        FCMP R11, R3, R5, R8;
        /*05c8*/        {        MOV R8, R13;
        /*05d0*/        STG.E [R6], R11;        }
        /*05d8*/        {        IADD32I R13, R2, 0x2;
        /*05e8*/        LDG.E R14, [R8];        }

        /*05f0*/        XMAD R15, R13.reuse, c[0x0] [0x14c], R0;
        /*05f8*/        XMAD.MRG R16, R13, c[0x0] [0x14c].H1, RZ;
        /*0608*/        IADD R6.CC, R10, c[0x0][0x150];
        /*0610*/        XMAD.PSL.CBCC R13, R13.H1, R16.H1, R15;
        /*0618*/        SHL R15, R13.reuse, 0x2;
        /*0628*/        IADD.X R7, R12, c[0x0][0x154];
        /*0630*/        SHR R10, R13, 0x1e;
        /*0638*/        IADD R8.CC, R15, c[0x0][0x140];
        /*0648*/        IADD.X R9, R10, c[0x0][0x144];
        /*0650*/        FCMP R11, R3, R5, R14;
        /*0658*/        STG.E [R6], R11;
        /*0668*/        LDG.E R8, [R8];
        /*0670*/        IADD32I R13, R2, 0x3;
        /*0678*/        XMAD R12, R13, c[0x0] [0x14c], R0;
        /*0688*/        XMAD.MRG R14, R13.reuse, c[0x0] [0x14c].H1, RZ;
        /*0690*/        IADD R6.CC, R15, c[0x0][0x150];
        /*0698*/        XMAD.PSL.CBCC R12, R13.H1, R14.H1, R12;
        /*06a8*/        SHL R13, R12.reuse, 0x2;
        /*06b0*/        IADD.X R7, R10, c[0x0][0x154];
        /*06b8*/        SHR R14, R12, 0x1e;
        /*06c8*/        IADD R10.CC, R13.reuse, c[0x0][0x140];
        /*06d0*/        IADD.X R9, R14, c[0x0][0x144];
        /*06d8*/        FCMP R12, R3, R5, R8;
        /*06e8*/        {        MOV R8, R10;
        /*06f0*/        STG.E [R6], R12;        }
        /*06f8*/        {        IADD R10.CC, R13, c[0x0][0x150];
        /*0708*/        LDG.E R8, [R8];        }

        /*0710*/        IADD32I R2, R2, 0x4;
        /*0718*/        MOV R15, c[0x0][0x148];
        /*0728*/        IADD.X R11, R14, c[0x0][0x154];
        /*0730*/        VABSDIFF.ACC RZ.CC, R2, R15, R4;
        /*0738*/        FCMP R5, R3, R5, R8;
        /*0748*/        STG.E [R10], R5;
        /*0750*/        BRA CC.GT, 0x4f0;
        /*0758*/        MOV32I R4, 0xffffffff;
        /*0768*/        MOV R5, c[0x0][0x148];
        /*0770*/        VABSDIFF.ACC RZ.CC, R2, R5, R4;
        /*0778*/        BRA CC.LE, 0x8a0;
        /*0788*/        XMAD R4, R2.reuse, c[0x0] [0x14c], R0;
        /*0790*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14c].H1, RZ;
        /*0798*/        XMAD.PSL.CBCC R4, R2.H1, R5.H1, R4;
        /*07a8*/        SHL R10, R4.reuse, 0x2;
        /*07b0*/        SHR R12, R4, 0x1e;
        /*07b8*/        IADD R4.CC, R10, c[0x0][0x140];
        /*07c8*/        IADD.X R5, R12, c[0x0][0x144];
        /*07d0*/        LDG.E R8, [R4];
        /*07d8*/        IADD32I R6, R2, 0x1;
        /*07e8*/        XMAD R7, R6.reuse, c[0x0] [0x14c], R0;
        /*07f0*/        XMAD.MRG R9, R6, c[0x0] [0x14c].H1, RZ;
        /*07f8*/        IADD R4.CC, R10, c[0x0][0x150];
        /*0808*/        XMAD.PSL.CBCC R6, R6.H1, R9.H1, R7;
        /*0810*/        FADD R13, -R3, -RZ;
        /*0818*/        SHL R9, R6.reuse, 0x2;
        /*0828*/        SHR R11, R6, 0x1e;
        /*0830*/        IADD.X R5, R12, c[0x0][0x154];
        /*0838*/        IADD R6.CC, R9, c[0x0][0x140];
        /*0848*/        IADD.X R7, R11, c[0x0][0x144];
        /*0850*/        FCMP R10, R3, R13, R8;
        /*0858*/        STG.E [R4], R10;
        /*0868*/        LDG.E R6, [R6];
        /*0870*/        IADD R8.CC, R9, c[0x0][0x150];
        /*0878*/        IADD32I R2, R2, 0x2;
        /*0888*/        IADD.X R9, R11, c[0x0][0x154];
        /*0890*/        FCMP R11, R3, R13, R6;
        /*0898*/        STG.E [R8], R11;
        /*08a8*/        ISETP.LT.AND P0, PT, R2, c[0x0][0x148], PT;
        /*08b0*/        @!P0 EXIT;
        /*08b8*/        XMAD R4, R2.reuse, c[0x0] [0x14c], R0;
        /*08c8*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14c].H1, RZ;
        /*08d0*/        XMAD.PSL.CBCC R4, R2.H1, R5.H1, R4;
        /*08d8*/        SHL R6, R4.reuse, 0x2;
        /*08e8*/        SHR R7, R4, 0x1e;
        /*08f0*/        IADD R4.CC, R6, c[0x0][0x140];
        /*08f8*/        IADD.X R5, R7, c[0x0][0x144];
        /*0908*/        LDG.E R4, [R4];
        /*0910*/        IADD32I R9, R2, 0x1;
        /*0918*/        IADD R6.CC, R6, c[0x0][0x150];
        /*0928*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x148], PT;
        /*0930*/        FADD R2, -R3, -RZ;
        /*0938*/        IADD.X R7, R7, c[0x0][0x154];
        /*0948*/        FCMP R8, R3, R2, R4;
        /*0950*/        {        MOV R2, R9;
        /*0958*/        STG.E [R6], R8;        }

        /*0968*/        @P0 BRA 0x8b8;
        /*0970*/        EXIT;
        /*0978*/        FCHK.DIVIDE P1, R2, R3;
        /*0988*/        @P1 BRA 0x9f8;
        /*0990*/        {        FADD.FTZ R5, -R3, -RZ;
        /*0998*/        MUFU.RCP R4, R3;        }

        /*09a8*/        FFMA R6, R4.reuse, R5, c[0x2][0x0];
        /*09b0*/        FFMA R4, R4, R6, R4;
        /*09b8*/        FFMA R7, R2, R4, RZ;
        /*09c8*/        FFMA R6, R5.reuse, R7, R2.reuse;
        /*09d0*/        FFMA R7, R4, R6, R7;
        /*09d8*/        FFMA R2, R5, R7, R2;
        /*09e8*/        {        FFMA R8, R4, R2, R7;
        /*09f0*/        RET;        }
        /*09f8*/        MOV R4, R2;
        /*0a08*/        CAL 0xa18;
        /*0a10*/        RET;
        /*0a18*/        SHR.U32 R2, R3, 0x17;
        /*0a28*/        LOP32I.AND R2, R2, 0xff;
        /*0a30*/        SHR.U32 R5, R4, 0x17;
        /*0a38*/        IADD32I R9, R2, -0x1;
        /*0a48*/        LOP32I.AND R10, R5, 0xff;
        /*0a50*/        ISETP.GT.U32.AND P1, PT, R9, 0xfd, PT;
        /*0a58*/        IADD32I R8, R10, -0x1;
        /*0a68*/        ISETP.GT.U32.OR P1, PT, R8, 0xfd, P1;
        /*0a70*/        MOV R5, R4;
        /*0a78*/        MOV R4, R3;
        /*0a88*/        {    @!P1 MOV R6, RZ;
        /*0a90*/        @!P1 BRA 0xba0;        }
        /*0a98*/        MOV R3, R5;
        /*0aa8*/        FSET.GTU.FTZ.AND R7, |R4|, +INF , PT;
        /*0ab0*/        FSET.GTU.FTZ.AND R6, |R3|, +INF , PT;
        /*0ab8*/        LOP.OR.NZ P1, RZ, R6, R7;
        /*0ac8*/        @P1 BRA 0xe30;
        /*0ad0*/        LOP3.LUT R6, R4, c[0x2][0x4], R5, 0xc8;
        /*0ad8*/        ISETP.EQ.AND P1, PT, R6, RZ, PT;
        /*0ae8*/        @P1 BRA 0xe18;
        /*0af0*/        FSET.EQ.FTZ.AND RZ.CC, |R3|, +INF , PT;
        /*0af8*/        FSETP.EQ.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0b08*/        {        FSETP.EQ.FTZ.AND P1, PT, |R3|, +INF , PT;
        /*0b10*/        @P2 BRA CC.NEU, 0xe18;        }
        /*0b18*/        LOP32I.AND R6, R5, 0x7fffffff;
        /*0b28*/        ISETP.EQ.OR P2, PT, R6, RZ, P2;
        /*0b30*/        @P2 BRA 0xe00;
        /*0b38*/        LOP32I.AND R6, R4, 0x7fffffff;
        /*0b48*/        ISETP.EQ.OR P1, PT, R6, RZ, P1;
        /*0b50*/        @P1 BRA 0xde0;
        /*0b58*/        ISETP.LT.AND P1, PT, R8, RZ, PT;
        /*0b68*/        ISETP.LT.AND P2, PT, R9, RZ, PT;
        /*0b70*/        @!P1 MOV R6, RZ;
        /*0b78*/        @P1 MOV32I R6, 0xffffffc0;
        /*0b88*/        @P1 FFMA R5, R3, 1.84467440737095516160e+19, RZ;
        /*0b90*/        @P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0b98*/        @P2 IADD32I R6, R6, 0x40;
        /*0ba8*/        ISCADD32I R3, R2, -0x3f800000, 0x17;
        /*0bb0*/        IADD R7, R4, -R3;
        /*0bb8*/        MUFU.RCP R8, R7;
        /*0bc8*/        FADD.FTZ R9, -R7, -RZ;
        /*0bd0*/        IADD32I R3, R10, -0x7f;
        /*0bd8*/        FFMA R10, R8, R9, c[0x2][0x0];
        /*0be8*/        ISCADD R4, -R3, R5, 0x17;
        /*0bf0*/        FFMA R5, R8, R10, R8;
        /*0bf8*/        FFMA R10, R4, R5, RZ;
        /*0c08*/        FFMA R8, R9.reuse, R10, R4.reuse;
        /*0c10*/        FFMA R10, R5, R8, R10;
        /*0c18*/        FFMA R4, R9, R10, R4;
        /*0c28*/        IADD3 R3, R3, 0x7f, -R2;
        /*0c30*/        FFMA R8, R5, R4, R10;
        /*0c38*/        SHR.U32 R2, R8, 0x17;
        /*0c48*/        IADD R3, R6, R3;
        /*0c50*/        LOP32I.AND R2, R2, 0xff;
        /*0c58*/        IADD R2, R2, R3;
        /*0c68*/        IADD32I R6, R2, -0x1;
        /*0c70*/        ISETP.LT.U32.AND P1, PT, R6, 0xfe, PT;
        /*0c78*/        @P1 BRA 0xdd0;
        /*0c88*/        ISETP.GT.AND P1, PT, R2, 0xfe, PT;
        /*0c90*/        @P1 BRA 0xdb0;
        /*0c98*/        ISETP.LT.AND P1, PT, R2, 0x1, PT;
        /*0ca8*/        @!P1 RET;
        /*0cb0*/        ISETP.LT.AND P1, PT, R2, -0x18, PT;
        /*0cb8*/        {        LOP32I.AND R8, R8, 0x80000000;
        /*0cc8*/        @P1 RET;        }

        /*0cd0*/        FFMA.RZ R3, R5.reuse, R4.reuse, R10.reuse;
        /*0cd8*/        ISETP.NE.AND P2, PT, R2.reuse, RZ, PT;
        /*0ce8*/        LOP32I.AND R3, R3, 0x7fffff;
        /*0cf0*/        IADD32I R7, R2, 0x20;
        /*0cf8*/        LOP32I.OR R6, R3, 0x800000;
        /*0d08*/        FFMA.RP R3, R5, R4, R10;
        /*0d10*/        FFMA.RM R4, R5, R4, R10;
        /*0d18*/        SHL R5, R6, R7;
        /*0d28*/        FSETP.NEU.FTZ.AND P1, PT, R3, R4, PT;
        /*0d30*/        ISETP.NE.AND P2, PT, R5, RZ, P2;
        /*0d38*/        IADD R3, -R2, RZ;
        /*0d48*/        ICMP.EQ R3, RZ, R3, R2;
        /*0d50*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*0d58*/        SHR.U32 R2, R6, R3;
        /*0d68*/        SHR.U32 R4, R2, 0x1;
        /*0d70*/        SEL R3, RZ, 0x1, !P1;
        /*0d78*/        LOP3.LUT R3, R3, 0x1, R4, 0xf8;
        /*0d88*/        LOP.AND R2, R3, R2;
        /*0d90*/        IADD R2, R4, R2;
        /*0d98*/        {        LOP.OR R8, R2, R8;
        /*0da8*/        RET;        }

        /*0db0*/        LOP32I.AND R2, R8, 0x80000000;
        /*0db8*/        {        LOP32I.OR R8, R2, 0x7f800000;
        /*0dc8*/        RET;        }

        /*0dd0*/        {        ISCADD R8, R3, R8, 0x17;
        /*0dd8*/        RET;        }

        /*0de8*/        LOP3.LUT R2, R4, c[0x2][0x8], R5, 0x48;
        /*0df0*/        {        LOP32I.OR R8, R2, 0x7f800000;
        /*0df8*/        RET;        }

        /*0e08*/        {        LOP3.LUT R8, R4, c[0x2][0x8], R5, 0x48;
        /*0e10*/        RET;        }
        /*0e18*/        {        MOV32I R8, 0x7fffffff;
        /*0e28*/        RET;        }

        /*0e30*/        {        FADD.FTZ R8, R3, R4;
        /*0e38*/        RET;        }

        /*0e48*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e58*/        NOP;
        /*0e68*/        NOP;
        /*0e70*/        NOP;
        /*0e78*/        NOP;
		................................................

		Function : _Z13smooth_kernelPfiiiiifS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R2, SR_CTAID.X;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0048*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R10, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R10, c[0x0][0x148], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R0, c[0x0][0x158];
        /*0090*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0098*/        @P0 EXIT;
        /*00a8*/        I2I.S32.S32 R0, |c[0x0] [0x14c]|;
        /*00b0*/        I2F.F32.U32.RP R2, R0;
        /*00b8*/        MUFU.RCP R2, R2;
        /*00c8*/        {        IADD32I R3, R2, 0xffffffe;
        /*00d0*/        I2I.S32.S32 R7, |R10|;        }
        /*00d8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x14c], PT;
        /*00e8*/        F2I.FTZ.U32.F32.TRUNC R3, R3;        }

        /*00f0*/        XMAD R4, R3, R0.reuse, RZ;
        /*00f8*/        XMAD.MRG R5, R3, R0.H1, RZ;
        /*0108*/        XMAD.PSL.CBCC R4, R3.H1, R5.H1, R4;
        /*0110*/        IADD R4, -R4, RZ;
        /*0118*/        XMAD R5, R3.reuse, R4.reuse, RZ;
        /*0128*/        XMAD R6, R3.reuse, R4.H1.reuse, RZ;
        /*0130*/        XMAD R8, R3.H1.reuse, R4.H1.reuse, R3;
        /*0138*/        XMAD.CHI R5, R3.H1, R4, R5;
        /*0148*/        IADD3.RS R2, R5, R6, R8;
        /*0150*/        XMAD R5, R2.reuse, R7.reuse, RZ;
        /*0158*/        XMAD R6, R2, R7.H1, RZ;
        /*0168*/        XMAD R8, R2.H1.reuse, R7.H1.reuse, RZ;
        /*0170*/        {        XMAD.CHI R5, R2.H1, R7, R5;
        /*0178*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;        }

        /*0188*/        {        IADD3.RS R5, R5, R6, R8;
        /*0190*/        I2F.F32.U32.RP R6, R2;        }
        /*0198*/        XMAD R9, R3.reuse, R4.reuse, RZ;
        /*01a8*/        IADD R5, -R5, RZ;
        /*01b0*/        XMAD R12, R3, R4.H1, RZ;
        /*01b8*/        XMAD R13, R3.H1.reuse, R4.H1.reuse, R3;
        /*01c8*/        {        XMAD.CHI R3, R3.H1, R4, R9;
        /*01d0*/        I2I.S32.S32 R4, -|c[0x0] [0x14c]|;        }
        /*01d8*/        XMAD R8, R5.reuse, R0.reuse, R7;
        /*01e8*/        XMAD.MRG R11, R5.reuse, R0.H1, RZ;
        /*01f0*/        XMAD.PSL.CBCC R5, R5.H1, R11.H1, R8;
        /*01f8*/        {        IADD3.RS R8, R3, R12, R13;
        /*0208*/        MUFU.RCP R3, R6;        }

        /*0210*/        ISETP.LE.U32.AND P0, PT, R0, R5, PT;
        /*0218*/        XMAD R9, R8.reuse, R7.reuse, RZ;
        /*0228*/        XMAD R11, R8.reuse, R7.H1.reuse, RZ;
        /*0230*/        XMAD R12, R8.H1.reuse, R7.H1.reuse, RZ;
        /*0238*/        XMAD.CHI R9, R8.H1, R7, R9;
        /*0248*/        IADD32I R3, R3, 0xffffffe;
        /*0250*/        F2I.FTZ.U32.F32.TRUNC R7, R3;
        /*0258*/        @P0 IADD R5, R5, R4;
        /*0268*/        IADD3.RS R3, R9, R11, R12;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R5, R0, PT;
        /*0278*/        LOP.XOR R9, R10, c[0x0][0x14c];
        /*0288*/        XMAD R6, R7.reuse, R2.reuse, RZ;
        /*0290*/        XMAD.MRG R8, R7, R2.H1, RZ;
        /*0298*/        @P0 IADD32I R3, R3, 0x1;
        /*02a8*/        ISETP.GE.AND P3, PT, R9, RZ, PT;
        /*02b0*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*02b8*/        XMAD.PSL.CBCC R6, R7.H1, R8.H1, R6;
        /*02c8*/        @P2 IADD32I R3, R3, 0x1;
        /*02d0*/        IADD R8, -R6, RZ;
        /*02d8*/        LOP.PASS_B R6, RZ, ~c[0x0][0x14c];
        /*02e8*/        @!P3 IADD R3, -R3, RZ;
        /*02f0*/        XMAD R13, R7, R8, RZ;
        /*02f8*/        SEL R3, R6, R3, P0;
        /*0308*/        {        XMAD R11, R7.reuse, R8.H1.reuse, RZ;
        /*0310*/        I2I.S32.S32 R9, |R3|;        }
        /*0318*/        XMAD R12, R7.H1.reuse, R8.H1.reuse, R7;
        /*0328*/        XMAD.CHI R13, R7.H1, R8, R13;
        /*0330*/        IADD3.RS R7, R13, R11, R12;
        /*0338*/        XMAD R8, R7.reuse, R9.reuse, RZ;
        /*0348*/        XMAD R11, R7.reuse, R9.H1.reuse, RZ;
        /*0350*/        XMAD R12, R7.H1.reuse, R9.H1.reuse, RZ;
        /*0358*/        XMAD.CHI R13, R7.H1, R9, R8;
        /*0368*/        IADD3.RS R7, R13, R11, R12;
        /*0370*/        IADD R7, -R7, RZ;
        /*0378*/        XMAD R8, R7, R2, R9;
        /*0388*/        XMAD.MRG R9, R7.reuse, R2.H1, RZ;
        /*0390*/        {        XMAD.PSL.CBCC R7, R7.H1, R9.H1, R8;
        /*0398*/        I2I.S32.S32 R8, -|c[0x0] [0x150]|;        }

        /*03a8*/        ISETP.LE.U32.AND P1, PT, R2, R7, PT;
        /*03b0*/        ISETP.LE.U32.AND P3, PT, R0, R5, PT;
        /*03b8*/        {        IADD R0, R5, R4;
        /*03c8*/        I2F.F32.S32 R4, c[0x0] [0x158];        }

        /*03d0*/        @P1 IADD R7, R7, R8;
        /*03d8*/        ISETP.GE.AND P1, PT, R10, RZ, PT;
        /*03e8*/        SEL R0, R0, R5, P3;
        /*03f0*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x150], PT;
        /*03f8*/        ISETP.LE.U32.AND P2, PT, R2, R7, PT;
        /*0408*/        @!P1 IADD R0, -R0, RZ;
        /*0410*/        ISETP.GE.AND P1, PT, R3, RZ, PT;
        /*0418*/        SEL R2, R6, R0, P0;
        /*0428*/        PSETP.AND.AND P0, PT, !P3, PT, PT;
        /*0430*/        @P2 IADD R7, R7, R8;
        /*0438*/        FMUL R4, R4, -0.5;
        /*0448*/        {        LOP.PASS_B R0, RZ, ~c[0x0][0x150];
        /*0450*/        F2I.S32.F32.TRUNC R4, R4;        }
        /*0458*/        XMAD R6, R3, c[0x0] [0x14c], R2;
        /*0468*/        XMAD.MRG R8, R3.reuse, c[0x0] [0x14c].H1, RZ;
        /*0470*/        @!P1 IADD R7, -R7, RZ;
        /*0478*/        SEL R5, R0, R7, P0;
        /*0488*/        XMAD.PSL.CBCC R7, R3.H1, R8.H1, R6;
        /*0490*/        IADD R0, R5, R4;
        /*0498*/        SHL R8, R7, 0x2;
        /*04a8*/        IADD R6, R2, R4;
        /*04b0*/        SHR R7, R7, 0x1e;
        /*04b8*/        IADD3 R3, -R5, R0, R3;
        /*04c8*/        IADD R5.CC, R8, c[0x0][0x160];
        /*04d0*/        XMAD R2, R3, c[0x0] [0x14c], R6;
        /*04d8*/        IADD.X R11, R7, c[0x0][0x164];
        /*04e8*/        XMAD.MRG R4, R3.reuse, c[0x0] [0x14c].H1, RZ;
        /*04f0*/        IADD R8.CC, R8, c[0x0][0x140];
        /*04f8*/        MOV R10, RZ;
        /*0508*/        XMAD.PSL.CBCC R9, R3.H1, R4.H1, R2;
        /*0510*/        IADD.X R7, R7, c[0x0][0x144];
        /*0518*/        MOV R2, R5;
        /*0528*/        MOV R3, R11;
        /*0530*/        IADD R12, R0, R10;
        /*0538*/        XMAD R4, R10.reuse, c[0x0] [0x14c], R9;
        /*0548*/        XMAD.MRG R5, R10.reuse, c[0x0] [0x14c].H1, RZ;
        /*0550*/        ISETP.LT.AND P0, PT, R12, c[0x0][0x150], PT;
        /*0558*/        XMAD.PSL.CBCC R4, R10.H1, R5.H1, R4;
        /*0568*/        SHL R5, R4, 0x2;
        /*0570*/        SHR R11, R4, 0x1e;
        /*0578*/        ISETP.GT.AND P0, PT, R12, -0x1, P0;
        /*0588*/        IADD R4.CC, R5, c[0x0][0x140];
        /*0590*/        MOV R14, RZ;
        /*0598*/        IADD.X R5, R11, c[0x0][0x144];
        /*05a8*/        MOV R11, R6;
        /*05b0*/        {        ISETP.GT.AND P1, PT, R11, -0x1, P0;
        /*05b8*/        LDG.E R17, [R2];        }

        /*05c8*/        ISETP.LT.AND P1, PT, R11, c[0x0][0x14c], P1;
        /*05d0*/        {     @P1 MOV R12, R8;
        /*05d8*/        @P1 LDG.E R15, [R4];        }

        /*05e8*/        @P1 MOV R13, R7;
        /*05f0*/        @P1 LDG.E R12, [R12];
        /*05f8*/        IADD32I R14, R14, 0x1;
        /*0608*/        IADD32I R4.CC, R4, 0x4;
        /*0610*/        IADD32I R11, R11, 0x1;
        /*0618*/        IADD.X R5, RZ, R5;
        /*0628*/        @P1 FADD R16, R15, -R12;
        /*0630*/        MOV R15, RZ;
        /*0638*/        @P1 FMUL R15, R16, c[0x0][0x15c];
        /*0648*/        ISETP.LT.AND P1, PT, R14, c[0x0][0x158], PT;
        /*0650*/        FADD R12, R15, R17;
        /*0658*/        STG.E [R2], R12;
        /*0668*/        @P1 BRA 0x5b0;
        /*0670*/        IADD32I R10, R10, 0x1;
        /*0678*/        ISETP.LT.AND P0, PT, R10, c[0x0][0x158], PT;
        /*0688*/        @P0 BRA 0x530;
        /*0690*/        EXIT;
        /*0698*/        BRA 0x698;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		............................................

		Function : _Z15binarize_kernelPfiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_CTAID.Y;
        /*0028*/        S2R R3, SR_TID.X;
        /*0030*/        XMAD R0, R2.reuse, c[0x0] [0x14], R0;
        /*0038*/        XMAD.MRG R5, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD.PSL.CBCC R0, R2.H1, R5.H1, R0;
        /*0050*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0058*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0070*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        SHL R4, R0.reuse, 0x2;
        /*0090*/        SHR R5, R0, 0x1e;
        /*0098*/        IADD R2.CC, R4.reuse, c[0x0][0x140];
        /*00a8*/        IADD.X R3, R5, c[0x0][0x144];
        /*00b0*/        LDG.E R0, [R2];
        /*00b8*/        IADD R4.CC, R4, c[0x0][0x150];
        /*00c8*/        MOV32I R6, 0xbf800000;
        /*00d0*/        IADD.X R5, R5, c[0x0][0x154];
        /*00d8*/        FCMP.LTU R6, R6, 1, R0;
        /*00e8*/        STG.E [R4], R6;
        /*00f0*/        EXIT;
        /*00f8*/        BRA 0xf8;
		.........................................

		Function : _Z23binarize_weights_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R2, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0028*/        S2R R0, SR_TID.X;
        /*0030*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0038*/        XMAD R3, R2.reuse, c[0x0] [0x14], R3;
        /*0048*/        XMAD.PSL.CBCC R2, R2.H1, R4.H1, R3;
        /*0050*/        XMAD.MRG R4, R2, c[0x0] [0x8].H1, RZ;
        /*0058*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*0068*/        XMAD.PSL.CBCC R3, R2.H1, R4.H1, R3;
        /*0070*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x148], PT;
        /*0078*/        @P0 EXIT;
        /*0088*/        MOV R3, c[0x0][0x14c];
        /*0090*/        ISETP.LT.AND P0, PT, R3, 0x1, PT;
        /*0098*/        {        MOV R6, RZ;
        /*00a8*/        @P0 BRA 0x2f8;        }

        /*00b0*/        XMAD R3, R2.reuse, c[0x0] [0x8], R0;
        /*00b8*/        XMAD.MRG R4, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*00c8*/        XMAD.PSL.CBCC R5, R2.H1, R4.H1, R3;
        /*00d0*/        XMAD R3, R5.reuse, c[0x0] [0x14c], RZ;
        /*00d8*/        XMAD.MRG R4, R5.reuse, c[0x0] [0x14c].H1, RZ;
        /*00e8*/        XMAD.PSL.CBCC R4, R5.H1, R4.H1, R3;
        /*00f0*/        SHL R5, R4.reuse, 0x2;
        /*00f8*/        SHR R6, R4, 0x1e;
        /*0108*/        MOV R3, RZ;
        /*0110*/        MOV32I R10, 0xfffffffd;
        /*0118*/        MOV R8, c[0x0][0x14c];
        /*0128*/        IADD R4.CC, R5, c[0x0][0x140];
        /*0130*/        IADD.X R5, R6, c[0x0][0x144];
        /*0138*/        VABSDIFF.ACC RZ.CC, R3, R8, R10;
        /*0148*/        {        MOV R6, RZ;
        /*0150*/        BRA CC.LE, 0x210;        }
        /*0158*/        {        IADD32I R3, R3, 0x4;
        /*0168*/        LDG.E R7, [R4];        }

        /*0170*/        {        MOV R12, c[0x0][0x14c];
        /*0178*/        LDG.E R8, [R4+0x4];        }

        /*0188*/        LDG.E R9, [R4+0x8];
        /*0190*/        LDG.E R11, [R4+0xc];
        /*0198*/        FADD R6, R6, |R7|;
        /*01a8*/        IADD32I R7.CC, R4, 0x10;
        /*01b0*/        FADD R6, R6, |R8|;
        /*01b8*/        IADD.X R8, RZ, R5;
        /*01c8*/        {        VABSDIFF.ACC RZ.CC, R3, R12, R10;
        /*01d0*/        DEPBAR.LE SB5, 0x1;        }
        /*01d8*/        FADD R6, R6, |R9|;
        /*01e8*/        MOV R4, R7;
        /*01f0*/        MOV R5, R8;
        /*01f8*/        {        FADD R6, R6, |R11|;
        /*0208*/        BRA CC.GT, 0x158;        }

        /*0210*/        MOV32I R8, 0xffffffff;
        /*0218*/        MOV R9, c[0x0][0x14c];
        /*0228*/        VABSDIFF.ACC RZ.CC, R3, R9, R8;
        /*0230*/        BRA CC.LE, 0x298;
        /*0238*/        {        IADD32I R7.CC, R4, 0x8;
        /*0248*/        LDG.E R8, [R4];        }

        /*0250*/        {        IADD32I R3, R3, 0x2;
        /*0258*/        LDG.E R9, [R4+0x4];        }

        /*0268*/        MOV R4, R7;
        /*0270*/        FADD R6, R6, |R8|;
        /*0278*/        IADD.X R8, RZ, R5;
        /*0288*/        FADD R6, R6, |R9|;
        /*0290*/        MOV R5, R8;
        /*0298*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x14c], PT;
        /*02a8*/        @!P1 BRA 0x2f8;
        /*02b0*/        {        IADD32I R3, R3, 0x1;
        /*02b8*/        LDG.E R7, [R4];        }

        /*02c8*/        ISETP.LT.AND P1, PT, R3, c[0x0][0x14c], PT;
        /*02d0*/        IADD32I R4.CC, R4, 0x4;
        /*02d8*/        IADD.X R5, RZ, R5;
        /*02e8*/        {        FADD R6, R6, |R7|;
        /*02f0*/        @P1 BRA 0x2b0;        }
        /*02f8*/        {        MOV R3, R6;
        /*0308*/        I2F.F32.S32 R4, c[0x0] [0x14c];        }

        /*0310*/        CAL 0x660;
        /*0318*/        @P0 EXIT;
        /*0328*/        XMAD R0, R2.reuse, c[0x0] [0x8], R0;
        /*0330*/        XMAD.MRG R3, R2.reuse, c[0x0] [0x8].H1, RZ;
        /*0338*/        XMAD.PSL.CBCC R0, R2.H1, R3.H1, R0;
        /*0348*/        XMAD R2, R0.reuse, c[0x0] [0x14c], RZ;
        /*0350*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x14c].H1, RZ;
        /*0358*/        XMAD.PSL.CBCC R0, R0.H1, R3.H1, R2;
        /*0368*/        SHL R4, R0.reuse, 0x2;
        /*0370*/        SHR R5, R0, 0x1e;
        /*0378*/        IADD R2.CC, R4, c[0x0][0x150];
        /*0388*/        MOV R0, RZ;
        /*0390*/        MOV32I R15, 0xfffffffd;
        /*0398*/        MOV R9, c[0x0][0x14c];
        /*03a8*/        IADD.X R3, R5.reuse, c[0x0][0x154];
        /*03b0*/        IADD R4.CC, R4, c[0x0][0x140];
        /*03b8*/        IADD.X R5, R5, c[0x0][0x144];
        /*03c8*/        VABSDIFF.ACC RZ.CC, R0, R9, R15;
        /*03d0*/        BRA CC.LE, 0x4e0;
        /*03d8*/        {        FADD R16, -R6.reuse, -RZ;
        /*03e8*/        LDG.E R7, [R4];        }

        /*03f0*/        FCMP R7, R6.reuse, R16.reuse, R7;
        /*03f8*/        STG.E [R2], R7;
        /*0408*/        LDG.E R8, [R4+0x4];
        /*0410*/        FCMP R8, R6, R16, R8;
        /*0418*/        STG.E [R2+0x4], R8;
        /*0428*/        LDG.E R9, [R4+0x8];
        /*0430*/        IADD32I R10.CC, R4, 0x10;
        /*0438*/        IADD32I R0, R0, 0x4;
        /*0448*/        MOV R17, c[0x0][0x14c];
        /*0450*/        IADD.X R12, RZ, R5;
        /*0458*/        IADD32I R13.CC, R2, 0x10;
        /*0468*/        FCMP R9, R6, R16, R9;
        /*0470*/        STG.E [R2+0x8], R9;
        /*0478*/        LDG.E R11, [R4+0xc];
        /*0488*/        IADD.X R14, RZ, R3;
        /*0490*/        VABSDIFF.ACC RZ.CC, R0, R17, R15;
        /*0498*/        MOV R4, R10;
        /*04a8*/        MOV R5, R12;
        /*04b0*/        FCMP R7, R6, R16, R11;
        /*04b8*/        STG.E [R2+0xc], R7;
        /*04c8*/        MOV R2, R13;
        /*04d0*/        {        MOV R3, R14;
        /*04d8*/        BRA CC.GT, 0x3d8;        }

        /*04e8*/        MOV32I R7, 0xffffffff;
        /*04f0*/        MOV R9, c[0x0][0x14c];
        /*04f8*/        VABSDIFF.ACC RZ.CC, R0, R9, R7;
        /*0508*/        BRA CC.LE, 0x5b8;
        /*0510*/        {        FADD R13, -R6.reuse, -RZ;
        /*0518*/        LDG.E R7, [R4];        }

        /*0528*/        IADD32I R9.CC, R4, 0x8;
        /*0530*/        IADD.X R10, RZ, R5;
        /*0538*/        FCMP R7, R6, R13, R7;
        /*0548*/        STG.E [R2], R7;
        /*0550*/        LDG.E R8, [R4+0x4];
        /*0558*/        IADD32I R11.CC, R2, 0x8;
        /*0568*/        IADD.X R12, RZ, R3;
        /*0570*/        IADD32I R0, R0, 0x2;
        /*0578*/        MOV R4, R9;
        /*0588*/        MOV R5, R10;
        /*0590*/        FCMP R8, R6, R13, R8;
        /*0598*/        STG.E [R2+0x4], R8;
        /*05a8*/        MOV R2, R11;
        /*05b0*/        MOV R3, R12;
        /*05b8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*05c8*/        @!P0 EXIT;
        /*05d0*/        {        IADD32I R0, R0, 0x1;
        /*05d8*/        LDG.E R7, [R4];        }

        /*05e8*/        IADD32I R8.CC, R2, 0x4;
        /*05f0*/        FADD R12, -R6, -RZ;
        /*05f8*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0608*/        IADD.X R9, RZ, R3;
        /*0610*/        IADD32I R4.CC, R4, 0x4;
        /*0618*/        IADD.X R5, RZ, R5;
        /*0628*/        FCMP R7, R6, R12, R7;
        /*0630*/        STG.E [R2], R7;
        /*0638*/        MOV R2, R8;
        /*0648*/        {        MOV R3, R9;
        /*0650*/        @P0 BRA 0x5d0;        }
        /*0658*/        EXIT;
        /*0668*/        FCHK.DIVIDE P1, R3, R4;
        /*0670*/        @P1 BRA 0x6e0;
        /*0678*/        {        FADD.FTZ R6, -R4, -RZ;
        /*0688*/        MUFU.RCP R5, R4;        }

        /*0690*/        FFMA R7, R5.reuse, R6, c[0x2][0x0];
        /*0698*/        FFMA R5, R5, R7, R5;
        /*06a8*/        FFMA R8, R3, R5, RZ;
        /*06b0*/        FFMA R7, R6.reuse, R8, R3.reuse;
        /*06b8*/        FFMA R8, R5, R7, R8;
        /*06c8*/        FFMA R3, R6, R8, R3;
        /*06d0*/        {        FFMA R6, R5, R3, R8;
        /*06d8*/        RET;        }

        /*06e8*/        MOV R5, R3;
        /*06f0*/        CAL 0x710;
        /*06f8*/        {        MOV R6, R9;
        /*0708*/        RET;        }

        /*0710*/        SHR.U32 R3, R4, 0x17;
        /*0718*/        LOP32I.AND R3, R3, 0xff;
        /*0728*/        SHR.U32 R6, R5, 0x17;
        /*0730*/        IADD32I R10, R3, -0x1;
        /*0738*/        LOP32I.AND R11, R6, 0xff;
        /*0748*/        ISETP.GT.U32.AND P1, PT, R10, 0xfd, PT;
        /*0750*/        IADD32I R9, R11, -0x1;
        /*0758*/        ISETP.GT.U32.OR P1, PT, R9, 0xfd, P1;
        /*0768*/        MOV R6, R5;
        /*0770*/        MOV R5, R4;
        /*0778*/        {    @!P1 MOV R7, RZ;
        /*0788*/        @!P1 BRA 0x898;        }

        /*0790*/        MOV R4, R6;
        /*0798*/        FSET.GTU.FTZ.AND R8, |R5|, +INF , PT;
        /*07a8*/        FSET.GTU.FTZ.AND R7, |R4|, +INF , PT;
        /*07b0*/        LOP.OR.NZ P1, RZ, R7, R8;
        /*07b8*/        @P1 BRA 0xb20;
        /*07c8*/        LOP3.LUT R7, R5, c[0x2][0x4], R6, 0xc8;
        /*07d0*/        ISETP.EQ.AND P1, PT, R7, RZ, PT;
        /*07d8*/        @P1 BRA 0xb10;
        /*07e8*/        FSET.EQ.FTZ.AND RZ.CC, |R4|, +INF , PT;
        /*07f0*/        FSETP.EQ.FTZ.AND P2, PT, |R5|, +INF , PT;
        /*07f8*/        {        FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0808*/        @P2 BRA CC.NEU, 0xb10;        }

        /*0810*/        LOP32I.AND R7, R6, 0x7fffffff;
        /*0818*/        ISETP.EQ.OR P2, PT, R7, RZ, P2;
        /*0828*/        @P2 BRA 0xaf8;
        /*0830*/        LOP32I.AND R7, R5, 0x7fffffff;
        /*0838*/        ISETP.EQ.OR P1, PT, R7, RZ, P1;
        /*0848*/        @P1 BRA 0xad8;
        /*0850*/        ISETP.LT.AND P1, PT, R9, RZ, PT;
        /*0858*/        ISETP.LT.AND P2, PT, R10, RZ, PT;
        /*0868*/        @!P1 MOV R7, RZ;
        /*0870*/        @P1 MOV32I R7, 0xffffffc0;
        /*0878*/        @P1 FFMA R6, R4, 1.84467440737095516160e+19, RZ;
        /*0888*/        @P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0890*/        @P2 IADD32I R7, R7, 0x40;
        /*0898*/        ISCADD32I R4, R3, -0x3f800000, 0x17;
        /*08a8*/        IADD R8, R5, -R4;
        /*08b0*/        MUFU.RCP R9, R8;
        /*08b8*/        FADD.FTZ R10, -R8, -RZ;
        /*08c8*/        IADD32I R4, R11, -0x7f;
        /*08d0*/        FFMA R11, R9, R10, c[0x2][0x0];
        /*08d8*/        ISCADD R5, -R4, R6, 0x17;
        /*08e8*/        FFMA R6, R9, R11, R9;
        /*08f0*/        FFMA R11, R5, R6, RZ;
        /*08f8*/        FFMA R9, R10.reuse, R11, R5.reuse;
        /*0908*/        FFMA R11, R6, R9, R11;
        /*0910*/        FFMA R5, R10, R11, R5;
        /*0918*/        IADD3 R4, R4, 0x7f, -R3;
        /*0928*/        FFMA R9, R6, R5, R11;
        /*0930*/        SHR.U32 R3, R9, 0x17;
        /*0938*/        IADD R4, R7, R4;
        /*0948*/        LOP32I.AND R3, R3, 0xff;
        /*0950*/        IADD R3, R3, R4;
        /*0958*/        IADD32I R7, R3, -0x1;
        /*0968*/        ISETP.LT.U32.AND P1, PT, R7, 0xfe, PT;
        /*0970*/        @P1 BRA 0xac0;
        /*0978*/        ISETP.GT.AND P1, PT, R3, 0xfe, PT;
        /*0988*/        @P1 BRA 0xaa0;
        /*0990*/        ISETP.LT.AND P1, PT, R3, 0x1, PT;
        /*0998*/        @!P1 RET;
        /*09a8*/        ISETP.LT.AND P1, PT, R3, -0x18, PT;
        /*09b0*/        {        LOP32I.AND R9, R9, 0x80000000;
        /*09b8*/        @P1 RET;        }

        /*09c8*/        FFMA.RZ R4, R6.reuse, R5.reuse, R11.reuse;
        /*09d0*/        ISETP.NE.AND P2, PT, R3.reuse, RZ, PT;
        /*09d8*/        LOP32I.AND R4, R4, 0x7fffff;
        /*09e8*/        IADD32I R8, R3, 0x20;
        /*09f0*/        LOP32I.OR R7, R4, 0x800000;
        /*09f8*/        FFMA.RP R4, R6, R5, R11;
        /*0a08*/        FFMA.RM R5, R6, R5, R11;
        /*0a10*/        SHL R6, R7, R8;
        /*0a18*/        FSETP.NEU.FTZ.AND P1, PT, R4, R5, PT;
        /*0a28*/        ISETP.NE.AND P2, PT, R6, RZ, P2;
        /*0a30*/        IADD R4, -R3, RZ;
        /*0a38*/        ICMP.EQ R4, RZ, R4, R3;
        /*0a48*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*0a50*/        SHR.U32 R3, R7, R4;
        /*0a58*/        SHR.U32 R5, R3, 0x1;
        /*0a68*/        SEL R4, RZ, 0x1, !P1;
        /*0a70*/        LOP3.LUT R4, R4, 0x1, R5, 0xf8;
        /*0a78*/        LOP.AND R3, R4, R3;
        /*0a88*/        IADD R3, R5, R3;
        /*0a90*/        {        LOP.OR R9, R3, R9;
        /*0a98*/        RET;        }

        /*0aa8*/        LOP32I.AND R3, R9, 0x80000000;
        /*0ab0*/        {        LOP32I.OR R9, R3, 0x7f800000;
        /*0ab8*/        RET;        }

        /*0ac8*/        {        ISCADD R9, R4, R9, 0x17;
        /*0ad0*/        RET;        }
        /*0ad8*/        LOP3.LUT R3, R5, c[0x2][0x8], R6, 0x48;
        /*0ae8*/        {        LOP32I.OR R9, R3, 0x7f800000;
        /*0af0*/        RET;        }
        /*0af8*/        {        LOP3.LUT R9, R5, c[0x2][0x8], R6, 0x48;
        /*0b08*/        RET;        }

        /*0b10*/        {        MOV32I R9, 0x7fffffff;
        /*0b18*/        RET;        }

        /*0b28*/        {        FADD.FTZ R9, R4, R5;
        /*0b30*/        RET;        }
        /*0b38*/        BRA 0xb38;
		..................................................

