	code for sm_35
		Function : _Z21binarize_input_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x148];
        /*0058*/        MOV R4, RZ;
        /*0060*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0068*/        MOV R5, RZ;
        /*0070*/        MOV R6, RZ;
        /*0078*/        @P0 BRA 0x228;
        /*0088*/        MOV R2, c[0x0][0x148];
        /*0090*/        ISETP.GT.AND P1, PT, R2, 0x3, PT;
        /*0098*/        @!P1 BRA 0x1b8;
        /*00a0*/        MOV R2, c[0x0][0x148];
        /*00a8*/        MOV32I R21, 0x4;
        /*00b0*/        IADD R9, R2, -0x3;
        /*00b8*/        NOP;
        /*00c8*/        IMAD R2, R5, c[0x0][0x14c], R0;
        /*00d0*/        IADD R3, R5, 0x1;
        /*00d8*/        IADD R4, R5, 0x2;
        /*00e0*/        IMAD R3, R3, c[0x0][0x14c], R0;
        /*00e8*/        IMAD R10.CC, R2, R21, c[0x0][0x140];
        /*00f0*/        IADD R7, R5, 0x3;
        /*00f8*/        IMAD R4, R4, c[0x0][0x14c], R0;
        /*0108*/        IMAD.HI.X R11, R2, R21, c[0x0][0x144];
        /*0110*/        IMAD R2.CC, R3, R21, c[0x0][0x140];
        /*0118*/        IMAD R8, R7, c[0x0][0x14c], R0;
        /*0120*/        LD.E R7, [R10];
        /*0128*/        IMAD.HI.X R3, R3, R21, c[0x0][0x144];
        /*0130*/        IMAD R12.CC, R4, R21, c[0x0][0x140];
        /*0138*/        LD.E R2, [R2];
        /*0148*/        IMAD.HI.X R13, R4, R21, c[0x0][0x144];
        /*0150*/        IMAD R14.CC, R8, R21, c[0x0][0x140];
        /*0158*/        LD.E R4, [R12];
        /*0160*/        FADD R7, R6, |R7|;
        /*0168*/        IMAD.HI.X R15, R8, R21, c[0x0][0x144];
        /*0170*/        FADD R7, R7, |R2|;
        /*0178*/        LD.E R6, [R14];
        /*0188*/        IADD R5, R5, 0x4;
        /*0190*/        FADD R2, R7, |R4|;
        /*0198*/        ISETP.LT.AND P1, PT, R5, R9, PT;
        /*01a0*/        FADD R4, R2, |R6|;
        /*01a8*/        MOV R6, R4;
        /*01b0*/        @P1 BRA 0xc0;
        /*01b8*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x148], PT;
        /*01c8*/        @!P1 BRA 0x228;
        /*01d0*/        MOV32I R3, 0x4;
        /*01d8*/        IMAD R2, R5, c[0x0][0x14c], R0;
        /*01e0*/        IADD R5, R5, 0x1;
        /*01e8*/        IMAD R8.CC, R2, R3, c[0x0][0x140];
        /*01f0*/        IMAD.HI.X R9, R2, R3, c[0x0][0x144];
        /*01f8*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x148], PT;
        /*0208*/        LD.E R2, [R8];
        /*0210*/        FADD R4, R6, |R2|;
        /*0218*/        MOV R6, R4;
        /*0220*/        @P1 BRA 0x1d8;
        /*0228*/        I2F.F32.S32 R5, c[0x0] [0x148];
        /*0230*/        CAL 0x418;
        /*0238*/        MOV RZ, RZ;
        /*0248*/        @P0 EXIT;
        /*0250*/        MOV R2, c[0x0][0x148];
        /*0258*/        MOV R3, RZ;
        /*0260*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0268*/        @!P0 BRA 0x378;
        /*0270*/        MOV R2, c[0x0][0x148];
        /*0278*/        MOV32I R15, 0x4;
        /*0288*/        FMUL R16, -R4, 1;
        /*0290*/        IADD R7, R2, -0x1;
        /*0298*/        NOP;
        /*02a0*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
        /*02c8*/        IMAD R2, R3, c[0x0][0x14c], R0;
        /*02d0*/        IADD R6, R3, 0x1;
        /*02d8*/        IMAD R8.CC, R2, R15, c[0x0][0x140];
        /*02e0*/        IADD R3, R3, 0x2;
        /*02e8*/        IMAD.HI.X R9, R2, R15, c[0x0][0x144];
        /*02f0*/        LD.E R5, [R8];
        /*02f8*/        IMAD R10.CC, R2, R15, c[0x0][0x150];
        /*0308*/        IMAD R6, R6, c[0x0][0x14c], R0;
        /*0310*/        ISETP.LT.AND P0, PT, R3, R7, PT;
        /*0318*/        IMAD.HI.X R11, R2, R15, c[0x0][0x154];
        /*0320*/        IMAD R12.CC, R6, R15, c[0x0][0x140];
        /*0328*/        IMAD.HI.X R13, R6, R15, c[0x0][0x144];
        /*0330*/        FCMP R2, R4, R16, R5;
        /*0338*/        ST.E [R10], R2;
        /*0348*/        IMAD R8.CC, R6, R15, c[0x0][0x150];
        /*0350*/        LD.E R5, [R12];
        /*0358*/        IMAD.HI.X R9, R6, R15, c[0x0][0x154];
        /*0360*/        FCMP R2, R4, R16, R5;
        /*0368*/        ST.E [R8], R2;
        /*0370*/        @P0 BRA 0x2c0;
        /*0378*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x148], PT;
        /*0388*/        @!P0 EXIT;
        /*0390*/        MOV32I R10, 0x4;
        /*0398*/        FMUL R11, -R4, 1;
        /*03a0*/        IMAD R5, R3, c[0x0][0x14c], R0;
        /*03a8*/        IADD R3, R3, 0x1;
        /*03b0*/        IMAD R8.CC, R5, R10, c[0x0][0x140];
        /*03b8*/        IMAD.HI.X R9, R5, R10, c[0x0][0x144];
        /*03c8*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x148], PT;
        /*03d0*/        LD.E R2, [R8];
        /*03d8*/        IMAD R6.CC, R5, R10, c[0x0][0x150];
        /*03e0*/        IMAD.HI.X R7, R5, R10, c[0x0][0x154];
        /*03e8*/        FCMP R2, R4, R11, R2;
        /*03f0*/        ST.E [R6], R2;
        /*03f8*/        @P0 BRA 0x3a0;
        /*0408*/        MOV RZ, RZ;
        /*0410*/        EXIT;
        /*0418*/        FCHK.DIVIDE P1, R4, R5;
        /*0420*/        @P1 BRA 0x480;
        /*0428*/        MUFU.RCP R3, R5;
        /*0430*/        F2F.FTZ.F32.F32 R2, -R5;
        /*0438*/        FFMA R5, R2, R3, c[0x2][0x0];
        /*0448*/        FFMA R3, R3, R5, R3;
        /*0450*/        FFMA R5, R4, R3, RZ;
        /*0458*/        FFMA R6, R2, R5, R4;
        /*0460*/        FFMA R5, R6, R3, R5;
        /*0468*/        FFMA R2, R2, R5, R4;
        /*0470*/        FFMA R4, R2, R3, R5;
        /*0478*/        BRA 0x490;
        /*0488*/        CAL 0x498;
        /*0490*/        RET;
        /*0498*/        SHF.R R3, R5, 0x17, RZ;
        /*04a0*/        SHF.R R2, R4, 0x17, RZ;
        /*04a8*/        LOP.AND R6, R3, 0xff;
        /*04b0*/        LOP.AND R3, R2, 0xff;
        /*04b8*/        IADD R7, R6, -0x1;
        /*04c8*/        IADD R2, R3, -0x1;
        /*04d0*/        ISETP.GT.U32.AND P1, PT, R7, 0xfd, PT;
        /*04d8*/        ISETP.GT.U32.OR P1, PT, R2, 0xfd, P1;
        /*04e0*/        @P1 BRA 0x4f8;
        /*04e8*/        MOV R2, RZ;
        /*04f0*/        BRA 0x5e0;
        /*04f8*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0508*/        @P1 BRA 0x850;
        /*0510*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0518*/        @P1 BRA 0x850;
        /*0520*/        LOP.OR R8, R5, R4;
        /*0528*/        LOP32I.AND R8, R8, 0x7fffffff;
        /*0530*/        ISETP.EQ.AND P1, PT, R8, RZ, PT;
        /*0538*/        @P1 BRA 0x830;
        /*0548*/        FSETP.EQ.FTZ.AND P2, PT, |R5|, +INF , PT;
        /*0550*/        FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0558*/        PSETP.AND.AND P3, PT, P1, P2, PT;
        /*0560*/        @P3 BRA 0x830;
        /*0568*/        LOP32I.AND R8, R4, 0x7fffffff;
        /*0570*/        ISETP.EQ.OR P2, PT, R8, RZ, P2;
        /*0578*/        @P2 BRA 0x818;
        /*0588*/        LOP32I.AND R8, R5, 0x7fffffff;
        /*0590*/        ISETP.EQ.OR P1, PT, R8, RZ, P1;
        /*0598*/        @P1 BRA 0x7f0;
        /*05a0*/        ISETP.LT.AND P1, PT, R2, RZ, PT;
        /*05a8*/        ISETP.LT.AND P2, PT, R7, RZ, PT;
        /*05b0*/        @!P1 MOV R2, RZ;
        /*05b8*/        @P1 MOV32I R2, 0xffffffc0;
        /*05c8*/        @P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*05d0*/        @P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*05d8*/        @P2 IADD R2, R2, 0x40;
        /*05e0*/        MOV32I R8, 0xc0800000;
        /*05e8*/        I2I.U32.U32 R7, -R6;
        /*05f0*/        I2I.U32.U32 R8, -R8;
        /*05f8*/        ISUB R6, 0x7f, R6;
        /*0608*/        ISCADD R8, R7, R8, 0x17;
        /*0610*/        IADD R5, R5, R8;
        /*0618*/        MUFU.RCP R7, R5;
        /*0620*/        F2F.FTZ.F32.F32 R8, -R5;
        /*0628*/        IADD R5, R3, -0x7f;
        /*0630*/        FFMA R3, R8, R7, c[0x2][0x0];
        /*0638*/        ISCADD R4, -R5, R4, 0x17;
        /*0648*/        FFMA R3, R7, R3, R7;
        /*0650*/        FFMA R7, R4, R3, RZ;
        /*0658*/        FFMA R10, R8, R7, R4;
        /*0660*/        FFMA R7, R10, R3, R7;
        /*0668*/        FFMA R8, R8, R7, R4;
        /*0670*/        IADD R5, R6, R5;
        /*0678*/        FFMA R4, R8, R3, R7;
        /*0688*/        IADD R2, R5, R2;
        /*0690*/        SHF.R R6, R4, 0x17, RZ;
        /*0698*/        LOP.AND R5, R6, 0xff;
        /*06a0*/        IADD R5, R2, R5;
        /*06a8*/        IADD R6, R5, -0x1;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R6, 0xfe, PT;
        /*06b8*/        @P1 BRA 0x7e0;
        /*06c8*/        ISETP.GT.AND P1, PT, R5, 0xfe, PT;
        /*06d0*/        @P1 BRA 0x7c0;
        /*06d8*/        ISETP.LT.AND P1, PT, R5, 0x1, PT;
        /*06e0*/        @!P1 BRA 0x858;
        /*06e8*/        ISETP.LT.AND P1, PT, R5, -0x18, PT;
        /*06f0*/        LOP32I.AND R4, R4, 0x80000000;
        /*06f8*/        @P1 BRA 0x858;
        /*0708*/        FFMA.RZ R2, R8, R3, R7;
        /*0710*/        I2I.S32.S32 R10, -R5;
        /*0718*/        LOP32I.AND R2, R2, 0x7fffff;
        /*0720*/        IADD R9, R5, 0x20;
        /*0728*/        LOP32I.OR R6, R2, 0x800000;
        /*0730*/        ISETP.NE.AND P1, PT, R5, RZ, PT;
        /*0738*/        ICMP.EQ R10, RZ, R10, R5;
        /*0748*/        SHF.L R5, RZ, R9, R6;
        /*0750*/        FFMA.RP R2, R8, R3, R7;
        /*0758*/        FFMA.RM R3, R8, R3, R7;
        /*0760*/        SHF.R R6, R6, R10, RZ;
        /*0768*/        ISETP.NE.AND P1, PT, R5, RZ, P1;
        /*0770*/        SHF.R R5, R6, 0x1, RZ;
        /*0778*/        FSETP.NEU.FTZ.OR P1, PT, R2, R3, P1;
        /*0788*/        LOP.AND R3, R5, 0x1;
        /*0790*/        SEL R2, RZ, 0x1, !P1;
        /*0798*/        LOP.OR R2, R2, R3;
        /*07a0*/        LOP.AND R2, R2, R6;
        /*07a8*/        IADD R2, R2, R5;
        /*07b0*/        LOP.OR R4, R2, R4;
        /*07b8*/        BRA 0x858;
        /*07c8*/        LOP32I.AND R2, R4, 0x80000000;
        /*07d0*/        LOP32I.OR R4, R2, 0x7f800000;
        /*07d8*/        BRA 0x858;
        /*07e0*/        ISCADD R4, R2, R4, 0x17;
        /*07e8*/        BRA 0x858;
        /*07f0*/        LOP.XOR R2, R5, R4;
        /*07f8*/        LOP32I.AND R2, R2, 0x80000000;
        /*0808*/        LOP32I.OR R4, R2, 0x7f800000;
        /*0810*/        BRA 0x858;
        /*0818*/        LOP.XOR R2, R5, R4;
        /*0820*/        LOP32I.AND R4, R2, 0x80000000;
        /*0828*/        BRA 0x858;
        /*0830*/        MOV32I R2, 0xffc00000;
        /*0838*/        MUFU.RSQ R4, R2;
        /*0848*/        BRA 0x858;
        /*0850*/        FADD.FTZ R4, R4, R5;
        /*0858*/        RET;
        /*0860*/        BRA 0x860;
        /*0868*/        NOP;
        /*0870*/        NOP;
        /*0878*/        NOP;
		................................................

		Function : _Z13smooth_kernelPfiiiiifS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x158];
        /*0058*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0060*/        @P0 EXIT;
        /*0068*/        I2I.S32.S32 R6, |c[0x0] [0x14c]|;
        /*0070*/        LOP.PASS_B R10, RZ, ~c[0x0][0x14c];
        /*0078*/        I2F.F32.U32.RP R2, R6;
        /*0088*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0090*/        MUFU.RCP R2, R2;
        /*0098*/        IADD32I R2, R2, 0xffffffe;
        /*00a0*/        I2I.S32.S32 R5, |c[0x0] [0x14c]|;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00b0*/        MOV32I R16, 0x4;
        /*00b8*/        IMUL.U32.U32 R3, R6, R2;
        /*00c8*/        I2I.S32.S32 R3, -R3;
        /*00d0*/        I2I.S32.S32 R7, |R0|;
        /*00d8*/        IMAD.U32.U32.HI R2, R2, R3, R2;
        /*00e0*/        IMUL.U32.U32.HI R3, R2, R7;
        /*00e8*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*00f0*/        IMAD.U32.U32 R7, -R6, R3, R7;
        /*00f8*/        I2F.F32.U32.RP R4, R5;
        /*0108*/        I2F.F32.U32.RP R8, R2;
        /*0110*/        ISETP.LE.U32.AND P0, PT, R6, R7, PT;
        /*0118*/        MUFU.RCP R4, R4;
        /*0120*/        @P0 IADD R3, R3, 0x1;
        /*0128*/        @P0 ISUB R7, R7, R6;
        /*0130*/        MUFU.RCP R8, R8;
        /*0138*/        IADD32I R4, R4, 0xffffffe;
        /*0148*/        IADD32I R9, R8, 0xffffffe;
        /*0150*/        LOP.XOR R8, R0, c[0x0][0x14c];
        /*0158*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT;
        /*0160*/        F2I.FTZ.U32.F32.TRUNC R4, R4;
        /*0168*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0170*/        @P0 IADD R3, R3, 0x1;
        /*0178*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*0188*/        F2I.FTZ.U32.F32.TRUNC R9, R9;
        /*0190*/        IMUL.U32.U32 R6, R5, R4;
        /*0198*/        @!P1 I2I.S32.S32 R3, -R3;
        /*01a0*/        IMUL.U32.U32 R8, R2, R9;
        /*01a8*/        I2I.S32.S32 R7, -R6;
        /*01b0*/        SEL R10, R10, R3, !P0;
        /*01b8*/        I2I.S32.S32 R6, -R8;
        /*01c8*/        MOV32I R8, 0x4;
        /*01d0*/        I2I.S32.S32 R3, |R0|;
        /*01d8*/        IMAD.U32.U32.HI R4, R4, R7, R4;
        /*01e0*/        ISETP.GE.AND P4, PT, R10, RZ, PT;
        /*01e8*/        IMAD.U32.U32.HI R7, R9, R6, R9;
        /*01f0*/        I2I.S32.S32 R6, |R10|;
        /*01f8*/        IMUL.U32.U32.HI R4, R4, R3;
        /*0208*/        IMUL.U32.U32.HI R7, R7, R6;
        /*0210*/        IMAD.U32.U32 R3, -R5, R4, R3;
        /*0218*/        IMAD.U32.U32 R4, -R2, R7, R6;
        /*0220*/        ISETP.LE.U32.AND P1, PT, R5, R3, PT;
        /*0228*/        I2F.F32.S32 R0, c[0x0] [0x158];
        /*0230*/        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*0238*/        @P1 ISUB R3, R3, R5;
        /*0248*/        @P2 ISUB R4, R4, R2;
        /*0250*/        ISETP.LE.U32.AND P1, PT, R5, R3, PT;
        /*0258*/        FMUL R0, R0, -0.5;
        /*0260*/        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*0268*/        @P1 ISUB R3, R3, R5;
        /*0270*/        LOP.PASS_B R5, RZ, ~c[0x0][0x14c];
        /*0278*/        @P2 ISUB R4, R4, R2;
        /*0288*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x150], PT;
        /*0290*/        LOP.PASS_B R2, RZ, ~c[0x0][0x150];
        /*0298*/        @!P3 I2I.S32.S32 R3, -R3;
        /*02a0*/        @!P4 I2I.S32.S32 R4, -R4;
        /*02a8*/        SEL R9, R5, R3, !P0;
        /*02b0*/        F2I.S32.F32.TRUNC R5, R0;
        /*02b8*/        SEL R0, R4, R2, P1;
        /*02c8*/        IADD R13, R5, R9;
        /*02d0*/        IMAD R6, R10, c[0x0][0x14c], R9;
        /*02d8*/        MOV R9, RZ;
        /*02e0*/        IADD R12, R5, R0;
        /*02e8*/        IMAD R2.CC, R6, R8, c[0x0][0x140];
        /*02f0*/        IADD R7, R12, R10;
        /*02f8*/        IMAD.HI.X R3, R6, R8, c[0x0][0x144];
        /*0308*/        IMAD R4.CC, R6, R8, c[0x0][0x160];
        /*0310*/        ISUB R0, R7, R0;
        /*0318*/        IMAD.HI.X R5, R6, R8, c[0x0][0x164];
        /*0320*/        IMAD R0, R0, c[0x0][0x14c], R13;
        /*0328*/        IADD R11, R12, R9;
        /*0330*/        IMAD R7, R9, c[0x0][0x14c], R0;
        /*0338*/        ISETP.LT.AND P0, PT, R11, c[0x0][0x150], PT;
        /*0348*/        MOV R8, R13;
        /*0350*/        IMAD R6.CC, R7, R16, c[0x0][0x140];
        /*0358*/        MOV R10, RZ;
        /*0360*/        ISETP.GT.AND P0, PT, R11, -0x1, P0;
        /*0368*/        IMAD.HI.X R7, R7, R16, c[0x0][0x144];
        /*0370*/        ISETP.GT.AND P1, PT, R8, -0x1, PT;
        /*0378*/        LD.E R15, [R4];
        /*0388*/        PSETP.AND.AND P1, PT, P0, P1, PT;
        /*0390*/        IADD R10, R10, 0x1;
        /*0398*/        ISETP.LT.AND P1, PT, R8, c[0x0][0x14c], P1;
        /*03a0*/        IADD R8, R8, 0x1;
        /*03a8*/        @P1 LD.E R14, [R6];
        /*03b0*/        @P1 LD.E R11, [R2];
        /*03b8*/        @P1 FADD R14, R14, -R11;
        /*03c8*/        MOV R11, RZ;
        /*03d0*/        @P1 FMUL R11, R14, c[0x0][0x15c];
        /*03d8*/        ISETP.LT.AND P1, PT, R10, c[0x0][0x158], PT;
        /*03e0*/        IADD R6.CC, R6, 0x4;
        /*03e8*/        FADD R11, R11, R15;
        /*03f0*/        ST.E [R4], R11;
        /*03f8*/        IADD.X R7, R7, RZ;
        /*0408*/        @P1 BRA 0x370;
        /*0410*/        IADD R9, R9, 0x1;
        /*0418*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x158], PT;
        /*0420*/        @P0 BRA 0x328;
        /*0428*/        MOV RZ, RZ;
        /*0430*/        EXIT;
        /*0438*/        BRA 0x438;
		............................................

		Function : _Z15binarize_kernelPfiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 BRA.U 0xa0;
        /*0050*/        @!P0 MOV32I R5, 0x4;
        /*0058*/        @!P0 MOV32I R6, 0xbf800000;
        /*0060*/        @!P0 IMAD R2.CC, R0, R5, c[0x0][0x140];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R5, c[0x0][0x144];
        /*0070*/        @!P0 LD.E R2, [R2];
        /*0078*/        @!P0 IMAD R4.CC, R0, R5, c[0x0][0x150];
        /*0088*/        @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x154];
        /*0090*/        @!P0 FCMP.LTU R0, R6, 1, R2;
        /*0098*/        @!P0 ST.E [R4], R0;
        /*00a0*/        MOV RZ, RZ;
        /*00a8*/        EXIT;
        /*00b0*/        BRA 0xb0;
        /*00b8*/        NOP;
		.........................................

		Function : _Z23binarize_weights_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R0, SR_TID.X;
        /*0028*/        IMAD R3, R2, c[0x0][0x34], R3;
        /*0030*/        IMAD R2, R3, c[0x0][0x28], R0;
        /*0038*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x14c];
        /*0058*/        MOV R4, RZ;
        /*0060*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0068*/        @P0 BRA 0x200;
        /*0070*/        IMAD R2, R3, c[0x0][0x28], R0;
        /*0078*/        MOV32I R5, 0x4;
        /*0088*/        IMUL R4, R2, c[0x0][0x14c];
        /*0090*/        MOV R2, c[0x0][0x14c];
        /*0098*/        IMAD R6.CC, R4, R5, c[0x0][0x140];
        /*00a0*/        ISETP.GT.AND P1, PT, R2, 0x3, PT;
        /*00a8*/        MOV R2, RZ;
        /*00b0*/        IMAD.HI.X R7, R4, R5, c[0x0][0x144];
        /*00b8*/        MOV R4, RZ;
        /*00c8*/        @!P1 BRA 0x178;
        /*00d0*/        MOV R5, c[0x0][0x14c];
        /*00d8*/        IADD R11, R5, -0x3;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
        /*0108*/        LD.E R5, [R6];
        /*0110*/        IADD R2, R2, 0x4;
        /*0118*/        LD.E R8, [R6+0x4];
        /*0120*/        ISETP.LT.AND P1, PT, R2, R11, PT;
        /*0128*/        LD.E R9, [R6+0x8];
        /*0130*/        FADD R5, R4, |R5|;
        /*0138*/        LD.E R4, [R6+0xc];
        /*0148*/        FADD R5, R5, |R8|;
        /*0150*/        IADD R6.CC, R6, 0x10;
        /*0158*/        FADD R5, R5, |R9|;
        /*0160*/        IADD.X R7, R7, RZ;
        /*0168*/        FADD R4, R5, |R4|;
        /*0170*/        @P1 BRA 0x100;
        /*0178*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x14c], PT;
        /*0188*/        @!P1 BRA 0x200;
        /*0190*/        NOP;
        /*0198*/        NOP;
        /*01a0*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
        /*01c8*/        LD.E R5, [R6];
        /*01d0*/        IADD R2, R2, 0x1;
        /*01d8*/        IADD R6.CC, R6, 0x4;
        /*01e0*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x14c], PT;
        /*01e8*/        IADD.X R7, R7, RZ;
        /*01f0*/        FADD R4, R4, |R5|;
        /*01f8*/        @P1 BRA 0x1c0;
        /*0208*/        I2F.F32.S32 R5, c[0x0] [0x14c];
        /*0210*/        CAL 0x3c0;
        /*0218*/        MOV RZ, RZ;
        /*0220*/        @P0 EXIT;
        /*0228*/        IMAD R0, R3, c[0x0][0x28], R0;
        /*0230*/        MOV32I R5, 0x4;
        /*0238*/        IMUL R0, R0, c[0x0][0x14c];
        /*0248*/        MOV R7, c[0x0][0x14c];
        /*0250*/        IMAD R2.CC, R0, R5, c[0x0][0x150];
        /*0258*/        ISETP.GT.AND P0, PT, R7, 0x1, PT;
        /*0260*/        IMAD.HI.X R3, R0, R5, c[0x0][0x154];
        /*0268*/        IMAD R6.CC, R0, R5, c[0x0][0x140];
        /*0270*/        IMAD.HI.X R7, R0, R5, c[0x0][0x144];
        /*0278*/        MOV R0, RZ;
        /*0288*/        @!P0 BRA 0x338;
        /*0290*/        MOV R5, c[0x0][0x14c];
        /*0298*/        FMUL R11, -R4, 1;
        /*02a0*/        IADD R9, R5, -0x1;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
        /*02c8*/        LD.E R5, [R6];
        /*02d0*/        FCMP R5, R4, R11, R5;
        /*02d8*/        IADD R0, R0, 0x2;
        /*02e0*/        ST.E [R2], R5;
        /*02e8*/        LD.E R8, [R6+0x4];
        /*02f0*/        ISETP.LT.AND P0, PT, R0, R9, PT;
        /*02f8*/        FCMP R5, R4, R11, R8;
        /*0308*/        IADD R6.CC, R6, 0x8;
        /*0310*/        ST.E [R2+0x4], R5;
        /*0318*/        IADD.X R7, R7, RZ;
        /*0320*/        IADD R2.CC, R2, 0x8;
        /*0328*/        IADD.X R3, R3, RZ;
        /*0330*/        @P0 BRA 0x2c0;
        /*0338*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0348*/        @!P0 EXIT;
        /*0350*/        FMUL R8, -R4, 1;
        /*0358*/        LD.E R5, [R6];
        /*0360*/        IADD R0, R0, 0x1;
        /*0368*/        IADD R6.CC, R6, 0x4;
        /*0370*/        FCMP R5, R4, R8, R5;
        /*0378*/        ST.E [R2], R5;
        /*0388*/        IADD.X R7, R7, RZ;
        /*0390*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0398*/        IADD R2.CC, R2, 0x4;
        /*03a0*/        IADD.X R3, R3, RZ;
        /*03a8*/        @P0 BRA 0x358;
        /*03b0*/        MOV RZ, RZ;
        /*03b8*/        EXIT;
        /*03c8*/        FCHK.DIVIDE P1, R4, R5;
        /*03d0*/        @P1 BRA 0x430;
        /*03d8*/        MUFU.RCP R6, R5;
        /*03e0*/        F2F.FTZ.F32.F32 R2, -R5;
        /*03e8*/        FFMA R5, R2, R6, c[0x2][0x0];
        /*03f0*/        FFMA R5, R6, R5, R6;
        /*03f8*/        FFMA R9, R4, R5, RZ;
        /*0408*/        FFMA R6, R2, R9, R4;
        /*0410*/        FFMA R9, R6, R5, R9;
        /*0418*/        FFMA R2, R2, R9, R4;
        /*0420*/        FFMA R4, R2, R5, R9;
        /*0428*/        BRA 0x438;
        /*0430*/        CAL 0x440;
        /*0438*/        RET;
        /*0448*/        SHF.R R6, R5, 0x17, RZ;
        /*0450*/        SHF.R R2, R4, 0x17, RZ;
        /*0458*/        LOP.AND R7, R6, 0xff;
        /*0460*/        LOP.AND R6, R2, 0xff;
        /*0468*/        IADD R8, R7, -0x1;
        /*0470*/        IADD R2, R6, -0x1;
        /*0478*/        ISETP.GT.U32.AND P1, PT, R8, 0xfd, PT;
        /*0488*/        ISETP.GT.U32.OR P1, PT, R2, 0xfd, P1;
        /*0490*/        @P1 BRA 0x4a8;
        /*0498*/        MOV R2, RZ;
        /*04a0*/        BRA 0x590;
        /*04a8*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*04b0*/        @P1 BRA 0x7f8;
        /*04b8*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*04c8*/        @P1 BRA 0x7f8;
        /*04d0*/        LOP.OR R9, R5, R4;
        /*04d8*/        LOP32I.AND R9, R9, 0x7fffffff;
        /*04e0*/        ISETP.EQ.AND P1, PT, R9, RZ, PT;
        /*04e8*/        @P1 BRA 0x7e0;
        /*04f0*/        FSETP.EQ.FTZ.AND P2, PT, |R5|, +INF , PT;
        /*04f8*/        FSETP.EQ.FTZ.AND P1, PT, |R4|, +INF , PT;
        /*0508*/        PSETP.AND.AND P3, PT, P1, P2, PT;
        /*0510*/        @P3 BRA 0x7e0;
        /*0518*/        LOP32I.AND R9, R4, 0x7fffffff;
        /*0520*/        ISETP.EQ.OR P2, PT, R9, RZ, P2;
        /*0528*/        @P2 BRA 0x7c0;
        /*0530*/        LOP32I.AND R9, R5, 0x7fffffff;
        /*0538*/        ISETP.EQ.OR P1, PT, R9, RZ, P1;
        /*0548*/        @P1 BRA 0x7a0;
        /*0550*/        ISETP.LT.AND P1, PT, R2, RZ, PT;
        /*0558*/        ISETP.LT.AND P2, PT, R8, RZ, PT;
        /*0560*/        @!P1 MOV R2, RZ;
        /*0568*/        @P1 MOV32I R2, 0xffffffc0;
        /*0570*/        @P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0578*/        @P2 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0588*/        @P2 IADD R2, R2, 0x40;
        /*0590*/        MOV32I R9, 0xc0800000;
        /*0598*/        I2I.U32.U32 R8, -R7;
        /*05a0*/        I2I.U32.U32 R9, -R9;
        /*05a8*/        ISUB R7, 0x7f, R7;
        /*05b0*/        ISCADD R8, R8, R9, 0x17;
        /*05b8*/        IADD R9, R6, -0x7f;
        /*05c8*/        IADD R5, R5, R8;
        /*05d0*/        ISCADD R10, -R9, R4, 0x17;
        /*05d8*/        MUFU.RCP R8, R5;
        /*05e0*/        F2F.FTZ.F32.F32 R5, -R5;
        /*05e8*/        FFMA R6, R5, R8, c[0x2][0x0];
        /*05f0*/        FFMA R6, R8, R6, R8;
        /*05f8*/        FFMA R11, R10, R6, RZ;
        /*0608*/        IADD R7, R7, R9;
        /*0610*/        FFMA R8, R5, R11, R10;
        /*0618*/        FFMA R11, R8, R6, R11;
        /*0620*/        FFMA R5, R5, R11, R10;
        /*0628*/        FFMA R4, R5, R6, R11;
        /*0630*/        IADD R2, R7, R2;
        /*0638*/        SHF.R R8, R4, 0x17, RZ;
        /*0648*/        LOP.AND R7, R8, 0xff;
        /*0650*/        IADD R7, R2, R7;
        /*0658*/        IADD R8, R7, -0x1;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R8, 0xfe, PT;
        /*0668*/        @P1 BRA 0x790;
        /*0670*/        ISETP.GT.AND P1, PT, R7, 0xfe, PT;
        /*0678*/        @P1 BRA 0x770;
        /*0688*/        ISETP.LT.AND P1, PT, R7, 0x1, PT;
        /*0690*/        @!P1 BRA 0x800;
        /*0698*/        ISETP.LT.AND P1, PT, R7, -0x18, PT;
        /*06a0*/        LOP32I.AND R4, R4, 0x80000000;
        /*06a8*/        @P1 BRA 0x800;
        /*06b0*/        FFMA.RZ R2, R5, R6, R11;
        /*06b8*/        I2I.S32.S32 R10, -R7;
        /*06c8*/        LOP32I.AND R2, R2, 0x7fffff;
        /*06d0*/        IADD R9, R7, 0x20;
        /*06d8*/        LOP32I.OR R8, R2, 0x800000;
        /*06e0*/        ISETP.NE.AND P1, PT, R7, RZ, PT;
        /*06e8*/        ICMP.EQ R12, RZ, R10, R7;
        /*06f0*/        SHF.L R7, RZ, R9, R8;
        /*06f8*/        FFMA.RP R2, R5, R6, R11;
        /*0708*/        FFMA.RM R5, R5, R6, R11;
        /*0710*/        SHF.R R6, R8, R12, RZ;
        /*0718*/        ISETP.NE.AND P1, PT, R7, RZ, P1;
        /*0720*/        SHF.R R7, R6, 0x1, RZ;
        /*0728*/        FSETP.NEU.FTZ.OR P1, PT, R2, R5, P1;
        /*0730*/        LOP.AND R5, R7, 0x1;
        /*0738*/        SEL R2, RZ, 0x1, !P1;
        /*0748*/        LOP.OR R2, R2, R5;
        /*0750*/        LOP.AND R2, R2, R6;
        /*0758*/        IADD R2, R2, R7;
        /*0760*/        LOP.OR R4, R2, R4;
        /*0768*/        BRA 0x800;
        /*0770*/        LOP32I.AND R2, R4, 0x80000000;
        /*0778*/        LOP32I.OR R4, R2, 0x7f800000;
        /*0788*/        BRA 0x800;
        /*0790*/        ISCADD R4, R2, R4, 0x17;
        /*0798*/        BRA 0x800;
        /*07a0*/        LOP.XOR R2, R5, R4;
        /*07a8*/        LOP32I.AND R2, R2, 0x80000000;
        /*07b0*/        LOP32I.OR R4, R2, 0x7f800000;
        /*07b8*/        BRA 0x800;
        /*07c8*/        LOP.XOR R2, R5, R4;
        /*07d0*/        LOP32I.AND R4, R2, 0x80000000;
        /*07d8*/        BRA 0x800;
        /*07e0*/        MOV32I R2, 0xffc00000;
        /*07e8*/        MUFU.RSQ R4, R2;
        /*07f0*/        BRA 0x800;
        /*07f8*/        FADD.FTZ R4, R4, R5;
        /*0808*/        RET;
        /*0810*/        BRA 0x810;
        /*0818*/        NOP;
        /*0820*/        NOP;
        /*0828*/        NOP;
        /*0830*/        NOP;
        /*0838*/        NOP;
		..................................................

