	code for sm_35
		Function : _Z21gradient_array_kernelPfi10ACTIVATIONS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R2, c[0x0][0x14c];
        /*0060*/        IMAD R4.CC, R0, R3, c[0x0][0x140];
        /*0068*/        ISETP.GT.AND P0, PT, R2, 0x5, PT;
        /*0070*/        MOV R2, RZ;
        /*0078*/        IMAD.HI.X R5, R0, R3, c[0x0][0x144];
        /*0088*/        ISET.LT.AND R3, R0, RZ, PT;
        /*0090*/        LD.E R4, [R4];
        /*0098*/        @P0 BRA 0x100;
        /*00a0*/        MOV R5, c[0x0][0x14c];
        /*00a8*/        ISETP.GT.AND P0, PT, R5, 0x2, PT;
        /*00b0*/        @P0 BRA 0x170;
        /*00b8*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*00c8*/        @P0 BRA 0x278;
        /*00d0*/        MOV R5, c[0x0][0x14c];
        /*00d8*/        ISETP.EQ.AND P0, PT, R5, 0x1, PT;
        /*00e0*/        @!P0 BRA 0x298;
        /*00e8*/        FCMP.LEU R2, RZ, c[0x2][0x0], R4;
        /*00f0*/        I2F.F32.S32 R2, R2;
        /*00f8*/        BRA 0x410;
        /*0108*/        MOV R5, c[0x0][0x14c];
        /*0110*/        ISETP.GT.AND P0, PT, R5, 0x8, PT;
        /*0118*/        @P0 BRA 0x1d0;
        /*0120*/        MOV R5, c[0x0][0x14c];
        /*0128*/        ISETP.EQ.AND P0, PT, R5, 0x6, PT;
        /*0130*/        @P0 BRA 0x2d0;
        /*0138*/        MOV R5, c[0x0][0x14c];
        /*0148*/        ISETP.EQ.AND P0, PT, R5, 0x7, PT;
        /*0150*/        @!P0 BRA 0x2f8;
        /*0158*/        MOV32I R2, 0x3dcccccd;
        /*0160*/        FCMP.LEU R2, R2, 1, R4;
        /*0168*/        BRA 0x410;
        /*0170*/        MOV R5, c[0x0][0x14c];
        /*0178*/        ISETP.EQ.AND P0, PT, R5, 0x3, PT;
        /*0188*/        @P0 BRA 0x350;
        /*0190*/        MOV R5, c[0x0][0x14c];
        /*0198*/        ISETP.EQ.AND P0, PT, R5, 0x4, PT;
        /*01a0*/        @!P0 BRA 0x360;
        /*01a8*/        FCMP.LEU R2, RZ, c[0x2][0x0], R4;
        /*01b0*/        I2F.F32.S32 R2, R2;
        /*01b8*/        FADD32I R2, R2, 0.10000000149011611938;
        /*01c8*/        BRA 0x410;
        /*01d0*/        MOV R5, c[0x0][0x14c];
        /*01d8*/        ISETP.GT.AND P0, PT, R5, 0xa, PT;
        /*01e0*/        @P0 BRA 0x238;
        /*01e8*/        MOV R5, c[0x0][0x14c];
        /*01f0*/        ISETP.EQ.AND P0, PT, R5, 0x9, PT;
        /*01f8*/        @!P0 BRA 0x390;
        /*0208*/        FADD R2, R4, 1;
        /*0210*/        FMUL R2, R2, 0.5;
        /*0218*/        FADD R4, -R2, 1;
        /*0220*/        FADD R4, R4, R4;
        /*0228*/        FMUL R2, R2, R4;
        /*0230*/        BRA 0x410;
        /*0238*/        MOV R5, c[0x0][0x14c];
        /*0248*/        ISETP.EQ.AND P0, PT, R5, 0xb, PT;
        /*0250*/        @!P0 BRA 0x3d0;
        /*0258*/        FSETP.LT.AND P0, PT, R4, 1, PT;
        /*0260*/        FSETP.GT.AND P0, PT, R4, -1, P0;
        /*0268*/        SEL R2, RZ, c[0x2][0x4], !P0;
        /*0270*/        BRA 0x410;
        /*0278*/        FADD R2, -R4, 1;
        /*0288*/        FMUL R2, R4, R2;
        /*0290*/        BRA 0x410;
        /*0298*/        MOV R5, c[0x0][0x14c];
        /*02a0*/        ISETP.EQ.AND P0, PT, R5, 0x2, PT;
        /*02a8*/        @!P0 BRA 0x410;
        /*02b0*/        MOV32I R2, 0x3c23d70a;
        /*02b8*/        FCMP.LEU R2, R2, 1, R4;
        /*02c8*/        BRA 0x410;
        /*02d0*/        FSETP.GT.AND P0, PT, R4, 1, PT;
        /*02d8*/        MOV32I R2, 0x3e000000;
        /*02e0*/        FSETP.LT.OR P0, PT, R4, RZ, P0;
        /*02e8*/        SEL R2, R2, c[0x2][0x8], !P0;
        /*02f0*/        BRA 0x410;
        /*02f8*/        MOV R5, c[0x0][0x14c];
        /*0308*/        ISETP.EQ.AND P0, PT, R5, 0x8, PT;
        /*0310*/        @!P0 BRA 0x410;
        /*0318*/        FADD R2, R4, 1;
        /*0320*/        FCMP.LTU R5, RZ, c[0x2][0x0], R4;
        /*0328*/        FCMP.LT R2, R2, RZ, R4;
        /*0330*/        I2F.F32.S32 R4, R5;
        /*0338*/        FADD R2, R2, R4;
        /*0348*/        BRA 0x410;
        /*0350*/        MOV32I R2, 0x3f800000;
        /*0358*/        BRA 0x410;
        /*0360*/        MOV R5, c[0x0][0x14c];
        /*0368*/        ISETP.EQ.AND P0, PT, R5, 0x5, PT;
        /*0370*/        @!P0 BRA 0x410;
        /*0378*/        FFMA R2, -R4, R4, c[0x2][0x4];
        /*0388*/        BRA 0x410;
        /*0390*/        MOV R5, c[0x0][0x14c];
        /*0398*/        ISETP.EQ.AND P0, PT, R5, 0xa, PT;
        /*03a0*/        @!P0 BRA 0x410;
        /*03a8*/        F2F.F32.F32.FLOOR R2, R4;
        /*03b0*/        FSETP.EQ.AND P0, PT, R2, R4, PT;
        /*03b8*/        SEL R2, RZ, c[0x2][0x4], P0;
        /*03c8*/        BRA 0x410;
        /*03d0*/        MOV R5, c[0x0][0x14c];
        /*03d8*/        ISETP.NE.AND P0, PT, R5, 0xc, PT;
        /*03e0*/        @P0 BRA.U 0x410;
        /*03e8*/        @!P0 FSETP.LT.AND P1, PT, R4, 1, PT;
        /*03f0*/        @!P0 MOV32I R2, 0x3a83126f;
        /*03f8*/        @!P0 FSETP.GT.AND P1, PT, R4, RZ, P1;
        /*0408*/        @!P0 SEL R2, R2, c[0x2][0x4], !P1;
        /*0410*/        MOV R4, c[0x0][0x150];
        /*0418*/        SHF.L.U64 R3, R0, 0x2, R3;
        /*0420*/        IMAD.U32.U32 R4.CC, R0, 0x4, R4;
        /*0428*/        IADD.X R5, R3, c[0x0][0x154];
        /*0430*/        LD.E R3, [R4];
        /*0438*/        FMUL R0, R2, R3;
        /*0448*/        ST.E [R4], R0;
        /*0450*/        MOV RZ, RZ;
        /*0458*/        EXIT;
        /*0460*/        BRA 0x460;
        /*0468*/        NOP;
        /*0470*/        NOP;
        /*0478*/        NOP;
		...........................................................

		Function : _Z21activate_array_kernelPfi10ACTIVATION
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R4, c[0x0][0x14c];
        /*0060*/        IMAD R2.CC, R0, R3, c[0x0][0x140];
        /*0068*/        SSY 0x7d8;
        /*0070*/        ISETP.GT.AND P0, PT, R4, 0x5, PT;
        /*0078*/        IMAD.HI.X R3, R0, R3, c[0x0][0x144];
        /*0088*/        LD.E R0, [R2];
        /*0090*/        @P0 BRA 0xf0;
        /*0098*/        MOV R4, c[0x0][0x14c];
        /*00a0*/        ISETP.GT.AND P0, PT, R4, 0x2, PT;
        /*00a8*/        @P0 BRA 0x160;
        /*00b0*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*00b8*/        @P0 BRA 0x310;
        /*00c8*/        MOV R4, c[0x0][0x14c];
        /*00d0*/        ISETP.EQ.AND P0, PT, R4, 0x1, PT;
        /*00d8*/        @!P0 BRA 0x420;
        /*00e0*/        FCMP R4, R0, RZ, R0;
        /*00e8*/        BRA 0x7d0;
        /*00f0*/        MOV R4, c[0x0][0x14c];
        /*00f8*/        ISETP.GT.AND P0, PT, R4, 0x8, PT;
        /*0108*/        @P0 BRA 0x1b8;
        /*0110*/        MOV R4, c[0x0][0x14c];
        /*0118*/        ISETP.EQ.AND P0, PT, R4, 0x6, PT;
        /*0120*/        @P0 BRA 0x460;
        /*0128*/        MOV R4, c[0x0][0x14c];
        /*0130*/        ISETP.EQ.AND P0, PT, R4, 0x7, PT;
        /*0138*/        @!P0 BRA 0x490;
        /*0148*/        FMUL32I R4, R0, 0.10000000149011611938;
        /*0150*/        FCMP R4, R0, R4, R0;
        /*0158*/        BRA 0x7d0;
        /*0160*/        MOV R4, c[0x0][0x14c];
        /*0168*/        ISETP.EQ.AND P0, PT, R4, 0x3, PT;
        /*0170*/        MOV R4, R0;
        /*0178*/        @P0 BRA 0x7d0;
        /*0188*/        MOV R4, c[0x0][0x14c];
        /*0190*/        ISETP.EQ.AND P0, PT, R4, 0x4, PT;
        /*0198*/        @!P0 BRA 0x578;
        /*01a0*/        FCMP R4, R0, RZ, R0;
        /*01a8*/        FFMA R4, R0, c[0x2][0x0], R4;
        /*01b0*/        BRA 0x7d0;
        /*01b8*/        MOV R4, c[0x0][0x14c];
        /*01c8*/        ISETP.GT.AND P0, PT, R4, 0xa, PT;
        /*01d0*/        @P0 BRA 0x2b8;
        /*01d8*/        MOV R4, c[0x0][0x14c];
        /*01e0*/        ISETP.EQ.AND P0, PT, R4, 0x9, PT;
        /*01e8*/        @!P0 BRA 0x670;
        /*01f0*/        FMUL32I R4, R0, -1.4426950216293334961;
        /*01f8*/        F2F.F32.F32.TRUNC R4, R4;
        /*0208*/        FADD R6, R4, RZ;
        /*0210*/        FFMA R5, R4, c[0x2][0x4], -R0;
        /*0218*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*0220*/        FFMA R4, R4, c[0x2][0x8], R5;
        /*0228*/        @P0 FMUL R6, R6, 0.5;
        /*0230*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0238*/        RRO.EX2 R5, R6;
        /*0248*/        RRO.EX2 R4, R4;
        /*0250*/        MUFU.EX2 R5, R5;
        /*0258*/        MUFU.EX2 R6, R4;
        /*0260*/        @P0 FMUL R5, R5, R5;
        /*0268*/        MOV32I R4, 0x40000000;
        /*0270*/        FFMA R5, R6, R5, c[0x2][0xc];
        /*0278*/        CAL 0x9c0;
        /*0288*/        FSETP.GT.AND P1, PT, R0, 105, PT;
        /*0290*/        FADD R4, R4, -1;
        /*0298*/        FSETP.LT.AND P0, PT, R0, -105, PT;
        /*02a0*/        SEL R0, R4, c[0x2][0xc], !P1;
        /*02a8*/        SEL R4, R0, c[0x2][0x10], !P0;
        /*02b0*/        BRA 0x7d0;
        /*02b8*/        MOV R4, c[0x0][0x14c];
        /*02c8*/        ISETP.EQ.AND P0, PT, R4, 0xb, PT;
        /*02d0*/        @!P0 BRA 0x6f8;
        /*02d8*/        FSETP.LT.AND P0, PT, R0, -1, PT;
        /*02e0*/        MOV32I R4, 0xbf800000;
        /*02e8*/        @P0 BRA 0x7d0;
        /*02f0*/        FSETP.GT.AND P0, PT, R0, 1, PT;
        /*02f8*/        SEL R4, R0, c[0x2][0xc], !P0;
        /*0308*/        BRA 0x7d0;
        /*0310*/        FMUL32I R4, R0, -1.4426950216293334961;
        /*0318*/        SSY 0x3f0;
        /*0320*/        F2F.F32.F32.TRUNC R4, R4;
        /*0328*/        FADD R6, R4, RZ;
        /*0330*/        FFMA R5, R4, c[0x2][0x4], -R0;
        /*0338*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*0348*/        FFMA R4, R4, c[0x2][0x8], R5;
        /*0350*/        @P0 FMUL R6, R6, 0.5;
        /*0358*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0360*/        RRO.EX2 R5, R6;
        /*0368*/        RRO.EX2 R4, R4;
        /*0370*/        MUFU.EX2 R5, R5;
        /*0378*/        MUFU.EX2 R4, R4;
        /*0388*/        @P0 FMUL R5, R5, R5;
        /*0390*/        FFMA R4, R4, R5, c[0x2][0xc];
        /*0398*/        IADD32I R5, R4, 0x1800000;
        /*03a0*/        LOP32I.AND R5, R5, 0x7f800000;
        /*03a8*/        ISETP.GT.U32.AND P0, PT, R5, c[0x2][0x14], PT;
        /*03b0*/        @P0 BRA 0x3d0;
        /*03b8*/        CAL 0x7f0;
        /*03c8*/        NOP.S;
        /*03d0*/        MUFU.RCP R5, R4;
        /*03d8*/        FFMA R4, R4, R5, c[0x2][0x10];
        /*03e0*/        F2F.FTZ.F32.F32 R4, -R4;
        /*03e8*/        FFMA.S R4, R5, R4, R5;
        /*03f0*/        FSETP.GT.AND P1, PT, R0, 105, PT;
        /*03f8*/        FSETP.LT.AND P0, PT, R0, -105, PT;
        /*0408*/        SEL R0, R4, c[0x2][0xc], !P1;
        /*0410*/        SEL R4, RZ, R0, P0;
        /*0418*/        BRA 0x7d0;
        /*0420*/        MOV R4, c[0x0][0x14c];
        /*0428*/        ISETP.EQ.AND P0, PT, R4, 0x2, PT;
        /*0430*/        MOV R4, RZ;
        /*0438*/        @!P0 BRA 0x7d0;
        /*0448*/        FMUL32I R4, R0, 0.0099999997764825820923;
        /*0450*/        FCMP R4, R0, R4, R0;
        /*0458*/        BRA 0x7d0;
        /*0460*/        FSETP.LT.AND P0, PT, R0, -4, PT;
        /*0468*/        @!P0 BRA 0x740;
        /*0470*/        FADD R0, R0, 4;
        /*0478*/        FMUL32I R4, R0, 0.0099999997764825820923;
        /*0488*/        BRA 0x7d0;
        /*0490*/        MOV R4, c[0x0][0x14c];
        /*0498*/        ISETP.EQ.AND P0, PT, R4, 0x8, PT;
        /*04a0*/        MOV R4, RZ;
        /*04a8*/        @!P0 BRA 0x7d0;
        /*04b0*/        FMUL32I R4, R0, 1.4426950216293334961;
        /*04b8*/        FSETP.LT.AND P1, PT, R0, -105, PT;
        /*04c8*/        F2F.F32.F32.TRUNC R4, R4;
        /*04d0*/        FADD R6, R4, RZ;
        /*04d8*/        FFMA R5, R4, c[0x2][0x4], R0;
        /*04e0*/        FSETP.LT.AND P0, PT, R6, -126, PT;
        /*04e8*/        FFMA R4, R4, c[0x2][0x8], R5;
        /*04f0*/        @P0 FMUL R6, R6, 0.5;
        /*04f8*/        FMUL32I R4, R4, 1.4426950216293334961;
        /*0508*/        RRO.EX2 R5, R6;
        /*0510*/        RRO.EX2 R4, R4;
        /*0518*/        MUFU.EX2 R5, R5;
        /*0520*/        MUFU.EX2 R4, R4;
        /*0528*/        @P0 FMUL R5, R5, R5;
        /*0530*/        FSETP.GT.AND P0, PT, R0, 105, PT;
        /*0538*/        FFMA R4, R4, R5, c[0x2][0x10];
        /*0548*/        FCMP.GE R5, R0, RZ, R0;
        /*0550*/        SEL R4, R4, c[0x2][0x10], !P1;
        /*0558*/        SEL R4, R4, c[0x2][0x18], !P0;
        /*0560*/        FCMP.LT R0, R4, RZ, R0;
        /*0568*/        FADD R4, R5, R0;
        /*0570*/        BRA 0x7d0;
        /*0578*/        MOV R4, c[0x0][0x14c];
        /*0588*/        ISETP.EQ.AND P0, PT, R4, 0x5, PT;
        /*0590*/        MOV R4, RZ;
        /*0598*/        @!P0 BRA 0x7d0;
        /*05a0*/        FMUL R6, R0, -2;
        /*05a8*/        FMUL32I R0, R6, 1.4426950216293334961;
        /*05b0*/        FSETP.GT.AND P1, PT, R6, 105, PT;
        /*05b8*/        F2F.F32.F32.TRUNC R0, R0;
        /*05c8*/        FADD R5, R0, RZ;
        /*05d0*/        FFMA R4, R0, c[0x2][0x4], R6;
        /*05d8*/        FSETP.LT.AND P0, PT, R5, -126, PT;
        /*05e0*/        FFMA R0, R0, c[0x2][0x8], R4;
        /*05e8*/        @P0 FMUL R5, R5, 0.5;
        /*05f0*/        FMUL32I R0, R0, 1.4426950216293334961;
        /*05f8*/        RRO.EX2 R4, R5;
        /*0608*/        RRO.EX2 R0, R0;
        /*0610*/        MUFU.EX2 R5, R4;
        /*0618*/        MOV32I R4, 0x40000000;
        /*0620*/        MUFU.EX2 R0, R0;
        /*0628*/        @P0 FMUL R5, R5, R5;
        /*0630*/        FSETP.LT.AND P0, PT, R6, -105, PT;
        /*0638*/        FFMA R5, R0, R5, c[0x2][0xc];
        /*0648*/        CAL 0x9c0;
        /*0650*/        FADD R0, R4, -1;
        /*0658*/        SEL R0, R0, c[0x2][0xc], !P0;
        /*0660*/        SEL R4, R0, c[0x2][0x10], !P1;
        /*0668*/        BRA 0x7d0;
        /*0670*/        MOV R4, c[0x0][0x14c];
        /*0678*/        ISETP.EQ.AND P0, PT, R4, 0xa, PT;
        /*0688*/        MOV R4, RZ;
        /*0690*/        @!P0 BRA 0x7d0;
        /*0698*/        F2F.F32.F32.FLOOR R4, R0;
        /*06a0*/        F2I.S32.F32.TRUNC R5, R4;
        /*06a8*/        FMUL R4, R0, 0.5;
        /*06b0*/        LOP.AND R6, R5, 0x1;
        /*06b8*/        F2F.F32.F32.FLOOR R4, R4;
        /*06c8*/        ISETP.EQ.XOR P0, PT, R6, RZ, PT;
        /*06d0*/        @!P0 BRA 0x7d0;
        /*06d8*/        I2F.F32.S32 R5, R5;
        /*06e0*/        FADD R0, R0, -R5;
        /*06e8*/        FADD R4, R4, R0;
        /*06f0*/        BRA 0x7d0;
        /*06f8*/        MOV R4, c[0x0][0x14c];
        /*0708*/        ISETP.NE.AND P0, PT, R4, 0xc, PT;
        /*0710*/        MOV R4, RZ;
        /*0718*/        @P0 BRA 0x7d0;
        /*0720*/        FSETP.LT.AND P0, PT, R0, RZ, PT;
        /*0728*/        @!P0 BRA 0x798;
        /*0730*/        FMUL32I R4, R0, 0.0010000000474974513054;
        /*0738*/        BRA 0x7d0;
        /*0748*/        FSETP.GT.AND P0, PT, R0, 4, PT;
        /*0750*/        @!P0 BRA 0x778;
        /*0758*/        FADD R0, R0, -4;
        /*0760*/        MOV32I R4, 0x3f800000;
        /*0768*/        FFMA R4, R0, c[0x2][0x1c], R4;
        /*0770*/        BRA 0x7d0;
        /*0778*/        MOV32I R4, 0x3f000000;
        /*0788*/        FFMA R4, R0, 0.125, R4;
        /*0790*/        BRA 0x7d0;
        /*0798*/        FSETP.LEU.AND P0, PT, R0, 1, PT;
        /*07a0*/        MOV R4, R0;
        /*07a8*/        @P0 BRA.U 0x7d0;
        /*07b0*/        @!P0 FADD R0, R0, -1;
        /*07b8*/        @!P0 MOV32I R4, 0x3f800000;
        /*07c8*/        @!P0 FFMA R4, R0, c[0x2][0x20], R4;
        /*07d0*/        NOP.S;
        /*07d8*/        ST.E [R2], R4;
        /*07e0*/        MOV RZ, RZ;
        /*07e8*/        EXIT;
        /*07f0*/        SHF.L R5, RZ, 0x1, R4;
        /*07f8*/        SHF.R R5, R5, 0x18, RZ;
        /*0808*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0810*/        @P0 BRA 0x880;
        /*0818*/        SHF.L R5, RZ, 0x1, R4;
        /*0820*/        ISETP.NE.AND P0, PT, R5, RZ, PT;
        /*0828*/        @P0 BRA 0x840;
        /*0830*/        MUFU.RCP R4, R4;
        /*0838*/        BRA 0x9b8;
        /*0848*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0850*/        MUFU.RCP R5, R4;
        /*0858*/        FFMA R4, R4, R5, c[0x2][0x10];
        /*0860*/        F2F.FTZ.F32.F32 R4, -R4;
        /*0868*/        FFMA R4, R5, R4, R5;
        /*0870*/        FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0878*/        BRA 0x9b8;
        /*0888*/        IADD R6, R5, -0xfd;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT;
        /*0898*/        @P0 BRA 0x9b0;
        /*08a0*/        LOP32I.AND R7, R4, 0x7fffff;
        /*08a8*/        LOP32I.OR R8, R7, 0x3f800000;
        /*08b0*/        MUFU.RCP R9, R8;
        /*08b8*/        FFMA R8, R8, R9, c[0x2][0x10];
        /*08c8*/        F2F.FTZ.F32.F32 R10, -R8;
        /*08d0*/        MOV32I R8, 0x3;
        /*08d8*/        FFMA.RM R11, R9, R10, R9;
        /*08e0*/        FFMA.RP R10, R9, R10, R9;
        /*08e8*/        LOP32I.AND R12, R11, 0x7fffff;
        /*08f0*/        SHF.L R8, RZ, R6, R8;
        /*08f8*/        LOP32I.OR R13, R12, 0x800000;
        /*0908*/        FSETP.NEU.FTZ.AND P0, PT, R11, R10, PT;
        /*0910*/        LOP.AND R8, R8, R13;
        /*0918*/        SEL R9, RZ, 0x1, !P0;
        /*0920*/        SHF.R R8, R8, R6, RZ;
        /*0928*/        LOP.AND R6, R6, R13;
        /*0930*/        LOP.AND R10, R8, 0x2;
        /*0938*/        LOP.OR R6, R9, R6;
        /*0948*/        IADD R9, R5, -0xfc;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT;
        /*0958*/        LOP.AND R5, R8, 0x1;
        /*0960*/        ISETP.NE.U32.OR P0, PT, R6, RZ, P0;
        /*0968*/        SHF.R R6, R13, R9, RZ;
        /*0970*/        ISETP.NE.AND P0, PT, R5, RZ, P0;
        /*0978*/        @P0 IADD R6, R6, 0x1;
        /*0988*/        LOP32I.AND R5, R4, 0x80000000;
        /*0990*/        SHF.L R8, RZ, 0x1, R6;
        /*0998*/        ICMP.EQ.U32 R4, R8, R6, R7;
        /*09a0*/        LOP.OR R4, R4, R5;
        /*09a8*/        BRA 0x9b8;
        /*09b0*/        MUFU.RCP R4, R4;
        /*09b8*/        RET;
        /*09c8*/        FCHK.DIVIDE P2, R4, R5;
        /*09d0*/        @P2 BRA 0xa30;
        /*09d8*/        MUFU.RCP R6, R5;
        /*09e0*/        F2F.FTZ.F32.F32 R5, -R5;
        /*09e8*/        FFMA R7, R5, R6, c[0x2][0xc];
        /*09f0*/        FFMA R7, R6, R7, R6;
        /*09f8*/        FFMA R8, R4, R7, RZ;
        /*0a08*/        FFMA R6, R5, R8, R4;
        /*0a10*/        FFMA R8, R6, R7, R8;
        /*0a18*/        FFMA R4, R5, R8, R4;
        /*0a20*/        FFMA R4, R4, R7, R8;
        /*0a28*/        BRA 0xa38;
        /*0a30*/        CAL 0xa40;
        /*0a38*/        RET;
        /*0a48*/        SHF.R R6, R5, 0x17, RZ;
        /*0a50*/        SHF.R R7, R4, 0x17, RZ;
        /*0a58*/        LOP.AND R6, R6, 0xff;
        /*0a60*/        LOP.AND R8, R7, 0xff;
        /*0a68*/        IADD R9, R6, -0x1;
        /*0a70*/        IADD R7, R8, -0x1;
        /*0a78*/        ISETP.GT.U32.AND P2, PT, R9, 0xfd, PT;
        /*0a88*/        ISETP.GT.U32.OR P2, PT, R7, 0xfd, P2;
        /*0a90*/        @P2 BRA 0xaa8;
        /*0a98*/        MOV R7, RZ;
        /*0aa0*/        BRA 0xb90;
        /*0aa8*/        FSETP.GTU.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0ab0*/        @P2 BRA 0xdf8;
        /*0ab8*/        FSETP.GTU.FTZ.AND P2, PT, |R5|, +INF , PT;
        /*0ac8*/        @P2 BRA 0xdf8;
        /*0ad0*/        LOP.OR R10, R5, R4;
        /*0ad8*/        LOP32I.AND R10, R10, 0x7fffffff;
        /*0ae0*/        ISETP.EQ.AND P2, PT, R10, RZ, PT;
        /*0ae8*/        @P2 BRA 0xde0;
        /*0af0*/        FSETP.EQ.FTZ.AND P3, PT, |R5|, +INF , PT;
        /*0af8*/        FSETP.EQ.FTZ.AND P2, PT, |R4|, +INF , PT;
        /*0b08*/        PSETP.AND.AND P4, PT, P2, P3, PT;
        /*0b10*/        @P4 BRA 0xde0;
        /*0b18*/        LOP32I.AND R10, R4, 0x7fffffff;
        /*0b20*/        ISETP.EQ.OR P3, PT, R10, RZ, P3;
        /*0b28*/        @P3 BRA 0xdc0;
        /*0b30*/        LOP32I.AND R10, R5, 0x7fffffff;
        /*0b38*/        ISETP.EQ.OR P2, PT, R10, RZ, P2;
        /*0b48*/        @P2 BRA 0xda0;
        /*0b50*/        ISETP.LT.AND P2, PT, R7, RZ, PT;
        /*0b58*/        ISETP.LT.AND P3, PT, R9, RZ, PT;
        /*0b60*/        @!P2 MOV R7, RZ;
        /*0b68*/        @P2 MOV32I R7, 0xffffffc0;
        /*0b70*/        @P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0b78*/        @P3 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0b88*/        @P3 IADD R7, R7, 0x40;
        /*0b90*/        MOV32I R10, 0xc0800000;
        /*0b98*/        I2I.U32.U32 R9, -R6;
        /*0ba0*/        I2I.U32.U32 R10, -R10;
        /*0ba8*/        ISUB R6, 0x7f, R6;
        /*0bb0*/        ISCADD R9, R9, R10, 0x17;
        /*0bb8*/        IADD R5, R5, R9;
        /*0bc8*/        MUFU.RCP R9, R5;
        /*0bd0*/        IADD R10, R8, -0x7f;
        /*0bd8*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0be0*/        IADD R6, R6, R10;
        /*0be8*/        FFMA R8, R5, R9, c[0x2][0xc];
        /*0bf0*/        ISCADD R4, -R10, R4, 0x17;
        /*0bf8*/        FFMA R8, R9, R8, R9;
        /*0c08*/        IADD R7, R6, R7;
        /*0c10*/        FFMA R9, R4, R8, RZ;
        /*0c18*/        FFMA R12, R5, R9, R4;
        /*0c20*/        FFMA R9, R12, R8, R9;
        /*0c28*/        FFMA R5, R5, R9, R4;
        /*0c30*/        FFMA R4, R5, R8, R9;
        /*0c38*/        SHF.R R10, R4, 0x17, RZ;
        /*0c48*/        LOP.AND R6, R10, 0xff;
        /*0c50*/        IADD R6, R7, R6;
        /*0c58*/        IADD R10, R6, -0x1;
        /*0c60*/        ISETP.LT.U32.AND P2, PT, R10, 0xfe, PT;
        /*0c68*/        @P2 BRA 0xd90;
        /*0c70*/        ISETP.GT.AND P2, PT, R6, 0xfe, PT;
        /*0c78*/        @P2 BRA 0xd70;
        /*0c88*/        ISETP.LT.AND P2, PT, R6, 0x1, PT;
        /*0c90*/        @!P2 BRA 0xe00;
        /*0c98*/        ISETP.LT.AND P2, PT, R6, -0x18, PT;
        /*0ca0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0ca8*/        @P2 BRA 0xe00;
        /*0cb0*/        FFMA.RZ R7, R5, R8, R9;
        /*0cb8*/        I2I.S32.S32 R11, -R6;
        /*0cc8*/        LOP32I.AND R7, R7, 0x7fffff;
        /*0cd0*/        IADD R10, R6, 0x20;
        /*0cd8*/        LOP32I.OR R7, R7, 0x800000;
        /*0ce0*/        ICMP.EQ R11, RZ, R11, R6;
        /*0ce8*/        ISETP.NE.AND P2, PT, R6, RZ, PT;
        /*0cf0*/        SHF.L R10, RZ, R10, R7;
        /*0cf8*/        FFMA.RP R6, R5, R8, R9;
        /*0d08*/        FFMA.RM R5, R5, R8, R9;
        /*0d10*/        SHF.R R7, R7, R11, RZ;
        /*0d18*/        ISETP.NE.AND P2, PT, R10, RZ, P2;
        /*0d20*/        SHF.R R8, R7, 0x1, RZ;
        /*0d28*/        FSETP.NEU.FTZ.OR P2, PT, R6, R5, P2;
        /*0d30*/        LOP.AND R6, R8, 0x1;
        /*0d38*/        SEL R5, RZ, 0x1, !P2;
        /*0d48*/        LOP.OR R6, R5, R6;
        /*0d50*/        LOP.AND R5, R6, R7;
        /*0d58*/        IADD R5, R5, R8;
        /*0d60*/        LOP.OR R4, R5, R4;
        /*0d68*/        BRA 0xe00;
        /*0d70*/        LOP32I.AND R4, R4, 0x80000000;
        /*0d78*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0d88*/        BRA 0xe00;
        /*0d90*/        ISCADD R4, R7, R4, 0x17;
        /*0d98*/        BRA 0xe00;
        /*0da0*/        LOP.XOR R4, R5, R4;
        /*0da8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0db0*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0db8*/        BRA 0xe00;
        /*0dc8*/        LOP.XOR R4, R5, R4;
        /*0dd0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0dd8*/        BRA 0xe00;
        /*0de0*/        MOV32I R4, 0xffc00000;
        /*0de8*/        MUFU.RSQ R4, R4;
        /*0df0*/        BRA 0xe00;
        /*0df8*/        FADD.FTZ R4, R4, R5;
        /*0e08*/        RET;
        /*0e10*/        BRA 0xe10;
        /*0e18*/        NOP;
        /*0e20*/        NOP;
        /*0e28*/        NOP;
        /*0e30*/        NOP;
        /*0e38*/        NOP;
		.........................................................

