	code for sm_35
		Function : _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        ISUB R1, R1, 0x20;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        LOP.OR R6, R1, c[0x0][0x24];
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0048*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0058*/        @P0 EXIT;
        /*0060*/        I2I.S32.S32 R3, |c[0x0] [0x164]|;
        /*0068*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x164], PT;
        /*0070*/        I2F.F32.U32.RP R2, R3;
        /*0078*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x160], PT;
        /*0088*/        MUFU.RCP R2, R2;
        /*0090*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x154], PT;
        /*0098*/        IADD32I R2, R2, 0xffffffe;
        /*00a0*/        I2I.S32.S32 R7, |c[0x0] [0x160]|;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00b0*/        LOP.PASS_B R15, RZ, ~c[0x0][0x154];
        /*00b8*/        IMUL.U32.U32 R4, R3, R2;
        /*00c8*/        MOV32I R18, 0x4;
        /*00d0*/        I2I.S32.S32 R5, -R4;
        /*00d8*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x168], PT;
        /*00e0*/        I2I.S32.S32 R4, |R0|;
        /*00e8*/        SSY 0x918;
        /*00f0*/        IMAD.U32.U32.HI R2, R2, R5, R2;
        /*00f8*/        IMUL.U32.U32.HI R2, R2, R4;
        /*0108*/        IMAD.U32.U32 R4, -R3, R2, R4;
        /*0110*/        I2F.F32.U32.RP R5, R7;
        /*0118*/        ISETP.LE.U32.AND P0, PT, R3, R4, PT;
        /*0120*/        MUFU.RCP R8, R5;
        /*0128*/        @P0 ISUB R4, R4, R3;
        /*0130*/        @P0 IADD R2, R2, 0x1;
        /*0138*/        LOP.XOR R5, R0, c[0x0][0x164];
        /*0148*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT;
        /*0150*/        IADD32I R8, R8, 0xffffffe;
        /*0158*/        ISETP.GE.AND P1, PT, R5, RZ, PT;
        /*0160*/        @P0 IADD R2, R2, 0x1;
        /*0168*/        LOP.PASS_B R5, RZ, ~c[0x0][0x164];
        /*0170*/        F2I.FTZ.U32.F32.TRUNC R3, R8;
        /*0178*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0188*/        IMUL.U32.U32 R4, R7, R3;
        /*0190*/        SEL R5, R5, R2, !P2;
        /*0198*/        I2I.S32.S32 R4, -R4;
        /*01a0*/        IMAD.U32.U32.HI R2, R3, R4, R3;
        /*01a8*/        ISETP.GE.AND P5, PT, R5, RZ, PT;
        /*01b0*/        I2I.S32.S32 R3, |R5|;
        /*01b8*/        IMUL.U32.U32.HI R2, R2, R3;
        /*01c8*/        I2I.S32.S32 R11, |c[0x0] [0x154]|;
        /*01d0*/        IMAD.U32.U32 R3, -R7, R2, R3;
        /*01d8*/        I2F.F32.U32.RP R4, R11;
        /*01e0*/        ISETP.LE.U32.AND P0, PT, R7, R3, PT;
        /*01e8*/        MUFU.RCP R4, R4;
        /*01f0*/        @P0 ISUB R3, R3, R7;
        /*01f8*/        IADD32I R8, R4, 0xffffffe;
        /*0208*/        @P0 IADD R2, R2, 0x1;
        /*0210*/        LOP.XOR R4, R5, c[0x0][0x160];
        /*0218*/        ISETP.GE.U32.AND P0, PT, R3, R7, PT;
        /*0220*/        F2I.FTZ.U32.F32.TRUNC R8, R8;
        /*0228*/        ISETP.GE.AND P1, PT, R4, RZ, PT;
        /*0230*/        @P0 IADD R2, R2, 0x1;
        /*0238*/        IMUL.U32.U32 R3, R11, R8;
        /*0248*/        LOP.PASS_B R4, RZ, ~c[0x0][0x160];
        /*0250*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0258*/        I2I.S32.S32 R3, -R3;
        /*0260*/        SEL R7, R4, R2, !P6;
        /*0268*/        IMAD.U32.U32.HI R2, R8, R3, R8;
        /*0270*/        LOP.XOR R13, R7, c[0x0][0x154];
        /*0278*/        I2I.S32.S32 R4, |R7|;
        /*0288*/        IMUL.U32.U32.HI R2, R2, R4;
        /*0290*/        ISETP.GE.AND P1, PT, R13, RZ, PT;
        /*0298*/        I2I.S32.S32 R10, |c[0x0] [0x160]|;
        /*02a0*/        IMAD.U32.U32 R12, -R11, R2, R4;
        /*02a8*/        ISETP.LE.U32.AND P0, PT, R11, R12, PT;
        /*02b0*/        I2F.F32.U32.RP R3, R10;
        /*02b8*/        I2I.S32.S32 R9, |c[0x0] [0x154]|;
        /*02c8*/        @P0 ISUB R12, R12, R11;
        /*02d0*/        MUFU.RCP R4, R3;
        /*02d8*/        @P0 IADD R2, R2, 0x1;
        /*02e0*/        I2I.S32.S32 R8, |c[0x0] [0x164]|;
        /*02e8*/        ISETP.GE.U32.AND P0, PT, R12, R11, PT;
        /*02f0*/        IADD32I R4, R4, 0xffffffe;
        /*02f8*/        I2F.F32.U32.RP R11, R9;
        /*0308*/        @P0 IADD R2, R2, 0x1;
        /*0310*/        F2I.FTZ.U32.F32.TRUNC R4, R4;
        /*0318*/        MUFU.RCP R11, R11;
        /*0320*/        I2F.F32.U32.RP R3, R8;
        /*0328*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0330*/        IADD32I R14, R11, 0xffffffe;
        /*0338*/        IMUL.U32.U32 R12, R10, R4;
        /*0348*/        MUFU.RCP R3, R3;
        /*0350*/        SEL R11, R2, R15, P3;
        /*0358*/        I2I.S32.S32 R2, -R12;
        /*0360*/        IADD32I R3, R3, 0xffffffe;
        /*0368*/        F2I.FTZ.U32.F32.TRUNC R16, R14;
        /*0370*/        ISCADD R14, R11, 0x4, 0x3;
        /*0378*/        I2I.S32.S32 R12, |R5|;
        /*0388*/        F2I.FTZ.U32.F32.TRUNC R13, R3;
        /*0390*/        IMAD.U32.U32.HI R3, R4, R2, R4;
        /*0398*/        IMAD R2.CC, R14, R18, c[0x0][0x148];
        /*03a0*/        IMUL.U32.U32 R4, R8, R13;
        /*03a8*/        IMUL.U32.U32.HI R15, R3, R12;
        /*03b0*/        IMAD.HI.X R3, R14, R18, c[0x0][0x14c];
        /*03b8*/        I2I.S32.S32 R14, -R4;
        /*03c8*/        LD.E R19, [R2+0xc];
        /*03d0*/        IMUL.U32.U32 R17, R9, R16;
        /*03d8*/        LOP.PASS_B R18, RZ, ~c[0x0][0x160];
        /*03e0*/        IMAD.U32.U32 R12, -R10, R15, R12;
        /*03e8*/        LD.E R22, [R2];
        /*03f0*/        I2I.S32.S32 R4, |R0|;
        /*03f8*/        IMAD.U32.U32.HI R13, R13, R14, R13;
        /*0408*/        I2I.S32.S32 R15, -R17;
        /*0410*/        MOV R17, c[0x0][0x170];
        /*0418*/        ISETP.LE.U32.AND P0, PT, R10, R12, PT;
        /*0420*/        I2I.S32.S32 R14, |R7|;
        /*0428*/        IMUL.U32.U32.HI R13, R13, R4;
        /*0430*/        IMAD.U32.U32.HI R15, R16, R15, R16;
        /*0438*/        FADD R16, R17, c[0x0][0x170];
        /*0448*/        @P0 ISUB R12, R12, R10;
        /*0450*/        IMAD.U32.U32 R13, -R8, R13, R4;
        /*0458*/        FFMA R4, R16, R19, -c[0x0][0x170];
        /*0460*/        IMUL.U32.U32.HI R15, R15, R14;
        /*0468*/        ISETP.LE.U32.AND P0, PT, R10, R12, PT;
        /*0470*/        @!P4 MOV R4, RZ;
        /*0478*/        @P0 ISUB R12, R12, R10;
        /*0488*/        MOV R16, c[0x0][0x158];
        /*0490*/        FSETP.NEU.AND P1, PT, |R4|, +INF , PT;
        /*0498*/        IMAD.U32.U32 R10, -R9, R15, R14;
        /*04a0*/        MOV R14, c[0x0][0x15c];
        /*04a8*/        MOV R5, R4;
        /*04b0*/        ISETP.LE.U32.AND P0, PT, R9, R10, PT;
        /*04b8*/        @!P1 FMUL R5, R4, RZ;
        /*04c8*/        IMUL R17, R16, c[0x0][0x154];
        /*04d0*/        @!P5 I2I.S32.S32 R12, -R12;
        /*04d8*/        ISETP.LE.U32.AND P5, PT, R8, R13, PT;
        /*04e0*/        ISUB R14, R14, c[0x0][0x164];
        /*04e8*/        FMUL32I R15, R5, 0.63661974668502807617;
        /*04f0*/        @P5 ISUB R13, R13, R8;
        /*04f8*/        ISETP.EQ.AND P5, PT, RZ, c[0x0][0x16c], PT;
        /*0508*/        @P0 ISUB R10, R10, R9;
        /*0510*/        MOV R19, c[0x0][0x158];
        /*0518*/        SEL R21, R18, R12, !P6;
        /*0520*/        F2I.S32.F32 R15, R15;
        /*0528*/        I2F.F32.S32 R16, R14;
        /*0530*/        @!P5 LD.E R18, [R2+0x8];
        /*0538*/        ISETP.LE.U32.AND P0, PT, R8, R13, PT;
        /*0548*/        LD.E R14, [R2+0x4];
        /*0550*/        ISETP.LE.U32.AND P6, PT, R9, R10, PT;
        /*0558*/        ISUB R12, R19, c[0x0][0x160];
        /*0560*/        @P0 ISUB R13, R13, R8;
        /*0568*/        IMUL R20, R17, c[0x0][0x15c];
        /*0570*/        I2F.F32.S32 R17, R15;
        /*0578*/        ISETP.GE.AND P0, PT, R0, RZ, PT;
        /*0588*/        @P6 ISUB R10, R10, R9;
        /*0590*/        ISETP.GE.AND P6, PT, R7, RZ, PT;
        /*0598*/        I2F.F32.S32 R23, R12;
        /*05a0*/        LOP.PASS_B R8, RZ, ~c[0x0][0x164];
        /*05a8*/        LOP32I.AND R9, R6, 0xffffff;
        /*05b0*/        FFMA R7, -R17, c[0x2][0x0], R5;
        /*05b8*/        @!P0 I2I.S32.S32 R13, -R13;
        /*05c8*/        PSETP.AND.AND P0, PT, !PT, PT, PT;
        /*05d0*/        IMUL R6, R20, R11;
        /*05d8*/        @!P5 FSETP.GT.AND P0, PT, R18, 0.5, PT;
        /*05e0*/        LOP.PASS_B R11, RZ, ~c[0x0][0x154];
        /*05e8*/        FMUL R18, R23, R14;
        /*05f0*/        @!P6 I2I.S32.S32 R10, -R10;
        /*05f8*/        @!P4 FMUL R18, R23, 0.5;
        /*0608*/        I2F.F32.S32 R19, R21;
        /*0610*/        IADD R14, R9, 0x18;
        /*0618*/        FSETP.LEU.AND P5, PT, |R5|, c[0x2][0xc], PT;
        /*0620*/        FFMA R20, -R17, c[0x2][0x4], R7;
        /*0628*/        SEL R12, RZ, 0x1, !P0;
        /*0630*/        SEL R7, R8, R13, !P2;
        /*0638*/        @!P4 MOV R12, RZ;
        /*0648*/        SEL R8, R11, R10, !P3;
        /*0650*/        FMUL R11, R16, R22;
        /*0658*/        @!P4 FMUL R11, R16, 0.5;
        /*0660*/        ISET.LT.AND R10, R6, RZ, PT;
        /*0668*/        FADD R13, R19, R18;
        /*0670*/        FFMA R16, -R17, c[0x2][0x8], R20;
        /*0678*/        @P5 NOP.S;
        /*0688*/        SHF.L R3, RZ, 0x8, R5;
        /*0690*/        MOV R15, RZ;
        /*0698*/        SHF.R R2, R5, 0x17, RZ;
        /*06a0*/        MOV R19, RZ;
        /*06a8*/        MOV32I R16, 0xfffffffa;
        /*06b0*/        MOV R20, R9;
        /*06b8*/        LOP32I.OR R3, R3, 0x80000000;
        /*06c8*/        IADD R16, R16, 0x1;
        /*06d0*/        LDC R18, c[0x3][R19];
        /*06d8*/        IMAD.U32.U32 R17.CC, R18, R3, R15;
        /*06e0*/        ISETP.NE.AND P0, PT, R16, RZ, PT;
        /*06e8*/        STL [R20], R17;
        /*06f0*/        IADD R19, R19, 0x4;
        /*06f8*/        IADD R20, R20, 0x4;
        /*0708*/        IMAD.U32.U32.HI.X R15, R18, R3, RZ;
        /*0710*/        @P0 BRA 0x6c0;
        /*0718*/        LOP.AND R3, R2, 0xff;
        /*0720*/        LOP.AND R20, R2, 0x1f;
        /*0728*/        IADD R3, R3, -0x80;
        /*0730*/        ISETP.EQ.AND P0, PT, R20, RZ, PT;
        /*0738*/        SHF.R R3, R3, 0x5, RZ;
        /*0748*/        STL [R14], R15;
        /*0750*/        ISUB R16, 0x6, R3;
        /*0758*/        LOP32I.AND R2, R5, 0x80000000;
        /*0760*/        ISCADD R19, R16, R9, 0x2;
        /*0768*/        LDL R16, [R19];
        /*0770*/        LDL R3, [R19+-0x4];
        /*0778*/        @P0 BRA.U 0x7d0;
        /*0788*/        @!P0 LDL R5, [R19+-0x8];
        /*0790*/        @!P0 ISUB R18, 0x20, R20;
        /*0798*/        @!P0 SHF.L R17, RZ, R20, R3;
        /*07a0*/        @!P0 SHF.L R15, RZ, R20, R16;
        /*07a8*/        @!P0 SHF.R R3, R3, R18, RZ;
        /*07b0*/        @!P0 SHF.R R5, R5, R18, RZ;
        /*07b8*/        @!P0 IADD R16, R3, R15;
        /*07c8*/        @!P0 IADD R3, R5, R17;
        /*07d0*/        SHF.R R5, R3, 0x1e, RZ;
        /*07d8*/        ISCADD R5, R16, R5, 0x2;
        /*07e0*/        SHF.R R15, R5, 0x1f, RZ;
        /*07e8*/        SHF.L R17, RZ, 0x2, R3;
        /*07f0*/        ISETP.EQ.AND P0, PT, R15, RZ, PT;
        /*07f8*/        MOV R3, R2;
        /*0808*/        IMAD.U32.U32.HI R15, R16, 0x4, R15;
        /*0810*/        @P0 BRA.U 0x840;
        /*0818*/        @!P0 ICMP.NE R16, RZ, 0x1, R17;
        /*0820*/        @!P0 LOP.PASS_B R5, RZ, ~R5;
        /*0828*/        @!P0 LOP32I.XOR R3, R2, 0x80000000;
        /*0830*/        @!P0 I2I.S32.S32 R17, -R17;
        /*0838*/        @!P0 IADD R5, R16, R5;
        /*0848*/        FLO.U32 R16, R5;
        /*0850*/        ISUB R16, 0x1f, R16;
        /*0858*/        ISUB R18, 0x20, R16;
        /*0860*/        SHF.L R20, RZ, R16, R5;
        /*0868*/        SHF.R R17, R17, R18, RZ;
        /*0870*/        IADD R17, R17, R20;
        /*0878*/        ICMP.EQ R18, R5, R17, R16;
        /*0888*/        IMUL.U32.U32.HI R5, R18, c[0x2][0x10];
        /*0890*/        I2I.S32.S32 R17, -R15;
        /*0898*/        ISETP.LT.AND P0, PT, R5, 0x1, PT;
        /*08a0*/        ICMP.EQ R15, R15, R17, R2;
        /*08a8*/        @P0 BRA.U 0x8d8;
        /*08b0*/        @!P0 IMUL32I R2, R18, -0x36f0255e;
        /*08b8*/        @!P0 SHF.R R2, R2, 0x1f, RZ;
        /*08c8*/        @!P0 IADD R16, R16, 0x1;
        /*08d0*/        @!P0 ISCADD R5, R5, R2, 0x1;
        /*08d8*/        IADD R2, R5, 0x1;
        /*08e0*/        MOV32I R5, 0x1;
        /*08e8*/        IMAD.U32.U32.HI R2, R2, c[0x2][0x14], R5;
        /*08f0*/        ISUB R5, 0x7e, R16;
        /*08f8*/        SHF.R R2, R2, 0x1, RZ;
        /*0908*/        ISCADD R2, R5, R2, 0x17;
        /*0910*/        LOP.OR.S R16, R2, R3;
        /*0918*/        IADD R19, R15, 0x1;
        /*0920*/        @!P1 FMUL R4, R4, RZ;
        /*0928*/        LOP.AND R2, R19, 0x1;
        /*0930*/        FMUL R20, R16, R16;
        /*0938*/        ISETP.EQ.AND P1, PT, R2, RZ, PT;
        /*0948*/        FMUL32I R2, R4, 0.63661974668502807617;
        /*0950*/        @P1 MOV32I R15, 0x3c08839e;
        /*0958*/        F2I.S32.F32 R3, R2;
        /*0960*/        @P1 FFMA R2, R20, c[0x2][0x1c], R15;
        /*0968*/        @!P1 MOV32I R5, 0xbab6061a;
        /*0970*/        @P1 FFMA R2, R2, R20, c[0x2][0x28];
        /*0978*/        I2F.F32.S32 R17, R3;
        /*0988*/        @!P1 FFMA R2, R20, c[0x2][0x18], R5;
        /*0990*/        LOP.AND R15, R19, 0x2;
        /*0998*/        @P1 FFMA R5, R2, R20, RZ;
        /*09a0*/        ISETP.EQ.AND P2, PT, R15, RZ, PT;
        /*09a8*/        @!P1 FFMA R5, R2, R20, c[0x2][0x20];
        /*09b0*/        SSY 0xca0;
        /*09b8*/        FFMA R18, -R17, c[0x2][0x0], R4;
        /*09c8*/        FSETP.LEU.AND P0, PT, |R4|, c[0x2][0xc], PT;
        /*09d0*/        @!P1 FFMA R5, R5, R20, c[0x2][0x24];
        /*09d8*/        FFMA R18, -R17, c[0x2][0x4], R18;
        /*09e0*/        FFMA R2, R5, R16, R16;
        /*09e8*/        @!P1 FFMA R2, R5, R20, c[0x2][0x2c];
        /*09f0*/        FFMA R15, -R17, c[0x2][0x8], R18;
        /*09f8*/        @!P2 FFMA R2, R2, -1, RZ;
        /*0a08*/        @P0 NOP.S;
        /*0a10*/        SHF.L R5, RZ, 0x8, R4;
        /*0a18*/        MOV R16, RZ;
        /*0a20*/        SHF.R R3, R4, 0x17, RZ;
        /*0a28*/        MOV R19, RZ;
        /*0a30*/        MOV32I R15, 0xfffffffa;
        /*0a38*/        MOV R20, R9;
        /*0a48*/        LOP32I.OR R5, R5, 0x80000000;
        /*0a50*/        IADD R15, R15, 0x1;
        /*0a58*/        LDC R17, c[0x3][R19];
        /*0a60*/        IMAD.U32.U32 R18.CC, R17, R5, R16;
        /*0a68*/        ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*0a70*/        STL [R20], R18;
        /*0a78*/        IADD R19, R19, 0x4;
        /*0a88*/        IADD R20, R20, 0x4;
        /*0a90*/        IMAD.U32.U32.HI.X R16, R17, R5, RZ;
        /*0a98*/        @P0 BRA 0xa50;
        /*0aa0*/        LOP.AND R5, R3, 0xff;
        /*0aa8*/        LOP.AND R18, R3, 0x1f;
        /*0ab0*/        IADD R5, R5, -0x80;
        /*0ab8*/        ISETP.EQ.AND P0, PT, R18, RZ, PT;
        /*0ac8*/        SHF.R R5, R5, 0x5, RZ;
        /*0ad0*/        STL [R14], R16;
        /*0ad8*/        ISUB R5, 0x6, R5;
        /*0ae0*/        ISCADD R17, R5, R9, 0x2;
        /*0ae8*/        LOP32I.AND R3, R4, 0x80000000;
        /*0af0*/        LDL R5, [R17];
        /*0af8*/        LDL R9, [R17+-0x4];
        /*0b08*/        @P0 BRA.U 0xb58;
        /*0b10*/        @!P0 LDL R4, [R17+-0x8];
        /*0b18*/        @!P0 ISUB R15, 0x20, R18;
        /*0b20*/        @!P0 SHF.L R14, RZ, R18, R5;
        /*0b28*/        @!P0 SHF.L R16, RZ, R18, R9;
        /*0b30*/        @!P0 SHF.R R5, R9, R15, RZ;
        /*0b38*/        @!P0 SHF.R R4, R4, R15, RZ;
        /*0b48*/        @!P0 IADD R5, R5, R14;
        /*0b50*/        @!P0 IADD R9, R4, R16;
        /*0b58*/        SHF.R R4, R9, 0x1e, RZ;
        /*0b60*/        ISCADD R14, R5, R4, 0x2;
        /*0b68*/        MOV R4, R3;
        /*0b70*/        SHF.R R16, R14, 0x1f, RZ;
        /*0b78*/        ISETP.EQ.AND P0, PT, R16, RZ, PT;
        /*0b88*/        SHF.L R9, RZ, 0x2, R9;
        /*0b90*/        IMAD.U32.U32.HI R5, R5, 0x4, R16;
        /*0b98*/        @P0 BRA.U 0xbd0;
        /*0ba0*/        @!P0 ICMP.NE R15, RZ, 0x1, R9;
        /*0ba8*/        @!P0 LOP.PASS_B R14, RZ, ~R14;
        /*0bb0*/        @!P0 LOP32I.XOR R4, R3, 0x80000000;
        /*0bb8*/        @!P0 I2I.S32.S32 R9, -R9;
        /*0bc8*/        @!P0 IADD R14, R15, R14;
        /*0bd0*/        FLO.U32 R15, R14;
        /*0bd8*/        ISUB R15, 0x1f, R15;
        /*0be0*/        ISUB R16, 0x20, R15;
        /*0be8*/        SHF.L R18, RZ, R15, R14;
        /*0bf0*/        SHF.R R9, R9, R16, RZ;
        /*0bf8*/        IADD R9, R9, R18;
        /*0c08*/        ICMP.EQ R16, R14, R9, R15;
        /*0c10*/        IMUL.U32.U32.HI R9, R16, c[0x2][0x10];
        /*0c18*/        I2I.S32.S32 R14, -R5;
        /*0c20*/        ISETP.LT.AND P0, PT, R9, 0x1, PT;
        /*0c28*/        ICMP.EQ R3, R5, R14, R3;
        /*0c30*/        @P0 BRA.U 0xc60;
        /*0c38*/        @!P0 IMUL32I R5, R16, -0x36f0255e;
        /*0c48*/        @!P0 IADD R15, R15, 0x1;
        /*0c50*/        @!P0 SHF.R R5, R5, 0x1f, RZ;
        /*0c58*/        @!P0 ISCADD R9, R9, R5, 0x1;
        /*0c60*/        IADD R5, R9, 0x1;
        /*0c68*/        MOV32I R9, 0x1;
        /*0c70*/        IMAD.U32.U32.HI R5, R5, c[0x2][0x14], R9;
        /*0c78*/        ISUB R9, 0x7e, R15;
        /*0c88*/        SHF.R R5, R5, 0x1, RZ;
        /*0c90*/        ISCADD R5, R9, R5, 0x17;
        /*0c98*/        LOP.OR.S R15, R5, R4;
        /*0ca0*/        LOP.AND R4, R3, 0x1;
        /*0ca8*/        FMUL R18, R15, R15;
        /*0cb0*/        ISETP.EQ.AND P1, PT, R4, RZ, PT;
        /*0cb8*/        I2F.F32.S32 R5, c[0x0] [0x15c];
        /*0cc8*/        @P1 MOV32I R9, 0x3c08839e;
        /*0cd0*/        @!P1 MOV32I R4, 0xbab6061a;
        /*0cd8*/        @P1 FFMA R4, R18, c[0x2][0x1c], R9;
        /*0ce0*/        LOP.AND R9, R3, 0x2;
        /*0ce8*/        @P1 FFMA R4, R4, R18, c[0x2][0x28];
        /*0cf0*/        @!P1 FFMA R4, R18, c[0x2][0x18], R4;
        /*0cf8*/        FADD R16, R5, -R11;
        /*0d08*/        @P1 FFMA R3, R4, R18, RZ;
        /*0d10*/        I2F.F32.S32 R14, R7;
        /*0d18*/        @!P1 FFMA R7, R4, R18, c[0x2][0x20];
        /*0d20*/        ISETP.EQ.AND P0, PT, R12, RZ, PT;
        /*0d28*/        FADD R16, R16, -R14;
        /*0d30*/        ISETP.EQ.AND P2, PT, R9, RZ, PT;
        /*0d38*/        @!P1 FFMA R3, R7, R18, c[0x2][0x24];
        /*0d48*/        FADD R4, R16, -1;
        /*0d50*/        FFMA R7, R3, R15, R15;
        /*0d58*/        @P0 FADD R4, R14, R11;
        /*0d60*/        @!P1 FFMA R7, R3, R18, c[0x2][0x2c];
        /*0d68*/        I2F.F32.S32 R9, c[0x0] [0x158];
        /*0d70*/        FFMA R3, -R5, 0.5, R4;
        /*0d78*/        MOV R14, c[0x0][0x140];
        /*0d88*/        @!P2 FFMA R7, R7, -1, RZ;
        /*0d90*/        FFMA R11, -R9, 0.5, R13;
        /*0d98*/        MOV R13, c[0x0][0x140];
        /*0da0*/        FMUL R4, R3, R7;
        /*0da8*/        FFMA R4, R11, R2, R4;
        /*0db0*/        FMUL R2, R3, R2;
        /*0db8*/        FFMA R4, R9, 0.5, R4;
        /*0dc8*/        FFMA R2, -R11, R7, R2;
        /*0dd0*/        F2F.F32.F32.FLOOR R3, R4;
        /*0dd8*/        FFMA R5, R5, 0.5, R2;
        /*0de0*/        F2I.S32.F32.TRUNC R15, R3;
        /*0de8*/        F2F.F32.F32.FLOOR R2, R5;
        /*0df0*/        IADD R3, R15, 0x1;
        /*0df8*/        F2I.S32.F32.TRUNC R17, R2;
        /*0e08*/        IMAD R7, R8, c[0x0][0x158], R3;
        /*0e10*/        ISETP.LT.AND P4, PT, R3, RZ, PT;
        /*0e18*/        IMAD R2, R8, c[0x0][0x158], R15;
        /*0e20*/        ISETP.GE.AND P0, PT, R17, c[0x0][0x15c], PT;
        /*0e28*/        IMAD R7, R7, c[0x0][0x15c], R17;
        /*0e30*/        ISETP.LT.OR P6, PT, R17, RZ, P0;
        /*0e38*/        IMAD R2, R2, c[0x0][0x15c], R17;
        /*0e48*/        ISET.LT.AND R11, R7, RZ, PT;
        /*0e50*/        IADD R8.CC, R7, R6;
        /*0e58*/        ISET.LT.AND R9, R2, RZ, PT;
        /*0e60*/        IADD.X R12, R11, R10;
        /*0e68*/        ISETP.LT.AND P5, PT, R15, RZ, PT;
        /*0e70*/        IADD R11.CC, R2, R6;
        /*0e78*/        IADD R7, R17, 0x1;
        /*0e88*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x158], PT;
        /*0e90*/        SHF.L.U64 R6, R8, 0x2, R12;
        /*0e98*/        IADD.X R10, R9, R10;
        /*0ea0*/        ISETP.GE.AND P1, PT, R7, c[0x0][0x15c], PT;
        /*0ea8*/        IMAD.U32.U32 R2.CC, R8, 0x4, R14;
        /*0eb0*/        MOV32I R12, 0x4;
        /*0eb8*/        I2F.F32.S32 R8, R17;
        /*0ec8*/        ISETP.GE.AND P2, PT, R15, c[0x0][0x158], PT;
        /*0ed0*/        PSETP.OR.OR P3, PT, P6, P4, P0;
        /*0ed8*/        SHF.L.U64 R9, R11, 0x2, R10;
        /*0ee0*/        IADD.X R3, R6, c[0x0][0x144];
        /*0ee8*/        IMAD.U32.U32 R6.CC, R11, 0x4, R13;
        /*0ef0*/        FADD R13, R5, -R8;
        /*0ef8*/        PSETP.OR.OR P6, PT, P6, P5, P2;
        /*0f08*/        I2F.F32.S32 R8, R15;
        /*0f10*/        MOV R5, RZ;
        /*0f18*/        ISETP.LT.OR P1, PT, R7, RZ, P1;
        /*0f20*/        IADD.X R7, R9, c[0x0][0x144];
        /*0f28*/        @!P3 LD.E R5, [R2];
        /*0f30*/        FADD R9, -R13, 1;
        /*0f38*/        FADD R14, R4, -R8;
        /*0f48*/        MOV R4, RZ;
        /*0f50*/        PSETP.OR.OR P2, PT, P1, P5, P2;
        /*0f58*/        @!P6 LD.E R4, [R6];
        /*0f60*/        MOV R8, RZ;
        /*0f68*/        PSETP.OR.OR P0, PT, P1, P4, P0;
        /*0f70*/        FADD R16, -R14, 1;
        /*0f78*/        FMUL R10, R9, R14;
        /*0f88*/        @!P2 LD.E R8, [R6+0x4];
        /*0f90*/        FMUL R9, R9, R16;
        /*0f98*/        FMUL R10, R10, R5;
        /*0fa0*/        MOV R5, RZ;
        /*0fa8*/        @!P0 LD.E R5, [R2+0x4];
        /*0fb0*/        FMUL R11, R13, R16;
        /*0fb8*/        FFMA R4, R9, R4, R10;
        /*0fc8*/        IMAD R10.CC, R0, R12, c[0x0][0x178];
        /*0fd0*/        FMUL R9, R13, R14;
        /*0fd8*/        FFMA R4, R11, R8, R4;
        /*0fe0*/        IMAD.HI.X R11, R0, R12, c[0x0][0x17c];
        /*0fe8*/        FFMA R0, R9, R5, R4;
        /*0ff0*/        ST.E [R10], R0;
        /*0ff8*/        MOV RZ, RZ;
        /*1008*/        EXIT;
        /*1010*/        BRA 0x1010;
        /*1018*/        NOP;
        /*1020*/        NOP;
        /*1028*/        NOP;
        /*1030*/        NOP;
        /*1038*/        NOP;
		.............................................................

		Function : _Z19levels_image_kernelPfS_iiiifffff
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R2, c[0x0][0x154];
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        MOV R5, c[0x0][0x14c];
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        IMUL R2, R2, c[0x0][0x150];
        /*0048*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0050*/        IMAD R6, R0, c[0x0][0x28], R4;
        /*0058*/        IMUL R0, R2, c[0x0][0x158];
        /*0060*/        ISETP.GE.AND P0, PT, R6, R0, PT;
        /*0068*/        MOV R4, c[0x0][0x148];
        /*0070*/        @P0 EXIT;
        /*0078*/        I2I.S32.S32 R3, |c[0x0] [0x154]|;
        /*0088*/        ISETP.GE.AND P4, PT, R6, RZ, PT;
        /*0090*/        I2F.F32.U32.RP R0, R3;
        /*0098*/        MUFU.RCP R0, R0;
        /*00a0*/        SSY 0x478;
        /*00a8*/        IADD32I R0, R0, 0xffffffe;
        /*00b0*/        I2I.S32.S32 R7, |R6|;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*00c8*/        IMUL.U32.U32 R2, R3, R0;
        /*00d0*/        I2I.S32.S32 R9, -R2;
        /*00d8*/        IMAD.U32.U32.HI R0, R0, R9, R0;
        /*00e0*/        IMUL.U32.U32.HI R2, R0, R7;
        /*00e8*/        I2I.S32.S32 R0, |c[0x0] [0x158]|;
        /*00f0*/        IMAD.U32.U32 R7, -R3, R2, R7;
        /*00f8*/        I2F.F32.U32.RP R8, R0;
        /*0108*/        ISETP.LE.U32.AND P0, PT, R3, R7, PT;
        /*0110*/        MUFU.RCP R9, R8;
        /*0118*/        @P0 ISUB R7, R7, R3;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        LOP.XOR R8, R6, c[0x0][0x154];
        /*0130*/        IADD32I R9, R9, 0xffffffe;
        /*0138*/        ISETP.GE.U32.AND P0, PT, R7, R3, PT;
        /*0148*/        F2I.FTZ.U32.F32.TRUNC R3, R9;
        /*0150*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0158*/        @P0 IADD R2, R2, 0x1;
        /*0160*/        LOP.PASS_B R9, RZ, ~c[0x0][0x154];
        /*0168*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0170*/        IMUL.U32.U32 R7, R0, R3;
        /*0178*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0188*/        I2I.S32.S32 R7, -R7;
        /*0190*/        SEL R8, R9, R2, !P0;
        /*0198*/        IMAD.U32.U32.HI R2, R3, R7, R3;
        /*01a0*/        LOP.XOR R13, R8, c[0x0][0x158];
        /*01a8*/        I2I.S32.S32 R12, |R8|;
        /*01b0*/        ISETP.GE.AND P2, PT, R13, RZ, PT;
        /*01b8*/        I2I.S32.S32 R9, |c[0x0] [0x154]|;
        /*01c8*/        LOP.PASS_B R13, RZ, ~c[0x0][0x158];
        /*01d0*/        I2I.S32.S32 R7, |c[0x0] [0x158]|;
        /*01d8*/        IMUL.U32.U32.HI R3, R2, R12;
        /*01e0*/        I2F.F32.U32.RP R2, R9;
        /*01e8*/        I2F.F32.U32.RP R10, R7;
        /*01f0*/        IMAD.U32.U32 R11, -R0, R3, R12;
        /*01f8*/        MUFU.RCP R2, R2;
        /*0208*/        MUFU.RCP R10, R10;
        /*0210*/        ISETP.LE.U32.AND P1, PT, R0, R11, PT;
        /*0218*/        IADD32I R2, R2, 0xffffffe;
        /*0220*/        @P1 IADD R3, R3, 0x1;
        /*0228*/        @P1 ISUB R11, R11, R0;
        /*0230*/        IADD32I R10, R10, 0xffffffe;
        /*0238*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0248*/        ISETP.GE.U32.AND P1, PT, R11, R0, PT;
        /*0250*/        F2I.FTZ.U32.F32.TRUNC R10, R10;
        /*0258*/        @P1 IADD R3, R3, 0x1;
        /*0260*/        IMUL.U32.U32 R0, R9, R2;
        /*0268*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x158], PT;
        /*0270*/        IMUL.U32.U32 R12, R7, R10;
        /*0278*/        @!P2 I2I.S32.S32 R3, -R3;
        /*0288*/        I2I.S32.S32 R11, -R0;
        /*0290*/        SEL R14, R3, R13, P1;
        /*0298*/        I2I.S32.S32 R12, -R12;
        /*02a0*/        MOV32I R13, 0x4;
        /*02a8*/        I2I.S32.S32 R0, |R6|;
        /*02b0*/        LOP.PASS_B R6, RZ, ~c[0x0][0x158];
        /*02b8*/        IMAD.U32.U32.HI R11, R2, R11, R2;
        /*02c8*/        I2I.S32.S32 R3, |R8|;
        /*02d0*/        IMAD.U32.U32.HI R2, R10, R12, R10;
        /*02d8*/        IMUL.U32.U32.HI R12, R11, R0;
        /*02e0*/        IMUL.U32.U32.HI R10, R2, R3;
        /*02e8*/        SHF.L R11, RZ, 0x3, R14;
        /*02f0*/        IMAD.U32.U32 R12, -R9, R12, R0;
        /*02f8*/        IMAD.U32.U32 R18, -R7, R10, R3;
        /*0308*/        LD.E R10, [R4];
        /*0310*/        IMAD R2.CC, R11, R13, c[0x0][0x148];
        /*0318*/        ISETP.LE.U32.AND P2, PT, R9, R12, PT;
        /*0320*/        LOP.PASS_B R5, RZ, ~c[0x0][0x154];
        /*0328*/        ISETP.LE.U32.AND P3, PT, R7, R18, PT;
        /*0330*/        @P2 ISUB R12, R12, R9;
        /*0338*/        IMAD.HI.X R3, R11, R13, c[0x0][0x14c];
        /*0348*/        IADD R16.CC, R13, c[0x0][0x148];
        /*0350*/        @P3 ISUB R18, R18, R7;
        /*0358*/        LD.E R13, [R2+0x4];
        /*0360*/        ISETP.LE.U32.AND P2, PT, R9, R12, PT;
        /*0368*/        LD.E R15, [R2];
        /*0370*/        ISETP.LE.U32.AND P3, PT, R7, R18, PT;
        /*0378*/        @P2 ISUB R12, R12, R9;
        /*0388*/        ISETP.GE.AND P2, PT, R8, RZ, PT;
        /*0390*/        MOV32I R9, 0xbf800000;
        /*0398*/        @P3 ISUB R18, R18, R7;
        /*03a0*/        @!P4 I2I.S32.S32 R12, -R12;
        /*03a8*/        IADD.X R17, RZ, c[0x0][0x14c];
        /*03b0*/        @!P2 I2I.S32.S32 R18, -R18;
        /*03b8*/        FADD R4, R9, c[0x0][0x160];
        /*03c8*/        SEL R5, R5, R12, !P0;
        /*03d0*/        FSETP.LEU.AND P2, PT, R13, 0.5, PT;
        /*03d8*/        LD.E R7, [R2+0x8];
        /*03e0*/        LD.E R0, [R16];
        /*03e8*/        SEL R6, R6, R18, !P1;
        /*03f0*/        LD.E R11, [R16+0x4];
        /*03f8*/        FFMA R12, R4, R15, -R9;
        /*0408*/        LD.E R8, [R2+0xc];
        /*0410*/        @P2 NOP.S;
        /*0418*/        IADD32I R2, R12, 0x1800000;
        /*0420*/        LOP32I.AND R2, R2, 0x7f800000;
        /*0428*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x0], PT;
        /*0430*/        @P0 BRA 0x458;
        /*0438*/        MOV R4, R12;
        /*0448*/        CAL 0x9e0;
        /*0450*/        MOV.S R12, R4;
        /*0458*/        MUFU.RCP R2, R12;
        /*0460*/        FFMA R3, R12, R2, c[0x2][0x4];
        /*0468*/        F2F.FTZ.F32.F32 R3, -R3;
        /*0470*/        FFMA.S R12, R2, R3, R2;
        /*0478*/        MOV32I R3, 0xbf800000;
        /*0488*/        FSETP.LEU.AND P0, PT, R8, 0.5, PT;
        /*0490*/        FADD R2, R3, c[0x0][0x164];
        /*0498*/        FFMA R13, R2, R7, -R3;
        /*04a0*/        SSY 0x518;
        /*04a8*/        @P0 NOP.S;
        /*04b0*/        IADD32I R2, R13, 0x1800000;
        /*04b8*/        LOP32I.AND R2, R2, 0x7f800000;
        /*04c8*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x0], PT;
        /*04d0*/        @P0 BRA 0x4f0;
        /*04d8*/        MOV R4, R13;
        /*04e0*/        CAL 0x9e0;
        /*04e8*/        MOV.S R13, R4;
        /*04f0*/        MUFU.RCP R2, R13;
        /*04f8*/        FFMA R3, R13, R2, c[0x2][0x4];
        /*0508*/        F2F.FTZ.F32.F32 R3, -R3;
        /*0510*/        FFMA.S R13, R2, R3, R2;
        /*0518*/        MOV R2, c[0x0][0x158];
        /*0520*/        IMAD R3, R6, c[0x0][0x154], R5;
        /*0528*/        IMUL R9, R2, c[0x0][0x154];
        /*0530*/        ISET.LT.AND R4, R3, RZ, PT;
        /*0538*/        IMUL R2, R9, R14;
        /*0548*/        MOV R5, c[0x0][0x140];
        /*0550*/        IMUL R2, R2, 0x3;
        /*0558*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x15c], PT;
        /*0560*/        IADD R3.CC, R2, R3;
        /*0568*/        ISET.LT.AND R2, R2, RZ, PT;
        /*0570*/        IADD.X R4, R2, R4;
        /*0578*/        IMAD.U32.U32 R2.CC, R3, 0x4, R5;
        /*0588*/        SHF.L.U64 R3, R3, 0x2, R4;
        /*0590*/        SSY 0x958;
        /*0598*/        IADD.X R3, R3, c[0x0][0x144];
        /*05a0*/        MOV R4, RZ;
        /*05a8*/        IMAD R6.CC, R9, 0x4, R2;
        /*05b0*/        LD.E R5, [R2];
        /*05b8*/        IMAD.HI.X R7, R9, 0x4, R3;
        /*05c8*/        IMAD R8.CC, R9, 0x4, R6;
        /*05d0*/        LD.E R16, [R6];
        /*05d8*/        IMAD.HI.X R9, R9, 0x4, R7;
        /*05e0*/        LD.E R17, [R8];
        /*05e8*/        @P0 NOP.S;
        /*05f0*/        FSETP.GT.AND P4, PT, R5, R16, PT;
        /*05f8*/        SSY 0x750;
        /*0608*/        FSETP.LT.AND P5, PT, R5, R16, PT;
        /*0610*/        MOV R4, RZ;
        /*0618*/        @P4 FSETP.GT.AND P0, PT, R5, R17, PT;
        /*0620*/        MOV32I R18, 0xbf800000;
        /*0628*/        @!P4 FSETP.GT.AND P1, PT, R16, R17, PT;
        /*0630*/        @P5 FSETP.LT.AND P2, PT, R5, R17, PT;
        /*0638*/        @!P5 FSETP.LT.AND P3, PT, R16, R17, PT;
        /*0648*/        @P4 SEL R14, R5, R17, P0;
        /*0650*/        @!P4 SEL R14, R16, R17, P1;
        /*0658*/        @P5 SEL R15, R5, R17, P2;
        /*0660*/        @!P5 SEL R15, R16, R17, P3;
        /*0668*/        FSETP.EQ.AND P0, PT, R14, RZ, PT;
        /*0670*/        FADD R15, R14, -R15;
        /*0678*/        @P0 NOP.S;
        /*0688*/        FSETP.EQ.AND P0, PT, R5, R14, PT;
        /*0690*/        SSY 0x720;
        /*0698*/        @!P0 BRA 0x6c0;
        /*06a0*/        FADD R4, R16, -R17;
        /*06a8*/        MOV R5, R15;
        /*06b0*/        CAL 0xbb0;
        /*06b8*/        MOV.S R16, R4;
        /*06c8*/        FSETP.EQ.AND P0, PT, R16, R14, PT;
        /*06d0*/        @!P0 BRA 0x6f8;
        /*06d8*/        FADD R4, R17, -R5;
        /*06e0*/        MOV R5, R15;
        /*06e8*/        CAL 0xbb0;
        /*06f0*/        FADD.S R16, R4, 2;
        /*06f8*/        FADD R4, R5, -R16;
        /*0708*/        MOV R5, R15;
        /*0710*/        CAL 0xbb0;
        /*0718*/        FADD.S R16, R4, 4;
        /*0720*/        MOV R4, R15;
        /*0728*/        MOV R5, R14;
        /*0730*/        CAL 0xbb0;
        /*0738*/        FADD R5, R16, 6;
        /*0748*/        FCMP.LT.S R18, R5, R16, R16;
        /*0750*/        FMUL R4, R12, R4;
        /*0758*/        FMUL R5, R13, R14;
        /*0760*/        FSETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0768*/        SSY 0x8d8;
        /*0770*/        MOV R12, R5;
        /*0778*/        MOV R13, R5;
        /*0788*/        MOV R14, R5;
        /*0790*/        @P0 BRA 0x8d0;
        /*0798*/        F2F.F32.F32.FLOOR R12, R18;
        /*07a0*/        F2I.S32.F32.TRUNC R15, R12;
        /*07a8*/        I2F.F32.S32 R12, R15;
        /*07b0*/        ISETP.EQ.AND P0, PT, R15, RZ, PT;
        /*07b8*/        FADD R13, R18, -R12;
        /*07c8*/        FADD R16, -R13, 1;
        /*07d0*/        FADD R12, -R4, 1;
        /*07d8*/        FFMA R14, -R4, R16, c[0x2][0x8];
        /*07e0*/        FFMA R4, -R4, R13, c[0x2][0x8];
        /*07e8*/        FMUL R16, R5, R12;
        /*07f0*/        FMUL R17, R5, R14;
        /*07f8*/        MOV R14, R5;
        /*0808*/        MOV R13, R16;
        /*0810*/        FMUL R4, R5, R4;
        /*0818*/        MOV R12, R17;
        /*0820*/        @P0 BRA 0x8d0;
        /*0828*/        ISETP.EQ.AND P0, PT, R15, 0x1, PT;
        /*0830*/        MOV R13, R16;
        /*0838*/        MOV R12, R5;
        /*0848*/        MOV R14, R4;
        /*0850*/        @P0 BRA 0x8d0;
        /*0858*/        ISETP.EQ.AND P0, PT, R15, 0x2, PT;
        /*0860*/        MOV R13, R17;
        /*0868*/        MOV R12, R5;
        /*0870*/        MOV R14, R16;
        /*0878*/        @P0 BRA.U 0x8d0;
        /*0888*/        @!P0 ISETP.EQ.AND P2, PT, R15, 0x4, PT;
        /*0890*/        @!P0 ISETP.NE.AND P1, PT, R15, 0x3, PT;
        /*0898*/        @!P0 ISETP.EQ.AND P3, PT, R15, 0x3, PT;
        /*08a0*/        @!P0 SEL R13, R17, R5, P2;
        /*08a8*/        @!P0 ISETP.NE.AND P1, PT, R15, 0x4, P1;
        /*08b0*/        @!P0 SEL R12, R4, R16, P3;
        /*08b8*/        @!P0 SEL R14, R16, R13, P3;
        /*08c8*/        @!P0 SEL R13, R4, R5, P1;
        /*08d0*/        FSETP.LT.AND.S P3, PT, R14, RZ, PT;
        /*08d8*/        FSETP.LT.AND P4, PT, R12, RZ, PT;
        /*08e0*/        FSETP.LT.AND P5, PT, R13, RZ, PT;
        /*08e8*/        MOV R4, c[0x0][0x170];
        /*08f0*/        @!P3 FSETP.GT.AND P0, PT, R14, 1, PT;
        /*08f8*/        MOV R5, RZ;
        /*0908*/        @!P4 FSETP.GT.AND P1, PT, R12, 1, PT;
        /*0910*/        MOV R16, RZ;
        /*0918*/        @!P5 FSETP.GT.AND P2, PT, R13, 1, PT;
        /*0920*/        MOV R17, RZ;
        /*0928*/        @!P5 MOV R4, c[0x0][0x170];
        /*0930*/        @!P3 SEL R5, R14, c[0x2][0x8], !P0;
        /*0938*/        @!P4 SEL R16, R12, c[0x2][0x8], !P1;
        /*0948*/        @!P5 SEL R17, R13, c[0x2][0x8], !P2;
        /*0950*/        NOP.S;
        /*0958*/        MOV R12, c[0x0][0x168];
        /*0960*/        FADD R10, R10, -0.5;
        /*0968*/        FFMA R5, R5, c[0x0][0x16c], R12;
        /*0970*/        FADD R0, R0, -0.5;
        /*0978*/        FFMA R13, R16, c[0x0][0x16c], R12;
        /*0988*/        FFMA R5, R10, R4, R5;
        /*0990*/        FADD R10, R11, -0.5;
        /*0998*/        FFMA R11, R17, c[0x0][0x16c], R12;
        /*09a0*/        ST.E [R2], R5;
        /*09a8*/        FFMA R0, R0, R4, R13;
        /*09b0*/        FFMA R4, R10, R4, R11;
        /*09b8*/        ST.E [R6], R0;
        /*09c8*/        ST.E [R8], R4;
        /*09d0*/        MOV RZ, RZ;
        /*09d8*/        EXIT;
        /*09e0*/        SHF.L R2, RZ, 0x1, R4;
        /*09e8*/        SHF.R R3, R2, 0x18, RZ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT;
        /*09f8*/        @P0 BRA 0xa70;
        /*0a08*/        SHF.L R2, RZ, 0x1, R4;
        /*0a10*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0a18*/        @P0 BRA 0xa30;
        /*0a20*/        MUFU.RCP R4, R4;
        /*0a28*/        BRA 0xba8;
        /*0a30*/        FFMA R2, R4, 1.84467440737095516160e+19, RZ;
        /*0a38*/        MUFU.RCP R3, R2;
        /*0a48*/        FFMA R2, R2, R3, c[0x2][0x4];
        /*0a50*/        F2F.FTZ.F32.F32 R2, -R2;
        /*0a58*/        FFMA R2, R3, R2, R3;
        /*0a60*/        FFMA R4, R2, 1.84467440737095516160e+19, RZ;
        /*0a68*/        BRA 0xba8;
        /*0a70*/        IADD R9, R3, -0xfd;
        /*0a78*/        ISETP.GT.U32.AND P0, PT, R9, 0x1, PT;
        /*0a88*/        @P0 BRA 0xba0;
        /*0a90*/        LOP32I.AND R2, R4, 0x7fffff;
        /*0a98*/        LOP32I.OR R13, R2, 0x3f800000;
        /*0aa0*/        MUFU.RCP R16, R13;
        /*0aa8*/        FFMA R13, R13, R16, c[0x2][0x4];
        /*0ab0*/        F2F.FTZ.F32.F32 R15, -R13;
        /*0ab8*/        MOV32I R13, 0x3;
        /*0ac8*/        FFMA.RM R17, R16, R15, R16;
        /*0ad0*/        FFMA.RP R15, R16, R15, R16;
        /*0ad8*/        LOP32I.AND R18, R17, 0x7fffff;
        /*0ae0*/        FSETP.NEU.FTZ.AND P0, PT, R17, R15, PT;
        /*0ae8*/        SHF.L R13, RZ, R9, R13;
        /*0af0*/        LOP32I.OR R18, R18, 0x800000;
        /*0af8*/        LOP.AND R13, R13, R18;
        /*0b08*/        SEL R15, RZ, 0x1, !P0;
        /*0b10*/        SHF.R R13, R13, R9, RZ;
        /*0b18*/        LOP.AND R9, R9, R18;
        /*0b20*/        LOP.AND R16, R13, 0x2;
        /*0b28*/        LOP.OR R9, R15, R9;
        /*0b30*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT;
        /*0b38*/        IADD R15, R3, -0xfc;
        /*0b48*/        LOP.AND R3, R13, 0x1;
        /*0b50*/        ISETP.NE.U32.OR P0, PT, R9, RZ, P0;
        /*0b58*/        SHF.R R9, R18, R15, RZ;
        /*0b60*/        ISETP.NE.AND P0, PT, R3, RZ, P0;
        /*0b68*/        @P0 IADD R9, R9, 0x1;
        /*0b70*/        LOP32I.AND R3, R4, 0x80000000;
        /*0b78*/        SHF.L R13, RZ, 0x1, R9;
        /*0b88*/        ICMP.EQ.U32 R2, R13, R9, R2;
        /*0b90*/        LOP.OR R4, R2, R3;
        /*0b98*/        BRA 0xba8;
        /*0ba0*/        MUFU.RCP R4, R4;
        /*0ba8*/        RET;
        /*0bb0*/        FCHK.DIVIDE P0, R4, R5;
        /*0bb8*/        @P0 BRA 0xc20;
        /*0bc8*/        MUFU.RCP R17, R5;
        /*0bd0*/        F2F.FTZ.F32.F32 R5, -R5;
        /*0bd8*/        FFMA R18, R5, R17, c[0x2][0x8];
        /*0be0*/        FFMA R17, R17, R18, R17;
        /*0be8*/        FFMA R18, R4, R17, RZ;
        /*0bf0*/        FFMA R20, R5, R18, R4;
        /*0bf8*/        FFMA R18, R20, R17, R18;
        /*0c08*/        FFMA R4, R5, R18, R4;
        /*0c10*/        FFMA R4, R4, R17, R18;
        /*0c18*/        BRA 0xc28;
        /*0c20*/        CAL 0xc30;
        /*0c28*/        RET;
        /*0c30*/        SHF.R R17, R5, 0x17, RZ;
        /*0c38*/        SHF.R R18, R4, 0x17, RZ;
        /*0c48*/        LOP.AND R17, R17, 0xff;
        /*0c50*/        LOP.AND R19, R18, 0xff;
        /*0c58*/        IADD R20, R17, -0x1;
        /*0c60*/        IADD R18, R19, -0x1;
        /*0c68*/        ISETP.GT.U32.AND P0, PT, R20, 0xfd, PT;
        /*0c70*/        ISETP.GT.U32.OR P0, PT, R18, 0xfd, P0;
        /*0c78*/        @P0 BRA 0xc98;
        /*0c88*/        MOV R18, RZ;
        /*0c90*/        BRA 0xd78;
        /*0c98*/        FSETP.GTU.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0ca0*/        @P0 BRA 0xfe8;
        /*0ca8*/        FSETP.GTU.FTZ.AND P0, PT, |R5|, +INF , PT;
        /*0cb0*/        @P0 BRA 0xfe8;
        /*0cb8*/        LOP.OR R21, R5, R4;
        /*0cc8*/        LOP32I.AND R21, R21, 0x7fffffff;
        /*0cd0*/        ISETP.EQ.AND P0, PT, R21, RZ, PT;
        /*0cd8*/        @P0 BRA 0xfd0;
        /*0ce0*/        FSETP.EQ.FTZ.AND P1, PT, |R5|, +INF , PT;
        /*0ce8*/        FSETP.EQ.FTZ.AND P0, PT, |R4|, +INF , PT;
        /*0cf0*/        PSETP.AND.AND P2, PT, P0, P1, PT;
        /*0cf8*/        @P2 BRA 0xfd0;
        /*0d08*/        LOP32I.AND R21, R4, 0x7fffffff;
        /*0d10*/        ISETP.EQ.OR P1, PT, R21, RZ, P1;
        /*0d18*/        @P1 BRA 0xfb0;
        /*0d20*/        LOP32I.AND R21, R5, 0x7fffffff;
        /*0d28*/        ISETP.EQ.OR P0, PT, R21, RZ, P0;
        /*0d30*/        @P0 BRA 0xf90;
        /*0d38*/        ISETP.LT.AND P0, PT, R18, RZ, PT;
        /*0d48*/        ISETP.LT.AND P1, PT, R20, RZ, PT;
        /*0d50*/        @!P0 MOV R18, RZ;
        /*0d58*/        @P0 MOV32I R18, 0xffffffc0;
        /*0d60*/        @P0 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0d68*/        @P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0d70*/        @P1 IADD R18, R18, 0x40;
        /*0d78*/        MOV32I R21, 0xc0800000;
        /*0d88*/        I2I.U32.U32 R20, -R17;
        /*0d90*/        I2I.U32.U32 R21, -R21;
        /*0d98*/        IADD R23, R19, -0x7f;
        /*0da0*/        ISCADD R20, R20, R21, 0x17;
        /*0da8*/        ISUB R17, 0x7f, R17;
        /*0db0*/        IADD R5, R5, R20;
        /*0db8*/        MUFU.RCP R20, R5;
        /*0dc8*/        F2F.FTZ.F32.F32 R21, -R5;
        /*0dd0*/        FFMA R5, R21, R20, c[0x2][0x8];
        /*0dd8*/        ISCADD R4, -R23, R4, 0x17;
        /*0de0*/        IADD R17, R17, R23;
        /*0de8*/        FFMA R5, R20, R5, R20;
        /*0df0*/        IADD R17, R17, R18;
        /*0df8*/        FFMA R19, R4, R5, RZ;
        /*0e08*/        FFMA R20, R21, R19, R4;
        /*0e10*/        FFMA R19, R20, R5, R19;
        /*0e18*/        FFMA R20, R21, R19, R4;
        /*0e20*/        FFMA R4, R20, R5, R19;
        /*0e28*/        SHF.R R21, R4, 0x17, RZ;
        /*0e30*/        LOP.AND R18, R21, 0xff;
        /*0e38*/        IADD R18, R17, R18;
        /*0e48*/        IADD R21, R18, -0x1;
        /*0e50*/        ISETP.LT.U32.AND P0, PT, R21, 0xfe, PT;
        /*0e58*/        @P0 BRA 0xf78;
        /*0e60*/        ISETP.GT.AND P0, PT, R18, 0xfe, PT;
        /*0e68*/        @P0 BRA 0xf60;
        /*0e70*/        ISETP.LT.AND P0, PT, R18, 0x1, PT;
        /*0e78*/        @!P0 BRA 0xff0;
        /*0e88*/        ISETP.LT.AND P0, PT, R18, -0x18, PT;
        /*0e90*/        LOP32I.AND R4, R4, 0x80000000;
        /*0e98*/        @P0 BRA 0xff0;
        /*0ea0*/        FFMA.RZ R17, R20, R5, R19;
        /*0ea8*/        I2I.S32.S32 R23, -R18;
        /*0eb0*/        LOP32I.AND R17, R17, 0x7fffff;
        /*0eb8*/        IADD R22, R18, 0x20;
        /*0ec8*/        ISETP.NE.AND P0, PT, R18, RZ, PT;
        /*0ed0*/        LOP32I.OR R21, R17, 0x800000;
        /*0ed8*/        ICMP.EQ R24, RZ, R23, R18;
        /*0ee0*/        SHF.L R18, RZ, R22, R21;
        /*0ee8*/        FFMA.RP R17, R20, R5, R19;
        /*0ef0*/        FFMA.RM R5, R20, R5, R19;
        /*0ef8*/        SHF.R R19, R21, R24, RZ;
        /*0f08*/        ISETP.NE.AND P0, PT, R18, RZ, P0;
        /*0f10*/        SHF.R R18, R19, 0x1, RZ;
        /*0f18*/        FSETP.NEU.FTZ.OR P0, PT, R17, R5, P0;
        /*0f20*/        LOP.AND R17, R18, 0x1;
        /*0f28*/        SEL R5, RZ, 0x1, !P0;
        /*0f30*/        LOP.OR R5, R5, R17;
        /*0f38*/        LOP.AND R5, R5, R19;
        /*0f48*/        IADD R5, R5, R18;
        /*0f50*/        LOP.OR R4, R5, R4;
        /*0f58*/        BRA 0xff0;
        /*0f60*/        LOP32I.AND R4, R4, 0x80000000;
        /*0f68*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0f70*/        BRA 0xff0;
        /*0f78*/        ISCADD R4, R17, R4, 0x17;
        /*0f88*/        BRA 0xff0;
        /*0f90*/        LOP.XOR R4, R5, R4;
        /*0f98*/        LOP32I.AND R4, R4, 0x80000000;
        /*0fa0*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0fa8*/        BRA 0xff0;
        /*0fb0*/        LOP.XOR R4, R5, R4;
        /*0fb8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0fc8*/        BRA 0xff0;
        /*0fd0*/        MOV32I R4, 0xffc00000;
        /*0fd8*/        MUFU.RSQ R4, R4;
        /*0fe0*/        BRA 0xff0;
        /*0fe8*/        FADD.FTZ R4, R4, R5;
        /*0ff0*/        RET;
        /*0ff8*/        BRA 0xff8;
		.....................................................

