64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    23d  0  1    STRTAB       0    0        0 .shstrtab
    2    27d    3c1  0  1    STRTAB       0    0        0 .strtab
    3    640    138 18  8    SYMTAB       0    2        a .symtab
    4    778     d8  0  4 CUDA_INFO       0    3        0 .nv.info
    5    850     78  0  4 CUDA_INFO       0    3        b .nv.info._Z29backward_avgpool_layer_kerneliiiiPfS_
    6    8c8     78  0  4 CUDA_INFO       0    3        c .nv.info._Z28forward_avgpool_layer_kerneliiiiPfS_
    7    940      8  0  4  PROGBITS       2    0        b .nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
    8    948    160  0  4  PROGBITS       2    0        b .nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
    9    aa8      8  0  4  PROGBITS       2    0        c .nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
    a    ab0    160  0  4  PROGBITS       2    0        c .nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
    b    c40    600  0 40  PROGBITS       6    3 1100000b .text._Z29backward_avgpool_layer_kerneliiiiPfS_
    c   1240    6c0  0 40  PROGBITS       6    3  b00000c .text._Z28forward_avgpool_layer_kerneliiiiPfS_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      b     .text._Z29backward_avgpool_layer_kerneliiiiPfS_
   2               0               0        3        0      7     .nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
   3             304             192       22        0      b     $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_f32
   4             496            1040       22        0      b     $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_noftz_f32_slowpath
   5               0               0        3        0      8     .nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
   6               0               0        3        0      c     .text._Z28forward_avgpool_layer_kerneliiiiPfS_
   7               0               0        3        0      9     .nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
   8             488             192       22        0      c     $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_f32
   9             680            1048       22        0      c     $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_noftz_f32_slowpath
  10               0               0        3        0      a     .nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
  11               0            1536       12       10      b     _Z29backward_avgpool_layer_kerneliiiiPfS_
  12               0            1728       12       10      c     _Z28forward_avgpool_layer_kerneliiiiPfS_


.nv.constant2._Z29backward_avgpool_layer_kerneliiiiPfS_
0x3f800000  0x7effffef  


.nv.constant0._Z29backward_avgpool_layer_kerneliiiiPfS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.constant2._Z28forward_avgpool_layer_kerneliiiiPfS_
0x3f800000  0x7effffef  


.nv.constant0._Z28forward_avgpool_layer_kerneliiiiPfS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x9 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0x9)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0x9)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x8 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_f32(0x8)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z28forward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_f32(0x8)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_avgpool_layer_kerneliiiiPfS_(0xc)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z28forward_avgpool_layer_kerneliiiiPfS_(0xc)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0x4)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_noftz_f32_slowpath(0x4)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x14>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_f32(0x3)	min stack size: 0x0
	<0x15>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z29backward_avgpool_layer_kerneliiiiPfS_$__cuda_sm20_div_rn_f32(0x3)	frame size: 0x0
	<0x16>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xb 0x0 
	<0x17>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_avgpool_layer_kerneliiiiPfS_(0xb)	min stack size: 0x0
	<0x18>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z29backward_avgpool_layer_kerneliiiiPfS_(0xb)	frame size: 0x0


.nv.info._Z29backward_avgpool_layer_kerneliiiiPfS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x140 


.nv.info._Z28forward_avgpool_layer_kerneliiiiPfS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xa 0x200140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x20
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x140 


.text._Z29backward_avgpool_layer_kerneliiiiPfS_
bar = 0	reg = 17	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x9400dc04  0x2c000000  
0x84011c04  0x2c000000  0xd0009ca3  0x20064000  
0xa020dca3  0x20084000  0x0031dc23  0x1b0e4005  
0xc28282e7  0x228042e2  0x000001e7  0x80000000  
0x20001de4  0x28004005  0x10001ca3  0x50004005  
0x0401dc23  0x188ec000  0x000001e7  0x80000000  
0x10015de2  0x18000000  0xa0211ca3  0x20084000  
0x32823047  0x20028232  0x60309ca3  0x200b8005  
0xfc025de4  0x28000000  0x10011ca3  0x50000000  
0x7030dce3  0x208a8005  0x40419ca3  0x200b8005  
0x01221e04  0x18000000  0x5041dce3  0x208a8005  
0x42e00207  0x22804370  0x00211c85  0x84000000  
0x20015de4  0x28000000  0x40010007  0x50000001  
0x00615c85  0x84000000  0x04925c03  0x4800c000  
0x14411c00  0x50000000  0x0091dc23  0x188e0000  
0xe202c2e7  0x228042e2  0x00611c85  0x94000000  
0x10619c03  0x4801c000  0xfc71dc43  0x48000000  
0x600001e7  0x4003fffe  0x00001de7  0x80000000  
0x1052dc00  0xc8000000  0xfc429c02  0x3801ffff  
0x80428047  0x22828282  0x00531e40  0x30168800  
0x00a29c42  0x38fe0000  0x30b2dc40  0x30160000  
0xe0000007  0x60000001  0x2ca31c40  0x307e0000  
0x30535e40  0x30140000  0x2cd31c40  0x30180000  
0x82827207  0x22c28282  0x30529e40  0x30140000  
0x00435c02  0x3bfe0000  0x2ca29c40  0x30180000  
0x34a29c40  0x307e0000  0xfca2dc02  0x39ffffff  
0xc0b2dc02  0x0bfdffff  0x10b1dc03  0x1a0e4800  
0x8002e007  0x223042e2  0x000021f4  0x40000000  
0x60010007  0x50000000  0x10029df4  0x28000000  
0x28011de4  0x28000000  0x00001de7  0x90000000  
0x04035de2  0x18000000  0x04429c03  0x6000c000  
0xc0428247  0x22c002c2  0x04531c03  0x6000c000  
0x00a2dd43  0x201ac004  0x00c31d43  0x201ac004  
0xf4b1dc03  0x1a0ec003  0xf4c1dc03  0x1a20c003  
0xa00021e7  0x40000005  0x0041dc80  0x218edfe0  
0x4002c007  0x224232e0  0x400021e7  0x40000000  
0x0051dc80  0x218edfe0  0x400001e7  0x40000000  
0x14411c00  0x50000000  0x80001de7  0x4000000d  
0x04535c03  0x6000c000  0x04429c03  0x6000c000  
0x02c2c237  0x200042c0  0xfcd5dc03  0x190e0000  
0xfca3dc03  0x190e0000  0x0811dc04  0x0c0e0000  
0xa00001e7  0x40000000  0x0047dc80  0x210edfe0  
0x0051dc80  0x210edfe0  0xa0002de7  0x40000000  
0xe0428007  0x228002c2  0x600021e7  0x40000000  
0x00011de2  0x1bff0000  0x14411c00  0xc8000000  
0xa0001de7  0x4000000b  0x4401dc04  0x0c0e0000  
0x800021e7  0x40000000  0x10511c83  0x68000000  
0x02c2e047  0x22028280  0x00411c02  0x3a000000  
0xe0001de7  0x4000000a  0x4831dc04  0x0c0e0000  
0xa00021e7  0x40000000  0x10511c83  0x68000000  
0x00411c02  0x3a000000  0x00411c42  0x39fe0000  
0x0042c2e7  0x2002b042  0x00001de7  0x4000000a  
0xfcb3dc23  0x1b0e0000  0xfcc1dc23  0x1b0e0000  
0x0002a5e2  0x1bffffff  0x00412400  0x307ed7e0  
0xfc0285e4  0x28000000  0xa00001e7  0x40000000  
0x02e20047  0x22828040  0x00515c00  0x307ed7e0  
0x00a29c03  0x4800c001  0x20001de7  0x40000000  
0xfc029de4  0x28000000  0x08c39c03  0x4800fffe  
0x30b31d03  0x48000000  0x14e35ee3  0x41000000  
0x82028047  0x22828282  0x08b15c03  0x4800fffe  
0x10d39c00  0xc8000000  0x10511ee3  0x41000000  
0x00d3de00  0x301c8800  0x3ce15c00  0x301c0000  
0x14441c00  0x307e0000  0x40d39e00  0x30080000  
0x82828287  0x22828282  0x14e41c00  0x30200000  
0x40d39e00  0x30080000  0x14e11c00  0x30200000  
0x04435c03  0x6000c000  0x60d2dc03  0x5800c000  
0x2cc31c03  0x48000000  0x30a29c03  0x48000000  
0x8002c287  0x22c2e042  0xfca31c03  0x4800ffff  
0xf4c1dc03  0x1a0ec003  0x600001e7  0x40000000  
0x2ca15d03  0x48000000  0x10511ee3  0x40000000  
0x60001de7  0x40000005  0xf8a1dc23  0x198ec003  
0xe0428007  0x22c002c2  0x600001e7  0x40000000  
0x00411c02  0x3a000000  0x00411c42  0x39fe0000  
0xa0001de7  0x40000004  0xfca1dc23  0x1a0e0000  
0x600001e7  0x40000004  0xa0a1dc23  0x1b0effff  
0x42e04007  0x22004200  0x400001e7  0x40000000  
0x00411c02  0x3a000000  0xc0001de7  0x40000003  
0x14e31c00  0x31200000  0x14e2dc00  0x30a00000  
0x2923df84  0x1c000000  0x00411c02  0x3a000000  
0x42304277  0x22004280  0x14e35c00  0x31a00000  
0x30b15c00  0x168e0000  0xfcf1dc23  0x190e0000  
0xfcd2dc02  0x3801ffff  0x29231f84  0x1c000000  
0x00b35c42  0x38020000  0x15215f84  0x1c000000  
0x32828007  0x22800242  0xa00081e7  0x40000000  
0x80a2a003  0x4800c000  0x28d2a003  0x60000000  
0x07f2a003  0x3114c000  0x30d36003  0x58000000  
0x28516043  0x68000000  0x78d29c03  0x6000c000  
0x02828047  0x2282c272  0x7ca2dc03  0x5800c000  
0x04d29c03  0x6800c000  0x2c515c43  0x68000000  
0x14a15c03  0x68000000  0x04d29c03  0x5800c000  
0xfc51dc03  0x1a8e0000  0x04a28003  0x4800c000  
0x0002e007  0x20000000  0x28411c43  0x68000000  
0x00001de7  0x90000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  



.text._Z28forward_avgpool_layer_kerneliiiiPfS_
bar = 0	reg = 11	lmem=0	smem=0
0x42323007  0x22c28282  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x9400dc04  0x2c000000  
0x84019c04  0x2c000000  0xd0015ca3  0x20064000  
0xa0501ca3  0x200c4000  0x0001dc23  0x1b0e4005  
0x328042e7  0x22028042  0x000001e7  0x80000000  
0x1000dde2  0x18000000  0x20011de4  0x28004005  
0x60009ca3  0x20078005  0x1041dca3  0x50004005  
0xfc011de4  0x28000000  0x7000dce3  0x20868005  
0x0042c047  0x22028040  0x0471dc23  0x188ec000  
0xfc001de4  0x28000000  0x002fdc85  0x94000000  
0x600001e7  0x40000004  0xa0511ca3  0x200c4000  
0x10015de2  0x18000000  0x10711ca3  0x50000000  
0x0042c277  0x20004002  0x0471dc23  0x1a0ec000  
0x40421ca3  0x200b8005  0x50425ce3  0x208a8005  
0xfc011de4  0x28000000  0xe00021e7  0x40000001  
0xfc719c03  0x4800ffff  0x00001de4  0x40000000  
0xe2804377  0x2282d202  0x00815c85  0x84000000  
0x10515c00  0x50000000  0x08001c03  0x4800c000  
0x00215c85  0x94000000  0x10811c85  0x84000000  
0x1801dc23  0x188e0000  0x20821c03  0x4801c000  
0xe2020287  0x220002c2  0x14411c00  0x50000000  
0x00211c85  0x94000000  0xfc925c43  0x48000000  
0x600001e7  0x4003fffe  0x1c01dc23  0x188e0000  
0x200021e7  0x40000001  0x00815c85  0x84000000  
0x8042d287  0x22e20232  0x04001c03  0x4800c000  
0x1c01dc23  0x188e0000  0x10821c03  0x4801c000  
0x10511c00  0x50000000  0x00211c85  0x94000000  
0xfc925c43  0x48000000  0xe00001e7  0x4003fffe  
0xe002e007  0x22828042  0x1d215e04  0x18000000  
0x40010007  0x50000000  0x00211c85  0x94000000  
0x00001de7  0x80000000  0x10519c00  0xc8000000  
0xfc401c02  0x3801ffff  0x0051de40  0x300c8800  
0x82720047  0x22028282  0x00001c42  0x38fe0000  
0x1c619c40  0x300c0000  0xe0000007  0x60000001  
0x18025c40  0x307e0000  0x2451de40  0x30000000  
0x18725c40  0x30120000  0x24501e40  0x30000000  
0x82828277  0x2002c282  0x0041dc02  0x3bfe0000  
0x18001c40  0x30120000  0x1c001c40  0x307e0000  
0xfc019c02  0x39ffffff  0xc0619c02  0x0bfdffff  
0x1061dc03  0x1a0e4800  0x000021f4  0x40000000  
0xe28002e7  0x22423042  0x60010007  0x50000000  
0x10001df4  0x28000000  0x00011de4  0x28000000  
0x00001de7  0x90000000  0x04025de2  0x18000000  
0x04401c03  0x6000c000  0x0451dc03  0x6000c000  
0xc2c04287  0x2002c002  0x00019d43  0x2012c004  
0x0071dd43  0x2012c004  0xf461dc03  0x1a0ec003  
0xf471dc03  0x1a20c003  0xa00021e7  0x40000005  
0x0041dc80  0x218edfe0  0x600021e7  0x40000000  
0xe04002c7  0x22804282  0x0051dc80  0x218edfe0  
0x400001e7  0x40000000  0x14411c00  0x50000000  
0x60001de7  0x4000000d  0x04521c03  0x6000c000  
0x04401c03  0x6000c000  0xfc85dc03  0x190e0000  
0xc002c2c7  0x20000042  0xfc03dc03  0x190e0000  
0x0811dc04  0x0c0e0000  0x800001e7  0x40000000  
0x0047dc80  0x210edfe0  0x0051dc80  0x210edfe0  
0xa0002de7  0x40000000  0x800021e7  0x40000000  
0xc2e04287  0x22028002  0x00001de2  0x1bff0000  
0x14011c00  0xc8000000  0x80001de7  0x4000000b  
0x4401dc04  0x0c0e0000  0x800021e7  0x40000000  
0x10501c83  0x68000000  0x00011c02  0x3a000000  
0x8002c2e7  0x22e04282  0xc0001de7  0x4000000a  
0x4831dc04  0x0c0e0000  0x800021e7  0x40000000  
0x10501c83  0x68000000  0x00001c02  0x3a000000  
0x00011c42  0x39fe0000  0x00001de7  0x4000000a  
0xb20042c7  0x22000042  0xfc63dc23  0x1b0e0000  
0xfc71dc23  0x1b0e0000  0x00412400  0x307ed7e0  
0x000025e2  0x1bffffff  0xfc0005e4  0x28000000  
0xa00001e7  0x40000000  0x00515c00  0x307ed7e0  
0x4002e047  0x22804280  0x00001c03  0x4800c001  
0x20001de7  0x40000000  0xfc001de4  0x28000000  
0x08721c03  0x4800fffe  0x1c61dd03  0x48000000  
0x14821ee3  0x41000000  0x08615c03  0x4800fffe  
0x82804287  0x22828282  0x10825c00  0xc8000000  
0x10511ee3  0x41000000  0x00829e00  0x30128800  
0x28915c00  0x30120000  0x14425c00  0x307e0000  
0x24829e00  0x30080000  0x14a25c00  0x30120000  
0x82828287  0x22828282  0x24821e00  0x30080000  
0x14811c00  0x30120000  0x04429c03  0x6000c000  
0x60a19c03  0x5800c000  0x1871dc03  0x48000000  
0x1c01dc03  0x48000000  0xfc701c03  0x4800ffff  
0x428002c7  0x2002c2e0  0xf401dc03  0x1a0ec003  
0x600001e7  0x40000000  0x18701d03  0x48000000  
0x10011ee3  0x40000000  0x40001de7  0x40000005  
0xf871dc23  0x198ec003  0x800001e7  0x40000000  
0xc2e04287  0x2002c002  0x00401c02  0x3a000000  
0x00011c42  0x39fe0000  0x80001de7  0x40000004  
0xfc71dc23  0x1a0e0000  0x400001e7  0x40000004  
0xa071dc23  0x1b0effff  0x600001e7  0x40000000  
0x0042e047  0x22026202  0x00411c02  0x3a000000  
0xa0001de7  0x40000003  0x14819c00  0x31120000  
0x14801c00  0x30920000  0x1d229f84  0x1c000000  
0x14821c00  0x31920000  0x18015c00  0x168e0000  
0x80420207  0x20021042  0xfca1dc23  0x190e0000  
0x00401c02  0x3a000000  0xfc819c02  0x3801ffff  
0x1d221f84  0x1c000000  0x15211f84  0x1c000000  
0x00619c42  0x38020000  0xc00081e7  0x40000000  
0x42328287  0x22028002  0x80716003  0x4800c000  
0x14616003  0x60000000  0x07f16003  0x310ac000  
0x2061a003  0x58000000  0x14412043  0x68000000  
0x78615c03  0x6000c000  0x7c51dc03  0x5800c000  
0x72028277  0x200282c2  0x04615c03  0x6800c000  
0x1c411c43  0x68000000  0x10511c03  0x68000000  
0x04615c03  0x5800c000  0xfc41dc03  0x1a8e0000  
0x04514003  0x4800c000  0x14011c43  0x68000000  
0x000002e7  0x20000000  0x00001de7  0x90000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


