64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     e6  0  1    STRTAB       0    0        0 .shstrtab
    2    126    110  0  1    STRTAB       0    0        0 .strtab
    3    238     60 18  8    SYMTAB       0    2        2 .symtab
    4    298     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    2bc     b8  0  4 CUDA_INFO       0    3        7 .nv.info._Z17im2col_gpu_kerneliPKfiiiiiiiPf
    6    374    178  0  4  PROGBITS       2    0        7 .nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
    7    500    540  0 40  PROGBITS       6    3 1a000003 .text._Z17im2col_gpu_kerneliPKfiiiiiiiPf

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z17im2col_gpu_kerneliPKfiiiiiiiPf
   2               0               0        3        0      6     .nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
   3               0            1344       12       10      7     _Z17im2col_gpu_kerneliPKfiiiiiiiPf


.nv.constant0._Z17im2col_gpu_kerneliPKfiiiiiiiPf
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17im2col_gpu_kerneliPKfiiiiiiiPf(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z17im2col_gpu_kerneliPKfiiiiiiiPf(0x3)	frame size: 0x0


.nv.info._Z17im2col_gpu_kerneliPKfiiiiiiiPf
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x380140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x38
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x24	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x210 


.text._Z17im2col_gpu_kerneliPKfiiiiiiiPf
bar = 0	reg = 26	lmem=0	smem=0
0x82823007  0x2232e2c2  0x10005de4  0x28004001  
0x94001c04  0x2c000000  0x8400dc04  0x2c000000  
0xa0001ca3  0x20064000  0x0001dc23  0x1b0e4005  
0x000001e7  0x80000000  0xa121dec4  0x1c004005  
0x30424047  0x22320042  0xa3f29dc3  0x68004005  
0x91225ec4  0x1c004005  0x93f2ddc3  0x68004005  
0x1d209c04  0x18040000  0x70035de4  0x28004005  
0x2520dc04  0x18040000  0x60031de4  0x28004005  
0x80428047  0x22328042  0x10209c00  0xc8000000  
0xd0045de4  0x28004000  0x1030dc00  0xc8000000  
0xf8209c02  0x083fffff  0xf830dc02  0x083fffff  
0x09211c04  0x14860000  0x0d215c04  0x14860000  
0x02324047  0x22023232  0xa0009de4  0x28004005  
0x1070dc03  0x50000000  0x14919c03  0x50000000  
0x90209ca3  0x50004005  0x0d20df84  0x1c000000  
0x19241f84  0x1c000000  0x78219c23  0x5800c000  
0x80020227  0x22804282  0x0c421c43  0x20080000  
0x08239e03  0x6000c000  0x4053dc43  0x200a0000  
0x01211ec4  0x1c000000  0x1080dc43  0x50000000  
0x0c709e03  0x20080000  0xa0011c83  0x68004005  
0xc28042c7  0x22b20042  0x0871dc03  0x198e0000  
0x1c208103  0x48000000  0x0430c003  0x4800c000  
0x1c21dc03  0x1b0e0000  0xfc43dc23  0x1b0e0000  
0x0430c003  0x4800c000  0xa3f1dc23  0x1a8e4005  
0x80428287  0x22c28282  0x0d20e784  0x1c000000  
0x0ca0dc04  0x20100000  0x0d209ec4  0x1c000000  
0xfc35dc23  0x1b0e0000  0x08f11c43  0x50000000  
0x10909e03  0x20040000  0x0893dc03  0x198e0000  
0x8042c287  0x22828042  0x24208503  0x48000000  
0x0893dc03  0x198e0000  0x24208503  0x48000000  
0x93f3dc23  0x1a8e4005  0x0920ab84  0x1c000000  
0x04c5dc23  0x188ec000  0x08b09c04  0x20120000  
0x42300047  0x22824232  0x80241da3  0x201a4005  
0x600009e7  0x4000000b  0x91215ec4  0x1c004005  
0xa1211ec4  0x1c004005  0x15249c04  0x18040000  
0x1124dc04  0x18040000  0x11249c00  0xc8000000  
0x80428047  0x22324232  0x1134dc00  0xc8000000  
0xf9249c02  0x083fffff  0xf934dc02  0x083fffff  
0x49249c04  0x14860000  0x4d25dc04  0x14860000  
0x4854dc03  0x50000000  0x5c455c03  0x50000000  
0x80423247  0x22220042  0x4d251f84  0x1c000000  
0x55259f84  0x1c000000  0x0d24dec4  0x1c000000  
0x9030dc83  0x68004005  0x51249c43  0x20240000  
0xfc39dc23  0x1b0e0000  0x01255ec4  0x1c000000  
0x32423247  0x22823242  0x59751c43  0x202e0000  
0x4d249c43  0x50000000  0x55461c43  0x50000000  
0x48551e03  0x20260000  0x6044de03  0x202a0000  
0x5055dc03  0x198e0000  0x4c47dc03  0x198e0000  
0x42423047  0x22c042c0  0x05248803  0x4800c000  
0x15450903  0x48000000  0x1134cd03  0x48000000  
0x1545dc03  0x1b0e0000  0x60015de4  0x28004005  
0x4c47dc03  0x198e0000  0x05248803  0x4800c000  
0x42220047  0x22204250  0x1134cd03  0x48000000  
0xfc05dc23  0x1b0e0000  0x6050dca3  0x50004005  
0x93f11dc3  0x68004005  0x4924b384  0x1c000000  
0xa3f51dc3  0x68004005  0x9030dca3  0x50004005  
0x42720047  0x22323230  0x80015de4  0x28004005  
0x4d24eb84  0x1c000000  0x11255c04  0x20020000  
0x51311c04  0x20000000  0xfc04dde4  0x28000000  
0x5430dca3  0x20040000  0x70509da3  0x20048005  
0x42323047  0x22328232  0x70549da3  0x20088005  
0x10015de2  0x18000000  0xa030dca3  0x20084005  
0x41511ca3  0x20044005  0xc0309ca3  0x200b8005  
0x50411ca3  0x20244005  0xd030dce3  0x208a8005  
0x804002c7  0x22b20042  0x20461ca3  0x200b8005  
0x30465ce3  0x208a8005  0x51315ca3  0x50004005  
0x48051de4  0x28000000  0x10511ca3  0x2031c000  
0xfc055de4  0x28000000  0x4135dc03  0x48000000  
0x42c04007  0x22c042c0  0x10515ce3  0x20b2c000  
0x4171dc23  0x188e4005  0x5d459c43  0x68000000  
0xfd61dc23  0x1a00ffff  0xfc059de4  0x28000000  
0x5141dc23  0x18804005  0x05555c03  0x4800c000  
0x0042c2e7  0x22c2d042  0x00458085  0x84000000  
0x10411c03  0x4801c000  0x00259c85  0x94000000  
0xfc515c43  0x48000000  0x6151dc23  0x188e4005  
0x05451c03  0x4800c000  0x38209c03  0x48010000  
0xc282e207  0x22c282e2  0x1830dc43  0x48000000  
0xe00001e7  0x4003fffd  0x0534dc03  0x4800c000  
0x6131dc23  0x188e4005  0xa00001e7  0x4003fffc  
0xa1101ca3  0x20004000  0x0001dc23  0x188e4005  
0x0002e2e7  0x20000000  0x400001e7  0x4003fff0  
0x00001de7  0x80000000  0xe0001de7  0x4003ffff  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


