	code for sm_52
		Function : _Z17col2im_gpu_kerneliPKfiiiiiiiPf
	.headerflags    @"EF_CUDA_SM52 EF_CUDA_PTX_SM(EF_CUDA_SM52)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        S2R R0, SR_CTAID.X;
        /*0018*/        S2R R2, SR_TID.X;
        /*0028*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0030*/        XMAD R2, R0.reuse, c[0x0] [0x8], R2;
        /*0038*/        XMAD.PSL.CBCC R5, R0.H1, R3.H1, R2;
        /*0048*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x140], PT;
        /*0050*/        @P0 EXIT;
        /*0058*/        MOV R7, c[0x0][0x160];
        /*0068*/        MOV R6, c[0x0][0x164];
        /*0070*/        XMAD R0, R7.reuse, c[0x0] [0x158], RZ;
        /*0078*/        XMAD.MRG R2, R7, c[0x0] [0x158].H1, RZ;
        /*0088*/        XMAD R3, R6.reuse, c[0x0] [0x160], RZ;
        /*0090*/        XMAD.MRG R4, R6, c[0x0] [0x160].H1, RZ;
        /*0098*/        XMAD.PSL.CBCC R0, R7.H1, R2.H1, R0;
        /*00a8*/        XMAD.PSL.CBCC R2, R6.H1, R4.H1, R3;
        /*00b0*/        MOV R11, c[0x0][0x154];
        /*00b8*/        MOV32I R6, 0x1;
        /*00c8*/        IADD R3, -R0, RZ;
        /*00d0*/        IADD R7, -R2, RZ;
        /*00d8*/        XMAD R0, R11.reuse, c[0x0] [0x150], RZ;
        /*00e8*/        XMAD.MRG R2, R11, c[0x0] [0x150].H1, RZ;
        /*00f0*/        XMAD R4, R3.reuse, c[0x0] [0x164], R6.reuse;
        /*00f8*/        XMAD R8, R7.reuse, c[0x0] [0x168], R6;
        /*0108*/        XMAD.MRG R6, R3, c[0x0] [0x164].H1, RZ;
        /*0110*/        XMAD.MRG R9, R7, c[0x0] [0x168].H1, RZ;
        /*0118*/        XMAD.PSL.CBCC R0, R11.H1, R2.H1, R0;
        /*0128*/        XMAD.PSL.CBCC R2, R3.H1, R6.H1, R4;
        /*0130*/        XMAD.PSL.CBCC R3, R7.H1, R9.H1, R8;
        /*0138*/        {        ISETP.GE.AND P6, PT, R5, RZ, PT;
        /*0148*/        I2I.S32.S32 R4, |c[0x0] [0x154]|;        }

        /*0150*/        {        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0158*/        I2I.S32.S32 R11, |R5|;        }

        /*0168*/        {        ISETP.NE.AND P4, PT, RZ, c[0x0][0x150], PT;
        /*0170*/        SSY 0x898;        }
        /*0178*/        I2F.F32.U32.RP R6, R4;
        /*0188*/        MUFU.RCP R6, R6;
        /*0190*/        IADD32I R7, R6, 0xffffffe;
        /*0198*/        F2I.FTZ.U32.F32.TRUNC R9, R7;
        /*01a8*/        XMAD R7, R9.reuse, R4.reuse, RZ;
        /*01b0*/        XMAD.MRG R8, R9.reuse, R4.H1, RZ;
        /*01b8*/        XMAD.PSL.CBCC R7, R9.H1, R8.H1, R7;
        /*01c8*/        IADD R12, -R7, RZ;
        /*01d0*/        XMAD R7, R9.reuse, R12.reuse, RZ;
        /*01d8*/        XMAD R8, R9, R12.H1, RZ;
        /*01e8*/        XMAD R10, R9.H1.reuse, R12.H1.reuse, R9;
        /*01f0*/        XMAD.CHI R7, R9.H1, R12, R7;
        /*01f8*/        {        IADD3.RS R6, R7, R8, R10;
        /*0208*/        I2I.S32.S32 R7, |c[0x0] [0x150]|;        }

        /*0210*/        XMAD R8, R6.reuse, R11.reuse, RZ;
        /*0218*/        XMAD R10, R6.reuse, R11.H1.reuse, RZ;
        /*0228*/        XMAD R13, R6.H1, R11.H1, RZ;
        /*0230*/        {        XMAD.CHI R8, R6.H1, R11, R8;
        /*0238*/        I2I.S32.S32 R6, |R0|;        }

        /*0248*/        {        IADD3.RS R14, R8, R10, R13;
        /*0250*/        I2F.F32.U32.RP R13, R7;        }
        /*0258*/        {        IADD R10, -R14, RZ;
        /*0268*/        I2F.F32.U32.RP R15, R6;        }

        /*0270*/        XMAD R8, R10.reuse, R4.reuse, R11;
        /*0278*/        XMAD.MRG R11, R10.reuse, R4.H1, RZ;
        /*0288*/        {        XMAD.PSL.CBCC R17, R10.H1, R11.H1, R8;
        /*0290*/        MUFU.RCP R10, R13;        }
        /*0298*/        {        ISETP.LE.U32.AND P2, PT, R4, R17, PT;
        /*02a8*/        I2I.S32.S32 R8, -|c[0x0] [0x154]|;        }

        /*02b0*/        {        IADD32I R10, R10, 0xffffffe;
        /*02b8*/        MUFU.RCP R11, R15;        }

        /*02c8*/        {     @P2 IADD R17, R17, R8;
        /*02d0*/        F2I.FTZ.U32.F32.TRUNC R10, R10;        }
        /*02d8*/        ISETP.GE.U32.AND P1, PT, R17, R4, PT;
        /*02e8*/        IADD32I R11, R11, 0xffffffe;
        /*02f0*/        F2I.FTZ.U32.F32.TRUNC R11, R11;
        /*02f8*/        LOP.XOR R13, R5, c[0x0][0x154];
        /*0308*/        @P2 IADD32I R14, R14, 0x1;
        /*0310*/        XMAD R15, R9, R12, RZ;
        /*0318*/        XMAD R16, R10, R7, RZ;
        /*0328*/        XMAD.MRG R17, R10.reuse, R7.H1, RZ;
        /*0330*/        {        ISETP.GE.AND P2, PT, R13, RZ, PT;
        /*0338*/        I2I.S32.S32 R13, |R5|;        }

        /*0348*/        @P1 IADD32I R14, R14, 0x1;
        /*0350*/        XMAD.PSL.CBCC R20, R10.H1, R17.H1, R16;
        /*0358*/        XMAD R16, R9.reuse, R12.H1.reuse, RZ;
        /*0368*/        XMAD R17, R9.H1, R12.H1, R9;
        /*0370*/        XMAD.CHI R18, R9.H1, R12, R15;
        /*0378*/        XMAD R9, R6.reuse, R11.reuse, RZ;
        /*0388*/        XMAD.MRG R19, R6, R11.H1, RZ;
        /*0390*/        PSETP.AND.AND P1, PT, !P0, PT, PT;
        /*0398*/        MOV R12, R14;
        /*03a8*/        IADD R15, -R20, RZ;
        /*03b0*/        IADD3.RS R14, R18, R16, R17;
        /*03b8*/        XMAD.PSL.CBCC R19, R6.H1, R19.H1, R9;
        /*03c8*/        LOP.PASS_B R9, RZ, ~c[0x0][0x154];
        /*03d0*/        @!P2 IADD R12, -R12, RZ;
        /*03d8*/        XMAD R17, R10, R15, RZ;
        /*03e8*/        IADD R16, -R19, RZ;
        /*03f0*/        XMAD R19, R14.reuse, R13.reuse, RZ;
        /*03f8*/        SEL R18, R9, R12, P1;
        /*0408*/        {        XMAD R20, R10.reuse, R15.H1.reuse, RZ;
        /*0410*/        I2I.S32.S32 R12, |R18|;        }
        /*0418*/        XMAD R21, R10.H1.reuse, R15.H1.reuse, R10;
        /*0428*/        XMAD.CHI R22, R10.H1, R15, R17;
        /*0430*/        XMAD R10, R14, R13.H1, RZ;
        /*0438*/        XMAD.CHI R17, R14.H1.reuse, R13.reuse, R19;
        /*0448*/        XMAD R15, R14.H1, R13.H1, RZ;
        /*0450*/        XMAD R25, R11.reuse, R16.reuse, RZ;
        /*0458*/        IADD3.RS R14, R22, R20, R21;
        /*0468*/        {        IADD3.RS R19, R17, R10, R15;
        /*0470*/        I2I.S32.S32 R10, |R5|;        }
        /*0478*/        XMAD R15, R11, R16.H1, RZ;
        /*0488*/        XMAD R20, R11.H1.reuse, R16.H1.reuse, R11;
        /*0490*/        XMAD.CHI R21, R11.H1, R16, R25;
        /*0498*/        XMAD R17, R14.reuse, R12.reuse, RZ;
        /*04a8*/        IADD R11, -R19, RZ;
        /*04b0*/        XMAD R16, R14, R12.H1, RZ;
        /*04b8*/        IADD3.RS R15, R21, R15, R20;
        /*04c8*/        XMAD.CHI R19, R14.H1.reuse, R12.reuse, R17;
        /*04d0*/        XMAD R17, R14.H1, R12.H1, RZ;
        /*04d8*/        XMAD R13, R11.reuse, R4.reuse, R13;
        /*04e8*/        XMAD.MRG R14, R11.reuse, R4.H1, RZ;
        /*04f0*/        XMAD R20, R15, R10, RZ;
        /*04f8*/        {        IADD3.RS R17, R19, R16, R17;
        /*0508*/        I2I.S32.S32 R19, -|R0|;        }

        /*0510*/        XMAD.PSL.CBCC R11, R11.H1, R14.H1, R13;
        /*0518*/        XMAD R13, R15.reuse, R10.H1.reuse, RZ;
        /*0528*/        XMAD.CHI R16, R15.H1.reuse, R10.reuse, R20;
        /*0530*/        XMAD R15, R15.H1, R10.H1, RZ;
        /*0538*/        IADD R14, -R17, RZ;
        /*0548*/        ISETP.LE.U32.AND P0, PT, R4, R11, PT;
        /*0550*/        IADD3.RS R13, R16, R13, R15;
        /*0558*/        XMAD R12, R14.reuse, R7.reuse, R12;
        /*0568*/        XMAD.MRG R15, R14.reuse, R7.H1, RZ;
        /*0570*/        XMAD R16, R19.reuse, R13.reuse, R10;
        /*0578*/        XMAD.MRG R17, R19, R13.H1, RZ;
        /*0588*/        {        XMAD.PSL.CBCC R10, R14.H1, R15.H1, R12;
        /*0590*/        I2I.S32.S32 R15, -|c[0x0] [0x150]|;        }
        /*0598*/        @P0 IADD R11, R11, R8;
        /*05a8*/        XMAD.PSL.CBCC R12, R19.H1, R17.H1, R16;
        /*05b0*/        ISETP.LE.U32.AND P3, PT, R7, R10, PT;
        /*05b8*/        ISETP.LE.U32.AND P2, PT, R4, R11, PT;
        /*05c8*/        ISETP.LE.U32.AND P0, PT, R6, R12, PT;
        /*05d0*/        @P3 IADD R10, R10, R15;
        /*05d8*/        @P2 IADD R11, R11, R8;
        /*05e8*/        @P0 IADD R12, R12, R19;
        /*05f0*/        ISETP.LE.U32.AND P2, PT, R7, R10, PT;
        /*05f8*/        @!P6 IADD R11, -R11, RZ;
        /*0608*/        ISETP.NE.AND P6, PT, R0, RZ, PT;
        /*0610*/        ISETP.GE.U32.AND P3, PT, R12, R6, PT;
        /*0618*/        ISETP.GE.AND P5, PT, R18, RZ, PT;
        /*0628*/        LOP.XOR R4, R5, R0;
        /*0630*/        SEL R6, R9, R11, P1;
        /*0638*/        @P0 IADD32I R13, R13, 0x1;
        /*0648*/        PSETP.AND.AND P1, PT, !P4, PT, PT;
        /*0650*/        ISETP.GE.AND P0, PT, R4, RZ, PT;
        /*0658*/        IADD R7, R6, c[0x0][0x15c];
        /*0668*/        @P2 IADD R10, R10, R15;
        /*0670*/        PSETP.AND.AND P2, PT, !P6, PT, PT;
        /*0678*/        @P3 IADD32I R13, R13, 0x1;
        /*0688*/        LOP.PASS_B R4, RZ, ~c[0x0][0x150];
        /*0690*/        ISETP.LT.AND P3, PT, R7, c[0x0][0x158], PT;
        /*0698*/        @!P5 IADD R10, -R10, RZ;
        /*06a8*/        LOP.PASS_B R6, RZ, ~R0;
        /*06b0*/        @!P0 IADD R13, -R13, RZ;
        /*06b8*/        SEL R9, R4, R10, P1;
        /*06c8*/        MOV R4, RZ;
        /*06d0*/        SEL R8, R6, R13, P2;
        /*06d8*/        {        IADD R9, R9, c[0x0][0x15c];
        /*06e8*/        @P3 SYNC;        }

        /*06f0*/        I2I.S32.S32 R4, |c[0x0] [0x160]|;
        /*06f8*/        I2F.F32.U32.RP R10, R4;
        /*0708*/        MUFU.RCP R6, R10;
        /*0710*/        IADD32I R6, R6, 0xffffffe;
        /*0718*/        F2I.FTZ.U32.F32.TRUNC R11, R6;
        /*0728*/        XMAD R6, R11.reuse, R4.reuse, RZ;
        /*0730*/        XMAD.MRG R12, R11.reuse, R4.H1, RZ;
        /*0738*/        XMAD.PSL.CBCC R6, R11.H1, R12.H1, R6;
        /*0748*/        IADD R12, -R6, RZ;
        /*0750*/        IADD R6, R7, -c[0x0][0x158];
        /*0758*/        {        XMAD R14, R11.reuse, R12.reuse, RZ;
        /*0768*/        I2I.S32.S32 R13, |R6|;        }

        /*0770*/        XMAD R15, R11.reuse, R12.H1.reuse, RZ;
        /*0778*/        XMAD R10, R11.H1.reuse, R12.H1.reuse, R11;
        /*0788*/        XMAD.CHI R12, R11.H1, R12, R14;
        /*0790*/        IADD3.RS R10, R12, R15, R10;
        /*0798*/        XMAD R11, R10, R13, RZ;
        /*07a8*/        XMAD R12, R10.reuse, R13.H1.reuse, RZ;
        /*07b0*/        XMAD R14, R10.H1.reuse, R13.H1.reuse, RZ;
        /*07b8*/        XMAD.CHI R11, R10.H1, R13, R11;
        /*07c8*/        IADD3.RS R10, R11, R12, R14;
        /*07d0*/        IADD R11, -R10, RZ;
        /*07d8*/        XMAD R12, R11.reuse, R4.reuse, R13;
        /*07e8*/        XMAD.MRG R13, R11, R4.H1, RZ;
        /*07f0*/        {        XMAD.PSL.CBCC R11, R11.H1, R13.H1, R12;
        /*07f8*/        I2I.S32.S32 R12, -|c[0x0] [0x160]|;        }

        /*0808*/        ISETP.LE.U32.AND P0, PT, R4, R11, PT;
        /*0810*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x160], PT;
        /*0818*/        @P0 IADD R11, R11, R12;
        /*0828*/        ISETP.GE.U32.AND P1, PT, R11, R4, PT;
        /*0830*/        LOP.XOR R4, R6, c[0x0][0x160];
        /*0838*/        @P0 IADD32I R10, R10, 0x1;
        /*0848*/        ISETP.GE.AND P3, PT, R4, RZ, PT;
        /*0850*/        PSETP.AND.AND P0, PT, !P2, PT, PT;
        /*0858*/        @P1 IADD32I R10, R10, 0x1;
        /*0868*/        LOP.PASS_B R4, RZ, ~c[0x0][0x160];
        /*0870*/        @!P3 IADD R10, -R10, RZ;
        /*0878*/        SEL R4, R4, R10, P0;
        /*0888*/        {        IADD32I R4, R4, 0x1;
        /*0890*/        SYNC;        }
        /*0898*/        I2I.S32.S32 R10, |c[0x0] [0x160]|;
        /*08a8*/        I2F.F32.U32.RP R6, R10;
        /*08b0*/        MUFU.RCP R6, R6;
        /*08b8*/        {        IADD32I R11, R6, 0xffffffe;
        /*08c8*/        SSY 0xb80;        }

        /*08d0*/        {        ISETP.NE.AND P3, PT, RZ, c[0x0][0x160], PT;
        /*08d8*/        F2I.FTZ.U32.F32.TRUNC R11, R11;        }

        /*08e8*/        XMAD R12, R11, R10.reuse, RZ;
        /*08f0*/        XMAD.MRG R13, R11, R10.H1, RZ;
        /*08f8*/        {        XMAD.PSL.CBCC R12, R11.H1, R13.H1, R12;
        /*0908*/        I2I.S32.S32 R13, |R7|;        }

        /*0910*/        IADD R12, -R12, RZ;
        /*0918*/        XMAD R14, R11.reuse, R12.reuse, RZ;
        /*0928*/        XMAD R15, R11.reuse, R12.H1.reuse, RZ;
        /*0930*/        XMAD R16, R11.H1.reuse, R12.H1.reuse, R11;
        /*0938*/        XMAD.CHI R6, R11.H1, R12, R14;
        /*0948*/        IADD3.RS R16, R6, R15, R16;
        /*0950*/        XMAD R6, R16.reuse, R13.reuse, RZ;
        /*0958*/        XMAD R14, R16, R13.H1, RZ;
        /*0968*/        XMAD R15, R16.H1.reuse, R13.H1.reuse, RZ;
        /*0970*/        XMAD.CHI R16, R16.H1, R13, R6;
        /*0978*/        IADD3.RS R6, R16, R14, R15;
        /*0988*/        IADD R15, -R6, RZ;
        /*0990*/        XMAD R13, R15.reuse, R10.reuse, R13;
        /*0998*/        XMAD.MRG R14, R15, R10.H1, RZ;
        /*09a8*/        {        XMAD.PSL.CBCC R15, R15.H1, R14.H1, R13;
        /*09b0*/        I2I.S32.S32 R13, -|c[0x0] [0x160]|;        }
        /*09b8*/        ISETP.LE.U32.AND P0, PT, R10, R15, PT;
        /*09c8*/        LOP.XOR R14, R7, c[0x0][0x160];
        /*09d0*/        @P0 IADD R15, R15, R13;
        /*09d8*/        ISETP.GE.U32.AND P1, PT, R15, R10, PT;
        /*09e8*/        ISETP.GE.AND P2, PT, R14, RZ, PT;
        /*09f0*/        @P0 IADD32I R6, R6, 0x1;
        /*09f8*/        PSETP.AND.AND P0, PT, !P3, PT, PT;
        /*0a08*/        LOP.PASS_B R14, RZ, ~c[0x0][0x160];
        /*0a10*/        @P1 IADD32I R6, R6, 0x1;
        /*0a18*/        ISETP.LT.AND P1, PT, R9, c[0x0][0x158], PT;
        /*0a28*/        @!P2 IADD R6, -R6, RZ;
        /*0a30*/        SEL R6, R14, R6, P0;
        /*0a38*/        IADD32I R6, R6, 0x1;
        /*0a48*/        MOV R15, RZ;
        /*0a50*/        {        IMNMX R6, R6, c[0x0][0x168], PT;
        /*0a58*/        @P1 SYNC;        }

        /*0a68*/        XMAD R17, R11.reuse, R12.reuse, RZ;
        /*0a70*/        IADD R19, R9, -c[0x0][0x158];
        /*0a78*/        {        XMAD R16, R11.reuse, R12.H1.reuse, RZ;
        /*0a88*/        I2I.S32.S32 R15, |R19|;        }

        /*0a90*/        XMAD R18, R11.H1.reuse, R12.H1.reuse, R11;
        /*0a98*/        XMAD.CHI R17, R11.H1, R12, R17;
        /*0aa8*/        IADD3.RS R21, R17, R16, R18;
        /*0ab0*/        XMAD R16, R21.reuse, R15.reuse, RZ;
        /*0ab8*/        XMAD R17, R21.reuse, R15.H1.reuse, RZ;
        /*0ac8*/        XMAD R18, R21.H1.reuse, R15.H1.reuse, RZ;
        /*0ad0*/        XMAD.CHI R16, R21.H1, R15, R16;
        /*0ad8*/        IADD3.RS R16, R16, R17, R18;
        /*0ae8*/        IADD R17, -R16, RZ;
        /*0af0*/        XMAD R15, R17, R10, R15;
        /*0af8*/        XMAD.MRG R18, R17.reuse, R10.H1, RZ;
        /*0b08*/        XMAD.PSL.CBCC R15, R17.H1, R18.H1, R15;
        /*0b10*/        ISETP.LE.U32.AND P1, PT, R10, R15, PT;
        /*0b18*/        @P1 IADD R15, R15, R13;
        /*0b28*/        ISETP.GE.U32.AND P2, PT, R15, R10, PT;
        /*0b30*/        LOP.XOR R15, R19, c[0x0][0x160];
        /*0b38*/        @P1 IADD32I R16, R16, 0x1;
        /*0b48*/        ISETP.GE.AND P1, PT, R15, RZ, PT;
        /*0b50*/        @P2 IADD32I R16, R16, 0x1;
        /*0b58*/        @!P1 IADD R16, -R16, RZ;
        /*0b68*/        SEL R15, R14, R16, P0;
        /*0b70*/        {        IADD32I R15, R15, 0x1;
        /*0b78*/        SYNC;        }

        /*0b88*/        {        XMAD R17, R11.reuse, R12.reuse, RZ;
        /*0b90*/        I2I.S32.S32 R16, |R9|;        }
        /*0b98*/        {        XMAD R18, R11.reuse, R12.H1.reuse, RZ;
        /*0ba8*/        SSY 0x1180;        }

        /*0bb0*/        XMAD R19, R11.H1.reuse, R12.H1.reuse, R11;
        /*0bb8*/        XMAD.CHI R12, R11.H1, R12, R17;
        /*0bc8*/        IADD3.RS R18, R12, R18, R19;
        /*0bd0*/        XMAD R11, R18, R16, RZ;
        /*0bd8*/        XMAD R12, R18.reuse, R16.H1.reuse, RZ;
        /*0be8*/        XMAD R17, R18.H1.reuse, R16.H1.reuse, RZ;
        /*0bf0*/        XMAD.CHI R11, R18.H1, R16, R11;
        /*0bf8*/        IADD3.RS R11, R11, R12, R17;
        /*0c08*/        IADD R17, -R11, RZ;
        /*0c10*/        XMAD R12, R17, R10, R16;
        /*0c18*/        XMAD.MRG R18, R17, R10.H1, RZ;
        /*0c28*/        XMAD.PSL.CBCC R12, R17.H1, R18.H1, R12;
        /*0c30*/        ISETP.LE.U32.AND P1, PT, R10, R12, PT;
        /*0c38*/        @P1 IADD R12, R12, R13;
        /*0c48*/        ISETP.GE.U32.AND P2, PT, R12, R10, PT;
        /*0c50*/        LOP.XOR R10, R9, c[0x0][0x160];
        /*0c58*/        @P1 IADD32I R11, R11, 0x1;
        /*0c68*/        ISETP.GE.AND P1, PT, R10, RZ, PT;
        /*0c70*/        @P2 IADD32I R11, R11, 0x1;
        /*0c78*/        @!P1 IADD R11, -R11, RZ;
        /*0c88*/        SEL R10, R14, R11, P0;
        /*0c90*/        XMAD R11, R8, c[0x0] [0x158], R9;
        /*0c98*/        IADD32I R10, R10, 0x1;
        /*0ca8*/        MOV R9, R15;
        /*0cb0*/        XMAD.MRG R13, R8.reuse, c[0x0] [0x158].H1, RZ;
        /*0cb8*/        IMNMX R10, R10, c[0x0][0x164], PT;
        /*0cc8*/        XMAD.PSL.CBCC R8, R8.H1, R13.H1, R11;
        /*0cd0*/        ISETP.GE.AND P0, PT, R9, R10, PT;
        /*0cd8*/        XMAD R11, R8.reuse, c[0x0] [0x158], R7;
        /*0ce8*/        XMAD.MRG R13, R8, c[0x0] [0x158].H1, RZ;
        /*0cf0*/        MOV R7, RZ;
        /*0cf8*/        {        XMAD.PSL.CBCC R8, R8.H1, R13.H1, R11;
        /*0d08*/        @P0 SYNC;        }

        /*0d10*/        XMAD R11, R8.reuse, c[0x0] [0x164], RZ;
        /*0d18*/        XMAD.MRG R13, R8.reuse, c[0x0] [0x164].H1, RZ;
        /*0d28*/        MOV R7, RZ;
        /*0d30*/        XMAD.PSL.CBCC R8, R8.H1, R13.H1, R11;
        /*0d38*/        {        ISETP.GE.AND P0, PT, R4, R6, PT;
        /*0d48*/        SSY 0x1158;        }

        /*0d50*/        @P0 SYNC;
        /*0d58*/        {        MOV R12, R4;
        /*0d68*/        SSY 0xfb0;        }

        /*0d70*/        MOV R13, c[0x2][0x0];
        /*0d78*/        XMAD R11, R9.reuse, R2.reuse, R8;
        /*0d88*/        XMAD.MRG R14, R9.reuse, R2.H1, RZ;
        /*0d90*/        VABSDIFF.ACC RZ.CC, R12, R6, R13;
        /*0d98*/        XMAD.PSL.CBCC R11, R9.H1, R14.H1, R11;
        /*0da8*/        XMAD R13, R11.reuse, c[0x0] [0x168], RZ;
        /*0db0*/        XMAD.MRG R14, R11.reuse, c[0x0] [0x168].H1, RZ;
        /*0db8*/        {        XMAD.PSL.CBCC R13, R11.H1, R14.H1, R13;
        /*0dc8*/        BRA CC.LE, 0xfa0;        }

        /*0dd0*/        XMAD R11, R12.reuse, R3.reuse, R13.reuse;
        /*0dd8*/        XMAD.MRG R17, R12.reuse, R3.H1.reuse, RZ;
        /*0de8*/        IADD32I R14, R12.reuse, 0x1;
        /*0df0*/        IADD32I R16, R12.reuse, 0x2;
        /*0df8*/        XMAD.PSL.CBCC R19, R12.H1, R17.H1, R11;
        /*0e08*/        XMAD R11, R14, R3, R13;
        /*0e10*/        XMAD.MRG R17, R14.reuse, R3.H1.reuse, RZ;
        /*0e18*/        XMAD R15, R16.reuse, R3.reuse, R13;
        /*0e28*/        XMAD.MRG R18, R16, R3.H1, RZ;
        /*0e30*/        SHL R20, R19, 0x2;
        /*0e38*/        XMAD.PSL.CBCC R21, R14.H1, R17.H1, R11;
        /*0e48*/        IADD32I R14, R12, 0x3;
        /*0e50*/        XMAD.PSL.CBCC R22, R16.H1, R18.H1, R15;
        /*0e58*/        SHR R15, R19, 0x1e;
        /*0e68*/        IADD R20.CC, R20, c[0x0][0x148];
        /*0e70*/        SHL R16, R21, 0x2;
        /*0e78*/        XMAD R11, R14.reuse, R3.reuse, R13;
        /*0e88*/        XMAD.MRG R17, R14, R3.H1, RZ;
        /*0e90*/        SHR R18, R21, 0x1e;
        /*0e98*/        IADD.X R21, R15, c[0x0][0x14c];
        /*0ea8*/        {        SHL R15, R22.reuse, 0x2;
        /*0eb0*/        LDG.E R20, [R20];        }
        /*0eb8*/        IADD R16.CC, R16, c[0x0][0x148];
        /*0ec8*/        XMAD.PSL.CBCC R11, R14.H1, R17.H1, R11;
        /*0ed0*/        SHR R14, R22, 0x1e;
        /*0ed8*/        IADD.X R17, R18, c[0x0][0x14c];
        /*0ee8*/        {        IADD R18.CC, R15, c[0x0][0x148];
        /*0ef0*/        LDG.E R16, [R16];        }
        /*0ef8*/        SHL R15, R11.reuse, 0x2;
        /*0f08*/        SHR R11, R11, 0x1e;
        /*0f10*/        IADD.X R19, R14, c[0x0][0x14c];
        /*0f18*/        {        IADD R14.CC, R15, c[0x0][0x148];
        /*0f28*/        LDG.E R18, [R18];        }

        /*0f30*/        IADD.X R15, R11, c[0x0][0x14c];
        /*0f38*/        LDG.E R14, [R14];
        /*0f48*/        IADD32I R12, R12, 0x4;
        /*0f50*/        MOV R11, c[0x2][0x0];
        /*0f58*/        VABSDIFF.ACC RZ.CC, R12, R6, R11;
        /*0f68*/        FADD R7, R7, R20;
        /*0f70*/        {        FADD R7, R7, R16;
        /*0f78*/        DEPBAR.LE SB5, 0x1;        }

        /*0f88*/        FADD R7, R7, R18;
        /*0f90*/        {        FADD R7, R7, R14;
        /*0f98*/        BRA CC.GT, 0xdd0;        }

        /*0fa8*/        SYNC;
        /*0fb0*/        {        MOV R11, c[0x2][0x4];
        /*0fb8*/        SSY 0x10b8;        }

        /*0fc8*/        VABSDIFF.ACC RZ.CC, R12, R6, R11;
        /*0fd0*/        BRA CC.LE, 0x10b0;
        /*0fd8*/        XMAD R11, R12.reuse, R3.reuse, R13.reuse;
        /*0fe8*/        XMAD.MRG R14, R12.reuse, R3.H1.reuse, RZ;
        /*0ff0*/        IADD32I R16, R12.reuse, 0x1;
        /*0ff8*/        XMAD.PSL.CBCC R15, R12.H1, R14.H1, R11;
        /*1008*/        XMAD R11, R16.reuse, R3.reuse, R13;
        /*1010*/        XMAD.MRG R14, R16, R3.H1, RZ;
        /*1018*/        SHL R17, R15.reuse, 0x2;
        /*1028*/        XMAD.PSL.CBCC R16, R16.H1, R14.H1, R11;
        /*1030*/        SHR R11, R15, 0x1e;
        /*1038*/        IADD R14.CC, R17, c[0x0][0x148];
        /*1048*/        SHL R17, R16.reuse, 0x2;
        /*1050*/        SHR R18, R16, 0x1e;
        /*1058*/        IADD.X R15, R11, c[0x0][0x14c];
        /*1068*/        {        IADD R16.CC, R17, c[0x0][0x148];
        /*1070*/        LDG.E R14, [R14];        }
        /*1078*/        IADD.X R17, R18, c[0x0][0x14c];
        /*1088*/        LDG.E R16, [R16];
        /*1090*/        IADD32I R12, R12, 0x2;
        /*1098*/        FADD R7, R7, R14;
        /*10a8*/        FADD R7, R7, R16;
        /*10b0*/        SYNC;
        /*10b8*/        ISETP.LT.AND P0, PT, R12, R6, PT;
        /*10c8*/        @!P0 SYNC;
        /*10d0*/        XMAD R11, R12.reuse, R3.reuse, R13;
        /*10d8*/        XMAD.MRG R14, R12.reuse, R3.H1, RZ;
        /*10e8*/        XMAD.PSL.CBCC R11, R12.H1, R14.H1, R11;
        /*10f0*/        SHL R14, R11.reuse, 0x2;
        /*10f8*/        SHR R11, R11, 0x1e;
        /*1108*/        IADD R14.CC, R14, c[0x0][0x148];
        /*1110*/        IADD.X R15, R11, c[0x0][0x14c];
        /*1118*/        LDG.E R14, [R14];
        /*1128*/        IADD32I R12, R12, 0x1;
        /*1130*/        ISETP.LT.AND P0, PT, R12, R6, PT;
        /*1138*/        {        FADD R7, R7, R14;
        /*1148*/        @P0 BRA 0x10d0;        }

        /*1150*/        SYNC;
        /*1158*/        IADD32I R9, R9, 0x1;
        /*1168*/        ISETP.LT.AND P0, PT, R9, R10, PT;
        /*1170*/        @P0 BRA 0xd38;
        /*1178*/        SYNC;
        /*1188*/        SHL R4, R5.reuse, 0x2;
        /*1190*/        SHR R6, R5, 0x1e;
        /*1198*/        IADD R8.CC, R4, c[0x0][0x170];
        /*11a8*/        IADD.X R9, R6, c[0x0][0x174];
        /*11b0*/        LDG.E R4, [R8];
        /*11b8*/        MOV R11, c[0x0][0x14];
        /*11c8*/        XMAD R5, R11.reuse, c[0x0] [0x8], R5;
        /*11d0*/        XMAD.MRG R6, R11.reuse, c[0x0] [0x8].H1, RZ;
        /*11d8*/        XMAD.PSL.CBCC R5, R11.H1, R6.H1, R5;
        /*11e8*/        ISETP.LT.AND P0, PT, R5, c[0x0][0x140], PT;
        /*11f0*/        FADD R6, R7, R4;
        /*11f8*/        STG.E [R8], R6;
        /*1208*/        @P0 BRA 0x138;
        /*1210*/        EXIT;
        /*1218*/        BRA 0x1218;
        /*1228*/        NOP;
        /*1230*/        NOP;
        /*1238*/        NOP;
		...................................................

