64bit elf: type=2, abi=7, sm=50, toolkit=80, flags = 0x320532
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40    30c  0  1    STRTAB       0    0        0 .shstrtab
    2    34c    49e  0  1    STRTAB       0    0        0 .strtab
    3    7f0    1c8 18  8    SYMTAB       0    2        e .symtab
    4    9b8    120  0  4 CUDA_INFO       0    3        0 .nv.info
    5    ad8     7c  0  4 CUDA_INFO       0    3        f .nv.info._Z21binarize_input_kernelPfiiS_
    6    b54     b0  0  4 CUDA_INFO       0    3       10 .nv.info._Z13smooth_kernelPfiiiiifS_
    7    c04     5c  0  4 CUDA_INFO       0    3       11 .nv.info._Z15binarize_kernelPfiS_
    8    c60     7c  0  4 CUDA_INFO       0    3       12 .nv.info._Z23binarize_weights_kernelPfiiS_
    9    cdc      c  0  4  PROGBITS       2    0        f .nv.constant2._Z21binarize_input_kernelPfiiS_
    a    ce8    158  0  4  PROGBITS       2    0        f .nv.constant0._Z21binarize_input_kernelPfiiS_
    b    e40    168  0  4  PROGBITS       2    0       10 .nv.constant0._Z13smooth_kernelPfiiiiifS_
    c    fa8    158  0  4  PROGBITS       2    0       11 .nv.constant0._Z15binarize_kernelPfiS_
    d   1100      c  0  4  PROGBITS       2    0       12 .nv.constant2._Z23binarize_weights_kernelPfiiS_
    e   110c    158  0  4  PROGBITS       2    0       12 .nv.constant0._Z23binarize_weights_kernelPfiiS_
    f   1280    e80  0 20  PROGBITS       6    3 1100000f .text._Z21binarize_input_kernelPfiiS_
   10   2100    6c0  0 20  PROGBITS       6    3 12000010 .text._Z13smooth_kernelPfiiiiifS_
   11   27c0    100  0 20  PROGBITS       6    3  7000011 .text._Z15binarize_kernelPfiS_
   12   28c0    b40  0 20  PROGBITS       6    3 12000012 .text._Z23binarize_weights_kernelPfiiS_

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      f     .text._Z21binarize_input_kernelPfiiS_
   2               0               0        3        0      9     .nv.constant2._Z21binarize_input_kernelPfiiS_
   3            2424             160       22        0      f     $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32
   4            2584            1128       22        0      f     $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
   5               0               0        3        0      a     .nv.constant0._Z21binarize_input_kernelPfiiS_
   6               0               0        3        0     10     .text._Z13smooth_kernelPfiiiiifS_
   7               0               0        3        0      b     .nv.constant0._Z13smooth_kernelPfiiiiifS_
   8               0               0        3        0     11     .text._Z15binarize_kernelPfiS_
   9               0               0        3        0      c     .nv.constant0._Z15binarize_kernelPfiS_
  10               0               0        3        0     12     .text._Z23binarize_weights_kernelPfiiS_
  11               0               0        3        0      d     .nv.constant2._Z23binarize_weights_kernelPfiiS_
  12            1632             176       22        0     12     $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32
  13            1808            1072       22        0     12     $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath
  14               0               0        3        0      e     .nv.constant0._Z23binarize_weights_kernelPfiiS_
  15               0            3712       12       10      f     _Z21binarize_input_kernelPfiiS_
  16               0            1728       12       10     10     _Z13smooth_kernelPfiiiiifS_
  17               0             256       12       10     11     _Z15binarize_kernelPfiS_
  18               0            2880       12       10     12     _Z23binarize_weights_kernelPfiiS_


.nv.constant2._Z21binarize_input_kernelPfiiS_
0x3f800000  0x7fffffff  0x80000000  


.nv.constant0._Z21binarize_input_kernelPfiiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z13smooth_kernelPfiiiiifS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant0._Z15binarize_kernelPfiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.constant2._Z23binarize_weights_kernelPfiiS_
0x3f800000  0x7fffffff  0x80000000  


.nv.constant0._Z23binarize_weights_kernelPfiiS_
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  


.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xd 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0xd)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0xd)	frame size: 0x0
	<0x4>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xc 0x0 
	<0x5>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0xc)	min stack size: 0x0
	<0x6>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z23binarize_weights_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0xc)	frame size: 0x0
	<0x7>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x12 0x0 
	<0x8>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23binarize_weights_kernelPfiiS_(0x12)	min stack size: 0x0
	<0x9>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z23binarize_weights_kernelPfiiS_(0x12)	frame size: 0x0
	<0x10>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x11 0x0 
	<0x11>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15binarize_kernelPfiS_(0x11)	min stack size: 0x0
	<0x12>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z15binarize_kernelPfiS_(0x11)	frame size: 0x0
	<0x13>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 0x0 
	<0x14>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13smooth_kernelPfiiiiifS_(0x10)	min stack size: 0x0
	<0x15>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z13smooth_kernelPfiiiiifS_(0x10)	frame size: 0x0
	<0x16>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x4 0x0 
	<0x17>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	min stack size: 0x0
	<0x18>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32_slowpath(0x4)	frame size: 0x0
	<0x19>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x20>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	min stack size: 0x0
	<0x21>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: $_Z21binarize_input_kernelPfiiS_$__cuda_sm3x_div_rn_noftz_f32(0x3)	frame size: 0x0
	<0x22>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0xf 0x0 
	<0x23>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21binarize_input_kernelPfiiS_(0xf)	min stack size: 0x0
	<0x24>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z21binarize_input_kernelPfiiS_(0xf)	frame size: 0x0


.nv.info._Z21binarize_input_kernelPfiiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x5 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x8>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x9>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0x4b0 0x8b0 0x970 
	<0x10>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x260 


.nv.info._Z13smooth_kernelPfiiiiifS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x7 0x280140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x28
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x1c	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x18	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x12>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x13>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0x98 0x690 


.nv.info._Z15binarize_kernelPfiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x9 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x7>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x8>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0xf0 


.nv.info._Z23binarize_weights_kernelPfiiS_
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0xe 0x180140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x18
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0x10	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_MAXREG_COUNT
	Format:	EIFMT_HVAL
	Value:	0xff
	<0x8>
	Attribute:	EIATTR_S2RCTAID_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x10 0x18 
	<0x9>
	Attribute:	EIATTR_EXIT_INSTR_OFFSETS
	Format:	EIFMT_SVAL
	Value:	0x78 0x318 0x5c8 0x658 
	<0x10>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x260 


.text._Z21binarize_input_kernelPfiiS_
bar = 0	reg = 17	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02570002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570005  0x4f107f80  0x00570002  0x4e000100  
0xfc2007f6  0x081fd802  0x00570000  0x5b300118  
0x00270002  0x4e000180  0x00270003  0x4f107f80  
0xfda007f6  0x001ff400  0x00370000  0x5b300118  
0x05370007  0x4b6d0380  0x0000000f  0xe3000000  
0xfda007f6  0x001fc000  0x05270002  0x4c980780  
0x00170207  0x36630380  0x0ff70008  0x5c980780  
0xfe2007fd  0x001fc400  0x3d00000f  0xe2400000  
0x0ff70002  0x5c980780  0xffd7f004  0x010fffff  
0xfda007f6  0x001fc000  0x05270003  0x4c980780  
0x603702ff  0x54278260  0x0ff70003  0x5c980780  
0xfe2007fd  0x081fc540  0x1e870003  0xe2400000  
0x05370207  0x4e000000  0x05370208  0x4f107f80  
0xfe8207f1  0x001fc440  0x00170205  0x1c000000  
0x00270206  0x1c000000  0x0087020b  0x5b300398  
0xfe2007e1  0x001fcc40  0x05370508  0x4e000000  
0x0537050a  0x4f107f80  0x00370207  0x1c000000  
0xfe2007f2  0x081fc400  0x00270b0c  0x38480000  
0x00a7050e  0x5b300418  0x05370605  0x4e000000  
0xfe2007e1  0x001fc440  0x05370608  0x4f107f80  
0x05370709  0x4e000000  0x0537070a  0x4f107f80  
0xfe2007f1  0x001fc400  0x01e70b0d  0x38290000  
0x05070c0b  0x4c108000  0x00270e0c  0x38480000  
0xfe2007e2  0x001fc400  0x00870606  0x5b300298  
0x00a7070f  0x5b300498  0x01e70e05  0x38290000  
0xfe2007f1  0x081fc400  0x05170d07  0x4c100800  
0x05070c08  0x4c108000  0x0027060a  0x38480000  
0xfe2007e1  0x081fc800  0x01e7060c  0x38290000  
0x00b70006  0x5c980780  0x00270f0d  0x38480000  
0x0e4007f0  0x001fc000  0x05170509  0x4c100800  
0x00070605  0xeed42000  0x05070a0e  0x4c108000  
0xfea00191  0x001f8400  0x00070808  0xeed42000  
0x01e70f0a  0x38290000  0x05170c0b  0x4c100800  
0xfe4007f6  0x001fc000  0x05070d0c  0x4c108000  
0x05170a0d  0x4c100800  0x00e7000a  0x5c980780  
0xfe0002b2  0x0002c400  0x00070c0c  0xeed42000  
0x00470202  0x1c000000  0x00070a0a  0xeed42000  
0xfca047f1  0x021fc400  0x00570303  0x5c5a0000  
0x05270005  0x4c980780  0x00870303  0x5c5a0000  
0xff0007f5  0x001fc020  0x605702ff  0x54278260  
0x00a70303  0x5c5a0000  0x00c70303  0x5c5a0000  
0xfec027fd  0x001fc400  0xe2070004  0xe2400fff  
0x00370008  0x5c980780  0xfff7f004  0x010fffff  
0xfda007f6  0x001ff400  0x05270005  0x4c980780  
0x605702ff  0x54278260  0x0e070003  0xe2400000  
0xfe2a07f1  0x081fd440  0x05370204  0x4e000000  
0x05370205  0x4f107f80  0x00170206  0x1c000000  
0xfe2007f1  0x001f9040  0x00570207  0x5b300218  
0x05370604  0x4e000000  0x05370605  0x4f107f80  
0xfe2207f2  0x001fcc00  0x00270708  0x38480000  
0x00570606  0x5b300218  0x01e70705  0x38290000  
0xfe2007f2  0x001f8c40  0x05070804  0x4c108000  
0x00270607  0x38480000  0x01e70608  0x38290000  
0xfe0007f2  0x0001d800  0x05170505  0x4c100800  
0x05070706  0x4c108000  0x00070404  0xeed42000  
0x322007f2  0x001fc400  0x05170807  0x4c100800  
0x00070606  0xeed42000  0x00270202  0x1c000000  
0xfec047e6  0x001fd810  0x00470303  0x5c5a0000  
0x00670303  0x5c5a0000  0x00370008  0x5c980780  
0xffa007ed  0x081fc400  0x0527020f  0x4b630380  
0x0889000f  0xe2400000  0x05370204  0x4e000000  
0xfec207f6  0x081fc400  0x05370205  0x4f107f80  
0x00570204  0x5b300218  0x00270405  0x38480000  
0xfcc007f5  0x001fc800  0x01e70406  0x38290000  
0x05070504  0x4c108000  0x05170605  0x4c100800  
0xfec00071  0x001fb400  0x00070404  0xeed42000  
0x00170202  0x1c000000  0x0527020f  0x4b630380  
0xffa047f0  0x001fd800  0x00470303  0x5c5a0000  
0xf801000f  0xe2400fff  0x00370008  0x5c980780  
0xe2c007f0  0x003ff400  0x00870002  0x5c980780  
0x05272a03  0x4cb80000  0x4d800040  0xe2600000  
0xffa007f0  0x001fc400  0x00870003  0x5c980780  
0x0000000f  0xe3000000  0x0ff70002  0x5c980780  
0xfec007f1  0x001fb400  0xffd7f004  0x010fffff  
0x05270005  0x4c980780  0x605702ff  0x54278260  
0xfe2007fd  0x081fd840  0x26870003  0xe2400000  
0x05370205  0x4e000000  0x05370207  0x4f107f80  
0xfe2007f6  0x001fd440  0x00770205  0x5b300298  
0x00270509  0x38480000  0x01e7050d  0x38290000  
0xfe4007e6  0x0001c400  0x05070906  0x4c108000  
0x05170d07  0x4c100800  0x00070608  0xeed42000  
0xfe2007f6  0x001fc440  0x00170205  0x1c000000  
0x0537050a  0x4e000000  0x0537050b  0x4f107f80  
0xfec00fe5  0x081fc400  0x05470906  0x4c108000  
0x00b70505  0x5b300518  0x0027050a  0x38480000  
0xfe2007f1  0x001fcc00  0x01e7050c  0x38290000  
0x05570d07  0x4c100800  0x0ff70305  0x5c592000  
0xfe2007e6  0x011fc800  0x05070a0d  0x4c108000  
0x05170c09  0x4c100800  0x0057030b  0x5ba40400  
0x1e4007f0  0x001fc000  0x00d70008  0x5c980780  
0x0007060b  0xeedc2000  0x0027020d  0x1c000000  
0xfe200176  0x001f8440  0x0007080e  0xeed42000  
0x05370d0f  0x4e000000  0x05370d10  0x4f107f80  
0xfec00ff5  0x081fc400  0x05470a06  0x4c108000  
0x01070d0d  0x5b300798  0x00270d0f  0x38480000  
0xfe8007f1  0x005f9800  0x05570c07  0x4c100800  
0x01e70d0a  0x38290000  0x05070f08  0x4c108000  
0xfe4007f1  0x0003c408  0x05170a09  0x4c100800  
0x0057030b  0x5ba40700  0x0007060b  0xeedc2000  
0xfec00171  0x001f8400  0x00070808  0xeed42000  
0x0037020d  0x1c000000  0x05370d0c  0x4e000000  
0xfea207f1  0x001fd801  0x05370d0e  0x4f107f80  
0x05470f06  0x4c108000  0x00e70d0c  0x5b300618  
0xfe2207f1  0x001f9000  0x00270c0d  0x38480000  
0x05570a07  0x4c100800  0x01e70c0e  0x38290000  
0xfe2207f6  0x011fc802  0x05070d0a  0x4c108000  
0x05170e09  0x4c100800  0x0057030c  0x5ba40400  
0x1e4007f0  0x001fc000  0x00a70008  0x5c980780  
0x0007060c  0xeedc2000  0x05470d0a  0x4c108000  
0xfc200171  0x001fd000  0x00070808  0xeed42000  
0x00470202  0x1c000000  0x0527000f  0x4c980780  
0xfe2007f2  0x011fc800  0x05570e0b  0x4c100800  
0x60f702ff  0x54278260  0x00570305  0x5ba40400  
0xffa001fa  0x001fc403  0x00070a05  0xeedc2000  
0xd9870004  0xe2400fff  0xfff7f004  0x010fffff  
0xfda007f6  0x001ff400  0x05270005  0x4c980780  
0x605702ff  0x54278260  0x12070003  0xe2400000  
0xfec207f1  0x001fd840  0x05370204  0x4e000000  
0x05370205  0x4f107f80  0x00570204  0x5b300218  
0xfea207f1  0x001f9800  0x0027040a  0x38480000  
0x01e7040c  0x38290000  0x05070a04  0x4c108000  
0x0e2007f2  0x001fd800  0x05170c05  0x4c100800  
0x00070408  0xeed42000  0x00170206  0x1c000000  
0xfe2207f1  0x003f9400  0x05370607  0x4e000000  
0x05370609  0x4f107f80  0x05470a04  0x4c108000  
0xfea007f1  0x081fc400  0x00970606  0x5b300398  
0x0ff7030d  0x5c592000  0x00270609  0x38480000  
0xfe8007f1  0x001f9800  0x01e7060b  0x38290000  
0x05570c05  0x4c100800  0x05070906  0x4c108000  
0xfe4007f1  0x0003c408  0x05170b07  0x4c100800  
0x00d7030a  0x5ba40400  0x0007040a  0xeedc2000  
0xfe200171  0x001f9400  0x00070606  0xeed42000  
0x05470908  0x4c108000  0x00270202  0x1c000000  
0xfe4007f1  0x0007d008  0x05570b09  0x4c100800  
0x00d7030b  0x5ba40300  0x0007080b  0xeedc2000  
0xffa01fed  0x081fc400  0x05270207  0x4b630380  
0x0008000f  0xe3000000  0x05370204  0x4e000000  
0xfec207f6  0x081fc400  0x05370205  0x4f107f80  
0x00570204  0x5b300218  0x00270406  0x38480000  
0xfcc007f5  0x001fc800  0x01e70407  0x38290000  
0x05070604  0x4c108000  0x05170705  0x4c100800  
0xfe200071  0x001fd400  0x00070404  0xeed42000  
0x00170209  0x1c000000  0x05470606  0x4c108000  
0xfc2007f1  0x001fd400  0x05270907  0x4b630380  
0x0ff70302  0x5c592000  0x05570707  0x4c100800  
0xfe0047f2  0x0003f400  0x00270308  0x5ba40200  
0x00970002  0x5c980780  0x00070608  0xeedc2000  
0xffe00ffd  0x001fb400  0xf480000f  0xe2400fff  
0x0007000f  0xe3000000  0x00370208  0x5c880000  
0xfe0007fd  0x0000f400  0x0681000f  0xe2400000  
0x0ff70305  0x5c593000  0x00470304  0x50800000  
0xfec217f6  0x001fd800  0x00070406  0x51800288  
0x00670404  0x59800200  0x00470207  0x59807f80  
0xfeca07f6  0x001f9800  0x00770506  0x59800100  
0x00670407  0x59800380  0x00770502  0x59800100  
0xffe007f0  0x001fd800  0x00270408  0x59800380  
0x0007000f  0xe3200000  0x00270004  0x5c980780  
0xffe007fd  0x001fd800  0x00800040  0xe2600000  
0x0007000f  0xe3200000  0x01770302  0x38280000  
0xfea007f1  0x001fc400  0x0ff70202  0x04000000  
0x01770405  0x38280000  0xfff70209  0x1c0fffff  
0xfc2007f5  0x001fb000  0x0ff7050a  0x04000000  
0x0fd7090f  0x36680380  0xfff70a08  0x1c0fffff  
0xfe2007f1  0x001fec00  0x0fd7080f  0x36682080  
0x00470005  0x5c980780  0x00370004  0x5c980780  
0xffa007f0  0x001fc400  0x0ff90006  0x5c980780  
0x1089000f  0xe2400000  0x00570003  0x5c980780  
0xfec007f5  0x001fb400  0x80070407  0x30cc03ff  
0x80070306  0x30cc03ff  0x007706ff  0x5c413200  
0xfec007fd  0x001fb400  0x3601000f  0xe2400000  
0x00170406  0x02c80288  0x0ff7060f  0x5b650380  
0xfe2007fd  0x001fb400  0x3281000f  0xe2400000  
0x800703ff  0x30c283ff  0x80070497  0x36b283ff  
0xfda007f0  0x001fd800  0x8007038f  0x36b283ff  
0x3002000d  0xe2400000  0xfff70506  0x0407ffff  
0xffa007ed  0x001fd800  0x0ff70617  0x5b652100  
0x2c82000f  0xe2400000  0xfff70406  0x0407ffff  
0xffa007ed  0x001fc400  0x0ff7060f  0x5b652080  
0x2881000f  0xe2400000  0x0ff7080f  0x5b630380  
0xfec007ec  0x001fc400  0x0ff70917  0x5b630380  
0x0ff90006  0x5c980780  0xfc01f006  0x010fffff  
0xfe8007f1  0x001f9800  0x80010305  0x32807fdf  
0x80020404  0x32807fdf  0x04020606  0x1c000000  
0xfe4007f6  0x0000d000  0x00070203  0x16ec0800  
0x00370407  0x5c110000  0x00470708  0x50800000  
0xffa007f1  0x005fc400  0x0ff70709  0x5c593000  
0xf8170a03  0x1c0fffff  0x0007080a  0x51800488  
0xfec007e5  0x001fd800  0x00570304  0x5c1a0b80  
0x00a70805  0x59800400  0x0057040a  0x59807f80  
0xfeca07f6  0x001fc400  0x00a70908  0x59800200  
0x0087050a  0x59800500  0x00a70904  0x59800200  
0xfec007e5  0x001fc400  0x07f70303  0x38c20100  
0x00470508  0x59800500  0x01770802  0x38280000  
0xffa007f5  0x001fd800  0x00370603  0x5c100000  
0x0ff70202  0x04000000  0x00370202  0x5c100000  
0xfda007f6  0x001ff400  0xfff70206  0x1c0fffff  
0x0fe7060f  0x36620380  0x1501000f  0xe2400000  
0xffa007ed  0x001fb400  0x0fe7020f  0x36690380  
0x1181000f  0xe2400000  0x0017020f  0x36630380  
0xfda007fd  0x001fc000  0x0009000f  0xe3200000  
0xfe87020f  0x376303ff  0x00070808  0x04080000  
0xfe2007fd  0x081fd5c0  0x0001000f  0xe3200000  
0x00470503  0x59980500  0x0ff70217  0x5b6b0380  
0xfea007f1  0x001fc400  0xfff70303  0x040007ff  
0x02070207  0x1c000000  0x00070306  0x04200800  
0xfe8007e1  0x001fc800  0x00470503  0x59900500  
0x00470504  0x59880500  0x00770605  0x5c480000  
0xfe2007f4  0x001fd800  0x0047030f  0x5bbd8380  
0x0ff70517  0x5b6b0100  0x0ff70203  0x5c120000  
0xfe2007e6  0x001fd800  0x0037ff03  0x5b450100  
0x4107100f  0x50900380  0x00370602  0x5c280000  
0xffa007f6  0x001fd800  0x00170204  0x38280000  
0x0017ff03  0x38a00480  0x00170303  0x3cf80200  
0xfcc007f6  0x001fc000  0x00270302  0x5c470000  
0x00270402  0x5c100000  0x00870208  0x5c470200  
0xfec007ff  0x001fc000  0x0007000f  0xe3200000  
0x00070802  0x04080000  0x00070208  0x0427f800  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0x00870308  0x5c180b80  0x0007000f  0xe3200000  
0xfe0007f6  0x001ffc00  0x00270402  0x02480288  
0x00070208  0x0427f800  0x0007000f  0xe3200000  
0xffe007f0  0x001fc000  0x00270408  0x02480288  
0x0007000f  0xe3200000  0xfff7f008  0x0107ffff  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0x00470308  0x5c581000  0x0007000f  0xe3200000  
0xfc0007ff  0x001f8000  0xff07000f  0xe2400fff  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  



.text._Z13smooth_kernelPfiiiiifS_
bar = 0	reg = 18	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670000  0xf0c80000  0x02570002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570005  0x4f107f80  0x00570002  0x4e000100  
0xfc2007f6  0x081fd802  0x00570000  0x5b300118  
0x00270002  0x4e000180  0x00270003  0x4f107f80  
0xfda007f6  0x001ff400  0x0037000a  0x5b300118  
0x05270a07  0x4b6d0380  0x0000000f  0xe3000000  
0xfda007f6  0x001ff400  0x05670000  0x4c980780  
0x00170007  0x36630380  0x0000000f  0xe3000000  
0x07a0071d  0x005c7401  0x05373a00  0x4ce20000  
0x00070a02  0x5cb80100  0x00470202  0x50800000  
0x06400ff0  0x001fc000  0xffe70203  0x1c00ffff  
0x00a73a07  0x5ce20000  0x0537ff0f  0x4b6b0380  
0xfe200752  0x001fd884  0x00370a03  0x5cb01180  
0x00070304  0x5b007f80  0x00070305  0x5b007fa8  
0xfcc007f6  0x181fc400  0x00570304  0x5b300218  
0x0ff70404  0x5c120000  0x00470305  0x5b007f80  
0xfe8607f1  0x001fd8c0  0x00470306  0x5b007f88  
0x00470308  0x5b200188  0x00470305  0x5b280280  
0xfe2007f6  0x001f84c2  0x00670502  0x5cc00420  
0x00770205  0x5b007f80  0x00770206  0x5b007f88  
0xfe0607f4  0x001c7400  0x00770208  0x5b207f88  
0x00770205  0x5b280280  0x05473a02  0x4ce20000  
0x062007f0  0x181fd401  0x00670505  0x5cc00420  
0x00270a06  0x5cb80100  0x00470309  0x5b007f80  
0xfc2007f1  0x181fc400  0x0ff70505  0x5c120000  
0x0047030c  0x5b007f88  0x0047030d  0x5b200188  
0xea6007f0  0x181fc400  0x00470303  0x5b280480  
0x05373a04  0x4ce22000  0x00070508  0x5b000380  
0xfe2207f6  0x001fc000  0x0007050b  0x5b007fa8  
0x00b70505  0x5b300418  0x00c70308  0x5cc006a0  
0xfc201035  0x181fc400  0x00470603  0x50800000  
0x00570007  0x5b660380  0x00770809  0x5b007f80  
0xfe8607f1  0x001fc4c0  0x0077080b  0x5b007f88  
0x0077080c  0x5b207f88  0x00770809  0x5b280480  
0x066017f2  0x009f8400  0xffe70303  0x1c00ffff  
0x00370a07  0x5cb01180  0x00400505  0x5c100000  
0xfe200ff5  0x001fc400  0x00b70903  0x5cc00620  
0x00070517  0x5b6c0380  0x05370a09  0x4c470400  
0xfe2617f1  0x001f8c00  0x00270706  0x5b007f80  
0x00270708  0x5b007fa8  0x00100303  0x1c000000  
0xfe2007f1  0x001fd000  0x0ff7091f  0x5b6d0380  
0xe0079007  0x50900380  0x00870706  0x5b300318  
0xfe2007f2  0x001f9000  0x00120303  0x1c000000  
0x0ff70608  0x5c120000  0x0537ff06  0x4c470700  
0xffa007f1  0x001fc800  0x0ffb0303  0x5c120000  
0x0087070d  0x5b007f80  0x00370603  0x5ca00000  
0x062607f0  0x181fc400  0x0087070b  0x5b007f88  
0x00373a09  0x5ce20000  0x0087070c  0x5b200388  
0xfcc007f6  0x185fc400  0x0087070d  0x5b280680  
0x00b70d07  0x5cc00620  0x00970708  0x5b007f80  
0xfe8607f1  0x001fd8c0  0x0097070b  0x5b007f88  
0x0097070c  0x5b207f88  0x0097070d  0x5b280400  
0xffa007f6  0x001f8400  0x00b70d07  0x5cc00620  
0x0ff70707  0x5c120000  0x00270708  0x5b000480  
0xfe0207f6  0x001c5800  0x00270709  0x5b007fa8  
0x00970707  0x5b300418  0x05473a08  0x4ce22000  
0xfe2007f1  0x001fc000  0x0077020f  0x5b660380  
0x0057001f  0x5b660380  0x00470500  0x5c100000  
0xfc20073b  0x001fc401  0x05672a04  0x4cb80000  
0x00810707  0x5c100000  0x0ff70a0f  0x5b6d0380  
0xfe6007f1  0x001fe000  0x00570000  0x5ca00180  
0x0547ff1f  0x4b6b0380  0x00770217  0x5b660380  
0xfca007f1  0x001fc400  0x0ff90000  0x5c120000  
0x0ff7030f  0x5b6d0380  0x00070602  0x5ca00000  
0xfe2007f1  0x005fc800  0xe007b007  0x50900380  
0x00820707  0x5c100000  0x00070404  0x3968003f  
0xe22007f0  0x001f8400  0x0547ff00  0x4c470700  
0x00471a04  0x5cb00180  0x05370306  0x4e000100  
0xfec207f1  0x001fc400  0x05370308  0x4f107f80  
0x0ff90707  0x5c120000  0x00770005  0x5ca00000  
0xfe2007f5  0x001f8401  0x00870307  0x5b300318  
0x00470500  0x5c100000  0x00270708  0x38480000  
0xfe6007f1  0x001fc400  0x00470206  0x5c100000  
0x01e70707  0x38290000  0x00070503  0x5cc80180  
0xfe2007f5  0x001f8400  0x05870805  0x4c108000  
0x05370302  0x4e000300  0x0597070b  0x4c100800  
0xfe2207f1  0x001fd000  0x05370304  0x4f107f80  
0x05070808  0x4c108000  0x0ff7000a  0x5c980780  
0xfe2007f1  0x001f8400  0x00470309  0x5b300118  
0x05170707  0x4c100800  0x00570002  0x5c980780  
0xfe2007f6  0x081fc400  0x00b70003  0x5c980780  
0x00a7000c  0x5c100000  0x05370a04  0x4e000480  
0xfe4207f4  0x001fd800  0x05370a05  0x4f107f80  
0x05470c07  0x4b630380  0x00570a04  0x5b300218  
0xfe8007e1  0x001fc400  0x00270405  0x38480000  
0x01e7040b  0x38290000  0xfff70c07  0x3769007f  
0xfea007f1  0x001fc400  0x05070504  0x4c108000  
0x0ff7000e  0x5c980780  0x05170b05  0x4c100800  
0xfe0007e6  0x0001b400  0x0067000b  0x5c980780  
0xfff70b0f  0x3769007f  0x00070211  0xeed42000  
0xfe0007ed  0x00064400  0x05370b0f  0x4b630080  
0x0081000c  0x5c980780  0x0001040f  0xeed42000  
0x522007f2  0x001ff400  0x0071000d  0x5c980780  
0x00010c0c  0xeed42000  0x00170e0e  0x1c000000  
0xfea017f1  0x001f8400  0x00470404  0x1c100000  
0x00170b0b  0x1c000000  0x0057ff05  0x5c100800  
0xfec087f1  0x001fc400  0x00c10f10  0x5c582000  
0x0ff7000f  0x5c980780  0x0571100f  0x4c680000  
0xfe4007f5  0x0003f408  0x05670e0f  0x4b630380  
0x01170f0c  0x5c580000  0x0007020c  0xeedc2000  
0xfec00ffd  0x001fb400  0xf401000f  0xe2400fff  
0x00170a0a  0x1c000000  0x05670a07  0x4b630380  
0xffe007fd  0x001ffc00  0xea00000f  0xe2400fff  
0x0007000f  0xe3000000  0xff87000f  0xe2400fff  
0xfc0007e0  0x001f8000  0x00070f00  0x50b00000  
0x00070f00  0x50b00000  0x00070f00  0x50b00000  



.text._Z15binarize_kernelPfiS_
bar = 0	reg = 7	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02570000  0xf0c80000  0x02670002  0xf0c80000  
0xfe20073f  0x081fd841  0x02170003  0xf0c80000  
0x00570200  0x4e000000  0x00570205  0x4f107f80  
0xfc2007f6  0x081fd802  0x00570200  0x5b300018  
0x00270002  0x4e000180  0x00270003  0x4f107f80  
0xfda007f6  0x001ff400  0x00370000  0x5b300118  
0x05270007  0x4b6d0380  0x0000000f  0xe3000000  
0xfea207f1  0x081fd800  0x00270004  0x38480000  
0x01e70005  0x38290000  0x05070402  0x4c108000  
0x0e2007f2  0x001f8400  0x05170503  0x4c100800  
0x00070200  0xeed42000  0x05470404  0x4c108000  
0xfe2007f5  0x011fc800  0x0007f006  0x010bf800  
0x05570505  0x4c100800  0x80070606  0x36a9003f  
0xffe000f1  0x001ffc00  0x00070406  0xeedc2000  
0x0007000f  0xe3000000  0xff87000f  0xe2400fff  



.text._Z23binarize_weights_kernelPfiiS_
bar = 0	reg = 18	lmem=0	smem=0
0xe22007f6  0x001c4400  0x00870001  0x4c980780  
0x02670002  0xf0c80000  0x02570003  0xf0c80000  
0xfe20073f  0x081fd841  0x02170000  0xf0c80000  
0x00570204  0x4f107f80  0x00570203  0x4e000180  
0xfc2007f6  0x085fd800  0x00470202  0x5b300198  
0x00270204  0x4f107f80  0x00270203  0x4e000000  
0xfda007f6  0x001ff400  0x00470203  0x5b300198  
0x05270307  0x4b6d0380  0x0000000f  0xe3000000  
0xfda007f6  0x001fc000  0x05370003  0x4c980780  
0x00170307  0x36630380  0x0ff70006  0x5c980780  
0xfe2007fd  0x081fd840  0x2480000f  0xe2400000  
0x00270203  0x4e000000  0x00270204  0x4f107f80  
0xfe2007f6  0x081fd840  0x00470205  0x5b300198  
0x05370503  0x4e007f80  0x05370504  0x4f107f80  
0xfe2007e6  0x001fc440  0x00470504  0x5b300198  
0x00270405  0x38480000  0x01e70406  0x38290000  
0xfe2007f1  0x001fc800  0x0ff70003  0x5c980780  
0xffd7f00a  0x010fffff  0x05370008  0x4c980780  
0xfe2007e6  0x001fb400  0x05070504  0x4c108000  
0x05170605  0x4c100800  0x608703ff  0x54278560  
0xffa007f0  0x001fc000  0x0ff70006  0x5c980780  
0x0b870003  0xe2400000  0x00470303  0x1c000000  
0xfe000071  0x00024400  0x00070407  0xeed42000  
0x0537000c  0x4c980780  0x00470408  0xeed42000  
0x162000b1  0x011fc400  0x00870409  0xeed42000  
0x00c7040b  0xeed42000  0x00770606  0x5c5a0000  
0xfe2007e5  0x001fc410  0x01070407  0x1c100000  
0x00870606  0x5c5a0000  0x0057ff08  0x5c100800  
0xfe8007f0  0x001fc400  0x60c703ff  0x54278560  
0x34170000  0xf0f00000  0x00970606  0x5c5a0000  
0xfce00ff1  0x041fc000  0x00770004  0x5c980780  
0x00870005  0x5c980780  0x00b70606  0x5c5a0000  
0xfe2007fd  0x001fd800  0xf4870004  0xe2400fff  
0xfff7f008  0x010fffff  0x05370009  0x4c980780  
0xffa007ed  0x001fc000  0x609703ff  0x54278460  
0x06070003  0xe2400000  0x00870407  0x1c100000  
0xfe000071  0x00025400  0x00070408  0xeed42000  
0x00270303  0x1c000000  0x00470409  0xeed42000  
0xfe200ff1  0x001fd408  0x00770004  0x5c980780  
0x00870606  0x5c5a0000  0x0057ff08  0x5c100800  
0xfec087e1  0x001fb400  0x00970606  0x5c5a0000  
0x00870005  0x5c980780  0x0537030f  0x4b630380  
0xfe0007fd  0x0001d800  0x0489000f  0xe2400000  
0x00170303  0x1c000000  0x00070407  0xeed42000  
0xfec007f1  0x001fd801  0x0537030f  0x4b630380  
0x00470404  0x1c100000  0x0057ff05  0x5c100800  
0xfec047f0  0x001fc000  0x00770606  0x5c5a0000  
0xfb81000f  0xe2400fff  0x00670003  0x5c980780  
0xffa00716  0x001ff401  0x05372a04  0x4cb80000  
0x34800040  0xe2600000  0x0000000f  0xe3000000  
0xfec207f1  0x001fd840  0x00270200  0x4e000000  
0x00270203  0x4f107f80  0x00370200  0x5b300018  
0xfec207f1  0x001f9840  0x05370002  0x4e007f80  
0x05370003  0x4f107f80  0x00370000  0x5b300118  
0xfea207f1  0x001fc400  0x00270004  0x38480000  
0x01e70005  0x38290000  0x05470402  0x4c108000  
0xfe2007f1  0x001f8c00  0x0ff70000  0x5c980780  
0xffd7f00f  0x010fffff  0x05370009  0x4c980780  
0xfec207f1  0x001fc400  0x05570503  0x4c100800  
0x05070404  0x4c108000  0x05170505  0x4c100800  
0xffa007ed  0x081fc000  0x609700ff  0x542787e0  
0x10870003  0xe2400000  0x0ff70610  0x5c592000  
0xfe400076  0x0003c4c8  0x00070407  0xeed42000  
0x01070607  0x5ba40380  0x00070207  0xeedc2000  
0xfe400172  0x0003c408  0x00470408  0xeed42000  
0x01070608  0x5ba40400  0x00470208  0xeedc2000  
0xfc200171  0x001fc400  0x00870409  0xeed42000  
0x0107040a  0x1c100000  0x00470000  0x1c000000  
0xfe2007f4  0x001fc400  0x05370011  0x4c980780  
0x0057ff0c  0x5c100800  0x0107020d  0x1c100000  
0x1e2047f2  0x0005c800  0x01070609  0x5ba40480  
0x00870209  0xeedc2000  0x00c7040b  0xeed42000  
0xfe2007e1  0x005fc400  0x0037ff0e  0x5c100800  
0x611700ff  0x542787e0  0x00a70004  0x5c980780  
0xfe4007f1  0x0003c809  0x00c70005  0x5c980780  
0x01070607  0x5ba40580  0x00c70207  0xeedc2000  
0xfe000fe6  0x001ff400  0x00d70002  0x5c980780  
0x00e70003  0x5c980780  0xef870004  0xe2400fff  
0xfec007f1  0x001fb400  0xfff7f007  0x010fffff  
0x05370009  0x4c980780  0x609700ff  0x542783e0  
0xfe0007fd  0x0001c440  0x0a870003  0xe2400000  
0x0ff7060d  0x5c592000  0x00070407  0xeed42000  
0xfe2007f6  0x011fc800  0x00870409  0x1c100000  
0x0057ff0a  0x5c100800  0x00d70607  0x5ba40380  
0x2e2000f1  0x001f9800  0x00070207  0xeedc2000  
0x00470408  0xeed42000  0x0087020b  0x1c100000  
0xfe2007f1  0x005fc400  0x0037ff0c  0x5c100800  
0x00270000  0x1c000000  0x00970004  0x5c980780  
0xfe4007f1  0x0003f408  0x00a70005  0x5c980780  
0x00d70608  0x5ba40400  0x00470208  0xeedc2000  
0xfec00fe1  0x001fb400  0x00b70002  0x5c980780  
0x00c70003  0x5c980780  0x05370007  0x4b630380  
0xfe0007fd  0x0001c400  0x0008000f  0xe3000000  
0x00170000  0x1c000000  0x00070407  0xeed42000  
0xfe8007f1  0x001fc400  0x00470208  0x1c100000  
0x0ff7060c  0x5c592000  0x05370007  0x4b630380  
0xfcc007f1  0x001fc401  0x0037ff09  0x5c100800  
0x00470404  0x1c100000  0x0057ff05  0x5c100800  
0x1fa047f2  0x003fc400  0x00c70607  0x5ba40380  
0x00070207  0xeedc2000  0x00870002  0x5c980780  
0xffa007f0  0x001ffc00  0x00970003  0x5c980780  
0xf780000f  0xe2400fff  0x0007000f  0xe3000000  
0xffa007ed  0x001fc000  0x00470308  0x5c880000  
0x0681000f  0xe2400000  0x0ff70406  0x5c593000  
0xfec0003d  0x001fd842  0x00470405  0x50800000  
0x00070507  0x51800308  0x00770505  0x59800280  
0xfec007f6  0x001fd940  0x00570308  0x59807f80  
0x00870607  0x59800180  0x00770508  0x59800400  
0xfe0007e6  0x001ffc00  0x00870603  0x59800180  
0x00370506  0x59800400  0x0007000f  0xe3200000  
0xffa007f6  0x001fc000  0x00370005  0x5c980780  
0x01800040  0xe2600000  0x00970006  0x5c980780  
0xfec007ff  0x001fc400  0x0007000f  0xe3200000  
0x01770403  0x38280000  0x0ff70303  0x04000000  
0xfe2007f5  0x001fd400  0x01770506  0x38280000  
0xfff7030a  0x1c0fffff  0x0ff7060b  0x04000000  
0xfd8007e1  0x001fc400  0x0fd70a0f  0x36680380  
0xfff70b09  0x1c0fffff  0x0fd7090f  0x36682080  
0xff6007f1  0x001fc000  0x00570006  0x5c980780  
0x00470005  0x5c980780  0x0ff90007  0x5c980780  
0xfe2007fd  0x001fd400  0x1089000f  0xe2400000  
0x00670004  0x5c980780  0x80070508  0x30cc03ff  
0xfda007f6  0x001ff400  0x80070407  0x30cc03ff  
0x008707ff  0x5c413200  0x3601000f  0xe2400000  
0xfda007f6  0x001ff400  0x00170507  0x02c80308  
0x0ff7070f  0x5b650380  0x3301000f  0xe2400000  
0xfda007f1  0x001fc000  0x800704ff  0x30c283ff  
0x80070597  0x36b283ff  0x8007048f  0x36b283ff  
0xfec007ed  0x001fb400  0x3002000d  0xe2400000  
0xfff70607  0x0407ffff  0x0ff70717  0x5b652100  
0xfec007fd  0x001fb400  0x2c82000f  0xe2400000  
0xfff70507  0x0407ffff  0x0ff7070f  0x5b652080  
0xfe2007fd  0x001fb000  0x2881000f  0xe2400000  
0x0ff7090f  0x5b630380  0x0ff70a17  0x5b630380  
0xfe2007f6  0x001fc400  0x0ff90007  0x5c980780  
0xfc01f007  0x010fffff  0x80010406  0x32807fdf  
0xfcc007f4  0x001fd800  0x80020505  0x32807fdf  
0x04020707  0x1c000000  0x00070304  0x16ec0800  
0x068007f2  0x001fc400  0x00470508  0x5c110000  
0x00470809  0x50800000  0x0ff7080a  0x5c593000  
0xfe2007fd  0x001f9402  0xf8170b04  0x1c0fffff  
0x0007090b  0x51800508  0x00670405  0x5c1a0b80  
0xfec007f6  0x281fd800  0x00b70906  0x59800480  
0x0067050b  0x59807f80  0x00b70a09  0x59800280  
0xfe2007f6  0x001f9400  0x0097060b  0x59800580  
0x00b70a05  0x59800280  0x07f70404  0x38c20180  
0xfe2007f6  0x001fd400  0x00570609  0x59800580  
0x01770903  0x38280000  0x00470704  0x5c100000  
0xfec007fd  0x001fd800  0x0ff70303  0x04000000  
0x00470303  0x5c100000  0xfff70307  0x1c0fffff  
0xffa007ed  0x001fb400  0x0fe7070f  0x36620380  
0x1481000f  0xe2400000  0x0fe7030f  0x36690380  
0xfda007fd  0x001ff400  0x1101000f  0xe2400000  
0x0017030f  0x36630380  0x0009000f  0xe3200000  
0xfe0007ed  0x001ff400  0xfe87030f  0x376303ff  
0x00070909  0x04080000  0x0001000f  0xe3200000  
0xfeae07f1  0x001fc440  0x00570604  0x59980580  
0x0ff70317  0x5b6b0380  0xfff70404  0x040007ff  
0xfe2007f5  0x001f8400  0x02070308  0x1c000000  
0x00070407  0x04200800  0x00570604  0x59900580  
0xfe4007f4  0x001fd000  0x00570605  0x59880580  
0x00870706  0x5c480000  0x0057040f  0x5bbd8380  
0xfec007f1  0x001f9800  0x0ff70617  0x5b6b0100  
0x0ff70304  0x5c120000  0x0047ff04  0x5b450180  
0xfec007f1  0x001fd800  0x4107100f  0x50900380  
0x00470703  0x5c280000  0x00170305  0x38280000  
0xfec007fd  0x001fd800  0x0017ff04  0x38a00480  
0x00170404  0x3cf80280  0x00370403  0x5c470000  
0xfe0007e6  0x001ffc00  0x00370503  0x5c100000  
0x00970309  0x5c470200  0x0007000f  0xe3200000  
0xfe0007f6  0x001ffc00  0x00070903  0x04080000  
0x00070309  0x0427f800  0x0007000f  0xe3200000  
0xffe007f0  0x001fd800  0x00970409  0x5c180b80  
0x0007000f  0xe3200000  0x00270503  0x02480308  
0xffe007f0  0x001fc000  0x00070309  0x0427f800  
0x0007000f  0xe3200000  0x00270509  0x02480308  
0xfe0007ff  0x001ffc00  0x0007000f  0xe3200000  
0xfff7f009  0x0107ffff  0x0007000f  0xe3200000  
0xffe007f0  0x001ffc00  0x00570409  0x5c581000  
0x0007000f  0xe3200000  0xff87000f  0xe2400fff  


