	code for sm_30
		Function : _Z29backward_avgpool_layer_kerneliiiiPfS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R2, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R3, R2, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R0, c[0x0][0x148];
        /*0058*/        IMUL R0, R0, c[0x0][0x144];
        /*0060*/        ISETP.LT.AND P0, PT, R0, 0x1, PT;
        /*0068*/        @P0 EXIT;
        /*0070*/        MOV32I R5, 0x4;
        /*0078*/        IMAD R4, R2, c[0x0][0x28], R4;
        /*0088*/        IMAD R2.CC, R3, R5, c[0x0][0x158];
        /*0090*/        MOV R9, RZ;
        /*0098*/        IMUL R4, R0, R4;
        /*00a0*/        IMAD.HI.X R3, R3, R5, c[0x0][0x15c];
        /*00a8*/        IMAD R6.CC, R4, R5, c[0x0][0x150];
        /*00b0*/        I2F.F32.S32 R8, R0;
        /*00b8*/        IMAD.HI.X R7, R4, R5, c[0x0][0x154];
        /*00c8*/        LD.E R4, [R2];
        /*00d0*/        MOV R5, R8;
        /*00d8*/        CAL 0x130;
        /*00e0*/        LD.E R5, [R6];
        /*00e8*/        IADD R9, R9, 0x1;
        /*00f0*/        FADD R4, R4, R5;
        /*00f8*/        ISETP.LT.AND P0, PT, R9, R0, PT;
        /*0108*/        ST.E [R6], R4;
        /*0110*/        IADD R6.CC, R6, 0x4;
        /*0118*/        IADD.X R7, R7, RZ;
        /*0120*/        @P0 BRA 0xc0;
        /*0128*/        EXIT;
        /*0130*/        MUFU.RCP R11, R5;
        /*0138*/        LOP32I.AND R10, R4, 0x7fffff;
        /*0148*/        FFMA.FTZ R12, -R5, R11, c[0x2][0x0];
        /*0150*/        LOP32I.OR R10, R10, 0x3f800000;
        /*0158*/        FFMA.FTZ R11, R11, R12, R11;
        /*0160*/        SSY 0x1e0;
        /*0168*/        FFMA.FTZ R12, R10, R11, RZ;
        /*0170*/        FFMA.FTZ R13, -R5, R12, R10;
        /*0178*/        FFMA.FTZ R12, R13, R11, R12;
        /*0188*/        FFMA.FTZ R10, -R5, R12, R10;
        /*0190*/        LOP32I.AND R13, R4, 0xff800000;
        /*0198*/        FFMA.FTZ R10, R10, R11, R12;
        /*01a0*/        FFMA.FTZ R10, R10, R13, RZ;
        /*01a8*/        LOP32I.AND R11, R10, 0x7fffffff;
        /*01b0*/        IADD32I R11, R11, -0x800010;
        /*01b8*/        ISETP.GT.U32.AND P0, PT, R11, c[0x2][0x4], PT;
        /*01c8*/        @!P0 NOP.S;
        /*01d0*/        CAL 0x1f0;
        /*01d8*/        MOV.S R10, R4;
        /*01e0*/        MOV R4, R10;
        /*01e8*/        RET;
        /*01f0*/        MOV32I R13, 0x1;
        /*01f8*/        SHL R10, R4, 0x1;
        /*0208*/        SHL R12, R5, 0x1;
        /*0210*/        IMAD.U32.U32.HI R11, R10, 0x100, -R13;
        /*0218*/        IMAD.U32.U32.HI R12, R12, 0x100, -R13;
        /*0220*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT;
        /*0228*/        ISETP.GT.U32.OR P0, PT, R12, 0xfd, P0;
        /*0230*/        @!P0 BRA 0x3a0;
        /*0238*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0248*/        @!P0 BRA 0x260;
        /*0250*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*0258*/        @P0 BRA 0x270;
        /*0260*/        FADD R4, R4, R5;
        /*0268*/        BRA 0x5d0;
        /*0270*/        SHL R13, R5, 0x1;
        /*0278*/        SHL R10, R4, 0x1;
        /*0288*/        ISETP.EQ.U32.AND P2, PT, R13, RZ, PT;
        /*0290*/        ISETP.EQ.U32.AND P1, PT, R10, RZ, PT;
        /*0298*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*02a0*/        @P0 BRA 0x2d0;
        /*02a8*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*02b0*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*02b8*/        @!P3 BRA 0x2e8;
        /*02c8*/        @!P0 BRA 0x2e8;
        /*02d0*/        MOV32I R4, 0xffc00000;
        /*02d8*/        MUFU.RSQ R4, R4;
        /*02e0*/        BRA 0x5d0;
        /*02e8*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*02f0*/        @!P0 BRA 0x318;
        /*02f8*/        LOP.XOR R4, R5, R4;
        /*0308*/        LOP32I.AND R4, R4, 0x80000000;
        /*0310*/        BRA 0x5d0;
        /*0318*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0320*/        @!P0 BRA 0x350;
        /*0328*/        LOP.XOR R4, R5, R4;
        /*0330*/        LOP32I.AND R4, R4, 0x80000000;
        /*0338*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0348*/        BRA 0x5d0;
        /*0350*/        ISETP.GE.AND P1, PT, R11, RZ, PT;
        /*0358*/        ISETP.GE.AND P0, PT, R12, RZ, PT;
        /*0360*/        @!P1 MOV32I R10, 0xffffffc0;
        /*0368*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0370*/        @P1 MOV R10, RZ;
        /*0378*/        @P0 BRA 0x3a8;
        /*0388*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0390*/        IADD R10, R10, 0x40;
        /*0398*/        BRA 0x3a8;
        /*03a0*/        MOV R10, RZ;
        /*03a8*/        IADD R14, R12, -0x7e;
        /*03b0*/        ISUB R12, R11, R12;
        /*03b8*/        ISCADD R13, -R14, R5, 0x17;
        /*03c8*/        IADD R5, R11, -0x7e;
        /*03d0*/        MUFU.RCP R14, R13;
        /*03d8*/        ISCADD R4, -R5, R4, 0x17;
        /*03e0*/        FFMA R15, -R13, R14, c[0x2][0x0];
        /*03e8*/        FFMA R5, R14, R15, R14;
        /*03f0*/        FFMA R16, R4, R5, RZ;
        /*03f8*/        FFMA R14, -R13, R16, R4;
        /*0408*/        FFMA R16, R14, R5, R16;
        /*0410*/        FFMA R14, -R13, R16, R4;
        /*0418*/        FFMA R4, R14, R5, R16;
        /*0420*/        SHL R13, R4, 0x1;
        /*0428*/        SHR.U32 R11, R13, 0x18;
        /*0430*/        IADD R12, R12, R11;
        /*0438*/        IADD R10, R10, R12;
        /*0448*/        IADD R12, R10, -0x1;
        /*0450*/        ISETP.GT.U32.AND P0, PT, R12, 0xfd, PT;
        /*0458*/        @P0 BRA 0x478;
        /*0460*/        ISUB R5, R10, R11;
        /*0468*/        ISCADD R4, R5, R4, 0x17;
        /*0470*/        BRA 0x5d0;
        /*0478*/        ISETP.LE.AND P0, PT, R10, 0xfe, PT;
        /*0488*/        @P0 BRA 0x4a8;
        /*0490*/        LOP32I.AND R4, R4, 0x80000000;
        /*0498*/        LOP32I.OR R4, R4, 0x7f800000;
        /*04a0*/        BRA 0x5d0;
        /*04a8*/        ISETP.GT.AND P0, PT, R10, RZ, PT;
        /*04b0*/        @P0 BRA 0x5d0;
        /*04b8*/        ISETP.GE.AND P0, PT, R10, -0x18, PT;
        /*04c8*/        @P0 BRA 0x4e0;
        /*04d0*/        LOP32I.AND R4, R4, 0x80000000;
        /*04d8*/        BRA 0x5d0;
        /*04e0*/        FFMA.RP R12, R14, R5, R16;
        /*04e8*/        FFMA.RM R11, R14, R5, R16;
        /*04f0*/        I2I.S32.S32 R15, -R10;
        /*04f8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0508*/        FFMA.RZ R13, R14, R5, R16;
        /*0510*/        FSET.NEU.AND R5, R11, R12, PT;
        /*0518*/        ISETP.EQ.AND P0, PT, R15, RZ, PT;
        /*0520*/        LOP32I.AND R11, R13, 0x7fffff;
        /*0528*/        I2I.S32.S32 R12, -R10;
        /*0530*/        LOP32I.OR R13, R11, 0x800000;
        /*0538*/        I2I.S32.S32 R5, -R5;
        /*0548*/        @P0 BRA.U 0x578;
        /*0550*/        @!P0 IADD R10, R10, 0x20;
        /*0558*/        @!P0 SHL R10, R13, R10;
        /*0560*/        @!P0 ICMP.EQ.U32 R10, RZ, 0x1, R10;
        /*0568*/        @!P0 SHR.U32 R13, R13, R12;
        /*0570*/        @!P0 LOP.OR R5, R5, R10;
        /*0578*/        SHL R10, R13, 0x1e;
        /*0588*/        SHR.U32 R11, R10, 0x1f;
        /*0590*/        LOP.AND R10, R13, 0x1;
        /*0598*/        LOP.OR R5, R5, R11;
        /*05a0*/        LOP.AND R5, R10, R5;
        /*05a8*/        SHR.U32 R10, R13, 0x1;
        /*05b0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*05b8*/        @P0 IADD R10, R10, 0x1;
        /*05c8*/        LOP.OR R4, R4, R10;
        /*05d0*/        RET;
        /*05d8*/        BRA 0x5d8;
        /*05e0*/        NOP;
        /*05e8*/        NOP;
        /*05f0*/        NOP;
        /*05f8*/        NOP;
		..........................................................

		Function : _Z28forward_avgpool_layer_kerneliiiiPfS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R6, SR_TID.X;
        /*0028*/        IMAD R5, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R5, c[0x0][0x28], R6;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x140], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV32I R3, 0x4;
        /*0058*/        MOV R4, c[0x0][0x148];
        /*0060*/        IMAD R2.CC, R0, R3, c[0x0][0x158];
        /*0068*/        IMUL R7, R4, c[0x0][0x144];
        /*0070*/        MOV R4, RZ;
        /*0078*/        IMAD.HI.X R3, R0, R3, c[0x0][0x15c];
        /*0088*/        ISETP.LT.AND P0, PT, R7, 0x1, PT;
        /*0090*/        MOV R0, RZ;
        /*0098*/        ST.E [R2], RZ;
        /*00a0*/        @P0 BRA 0x1c0;
        /*00a8*/        IMAD R4, R5, c[0x0][0x28], R6;
        /*00b0*/        MOV32I R5, 0x4;
        /*00b8*/        IMUL R4, R7, R4;
        /*00c8*/        ISETP.GT.AND P0, PT, R7, 0x1, PT;
        /*00d0*/        IMAD R8.CC, R4, R5, c[0x0][0x150];
        /*00d8*/        IMAD.HI.X R9, R4, R5, c[0x0][0x154];
        /*00e0*/        MOV R4, RZ;
        /*00e8*/        @!P0 BRA 0x168;
        /*00f0*/        IADD R6, R7, -0x1;
        /*00f8*/        NOP;
        /*0108*/        LD.E R5, [R8];
        /*0110*/        FADD R5, R5, R4;
        /*0118*/        IADD R0, R0, 0x2;
        /*0120*/        ST.E [R2], R5;
        /*0128*/        LD.E R4, [R8+0x4];
        /*0130*/        ISETP.LT.AND P0, PT, R0, R6, PT;
        /*0138*/        IADD R8.CC, R8, 0x8;
        /*0148*/        FADD R4, R4, R5;
        /*0150*/        ST.E [R2], R4;
        /*0158*/        IADD.X R9, R9, RZ;
        /*0160*/        @P0 BRA 0x100;
        /*0168*/        ISETP.LT.AND P0, PT, R0, R7, PT;
        /*0170*/        @!P0 BRA 0x1c0;
        /*0178*/        LD.E R5, [R8];
        /*0188*/        IADD R0, R0, 0x1;
        /*0190*/        ISETP.LT.AND P0, PT, R0, R7, PT;
        /*0198*/        IADD R8.CC, R8, 0x4;
        /*01a0*/        FADD R4, R5, R4;
        /*01a8*/        ST.E [R2], R4;
        /*01b0*/        IADD.X R9, R9, RZ;
        /*01b8*/        @P0 BRA 0x178;
        /*01c8*/        I2F.F32.S32 R5, R7;
        /*01d0*/        CAL 0x1e8;
        /*01d8*/        ST.E [R2], R4;
        /*01e0*/        EXIT;
        /*01e8*/        MUFU.RCP R6, R5;
        /*01f0*/        LOP32I.AND R0, R4, 0x7fffff;
        /*01f8*/        FFMA.FTZ R7, -R5, R6, c[0x2][0x0];
        /*0208*/        LOP32I.OR R0, R0, 0x3f800000;
        /*0210*/        FFMA.FTZ R6, R6, R7, R6;
        /*0218*/        SSY 0x298;
        /*0220*/        FFMA.FTZ R9, R0, R6, RZ;
        /*0228*/        FFMA.FTZ R7, -R5, R9, R0;
        /*0230*/        FFMA.FTZ R9, R7, R6, R9;
        /*0238*/        FFMA.FTZ R0, -R5, R9, R0;
        /*0248*/        LOP32I.AND R7, R4, 0xff800000;
        /*0250*/        FFMA.FTZ R0, R0, R6, R9;
        /*0258*/        FFMA.FTZ R0, R0, R7, RZ;
        /*0260*/        LOP32I.AND R6, R0, 0x7fffffff;
        /*0268*/        IADD32I R6, R6, -0x800010;
        /*0270*/        ISETP.GT.U32.AND P0, PT, R6, c[0x2][0x4], PT;
        /*0278*/        @!P0 NOP.S;
        /*0288*/        CAL 0x2a8;
        /*0290*/        MOV.S R0, R4;
        /*0298*/        MOV R4, R0;
        /*02a0*/        RET;
        /*02a8*/        MOV32I R9, 0x1;
        /*02b0*/        SHL R0, R4, 0x1;
        /*02b8*/        SHL R7, R5, 0x1;
        /*02c8*/        IMAD.U32.U32.HI R6, R0, 0x100, -R9;
        /*02d0*/        IMAD.U32.U32.HI R7, R7, 0x100, -R9;
        /*02d8*/        ISETP.GT.U32.AND P0, PT, R6, 0xfd, PT;
        /*02e0*/        ISETP.GT.U32.OR P0, PT, R7, 0xfd, P0;
        /*02e8*/        @!P0 BRA 0x458;
        /*02f0*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*02f8*/        @!P0 BRA 0x318;
        /*0308*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*0310*/        @P0 BRA 0x328;
        /*0318*/        FADD R4, R4, R5;
        /*0320*/        BRA 0x680;
        /*0328*/        SHL R8, R5, 0x1;
        /*0330*/        SHL R0, R4, 0x1;
        /*0338*/        ISETP.EQ.U32.AND P2, PT, R8, RZ, PT;
        /*0348*/        ISETP.EQ.U32.AND P1, PT, R0, RZ, PT;
        /*0350*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0358*/        @P0 BRA 0x380;
        /*0360*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0368*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0370*/        @!P3 BRA 0x3a0;
        /*0378*/        @!P0 BRA 0x3a0;
        /*0388*/        MOV32I R0, 0xffc00000;
        /*0390*/        MUFU.RSQ R4, R0;
        /*0398*/        BRA 0x680;
        /*03a0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*03a8*/        @!P0 BRA 0x3d0;
        /*03b0*/        LOP.XOR R0, R5, R4;
        /*03b8*/        LOP32I.AND R4, R0, 0x80000000;
        /*03c8*/        BRA 0x680;
        /*03d0*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*03d8*/        @!P0 BRA 0x400;
        /*03e0*/        LOP.XOR R0, R5, R4;
        /*03e8*/        LOP32I.AND R0, R0, 0x80000000;
        /*03f0*/        LOP32I.OR R4, R0, 0x7f800000;
        /*03f8*/        BRA 0x680;
        /*0408*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0410*/        ISETP.GE.AND P0, PT, R7, RZ, PT;
        /*0418*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0420*/        @!P1 MOV32I R0, 0xffffffc0;
        /*0428*/        @P1 MOV R0, RZ;
        /*0430*/        @P0 BRA 0x460;
        /*0438*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0448*/        IADD R0, R0, 0x40;
        /*0450*/        BRA 0x460;
        /*0458*/        MOV R0, RZ;
        /*0460*/        IADD R8, R7, -0x7e;
        /*0468*/        ISUB R7, R6, R7;
        /*0470*/        ISCADD R8, -R8, R5, 0x17;
        /*0478*/        IADD R5, R6, -0x7e;
        /*0488*/        MUFU.RCP R9, R8;
        /*0490*/        ISCADD R4, -R5, R4, 0x17;
        /*0498*/        FFMA R10, -R8, R9, c[0x2][0x0];
        /*04a0*/        FFMA R5, R9, R10, R9;
        /*04a8*/        FFMA R9, R4, R5, RZ;
        /*04b0*/        FFMA R10, -R8, R9, R4;
        /*04b8*/        FFMA R9, R10, R5, R9;
        /*04c8*/        FFMA R8, -R8, R9, R4;
        /*04d0*/        FFMA R4, R8, R5, R9;
        /*04d8*/        SHL R10, R4, 0x1;
        /*04e0*/        SHR.U32 R6, R10, 0x18;
        /*04e8*/        IADD R7, R7, R6;
        /*04f0*/        IADD R7, R0, R7;
        /*04f8*/        IADD R0, R7, -0x1;
        /*0508*/        ISETP.GT.U32.AND P0, PT, R0, 0xfd, PT;
        /*0510*/        @P0 BRA 0x530;
        /*0518*/        ISUB R0, R7, R6;
        /*0520*/        ISCADD R4, R0, R4, 0x17;
        /*0528*/        BRA 0x680;
        /*0530*/        ISETP.LE.AND P0, PT, R7, 0xfe, PT;
        /*0538*/        @P0 BRA 0x560;
        /*0548*/        LOP32I.AND R0, R4, 0x80000000;
        /*0550*/        LOP32I.OR R4, R0, 0x7f800000;
        /*0558*/        BRA 0x680;
        /*0560*/        ISETP.GT.AND P0, PT, R7, RZ, PT;
        /*0568*/        @P0 BRA 0x680;
        /*0570*/        ISETP.GE.AND P0, PT, R7, -0x18, PT;
        /*0578*/        @P0 BRA 0x598;
        /*0588*/        LOP32I.AND R4, R4, 0x80000000;
        /*0590*/        BRA 0x680;
        /*0598*/        FFMA.RP R6, R8, R5, R9;
        /*05a0*/        FFMA.RM R0, R8, R5, R9;
        /*05a8*/        I2I.S32.S32 R10, -R7;
        /*05b0*/        FFMA.RZ R8, R8, R5, R9;
        /*05b8*/        FSET.NEU.AND R5, R0, R6, PT;
        /*05c8*/        ISETP.EQ.AND P0, PT, R10, RZ, PT;
        /*05d0*/        LOP32I.AND R0, R4, 0x80000000;
        /*05d8*/        LOP32I.AND R6, R8, 0x7fffff;
        /*05e0*/        I2I.S32.S32 R8, -R7;
        /*05e8*/        I2I.S32.S32 R4, -R5;
        /*05f0*/        LOP32I.OR R6, R6, 0x800000;
        /*05f8*/        @P0 BRA.U 0x630;
        /*0608*/        @!P0 IADD R5, R7, 0x20;
        /*0610*/        @!P0 SHL R5, R6, R5;
        /*0618*/        @!P0 ICMP.EQ.U32 R5, RZ, 0x1, R5;
        /*0620*/        @!P0 SHR.U32 R6, R6, R8;
        /*0628*/        @!P0 LOP.OR R4, R4, R5;
        /*0630*/        SHL R5, R6, 0x1e;
        /*0638*/        SHR.U32 R7, R5, 0x1f;
        /*0648*/        LOP.AND R5, R6, 0x1;
        /*0650*/        LOP.OR R4, R4, R7;
        /*0658*/        LOP.AND R4, R5, R4;
        /*0660*/        SHR.U32 R5, R6, 0x1;
        /*0668*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT;
        /*0670*/        @P0 IADD R5, R5, 0x1;
        /*0678*/        LOP.OR R4, R0, R5;
        /*0688*/        RET;
        /*0690*/        BRA 0x690;
        /*0698*/        NOP;
        /*06a0*/        NOP;
        /*06a8*/        NOP;
        /*06b0*/        NOP;
        /*06b8*/        NOP;
		.........................................................

