	code for sm_30
		Function : _Z21binarize_input_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x148];
        /*0058*/        MOV R4, RZ;
        /*0060*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0068*/        MOV R5, RZ;
        /*0070*/        MOV R6, RZ;
        /*0078*/        @P0 BRA 0x228;
        /*0088*/        MOV R2, c[0x0][0x148];
        /*0090*/        ISETP.GT.AND P1, PT, R2, 0x3, PT;
        /*0098*/        @!P1 BRA 0x1b8;
        /*00a0*/        MOV R2, c[0x0][0x148];
        /*00a8*/        MOV32I R21, 0x4;
        /*00b0*/        IADD R9, R2, -0x3;
        /*00b8*/        NOP;
        /*00c8*/        IMAD R2, R5, c[0x0][0x14c], R0;
        /*00d0*/        IADD R3, R5, 0x1;
        /*00d8*/        IADD R4, R5, 0x2;
        /*00e0*/        IMAD R3, R3, c[0x0][0x14c], R0;
        /*00e8*/        IMAD R10.CC, R2, R21, c[0x0][0x140];
        /*00f0*/        IADD R7, R5, 0x3;
        /*00f8*/        IMAD R4, R4, c[0x0][0x14c], R0;
        /*0108*/        IMAD.HI.X R11, R2, R21, c[0x0][0x144];
        /*0110*/        IMAD R2.CC, R3, R21, c[0x0][0x140];
        /*0118*/        IMAD R8, R7, c[0x0][0x14c], R0;
        /*0120*/        LD.E R7, [R10];
        /*0128*/        IMAD.HI.X R3, R3, R21, c[0x0][0x144];
        /*0130*/        IMAD R12.CC, R4, R21, c[0x0][0x140];
        /*0138*/        LD.E R2, [R2];
        /*0148*/        IMAD.HI.X R13, R4, R21, c[0x0][0x144];
        /*0150*/        IMAD R14.CC, R8, R21, c[0x0][0x140];
        /*0158*/        LD.E R4, [R12];
        /*0160*/        FADD R7, R6, |R7|;
        /*0168*/        IMAD.HI.X R15, R8, R21, c[0x0][0x144];
        /*0170*/        FADD R7, R7, |R2|;
        /*0178*/        LD.E R6, [R14];
        /*0188*/        IADD R5, R5, 0x4;
        /*0190*/        FADD R2, R7, |R4|;
        /*0198*/        ISETP.LT.AND P1, PT, R5, R9, PT;
        /*01a0*/        FADD R4, R2, |R6|;
        /*01a8*/        MOV R6, R4;
        /*01b0*/        @P1 BRA 0xc0;
        /*01b8*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x148], PT;
        /*01c8*/        @!P1 BRA 0x228;
        /*01d0*/        MOV32I R3, 0x4;
        /*01d8*/        IMAD R2, R5, c[0x0][0x14c], R0;
        /*01e0*/        IADD R5, R5, 0x1;
        /*01e8*/        IMAD R8.CC, R2, R3, c[0x0][0x140];
        /*01f0*/        IMAD.HI.X R9, R2, R3, c[0x0][0x144];
        /*01f8*/        ISETP.LT.AND P1, PT, R5, c[0x0][0x148], PT;
        /*0208*/        LD.E R2, [R8];
        /*0210*/        FADD R4, R6, |R2|;
        /*0218*/        MOV R6, R4;
        /*0220*/        @P1 BRA 0x1d8;
        /*0228*/        I2F.F32.S32 R5, c[0x0] [0x148];
        /*0230*/        CAL 0x3f0;
        /*0238*/        @P0 EXIT;
        /*0248*/        MOV R2, c[0x0][0x148];
        /*0250*/        MOV R3, RZ;
        /*0258*/        ISETP.GT.AND P0, PT, R2, 0x1, PT;
        /*0260*/        @!P0 BRA 0x340;
        /*0268*/        MOV R2, c[0x0][0x148];
        /*0270*/        MOV32I R15, 0x4;
        /*0278*/        FMUL R16, -R4, 1;
        /*0288*/        IADD R7, R2, -0x1;
        /*0290*/        IMAD R2, R3, c[0x0][0x14c], R0;
        /*0298*/        IADD R6, R3, 0x1;
        /*02a0*/        IMAD R8.CC, R2, R15, c[0x0][0x140];
        /*02a8*/        IADD R3, R3, 0x2;
        /*02b0*/        IMAD.HI.X R9, R2, R15, c[0x0][0x144];
        /*02b8*/        LD.E R5, [R8];
        /*02c8*/        IMAD R10.CC, R2, R15, c[0x0][0x150];
        /*02d0*/        IMAD R6, R6, c[0x0][0x14c], R0;
        /*02d8*/        ISETP.LT.AND P0, PT, R3, R7, PT;
        /*02e0*/        IMAD.HI.X R11, R2, R15, c[0x0][0x154];
        /*02e8*/        IMAD R12.CC, R6, R15, c[0x0][0x140];
        /*02f0*/        IMAD.HI.X R13, R6, R15, c[0x0][0x144];
        /*02f8*/        FCMP R2, R4, R16, R5;
        /*0308*/        ST.E [R10], R2;
        /*0310*/        IMAD R8.CC, R6, R15, c[0x0][0x150];
        /*0318*/        LD.E R5, [R12];
        /*0320*/        IMAD.HI.X R9, R6, R15, c[0x0][0x154];
        /*0328*/        FCMP R2, R4, R16, R5;
        /*0330*/        ST.E [R8], R2;
        /*0338*/        @P0 BRA 0x290;
        /*0348*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x148], PT;
        /*0350*/        @!P0 EXIT;
        /*0358*/        MOV32I R10, 0x4;
        /*0360*/        FMUL R11, -R4, 1;
        /*0368*/        NOP;
        /*0370*/        NOP;
        /*0378*/        NOP;
        /*0388*/        IMAD R5, R3, c[0x0][0x14c], R0;
        /*0390*/        IADD R3, R3, 0x1;
        /*0398*/        IMAD R8.CC, R5, R10, c[0x0][0x140];
        /*03a0*/        IMAD.HI.X R9, R5, R10, c[0x0][0x144];
        /*03a8*/        ISETP.LT.AND P0, PT, R3, c[0x0][0x148], PT;
        /*03b0*/        LD.E R2, [R8];
        /*03b8*/        IMAD R6.CC, R5, R10, c[0x0][0x150];
        /*03c8*/        IMAD.HI.X R7, R5, R10, c[0x0][0x154];
        /*03d0*/        FCMP R2, R4, R11, R2;
        /*03d8*/        ST.E [R6], R2;
        /*03e0*/        @P0 BRA 0x380;
        /*03e8*/        EXIT;
        /*03f0*/        MUFU.RCP R3, R5;
        /*03f8*/        LOP32I.AND R2, R4, 0x7fffff;
        /*0408*/        FFMA.FTZ R6, -R5, R3, c[0x2][0x0];
        /*0410*/        LOP32I.OR R2, R2, 0x3f800000;
        /*0418*/        FFMA.FTZ R3, R3, R6, R3;
        /*0420*/        SSY 0x4a0;
        /*0428*/        FFMA.FTZ R6, R2, R3, RZ;
        /*0430*/        FFMA.FTZ R7, -R5, R6, R2;
        /*0438*/        FFMA.FTZ R6, R7, R3, R6;
        /*0448*/        FFMA.FTZ R2, -R5, R6, R2;
        /*0450*/        LOP32I.AND R7, R4, 0xff800000;
        /*0458*/        FFMA.FTZ R2, R2, R3, R6;
        /*0460*/        FFMA.FTZ R2, R2, R7, RZ;
        /*0468*/        LOP32I.AND R3, R2, 0x7fffffff;
        /*0470*/        IADD32I R3, R3, -0x800010;
        /*0478*/        ISETP.GT.U32.AND P1, PT, R3, c[0x2][0x4], PT;
        /*0488*/        @!P1 NOP.S;
        /*0490*/        CAL 0x4b0;
        /*0498*/        MOV.S R2, R4;
        /*04a0*/        MOV R4, R2;
        /*04a8*/        RET;
        /*04b0*/        MOV32I R7, 0x1;
        /*04b8*/        SHL R2, R4, 0x1;
        /*04c8*/        SHL R6, R5, 0x1;
        /*04d0*/        IMAD.U32.U32.HI R3, R2, 0x100, -R7;
        /*04d8*/        IMAD.U32.U32.HI R6, R6, 0x100, -R7;
        /*04e0*/        ISETP.GT.U32.AND P1, PT, R3, 0xfd, PT;
        /*04e8*/        ISETP.GT.U32.OR P1, PT, R6, 0xfd, P1;
        /*04f0*/        @!P1 BRA 0x660;
        /*04f8*/        FSETP.LE.AND P1, PT, |R4|, +INF , PT;
        /*0508*/        @!P1 BRA 0x520;
        /*0510*/        FSETP.LE.AND P1, PT, |R5|, +INF , PT;
        /*0518*/        @P1 BRA 0x530;
        /*0520*/        FADD R4, R4, R5;
        /*0528*/        BRA 0x890;
        /*0530*/        SHL R7, R5, 0x1;
        /*0538*/        SHL R2, R4, 0x1;
        /*0548*/        ISETP.EQ.U32.AND P3, PT, R7, RZ, PT;
        /*0550*/        ISETP.EQ.U32.AND P2, PT, R2, RZ, PT;
        /*0558*/        PSETP.AND.AND P1, PT, P2, P3, PT;
        /*0560*/        @P1 BRA 0x590;
        /*0568*/        FSETP.EQ.AND P4, PT, |R4|, +INF , PT;
        /*0570*/        FSETP.EQ.AND P1, PT, |R5|, +INF , PT;
        /*0578*/        @!P4 BRA 0x5a8;
        /*0588*/        @!P1 BRA 0x5a8;
        /*0590*/        MOV32I R2, 0xffc00000;
        /*0598*/        MUFU.RSQ R4, R2;
        /*05a0*/        BRA 0x890;
        /*05a8*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*05b0*/        @!P1 BRA 0x5d8;
        /*05b8*/        LOP.XOR R2, R5, R4;
        /*05c8*/        LOP32I.AND R4, R2, 0x80000000;
        /*05d0*/        BRA 0x890;
        /*05d8*/        PSETP.OR.AND P1, PT, P4, P3, PT;
        /*05e0*/        @!P1 BRA 0x610;
        /*05e8*/        LOP.XOR R2, R5, R4;
        /*05f0*/        LOP32I.AND R2, R2, 0x80000000;
        /*05f8*/        LOP32I.OR R4, R2, 0x7f800000;
        /*0608*/        BRA 0x890;
        /*0610*/        ISETP.GE.AND P2, PT, R3, RZ, PT;
        /*0618*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0620*/        @!P2 MOV32I R2, 0xffffffc0;
        /*0628*/        @!P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0630*/        @P2 MOV R2, RZ;
        /*0638*/        @P1 BRA 0x668;
        /*0648*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0650*/        IADD R2, R2, 0x40;
        /*0658*/        BRA 0x668;
        /*0660*/        MOV R2, RZ;
        /*0668*/        IADD R8, R6, -0x7e;
        /*0670*/        ISCADD R7, -R8, R5, 0x17;
        /*0678*/        IADD R5, R3, -0x7e;
        /*0688*/        MUFU.RCP R8, R7;
        /*0690*/        ISUB R6, R3, R6;
        /*0698*/        ISCADD R4, -R5, R4, 0x17;
        /*06a0*/        FFMA R9, -R7, R8, c[0x2][0x0];
        /*06a8*/        FFMA R5, R8, R9, R8;
        /*06b0*/        FFMA R8, R4, R5, RZ;
        /*06b8*/        FFMA R9, -R7, R8, R4;
        /*06c8*/        FFMA R8, R9, R5, R8;
        /*06d0*/        FFMA R9, -R7, R8, R4;
        /*06d8*/        FFMA R4, R9, R5, R8;
        /*06e0*/        SHL R7, R4, 0x1;
        /*06e8*/        SHR.U32 R3, R7, 0x18;
        /*06f0*/        IADD R6, R6, R3;
        /*06f8*/        IADD R6, R2, R6;
        /*0708*/        IADD R2, R6, -0x1;
        /*0710*/        ISETP.GT.U32.AND P1, PT, R2, 0xfd, PT;
        /*0718*/        @P1 BRA 0x738;
        /*0720*/        ISUB R2, R6, R3;
        /*0728*/        ISCADD R4, R2, R4, 0x17;
        /*0730*/        BRA 0x890;
        /*0738*/        ISETP.LE.AND P1, PT, R6, 0xfe, PT;
        /*0748*/        @P1 BRA 0x768;
        /*0750*/        LOP32I.AND R2, R4, 0x80000000;
        /*0758*/        LOP32I.OR R4, R2, 0x7f800000;
        /*0760*/        BRA 0x890;
        /*0768*/        ISETP.GT.AND P1, PT, R6, RZ, PT;
        /*0770*/        @P1 BRA 0x890;
        /*0778*/        ISETP.GE.AND P1, PT, R6, -0x18, PT;
        /*0788*/        @P1 BRA 0x7a0;
        /*0790*/        LOP32I.AND R4, R4, 0x80000000;
        /*0798*/        BRA 0x890;
        /*07a0*/        FFMA.RP R3, R9, R5, R8;
        /*07a8*/        FFMA.RM R2, R9, R5, R8;
        /*07b0*/        I2I.S32.S32 R7, -R6;
        /*07b8*/        FFMA.RZ R5, R9, R5, R8;
        /*07c8*/        FSET.NEU.AND R3, R2, R3, PT;
        /*07d0*/        ISETP.EQ.AND P1, PT, R7, RZ, PT;
        /*07d8*/        LOP32I.AND R5, R5, 0x7fffff;
        /*07e0*/        LOP32I.AND R2, R4, 0x80000000;
        /*07e8*/        I2I.S32.S32 R3, -R3;
        /*07f0*/        LOP32I.OR R8, R5, 0x800000;
        /*07f8*/        I2I.S32.S32 R7, -R6;
        /*0808*/        @P1 BRA.U 0x838;
        /*0810*/        @!P1 IADD R4, R6, 0x20;
        /*0818*/        @!P1 SHL R4, R8, R4;
        /*0820*/        @!P1 ICMP.EQ.U32 R4, RZ, 0x1, R4;
        /*0828*/        @!P1 SHR.U32 R8, R8, R7;
        /*0830*/        @!P1 LOP.OR R3, R3, R4;
        /*0838*/        SHL R4, R8, 0x1e;
        /*0848*/        SHR.U32 R5, R4, 0x1f;
        /*0850*/        LOP.AND R4, R8, 0x1;
        /*0858*/        LOP.OR R3, R3, R5;
        /*0860*/        LOP.AND R3, R4, R3;
        /*0868*/        SHR.U32 R4, R8, 0x1;
        /*0870*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT;
        /*0878*/        @P1 IADD R4, R4, 0x1;
        /*0888*/        LOP.OR R4, R2, R4;
        /*0890*/        RET;
        /*0898*/        BRA 0x898;
        /*08a0*/        NOP;
        /*08a8*/        NOP;
        /*08b0*/        NOP;
        /*08b8*/        NOP;
		................................................

		Function : _Z13smooth_kernelPfiiiiifS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x158];
        /*0058*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0060*/        @P0 EXIT;
        /*0068*/        I2I.S32.S32 R6, |c[0x0] [0x14c]|;
        /*0070*/        LOP.PASS_B R10, RZ, ~c[0x0][0x14c];
        /*0078*/        I2F.F32.U32.RP R2, R6;
        /*0088*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0090*/        MUFU.RCP R2, R2;
        /*0098*/        IADD32I R2, R2, 0xffffffe;
        /*00a0*/        I2I.S32.S32 R5, |c[0x0] [0x14c]|;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00b0*/        MOV32I R16, 0x4;
        /*00b8*/        IMUL.U32.U32 R3, R6, R2;
        /*00c8*/        I2I.S32.S32 R3, -R3;
        /*00d0*/        I2I.S32.S32 R7, |R0|;
        /*00d8*/        IMAD.U32.U32.HI R2, R2, R3, R2;
        /*00e0*/        IMUL.U32.U32.HI R3, R2, R7;
        /*00e8*/        I2I.S32.S32 R2, |c[0x0] [0x150]|;
        /*00f0*/        IMAD.U32.U32 R7, -R6, R3, R7;
        /*00f8*/        I2F.F32.U32.RP R4, R5;
        /*0108*/        I2F.F32.U32.RP R8, R2;
        /*0110*/        ISETP.LE.U32.AND P0, PT, R6, R7, PT;
        /*0118*/        MUFU.RCP R4, R4;
        /*0120*/        @P0 IADD R3, R3, 0x1;
        /*0128*/        @P0 ISUB R7, R7, R6;
        /*0130*/        MUFU.RCP R8, R8;
        /*0138*/        IADD32I R4, R4, 0xffffffe;
        /*0148*/        IADD32I R9, R8, 0xffffffe;
        /*0150*/        LOP.XOR R8, R0, c[0x0][0x14c];
        /*0158*/        ISETP.GE.U32.AND P0, PT, R7, R6, PT;
        /*0160*/        F2I.FTZ.U32.F32.TRUNC R4, R4;
        /*0168*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0170*/        @P0 IADD R3, R3, 0x1;
        /*0178*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x14c], PT;
        /*0188*/        F2I.FTZ.U32.F32.TRUNC R9, R9;
        /*0190*/        IMUL.U32.U32 R6, R5, R4;
        /*0198*/        @!P1 I2I.S32.S32 R3, -R3;
        /*01a0*/        IMUL.U32.U32 R8, R2, R9;
        /*01a8*/        I2I.S32.S32 R7, -R6;
        /*01b0*/        SEL R10, R10, R3, !P0;
        /*01b8*/        I2I.S32.S32 R6, -R8;
        /*01c8*/        MOV32I R8, 0x4;
        /*01d0*/        I2I.S32.S32 R3, |R0|;
        /*01d8*/        IMAD.U32.U32.HI R4, R4, R7, R4;
        /*01e0*/        ISETP.GE.AND P4, PT, R10, RZ, PT;
        /*01e8*/        IMAD.U32.U32.HI R7, R9, R6, R9;
        /*01f0*/        I2I.S32.S32 R6, |R10|;
        /*01f8*/        IMUL.U32.U32.HI R4, R4, R3;
        /*0208*/        IMUL.U32.U32.HI R7, R7, R6;
        /*0210*/        IMAD.U32.U32 R3, -R5, R4, R3;
        /*0218*/        IMAD.U32.U32 R4, -R2, R7, R6;
        /*0220*/        ISETP.LE.U32.AND P1, PT, R5, R3, PT;
        /*0228*/        I2F.F32.S32 R0, c[0x0] [0x158];
        /*0230*/        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*0238*/        @P1 ISUB R3, R3, R5;
        /*0248*/        @P2 ISUB R4, R4, R2;
        /*0250*/        ISETP.LE.U32.AND P1, PT, R5, R3, PT;
        /*0258*/        FMUL R0, R0, -0.5;
        /*0260*/        ISETP.LE.U32.AND P2, PT, R2, R4, PT;
        /*0268*/        @P1 ISUB R3, R3, R5;
        /*0270*/        LOP.PASS_B R5, RZ, ~c[0x0][0x14c];
        /*0278*/        @P2 ISUB R4, R4, R2;
        /*0288*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x150], PT;
        /*0290*/        LOP.PASS_B R2, RZ, ~c[0x0][0x150];
        /*0298*/        @!P3 I2I.S32.S32 R3, -R3;
        /*02a0*/        @!P4 I2I.S32.S32 R4, -R4;
        /*02a8*/        SEL R9, R5, R3, !P0;
        /*02b0*/        F2I.S32.F32.TRUNC R5, R0;
        /*02b8*/        SEL R0, R4, R2, P1;
        /*02c8*/        IADD R13, R5, R9;
        /*02d0*/        IMAD R6, R10, c[0x0][0x14c], R9;
        /*02d8*/        MOV R9, RZ;
        /*02e0*/        IADD R12, R5, R0;
        /*02e8*/        IMAD R2.CC, R6, R8, c[0x0][0x140];
        /*02f0*/        IADD R7, R12, R10;
        /*02f8*/        IMAD.HI.X R3, R6, R8, c[0x0][0x144];
        /*0308*/        IMAD R4.CC, R6, R8, c[0x0][0x160];
        /*0310*/        ISUB R0, R7, R0;
        /*0318*/        IMAD.HI.X R5, R6, R8, c[0x0][0x164];
        /*0320*/        IMAD R0, R0, c[0x0][0x14c], R13;
        /*0328*/        IADD R11, R12, R9;
        /*0330*/        IMAD R7, R9, c[0x0][0x14c], R0;
        /*0338*/        ISETP.LT.AND P0, PT, R11, c[0x0][0x150], PT;
        /*0348*/        MOV R8, R13;
        /*0350*/        IMAD R6.CC, R7, R16, c[0x0][0x140];
        /*0358*/        MOV R10, RZ;
        /*0360*/        ISETP.GT.AND P0, PT, R11, -0x1, P0;
        /*0368*/        IMAD.HI.X R7, R7, R16, c[0x0][0x144];
        /*0370*/        ISETP.GT.AND P1, PT, R8, -0x1, PT;
        /*0378*/        LD.E R15, [R4];
        /*0388*/        PSETP.AND.AND P1, PT, P0, P1, PT;
        /*0390*/        IADD R10, R10, 0x1;
        /*0398*/        ISETP.LT.AND P1, PT, R8, c[0x0][0x14c], P1;
        /*03a0*/        IADD R8, R8, 0x1;
        /*03a8*/        @P1 LD.E R14, [R6];
        /*03b0*/        @P1 LD.E R11, [R2];
        /*03b8*/        @P1 FADD R14, R14, -R11;
        /*03c8*/        MOV R11, RZ;
        /*03d0*/        @P1 FMUL R11, R14, c[0x0][0x15c];
        /*03d8*/        ISETP.LT.AND P1, PT, R10, c[0x0][0x158], PT;
        /*03e0*/        IADD R6.CC, R6, 0x4;
        /*03e8*/        FADD R11, R11, R15;
        /*03f0*/        ST.E [R4], R11;
        /*03f8*/        IADD.X R7, R7, RZ;
        /*0408*/        @P1 BRA 0x370;
        /*0410*/        IADD R9, R9, 0x1;
        /*0418*/        ISETP.LT.AND P0, PT, R9, c[0x0][0x158], PT;
        /*0420*/        @P0 BRA 0x328;
        /*0428*/        EXIT;
        /*0430*/        BRA 0x430;
        /*0438*/        NOP;
		............................................

		Function : _Z15binarize_kernelPfiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_CTAID.X;
        /*0018*/        S2R R0, SR_CTAID.Y;
        /*0020*/        S2R R4, SR_TID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0038*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x148], PT;
        /*0048*/        @P0 BRA.U 0xa0;
        /*0050*/        @!P0 MOV32I R5, 0x4;
        /*0058*/        @!P0 MOV32I R6, 0xbf800000;
        /*0060*/        @!P0 IMAD R2.CC, R0, R5, c[0x0][0x140];
        /*0068*/        @!P0 IMAD.HI.X R3, R0, R5, c[0x0][0x144];
        /*0070*/        @!P0 LD.E R2, [R2];
        /*0078*/        @!P0 IMAD R4.CC, R0, R5, c[0x0][0x150];
        /*0088*/        @!P0 IMAD.HI.X R5, R0, R5, c[0x0][0x154];
        /*0090*/        @!P0 FCMP.LTU R0, R6, 1, R2;
        /*0098*/        @!P0 ST.E [R4], R0;
        /*00a0*/        EXIT;
        /*00a8*/        BRA 0xa8;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		.........................................

		Function : _Z23binarize_weights_kernelPfiiS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R2, SR_CTAID.Y;
        /*0018*/        S2R R3, SR_CTAID.X;
        /*0020*/        S2R R0, SR_TID.X;
        /*0028*/        IMAD R3, R2, c[0x0][0x34], R3;
        /*0030*/        IMAD R2, R3, c[0x0][0x28], R0;
        /*0038*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x148], PT;
        /*0048*/        @P0 EXIT;
        /*0050*/        MOV R2, c[0x0][0x14c];
        /*0058*/        MOV R4, RZ;
        /*0060*/        ISETP.LT.AND P0, PT, R2, 0x1, PT;
        /*0068*/        @P0 BRA 0x200;
        /*0070*/        IMAD R2, R3, c[0x0][0x28], R0;
        /*0078*/        MOV32I R5, 0x4;
        /*0088*/        IMUL R4, R2, c[0x0][0x14c];
        /*0090*/        MOV R2, c[0x0][0x14c];
        /*0098*/        IMAD R6.CC, R4, R5, c[0x0][0x140];
        /*00a0*/        ISETP.GT.AND P1, PT, R2, 0x3, PT;
        /*00a8*/        MOV R2, RZ;
        /*00b0*/        IMAD.HI.X R7, R4, R5, c[0x0][0x144];
        /*00b8*/        MOV R4, RZ;
        /*00c8*/        @!P1 BRA 0x178;
        /*00d0*/        MOV R5, c[0x0][0x14c];
        /*00d8*/        IADD R11, R5, -0x3;
        /*00e0*/        NOP;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
        /*0108*/        LD.E R5, [R6];
        /*0110*/        IADD R2, R2, 0x4;
        /*0118*/        LD.E R8, [R6+0x4];
        /*0120*/        ISETP.LT.AND P1, PT, R2, R11, PT;
        /*0128*/        LD.E R9, [R6+0x8];
        /*0130*/        FADD R5, R4, |R5|;
        /*0138*/        LD.E R4, [R6+0xc];
        /*0148*/        FADD R5, R5, |R8|;
        /*0150*/        IADD R6.CC, R6, 0x10;
        /*0158*/        FADD R5, R5, |R9|;
        /*0160*/        IADD.X R7, R7, RZ;
        /*0168*/        FADD R4, R5, |R4|;
        /*0170*/        @P1 BRA 0x100;
        /*0178*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x14c], PT;
        /*0188*/        @!P1 BRA 0x200;
        /*0190*/        NOP;
        /*0198*/        NOP;
        /*01a0*/        NOP;
        /*01a8*/        NOP;
        /*01b0*/        NOP;
        /*01b8*/        NOP;
        /*01c8*/        LD.E R5, [R6];
        /*01d0*/        IADD R2, R2, 0x1;
        /*01d8*/        IADD R6.CC, R6, 0x4;
        /*01e0*/        ISETP.LT.AND P1, PT, R2, c[0x0][0x14c], PT;
        /*01e8*/        IADD.X R7, R7, RZ;
        /*01f0*/        FADD R4, R4, |R5|;
        /*01f8*/        @P1 BRA 0x1c0;
        /*0208*/        I2F.F32.S32 R5, c[0x0] [0x14c];
        /*0210*/        CAL 0x3b8;
        /*0218*/        @P0 EXIT;
        /*0220*/        IMAD R0, R3, c[0x0][0x28], R0;
        /*0228*/        MOV32I R5, 0x4;
        /*0230*/        IMUL R0, R0, c[0x0][0x14c];
        /*0238*/        MOV R7, c[0x0][0x14c];
        /*0248*/        IMAD R2.CC, R0, R5, c[0x0][0x150];
        /*0250*/        ISETP.GT.AND P0, PT, R7, 0x1, PT;
        /*0258*/        IMAD.HI.X R3, R0, R5, c[0x0][0x154];
        /*0260*/        IMAD R6.CC, R0, R5, c[0x0][0x140];
        /*0268*/        IMAD.HI.X R7, R0, R5, c[0x0][0x144];
        /*0270*/        MOV R0, RZ;
        /*0278*/        @!P0 BRA 0x338;
        /*0288*/        MOV R5, c[0x0][0x14c];
        /*0290*/        FMUL R11, -R4, 1;
        /*0298*/        IADD R9, R5, -0x1;
        /*02a0*/        NOP;
        /*02a8*/        NOP;
        /*02b0*/        NOP;
        /*02b8*/        NOP;
        /*02c8*/        LD.E R5, [R6];
        /*02d0*/        FCMP R5, R4, R11, R5;
        /*02d8*/        IADD R0, R0, 0x2;
        /*02e0*/        ST.E [R2], R5;
        /*02e8*/        LD.E R8, [R6+0x4];
        /*02f0*/        ISETP.LT.AND P0, PT, R0, R9, PT;
        /*02f8*/        FCMP R5, R4, R11, R8;
        /*0308*/        IADD R6.CC, R6, 0x8;
        /*0310*/        ST.E [R2+0x4], R5;
        /*0318*/        IADD.X R7, R7, RZ;
        /*0320*/        IADD R2.CC, R2, 0x8;
        /*0328*/        IADD.X R3, R3, RZ;
        /*0330*/        @P0 BRA 0x2c0;
        /*0338*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0348*/        @!P0 EXIT;
        /*0350*/        FMUL R8, -R4, 1;
        /*0358*/        LD.E R5, [R6];
        /*0360*/        IADD R0, R0, 0x1;
        /*0368*/        IADD R6.CC, R6, 0x4;
        /*0370*/        FCMP R5, R4, R8, R5;
        /*0378*/        ST.E [R2], R5;
        /*0388*/        IADD.X R7, R7, RZ;
        /*0390*/        ISETP.LT.AND P0, PT, R0, c[0x0][0x14c], PT;
        /*0398*/        IADD R2.CC, R2, 0x4;
        /*03a0*/        IADD.X R3, R3, RZ;
        /*03a8*/        @P0 BRA 0x358;
        /*03b0*/        EXIT;
        /*03b8*/        MUFU.RCP R6, R5;
        /*03c8*/        LOP32I.AND R2, R4, 0x7fffff;
        /*03d0*/        FFMA.FTZ R7, -R5, R6, c[0x2][0x0];
        /*03d8*/        LOP32I.OR R2, R2, 0x3f800000;
        /*03e0*/        FFMA.FTZ R6, R6, R7, R6;
        /*03e8*/        SSY 0x468;
        /*03f0*/        FFMA.FTZ R9, R2, R6, RZ;
        /*03f8*/        FFMA.FTZ R7, -R5, R9, R2;
        /*0408*/        FFMA.FTZ R9, R7, R6, R9;
        /*0410*/        FFMA.FTZ R2, -R5, R9, R2;
        /*0418*/        LOP32I.AND R7, R4, 0xff800000;
        /*0420*/        FFMA.FTZ R2, R2, R6, R9;
        /*0428*/        FFMA.FTZ R2, R2, R7, RZ;
        /*0430*/        LOP32I.AND R6, R2, 0x7fffffff;
        /*0438*/        IADD32I R6, R6, -0x800010;
        /*0448*/        ISETP.GT.U32.AND P1, PT, R6, c[0x2][0x4], PT;
        /*0450*/        @!P1 NOP.S;
        /*0458*/        CAL 0x478;
        /*0460*/        MOV.S R2, R4;
        /*0468*/        MOV R4, R2;
        /*0470*/        RET;
        /*0478*/        MOV32I R9, 0x1;
        /*0488*/        SHL R2, R4, 0x1;
        /*0490*/        SHL R7, R5, 0x1;
        /*0498*/        IMAD.U32.U32.HI R6, R2, 0x100, -R9;
        /*04a0*/        IMAD.U32.U32.HI R7, R7, 0x100, -R9;
        /*04a8*/        ISETP.GT.U32.AND P1, PT, R6, 0xfd, PT;
        /*04b0*/        ISETP.GT.U32.OR P1, PT, R7, 0xfd, P1;
        /*04b8*/        @!P1 BRA 0x628;
        /*04c8*/        FSETP.LE.AND P1, PT, |R4|, +INF , PT;
        /*04d0*/        @!P1 BRA 0x4e8;
        /*04d8*/        FSETP.LE.AND P1, PT, |R5|, +INF , PT;
        /*04e0*/        @P1 BRA 0x4f8;
        /*04e8*/        FADD R4, R4, R5;
        /*04f0*/        BRA 0x858;
        /*04f8*/        SHL R8, R5, 0x1;
        /*0508*/        SHL R2, R4, 0x1;
        /*0510*/        ISETP.EQ.U32.AND P3, PT, R8, RZ, PT;
        /*0518*/        ISETP.EQ.U32.AND P2, PT, R2, RZ, PT;
        /*0520*/        PSETP.AND.AND P1, PT, P2, P3, PT;
        /*0528*/        @P1 BRA 0x558;
        /*0530*/        FSETP.EQ.AND P4, PT, |R4|, +INF , PT;
        /*0538*/        FSETP.EQ.AND P1, PT, |R5|, +INF , PT;
        /*0548*/        @!P4 BRA 0x570;
        /*0550*/        @!P1 BRA 0x570;
        /*0558*/        MOV32I R2, 0xffc00000;
        /*0560*/        MUFU.RSQ R4, R2;
        /*0568*/        BRA 0x858;
        /*0570*/        PSETP.OR.AND P1, PT, P1, P2, PT;
        /*0578*/        @!P1 BRA 0x5a0;
        /*0588*/        LOP.XOR R2, R5, R4;
        /*0590*/        LOP32I.AND R4, R2, 0x80000000;
        /*0598*/        BRA 0x858;
        /*05a0*/        PSETP.OR.AND P1, PT, P4, P3, PT;
        /*05a8*/        @!P1 BRA 0x5d8;
        /*05b0*/        LOP.XOR R2, R5, R4;
        /*05b8*/        LOP32I.AND R2, R2, 0x80000000;
        /*05c8*/        LOP32I.OR R4, R2, 0x7f800000;
        /*05d0*/        BRA 0x858;
        /*05d8*/        ISETP.GE.AND P2, PT, R6, RZ, PT;
        /*05e0*/        ISETP.GE.AND P1, PT, R7, RZ, PT;
        /*05e8*/        @!P2 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*05f0*/        @!P2 MOV32I R2, 0xffffffc0;
        /*05f8*/        @P2 MOV R2, RZ;
        /*0608*/        @P1 BRA 0x630;
        /*0610*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0618*/        IADD R2, R2, 0x40;
        /*0620*/        BRA 0x630;
        /*0628*/        MOV R2, RZ;
        /*0630*/        IADD R8, R7, -0x7e;
        /*0638*/        ISCADD R8, -R8, R5, 0x17;
        /*0648*/        IADD R5, R6, -0x7e;
        /*0650*/        MUFU.RCP R9, R8;
        /*0658*/        ISUB R7, R6, R7;
        /*0660*/        ISCADD R4, -R5, R4, 0x17;
        /*0668*/        FFMA R10, -R8, R9, c[0x2][0x0];
        /*0670*/        FFMA R5, R9, R10, R9;
        /*0678*/        FFMA R9, R4, R5, RZ;
        /*0688*/        FFMA R10, -R8, R9, R4;
        /*0690*/        FFMA R9, R10, R5, R9;
        /*0698*/        FFMA R8, -R8, R9, R4;
        /*06a0*/        FFMA R4, R8, R5, R9;
        /*06a8*/        SHL R10, R4, 0x1;
        /*06b0*/        SHR.U32 R6, R10, 0x18;
        /*06b8*/        IADD R7, R7, R6;
        /*06c8*/        IADD R7, R2, R7;
        /*06d0*/        IADD R2, R7, -0x1;
        /*06d8*/        ISETP.GT.U32.AND P1, PT, R2, 0xfd, PT;
        /*06e0*/        @P1 BRA 0x700;
        /*06e8*/        ISUB R2, R7, R6;
        /*06f0*/        ISCADD R4, R2, R4, 0x17;
        /*06f8*/        BRA 0x858;
        /*0708*/        ISETP.LE.AND P1, PT, R7, 0xfe, PT;
        /*0710*/        @P1 BRA 0x730;
        /*0718*/        LOP32I.AND R2, R4, 0x80000000;
        /*0720*/        LOP32I.OR R4, R2, 0x7f800000;
        /*0728*/        BRA 0x858;
        /*0730*/        ISETP.GT.AND P1, PT, R7, RZ, PT;
        /*0738*/        @P1 BRA 0x858;
        /*0748*/        ISETP.GE.AND P1, PT, R7, -0x18, PT;
        /*0750*/        @P1 BRA 0x768;
        /*0758*/        LOP32I.AND R4, R4, 0x80000000;
        /*0760*/        BRA 0x858;
        /*0768*/        FFMA.RP R6, R8, R5, R9;
        /*0770*/        FFMA.RM R2, R8, R5, R9;
        /*0778*/        I2I.S32.S32 R10, -R7;
        /*0788*/        FFMA.RZ R8, R8, R5, R9;
        /*0790*/        FSET.NEU.AND R5, R2, R6, PT;
        /*0798*/        ISETP.EQ.AND P1, PT, R10, RZ, PT;
        /*07a0*/        LOP32I.AND R2, R4, 0x80000000;
        /*07a8*/        LOP32I.AND R6, R8, 0x7fffff;
        /*07b0*/        I2I.S32.S32 R8, -R7;
        /*07b8*/        I2I.S32.S32 R4, -R5;
        /*07c8*/        LOP32I.OR R6, R6, 0x800000;
        /*07d0*/        @P1 BRA.U 0x800;
        /*07d8*/        @!P1 IADD R5, R7, 0x20;
        /*07e0*/        @!P1 SHL R5, R6, R5;
        /*07e8*/        @!P1 ICMP.EQ.U32 R5, RZ, 0x1, R5;
        /*07f0*/        @!P1 SHR.U32 R6, R6, R8;
        /*07f8*/        @!P1 LOP.OR R4, R4, R5;
        /*0808*/        SHL R5, R6, 0x1e;
        /*0810*/        SHR.U32 R7, R5, 0x1f;
        /*0818*/        LOP.AND R5, R6, 0x1;
        /*0820*/        LOP.OR R4, R4, R7;
        /*0828*/        LOP.AND R4, R5, R4;
        /*0830*/        SHR.U32 R5, R6, 0x1;
        /*0838*/        ISETP.NE.U32.AND P1, PT, R4, RZ, PT;
        /*0848*/        @P1 IADD R5, R5, 0x1;
        /*0850*/        LOP.OR R4, R2, R5;
        /*0858*/        RET;
        /*0860*/        BRA 0x860;
        /*0868*/        NOP;
        /*0870*/        NOP;
        /*0878*/        NOP;
		..................................................

