	code for sm_50
		Function : _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        IADD32I R1, R1, -0x20;
        /*0018*/        S2R R0, SR_CTAID.Y;        }

        /*0028*/        S2R R2, SR_CTAID.X;
        /*0030*/        S2R R3, SR_TID.X;
        /*0038*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x14].H1, RZ;
        /*0048*/        XMAD R2, R0.reuse, c[0x0] [0x14], R2;
        /*0050*/        XMAD.PSL.CBCC R0, R0.H1, R5.H1, R2;
        /*0058*/        XMAD R2, R0, c[0x0] [0x8], R3;
        /*0068*/        XMAD.MRG R3, R0.reuse, c[0x0] [0x8].H1, RZ;
        /*0070*/        XMAD.PSL.CBCC R17, R0.H1, R3.H1, R2;
        /*0078*/        ISETP.GE.AND P0, PT, R17, c[0x0][0x150], PT;
        /*0088*/        @P0 EXIT;
        /*0090*/        I2I.S32.S32 R11, |c[0x0] [0x164]|;
        /*0098*/        I2F.F32.U32.RP R2, R11;
        /*00a8*/        MUFU.RCP R0, R2;
        /*00b0*/        {        IADD32I R0, R0, 0xffffffe;
        /*00b8*/        I2I.S32.S32 R14, |c[0x0] [0x160]|;        }

        /*00c8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x164], PT;
        /*00d0*/        SSY 0xd80;        }
        /*00d8*/        F2I.FTZ.U32.F32.TRUNC R4, R0;
        /*00e8*/        {        XMAD R3, R4.reuse, R11.reuse, RZ;
        /*00f0*/        I2I.S32.S32 R15, -|c[0x0] [0x164]|;        }
        /*00f8*/        {        XMAD.MRG R5, R4.reuse, R11.H1, RZ;
        /*0108*/        I2I.S32.S32 R12, |c[0x0] [0x154]|;        }

        /*0110*/        {        XMAD.PSL.CBCC R0, R4.H1, R5.H1, R3;
        /*0118*/        I2I.S32.S32 R16, -|c[0x0] [0x160]|;        }

        /*0128*/        {        IADD R3, -R0, RZ;
        /*0130*/        I2I.S32.S32 R0, |R17|;        }
        /*0138*/        XMAD R5, R4, R3, RZ;
        /*0148*/        XMAD R6, R4.reuse, R3.H1.reuse, RZ;
        /*0150*/        XMAD R7, R4.H1.reuse, R3.H1.reuse, R4;
        /*0158*/        XMAD.CHI R5, R4.H1, R3, R5;
        /*0168*/        IADD3.RS R2, R5, R6, R7;
        /*0170*/        XMAD R5, R2.reuse, R0.reuse, RZ;
        /*0178*/        XMAD R6, R2, R0.H1, RZ;
        /*0188*/        XMAD R7, R2.H1.reuse, R0.H1.reuse, RZ;
        /*0190*/        XMAD.CHI R5, R2.H1, R0, R5;
        /*0198*/        IADD3.RS R2, R5, R6, R7;
        /*01a8*/        {        IADD R5, -R2, RZ;
        /*01b0*/        I2F.F32.U32.RP R2, R14;        }
        /*01b8*/        XMAD R9, R4, R3, RZ;
        /*01c8*/        {        XMAD R6, R5.reuse, R11.reuse, R0;
        /*01d0*/        MUFU.RCP R2, R2;        }
        /*01d8*/        XMAD.MRG R7, R5, R11.H1, RZ;
        /*01e8*/        XMAD.PSL.CBCC R13, R5.H1, R7.H1, R6;
        /*01f0*/        XMAD R5, R4.reuse, R3.H1.reuse, RZ;
        /*01f8*/        XMAD R6, R4.H1.reuse, R3.H1.reuse, R4;
        /*0208*/        XMAD.CHI R3, R4.H1, R3, R9;
        /*0210*/        ISETP.LE.U32.AND P0, PT, R11, R13, PT;
        /*0218*/        IADD3.RS R5, R3, R5, R6;
        /*0228*/        XMAD R6, R5.reuse, R0.reuse, RZ;
        /*0230*/        XMAD R4, R5.reuse, R0.H1.reuse, RZ;
        /*0238*/        XMAD R7, R5.H1.reuse, R0.H1.reuse, RZ;
        /*0248*/        IADD32I R3, R2, 0xffffffe;
        /*0250*/        {     @P0 IADD R13, R13, R15;
        /*0258*/        F2I.FTZ.U32.F32.TRUNC R19, R3;        }

        /*0268*/        XMAD.CHI R5, R5.H1, R0, R6;
        /*0270*/        ISETP.GE.U32.AND P2, PT, R13, R11, PT;
        /*0278*/        IADD3.RS R3, R5, R4, R7;
        /*0288*/        LOP.XOR R4, R17, c[0x0][0x164];
        /*0290*/        @P0 IADD32I R3, R3, 0x1;
        /*0298*/        XMAD R0, R19.reuse, R14.reuse, RZ;
        /*02a8*/        XMAD.MRG R2, R19, R14.H1, RZ;
        /*02b0*/        ISETP.GE.AND P0, PT, R4, RZ, PT;
        /*02b8*/        @P2 IADD32I R3, R3, 0x1;
        /*02c8*/        XMAD.PSL.CBCC R0, R19.H1, R2.H1, R0;
        /*02d0*/        PSETP.AND.AND P2, PT, !P1, PT, PT;
        /*02d8*/        MOV R2, R3;
        /*02e8*/        IADD R21, -R0, RZ;
        /*02f0*/        LOP.PASS_B R4, RZ, ~c[0x0][0x164];
        /*02f8*/        @!P0 IADD R2, -R2, RZ;
        /*0308*/        XMAD R0, R19.reuse, R21.reuse, RZ;
        /*0310*/        XMAD R3, R19.H1.reuse, R21.H1.reuse, R19;
        /*0318*/        SEL R25, R4, R2, P2;
        /*0328*/        {        XMAD R2, R19.reuse, R21.H1.reuse, RZ;
        /*0330*/        I2I.S32.S32 R5, |R25|;        }
        /*0338*/        {        XMAD.CHI R0, R19.H1, R21, R0;
        /*0348*/        I2I.S32.S32 R24, |R25|;        }

        /*0350*/        IADD3.RS R0, R0, R2, R3;
        /*0358*/        XMAD R2, R0.reuse, R5.reuse, RZ;
        /*0368*/        XMAD R3, R0.reuse, R5.H1.reuse, RZ;
        /*0370*/        XMAD R6, R0.H1.reuse, R5.H1.reuse, RZ;
        /*0378*/        {        XMAD.CHI R0, R0.H1, R5, R2;
        /*0388*/        I2F.F32.U32.RP R2, R12;        }

        /*0390*/        IADD3.RS R6, R0, R3, R6;
        /*0398*/        IADD R0, -R6, RZ;
        /*03a8*/        XMAD R3, R0.reuse, R14.reuse, R5;
        /*03b0*/        XMAD.MRG R5, R0.reuse, R14.H1, RZ;
        /*03b8*/        {        XMAD.PSL.CBCC R3, R0.H1, R5.H1, R3;
        /*03c8*/        MUFU.RCP R0, R2;        }

        /*03d0*/        ISETP.LE.U32.AND P3, PT, R14, R3, PT;
        /*03d8*/        IADD32I R0, R0, 0xffffffe;
        /*03e8*/        F2I.FTZ.U32.F32.TRUNC R18, R0;
        /*03f0*/        @P3 IADD R3, R3, R16;
        /*03f8*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x160], PT;
        /*0408*/        ISETP.GE.U32.AND P1, PT, R3, R14, PT;
        /*0410*/        LOP.XOR R0, R25, c[0x0][0x160];
        /*0418*/        @P3 IADD32I R6, R6, 0x1;
        /*0428*/        XMAD R3, R18.reuse, R12.reuse, RZ;
        /*0430*/        XMAD.MRG R5, R18, R12.H1, RZ;
        /*0438*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0448*/        PSETP.AND.AND P6, PT, !P0, PT, PT;
        /*0450*/        XMAD.PSL.CBCC R2, R18.H1, R5.H1, R3;
        /*0458*/        @P1 IADD32I R6, R6, 0x1;
        /*0468*/        IADD R23, -R2, RZ;
        /*0470*/        MOV R0, R6;
        /*0478*/        LOP.PASS_B R5, RZ, ~c[0x0][0x160];
        /*0488*/        XMAD R8, R18.reuse, R23.reuse, RZ;
        /*0490*/        @!P3 IADD R0, -R0, RZ;
        /*0498*/        XMAD R2, R18.H1.reuse, R23.H1.reuse, R18;
        /*04a8*/        XMAD.CHI R3, R18.H1, R23, R8;
        /*04b0*/        SEL R22, R5, R0, P6;
        /*04b8*/        {        XMAD R0, R18, R23.H1, RZ;
        /*04c8*/        I2I.S32.S32 R6, |R22|;        }

        /*04d0*/        IADD3.RS R0, R3, R0, R2;
        /*04d8*/        XMAD R3, R0.reuse, R6.reuse, RZ;
        /*04e8*/        XMAD R2, R0.reuse, R6.H1.reuse, RZ;
        /*04f0*/        XMAD R7, R0.H1.reuse, R6.H1.reuse, RZ;
        /*04f8*/        XMAD.CHI R0, R0.H1, R6, R3;
        /*0508*/        IADD3.RS R2, R0, R2, R7;
        /*0510*/        IADD R3, -R2, RZ;
        /*0518*/        XMAD R0, R3.reuse, R12.reuse, R6;
        /*0528*/        XMAD.MRG R6, R3.reuse, R12.H1, RZ;
        /*0530*/        {        XMAD.PSL.CBCC R3, R3.H1, R6.H1, R0;
        /*0538*/        I2I.S32.S32 R6, -|c[0x0] [0x154]|;        }

        /*0548*/        ISETP.LE.U32.AND P3, PT, R12, R3, PT;
        /*0550*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0558*/        LOP.XOR R0, R22, c[0x0][0x154];
        /*0568*/        @P3 IADD R3, R3, R6;
        /*0570*/        @P3 IADD32I R2, R2, 0x1;
        /*0578*/        ISETP.GE.U32.AND P1, PT, R3, R12, PT;
        /*0588*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*0590*/        PSETP.AND.AND P4, PT, !P0, PT, PT;
        /*0598*/        LOP.PASS_B R0, RZ, ~c[0x0][0x154];
        /*05a8*/        @P1 IADD32I R2, R2, 0x1;
        /*05b0*/        @!P3 IADD R2, -R2, RZ;
        /*05b8*/        SEL R7, R0, R2, P4;
        /*05c8*/        ISCADD R2, R7, 0x4, 0x3;
        /*05d0*/        SHL R3, R2.reuse, 0x2;
        /*05d8*/        SHR R8, R2, 0x1e;
        /*05e8*/        IADD R2.CC, R3, c[0x0][0x148];
        /*05f0*/        IADD.X R3, R8, c[0x0][0x14c];
        /*05f8*/        LDG.E R20, [R2+0xc];
        /*0608*/        {        ISETP.EQ.AND P1, PT, RZ, c[0x0][0x16c], PT;
        /*0610*/        LDG.E R9, [R2+0x4];        }
        /*0618*/        {        XMAD R26, R19.reuse, R21.reuse, RZ;
        /*0628*/        LDG.E R10, [R2];        }

        /*0630*/        XMAD R27, R19, R21.H1, RZ;
        /*0638*/        @!P1 LDG.E R8, [R2+0x8];
        /*0648*/        XMAD R28, R19.H1.reuse, R21.H1.reuse, R19;
        /*0650*/        XMAD.CHI R21, R19.H1, R21, R26;
        /*0658*/        IADD3.RS R19, R21, R27, R28;
        /*0668*/        XMAD R21, R19.reuse, R24.reuse, RZ;
        /*0670*/        XMAD R26, R19.reuse, R24.H1.reuse, RZ;
        /*0678*/        XMAD.CHI R21, R19.H1, R24, R21;
        /*0688*/        XMAD R19, R19.H1, R24.H1, RZ;
        /*0690*/        IADD3.RS R2, R21, R26, R19;
        /*0698*/        IADD R3, -R2, RZ;
        /*06a8*/        XMAD R2, R3.reuse, R14.reuse, R24;
        /*06b0*/        XMAD.MRG R21, R3, R14.H1, RZ;
        /*06b8*/        XMAD R24, R18, R23, RZ;
        /*06c8*/        XMAD R19, R18.reuse, R23.H1.reuse, RZ;
        /*06d0*/        {        XMAD.PSL.CBCC R3, R3.H1, R21.H1, R2;
        /*06d8*/        I2I.S32.S32 R2, |R22|;        }

        /*06e8*/        XMAD R21, R18.H1.reuse, R23.H1.reuse, R18;
        /*06f0*/        XMAD.CHI R18, R18.H1, R23, R24;
        /*06f8*/        ISETP.LE.U32.AND P0, PT, R14, R3, PT;
        /*0708*/        IADD3.RS R19, R18, R19, R21;
        /*0710*/        XMAD R21, R19.reuse, R2.reuse, RZ;
        /*0718*/        XMAD R18, R19.reuse, R2.H1.reuse, RZ;
        /*0728*/        @P0 IADD R3, R3, R16;
        /*0730*/        XMAD.CHI R21, R19.H1.reuse, R2.reuse, R21;
        /*0738*/        XMAD R19, R19.H1, R2.H1, RZ;
        /*0748*/        ISETP.LE.U32.AND P5, PT, R11, R13, PT;
        /*0750*/        MOV R23, c[0x0][0x170];
        /*0758*/        ISETP.LE.U32.AND P0, PT, R14, R3, PT;
        /*0768*/        IADD3.RS R18, R21, R18, R19;
        /*0770*/        IADD R11, R13, R15;
        /*0778*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x168], PT;
        /*0788*/        FADD R14, R23, c[0x0][0x170];
        /*0790*/        IADD R15, -R18, RZ;
        /*0798*/        SEL R11, R11, R13, P5;
        /*07a8*/        ISETP.GE.AND P5, PT, R25, RZ, PT;
        /*07b0*/        @P0 IADD R3, R3, R16;
        /*07b8*/        XMAD R2, R15.reuse, R12.reuse, R2;
        /*07c8*/        XMAD.MRG R13, R15, R12.H1, RZ;
        /*07d0*/        MOV R16, R3;
        /*07d8*/        XMAD.PSL.CBCC R15, R15.H1, R13.H1, R2;
        /*07e8*/        @!P5 IADD R16, -R16, RZ;
        /*07f0*/        ISETP.LE.U32.AND P5, PT, R12, R15, PT;
        /*07f8*/        @P5 IADD R15, R15, R6;
        /*0808*/        ISETP.LE.U32.AND P5, PT, R12, R15, PT;
        /*0810*/        MOV R21, c[0x0][0x15c];
        /*0818*/        SEL R5, R5, R16, P6;
        /*0828*/        ISETP.GE.AND P6, PT, R22, RZ, PT;
        /*0830*/        @P5 IADD R15, R15, R6;
        /*0838*/        ISETP.GE.AND P5, PT, R17, RZ, PT;
        /*0848*/        IADD R6, R21, -c[0x0][0x164];
        /*0850*/        I2F.F32.S32 R16, R6;
        /*0858*/        LOP.OR R21, R1, c[0x0][0x4];
        /*0868*/        @!P6 IADD R15, -R15, RZ;
        /*0870*/        @!P5 IADD R11, -R11, RZ;
        /*0878*/        SEL R0, R0, R15, P4;
        /*0888*/        SEL R11, R4, R11, P2;
        /*0890*/        FFMA R14, R20, R14, -c[0x0][0x170];
        /*0898*/        @!P3 MOV R14, RZ;
        /*08a8*/        FSETP.NEU.AND P0, PT, |R14|, +INF , PT;
        /*08b0*/        MOV R2, R14;
        /*08b8*/        MOV R13, R2.reuse;
        /*08c8*/        MOV R20, c[0x0][0x158];
        /*08d0*/        @!P0 FMUL R13, RZ, R2;
        /*08d8*/        XMAD R3, R20, c[0x0] [0x154], RZ;
        /*08e8*/        FMUL32I R14, R13, 0.63661974668502807617;
        /*08f0*/        F2I.S32.F32 R14, R14;
        /*08f8*/        XMAD.MRG R18, R20, c[0x0] [0x154].H1, RZ;
        /*0908*/        {        XMAD.PSL.CBCC R18, R20.H1.reuse, R18.H1, R3;
        /*0910*/        I2F.F32.S32 R12, R14;        }
        /*0918*/        IADD R3, R20, -c[0x0][0x160];
        /*0928*/        I2F.F32.S32 R3, R3;
        /*0930*/        XMAD R19, R18, c[0x0] [0x15c], RZ;
        /*0938*/        XMAD.MRG R20, R18.reuse, c[0x0] [0x15c].H1, RZ;
        /*0948*/        {        FSETP.GT.AND P1, PT, R8, 0.5, !P1;
        /*0950*/        I2F.F32.S32 R8, R5;        }
        /*0958*/        XMAD.PSL.CBCC R18, R18.H1, R20.H1, R19;
        /*0968*/        FSETP.LEU.AND P5, PT, |R13|, c[0x2][0xc], PT;
        /*0970*/        FMUL R6, R3, R9;
        /*0978*/        FFMA R9, R12, -c[0x2][0x0], R13;
        /*0988*/        XMAD R19, R18.reuse, R7.reuse, RZ;
        /*0990*/        XMAD.MRG R20, R18, R7.H1, RZ;
        /*0998*/        @!P3 PSETP.AND.AND P1, PT, !PT, PT, PT;
        /*09a8*/        @!P3 FMUL R6, R3, 0.5;
        /*09b0*/        FFMA R7, R12, -c[0x2][0x4], R9;
        /*09b8*/        FMUL R5, R16, R10;
        /*09c8*/        XMAD.PSL.CBCC R3, R18.H1, R20.H1, R19;
        /*09d0*/        FADD R6, R6, R8;
        /*09d8*/        FFMA R8, R12, -c[0x2][0x8], R7;
        /*09e8*/        @!P3 FMUL R5, R16, 0.5;
        /*09f0*/        LOP32I.AND R7, R21, 0xffffff;
        /*09f8*/        {        SHR R4, R3, 0x1f;
        /*0a08*/        @P5 SYNC;        }

        /*0a10*/        SHL R8, R13.reuse, 0x8;
        /*0a18*/        MOV R9, RZ;
        /*0a28*/        MOV R19, RZ;
        /*0a30*/        MOV32I R10, 0xfffffffa;
        /*0a38*/        MOV R18, R7;
        /*0a48*/        SHR.U32 R20, R13, 0x17;
        /*0a50*/        LOP32I.OR R8, R8, 0x80000000;
        /*0a58*/        {        IADD32I R10, R10, 0x1;
        /*0a68*/        LDC R14, c[0x3][R19];        }

        /*0a70*/        ISETP.NE.AND P2, PT, R10, RZ, PT;
        /*0a78*/        XMAD R15, R14.reuse, R8.reuse, RZ;
        /*0a88*/        XMAD.MRG R12, R14.reuse, R8.H1.reuse, RZ;
        /*0a90*/        XMAD R16, R14.reuse, R8.H1, RZ;
        /*0a98*/        XMAD.PSL.CBCC R12, R14.H1, R12.H1, R15;
        /*0aa8*/        XMAD.CHI R15, R14.H1.reuse, R8.reuse, R15;
        /*0ab0*/        XMAD R14, R14.H1, R8.H1, RZ;
        /*0ab8*/        IADD R12.CC, R9, R12;
        /*0ac8*/        {        IADD3.RS R9, R15, R16, R14;
        /*0ad0*/        STL [R18], R12;        }
        /*0ad8*/        IADD32I R19, R19, 0x4;
        /*0ae8*/        IADD32I R18, R18, 0x4;
        /*0af0*/        {        IADD.X R9, RZ, R9;
        /*0af8*/        @P2 BRA 0xa58;        }

        /*0b08*/        {        LOP32I.AND R8, R20.reuse, 0xff;
        /*0b10*/        STL [R7+0x18], R9;        }
        /*0b18*/        LOP32I.AND R10, R20, 0x1f;
        /*0b28*/        IADD32I R8, R8, -0x80;
        /*0b30*/        ISETP.EQ.AND P2, PT, R10, RZ, PT;
        /*0b38*/        SHR.U32 R8, R8, 0x5;
        /*0b48*/        IADD32I R8, -R8, 0x6;
        /*0b50*/        LEA R18, R8, R7, 0x2;
        /*0b58*/        @!P2 LDL R14, [R18+-0x8];
        /*0b68*/        LDL R8, [R18];
        /*0b70*/        LDL R15, [R18+-0x4];
        /*0b78*/        @!P2 IADD32I R12, -R10, 0x20;
        /*0b88*/        MOV32I R19, 0xc90fdaa2;
        /*0b90*/        @!P2 SHR.U32 R16, R14, R12.reuse;
        /*0b98*/        @!P2 SHL R14, R8, R10.reuse;
        /*0ba8*/        @!P2 SHR.U32 R12, R15.reuse, R12;
        /*0bb0*/        @!P2 SHL R10, R15, R10;
        /*0bb8*/        @!P2 IADD R8, R12, R14;
        /*0bc8*/        @!P2 IADD R15, R16, R10;
        /*0bd0*/        SHF.L R10, R15.reuse, 0x2, R8;
        /*0bd8*/        SHR.U32 R9, R10, 0x1f;
        /*0be8*/        ISETP.EQ.AND P2, PT, R9, RZ, PT;
        /*0bf0*/        SHL R14, R15, 0x2;
        /*0bf8*/        MOV R12, R10;
        /*0c08*/        @!P2 ICMP.NE R15, RZ, 0x1, R14;
        /*0c10*/        @!P2 LOP.PASS_B R10, RZ, ~R12;
        /*0c18*/        @!P2 IADD R12, R10, R15;
        /*0c28*/        FLO.U32 R10, R12;
        /*0c30*/        @!P2 IADD R14, -R14, RZ;
        /*0c38*/        IADD32I R10, -R10, 0x1f;
        /*0c48*/        IADD32I R16, -R10, 0x20;
        /*0c50*/        SHL R15, R12, R10;
        /*0c58*/        SHR.U32 R14, R14, R16;
        /*0c68*/        IADD R15, R15, R14;
        /*0c70*/        ICMP.EQ R12, R12, R15, R10;
        /*0c78*/        XMAD R14, R12.reuse, R19.reuse, RZ;
        /*0c88*/        XMAD R15, R12.reuse, R19.H1.reuse, RZ;
        /*0c90*/        XMAD R16, R12.H1, R19.H1, RZ;
        /*0c98*/        XMAD.CHI R14, R12.H1, R19, R14;
        /*0ca8*/        IADD3.RS R14, R14, R15, R16;
        /*0cb0*/        ISETP.LT.AND P3, PT, R14, 0x1, PT;
        /*0cb8*/        @!P3 XMAD R18, R12.reuse, R19.reuse, RZ;
        /*0cc8*/        @!P3 XMAD.MRG R15, R12, R19.H1, RZ;
        /*0cd0*/        @!P3 XMAD.PSL.CBCC R12, R12.H1, R15.H1, R18;
        /*0cd8*/        LOP32I.AND R15, R13, 0x80000000;
        /*0ce8*/        @!P3 SHF.L R14, R12, 0x1, R14;
        /*0cf0*/        MOV R12, R10;
        /*0cf8*/        IADD32I R13, R14, 0x1;
        /*0d08*/        @!P3 IADD32I R12, R12, 0x1;
        /*0d10*/        LEA.HI R8, R8, R9, RZ, 0x2;
        /*0d18*/        LEA.HI R13, R13, c[0x2][0x10], RZ, 0x19;
        /*0d28*/        IADD32I R9, -R12, 0x7e;
        /*0d30*/        MOV R10, R15;
        /*0d38*/        SHR.U32 R12, R13, 0x1;
        /*0d48*/        IADD R13, -R8.reuse, RZ;
        /*0d50*/        @!P2 LOP32I.XOR R10, R15, 0x80000000;
        /*0d58*/        ISCADD R9, R9, R12, 0x17;
        /*0d68*/        ICMP.EQ R14, R8, R13, R15;
        /*0d70*/        {        LOP.OR R8, R9, R10;
        /*0d78*/        SYNC;        }

        /*0d88*/        {        IADD32I R15, R14, 0x1;
        /*0d90*/        SSY 0x1220;        }
        /*0d98*/        LOP32I.AND R9, R15, 0x1;
        /*0da8*/        ISETP.EQ.AND P3, PT, R9, RZ, PT;
        /*0db0*/        MOV R12, R2.reuse;
        /*0db8*/        FMUL R9, R8, R8;
        /*0dc8*/        @!P0 FMUL R12, RZ, R2;
        /*0dd0*/        @!P3 MOV32I R10, 0x3ab6061a;
        /*0dd8*/        @P3 MOV32I R14, 0x3c08839e;
        /*0de8*/        @!P3 FFMA R2, R9.reuse, c[0x2][0x14], -R10;
        /*0df0*/        FMUL32I R10, R12, 0.63661974668502807617;
        /*0df8*/        F2I.S32.F32 R13, R10;
        /*0e08*/        @P3 FFMA R2, R9, c[0x2][0x18], R14;
        /*0e10*/        {    @!P3 FFMA R10, R9.reuse, R2.reuse, c[0x2][0x1c];
        /*0e18*/        I2F.F32.S32 R14, R13;        }

        /*0e28*/        @P3 FFMA R2, R9.reuse, R2, c[0x2][0x24];
        /*0e30*/        @!P3 FFMA R10, R9.reuse, R10, c[0x2][0x20];
        /*0e38*/        LOP32I.AND R15, R15, 0x2;
        /*0e48*/        @P3 FFMA R10, R9, R2, RZ;
        /*0e50*/        ISETP.EQ.AND P0, PT, R15, RZ, PT;
        /*0e58*/        FSETP.LEU.AND P2, PT, |R12|, c[0x2][0xc], PT;
        /*0e68*/        FFMA R15, R14.reuse, -c[0x2][0x0], R12;
        /*0e70*/        FFMA R2, R8, R10.reuse, R8;
        /*0e78*/        FFMA R8, R14.reuse, -c[0x2][0x4], R15;
        /*0e88*/        @!P3 FFMA R2, R9, R10, c[0x2][0x28];
        /*0e90*/        FFMA R8, R14, -c[0x2][0x8], R8;
        /*0e98*/        {    @!P0 FFMA R2, R2, -1, RZ;
        /*0ea8*/        @P2 SYNC;        }

        /*0eb0*/        SHL R9, R12.reuse, 0x8;
        /*0eb8*/        SHR.U32 R20, R12, 0x17;
        /*0ec8*/        MOV R8, R12;
        /*0ed0*/        MOV R10, RZ;
        /*0ed8*/        MOV R19, RZ;
        /*0ee8*/        MOV32I R12, 0xfffffffa;
        /*0ef0*/        MOV R18, R7;
        /*0ef8*/        LOP32I.OR R9, R9, 0x80000000;
        /*0f08*/        {        IADD32I R12, R12, 0x1;
        /*0f10*/        LDC R14, c[0x3][R19];        }
        /*0f18*/        ISETP.NE.AND P0, PT, R12, RZ, PT;
        /*0f28*/        XMAD R15, R14.reuse, R9.reuse, RZ;
        /*0f30*/        XMAD.MRG R13, R14.reuse, R9.H1.reuse, RZ;
        /*0f38*/        XMAD R16, R14.reuse, R9.H1, RZ;
        /*0f48*/        XMAD.PSL.CBCC R13, R14.H1, R13.H1, R15;
        /*0f50*/        XMAD.CHI R15, R14.H1.reuse, R9.reuse, R15;
        /*0f58*/        XMAD R14, R14.H1, R9.H1, RZ;
        /*0f68*/        IADD R13.CC, R10, R13;
        /*0f70*/        {        IADD3.RS R10, R15, R16, R14;
        /*0f78*/        STL [R18], R13;        }

        /*0f88*/        IADD32I R19, R19, 0x4;
        /*0f90*/        IADD32I R18, R18, 0x4;
        /*0f98*/        {        IADD.X R10, RZ, R10;
        /*0fa8*/        @P0 BRA 0xf00;        }

        /*0fb0*/        {        LOP32I.AND R9, R20.reuse, 0xff;
        /*0fb8*/        STL [R7+0x18], R10;        }

        /*0fc8*/        LOP32I.AND R12, R20, 0x1f;
        /*0fd0*/        IADD32I R9, R9, -0x80;
        /*0fd8*/        ISETP.EQ.AND P0, PT, R12, RZ, PT;
        /*0fe8*/        SHR.U32 R9, R9, 0x5;
        /*0ff0*/        IADD32I R9, -R9, 0x6;
        /*0ff8*/        LEA R19, R9, R7, 0x2;
        /*1008*/        @!P0 LDL R15, [R19+-0x8];
        /*1010*/        LDL R14, [R19+-0x4];
        /*1018*/        LDL R9, [R19];
        /*1028*/        @!P0 IADD32I R13, -R12, 0x20;
        /*1030*/        MOV32I R19, 0xc90fdaa2;
        /*1038*/        @!P0 SHR.U32 R16, R15, R13;
        /*1048*/        @!P0 SHR.U32 R13, R14.reuse, R13;
        /*1050*/        @!P0 SHL R15, R9, R12.reuse;
        /*1058*/        @!P0 SHL R18, R14, R12;
        /*1068*/        @!P0 IADD R9, R13, R15;
        /*1070*/        @!P0 IADD R14, R16, R18;
        /*1078*/        SHF.L R10, R14, 0x2, R9;
        /*1088*/        SHR.U32 R7, R10, 0x1f;
        /*1090*/        ISETP.EQ.AND P0, PT, R7, RZ, PT;
        /*1098*/        SHL R14, R14, 0x2;
        /*10a8*/        @!P0 ICMP.NE R13, RZ, 0x1, R14;
        /*10b0*/        @!P0 LOP.PASS_B R12, RZ, ~R10;
        /*10b8*/        @!P0 IADD R10, R12, R13;
        /*10c8*/        FLO.U32 R13, R10;
        /*10d0*/        MOV R12, R14;
        /*10d8*/        @!P0 IADD R12, -R14, RZ;
        /*10e8*/        IADD32I R13, -R13, 0x1f;
        /*10f0*/        IADD32I R15, -R13, 0x20;
        /*10f8*/        SHL R14, R10.reuse, R13;
        /*1108*/        SHR.U32 R12, R12, R15;
        /*1110*/        IADD R12, R14, R12;
        /*1118*/        ICMP.EQ R10, R10, R12, R13;
        /*1128*/        XMAD R12, R10.reuse, R19.reuse, RZ;
        /*1130*/        XMAD R14, R10.reuse, R19.H1.reuse, RZ;
        /*1138*/        XMAD R15, R10.H1.reuse, R19.H1.reuse, RZ;
        /*1148*/        XMAD.CHI R12, R10.H1, R19, R12;
        /*1150*/        IADD3.RS R12, R12, R14, R15;
        /*1158*/        ISETP.LT.AND P2, PT, R12, 0x1, PT;
        /*1168*/        @!P2 XMAD R16, R10.reuse, R19.reuse, RZ;
        /*1170*/        @!P2 XMAD.MRG R15, R10, R19.H1, RZ;
        /*1178*/        @!P2 XMAD.PSL.CBCC R10, R10.H1, R15.H1, R16;
        /*1188*/        @!P2 SHF.L R12, R10, 0x1, R12;
        /*1190*/        IADD32I R10, R12, 0x1;
        /*1198*/        LOP32I.AND R14, R8, 0x80000000;
        /*11a8*/        @!P2 IADD32I R13, R13, 0x1;
        /*11b0*/        LEA.HI R10, R10, c[0x2][0x10], RZ, 0x19;
        /*11b8*/        LEA.HI R7, R9, R7, RZ, 0x2;
        /*11c8*/        MOV R8, R14;
        /*11d0*/        IADD32I R9, -R13, 0x7e;
        /*11d8*/        SHR.U32 R10, R10, 0x1;
        /*11e8*/        IADD R12, -R7, RZ;
        /*11f0*/        @!P0 LOP32I.XOR R8, R14, 0x80000000;
        /*11f8*/        ISCADD R9, R9, R10, 0x17;
        /*1208*/        ICMP.EQ R13, R7, R12, R14;
        /*1210*/        {        LOP.OR R8, R9, R8;
        /*1218*/        SYNC;        }

        /*1228*/        {        LOP32I.AND R7, R13, 0x1;
        /*1230*/        I2F.F32.S32 R15, R11;        }
        /*1238*/        ISETP.EQ.AND P2, PT, R7, RZ, PT;
        /*1248*/        FMUL R9, R8, R8;
        /*1250*/        @!P2 MOV32I R7, 0x3ab6061a;
        /*1258*/        @P2 MOV32I R12, 0x3c08839e;
        /*1268*/        @!P2 FFMA R10, R9.reuse, c[0x2][0x14], -R7;
        /*1270*/        I2F.F32.S32 R7, c[0x0] [0x15c];
        /*1278*/        @P2 FFMA R10, R9, c[0x2][0x18], R12;
        /*1288*/        @!P2 FFMA R11, R9.reuse, R10.reuse, c[0x2][0x1c];
        /*1290*/        @P2 FFMA R12, R9.reuse, R10, c[0x2][0x24];
        /*1298*/        FADD R14, -R5, R7;
        /*12a8*/        @!P2 FFMA R10, R9, R11, c[0x2][0x20];
        /*12b0*/        LOP32I.AND R11, R13, 0x2;
        /*12b8*/        FADD R13, R14, -R15;
        /*12c8*/        @P2 FFMA R10, R9.reuse, R12, RZ;
        /*12d0*/        {        ISETP.EQ.AND P0, PT, R11, RZ, PT;
        /*12d8*/        I2F.F32.S32 R11, c[0x0] [0x158];        }

        /*12e8*/        FADD R12, R13, -1;
        /*12f0*/        FFMA R8, R8, R10.reuse, R8;
        /*12f8*/        @!P1 FADD R12, R5, R15;
        /*1308*/        @!P2 FFMA R8, R9, R10, c[0x2][0x28];
        /*1310*/        FFMA R9, R7, 0.5.NEG, R12;
        /*1318*/        @!P0 FFMA R8, R8, -1, RZ;
        /*1328*/        FFMA R5, R11, 0.5.NEG, R6;
        /*1330*/        FMUL R12, R8.reuse, R9;
        /*1338*/        FMUL R8, R8, R5.reuse;
        /*1348*/        FFMA R6, R2, R5, R12;
        /*1350*/        FFMA R5, R11, 0.5, R6;
        /*1358*/        {        FFMA R6, R2, R9, -R8;
        /*1368*/        F2I.S32.F32.FLOOR R2, R5;        }

        /*1370*/        FFMA R6, R7, 0.5, R6;
        /*1378*/        F2I.S32.F32.FLOOR R7, R6;
        /*1388*/        XMAD.MRG R11, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*1390*/        XMAD R10, R0, c[0x0] [0x158], R2;
        /*1398*/        IADD32I R9, R2, 0x1;
        /*13a8*/        XMAD.MRG R15, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*13b0*/        XMAD.PSL.CBCC R8, R0.H1.reuse, R11.H1, R10;
        /*13b8*/        ISETP.GE.AND P0, PT, R7.reuse, c[0x0][0x15c], PT;
        /*13c8*/        XMAD R10, R0, c[0x0] [0x158], R9;
        /*13d0*/        IADD32I R14, R7, 0x1;
        /*13d8*/        XMAD.MRG R13, R8, c[0x0] [0x15c].H1, RZ;
        /*13e8*/        XMAD R11, R8.reuse, c[0x0] [0x15c], R7.reuse;
        /*13f0*/        XMAD.PSL.CBCC R10, R0.H1, R15.H1, R10;
        /*13f8*/        ISETP.GE.AND P2, PT, R14, c[0x0][0x15c], PT;
        /*1408*/        XMAD.PSL.CBCC R0, R8.H1, R13.H1, R11;
        /*1410*/        ISETP.LT.OR P0, PT, R7, RZ, P0;
        /*1418*/        XMAD R8, R10, c[0x0] [0x15c], R7;
        /*1428*/        XMAD.MRG R11, R10.reuse, c[0x0] [0x15c].H1, RZ;
        /*1430*/        SHR R13, R0, 0x1f;
        /*1438*/        IADD R12.CC, R3, R0;
        /*1448*/        XMAD.PSL.CBCC R0, R10.H1, R11.H1, R8;
        /*1450*/        ISETP.LT.OR P3, PT, R14, RZ, P2;
        /*1458*/        IADD.X R10, R4, R13;
        /*1468*/        ISETP.LT.OR P1, PT, R9, RZ, P0;
        /*1470*/        IADD R8.CC, R3, R0;
        /*1478*/        ISETP.LT.OR P0, PT, R2, RZ, P0;
        /*1488*/        SHR R3, R0, 0x1f;
        /*1490*/        IADD.X R3, R4, R3;
        /*1498*/        LEA R14.CC, R8, c[0x0][0x140], 0x2;
        /*14a8*/        ISETP.LT.OR P2, PT, R2.reuse, RZ, P3;
        /*14b0*/        ISETP.GE.OR P1, PT, R9.reuse, c[0x0][0x158], P1;
        /*14b8*/        ISETP.GE.OR P0, PT, R2, c[0x0][0x158], P0;
        /*14c8*/        LEA.HI.X R13, R8, c[0x0][0x144], R3, 0x2;
        /*14d0*/        LEA R0.CC, R12, c[0x0][0x140], 0x2;
        /*14d8*/        ISETP.LT.OR P3, PT, R9, RZ, P3;
        /*14e8*/        MOV R4, RZ;
        /*14f0*/        LEA.HI.X R11, R12, c[0x0][0x144], R10, 0x2;
        /*14f8*/        {        MOV R10, R0;
        /*1508*/        I2F.F32.S32 R0, R7;        }

        /*1510*/        {        MOV R12, R14;
        /*1518*/        @!P0 LDG.E R4, [R10];        }

        /*1528*/        MOV R8, RZ;
        /*1530*/        {        ISETP.GE.OR P0, PT, R2, c[0x0][0x158], P2;
        /*1538*/        I2F.F32.S32 R2, R2;        }

        /*1548*/        {        MOV R14, RZ;
        /*1550*/        @!P1 LDG.E R8, [R12];        }
        /*1558*/        ISETP.GE.OR P1, PT, R9, c[0x0][0x158], P3;
        /*1568*/        MOV R9, RZ;
        /*1570*/        @!P0 LDG.E R9, [R10+0x4];
        /*1578*/        @!P1 LDG.E R14, [R12+0x4];
        /*1588*/        FADD R0, R6, -R0;
        /*1590*/        FADD R2, R5, -R2;
        /*1598*/        FADD R5, -R0, 1;
        /*15a8*/        FADD R3, -R2, 1;
        /*15b0*/        FMUL R6, R2, R5.reuse;
        /*15b8*/        FMUL R5, R3, R5;
        /*15c8*/        SHL R7, R17, 0x2;
        /*15d0*/        {        FMUL R3, R0, R3;
        /*15d8*/        DEPBAR.LE SB5, 0x2;        }

        /*15e8*/        FMUL R6, R8, R6;
        /*15f0*/        FFMA R4, R4, R5, R6;
        /*15f8*/        IADD R6.CC, R7, c[0x0][0x178];
        /*1608*/        FMUL R5, R0, R2;
        /*1610*/        {        SHR R8, R17, 0x1e;
        /*1618*/        DEPBAR.LE SB5, 0x1;        }

        /*1628*/        FFMA R0, R9, R3, R4;
        /*1630*/        MOV R2, R6;
        /*1638*/        IADD.X R3, R8, c[0x0][0x17c];
        /*1648*/        FFMA R0, R5, R14, R0;
        /*1650*/        STG.E [R2], R0;
        /*1658*/        EXIT;
        /*1668*/        BRA 0x1660;
        /*1670*/        NOP;
        /*1678*/        NOP;
		.............................................................

		Function : _Z19levels_image_kernelPfS_iiiifffff
	.headerflags    @"EF_CUDA_SM50 EF_CUDA_PTX_SM(EF_CUDA_SM50)"

        /*0008*/        MOV R1, c[0x0][0x20];
        /*0010*/        {        MOV R6, c[0x0][0x154];
        /*0018*/        S2R R2, SR_CTAID.Y;        }

        /*0028*/        {        XMAD.MRG R3, R6, c[0x0] [0x150].H1, RZ;
        /*0030*/        S2R R0, SR_CTAID.X;        }
        /*0038*/        S2R R4, SR_TID.X;
        /*0048*/        XMAD.MRG R7, R2.reuse, c[0x0] [0x14].H1, RZ;
        /*0050*/        XMAD R5, R2, c[0x0] [0x14], R0;
        /*0058*/        XMAD R0, R6.reuse, c[0x0] [0x150], RZ;
        /*0068*/        XMAD.PSL.CBCC R0, R6.H1, R3.H1, R0;
        /*0070*/        XMAD.PSL.CBCC R3, R2.H1, R7.H1, R5;
        /*0078*/        XMAD R2, R0.reuse, c[0x0] [0x158], RZ;
        /*0088*/        XMAD.MRG R5, R0.reuse, c[0x0] [0x158].H1, RZ;
        /*0090*/        XMAD R4, R3.reuse, c[0x0] [0x8], R4;
        /*0098*/        XMAD.MRG R6, R3, c[0x0] [0x8].H1, RZ;
        /*00a8*/        XMAD.PSL.CBCC R2, R0.H1, R5.H1, R2;
        /*00b0*/        XMAD.PSL.CBCC R0, R3.H1, R6.H1, R4;
        /*00b8*/        ISETP.GE.AND P0, PT, R0, R2, PT;
        /*00c8*/        @P0 EXIT;
        /*00d0*/        {        ISETP.GE.AND P5, PT, R0, RZ, PT;
        /*00d8*/        I2I.S32.S32 R4, |c[0x0] [0x154]|;        }

        /*00e8*/        {        ISETP.NE.AND P1, PT, RZ, c[0x0][0x154], PT;
        /*00f0*/        I2I.S32.S32 R7, |R0|;        }
        /*00f8*/        I2F.F32.U32.RP R2, R4;
        /*0108*/        MUFU.RCP R2, R2;
        /*0110*/        {        IADD32I R3, R2, 0xffffffe;
        /*0118*/        SSY 0x6f0;        }

        /*0128*/        F2I.FTZ.U32.F32.TRUNC R3, R3;
        /*0130*/        XMAD R5, R3, R4, RZ;
        /*0138*/        XMAD.MRG R6, R3, R4.H1, RZ;
        /*0148*/        XMAD.PSL.CBCC R5, R3.H1.reuse, R6.H1, R5;
        /*0150*/        IADD R6, -R5, RZ;
        /*0158*/        XMAD R5, R3.reuse, R6.reuse, RZ;
        /*0168*/        XMAD R8, R3.reuse, R6.H1.reuse, RZ;
        /*0170*/        XMAD R9, R3.H1, R6.H1, R3;
        /*0178*/        XMAD.CHI R2, R3.H1, R6, R5;
        /*0188*/        IADD3.RS R2, R2, R8, R9;
        /*0190*/        XMAD R5, R2.reuse, R7.reuse, RZ;
        /*0198*/        XMAD R8, R2.reuse, R7.H1.reuse, RZ;
        /*01a8*/        XMAD R9, R2.H1.reuse, R7.H1.reuse, RZ;
        /*01b0*/        {        XMAD.CHI R2, R2.H1, R7, R5;
        /*01b8*/        I2I.S32.S32 R5, |c[0x0] [0x158]|;        }

        /*01c8*/        IADD3.RS R2, R2, R8, R9;
        /*01d0*/        {        IADD R9, -R2, RZ;
        /*01d8*/        I2F.F32.U32.RP R2, R5;        }

        /*01e8*/        XMAD R12, R3, R6, RZ;
        /*01f0*/        {        XMAD R8, R9.reuse, R4.reuse, R7;
        /*01f8*/        MUFU.RCP R2, R2;        }

        /*0208*/        XMAD.MRG R10, R9, R4.H1, RZ;
        /*0210*/        XMAD R11, R3.reuse, R6.H1.reuse, RZ;
        /*0218*/        XMAD R13, R3.H1, R6.H1, R3;
        /*0228*/        XMAD.CHI R6, R3.H1, R6, R12;
        /*0230*/        {        XMAD.PSL.CBCC R9, R9.H1, R10.H1, R8;
        /*0238*/        I2I.S32.S32 R10, -|c[0x0] [0x154]|;        }

        /*0248*/        IADD3.RS R6, R6, R11, R13;
        /*0250*/        ISETP.LE.U32.AND P0, PT, R4, R9, PT;
        /*0258*/        IADD32I R3, R2, 0xffffffe;
        /*0268*/        {        XMAD R8, R6.reuse, R7.reuse, RZ;
        /*0270*/        F2I.FTZ.U32.F32.TRUNC R14, R3;        }
        /*0278*/        XMAD R11, R6, R7.H1, RZ;
        /*0288*/        XMAD R12, R6.H1.reuse, R7.H1.reuse, RZ;
        /*0290*/        XMAD.CHI R6, R6.H1, R7, R8;
        /*0298*/        @P0 IADD R9, R9, R10;
        /*02a8*/        {        IADD3.RS R2, R6, R11, R12;
        /*02b0*/        I2I.S32.S32 R12, -|c[0x0] [0x158]|;        }
        /*02b8*/        LOP.XOR R6, R0, c[0x0][0x154];
        /*02c8*/        ISETP.GE.U32.AND P2, PT, R9, R4, PT;
        /*02d0*/        XMAD R3, R14.reuse, R5.reuse, RZ;
        /*02d8*/        XMAD.MRG R8, R14.reuse, R5.H1, RZ;
        /*02e8*/        ISETP.GE.AND P3, PT, R6, RZ, PT;
        /*02f0*/        @P0 IADD32I R2, R2, 0x1;
        /*02f8*/        PSETP.AND.AND P0, PT, !P1, PT, PT;
        /*0308*/        XMAD.PSL.CBCC R3, R14.H1, R8.H1, R3;
        /*0310*/        @P2 IADD32I R2, R2, 0x1;
        /*0318*/        IADD R13, -R3, RZ;
        /*0328*/        LOP.PASS_B R7, RZ, ~c[0x0][0x154];
        /*0330*/        @!P3 IADD R2, -R2, RZ;
        /*0338*/        XMAD R3, R14.reuse, R13.reuse, RZ;
        /*0348*/        XMAD R6, R14, R13.H1, RZ;
        /*0350*/        XMAD R8, R14.H1.reuse, R13.H1.reuse, R14;
        /*0358*/        SEL R20, R7, R2, P0;
        /*0368*/        {        XMAD.CHI R3, R14.H1, R13, R3;
        /*0370*/        I2I.S32.S32 R11, |R20|;        }
        /*0378*/        {        IADD3.RS R2, R3, R6, R8;
        /*0388*/        I2I.S32.S32 R15, |R20|;        }

        /*0390*/        XMAD R8, R2.reuse, R11.reuse, RZ;
        /*0398*/        XMAD R3, R2.reuse, R11.H1.reuse, RZ;
        /*03a8*/        XMAD R6, R2.H1, R11.H1, RZ;
        /*03b0*/        XMAD.CHI R8, R2.H1, R11, R8;
        /*03b8*/        IADD3.RS R2, R8, R3, R6;
        /*03c8*/        IADD R6, -R2, RZ;
        /*03d0*/        XMAD R16, R14, R13, RZ;
        /*03d8*/        XMAD R3, R6.reuse, R5.reuse, R11;
        /*03e8*/        XMAD.MRG R8, R6, R5.H1, RZ;
        /*03f0*/        XMAD R17, R14.reuse, R13.H1.reuse, RZ;
        /*03f8*/        XMAD R18, R14.H1.reuse, R13.H1.reuse, R14;
        /*0408*/        XMAD.CHI R16, R14.H1, R13, R16;
        /*0410*/        XMAD.PSL.CBCC R3, R6.H1, R8.H1, R3;
        /*0418*/        IADD3.RS R13, R16, R17, R18;
        /*0428*/        ISETP.LE.U32.AND P3, PT, R5, R3, PT;
        /*0430*/        XMAD R14, R13.reuse, R15.reuse, RZ;
        /*0438*/        XMAD R16, R13.reuse, R15.H1.reuse, RZ;
        /*0448*/        XMAD.CHI R14, R13.H1.reuse, R15.reuse, R14;
        /*0450*/        XMAD R13, R13.H1, R15.H1, RZ;
        /*0458*/        @P3 IADD R3, R3, R12;
        /*0468*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x158], PT;
        /*0470*/        IADD3.RS R13, R14, R16, R13;
        /*0478*/        ISETP.GE.U32.AND P2, PT, R3, R5, PT;
        /*0488*/        LOP.XOR R3, R20, c[0x0][0x158];
        /*0490*/        @P3 IADD32I R2, R2, 0x1;
        /*0498*/        IADD R14, -R13, RZ;
        /*04a8*/        ISETP.GE.AND P3, PT, R3, RZ, PT;
        /*04b0*/        PSETP.AND.AND P1, PT, !P1, PT, PT;
        /*04b8*/        XMAD R13, R14.reuse, R5.reuse, R15;
        /*04c8*/        XMAD.MRG R15, R14.reuse, R5.H1, RZ;
        /*04d0*/        @P2 IADD32I R2, R2, 0x1;
        /*04d8*/        LOP.PASS_B R8, RZ, ~c[0x0][0x158];
        /*04e8*/        XMAD.PSL.CBCC R14, R14.H1, R15.H1, R13;
        /*04f0*/        @!P3 IADD R2, -R2, RZ;
        /*04f8*/        ISETP.LE.U32.AND P2, PT, R5, R14, PT;
        /*0508*/        SEL R6, R8, R2, P1;
        /*0510*/        SHL R2, R6, 0x3;
        /*0518*/        @P2 IADD R14, R14, R12;
        /*0528*/        SHL R3, R2, 0x2;
        /*0530*/        SHR R11, R2, 0x1e;
        /*0538*/        ISETP.LE.U32.AND P3, PT, R4, R9, PT;
        /*0548*/        ISETP.LE.U32.AND P4, PT, R5, R14, PT;
        /*0550*/        IADD R2.CC, R3, c[0x0][0x148];
        /*0558*/        ISETP.GE.AND P2, PT, R20, RZ, PT;
        /*0568*/        IADD R0, R9, R10;
        /*0570*/        IADD.X R3, R11, c[0x0][0x14c];
        /*0578*/        LDG.E R19, [R2+0x4];
        /*0588*/        {        SEL R0, R0, R9, P3;
        /*0590*/        LDG.E R11, [R2];        }
        /*0598*/        {     @P4 IADD R14, R14, R12;
        /*05a8*/        LDG.E R10, [R2+0xc];        }

        /*05b0*/        MOV R4, c[0x0][0x160];
        /*05b8*/        MOV R12, c[0x0][0x148];
        /*05c8*/        @!P5 IADD R0, -R0, RZ;
        /*05d0*/        @!P2 IADD R14, -R14, RZ;
        /*05d8*/        MOV R13, c[0x0][0x14c];
        /*05e8*/        {        FADD R5, R4, -1;
        /*05f0*/        LDG.E R18, [R12];        }
        /*05f8*/        {        SEL R7, R7, R0, P0;
        /*0608*/        LDG.E R0, [R12+0x4];        }

        /*0610*/        {        SEL R9, R8, R14, P1;
        /*0618*/        LDG.E R4, [R12+0x8];        }

        /*0628*/        LDG.E R8, [R2+0x8];
        /*0630*/        FSETP.LEU.AND P3, PT, R19, 0.5, PT;
        /*0638*/        {        FFMA R5, R5, R11, c[0x2][0x0];
        /*0648*/        @P3 SYNC;        }

        /*0650*/        {        IADD32I R2, R5, 0x1800000;
        /*0658*/        SSY 0x6d8;        }

        /*0668*/        LOP32I.AND R2, R2, 0x7f800000;
        /*0670*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x4], PT;
        /*0678*/        @P0 BRA 0x6a0;
        /*0688*/        MOV R2, R5;
        /*0690*/        CAL 0xdd8;
        /*0698*/        SYNC;
        /*06a8*/        MUFU.RCP R2, R5;
        /*06b0*/        FFMA R3, R5, R2, c[0x2][0x8];
        /*06b8*/        FADD.FTZ R3, -R3, -RZ;
        /*06c8*/        {        FFMA R2, R2, R3, R2;
        /*06d0*/        SYNC;        }
        /*06d8*/        {        MOV R5, R2;
        /*06e8*/        SYNC;        }

        /*06f0*/        {        FSETP.LEU.AND P0, PT, R10, 0.5, PT;
        /*06f8*/        SSY 0x7d0;        }

        /*0708*/        MOV R2, c[0x0][0x164];
        /*0710*/        FADD R2, R2, -1;
        /*0718*/        {        FFMA R8, R8, R2, c[0x2][0x0];
        /*0728*/        @P0 SYNC;        }

        /*0730*/        {        IADD32I R2, R8, 0x1800000;
        /*0738*/        SSY 0x7b8;        }

        /*0748*/        LOP32I.AND R2, R2, 0x7f800000;
        /*0750*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x4], PT;
        /*0758*/        @P0 BRA 0x780;
        /*0768*/        MOV R2, R8;
        /*0770*/        CAL 0xdd8;
        /*0778*/        SYNC;
        /*0788*/        MUFU.RCP R2, R8;
        /*0790*/        FFMA R3, R8, R2, c[0x2][0x8];
        /*0798*/        FADD.FTZ R3, -R3, -RZ;
        /*07a8*/        {        FFMA R2, R2, R3, R2;
        /*07b0*/        SYNC;        }
        /*07b8*/        {        MOV R8, R2;
        /*07c8*/        SYNC;        }

        /*07d0*/        MOV R12, c[0x0][0x158];
        /*07d8*/        XMAD R2, R12.reuse, c[0x0] [0x154], RZ;
        /*07e8*/        XMAD.MRG R3, R12.reuse, c[0x0] [0x154].H1, RZ;
        /*07f0*/        XMAD.PSL.CBCC R3, R12.H1, R3.H1, R2;
        /*07f8*/        XMAD R2, R3.reuse, R6.reuse, RZ;
        /*0808*/        XMAD.MRG R12, R3, R6.H1, RZ;
        /*0810*/        XMAD R6, R9.reuse, c[0x0] [0x154], R7;
        /*0818*/        XMAD.PSL.CBCC R2, R3.H1, R12.H1, R2;
        /*0828*/        XMAD.MRG R7, R9.reuse, c[0x0] [0x154].H1, RZ;
        /*0830*/        XMAD R11, R2.reuse, 0x3, RZ;
        /*0838*/        XMAD.PSL.CBCC R7, R9.H1, R7.H1, R6;
        /*0848*/        XMAD.PSL R2, R2.H1, 0x3, R11;
        /*0850*/        SHR R9, R7, 0x1f;
        /*0858*/        IADD R6.CC, R2.reuse, R7;
        /*0868*/        SHR R2, R2, 0x1f;
        /*0870*/        SHL R11, R3, 0x2;
        /*0878*/        IADD.X R7, R2, R9;
        /*0888*/        LEA R10.CC, R6, c[0x0][0x140], 0x2;
        /*0890*/        SHR R2, R3, 0x1e;
        /*0898*/        LEA.HI.X R9, R6, c[0x0][0x144], R7, 0x2;
        /*08a8*/        IADD R6.CC, R11.reuse, R10;
        /*08b0*/        IADD.X R7, R2.reuse, R9;
        /*08b8*/        {        IADD R12.CC, R11, R6;
        /*08c8*/        LDG.E R14, [R6];        }

        /*08d0*/        IADD.X R3, R2, R7;
        /*08d8*/        MOV R2, R12;
        /*08e8*/        LDG.E R15, [R2];
        /*08f0*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x15c], PT;
        /*08f8*/        MOV R11, R9;
        /*0908*/        LDG.E R13, [R10];
        /*0910*/        {        MOV R11, RZ;
        /*0918*/        @P0 BRA 0xd38;        }

        /*0928*/        {        FSETP.GT.AND P3, PT, R13.reuse, R14.reuse, PT;
        /*0930*/        SSY 0xad0;        }
        /*0938*/        FSETP.LT.AND P0, PT, R13, R14, PT;
        /*0948*/        @!P3 FSETP.GT.AND P2, PT, R14, R15.reuse, PT;
        /*0950*/        @P3 FSETP.GT.AND P1, PT, R13, R15, PT;
        /*0958*/        @!P3 SEL R11, R14.reuse, R15.reuse, P2;
        /*0968*/        @!P0 FSETP.LT.AND P2, PT, R14, R15.reuse, PT;
        /*0970*/        @P3 SEL R11, R13.reuse, R15.reuse, P1;
        /*0978*/        @P0 FSETP.LT.AND P1, PT, R13, R15, PT;
        /*0988*/        FSETP.EQ.AND P3, PT, R11, RZ, PT;
        /*0990*/        @!P0 SEL R12, R14, R15.reuse, P2;
        /*0998*/        MOV R16, RZ;
        /*09a8*/        MOV32I R17, 0xbf800000;
        /*09b0*/        {     @P0 SEL R12, R13, R15, P1;
        /*09b8*/        @P3 SYNC;        }

        /*09c8*/        {        FSETP.EQ.AND P0, PT, R13, R11, PT;
        /*09d0*/        SSY 0xa80;        }
        /*09d8*/        {        FADD R12, R11, -R12;
        /*09e8*/        @P0 BRA 0xa58;        }

        /*09f0*/        FSETP.EQ.AND P0, PT, R14, R11, PT;
        /*09f8*/        @P0 BRA 0xa30;
        /*0a08*/        FADD R14, R13, -R14;
        /*0a10*/        CAL 0xfe0;
        /*0a18*/        {        FADD R13, R14, 4;
        /*0a28*/        SYNC;        }

        /*0a30*/        FADD R14, -R13, R15;
        /*0a38*/        CAL 0xfe0;
        /*0a48*/        {        FADD R13, R14, 2;
        /*0a50*/        SYNC;        }
        /*0a58*/        FADD R14, R14, -R15;
        /*0a68*/        CAL 0xfe0;
        /*0a70*/        {        MOV R13, R14;
        /*0a78*/        SYNC;        }

        /*0a88*/        MOV R14, R12;
        /*0a90*/        MOV R12, R11;
        /*0a98*/        CAL 0xfe0;
        /*0aa8*/        FADD R12, R13, 6;
        /*0ab0*/        MOV R16, R14;
        /*0ab8*/        {        FCMP.LT R17, R12, R13, R13;
        /*0ac8*/        SYNC;        }

        /*0ad0*/        {        FMUL R12, R5, R16;
        /*0ad8*/        SSY 0xc98;        }

        /*0ae8*/        FSETP.EQ.AND P0, PT, R12, RZ, PT;
        /*0af0*/        FMUL R13, R8, R11;
        /*0af8*/        MOV R5, R13.reuse;
        /*0b08*/        MOV R8, R13.reuse;
        /*0b10*/        {        MOV R11, R13;
        /*0b18*/        @P0 SYNC;        }

        /*0b28*/        {        MOV R5, R12;
        /*0b30*/        F2I.S32.F32.FLOOR R16, R17;        }
        /*0b38*/        {        FADD R11, -R5.reuse, 1;
        /*0b48*/        I2F.F32.S32 R8, R16;        }

        /*0b50*/        ISETP.EQ.AND P0, PT, R16, RZ, PT;
        /*0b58*/        FADD R8, R17, -R8;
        /*0b68*/        FADD R12, -R8, 1;
        /*0b70*/        FFMA R12, R5, -R12, c[0x2][0x0];
        /*0b78*/        FMUL R14, R13.reuse, R11;
        /*0b88*/        FMUL R15, R13, R12;
        /*0b90*/        FFMA R12, R5, -R8, c[0x2][0x0];
        /*0b98*/        MOV R11, R13;
        /*0ba8*/        MOV R8, R14;
        /*0bb0*/        {        MOV R5, R15;
        /*0bb8*/        @P0 SYNC;        }

        /*0bc8*/        ISETP.EQ.AND P0, PT, R16, 0x1, PT;
        /*0bd0*/        FMUL R12, R13, R12;
        /*0bd8*/        MOV R8, R14;
        /*0be8*/        MOV R5, R13;
        /*0bf0*/        {        MOV R11, R12;
        /*0bf8*/        @P0 SYNC;        }

        /*0c08*/        ISETP.EQ.AND P0, PT, R16, 0x2, PT;
        /*0c10*/        MOV R8, R15;
        /*0c18*/        MOV R5, R13;
        /*0c28*/        {        MOV R11, R14;
        /*0c30*/        @P0 SYNC;        }
        /*0c38*/        ISETP.NE.AND P2, PT, R16.reuse, 0x3, PT;
        /*0c48*/        ISETP.EQ.AND P1, PT, R16.reuse, 0x4, PT;
        /*0c50*/        ISETP.EQ.AND P0, PT, R16.reuse, 0x3, PT;
        /*0c58*/        ISETP.NE.AND P2, PT, R16, 0x4, P2;
        /*0c68*/        SEL R8, R15, R13, P1;
        /*0c70*/        SEL R5, R12, R14, P0;
        /*0c78*/        SEL R11, R14, R8, P0;
        /*0c88*/        {        SEL R8, R12, R13, P2;
        /*0c90*/        SYNC;        }
        /*0c98*/        FSETP.LT.AND P3, PT, R11.reuse, RZ, PT;
        /*0ca8*/        FSETP.LT.AND P4, PT, R5, RZ, PT;
        /*0cb0*/        FSETP.LT.AND P5, PT, R8, RZ, PT;
        /*0cb8*/        MOV R13, RZ;
        /*0cc8*/        MOV R12, c[0x0][0x170];
        /*0cd0*/        @!P3 FSETP.GT.AND P0, PT, R11, 1, PT;
        /*0cd8*/        @!P4 FSETP.GT.AND P1, PT, R5, 1, PT;
        /*0ce8*/        @!P5 FSETP.GT.AND P2, PT, R8, 1, PT;
        /*0cf0*/        MOV R14, RZ;
        /*0cf8*/        MOV R15, RZ;
        /*0d08*/        @!P3 SEL R13, R11, c[0x2][0x0], !P0;
        /*0d10*/        MOV R11, R12;
        /*0d18*/        @!P4 SEL R14, R5, c[0x2][0x0], !P1;
        /*0d28*/        @!P5 SEL R15, R8, c[0x2][0x0], !P2;
        /*0d30*/        @!P5 MOV R11, R12;
        /*0d38*/        MOV R12, c[0x0][0x16c];
        /*0d48*/        FADD R17, R0, -0.5;
        /*0d50*/        FADD R5, R18, -0.5;
        /*0d58*/        FFMA R0, R13, R12.reuse, c[0x0][0x168];
        /*0d68*/        FFMA R8, R14, R12.reuse, c[0x0][0x168];
        /*0d70*/        FFMA R12, R15, R12, c[0x0][0x168];
        /*0d78*/        FADD R13, R4, -0.5;
        /*0d88*/        FFMA R5, R11.reuse, R5, R0;
        /*0d90*/        FFMA R0, R11.reuse, R17, R8;
        /*0d98*/        MOV R8, R10;
        /*0da8*/        {        FFMA R4, R11, R13, R12;
        /*0db0*/        STG.E [R8], R5;        }
        /*0db8*/        STG.E [R6], R0;
        /*0dc8*/        STG.E [R2], R4;
        /*0dd0*/        EXIT;
        /*0dd8*/        SHL R3, R2, 0x1;
        /*0de8*/        SHR.U32 R19, R3, 0x18;
        /*0df0*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT;
        /*0df8*/        @P0 BRA 0xe78;
        /*0e08*/        SHL R3, R2, 0x1;
        /*0e10*/        ISETP.NE.AND P0, PT, R3, RZ, PT;
        /*0e18*/        @!P0 MUFU.RCP R3, R2;
        /*0e28*/        @!P0 BRA 0xfd0;
        /*0e30*/        FFMA R2, R2, 1.84467440737095516160e+19, RZ;
        /*0e38*/        MUFU.RCP R3, R2;
        /*0e48*/        FFMA R11, R2, R3, c[0x2][0x8];
        /*0e50*/        FADD.FTZ R12, -R11, -RZ;
        /*0e58*/        FFMA R3, R3, R12, R3;
        /*0e68*/        {        FFMA R3, R3, 1.84467440737095516160e+19, RZ;
        /*0e70*/        BRA 0xfd0;        }
        /*0e78*/        IADD32I R3, R19, -0xfd;
        /*0e88*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT;
        /*0e90*/        @P0 BRA 0xfc0;
        /*0e98*/        LOP32I.AND R20, R2, 0x7fffff;
        /*0ea8*/        LOP32I.OR R11, R20, 0x3f800000;
        /*0eb0*/        MUFU.RCP R12, R11;
        /*0eb8*/        FFMA R13, R11, R12, c[0x2][0x8];
        /*0ec8*/        FADD.FTZ R13, -R13, -RZ;
        /*0ed0*/        MOV32I R16, 0x3;
        /*0ed8*/        FFMA.RM R14, R12, R13, R12;
        /*0ee8*/        SHL R17, R16, R3.reuse;
        /*0ef0*/        LOP32I.AND R15, R14, 0x7fffff;
        /*0ef8*/        LOP32I.OR R16, R15, 0x800000;
        /*0f08*/        LOP.AND R17, R17, R16;
        /*0f10*/        FFMA.RP R12, R12, R13, R12;
        /*0f18*/        SHR.U32 R15, R17, R3;
        /*0f28*/        FSET.NEU.FTZ.AND R11, R14, R12, PT;
        /*0f30*/        LOP32I.AND R13, R15, 0x2;
        /*0f38*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT;
        /*0f48*/        IADD R13, -R11, RZ;
        /*0f50*/        LOP3.LUT R3, R13, R3, R16, 0xf8;
        /*0f58*/        ISETP.NE.U32.OR P0, PT, R3, RZ, P0;
        /*0f68*/        LOP32I.AND R3, R15, 0x1;
        /*0f70*/        ISETP.EQ.U32.AND P1, PT, R20, RZ, PT;
        /*0f78*/        ISETP.NE.U32.AND P0, PT, R3, RZ, P0;
        /*0f88*/        IADD32I R3, R19, -0xfc;
        /*0f90*/        SHR.U32 R3, R16, R3;
        /*0f98*/        @P0 IADD32I R3, R3, 0x1;
        /*0fa8*/        @P1 SHL R3, R3, 0x1;
        /*0fb0*/        {        LOP3.LUT R3, R3, c[0x2][0xc], R2, 0xf8;
        /*0fb8*/        BRA 0xfd0;        }

        /*0fc8*/        MUFU.RCP R3, R2;
        /*0fd0*/        {        MOV R2, R3;
        /*0fd8*/        RET;        }

        /*0fe8*/        FCHK.DIVIDE P0, R14, R12;
        /*0ff0*/        {        MOV R15, R12;
        /*0ff8*/        @P0 BRA 0x1070;        }

        /*1008*/        {        FADD.FTZ R17, -R15, -RZ;
        /*1010*/        MUFU.RCP R16, R15;        }
        /*1018*/        FFMA R19, R16.reuse, R17, c[0x2][0x0];
        /*1028*/        FFMA R16, R16, R19, R16;
        /*1030*/        FFMA R19, R14, R16, RZ;
        /*1038*/        FFMA R21, R17.reuse, R19, R14.reuse;
        /*1048*/        FFMA R19, R16, R21, R19;
        /*1050*/        FFMA R14, R17, R19, R14;
        /*1058*/        {        FFMA R14, R16, R14, R19;
        /*1068*/        RET;        }

        /*1070*/        MOV R19, R15;
        /*1078*/        CAL 0x1090;
        /*1088*/        RET;
        /*1090*/        SHR.U32 R15, R19, 0x17;
        /*1098*/        LOP32I.AND R15, R15, 0xff;
        /*10a8*/        SHR.U32 R16, R14, 0x17;
        /*10b0*/        IADD32I R22, R15, -0x1;
        /*10b8*/        LOP32I.AND R23, R16, 0xff;
        /*10c8*/        ISETP.GT.U32.AND P0, PT, R22, 0xfd, PT;
        /*10d0*/        IADD32I R24, R23, -0x1;
        /*10d8*/        ISETP.GT.U32.OR P0, PT, R24, 0xfd, P0;
        /*10e8*/        MOV R16, R14;
        /*10f0*/        MOV R21, R19;
        /*10f8*/        {    @!P0 MOV R14, RZ;
        /*1108*/        @!P0 BRA 0x1218;        }

        /*1110*/        MOV R17, R16;
        /*1118*/        FSET.GTU.FTZ.AND R20, |R19|, +INF , PT;
        /*1128*/        FSET.GTU.FTZ.AND R14, |R17|, +INF , PT;
        /*1130*/        LOP.OR.NZ P0, RZ, R14, R20;
        /*1138*/        @P0 BRA 0x14b0;
        /*1148*/        LOP3.LUT R14, R21, c[0x2][0x10], R16, 0xc8;
        /*1150*/        ISETP.EQ.AND P0, PT, R14, RZ, PT;
        /*1158*/        @P0 BRA 0x1498;
        /*1168*/        FSET.EQ.FTZ.AND RZ.CC, |R17|, +INF , PT;
        /*1170*/        FSETP.EQ.FTZ.AND P0, PT, |R19|, +INF , PT;
        /*1178*/        {        FSETP.EQ.FTZ.AND P1, PT, |R17|, +INF , PT;
        /*1188*/        @P0 BRA CC.NEU, 0x1498;        }

        /*1190*/        LOP32I.AND R14, R16, 0x7fffffff;
        /*1198*/        ISETP.EQ.OR P0, PT, R14, RZ, P0;
        /*11a8*/        @P0 BRA 0x1480;
        /*11b0*/        LOP32I.AND R14, R21, 0x7fffffff;
        /*11b8*/        ISETP.EQ.OR P0, PT, R14, RZ, P1;
        /*11c8*/        @P0 BRA 0x1460;
        /*11d0*/        ISETP.LT.AND P0, PT, R24, RZ, PT;
        /*11d8*/        ISETP.LT.AND P1, PT, R22, RZ, PT;
        /*11e8*/        @!P0 MOV R14, RZ;
        /*11f0*/        @P0 MOV32I R14, 0xffffffc0;
        /*11f8*/        @P0 FFMA R16, R17, 1.84467440737095516160e+19, RZ;
        /*1208*/        @P1 FFMA R21, R19, 1.84467440737095516160e+19, RZ;
        /*1210*/        @P1 IADD32I R14, R14, 0x40;
        /*1218*/        ISCADD32I R19, R15, -0x3f800000, 0x17;
        /*1228*/        IADD R20, R21, -R19;
        /*1230*/        MUFU.RCP R17, R20;
        /*1238*/        FADD.FTZ R22, -R20, -RZ;
        /*1248*/        IADD32I R21, R23, -0x7f;
        /*1250*/        FFMA R23, R17, R22, c[0x2][0x0];
        /*1258*/        ISCADD R19, -R21, R16, 0x17;
        /*1268*/        FFMA R16, R17, R23, R17;
        /*1270*/        FFMA R17, R19, R16, RZ;
        /*1278*/        FFMA R23, R22.reuse, R17, R19.reuse;
        /*1288*/        FFMA R17, R16, R23, R17;
        /*1290*/        FFMA R19, R22, R17, R19;
        /*1298*/        IADD3 R15, R21, 0x7f, -R15;
        /*12a8*/        FFMA R22, R16, R19, R17;
        /*12b0*/        IADD R15, R14, R15;
        /*12b8*/        SHR.U32 R20, R22, 0x17;
        /*12c8*/        LOP32I.AND R14, R20, 0xff;
        /*12d0*/        IADD R20, R14, R15;
        /*12d8*/        IADD32I R14, R20, -0x1;
        /*12e8*/        ISETP.LT.U32.AND P0, PT, R14, 0xfe, PT;
        /*12f0*/        {        MOV R14, R22;
        /*12f8*/        @P0 BRA 0x1450;        }

        /*1308*/        ISETP.GT.AND P0, PT, R20, 0xfe, PT;
        /*1310*/        @P0 BRA 0x1430;
        /*1318*/        ISETP.LT.AND P0, PT, R20, 0x1, PT;
        /*1328*/        @!P0 RET;
        /*1330*/        ISETP.LT.AND P0, PT, R20, -0x18, PT;
        /*1338*/        {        LOP32I.AND R14, R14, 0x80000000;
        /*1348*/        @P0 RET;        }

        /*1350*/        FFMA.RZ R15, R16.reuse, R19.reuse, R17.reuse;
        /*1358*/        ISETP.NE.AND P1, PT, R20.reuse, RZ, PT;
        /*1368*/        LOP32I.AND R15, R15, 0x7fffff;
        /*1370*/        IADD32I R22, R20, 0x20;
        /*1378*/        LOP32I.OR R21, R15, 0x800000;
        /*1388*/        FFMA.RP R15, R16, R19, R17;
        /*1390*/        FFMA.RM R16, R16, R19, R17;
        /*1398*/        SHL R17, R21, R22;
        /*13a8*/        FSETP.NEU.FTZ.AND P0, PT, R15, R16, PT;
        /*13b0*/        ISETP.NE.AND P1, PT, R17, RZ, P1;
        /*13b8*/        IADD R15, -R20, RZ;
        /*13c8*/        ICMP.EQ R15, RZ, R15, R20;
        /*13d0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*13d8*/        SHR.U32 R15, R21, R15;
        /*13e8*/        SHR.U32 R17, R15, 0x1;
        /*13f0*/        SEL R16, RZ, 0x1, !P0;
        /*13f8*/        LOP3.LUT R16, R16, 0x1, R17, 0xf8;
        /*1408*/        LOP.AND R15, R16, R15;
        /*1410*/        IADD R15, R17, R15;
        /*1418*/        {        LOP.OR R14, R15, R14;
        /*1428*/        RET;        }

        /*1430*/        LOP32I.AND R14, R14, 0x80000000;
        /*1438*/        {        LOP32I.OR R14, R14, 0x7f800000;
        /*1448*/        RET;        }

        /*1450*/        {        ISCADD R14, R15, R14, 0x17;
        /*1458*/        RET;        }

        /*1468*/        LOP3.LUT R14, R21, c[0x2][0xc], R16, 0x48;
        /*1470*/        {        LOP32I.OR R14, R14, 0x7f800000;
        /*1478*/        RET;        }

        /*1488*/        {        LOP3.LUT R14, R21, c[0x2][0xc], R16, 0x48;
        /*1490*/        RET;        }
        /*1498*/        {        MOV32I R14, 0x7fffffff;
        /*14a8*/        RET;        }

        /*14b0*/        {        FADD.FTZ R14, R17, R19;
        /*14b8*/        RET;        }

        /*14c8*/        BRA 0x14c0;
        /*14d0*/        NOP;
        /*14d8*/        NOP;
        /*14e8*/        NOP;
        /*14f0*/        NOP;
        /*14f8*/        NOP;
		.....................................................

