64bit elf: type=2, abi=7, sm=30, toolkit=80, flags = 0x1e051e
Sections:
Index Offset   Size ES Align   Type   Flags Link     Info Name
    1     40     be  0  1    STRTAB       0    0        0 .shstrtab
    2     fe     de  0  1    STRTAB       0    0        0 .strtab
    3    1e0     60 18  8    SYMTAB       0    2        2 .symtab
    4    240     24  0  4 CUDA_INFO       0    3        0 .nv.info
    5    264     e8  0  4 CUDA_INFO       0    3        7 .nv.info._Z5sgemmiiiiifPfiS_ifS_i
    6    34c    184  0  4  PROGBITS       2    0        7 .nv.constant0._Z5sgemmiiiiifPfiS_ifS_i
    7    500    2c0  0 40  PROGBITS       6    3 19000003 .text._Z5sgemmiiiiifPfiS_ifS_i

.section .strtab

.section .shstrtab

.section .symtab
 index           value           size      info    other  shndx    name  
   0               0               0        0        0      0     (null)
   1               0               0        3        0      7     .text._Z5sgemmiiiiifPfiS_ifS_i
   2               0               0        3        0      6     .nv.constant0._Z5sgemmiiiiifPfiS_ifS_i
   3               0             704       12       10      7     _Z5sgemmiiiiifPfiS_ifS_i


.nv.constant0._Z5sgemmiiiiifPfiS_ifS_i
0x00000000  0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  
0x00000000  0x00000000  0x00000000  0x00000000  



.nv.info
	<0x1>
	Attribute:	EIATTR_MAX_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x3 0x0 
	<0x2>
	Attribute:	EIATTR_MIN_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z5sgemmiiiiifPfiS_ifS_i(0x3)	min stack size: 0x0
	<0x3>
	Attribute:	EIATTR_FRAME_SIZE
	Format:	EIFMT_SVAL
	Value:	function: _Z5sgemmiiiiifPfiS_ifS_i(0x3)	frame size: 0x0


.nv.info._Z5sgemmiiiiifPfiS_ifS_i
	<0x1>
	Attribute:	EIATTR_PARAM_CBANK
	Format:	EIFMT_SVAL
	Value:	0x2 0x440140 
	<0x2>
	Attribute:	EIATTR_CBANK_PARAM_SIZE
	Format:	EIFMT_HVAL
	Value:	0x44
	<0x3>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xc	Offset  : 0x40	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x4>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xb	Offset  : 0x38	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x5>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0xa	Offset  : 0x34	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x6>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x9	Offset  : 0x30	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x7>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x8	Offset  : 0x28	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x8>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x7	Offset  : 0x20	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x9>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x6	Offset  : 0x18	Size    : 0x8
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x10>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x5	Offset  : 0x14	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x11>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x4	Offset  : 0x10	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x12>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x3	Offset  : 0xc	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x13>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x2	Offset  : 0x8	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x14>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x1	Offset  : 0x4	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x15>
	Attribute:	EIATTR_KPARAM_INFO
	Format:	EIFMT_SVAL
	Value:	Index : 0x0	Ordinal : 0x0	Offset  : 0x0	Size    : 0x4
		Pointee's logAlignment : 0x0	Space : 0x0	cbank : 0x1f	Parameter Space : CBANK	
	<0x16>
	Attribute:	EIATTR_CRS_STACK_SIZE
	Format:	EIFMT_SVAL
	Value:	0x10 


.text._Z5sgemmiiiiifPfiS_ifS_i
bar = 0	reg = 25	lmem=0	smem=0
0x32323007  0x22027202  0x10005de4  0x28004001  
0x98001c04  0x2c000000  0x8800dc04  0x2c000000  
0x94009c04  0x2c000000  0x84011c04  0x2c000000  
0xb0001ca3  0x20064000  0xa0211ca3  0x20084000  
0x82e2c2c7  0x2002c042  0x2001dc23  0x188e4005  
0x3041dc23  0x18804005  0x000021e7  0x80000000  
0x40009de4  0x28004005  0x0421dc23  0x188ec000  
0xfc009de4  0x28000000  0x000001e7  0x40000007  
0xc0428047  0x22800042  0x40009de4  0x28004005  
0x4000dca3  0x50004005  0x0421dc23  0x1a0ec000  
0xfc015de4  0x28000000  0xfc009de4  0x28000000  
0xe00021e7  0x40000003  0x40019de4  0x28004005  
0x80400047  0x22720042  0x10061de2  0x18000000  
0xfc639c03  0x4800ffff  0x0c519c03  0x48000000  
0x3051dca3  0x20084005  0x04529c03  0x4800c000  
0x60641ca3  0x20318005  0x08515c03  0x4800c000  
0xc2323047  0x22422202  0x0ca2dc03  0x48000000  
0x30a35ca3  0x20084005  0x70645ce3  0x20b08005  
0xa0721ca3  0x20318005  0xb0725ce3  0x20b08005  
0x01029c85  0x84000000  0x60b19ca3  0x20318005  
0x42304277  0x22720272  0x00831c85  0x84000000  
0x70b1dce3  0x20b08005  0x3851dc23  0x188e0000  
0xa0d49ca3  0x20318005  0x00619c85  0x84000000  
0xb0d4dce3  0x20b08005  0x50a2dc00  0x58004005  
0x43025207  0x2002c2e0  0x01235c85  0x84000000  
0x30b25c00  0x30040000  0x50609c00  0x58004005  
0x34209c00  0x30120000  0xa00001e7  0x4003fffc  
0x4051dc23  0x188e4005  0x000021e7  0x40000002  
0x42804007  0x223042c0  0x10041de2  0x18000000  
0x0c519c03  0x48000000  0x3051dca3  0x20084005  
0x60621ca3  0x20218005  0x04515c03  0x4800c000  
0x70625ce3  0x20a08005  0x4051dc23  0x188e4005  
0x437202c7  0x22e04370  0xa0729ca3  0x20218005  
0xb072dce3  0x20a08005  0x0081dc85  0x84000000  
0x00a19c85  0x84000000  0x5071dc00  0x58004005  
0x18709c00  0x30040000  0x400001e7  0x4003fffe  
0x82c28047  0x20028372  0x30001ca3  0x20084005  
0x1000dde2  0x18000000  0xe0011ca3  0x20078005  
0xf0015ce3  0x20868005  0x0040dc85  0x84000000  
0x0c201c00  0x50000000  0x00401c85  0x94000000  
0x000002e7  0x20000000  0x00001de7  0x80000000  
0xe0001de7  0x4003ffff  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  
0x00001de4  0x40000000  0x00001de4  0x40000000  


