	code for sm_30
		Function : _Z25forward_crop_layer_kernelPfS_iiiiiiiifS_
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        ISUB R1, R1, 0x20;
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        S2R R4, SR_TID.X;
        /*0030*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0038*/        IMAD R0, R0, c[0x0][0x28], R4;
        /*0048*/        LOP.OR R4, R1, c[0x0][0x24];
        /*0050*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x150], PT;
        /*0058*/        @P0 EXIT;
        /*0060*/        I2I.S32.S32 R3, |c[0x0] [0x164]|;
        /*0068*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x164], PT;
        /*0070*/        I2F.F32.U32.RP R2, R3;
        /*0078*/        ISETP.NE.AND P5, PT, RZ, c[0x0][0x160], PT;
        /*0088*/        MUFU.RCP R2, R2;
        /*0090*/        LOP.PASS_B R17, RZ, ~c[0x0][0x154];
        /*0098*/        IADD32I R2, R2, 0xffffffe;
        /*00a0*/        I2I.S32.S32 R9, |c[0x0] [0x160]|;
        /*00a8*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*00b0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x168], PT;
        /*00b8*/        IMUL.U32.U32 R5, R3, R2;
        /*00c8*/        MOV R18, c[0x0][0x158];
        /*00d0*/        I2I.S32.S32 R6, -R5;
        /*00d8*/        MOV R19, c[0x0][0x158];
        /*00e0*/        I2I.S32.S32 R5, |R0|;
        /*00e8*/        LOP.PASS_B R21, RZ, ~c[0x0][0x164];
        /*00f0*/        IMAD.U32.U32.HI R2, R2, R6, R2;
        /*00f8*/        LOP.PASS_B R20, RZ, ~c[0x0][0x160];
        /*0108*/        IMUL.U32.U32.HI R2, R2, R5;
        /*0110*/        LOP.PASS_B R23, RZ, ~c[0x0][0x154];
        /*0118*/        IMAD.U32.U32 R5, -R3, R2, R5;
        /*0120*/        SSY 0x970;
        /*0128*/        I2F.F32.U32.RP R6, R9;
        /*0130*/        ISETP.LE.U32.AND P0, PT, R3, R5, PT;
        /*0138*/        MUFU.RCP R7, R6;
        /*0148*/        @P0 ISUB R5, R5, R3;
        /*0150*/        @P0 IADD R2, R2, 0x1;
        /*0158*/        IADD32I R7, R7, 0xffffffe;
        /*0160*/        LOP.XOR R6, R0, c[0x0][0x164];
        /*0168*/        ISETP.GE.U32.AND P0, PT, R5, R3, PT;
        /*0170*/        F2I.FTZ.U32.F32.TRUNC R5, R7;
        /*0178*/        ISETP.GE.AND P1, PT, R6, RZ, PT;
        /*0188*/        @P0 IADD R2, R2, 0x1;
        /*0190*/        LOP.PASS_B R6, RZ, ~c[0x0][0x164];
        /*0198*/        IMUL.U32.U32 R3, R9, R5;
        /*01a0*/        @!P1 I2I.S32.S32 R2, -R2;
        /*01a8*/        I2I.S32.S32 R3, -R3;
        /*01b0*/        SEL R7, R6, R2, !P4;
        /*01b8*/        IMAD.U32.U32.HI R2, R5, R3, R5;
        /*01c8*/        I2I.S32.S32 R5, |R7|;
        /*01d0*/        IMUL.U32.U32.HI R2, R2, R5;
        /*01d8*/        I2I.S32.S32 R11, |c[0x0] [0x154]|;
        /*01e0*/        IMAD.U32.U32 R5, -R9, R2, R5;
        /*01e8*/        I2F.F32.U32.RP R3, R11;
        /*01f0*/        ISETP.LE.U32.AND P0, PT, R9, R5, PT;
        /*01f8*/        I2I.S32.S32 R8, |c[0x0] [0x160]|;
        /*0208*/        MUFU.RCP R3, R3;
        /*0210*/        @P0 IADD R2, R2, 0x1;
        /*0218*/        @P0 ISUB R5, R5, R9;
        /*0220*/        I2F.F32.U32.RP R10, R8;
        /*0228*/        IADD32I R6, R3, 0xffffffe;
        /*0230*/        LOP.XOR R3, R7, c[0x0][0x160];
        /*0238*/        ISETP.GE.U32.AND P0, PT, R5, R9, PT;
        /*0248*/        F2I.FTZ.U32.F32.TRUNC R5, R6;
        /*0250*/        ISETP.GE.AND P1, PT, R3, RZ, PT;
        /*0258*/        @P0 IADD R2, R2, 0x1;
        /*0260*/        IMUL.U32.U32 R3, R11, R5;
        /*0268*/        LOP.PASS_B R6, RZ, ~c[0x0][0x160];
        /*0270*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0278*/        I2I.S32.S32 R3, -R3;
        /*0288*/        SEL R6, R6, R2, !P5;
        /*0290*/        IMAD.U32.U32.HI R2, R5, R3, R5;
        /*0298*/        I2I.S32.S32 R12, |R6|;
        /*02a0*/        LOP.XOR R13, R6, c[0x0][0x154];
        /*02a8*/        IMUL.U32.U32.HI R2, R2, R12;
        /*02b0*/        ISETP.GE.AND P1, PT, R13, RZ, PT;
        /*02b8*/        I2I.S32.S32 R5, |c[0x0] [0x164]|;
        /*02c8*/        IMAD.U32.U32 R12, -R11, R2, R12;
        /*02d0*/        I2F.F32.U32.RP R3, R5;
        /*02d8*/        ISETP.LE.U32.AND P0, PT, R11, R12, PT;
        /*02e0*/        MUFU.RCP R3, R3;
        /*02e8*/        @P0 IADD R2, R2, 0x1;
        /*02f0*/        @P0 ISUB R12, R12, R11;
        /*02f8*/        I2I.S32.S32 R9, |c[0x0] [0x154]|;
        /*0308*/        MUFU.RCP R10, R10;
        /*0310*/        IADD32I R3, R3, 0xffffffe;
        /*0318*/        ISETP.GE.U32.AND P0, PT, R12, R11, PT;
        /*0320*/        IADD32I R10, R10, 0xffffffe;
        /*0328*/        F2I.FTZ.U32.F32.TRUNC R11, R3;
        /*0330*/        @P0 IADD R2, R2, 0x1;
        /*0338*/        I2F.F32.U32.RP R12, R9;
        /*0348*/        IMUL.U32.U32 R3, R5, R11;
        /*0350*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0358*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x154], PT;
        /*0360*/        F2I.FTZ.U32.F32.TRUNC R13, R10;
        /*0368*/        MUFU.RCP R10, R12;
        /*0370*/        I2I.S32.S32 R12, -R3;
        /*0378*/        IADD32I R15, R10, 0xffffffe;
        /*0388*/        IMUL.U32.U32 R14, R8, R13;
        /*0390*/        SEL R10, R2, R17, P1;
        /*0398*/        F2I.FTZ.U32.F32.TRUNC R16, R15;
        /*03a0*/        I2I.S32.S32 R3, |R0|;
        /*03a8*/        MOV32I R15, 0x4;
        /*03b0*/        IMAD.U32.U32.HI R2, R11, R12, R11;
        /*03b8*/        I2I.S32.S32 R11, -R14;
        /*03c8*/        ISCADD R14, R10, 0x4, 0x3;
        /*03d0*/        IMUL.U32.U32.HI R12, R2, R3;
        /*03d8*/        IMAD R2.CC, R14, R15, c[0x0][0x148];
        /*03e0*/        IMAD.U32.U32.HI R13, R13, R11, R13;
        /*03e8*/        I2I.S32.S32 R11, |R7|;
        /*03f0*/        IMAD.U32.U32 R12, -R5, R12, R3;
        /*03f8*/        IMAD.HI.X R3, R14, R15, c[0x0][0x14c];
        /*0408*/        IMUL.U32.U32.HI R13, R13, R11;
        /*0410*/        LD.E R17, [R2+0xc];
        /*0418*/        ISETP.LE.U32.AND P0, PT, R5, R12, PT;
        /*0420*/        IMUL.U32.U32 R14, R9, R16;
        /*0428*/        IMAD.U32.U32 R15, -R8, R13, R11;
        /*0430*/        MOV R13, c[0x0][0x170];
        /*0438*/        @P0 ISUB R12, R12, R5;
        /*0448*/        IMUL R19, R19, c[0x0][0x154];
        /*0450*/        I2I.S32.S32 R11, -R14;
        /*0458*/        ISETP.LE.U32.AND P3, PT, R8, R15, PT;
        /*0460*/        FADD R13, R13, c[0x0][0x170];
        /*0468*/        I2I.S32.S32 R14, |R6|;
        /*0470*/        ISETP.LE.U32.AND P0, PT, R5, R12, PT;
        /*0478*/        IMAD.U32.U32.HI R11, R16, R11, R16;
        /*0488*/        @P3 ISUB R15, R15, R8;
        /*0490*/        IMUL.U32.U32.HI R16, R11, R14;
        /*0498*/        @P0 ISUB R12, R12, R5;
        /*04a0*/        ISETP.GE.AND P3, PT, R0, RZ, PT;
        /*04a8*/        FFMA R5, R13, R17, -c[0x0][0x170];
        /*04b0*/        @!P3 I2I.S32.S32 R12, -R12;
        /*04b8*/        @!P2 MOV R5, RZ;
        /*04c8*/        ISETP.LE.U32.AND P6, PT, R8, R15, PT;
        /*04d0*/        MOV R17, c[0x0][0x15c];
        /*04d8*/        IMAD.U32.U32 R14, -R9, R16, R14;
        /*04e0*/        ISETP.EQ.AND P3, PT, RZ, c[0x0][0x16c], PT;
        /*04e8*/        ISUB R16, R18, c[0x0][0x160];
        /*04f0*/        FSETP.NEU.AND P0, PT, |R5|, +INF , PT;
        /*04f8*/        @!P3 LD.E R18, [R2+0x8];
        /*0508*/        @P6 ISUB R15, R15, R8;
        /*0510*/        LD.E R25, [R2+0x4];
        /*0518*/        ISETP.GE.AND P6, PT, R7, RZ, PT;
        /*0520*/        ISUB R7, R17, c[0x0][0x164];
        /*0528*/        MOV R8, R5;
        /*0530*/        LD.E R17, [R2];
        /*0538*/        @!P0 FMUL R8, R5, RZ;
        /*0548*/        I2F.F32.S32 R13, c[0x0] [0x15c];
        /*0550*/        @!P6 I2I.S32.S32 R15, -R15;
        /*0558*/        ISETP.LE.U32.AND P6, PT, R9, R14, PT;
        /*0560*/        I2F.F32.S32 R22, R7;
        /*0568*/        FMUL32I R7, R8, 0.63661974668502807617;
        /*0570*/        @P6 ISUB R14, R14, R9;
        /*0578*/        F2I.S32.F32 R7, R7;
        /*0588*/        SEL R21, R21, R12, !P4;
        /*0590*/        IMUL R12, R19, c[0x0][0x15c];
        /*0598*/        SEL R20, R20, R15, !P5;
        /*05a0*/        I2F.F32.S32 R16, R16;
        /*05a8*/        ISETP.LE.U32.AND P5, PT, R9, R14, PT;
        /*05b0*/        I2F.F32.S32 R19, R7;
        /*05b8*/        PSETP.AND.AND P4, PT, !PT, PT, PT;
        /*05c8*/        FMUL R17, R22, R17;
        /*05d0*/        @!P3 FSETP.GT.AND P4, PT, R18, 0.5, PT;
        /*05d8*/        @!P2 FMUL R17, R22, 0.5;
        /*05e0*/        ISETP.GE.AND P3, PT, R6, RZ, PT;
        /*05e8*/        I2F.F32.S32 R15, R21;
        /*05f0*/        @P5 ISUB R14, R14, R9;
        /*05f8*/        SEL R9, RZ, 0x1, !P4;
        /*0608*/        FADD R22, R13, -R17;
        /*0610*/        @!P2 MOV R9, RZ;
        /*0618*/        FFMA R21, -R19, c[0x2][0x0], R8;
        /*0620*/        I2F.F32.S32 R18, R20;
        /*0628*/        FMUL R20, R16, R25;
        /*0630*/        I2F.F32.S32 R11, c[0x0] [0x158];
        /*0638*/        @!P3 I2I.S32.S32 R14, -R14;
        /*0648*/        @!P2 FMUL R20, R16, 0.5;
        /*0650*/        ISETP.EQ.AND P2, PT, R9, RZ, PT;
        /*0658*/        IMUL R6, R12, R10;
        /*0660*/        FADD R12, R22, -R15;
        /*0668*/        FSETP.LEU.AND P3, PT, |R8|, c[0x2][0xc], PT;
        /*0670*/        FFMA R21, -R19, c[0x2][0x4], R21;
        /*0678*/        LOP32I.AND R16, R4, 0xffffff;
        /*0688*/        FMUL R9, R13, 0.5;
        /*0690*/        FMUL R10, R11, 0.5;
        /*0698*/        SEL R2, R23, R14, !P1;
        /*06a0*/        FADD R11, R18, R20;
        /*06a8*/        FFMA R13, -R19, c[0x2][0x8], R21;
        /*06b0*/        FADD R12, R12, -1;
        /*06b8*/        ISET.LT.AND R3, R6, RZ, PT;
        /*06c8*/        @P2 FADD R12, R15, R17;
        /*06d0*/        @P3 NOP.S;
        /*06d8*/        SHL R13, R8, 0x8;
        /*06e0*/        IADD R19, R16, 0x18;
        /*06e8*/        MOV R14, RZ;
        /*06f0*/        MOV R20, RZ;
        /*06f8*/        MOV32I R15, 0xfffffffa;
        /*0708*/        MOV R21, R16;
        /*0710*/        LOP32I.OR R13, R13, 0x80000000;
        /*0718*/        SHR.U32 R7, R8, 0x17;
        /*0720*/        LDC R17, c[0x3][R20];
        /*0728*/        IADD R15, R15, 0x1;
        /*0730*/        IADD R20, R20, 0x4;
        /*0738*/        IMAD.U32.U32 R18.CC, R17, R13, R14;
        /*0748*/        STL [R21], R18;
        /*0750*/        ISETP.NE.AND P1, PT, R15, RZ, PT;
        /*0758*/        IMAD.U32.U32.HI.X R14, R17, R13, RZ;
        /*0760*/        IADD R21, R21, 0x4;
        /*0768*/        @P1 BRA 0x720;
        /*0770*/        LOP.AND R13, R7, 0xff;
        /*0778*/        STL [R19], R14;
        /*0788*/        IADD R13, R13, -0x80;
        /*0790*/        SHR.U32 R13, R13, 0x5;
        /*0798*/        ISUB R13, 0x6, R13;
        /*07a0*/        ISCADD R18, R13, R16, 0x2;
        /*07a8*/        LOP.AND R16, R7, 0x1f;
        /*07b0*/        LOP32I.AND R7, R8, 0x80000000;
        /*07b8*/        ISETP.EQ.AND P1, PT, R16, RZ, PT;
        /*07c8*/        LDL R13, [R18];
        /*07d0*/        LDL R15, [R18+-0x4];
        /*07d8*/        @P1 BRA.U 0x828;
        /*07e0*/        @!P1 LDL R8, [R18+-0x8];
        /*07e8*/        @!P1 ISUB R14, 0x20, R16;
        /*07f0*/        @!P1 SHL R17, R13, R16;
        /*07f8*/        @!P1 SHL R19, R15, R16;
        /*0808*/        @!P1 SHR.U32 R13, R15, R14;
        /*0810*/        @!P1 SHR.U32 R8, R8, R14;
        /*0818*/        @!P1 IADD R13, R13, R17;
        /*0820*/        @!P1 IADD R15, R8, R19;
        /*0828*/        SHR.U32 R8, R15, 0x1e;
        /*0830*/        ISCADD R14, R13, R8, 0x2;
        /*0838*/        SHR.U32 R16, R14, 0x1f;
        /*0848*/        MOV R8, R7;
        /*0850*/        ISETP.EQ.AND P1, PT, R16, RZ, PT;
        /*0858*/        SHL R15, R15, 0x2;
        /*0860*/        IMAD.U32.U32.HI R16, R13, 0x4, R16;
        /*0868*/        @P1 BRA.U 0x8a0;
        /*0870*/        @!P1 ICMP.NE R13, RZ, 0x1, R15;
        /*0878*/        @!P1 LOP.PASS_B R14, RZ, ~R14;
        /*0888*/        @!P1 LOP32I.XOR R8, R7, 0x80000000;
        /*0890*/        @!P1 I2I.S32.S32 R15, -R15;
        /*0898*/        @!P1 IADD R14, R13, R14;
        /*08a0*/        FLO.U32 R13, R14;
        /*08a8*/        ISUB R13, 0x1f, R13;
        /*08b0*/        ISUB R17, 0x20, R13;
        /*08b8*/        SHL R18, R14, R13;
        /*08c8*/        SHR.U32 R15, R15, R17;
        /*08d0*/        IADD R17, R15, R18;
        /*08d8*/        ICMP.EQ R15, R14, R17, R13;
        /*08e0*/        IMUL.U32.U32.HI R14, R15, c[0x2][0x10];
        /*08e8*/        I2I.S32.S32 R17, -R16;
        /*08f0*/        ISETP.LT.AND P1, PT, R14, 0x1, PT;
        /*08f8*/        ICMP.EQ R7, R16, R17, R7;
        /*0908*/        @P1 BRA.U 0x930;
        /*0910*/        @!P1 IMUL32I R15, R15, -0x36f0255e;
        /*0918*/        @!P1 SHR.U32 R15, R15, 0x1f;
        /*0920*/        @!P1 IADD R13, R13, 0x1;
        /*0928*/        @!P1 ISCADD R14, R14, R15, 0x1;
        /*0930*/        IADD R14, R14, 0x1;
        /*0938*/        MOV32I R15, 0x1;
        /*0948*/        ISUB R16, 0x7e, R13;
        /*0950*/        IMAD.U32.U32.HI R14, R14, c[0x2][0x14], R15;
        /*0958*/        SHR.U32 R13, R14, 0x1;
        /*0960*/        ISCADD R13, R16, R13, 0x17;
        /*0968*/        LOP.OR.S R13, R13, R8;
        /*0970*/        IADD R18, R7, 0x1;
        /*0978*/        SSY 0xd00;
        /*0988*/        @!P0 FMUL R5, R5, RZ;
        /*0990*/        LOP.AND R7, R18, 0x1;
        /*0998*/        ISETP.EQ.AND P1, PT, R7, RZ, PT;
        /*09a0*/        FMUL32I R7, R5, 0.63661974668502807617;
        /*09a8*/        @P1 MOV32I R15, 0x3c08839e;
        /*09b0*/        FMUL R19, R13, R13;
        /*09b8*/        F2I.S32.F32 R8, R7;
        /*09c8*/        @!P1 MOV32I R14, 0xbab6061a;
        /*09d0*/        @P1 FFMA R7, R19, c[0x2][0x1c], R15;
        /*09d8*/        I2F.F32.S32 R16, R8;
        /*09e0*/        @P1 FFMA R7, R7, R19, c[0x2][0x28];
        /*09e8*/        LOP.AND R15, R18, 0x2;
        /*09f0*/        @!P1 FFMA R7, R19, c[0x2][0x18], R14;
        /*09f8*/        ISETP.EQ.AND P2, PT, R15, RZ, PT;
        /*0a08*/        @P1 FFMA R14, R7, R19, RZ;
        /*0a10*/        @!P1 FFMA R14, R7, R19, c[0x2][0x20];
        /*0a18*/        FFMA R17, -R16, c[0x2][0x0], R5;
        /*0a20*/        FSETP.LEU.AND P0, PT, |R5|, c[0x2][0xc], PT;
        /*0a28*/        @!P1 FFMA R14, R14, R19, c[0x2][0x24];
        /*0a30*/        FFMA R17, -R16, c[0x2][0x4], R17;
        /*0a38*/        FFMA R7, R14, R13, R13;
        /*0a48*/        @!P1 FFMA R7, R14, R19, c[0x2][0x2c];
        /*0a50*/        FFMA R13, -R16, c[0x2][0x8], R17;
        /*0a58*/        @!P2 FFMA R7, R7, -1, RZ;
        /*0a60*/        @P0 NOP.S;
        /*0a68*/        SHL R13, R5, 0x8;
        /*0a70*/        LOP32I.AND R18, R4, 0xffffff;
        /*0a78*/        MOV R14, RZ;
        /*0a88*/        MOV R19, RZ;
        /*0a90*/        MOV32I R15, 0xfffffffa;
        /*0a98*/        SHR.U32 R8, R5, 0x17;
        /*0aa0*/        LOP32I.OR R13, R13, 0x80000000;
        /*0aa8*/        IADD R15, R15, 0x1;
        /*0ab0*/        LDC R16, c[0x3][R19];
        /*0ab8*/        IMAD.U32.U32 R17.CC, R16, R13, R14;
        /*0ac8*/        IADD R19, R19, 0x4;
        /*0ad0*/        ISETP.NE.AND P0, PT, R15, RZ, PT;
        /*0ad8*/        STL [R18], R17;
        /*0ae0*/        IMAD.U32.U32.HI.X R14, R16, R13, RZ;
        /*0ae8*/        IADD R18, R18, 0x4;
        /*0af0*/        @P0 BRA 0xaa8;
        /*0af8*/        LOP.AND R13, R8, 0xff;
        /*0b08*/        LOP32I.AND R15, R4, 0xffffff;
        /*0b10*/        IADD R13, R13, -0x80;
        /*0b18*/        LOP.AND R17, R8, 0x1f;
        /*0b20*/        SHR.U32 R13, R13, 0x5;
        /*0b28*/        ISUB R4, 0x6, R13;
        /*0b30*/        ISETP.EQ.AND P0, PT, R17, RZ, PT;
        /*0b38*/        STL [R15+0x18], R14;
        /*0b48*/        ISCADD R18, R4, R15, 0x2;
        /*0b50*/        LOP32I.AND R4, R5, 0x80000000;
        /*0b58*/        LDL R8, [R18];
        /*0b60*/        LDL R13, [R18+-0x4];
        /*0b68*/        @P0 BRA.U 0xbb8;
        /*0b70*/        @!P0 LDL R5, [R18+-0x8];
        /*0b78*/        @!P0 ISUB R14, 0x20, R17;
        /*0b88*/        @!P0 SHL R15, R8, R17;
        /*0b90*/        @!P0 SHL R16, R13, R17;
        /*0b98*/        @!P0 SHR.U32 R8, R13, R14;
        /*0ba0*/        @!P0 SHR.U32 R5, R5, R14;
        /*0ba8*/        @!P0 IADD R8, R8, R15;
        /*0bb0*/        @!P0 IADD R13, R5, R16;
        /*0bb8*/        SHR.U32 R5, R13, 0x1e;
        /*0bc8*/        ISCADD R14, R8, R5, 0x2;
        /*0bd0*/        MOV R5, R4;
        /*0bd8*/        SHR.U32 R15, R14, 0x1f;
        /*0be0*/        ISETP.EQ.AND P0, PT, R15, RZ, PT;
        /*0be8*/        IMAD.U32.U32.HI R8, R8, 0x4, R15;
        /*0bf0*/        SHL R13, R13, 0x2;
        /*0bf8*/        @P0 BRA.U 0xc30;
        /*0c08*/        @!P0 ICMP.NE R15, RZ, 0x1, R13;
        /*0c10*/        @!P0 LOP.PASS_B R14, RZ, ~R14;
        /*0c18*/        @!P0 LOP32I.XOR R5, R4, 0x80000000;
        /*0c20*/        @!P0 I2I.S32.S32 R13, -R13;
        /*0c28*/        @!P0 IADD R14, R15, R14;
        /*0c30*/        FLO.U32 R15, R14;
        /*0c38*/        ISUB R15, 0x1f, R15;
        /*0c48*/        ISUB R16, 0x20, R15;
        /*0c50*/        SHL R17, R14, R15;
        /*0c58*/        SHR.U32 R13, R13, R16;
        /*0c60*/        IADD R16, R13, R17;
        /*0c68*/        I2I.S32.S32 R17, -R8;
        /*0c70*/        ICMP.EQ R14, R14, R16, R15;
        /*0c78*/        IMUL.U32.U32.HI R13, R14, c[0x2][0x10];
        /*0c88*/        ISETP.LT.AND P0, PT, R13, 0x1, PT;
        /*0c90*/        ICMP.EQ R8, R8, R17, R4;
        /*0c98*/        @P0 BRA.U 0xcc0;
        /*0ca0*/        @!P0 IMUL32I R4, R14, -0x36f0255e;
        /*0ca8*/        @!P0 IADD R15, R15, 0x1;
        /*0cb0*/        @!P0 SHR.U32 R4, R4, 0x1f;
        /*0cb8*/        @!P0 ISCADD R13, R13, R4, 0x1;
        /*0cc8*/        IADD R4, R13, 0x1;
        /*0cd0*/        MOV32I R13, 0x1;
        /*0cd8*/        IMAD.U32.U32.HI R4, R4, c[0x2][0x14], R13;
        /*0ce0*/        ISUB R13, 0x7e, R15;
        /*0ce8*/        SHR.U32 R4, R4, 0x1;
        /*0cf0*/        ISCADD R4, R13, R4, 0x17;
        /*0cf8*/        LOP.OR.S R13, R4, R5;
        /*0d08*/        LOP.AND R4, R8, 0x1;
        /*0d10*/        FMUL R16, R13, R13;
        /*0d18*/        ISETP.EQ.AND P0, PT, R4, RZ, PT;
        /*0d20*/        LOP.AND R8, R8, 0x2;
        /*0d28*/        @!P0 MOV32I R4, 0xbab6061a;
        /*0d30*/        @P0 MOV32I R5, 0x3c08839e;
        /*0d38*/        @!P0 FFMA R4, R16, c[0x2][0x18], R4;
        /*0d48*/        @!P0 FFMA R5, R4, R16, c[0x2][0x20];
        /*0d50*/        @!P0 FFMA R4, R5, R16, c[0x2][0x24];
        /*0d58*/        @P0 FFMA R4, R16, c[0x2][0x1c], R5;
        /*0d60*/        @P0 FFMA R14, R4, R16, c[0x2][0x28];
        /*0d68*/        @P0 FFMA R4, R14, R16, RZ;
        /*0d70*/        ISETP.EQ.AND P1, PT, R8, RZ, PT;
        /*0d78*/        FFMA R5, R4, R13, R13;
        /*0d88*/        @!P0 FFMA R5, R4, R16, c[0x2][0x2c];
        /*0d90*/        FADD R4, R12, -R9;
        /*0d98*/        @!P1 FFMA R5, R5, -1, RZ;
        /*0da0*/        FADD R11, R11, -R10;
        /*0da8*/        FMUL R8, R4, R5;
        /*0db0*/        FFMA R12, R11, R7, R8;
        /*0db8*/        FMUL R8, R4, R7;
        /*0dc8*/        MOV R15, c[0x0][0x140];
        /*0dd0*/        FADD R4, R10, R12;
        /*0dd8*/        MOV R12, c[0x0][0x140];
        /*0de0*/        FFMA R5, -R11, R5, R8;
        /*0de8*/        F2F.F32.F32.FLOOR R7, R4;
        /*0df0*/        FADD R5, R9, R5;
        /*0df8*/        F2I.S32.F32.TRUNC R7, R7;
        /*0e08*/        F2F.F32.F32.FLOOR R8, R5;
        /*0e10*/        IADD R9, R7, 0x1;
        /*0e18*/        F2I.S32.F32.TRUNC R14, R8;
        /*0e20*/        IMAD R8, R2, c[0x0][0x158], R9;
        /*0e28*/        ISETP.GE.AND P0, PT, R14, c[0x0][0x15c], PT;
        /*0e30*/        IMAD R2, R2, c[0x0][0x158], R7;
        /*0e38*/        ISETP.LT.AND P4, PT, R9, RZ, PT;
        /*0e48*/        IMAD R8, R8, c[0x0][0x15c], R14;
        /*0e50*/        IMAD R2, R2, c[0x0][0x15c], R14;
        /*0e58*/        ISETP.LT.OR P6, PT, R14, RZ, P0;
        /*0e60*/        ISET.LT.AND R10, R8, RZ, PT;
        /*0e68*/        IADD R8.CC, R8, R6;
        /*0e70*/        IADD.X R10, R10, R3;
        /*0e78*/        ISETP.LT.AND P5, PT, R7, RZ, PT;
        /*0e88*/        IADD R6.CC, R2, R6;
        /*0e90*/        ISET.LT.AND R2, R2, RZ, PT;
        /*0e98*/        SHR.U32 R11, R8, 0x1e;
        /*0ea0*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x158], PT;
        /*0ea8*/        ISCADD R13, R10, R11, 0x2;
        /*0eb0*/        IADD R10, R14, 0x1;
        /*0eb8*/        IADD.X R11, R2, R3;
        /*0ec8*/        ISETP.GE.AND P2, PT, R7, c[0x0][0x158], PT;
        /*0ed0*/        IMAD.U32.U32 R2.CC, R8, 0x4, R12;
        /*0ed8*/        SHR.U32 R12, R6, 0x1e;
        /*0ee0*/        I2F.F32.S32 R8, R14;
        /*0ee8*/        ISETP.GE.AND P1, PT, R10, c[0x0][0x15c], PT;
        /*0ef0*/        PSETP.OR.OR P3, PT, P6, P4, P0;
        /*0ef8*/        IADD.X R3, R13, c[0x0][0x144];
        /*0f08*/        IMAD.U32.U32 R6.CC, R6, 0x4, R15;
        /*0f10*/        ISCADD R9, R11, R12, 0x2;
        /*0f18*/        FADD R13, R5, -R8;
        /*0f20*/        I2F.F32.S32 R8, R7;
        /*0f28*/        MOV R5, RZ;
        /*0f30*/        ISETP.LT.OR P1, PT, R10, RZ, P1;
        /*0f38*/        PSETP.OR.OR P6, PT, P6, P5, P2;
        /*0f48*/        @!P3 LD.E R5, [R2];
        /*0f50*/        IADD.X R7, R9, c[0x0][0x144];
        /*0f58*/        FADD R14, R4, -R8;
        /*0f60*/        FADD R9, -R13, 1;
        /*0f68*/        MOV R4, RZ;
        /*0f70*/        PSETP.OR.OR P2, PT, P1, P5, P2;
        /*0f78*/        @!P6 LD.E R4, [R6];
        /*0f88*/        FADD R16, -R14, 1;
        /*0f90*/        FMUL R10, R9, R14;
        /*0f98*/        MOV R8, RZ;
        /*0fa0*/        PSETP.OR.OR P0, PT, P1, P4, P0;
        /*0fa8*/        @!P2 LD.E R8, [R6+0x4];
        /*0fb0*/        FMUL R9, R9, R16;
        /*0fb8*/        FMUL R10, R10, R5;
        /*0fc8*/        MOV R5, RZ;
        /*0fd0*/        @!P0 LD.E R5, [R2+0x4];
        /*0fd8*/        MOV32I R12, 0x4;
        /*0fe0*/        FMUL R11, R13, R16;
        /*0fe8*/        FFMA R4, R9, R4, R10;
        /*0ff0*/        IMAD R10.CC, R0, R12, c[0x0][0x178];
        /*0ff8*/        FMUL R9, R13, R14;
        /*1008*/        FFMA R4, R11, R8, R4;
        /*1010*/        IMAD.HI.X R11, R0, R12, c[0x0][0x17c];
        /*1018*/        FFMA R0, R9, R5, R4;
        /*1020*/        ST.E [R10], R0;
        /*1028*/        EXIT;
        /*1030*/        BRA 0x1030;
        /*1038*/        NOP;
		.............................................................

		Function : _Z19levels_image_kernelPfS_iiiifffff
	.headerflags    @"EF_CUDA_SM30 EF_CUDA_PTX_SM(EF_CUDA_SM30)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R0, SR_CTAID.Y;
        /*0018*/        MOV R2, c[0x0][0x154];
        /*0020*/        S2R R3, SR_CTAID.X;
        /*0028*/        MOV R5, c[0x0][0x14c];
        /*0030*/        S2R R4, SR_TID.X;
        /*0038*/        IMUL R2, R2, c[0x0][0x150];
        /*0048*/        IMAD R0, R0, c[0x0][0x34], R3;
        /*0050*/        IMAD R6, R0, c[0x0][0x28], R4;
        /*0058*/        IMUL R0, R2, c[0x0][0x158];
        /*0060*/        ISETP.GE.AND P0, PT, R6, R0, PT;
        /*0068*/        MOV R4, c[0x0][0x148];
        /*0070*/        @P0 EXIT;
        /*0078*/        I2I.S32.S32 R3, |c[0x0] [0x154]|;
        /*0088*/        ISETP.GE.AND P4, PT, R6, RZ, PT;
        /*0090*/        I2F.F32.U32.RP R0, R3;
        /*0098*/        MUFU.RCP R0, R0;
        /*00a0*/        SSY 0x478;
        /*00a8*/        IADD32I R0, R0, 0xffffffe;
        /*00b0*/        I2I.S32.S32 R7, |R6|;
        /*00b8*/        F2I.FTZ.U32.F32.TRUNC R0, R0;
        /*00c8*/        IMUL.U32.U32 R2, R3, R0;
        /*00d0*/        I2I.S32.S32 R9, -R2;
        /*00d8*/        IMAD.U32.U32.HI R0, R0, R9, R0;
        /*00e0*/        IMUL.U32.U32.HI R2, R0, R7;
        /*00e8*/        I2I.S32.S32 R0, |c[0x0] [0x158]|;
        /*00f0*/        IMAD.U32.U32 R7, -R3, R2, R7;
        /*00f8*/        I2F.F32.U32.RP R8, R0;
        /*0108*/        ISETP.LE.U32.AND P0, PT, R3, R7, PT;
        /*0110*/        MUFU.RCP R9, R8;
        /*0118*/        @P0 ISUB R7, R7, R3;
        /*0120*/        @P0 IADD R2, R2, 0x1;
        /*0128*/        LOP.XOR R8, R6, c[0x0][0x154];
        /*0130*/        IADD32I R9, R9, 0xffffffe;
        /*0138*/        ISETP.GE.U32.AND P0, PT, R7, R3, PT;
        /*0148*/        F2I.FTZ.U32.F32.TRUNC R3, R9;
        /*0150*/        ISETP.GE.AND P1, PT, R8, RZ, PT;
        /*0158*/        @P0 IADD R2, R2, 0x1;
        /*0160*/        LOP.PASS_B R9, RZ, ~c[0x0][0x154];
        /*0168*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x154], PT;
        /*0170*/        IMUL.U32.U32 R7, R0, R3;
        /*0178*/        @!P1 I2I.S32.S32 R2, -R2;
        /*0188*/        I2I.S32.S32 R7, -R7;
        /*0190*/        SEL R8, R9, R2, !P0;
        /*0198*/        IMAD.U32.U32.HI R2, R3, R7, R3;
        /*01a0*/        LOP.XOR R13, R8, c[0x0][0x158];
        /*01a8*/        I2I.S32.S32 R12, |R8|;
        /*01b0*/        ISETP.GE.AND P2, PT, R13, RZ, PT;
        /*01b8*/        I2I.S32.S32 R9, |c[0x0] [0x154]|;
        /*01c8*/        LOP.PASS_B R13, RZ, ~c[0x0][0x158];
        /*01d0*/        I2I.S32.S32 R7, |c[0x0] [0x158]|;
        /*01d8*/        IMUL.U32.U32.HI R3, R2, R12;
        /*01e0*/        I2F.F32.U32.RP R2, R9;
        /*01e8*/        I2F.F32.U32.RP R10, R7;
        /*01f0*/        IMAD.U32.U32 R11, -R0, R3, R12;
        /*01f8*/        MUFU.RCP R2, R2;
        /*0208*/        MUFU.RCP R10, R10;
        /*0210*/        ISETP.LE.U32.AND P1, PT, R0, R11, PT;
        /*0218*/        IADD32I R2, R2, 0xffffffe;
        /*0220*/        @P1 IADD R3, R3, 0x1;
        /*0228*/        @P1 ISUB R11, R11, R0;
        /*0230*/        IADD32I R10, R10, 0xffffffe;
        /*0238*/        F2I.FTZ.U32.F32.TRUNC R2, R2;
        /*0248*/        ISETP.GE.U32.AND P1, PT, R11, R0, PT;
        /*0250*/        F2I.FTZ.U32.F32.TRUNC R10, R10;
        /*0258*/        @P1 IADD R3, R3, 0x1;
        /*0260*/        IMUL.U32.U32 R0, R9, R2;
        /*0268*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x158], PT;
        /*0270*/        IMUL.U32.U32 R12, R7, R10;
        /*0278*/        @!P2 I2I.S32.S32 R3, -R3;
        /*0288*/        I2I.S32.S32 R11, -R0;
        /*0290*/        SEL R14, R3, R13, P1;
        /*0298*/        I2I.S32.S32 R12, -R12;
        /*02a0*/        MOV32I R13, 0x4;
        /*02a8*/        I2I.S32.S32 R0, |R6|;
        /*02b0*/        LOP.PASS_B R6, RZ, ~c[0x0][0x158];
        /*02b8*/        IMAD.U32.U32.HI R11, R2, R11, R2;
        /*02c8*/        I2I.S32.S32 R3, |R8|;
        /*02d0*/        IMAD.U32.U32.HI R2, R10, R12, R10;
        /*02d8*/        IMUL.U32.U32.HI R12, R11, R0;
        /*02e0*/        IMUL.U32.U32.HI R10, R2, R3;
        /*02e8*/        SHL R11, R14, 0x3;
        /*02f0*/        IMAD.U32.U32 R12, -R9, R12, R0;
        /*02f8*/        IMAD.U32.U32 R18, -R7, R10, R3;
        /*0308*/        LD.E R10, [R4];
        /*0310*/        IMAD R2.CC, R11, R13, c[0x0][0x148];
        /*0318*/        ISETP.LE.U32.AND P2, PT, R9, R12, PT;
        /*0320*/        LOP.PASS_B R5, RZ, ~c[0x0][0x154];
        /*0328*/        ISETP.LE.U32.AND P3, PT, R7, R18, PT;
        /*0330*/        @P2 ISUB R12, R12, R9;
        /*0338*/        IMAD.HI.X R3, R11, R13, c[0x0][0x14c];
        /*0348*/        IADD R16.CC, R13, c[0x0][0x148];
        /*0350*/        @P3 ISUB R18, R18, R7;
        /*0358*/        LD.E R13, [R2+0x4];
        /*0360*/        ISETP.LE.U32.AND P2, PT, R9, R12, PT;
        /*0368*/        LD.E R15, [R2];
        /*0370*/        ISETP.LE.U32.AND P3, PT, R7, R18, PT;
        /*0378*/        @P2 ISUB R12, R12, R9;
        /*0388*/        ISETP.GE.AND P2, PT, R8, RZ, PT;
        /*0390*/        MOV32I R9, 0xbf800000;
        /*0398*/        @P3 ISUB R18, R18, R7;
        /*03a0*/        @!P4 I2I.S32.S32 R12, -R12;
        /*03a8*/        IADD.X R17, RZ, c[0x0][0x14c];
        /*03b0*/        @!P2 I2I.S32.S32 R18, -R18;
        /*03b8*/        FADD R4, R9, c[0x0][0x160];
        /*03c8*/        SEL R5, R5, R12, !P0;
        /*03d0*/        FSETP.LEU.AND P2, PT, R13, 0.5, PT;
        /*03d8*/        LD.E R7, [R2+0x8];
        /*03e0*/        LD.E R0, [R16];
        /*03e8*/        SEL R6, R6, R18, !P1;
        /*03f0*/        LD.E R11, [R16+0x4];
        /*03f8*/        FFMA R12, R4, R15, -R9;
        /*0408*/        LD.E R8, [R2+0xc];
        /*0410*/        @P2 NOP.S;
        /*0418*/        IADD32I R2, R12, 0x1800000;
        /*0420*/        LOP32I.AND R2, R2, 0x7f800000;
        /*0428*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x0], PT;
        /*0430*/        @P0 BRA 0x458;
        /*0438*/        MOV R4, R12;
        /*0448*/        CAL 0xe90;
        /*0450*/        MOV.S R12, R4;
        /*0458*/        MUFU.RCP R2, R12;
        /*0460*/        FFMA R3, R12, R2, c[0x2][0x4];
        /*0468*/        F2F.FTZ.F32.F32 R3, -R3;
        /*0470*/        FFMA.S R12, R2, R3, R2;
        /*0478*/        MOV32I R3, 0xbf800000;
        /*0488*/        FSETP.LEU.AND P0, PT, R8, 0.5, PT;
        /*0490*/        FADD R2, R3, c[0x0][0x164];
        /*0498*/        FFMA R13, R2, R7, -R3;
        /*04a0*/        SSY 0x518;
        /*04a8*/        @P0 NOP.S;
        /*04b0*/        IADD32I R2, R13, 0x1800000;
        /*04b8*/        LOP32I.AND R2, R2, 0x7f800000;
        /*04c8*/        ISETP.GT.U32.AND P0, PT, R2, c[0x2][0x0], PT;
        /*04d0*/        @P0 BRA 0x4f0;
        /*04d8*/        MOV R4, R13;
        /*04e0*/        CAL 0xe90;
        /*04e8*/        MOV.S R13, R4;
        /*04f0*/        MUFU.RCP R2, R13;
        /*04f8*/        FFMA R3, R13, R2, c[0x2][0x4];
        /*0508*/        F2F.FTZ.F32.F32 R3, -R3;
        /*0510*/        FFMA.S R13, R2, R3, R2;
        /*0518*/        MOV R2, c[0x0][0x158];
        /*0520*/        IMAD R3, R6, c[0x0][0x154], R5;
        /*0528*/        IMUL R9, R2, c[0x0][0x154];
        /*0530*/        ISET.LT.AND R4, R3, RZ, PT;
        /*0538*/        IMUL R2, R9, R14;
        /*0548*/        MOV R6, c[0x0][0x140];
        /*0550*/        IMUL R2, R2, 0x3;
        /*0558*/        ISETP.EQ.AND P0, PT, RZ, c[0x0][0x15c], PT;
        /*0560*/        IADD R3.CC, R2, R3;
        /*0568*/        ISET.LT.AND R2, R2, RZ, PT;
        /*0570*/        IADD.X R4, R2, R4;
        /*0578*/        SHR.U32 R5, R3, 0x1e;
        /*0588*/        IMAD.U32.U32 R2.CC, R3, 0x4, R6;
        /*0590*/        MOV R14, RZ;
        /*0598*/        ISCADD R3, R4, R5, 0x2;
        /*05a0*/        SSY 0x968;
        /*05a8*/        IADD.X R3, R3, c[0x0][0x144];
        /*05b0*/        IMAD R6.CC, R9, 0x4, R2;
        /*05b8*/        IMAD.HI.X R7, R9, 0x4, R3;
        /*05c8*/        LD.E R5, [R2];
        /*05d0*/        IMAD R8.CC, R9, 0x4, R6;
        /*05d8*/        LD.E R16, [R6];
        /*05e0*/        IMAD.HI.X R9, R9, 0x4, R7;
        /*05e8*/        LD.E R4, [R8];
        /*05f0*/        @P0 NOP.S;
        /*05f8*/        FSETP.GT.AND P4, PT, R5, R16, PT;
        /*0608*/        FSETP.LT.AND P5, PT, R5, R16, PT;
        /*0610*/        SSY 0x760;
        /*0618*/        @P4 FSETP.GT.AND P0, PT, R5, R4, PT;
        /*0620*/        MOV R17, RZ;
        /*0628*/        @!P4 FSETP.GT.AND P1, PT, R16, R4, PT;
        /*0630*/        MOV32I R18, 0xbf800000;
        /*0638*/        @P5 FSETP.LT.AND P2, PT, R5, R4, PT;
        /*0648*/        @!P5 FSETP.LT.AND P3, PT, R16, R4, PT;
        /*0650*/        @P4 SEL R14, R5, R4, P0;
        /*0658*/        @!P4 SEL R14, R16, R4, P1;
        /*0660*/        @P5 SEL R15, R5, R4, P2;
        /*0668*/        @!P5 SEL R15, R16, R4, P3;
        /*0670*/        FSETP.EQ.AND P0, PT, R14, RZ, PT;
        /*0678*/        FADD R15, R14, -R15;
        /*0688*/        @P0 NOP.S;
        /*0690*/        FSETP.EQ.AND P0, PT, R5, R14, PT;
        /*0698*/        SSY 0x728;
        /*06a0*/        @!P0 BRA 0x6d0;
        /*06a8*/        FADD R4, R16, -R4;
        /*06b0*/        MOV R5, R15;
        /*06b8*/        CAL 0x9e8;
        /*06c8*/        MOV.S R16, R4;
        /*06d0*/        FSETP.EQ.AND P0, PT, R16, R14, PT;
        /*06d8*/        @!P0 BRA 0x700;
        /*06e0*/        FADD R4, R4, -R5;
        /*06e8*/        MOV R5, R15;
        /*06f0*/        CAL 0x9e8;
        /*06f8*/        FADD.S R16, R4, 2;
        /*0708*/        FADD R4, R5, -R16;
        /*0710*/        MOV R5, R15;
        /*0718*/        CAL 0x9e8;
        /*0720*/        FADD.S R16, R4, 4;
        /*0728*/        MOV R4, R15;
        /*0730*/        MOV R5, R14;
        /*0738*/        CAL 0x9e8;
        /*0748*/        FADD R5, R16, 6;
        /*0750*/        MOV R17, R4;
        /*0758*/        FCMP.LT.S R18, R5, R16, R16;
        /*0760*/        FMUL R5, R12, R17;
        /*0768*/        SSY 0x8e8;
        /*0770*/        FMUL R14, R13, R14;
        /*0778*/        FSETP.EQ.AND P0, PT, R5, RZ, PT;
        /*0788*/        MOV R12, R14;
        /*0790*/        MOV R13, R14;
        /*0798*/        MOV R4, R14;
        /*07a0*/        @P0 BRA 0x8e0;
        /*07a8*/        F2F.F32.F32.FLOOR R4, R18;
        /*07b0*/        FADD R13, -R5, 1;
        /*07b8*/        F2I.S32.F32.TRUNC R15, R4;
        /*07c8*/        I2F.F32.S32 R4, R15;
        /*07d0*/        ISETP.EQ.AND P0, PT, R15, RZ, PT;
        /*07d8*/        FADD R4, R18, -R4;
        /*07e0*/        FADD R12, -R4, 1;
        /*07e8*/        FFMA R17, -R5, R12, c[0x2][0x8];
        /*07f0*/        FMUL R16, R14, R13;
        /*07f8*/        FMUL R17, R14, R17;
        /*0808*/        FFMA R5, -R5, R4, c[0x2][0x8];
        /*0810*/        MOV R13, R16;
        /*0818*/        MOV R4, R14;
        /*0820*/        MOV R12, R17;
        /*0828*/        FMUL R5, R14, R5;
        /*0830*/        @P0 BRA 0x8e0;
        /*0838*/        ISETP.EQ.AND P0, PT, R15, 0x1, PT;
        /*0848*/        MOV R13, R16;
        /*0850*/        MOV R12, R14;
        /*0858*/        MOV R4, R5;
        /*0860*/        @P0 BRA 0x8e0;
        /*0868*/        ISETP.EQ.AND P0, PT, R15, 0x2, PT;
        /*0870*/        MOV R13, R17;
        /*0878*/        MOV R12, R14;
        /*0888*/        MOV R4, R16;
        /*0890*/        @P0 BRA.U 0x8e0;
        /*0898*/        @!P0 ISETP.EQ.AND P2, PT, R15, 0x4, PT;
        /*08a0*/        @!P0 ISETP.NE.AND P1, PT, R15, 0x3, PT;
        /*08a8*/        @!P0 ISETP.EQ.AND P3, PT, R15, 0x3, PT;
        /*08b0*/        @!P0 SEL R4, R17, R14, P2;
        /*08b8*/        @!P0 ISETP.NE.AND P1, PT, R15, 0x4, P1;
        /*08c8*/        @!P0 SEL R12, R5, R16, P3;
        /*08d0*/        @!P0 SEL R4, R16, R4, P3;
        /*08d8*/        @!P0 SEL R13, R5, R14, P1;
        /*08e0*/        FSETP.LT.AND.S P3, PT, R4, RZ, PT;
        /*08e8*/        FSETP.LT.AND P4, PT, R12, RZ, PT;
        /*08f0*/        MOV R5, RZ;
        /*08f8*/        FSETP.LT.AND P5, PT, R13, RZ, PT;
        /*0908*/        MOV R14, c[0x0][0x170];
        /*0910*/        @!P3 FSETP.GT.AND P0, PT, R4, 1, PT;
        /*0918*/        MOV R16, RZ;
        /*0920*/        @!P4 FSETP.GT.AND P1, PT, R12, 1, PT;
        /*0928*/        @!P5 FSETP.GT.AND P2, PT, R13, 1, PT;
        /*0930*/        @!P5 MOV R14, c[0x0][0x170];
        /*0938*/        @!P3 SEL R5, R4, c[0x2][0x8], !P0;
        /*0948*/        MOV R4, RZ;
        /*0950*/        @!P4 SEL R16, R12, c[0x2][0x8], !P1;
        /*0958*/        @!P5 SEL R4, R13, c[0x2][0x8], !P2;
        /*0960*/        NOP.S;
        /*0968*/        MOV R17, c[0x0][0x168];
        /*0970*/        FADD R10, R10, -0.5;
        /*0978*/        FFMA R5, R5, c[0x0][0x16c], R17;
        /*0988*/        FADD R0, R0, -0.5;
        /*0990*/        FFMA R13, R16, c[0x0][0x16c], R17;
        /*0998*/        FFMA R5, R10, R14, R5;
        /*09a0*/        FADD R10, R11, -0.5;
        /*09a8*/        FFMA R11, R4, c[0x0][0x16c], R17;
        /*09b0*/        ST.E [R2], R5;
        /*09b8*/        FFMA R0, R0, R14, R13;
        /*09c8*/        FFMA R4, R10, R14, R11;
        /*09d0*/        ST.E [R6], R0;
        /*09d8*/        ST.E [R8], R4;
        /*09e0*/        EXIT;
        /*09e8*/        MUFU.RCP R18, R5;
        /*09f0*/        LOP32I.AND R17, R4, 0x7fffff;
        /*09f8*/        FFMA.FTZ R19, -R5, R18, c[0x2][0x8];
        /*0a08*/        LOP32I.OR R17, R17, 0x3f800000;
        /*0a10*/        LOP32I.AND R21, R4, 0xff800000;
        /*0a18*/        FFMA.FTZ R18, R18, R19, R18;
        /*0a20*/        SSY 0xa98;
        /*0a28*/        FFMA.FTZ R20, R17, R18, RZ;
        /*0a30*/        FFMA.FTZ R19, -R5, R20, R17;
        /*0a38*/        FFMA.FTZ R20, R19, R18, R20;
        /*0a48*/        FFMA.FTZ R17, -R5, R20, R17;
        /*0a50*/        FFMA.FTZ R17, R17, R18, R20;
        /*0a58*/        FFMA.FTZ R17, R17, R21, RZ;
        /*0a60*/        LOP32I.AND R18, R17, 0x7fffffff;
        /*0a68*/        IADD32I R18, R18, -0x800010;
        /*0a70*/        ISETP.GT.U32.AND P0, PT, R18, c[0x2][0xc], PT;
        /*0a78*/        @!P0 NOP.S;
        /*0a88*/        CAL 0xaa8;
        /*0a90*/        MOV.S R17, R4;
        /*0a98*/        MOV R4, R17;
        /*0aa0*/        RET;
        /*0aa8*/        MOV32I R20, 0x1;
        /*0ab0*/        SHL R17, R4, 0x1;
        /*0ab8*/        SHL R18, R5, 0x1;
        /*0ac8*/        IMAD.U32.U32.HI R17, R17, 0x100, -R20;
        /*0ad0*/        IMAD.U32.U32.HI R18, R18, 0x100, -R20;
        /*0ad8*/        ISETP.GT.U32.AND P0, PT, R17, 0xfd, PT;
        /*0ae0*/        ISETP.GT.U32.OR P0, PT, R18, 0xfd, P0;
        /*0ae8*/        @!P0 BRA 0xc58;
        /*0af0*/        FSETP.LE.AND P0, PT, |R4|, +INF , PT;
        /*0af8*/        @!P0 BRA 0xb18;
        /*0b08*/        FSETP.LE.AND P0, PT, |R5|, +INF , PT;
        /*0b10*/        @P0 BRA 0xb28;
        /*0b18*/        FADD R4, R4, R5;
        /*0b20*/        BRA 0xe80;
        /*0b28*/        SHL R20, R5, 0x1;
        /*0b30*/        SHL R19, R4, 0x1;
        /*0b38*/        ISETP.EQ.U32.AND P2, PT, R20, RZ, PT;
        /*0b48*/        ISETP.EQ.U32.AND P1, PT, R19, RZ, PT;
        /*0b50*/        PSETP.AND.AND P0, PT, P1, P2, PT;
        /*0b58*/        @P0 BRA 0xb80;
        /*0b60*/        FSETP.EQ.AND P3, PT, |R4|, +INF , PT;
        /*0b68*/        FSETP.EQ.AND P0, PT, |R5|, +INF , PT;
        /*0b70*/        @!P3 BRA 0xba0;
        /*0b78*/        @!P0 BRA 0xba0;
        /*0b88*/        MOV32I R4, 0xffc00000;
        /*0b90*/        MUFU.RSQ R4, R4;
        /*0b98*/        BRA 0xe80;
        /*0ba0*/        PSETP.OR.AND P0, PT, P0, P1, PT;
        /*0ba8*/        @!P0 BRA 0xbd0;
        /*0bb0*/        LOP.XOR R4, R5, R4;
        /*0bb8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0bc8*/        BRA 0xe80;
        /*0bd0*/        PSETP.OR.AND P0, PT, P3, P2, PT;
        /*0bd8*/        @!P0 BRA 0xc00;
        /*0be0*/        LOP.XOR R4, R5, R4;
        /*0be8*/        LOP32I.AND R4, R4, 0x80000000;
        /*0bf0*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0bf8*/        BRA 0xe80;
        /*0c08*/        ISETP.GE.AND P1, PT, R17, RZ, PT;
        /*0c10*/        ISETP.GE.AND P0, PT, R18, RZ, PT;
        /*0c18*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ;
        /*0c20*/        @!P1 MOV32I R19, 0xffffffc0;
        /*0c28*/        @P1 MOV R19, RZ;
        /*0c30*/        @P0 BRA 0xc60;
        /*0c38*/        FFMA R5, R5, 1.84467440737095516160e+19, RZ;
        /*0c48*/        IADD R19, R19, 0x40;
        /*0c50*/        BRA 0xc60;
        /*0c58*/        MOV R19, RZ;
        /*0c60*/        IADD R20, R18, -0x7e;
        /*0c68*/        ISUB R18, R17, R18;
        /*0c70*/        ISCADD R21, -R20, R5, 0x17;
        /*0c78*/        IADD R5, R17, -0x7e;
        /*0c88*/        MUFU.RCP R20, R21;
        /*0c90*/        ISCADD R24, -R5, R4, 0x17;
        /*0c98*/        FFMA R23, -R21, R20, c[0x2][0x8];
        /*0ca0*/        FFMA R5, R20, R23, R20;
        /*0ca8*/        FFMA R4, R24, R5, RZ;
        /*0cb0*/        FFMA R25, -R21, R4, R24;
        /*0cb8*/        FFMA R20, R25, R5, R4;
        /*0cc8*/        FFMA R24, -R21, R20, R24;
        /*0cd0*/        FFMA R4, R24, R5, R20;
        /*0cd8*/        SHL R21, R4, 0x1;
        /*0ce0*/        SHR.U32 R17, R21, 0x18;
        /*0ce8*/        IADD R18, R18, R17;
        /*0cf0*/        IADD R18, R19, R18;
        /*0cf8*/        IADD R19, R18, -0x1;
        /*0d08*/        ISETP.GT.U32.AND P0, PT, R19, 0xfd, PT;
        /*0d10*/        @P0 BRA 0xd30;
        /*0d18*/        ISUB R5, R18, R17;
        /*0d20*/        ISCADD R4, R5, R4, 0x17;
        /*0d28*/        BRA 0xe80;
        /*0d30*/        ISETP.LE.AND P0, PT, R18, 0xfe, PT;
        /*0d38*/        @P0 BRA 0xd60;
        /*0d48*/        LOP32I.AND R4, R4, 0x80000000;
        /*0d50*/        LOP32I.OR R4, R4, 0x7f800000;
        /*0d58*/        BRA 0xe80;
        /*0d60*/        ISETP.GT.AND P0, PT, R18, RZ, PT;
        /*0d68*/        @P0 BRA 0xe80;
        /*0d70*/        ISETP.GE.AND P0, PT, R18, -0x18, PT;
        /*0d78*/        @P0 BRA 0xd98;
        /*0d88*/        LOP32I.AND R4, R4, 0x80000000;
        /*0d90*/        BRA 0xe80;
        /*0d98*/        FFMA.RP R21, R24, R5, R20;
        /*0da0*/        FFMA.RM R17, R24, R5, R20;
        /*0da8*/        I2I.S32.S32 R22, -R18;
        /*0db0*/        LOP32I.AND R4, R4, 0x80000000;
        /*0db8*/        FFMA.RZ R19, R24, R5, R20;
        /*0dc8*/        FSET.NEU.AND R5, R17, R21, PT;
        /*0dd0*/        ISETP.EQ.AND P0, PT, R22, RZ, PT;
        /*0dd8*/        LOP32I.AND R17, R19, 0x7fffff;
        /*0de0*/        I2I.S32.S32 R19, -R18;
        /*0de8*/        I2I.S32.S32 R5, -R5;
        /*0df0*/        LOP32I.OR R20, R17, 0x800000;
        /*0df8*/        @P0 BRA.U 0xe30;
        /*0e08*/        @!P0 IADD R17, R18, 0x20;
        /*0e10*/        @!P0 SHL R17, R20, R17;
        /*0e18*/        @!P0 ICMP.EQ.U32 R17, RZ, 0x1, R17;
        /*0e20*/        @!P0 SHR.U32 R20, R20, R19;
        /*0e28*/        @!P0 LOP.OR R5, R5, R17;
        /*0e30*/        SHL R17, R20, 0x1e;
        /*0e38*/        SHR.U32 R18, R17, 0x1f;
        /*0e48*/        LOP.AND R17, R20, 0x1;
        /*0e50*/        LOP.OR R5, R5, R18;
        /*0e58*/        LOP.AND R5, R17, R5;
        /*0e60*/        SHR.U32 R17, R20, 0x1;
        /*0e68*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT;
        /*0e70*/        @P0 IADD R17, R17, 0x1;
        /*0e78*/        LOP.OR R4, R4, R17;
        /*0e88*/        RET;
        /*0e90*/        SHL R2, R4, 0x1;
        /*0e98*/        SHR.U32 R3, R2, 0x18;
        /*0ea0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT;
        /*0ea8*/        @P0 BRA 0xf20;
        /*0eb0*/        SHL R2, R4, 0x1;
        /*0eb8*/        ISETP.NE.AND P0, PT, R2, RZ, PT;
        /*0ec8*/        @P0 BRA 0xee0;
        /*0ed0*/        MUFU.RCP R4, R4;
        /*0ed8*/        BRA 0x1058;
        /*0ee0*/        FFMA R2, R4, 1.84467440737095516160e+19, RZ;
        /*0ee8*/        MUFU.RCP R3, R2;
        /*0ef0*/        FFMA R2, R2, R3, c[0x2][0x4];
        /*0ef8*/        F2F.FTZ.F32.F32 R2, -R2;
        /*0f08*/        FFMA R2, R3, R2, R3;
        /*0f10*/        FFMA R4, R2, 1.84467440737095516160e+19, RZ;
        /*0f18*/        BRA 0x1058;
        /*0f20*/        IADD R9, R3, -0xfd;
        /*0f28*/        ISETP.GT.U32.AND P0, PT, R9, 0x1, PT;
        /*0f30*/        @P0 BRA 0x1050;
        /*0f38*/        LOP32I.AND R2, R4, 0x7fffff;
        /*0f48*/        LOP32I.OR R13, R2, 0x3f800000;
        /*0f50*/        MUFU.RCP R16, R13;
        /*0f58*/        FFMA R13, R13, R16, c[0x2][0x4];
        /*0f60*/        F2F.FTZ.F32.F32 R15, -R13;
        /*0f68*/        MOV32I R13, 0x3;
        /*0f70*/        FFMA.RM R17, R16, R15, R16;
        /*0f78*/        FFMA.RP R15, R16, R15, R16;
        /*0f88*/        LOP32I.AND R18, R17, 0x7fffff;
        /*0f90*/        FSETP.NEU.FTZ.AND P0, PT, R17, R15, PT;
        /*0f98*/        SHL R13, R13, R9;
        /*0fa0*/        LOP32I.OR R18, R18, 0x800000;
        /*0fa8*/        LOP.AND R13, R13, R18;
        /*0fb0*/        SEL R15, RZ, 0x1, !P0;
        /*0fb8*/        SHR.U32 R13, R13, R9;
        /*0fc8*/        LOP.AND R9, R9, R18;
        /*0fd0*/        LOP.AND R16, R13, 0x2;
        /*0fd8*/        LOP.OR R9, R15, R9;
        /*0fe0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT;
        /*0fe8*/        IADD R15, R3, -0xfc;
        /*0ff0*/        LOP.AND R3, R13, 0x1;
        /*0ff8*/        ISETP.NE.U32.OR P0, PT, R9, RZ, P0;
        /*1008*/        SHR.U32 R9, R18, R15;
        /*1010*/        ISETP.NE.AND P0, PT, R3, RZ, P0;
        /*1018*/        @P0 IADD R9, R9, 0x1;
        /*1020*/        LOP32I.AND R3, R4, 0x80000000;
        /*1028*/        SHL R13, R9, 0x1;
        /*1030*/        ICMP.EQ.U32 R2, R13, R9, R2;
        /*1038*/        LOP.OR R4, R2, R3;
        /*1048*/        BRA 0x1058;
        /*1050*/        MUFU.RCP R4, R4;
        /*1058*/        RET;
        /*1060*/        BRA 0x1060;
        /*1068*/        NOP;
        /*1070*/        NOP;
        /*1078*/        NOP;
		.....................................................

